(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image'
p8
(lp9
(I6
S'image_in'
p10
tp11
a(I8
S'image_in'
p12
tp13
assS'params'
p14
(dp15
S'filename'
p16
S'/users/a/aph36/p3.ogg'
p17
ssS'type'
p18
I3
sS'inarcs'
p19
(dp20
S'filename'
p21
(I0
S''
p22
tp23
ssbsI2
(icauv.pipeline
Node
p24
(dp25
g6
(dp26
S'H'
p27
(lp28
(I9
S'image'
p29
tp30
asS'S'
p31
(lp32
sS'V'
p33
(lp34
ssg14
(dp35
sg18
I18
sg19
(dp36
S'image'
p37
(I6
S'image_out'
p38
tp39
ssbsI5
(icauv.pipeline
Node
p40
(dp41
g6
(dp42
S'image (not copied)'
p43
(lp44
(I16
S'image_in'
p45
tp46
assg14
(dp47
S'kernel'
p48
I9
ssg18
I14
sg19
(dp49
S'kernel'
p50
(I0
g22
tp51
sS'image'
p52
(I9
S'image (not copied)'
p53
tp54
ssbsI6
(icauv.pipeline
Node
p55
(dp56
g6
(dp57
S'image_out'
p58
(lp59
(I2
S'image'
p60
tp61
assg14
(dp62
S'interpolation mode'
p63
I1
sS'scale factor'
p64
F0.10000000149011612
ssg18
I2
sg19
(dp65
S'interpolation mode'
p66
(I0
g22
tp67
sS'image_in'
p68
(I1
S'image'
p69
tp70
sS'scale factor'
p71
(I0
g22
tp72
ssbsI8
(icauv.pipeline
Node
p73
(dp74
g6
(dp75
sg14
(dp76
S'jpeg quality'
p77
I85
ssg18
I11
sg19
(dp78
S'jpeg quality'
p79
(I0
g22
tp80
sS'image_in'
p81
(I1
S'image'
p82
tp83
ssbsI9
(icauv.pipeline
Node
p84
(dp85
g6
(dp86
S'image (not copied)'
p87
(lp88
(I5
S'image'
p89
tp90
assg14
(dp91
S'black level'
p92
I50
sS'white level'
p93
I100
ssg18
I22
sg19
(dp94
S'black level'
p95
(I0
g22
tp96
sS'image'
p97
(I2
g27
tp98
sS'white level'
p99
(I0
g22
tp100
ssbsI15
(icauv.pipeline
Node
p101
(dp102
g6
(dp103
sg14
(dp104
S'jpeg quality'
p105
I85
ssg18
I11
sg19
(dp106
S'jpeg quality'
p107
(I0
g22
tp108
sS'image_in'
p109
(I16
S'Pixels'
p110
tp111
ssbsI16
(icauv.pipeline
Node
p112
(dp113
g6
(dp114
S'Pixels'
p115
(lp116
(I15
S'image_in'
p117
tp118
a(I18
S'image_in'
p119
tp120
assg14
(dp121
S'Bin min'
p122
I80
sS'Bin max'
p123
I150
ssg18
I38
sg19
(dp124
S'Bin min'
p125
(I0
g22
tp126
sS'image_in'
p127
(I5
S'image (not copied)'
p128
tp129
sS'Bin max'
p130
(I0
g22
tp131
ssbsI18
(icauv.pipeline
Node
p132
(dp133
g6
(dp134
S'image_out'
p135
(lp136
(I19
S'image_in'
p137
tp138
assg14
(dp139
S'threshold 2'
p140
F80.0
sS'threshold 1'
p141
F30.0
sS'L2 gradient'
p142
I0
sS'aperture size'
p143
I3
ssg18
I9
sg19
(dp144
S'threshold 2'
p145
(I0
g22
tp146
sS'image_in'
p147
(I16
S'Pixels'
p148
tp149
sS'threshold 1'
p150
(I0
g22
tp151
sS'L2 gradient'
p152
(I0
g22
tp153
sS'aperture size'
p154
(I0
g22
tp155
ssbsI19
(icauv.pipeline
Node
p156
(dp157
g6
(dp158
S'image_out'
p159
(lp160
(I20
S'image_in'
p161
tp162
assg14
(dp163
S'minLineLength'
p164
I15
sS'stn'
p165
I0
sS'srn'
p166
I0
sS'maxLineGap'
p167
I5
sS'probabalistic'
p168
I01
sS'rho'
p169
I1
sS'threshold'
p170
I15
sS'theta'
p171
F0.01745329238474369
ssg18
I8
sg19
(dp172
S'minLineLength'
p173
(I0
g22
tp174
sS'stn'
p175
(I0
g22
tp176
sS'srn'
p177
(I0
g22
tp178
sS'maxLineGap'
p179
(I0
g22
tp180
sS'probabalistic'
p181
(I0
g22
tp182
sS'rho'
p183
(I0
g22
tp184
sS'threshold'
p185
(I0
g22
tp186
sS'theta'
p187
(I0
g22
tp188
sS'image_in'
p189
(I18
S'image_out'
p190
tp191
ssbsI20
(icauv.pipeline
Node
p192
(dp193
g6
(dp194
sg14
(dp195
S'jpeg quality'
p196
I85
ssg18
I11
sg19
(dp197
S'jpeg quality'
p198
(I0
g22
tp199
sS'image_in'
p200
(I19
S'image_out'
p201
tp202
ssbssb.