(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'bearing'
p8
(lp9
sS'range'
p10
(lp11
sS'image (synced)'
p12
(lp13
sS'image (buffer)'
p14
(lp15
(I4
S'image'
p16
tp17
asS'bearing range'
p18
(lp19
sS'data line'
p20
(lp21
ssS'params'
p22
(dp23
S'derivative'
p24
I1
sS'low-pass width'
p25
I10
sS'min range'
p26
I5000
sS'non-maximum suppression'
p27
I0
sS'non-maximum epsilon'
p28
I1
ssS'type'
p29
I25
sS'inarcs'
p30
(dp31
S'derivative'
p32
(I0
S''
p33
tp34
sS'low-pass width'
p35
(I0
g33
tp36
sS'min range'
p37
(I0
g33
tp38
sS'non-maximum suppression'
p39
(I0
g33
tp40
sS'non-maximum epsilon'
p41
(I0
g33
tp42
ssbsI2
(icauv.pipeline
Node
p43
(dp44
g6
(dp45
sg22
(dp46
S'jpeg quality'
p47
I85
ssg29
I11
sg30
(dp48
S'jpeg quality'
p49
(I0
g33
tp50
sS'image_in'
p51
(I11
S'image out'
p52
tp53
ssbsI3
(icauv.pipeline
Node
p54
(dp55
g6
(dp56
S'image (not copied)'
p57
(lp58
(I23
S'image'
p59
tp60
assg22
(dp61
S'black level'
p62
I128
sS'white level'
p63
I135
ssg29
I22
sg30
(dp64
S'black level'
p65
(I0
g33
tp66
sS'image'
p67
(I4
S'image copy'
p68
tp69
sS'white level'
p70
(I0
g33
tp71
ssbsI4
(icauv.pipeline
Node
p72
(dp73
g6
(dp74
S'image copy'
p75
(lp76
(I3
S'image'
p77
tp78
assg22
(dp79
sg29
I1
sg30
(dp80
S'image'
p81
(I1
S'image (buffer)'
p82
tp83
ssbsI5
(icauv.pipeline
Node
p84
(dp85
g6
(dp86
S'output mask'
p87
(lp88
(I10
S'image in'
p89
tp90
a(I11
S'image in'
p91
tp92
assg22
(dp93
S'threshold (>= is masked)'
p94
I20
ssg29
I37
sg30
(dp95
S'threshold (>= is masked)'
p96
(I0
g33
tp97
sS'channel (not copied)'
p98
(I26
S'image copy'
p99
tp100
ssbsI10
(icauv.pipeline
Node
p101
(dp102
g6
(dp103
S'lines'
p104
(lp105
(I11
S'lines'
p106
tp107
a(I21
S'lines'
p108
tp109
assg22
(dp110
S'minLineLength'
p111
I80
sS'stn'
p112
I0
sS'srn'
p113
I0
sS'maxLineGap'
p114
I10
sS'rho'
p115
I1
sS'threshold'
p116
I20
sS'theta'
p117
F0.01745329238474369
sS'probabilistic'
p118
I01
ssg29
I8
sg30
(dp119
S'minLineLength'
p120
(I0
g33
tp121
sS'srn'
p122
(I0
g33
tp123
sS'stn'
p124
(I0
g33
tp125
sS'image in'
p126
(I5
S'output mask'
p127
tp128
sS'maxLineGap'
p129
(I0
g33
tp130
sS'rho'
p131
(I0
g33
tp132
sS'threshold'
p133
(I0
g33
tp134
sS'theta'
p135
(I0
g33
tp136
sS'probabilistic'
p137
(I0
g33
tp138
ssbsI11
(icauv.pipeline
Node
p139
(dp140
g6
(dp141
S'image out'
p142
(lp143
(I2
S'image_in'
p144
tp145
assg22
(dp146
sg29
I48
sg30
(dp147
S'lines'
p148
(I10
S'lines'
p149
tp150
sS'image in'
p151
(I5
S'output mask'
p152
tp153
ssbsI21
(icauv.pipeline
Node
p154
(dp155
g6
(dp156
sg22
(dp157
S'name'
p158
S'bay lines'
p159
ssg29
I49
sg30
(dp160
S'lines'
p161
(I10
S'lines'
p162
tp163
sS'name'
p164
(I0
g33
tp165
ssbsI23
(icauv.pipeline
Node
p166
(dp167
g6
(dp168
S'image (not copied)'
p169
(lp170
(I26
S'image'
p171
tp172
a(I24
S'image_in'
p173
tp174
assg22
(dp175
S'sigma'
p176
F1.0
ssg29
I13
sg30
(dp177
S'image'
p178
(I3
S'image (not copied)'
p179
tp180
sS'sigma'
p181
(I0
g33
tp182
ssbsI24
(icauv.pipeline
Node
p183
(dp184
g6
(dp185
sg22
(dp186
S'jpeg quality'
p187
I85
ssg29
I11
sg30
(dp188
S'jpeg quality'
p189
(I0
g33
tp190
sS'image_in'
p191
(I23
S'image (not copied)'
p192
tp193
ssbsI26
(icauv.pipeline
Node
p194
(dp195
g6
(dp196
S'image copy'
p197
(lp198
(I5
S'channel (not copied)'
p199
tp200
assg22
(dp201
sg29
I1
sg30
(dp202
S'image'
p203
(I23
S'image (not copied)'
p204
tp205
ssbssb.