(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'bearing'
p8
(lp9
sS'range'
p10
(lp11
sS'image (synced)'
p12
(lp13
sS'image (buffer)'
p14
(lp15
(I4
S'image'
p16
tp17
asS'bearing range'
p18
(lp19
sS'data line'
p20
(lp21
ssS'params'
p22
(dp23
S'derivative'
p24
I1
sS'low-pass width'
p25
I10
sS'min range'
p26
I5000
sS'non-maximum suppression'
p27
I0
sS'non-maximum epsilon'
p28
I1
ssS'type'
p29
I25
sS'inarcs'
p30
(dp31
S'derivative'
p32
(I0
S''
p33
tp34
sS'low-pass width'
p35
(I0
g33
tp36
sS'min range'
p37
(I0
g33
tp38
sS'non-maximum suppression'
p39
(I0
g33
tp40
sS'non-maximum epsilon'
p41
(I0
g33
tp42
ssbsI2
(icauv.pipeline
Node
p43
(dp44
g6
(dp45
sg22
(dp46
S'jpeg quality'
p47
I85
ssg29
I11
sg30
(dp48
S'jpeg quality'
p49
(I0
g33
tp50
sS'image_in'
p51
(I11
S'image out'
p52
tp53
ssbsI3
(icauv.pipeline
Node
p54
(dp55
g6
(dp56
S'image (not copied)'
p57
(lp58
(I6
S'image in'
p59
tp60
assg22
(dp61
S'black level'
p62
I128
sS'white level'
p63
I135
ssg29
I22
sg30
(dp64
S'black level'
p65
(I0
g33
tp66
sS'image'
p67
(I4
S'image copy'
p68
tp69
sS'white level'
p70
(I0
g33
tp71
ssbsI4
(icauv.pipeline
Node
p72
(dp73
g6
(dp74
S'image copy'
p75
(lp76
(I3
S'image'
p77
tp78
assg22
(dp79
sg29
I1
sg30
(dp80
S'image'
p81
(I1
S'image (buffer)'
p82
tp83
ssbsI5
(icauv.pipeline
Node
p84
(dp85
g6
(dp86
S'output mask'
p87
(lp88
(I10
S'image in'
p89
tp90
a(I11
S'image in'
p91
tp92
assg22
(dp93
S'threshold (>= is masked)'
p94
I20
ssg29
I37
sg30
(dp95
S'threshold (>= is masked)'
p96
(I0
g33
tp97
sS'channel (not copied)'
p98
(I7
S'image out'
p99
tp100
ssbsI6
(icauv.pipeline
Node
p101
(dp102
g6
(dp103
S'image out'
p104
(lp105
(I7
S'image in'
p106
tp107
assg22
(dp108
S'level'
p109
I2
ssg29
I47
sg30
(dp110
S'image in'
p111
(I3
S'image (not copied)'
p112
tp113
sS'level'
p114
(I0
g33
tp115
ssbsI7
(icauv.pipeline
Node
p116
(dp117
g6
(dp118
S'image out'
p119
(lp120
(I5
S'channel (not copied)'
p121
tp122
assg22
(dp123
S'level'
p124
I0
ssg29
I47
sg30
(dp125
S'image in'
p126
(I6
S'image out'
p127
tp128
sS'level'
p129
(I0
g33
tp130
ssbsI10
(icauv.pipeline
Node
p131
(dp132
g6
(dp133
S'lines'
p134
(lp135
(I11
S'lines'
p136
tp137
a(I21
S'lines'
p138
tp139
assg22
(dp140
S'minLineLength'
p141
I20
sS'stn'
p142
I0
sS'srn'
p143
I0
sS'maxLineGap'
p144
I5
sS'rho'
p145
I1
sS'threshold'
p146
I20
sS'theta'
p147
F0.01745329238474369
sS'probabilistic'
p148
I01
ssg29
I8
sg30
(dp149
S'minLineLength'
p150
(I0
g33
tp151
sS'srn'
p152
(I0
g33
tp153
sS'stn'
p154
(I0
g33
tp155
sS'image in'
p156
(I5
S'output mask'
p157
tp158
sS'maxLineGap'
p159
(I0
g33
tp160
sS'rho'
p161
(I0
g33
tp162
sS'threshold'
p163
(I0
g33
tp164
sS'theta'
p165
(I0
g33
tp166
sS'probabilistic'
p167
(I0
g33
tp168
ssbsI11
(icauv.pipeline
Node
p169
(dp170
g6
(dp171
S'image out'
p172
(lp173
(I2
S'image_in'
p174
tp175
assg22
(dp176
sg29
I48
sg30
(dp177
S'lines'
p178
(I10
S'lines'
p179
tp180
sS'image in'
p181
(I5
S'output mask'
p182
tp183
ssbsI21
(icauv.pipeline
Node
p184
(dp185
g6
(dp186
sg22
(dp187
S'name'
p188
S'bay lines'
p189
ssg29
I49
sg30
(dp190
S'lines'
p191
(I10
S'lines'
p192
tp193
sS'name'
p194
(I0
g33
tp195
ssbssb.