(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I2
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
sS'params'
p8
(dp9
S'camera id'
p10
I2
sS'jpeg quality'
p11
I85
ssS'type'
p12
I26
sS'inarcs'
p13
(dp14
S'camera id'
p15
(I0
S''
p16
tp17
sS'image_in'
p18
(I3
S'image_out'
p19
tp20
sS'jpeg quality'
p21
(I0
g16
tp22
ssbsI3
(icauv.pipeline
Node
p23
(dp24
g6
(dp25
S'image_out'
p26
(lp27
(I2
S'image_in'
p28
tp29
assg8
(dp30
S'interpolation mode'
p31
I1
sS'scale factor'
p32
F0.10000000149011612
ssg12
I2
sg13
(dp33
S'interpolation mode'
p34
(I0
g16
tp35
sS'image_in'
p36
(I5
S'image_out'
p37
tp38
sS'scale factor'
p39
(I0
g16
tp40
ssbsI5
(icauv.pipeline
Node
p41
(dp42
g6
(dp43
S'image_out'
p44
(lp45
(I3
S'image_in'
p46
tp47
assg8
(dp48
S'device id'
p49
I1
ssg12
I6
sg13
(dp50
S'device id'
p51
(I0
g16
tp52
ssbsI6
(icauv.pipeline
Node
p53
(dp54
g6
(dp55
S'image_out'
p56
(lp57
(I7
S'image_in'
p58
tp59
assg8
(dp60
S'device id'
p61
I0
ssg12
I6
sg13
(dp62
S'device id'
p63
(I0
g16
tp64
ssbsI7
(icauv.pipeline
Node
p65
(dp66
g6
(dp67
S'image_out'
p68
(lp69
(I8
S'image_in'
p70
tp71
assg8
(dp72
S'interpolation mode'
p73
I1
sS'scale factor'
p74
F0.10000000149011612
ssg12
I2
sg13
(dp75
S'interpolation mode'
p76
(I0
g16
tp77
sS'image_in'
p78
(I6
S'image_out'
p79
tp80
sS'scale factor'
p81
(I0
g16
tp82
ssbsI8
(icauv.pipeline
Node
p83
(dp84
g6
(dp85
sg8
(dp86
S'camera id'
p87
I1
sS'jpeg quality'
p88
I85
ssg12
I26
sg13
(dp89
S'camera id'
p90
(I0
g16
tp91
sS'image_in'
p92
(I7
S'image_out'
p93
tp94
sS'jpeg quality'
p95
(I0
g16
tp96
ssbssb.