(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image (not copied)'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I19
S'image_in'
p17
tp18
assS'params'
p19
(dp20
ccauvinterface
LocalNodeInput
p21
(S'black level'
p22
I0
g10
(S'InputSchedType'
p23
I1
tp24
Rp25
tp26
Rp27
I0
sg21
(S'white level'
p28
I0
g25
tp29
Rp30
I21
ssS'type'
p31
I22
sS'inarcs'
p32
(dp33
g21
(S'image'
p34
I-1
g10
(g23
I0
tp35
Rp36
tp37
Rp38
(I5
S'image copy'
p39
tp40
sg21
(S'black level'
p41
I0
g25
tp42
Rp43
(I3
S'ch1 value'
p44
tp45
sg21
(S'white level'
p46
I0
g25
tp47
Rp48
(I4
S'ch1 value'
p49
tp50
ssbsI2
(icauv.pipeline
Node
p51
(dp52
g6
(dp53
g8
(S'lines'
p54
g10
(g11
I1
tp55
Rp56
I5
tp57
Rp58
(lp59
(I6
S'lines'
p60
tp61
a(I8
S'lines'
p62
tp63
assg19
(dp64
g21
(S'threshold'
p65
I0
g25
tp66
Rp67
I6
sg21
(S'srn'
p68
I0
g25
tp69
Rp70
I0
sg21
(S'probabilistic'
p71
I3
g25
tp72
Rp73
I01
sg21
(S'stn'
p74
I0
g25
tp75
Rp76
I0
sg21
(S'maxLineGap'
p77
I0
g25
tp78
Rp79
I1
sg21
(S'theta'
p80
I1
g25
tp81
Rp82
F0.009999999776482582
sg21
(S'rho'
p83
I0
g25
tp84
Rp85
I1
sg21
(S'minLineLength'
p86
I0
g25
tp87
Rp88
I25
ssg31
I8
sg32
(dp89
g21
(S'srn'
p90
I0
g25
tp91
Rp92
(I0
S''
p93
tp94
sg21
(S'maxLineGap'
p95
I0
g25
tp96
Rp97
(I0
g93
tp98
sg21
(S'stn'
p99
I0
g25
tp100
Rp101
(I0
g93
tp102
sg21
(S'minLineLength'
p103
I0
g25
tp104
Rp105
(I0
g93
tp106
sg21
(S'theta'
p107
I1
g25
tp108
Rp109
(I0
g93
tp110
sg21
(S'probabilistic'
p111
I3
g25
tp112
Rp113
(I0
g93
tp114
sg21
(S'threshold'
p115
I0
g25
tp116
Rp117
(I0
g93
tp118
sg21
(S'rho'
p119
I0
g25
tp120
Rp121
(I0
g93
tp122
sg21
(S'image in'
p123
I-1
g36
tp124
Rp125
(I0
g93
tp126
ssbsI3
(icauv.pipeline
Node
p127
(dp128
g6
(dp129
g8
(S'ch2 value'
p130
g56
I0
tp131
Rp132
(lp133
sg8
(S'ch1 value'
p134
g56
I0
tp135
Rp136
(lp137
(I1
S'black level'
p138
tp139
asg8
(S'ch3 value'
p140
g56
I0
tp141
Rp142
(lp143
ssg19
(dp144
g21
(S'percentile'
p145
I1
g25
tp146
Rp147
F0.800000011920929
ssg31
I24
sg32
(dp148
g21
(S'image'
p149
I-1
g36
tp150
Rp151
(I7
S'image_out'
p152
tp153
sg21
(S'percentile'
p154
I1
g25
tp155
Rp156
(I0
g93
tp157
ssbsI4
(icauv.pipeline
Node
p158
(dp159
g6
(dp160
g8
(S'ch1 value'
p161
g56
I0
tp162
Rp163
(lp164
(I1
S'white level'
p165
tp166
asg8
(S'ch2 value'
p167
g56
I0
tp168
Rp169
(lp170
sg8
(S'ch3 value'
p171
g56
I0
tp172
Rp173
(lp174
ssg19
(dp175
g21
(S'percentile'
p176
I1
g25
tp177
Rp178
F99.5
ssg31
I24
sg32
(dp179
g21
(S'percentile'
p180
I1
g25
tp181
Rp182
(I0
g93
tp183
sg21
(S'image'
p184
I-1
g36
tp185
Rp186
(I7
S'image_out'
p187
tp188
ssbsI5
(icauv.pipeline
Node
p189
(dp190
g6
(dp191
g8
(S'image copy'
p192
g13
I-1
tp193
Rp194
(lp195
(I1
S'image'
p196
tp197
assg19
(dp198
sg31
I1
sg32
(dp199
g21
(S'image'
p200
I-1
g36
tp201
Rp202
(I7
S'image_out'
p203
tp204
ssbsI6
(icauv.pipeline
Node
p205
(dp206
g6
(dp207
sg19
(dp208
g21
(S'name'
p209
I2
g25
tp210
Rp211
S'cam'
p212
sg21
(S'lines'
p213
I5
g36
tp214
Rp215
ccauvinterface
LineVec
p216
(S'\x90\x00\x00\x00\xcd\xccH?\x00\x00\xd0>\x00\x00\x00\x00\xfeF,\xc0\x8d\x18\xce>ff@?\xcd\xcc\xd8>\x00\x00\x00\x00\xdc\x06\xc1\xbf\xbcF\x0c?\x9a\x99;?ffJ?\x00\x00\x00\x00\x95\xc6\xd1\xbf} \r>\x9a\x99-?\x00\x00\x14?\x00\x00\x00\x00\xfd\xd8\x82\xbf\x16\x02\x87>\x00\x00R?ff\x06?\x00\x00\x00\x00;?\xc4\xbf\xc4\xe7\x14?ff&?\xcd\xcc\xd4>\x00\x00\x00\x00\x1c\x08\xac\xbfy\x14\x00?ff"?\x9a\x99\xdd>\x00\x00\x00\x00\xb8\x97\xae\xbf\xe0\xc7\xe9>\xcd\xccD?\x00\x00\x16?\x00\x00\x00\x002\xb5\xc0\xbf\x83R\xf5>ff^?33\x05?\x00\x00\x00\x00\xce@\xb9\xbf\xe0\xc7\xe9>\x00\x00\\?33\xff>\x00\x00\x00\x00\'L\xbf\xbf\xc3\xee\xfb>337?ff\xda>\x00\x00\x00\x00\xe6\xc8\xc2\xbf\x95\x8e\x02?33Q?\x9a\x99\x95>\x00\x00\x00\x00\xb1\xf8\xc0\xbfKN}>\x00\x00J?\x9a\x99\xf5>\x00\x00\x00\x00\xb4\xd0\xca\xbfi7/?\x9a\x99U?ff\xea>\x00\x00\x00\x00\xdb\x0f\xc9\xbf33\'?33c?ff\x08?\x00\x00\x00\x00x<\xb3\xbf\xc2\'\xf5>\x9a\x99a?ff\n?\x00\x00\x00\x00\x8fT\xb3\xbf\x80D\xe3>\x00\x00@?ff8?\x00\x00\x00\x00\xb8\xdb\xc1\xbfn\x8fc>333?ff\xe2>\x00\x00\x00\x00O\xe1\xbf\xbf\xc9\xf1\x05?\x9a\x99M?ff\xf6>\x00\x00\x00\x00GT\xca\xbf\xa1\x9b!?\x9a\x99\'?ff\xda>\x00\x00\x00\x00\xd8o\xab\xbfp\n\x01?\x9a\x99\x1d?\x00\x00\xc0>\x00\x00\x00\x00\xf4\xdf\x9a\xbf\x12F\xb5>ffV?ff\x10?\x00\x00\x00\x00\xdb\x0f\xc9\xbf\xcd\xcc\x84>\x00\x00J?ff>?\x00\x00\x00\x00\xde\x81\xc5\xbf&}\xe6=\xcd\xccj?33\x9b>\x00\x00\x00\x00\r\xfc\xf6\xbf=\xb4\x08>\x9a\x99C?\x9a\x99\xe1>\x00\x00\x00\x00\x98F\xc0\xbfYM\x00?ffX?\xcd\xcc\xf8>\x00\x00\x00\x006s\xc6\xbf\xbd?\xeb>33\x13?ff\xd2>\x00\x00\x00\x00e\x84\xb1\xbf\x0e\xf6\x0b>\x9a\x99K?ff\x1c?\x00\x00\x00\x009\x06\xca\xbfV\xce\xd4>\xcd\xcc:?ff\xda>\x00\x00\x00\x00#\xbc\xc6\xbf\x96\x05\x04?\x9a\x993?\x00\x00 ?\x00\x00\x00\x00\x1a6\xc2\xbf\xfat3>33g?\xcd\xcc\x14?\x00\x00\x00\x00N\xfb\xa6\xbf\x96m\xb6>ff.?\xcd\xcc\xcc>\x00\x00\x00\x00\xfb{\xb4\xbf\xb0\xe4\xef>\x9a\x99g?33s>\x00\x00\x00\x00\xa2\x95\x00\xc0\x03/\xe2=\xcd\xccd?\xcd\xcc$?\x00\x00\x00\x00\xa4\x15\xa2\xbfj\xcdj>\xcd\xcc8?\x00\x00\xd8>\x00\x00\x00\x00\x8fa\xc4\xbf\xabI\x03?\xcd\xccL?\xcd\xcc&?\x00\x00\x00\x00\xee\x7f\xcb\xbf\xcc\x07\xa8>33\x17?\x00\x00\xc8>\x00\x00\x00\x00G\xf5\xc1\xbf[\xc1\xe6=ff<?ff\xd6>\x00\x00\x00\x00\x81b\xc5\xbf\xeaA\x0b?\x9a\x99a?\x00\x00"?\x00\x00\x00\x00\nf\xa8\xbf}0d>ff\x16?\xcd\xcc\n?\x00\x00\x00\x00#\xf2\xc0\xbf\x85\x01J>ffJ?\xcd\xcc\xb0>\x00\x00\x00\x00\xdb\x0f\xc9\xbf\x00\x00\xa0=\x9a\x99i?\x00\x00\x1c?\x00\x00\x00\x00\x8f$\xab\xbf2(\n>\xcd\xcc4?33\xe3>\x00\x00\x00\x00\xads\xc1\xbfM\xa3\x06?ff*?33\xdb>\x00\x00\x00\x00Q\xbe\xb0\xbfj,\xfe>33G?\xcd\xcc2?\x00\x00\x00\x00\xbd\x14\xcf\xbf\x87&\x88>\x00\x00:?33I?\x00\x00\x00\x00\xe1g\xc5\xbff\x17\xe0=33\x1f?ff\xf2>\x00\x00\x00\x00\xe8\xb9\xad\xbf\x13\xe3\x87>\x9a\x99A?\xcd\xcc\xec>\x00\x00\x00\x00\x1dr\xc0\xbf&\xb9\x0e?33S?\xcd\xcc.?\x00\x00\x00\x00vy\xcc\xbf\xd8\x15p>\xcd\xcc$?33\xd3>\x00\x00\x00\x00\x13\x98\xad\xbf\x9du\xff>33\x11?\x00\x00\x12?\x00\x00\x00\x00\xd4\xb7\xcc\xbff\x17\xe0=\x00\x00d?\x00\x00\x88>\x00\x00\x00\x00\xa0y\x00\xc0\xb2\xe0\xd3=\x00\x00\x18?\xcd\xcc\x00?\x00\x00\x00\x00m?\xc3\xbf\x05\xf2\x0c>\x00\x00 ?\x9a\x99\x99>\x00\x00\x00\x00 -\x90\xbf6\xdc\x14>33!?\xcd\xcc\x9c>\x00\x00\x00\x00M\xe0\x91\xbf\xc8\x1d0>ff.?\x00\x00\xd8>\x00\x00\x00\x00\xec8\xb5\xbf\xf2H\xcf>ff ?ff\xde>\x00\x00\x00\x00\x11\x07\xb0\xbfr\xe5\xac>\xcd\xcc\x12?\x9a\x99\x11?\x00\x00\x00\x00r%\xd3\xbf\xeb\xf4\xf3=ffD?\xcd\xcc\xfc>\x00\x00\x00\x00G\xf5\xc1\xbf\xee\xa4\x1e?33k?\x00\x00\xe4>\x00\x00\x00\x00=\x9b\xda\xbfr[\xbb=\xcd\xcc^?ff\xbe>\x00\x00\x00\x00\xa9w\xdc\xbf\xca\x12i>ffN?\xcd\xcc\x8c>\x00\x00\x00\x00\xf8m\xcc\xbf\xc0Hs>\x00\x00"?\x9a\x99\xa5>\x00\x00\x00\x00{\xb7\x9b\xbf\xed\x10y>ffh?ff\xd6>\x00\x00\x00\x00}u\xdd\xbf\xe1\x7f5>\xcd\xcc$?\xcd\xcc,?\x00\x00\x00\x005,\r\xc0\xa1\x0b\x17>33c?33\x87>\x00\x00\x00\x00\x88l\x01\xc0\x13\xb7\xea=33G?\xcd\xcc\x04?\x00\x00\x00\x00\x11~\xc4\xbfrP3>\x00\x00*?33\'?\x00\x00\x00\x00\xc6\'\xec\xbf\xf0\xbe\xd4=33Q?\xcd\xcc\xf4>\x00\x00\x00\x00\xa3\x95\xc5\xbf\x1bA\x13?33??ff\xda>\x00\x00\x00\x00t\x02\xc1\xbfN\x9a\xcb>ffb?\x00\x00\xc4>\x00\x00\x00\x00&\xcb\xde\xbf\x80D\xe3=\x9a\x99%?ff&?\x00\x00\x00\x00T4\x02\xc0*\xcc\x00>\x9a\x99e?\x00\x00\x18?\x00\x00\x00\x00\xdf\x1f\xa8\xbf\xeaz\xfb=\x9a\x99i?ff\xbe>\x00\x00\x00\x00-\xaf\xec\xbf\xee^\xba=339?33\xeb>\x00\x00\x00\x00\x11~\xc4\xbfrP\xb3=\xcd\xcch?\xcd\xcc\xf8>\x00\x00\x00\x00\xab^\xdd\xbf\xf9\x08\xa2=ff\x1e?\x9a\x99\x99>\x00\x00\x00\x00\r\xb7\x8d\xbf.\xf9\xe4=\x9a\x99)?\x9a\x99\xd5>\x00\x00\x00\x00\x14\xba\xae\xbf\xd9\xf6\xbb>\xcd\xcc.?ff\xde>\x00\x00\x00\x00uo\xb5\xbf\xe4\x16\xb2>\x9a\x99\x15?ff\xce>\x00\x00\x00\x00G\xf5\xc1\xbf[\xc1\xe6=\x9a\x99W?33\x9b>\x00\x00\x00\x00\xfa\x10\xc3\xbf^\x06M>ffZ?\x9a\x99\xe9>\x00\x00\x00\x00O\xbb\xc3\xbf\xb8\xbb\x99>\xcd\xcc8?\x00\x00\x1c?\x00\x00\x00\x00\x84\x12\xc1\xbf\x1a3\xcd=ffH?\xcd\xcc(?\x00\x00\x00\x00\xbb\x0e\xcf\xbf^\x06M>\x00\x002?\xcd\xcc\xd8>\x00\x00\x00\x00\x9a\xb6\xbc\xbf\xc2~\x95>\x9a\x99\x1b?\x00\x00\xf4>\x00\x00\x00\x00\xc3u\xb8\xbf\x9b\xab^>33!?33\xa3>\x00\x00\x00\x00\xe2-\x97\xbf\xbf\xb9A>\x00\x00(?\x9a\x99\xcd>\x00\x00\x00\x00\xd2\xb0\xab\xbf\xa3\x19\xe1>\xcd\xccZ?33\xa3>\x00\x00\x00\x00\x8a\xfb\xcd\xbf\xe5\x85\xa6=\x9a\x99S?\x00\x00\xac>\x00\x00\x00\x00\x92c\xcb\xbfr\x070>\x9a\x99)?33\xf7>\x00\x00\x00\x00\x01A\xb3\xbfq\xfc\x96>ff`?ff\x1e?\x00\x00\x00\x00\x12\xe2\xb0\xbfr\x8a]>\x00\x00F?ff@?\x00\x00\x00\x000/\xc5\xbf\x05L\xd3=\x9a\x99??\x9a\x99\xa5>\x00\x00\x00\x00\xc6\x06\xc0\xbf\xa3\xcb\x9e>ffR?335?\x00\x00\x00\x00@\xbf\xce\xbfd$\x10>\xcd\xccT?ff\n?\x00\x00\x00\x00\xdb\x0f\xc9\xbf\x00\x00\xf0>ffP?\xcd\xcc\x88>\x00\x00\x00\x00\x9a\xb6\xbc\xbf\xaeS\xc7=\x00\x00\x14?33\xdb>\x00\x00\x00\x00\x8c\x8a\xc0\xbf\x1bm\xc0=\xcd\xcc^?ff\x12?\x00\x00\x00\x00\x0c\xa8\xb5\xbf\xca\x12i>ffD?339?\x00\x00\x00\x00\'<\xc1\xbf\xf6\x17\x1d>\x9a\x99??\x00\x00h>\x00\x00\x00\x00\'<\xc1\xbf\xf6\x17\x1d>33=?\x9a\x99??\x00\x00\x00\x00\xd5\xf1\xc3\xbf\xc1 \xa0=33C?\x9a\x99\xa5>\x00\x00\x00\x00\x0b\xfd\xc0\xbf\x88M\x98>\xcd\xccL?\x00\x00\xf0>\x00\x00\x00\x00\xdb\x0f\xc9\xbf\x9a\x99\xd9=ff\\?\x9a\x99\x07?\x00\x00\x00\x00\x04\xc9\xbe\xbf\\\xa6\x8b>\xcd\xcc\x1e?33\xdf>\x00\x00\x00\x00\xf2\x17\xb3\xbf#\x94s>\x9a\x99[?\xcd\xcc\xf0>\x00\x00\x00\x00\x0c\xc3\xc0\xbf@\xebv>ffD?\xcd\xcc.?\x00\x00\x00\x00v\xb6\xbf\xbf\xfe\x8c\x03>33S?\x9a\x99\r?\x00\x00\x00\x00\xd0\x0f\xcb\xbf3\xd3\xcc>\xcd\xcc8?\xcd\xcc\x10?\x00\x00\x00\x00\xd0T\xc2\xbf^\x89\xf3=\xcd\xccH?33\x03?\x00\x00\x00\x00\xa7\xf8\xc2\xbfd\x8d\x06>\xcd\xccH?ff\x10?\x00\x00\x00\x00\x05\x99\xbf\xbf\x00F\xad=\xcd\xcc.?\xcd\xcc\xfc>\x00\x00\x00\x00"\xb0\xb9\xbfc\xf2:>\x9a\x99\x19?\x00\x00\xf8>\x00\x00\x00\x00{k\xbe\xbf\xe6!\x1a>33Q?\x9a\x99=?\x00\x00\x00\x00\xa4\xa1\xcd\xbfrP\xb3=ff,?\xcd\xcc\x02?\x00\x00\x00\x00\xdcO\xb6\xbf*PE>\x9a\x99M?\x00\x00<?\x00\x00\x00\x00\xdb\x0f\xc9\xbfff\x06>\xcd\xccb?\x00\x00\x1a?\x00\x00\x00\x00\xac\xa2\xac\xbf+e\xcb=\xcd\xcc.?\x9a\x99\x13?\x00\x00\x00\x00\xaf\xdb\xb8\xbfsk1>\x9a\x99I?ff ?\x00\x00\x00\x00\xdb\x0f\xc9\xbf\x9a\x99\t>\xcd\xccB?33\xe3>\x00\x00\x00\x00\x86\xca\xc0\xbf\xcfH\x08?335?\x9a\x99#?\x00\x00\x00\x00\xd5\xc7\xc5\xbf\x9a\xae\xf9=ffN?ff\xe2>\x00\x00\x00\x00\xdb\x0f\xc9\xbf\xcd\xcc\xac=33K?ff\x8a>\x00\x00\x00\x00\xdb\x0f\xc9\xbf\x9a\x99I>33_?33\x0b?\x00\x00\x00\x00,\xe6\xb6\xbf\xf3\x045>\x00\x00L?\xcd\xcc\x1a?\x00\x00\x00\x00\xdb\x0f\xc9\xbf33\x03>33W?\x9a\x99\xf1>\x00\x00\x00\x00\xdb\x0f\xc9\xbf33\x83>\xcd\xcc@?33k>\x00\x00\x00\x00WP\xc1\xbfh\x96\xd3=\xcd\xcc^?\x00\x00\xf0>\x00\x00\x00\x00\xc9\xc6\xbb\xbf[n\x1a>ff.?\x9a\x99\x1d?\x00\x00\x00\x00h\x18\xb8\xbf\xfb\xb2\xc1=33+?ff\xa2>\x00\x00\x00\x00`:\xae\xbf>\xc4\x19>33O?33\x0b?\x00\x00\x00\x00\xdb\x0f\xc9\xbf33s>33G?\xcd\xcc\xb8>\x00\x00\x00\x00b\xa6\xc1\xbf\xb3+]>\x00\x00*?ff\xda>\x00\x00\x00\x00bT\xb2\xbf\xb2\x96\xfd=\xcd\xcc(?ff\xd6>\x00\x00\x00\x00\x99\xcb\xaf\xbff\xcd\xc3=\x00\x00Z?\xcd\xcc\xd0>\x00\x00\x00\x006s\xc6\xbf)\xd5\x1c>ffH?\xcd\xcc(?\x00\x00\x00\x000\x10\xc5\xbfe\xe6\xcc=\xcd\xcc`?33\x19?\x00\x00\x00\x00\xfb{\xb4\xbf\xb0\xe4\xef=33Q?\x9a\x99\xe1>\x00\x00\x00\x00S \xcb\xbf\x02mF>\x9a\x99-?\x00\x00\x00?\x00\x00\x00\x00h\x18\xb8\xbf\xfb\xb2\xc1=\xcd\xcc6?\x9a\x99\xc5>\x00\x00\x00\x00_\xa6\xc4\xbf\xd7\xb5\xb9=ff>?\x9a\x99\xa9>\x00\x00\x00\x001<\xbf\xbf?\xe4\xa6=\x00\x00X?\x9a\x99\xc1>\x00\x00\x00\x00\xdb\x0f\xc9\xbfff\x06>\x00\x00T?33\x05?\x00\x00\x00\x00\xdb\x0f\xc9\xbfff6>'
p217
tp218
Rp219
ssg31
I49
sg32
(dp220
g21
(S'name'
p221
I2
g25
tp222
Rp223
(I0
g93
tp224
sg21
(S'lines'
p225
I5
g36
tp226
Rp227
(I2
S'lines'
p228
tp229
ssbsI7
(icauv.pipeline
Node
p230
(dp231
g6
(dp232
g8
(S'image_out'
p233
g13
I-1
tp234
Rp235
(lp236
(I3
S'image'
p237
tp238
a(I4
S'image'
p239
tp240
a(I5
S'image'
p241
tp242
assg19
(dp243
g21
(S'scale factor'
p244
I1
g25
tp245
Rp246
F0.800000011920929
sg21
(S'fixed width'
p247
I0
g25
tp248
Rp249
I0
sg21
(S'fixed height'
p250
I0
g25
tp251
Rp252
I0
sg21
(S'interpolation mode'
p253
I0
g25
tp254
Rp255
I1
ssg31
I2
sg32
(dp256
g21
(S'interpolation mode'
p257
I0
g25
tp258
Rp259
(I0
g93
tp260
sg21
(S'scale factor'
p261
I1
g25
tp262
Rp263
(I0
g93
tp264
sg21
(S'image_in'
p265
I-1
g36
tp266
Rp267
(I18
S'image (synced)'
p268
tp269
sg21
(S'fixed height'
p270
I0
g25
tp271
Rp272
(I0
g93
tp273
sg21
(S'fixed width'
p274
I0
g25
tp275
Rp276
(I0
g93
tp277
ssbsI8
(icauv.pipeline
Node
p278
(dp279
g6
(dp280
g8
(S'image out'
p281
g13
I-1
tp282
Rp283
(lp284
(I13
S'image_in'
p285
tp286
assg19
(dp287
g21
(S'lines'
p288
I5
g25
tp289
Rp290
g216
(S'\xa2\x00\x00\x00\xcd\xccH?ff\x10?\x00\x00\x00\x00$\xf8?\xbfN\x05\xdf>\x00\x00B?\x00\x00\xf0>\x00\x00\x00\x00\xfb-{\xbf\xa6\xad\x08?\x00\x00D?33\xf7>\x00\x00\x00\x00P\xe9n\xbf\x02g\x06?\x00\x00X?\x00\x00&?\x00\x00\x00\x00+_\x86\xbf>&\xd4>\xcd\xcc&?\x00\x00\xbc>\x00\x00\x00\x00\xa8\x12\x91\xbf\xeb\x83\xf5>\x9a\x99O?ff"?\x00\x00\x00\x00c\x1d~\xbf\xebp\xe1>\xcd\xcc:?ff\xde>\x00\x00\x00\x00\xd5\x93\x85\xbf\x15\'\x07?\x9a\x993?\x00\x00\xd8>\x00\x00\x00\x005v\x89\xbf\x04:\x01?33W?ff\n?\x00\x00\x00\x00x\x1aZ\xbf\x14\x15\xaa>\x9a\x99_?33)?\x00\x00\x00\x00\x0eN\x8e\xbf2F\x9b>\xcd\xcc ?\x9a\x99\xad>\x00\x00\x00\x00\xd9\x1f\x97\xbf\x16\x1c\xb9>\xcd\xccV?33!?\x00\x00\x00\x00FU\x88\xbfHL\xdd>\x00\x004?ff\xca>\x00\x00\x00\x00,\xb3\x8a\xbf\xd6\xb4\x08?\x9a\x999?\x9a\x99\xe9>\x00\x00\x00\x00y\x9c\x86\xbf\x02\xff\x00?33/?ff\xb6>\x00\x00\x00\x00C%\x89\xbf\xeaU\x0c?\x00\x002?\xcd\xcc\xc0>\x00\x00\x00\x00+\xb4\x86\xbfi;\t?ffF?ff\x0e?\x00\x00\x00\x00\xfc\xfa@\xbfN\x11\xd7>\x9a\x99??\x9a\x99\xed>\x00\x00\x00\x006g\x7f\xbf\x96@\x06?\x00\x00&?\x9a\x99\xad>\x00\x00\x00\x00\xed\xa1\x93\xbfDH\xc9>\xcd\xcc8?\xcd\xcc\xd4>\x00\x00\x00\x00C%\x89\xbf\xeaU\x0c?ffF?\x00\x00\xfc>\x00\x00\x00\x00N\xd9f\xbf\x1c\x90\x03?ff4?33\xc7>\x00\x00\x00\x00\x1e"\x8a\xbf\xb6\xa8\x0c?ffT?333?\x00\x00\x00\x00:\x12\x85\xbf\x9ct\x94>33I?ff\x04?\x00\x00\x00\x00\xa0{T\xbf\xf3\xad\xfd>\x9a\x99\x17?\xcd\xcc\xb4>\x00\x00\x00\x00\xb8\xdd\x8f\xbf\xafR*>339?33\xcf>\x00\x00\x00\x00\xf9\xf9\x88\xbf\x1e\xff\x10?33\x1d?33\xa7>\x00\x00\x00\x00\xeb\x91\x8b\xbf\x97\x19\x80>\x00\x00:?\xcd\xcc\xf8>\x00\x00\x00\x00y\xf7\x7f\xbfM\xe5\xe9>ffb?\x00\x00&?\x00\x00\x00\x00 -\x90\xbfRJ_>ffV?ff,?\x00\x00\x00\x00i+\x87\xbfI\xfc\xb5>\x00\x00^?ff(?\x00\x00\x00\x003\xf6\x8b\xbf\xe6\xb7\x9c>\x00\x00:?33\xd7>\x00\x00\x00\x00\xc0\xe1\x86\xbf\xf6\xcd\x0c?\x9a\x99!?ff\xb6>\x00\x00\x00\x00W\x87\x96\xbf\x00\x00\xd0>ffD?\x00\x00\x06?\x00\x00\x00\x00JDZ\xbf\x8b\xdb\xeb>ffV?\x9a\x99\x0f?\x00\x00\x00\x00#\x18c\xbf\xd4,\xa7>ffT?\x9a\x99)?\x00\x00\x00\x00\x08\x80\x86\xbf\xf3\x9e\xe4>\x00\x00*?\x9a\x99\xbd>\x00\x00\x00\x00\x8f\xe9\x8b\xbf\xe2\n\xfe>\xcd\xcc*?\xcd\xcc\xc4>\x00\x00\x00\x00f6\x89\xbf\x9a&\xf4>ff.?\x9a\x99\xd5>\x00\x00\x00\x00\x9e\xe6\x87\xbfb_\xec>\xcd\xccJ?\x00\x00\x14?\x00\x00\x00\x00\xe6\x9fO\xbf\x98\xb0\xdc>\x9a\x991?ff$?\x00\x00\x00\x00\x86\xce@\xbf`\x8bR>ff&?\x00\x00\xb4>\x00\x00\x00\x00Q&\x93\xbf>\'\xdb>fff?\xcd\xcc4?\x00\x00\x00\x00\x89\xdc\x7f\xbf\xd2\x08\xd5=33e?\x00\x00,?\x00\x00\x00\x00\xf0L\x90\xbf\xc8\xb4\r>ff4?\x9a\x99\xd9>\x00\x00\x00\x005v\x89\xbf\x04:\x01?33g?\x00\x00\x8c>\x00\x00\x00\x00\'.\xf3\xbfP\xa3\n>ff"?\xcd\xcc\xac>\x00\x00\x00\x00\x0e]\x96\xbf\xf6\xc4\xbe>\x9a\x993?ff\xde>\x00\x00\x00\x006W\x89\xbfHM\xfb>\xcd\xcc0?33\xbb>\x00\x00\x00\x00C%\x89\xbf\xeaU\x0c?\x9a\x99E?\x9a\x99\x05?\x00\x00\x00\x00x\x1aZ\xbf\x83\x1d\xee>\xcd\xccZ?\x9a\x99\xf9>\x00\x00\x00\x00%f<\xbf\x18\xd1d>\xcd\xcc0?\xcd\xcc\xdc>\x00\x00\x00\x00C%\x89\xbfH\x93\xf0>ff:?ff\xda>\x00\x00\x00\x00A\xcb\x86\xbf\xae\x04\x0b?\xcd\xccP?\x9a\x99#?\x00\x00\x00\x00\xbfF\x81\xbf\xf5\x9e\xe4>ffZ?33-?\x00\x00\x00\x00/$\x8c\xbf\xfa\x9a\xae>\x00\x000?\x9a\x99\xb9>\x00\x00\x00\x00C%\x89\xbf\xeaU\x0c?\x9a\x99G?\xcd\xcc\x14?\x00\x00\x00\x00OnJ\xbf\xc2\x91\xd3>\xcd\xcc$?\x00\x00\xb8>\x00\x00\x00\x00[\xb9\x93\xbfuw\xd5>\xcd\xcc2?\xcd\xcc\xc0>\x00\x00\x00\x00\xdd\'\x86\xbfzj\x0b?ffR?\x9a\x99\x17?\x00\x00\x00\x00\xb3\xaah\xbf\xc2/\x9c>33S?ff\x10?\x00\x00\x00\x00\x94\xbeZ\xbfdQ\xb4>\xcd\xccN?\x9a\x99)?\x00\x00\x00\x00\xdfd\x83\xbfh5\xd5>ff ?33\xab>\x00\x00\x00\x00\xee\xe0\x96\xbf\xec\x0f\xb4>\x00\x00V?\x00\x00*?\x00\x00\x00\x00r\xc2\x86\xbflD\xab>\x00\x00\x14?\xcd\xcc\xbc>\x00\x00\x00\x00#p\x90\xbfb\x8d\x06>\xcd\xcc>?ff\xe2>\x00\x00\x00\x00t\xcf\x82\xbf\xf2W\x02?\xcd\xccX?\x00\x00\x00?\x00\x00\x00\x00\xc5\x99;\xbf\xa1\'\x81>\xcd\xccB?33\xff>\x00\x00\x00\x00\xcc\xc1k\xbf\x804\xfb>ff\\?\x00\x006?\x00\x00\x00\x00\xe8\xd1\x8c\xbfc\xa6L>ff\x18?\xcd\xcc\xbc>\x00\x00\x00\x00\x04}\x97\xbf\xa7S\x83>33A?\x9a\x99\xed>\x00\x00\x00\x004\xdb|\xbfj \x07?\x00\x00R?ff\x0e?\x00\x00\x00\x00\xe9wT\xbf<\xcd\xb1>\x00\x00\x12?\xcd\xcc\xc0>\x00\x00\x00\x003\xf6\x8b\xbf2\xf5\xd0=ff*?ff\xbe>\x00\x00\x00\x00\xeb\x91\x8b\xbf\x97\x19\x00?33Y?\xcd\xcc\xf0>\x00\x00\x00\x00\xeazP\xbf\xdb1\x9c>ffF?33\xff>\x00\x00\x00\x00\xf61c\xbf\x10%\xe9>\xcd\xcc\x1a?33\xbf>\x00\x00\x00\x00M\x10\x9a\xbf\xad\xda^>33K?ff\x04?\x00\x00\x00\x00\xba\xfdT\xbf\x85\x97\xda>\x00\x00J?\x9a\x99\xb9>\x00\x00\x00\x00\x14Q\x81\xbf9\x92\xb1>\xcd\xccR?\x00\x00:?\x00\x00\x00\x00\xe2\xe0\x8c\xbf\xe0\xf5Z>33]?ff6?\x00\x00\x00\x00\r\xb7\x8d\xbfv\n\xba=\xcd\xccJ?33\'?\x00\x00\x00\x00H\xe0z\xbf\xaf\xfa\x9d>ff,?\x00\x00\xb0>\x00\x00\x00\x00\x98\x19\x8c\xbfE\xd8\xe2>\xcd\xccD?ff\xee>\x00\x00\x00\x00[\xeft\xbf\xe3\xd2\xee>ffd?\x00\x00$?\x00\x00\x00\x00\n\xb3\x8f\xbf\xc8\xa18>\x9a\x99+?\x00\x00\xc8>\x00\x00\x00\x00f6\x89\xbf\x9a&\xf4>\x00\x002?33\xff>\x00\x00\x00\x00\x0e\xfb\x85\xbfSo\xc9>\x00\x00H?ff$?\x00\x00\x00\x00"Kg\xbf&p\x06>\xcd\xcc`?ff\x9e>\x00\x00\x00\x009}\x04\xc00b >\x9a\x99G?339?\x00\x00\x00\x00\xdaE\x83\xbf2Md>\x9a\x99K?ff0?\x00\x00\x00\x00\xc3\xff\x81\xbfb\xbd\x94>\x9a\x99Y?ff(?\x00\x00\x00\x00wK\x86\xbf\x12\x8d\xa0>33Q?33+>\x00\x00\x00\x00`x\x1f\xc0\xce\xf6\xc8=\x9a\x991?33)?\x00\x00\x00\x00U\xdfS\xbfK\xcc >\x9a\x99U?33%?\x00\x00\x00\x00\xcfB\x88\xbf\n\xc7\xb8>\xcd\xcc*?ff\x92>\x00\x00\x00\x00\xb7\x97\x91\xbf\xb8<l>\x9a\x99W?\xcd\xcc\xf0>\x00\x00\x00\x00\xa1JV\xbf\x1aj\x83>ff^?\xcd\xcc\xec>\x00\x00\x00\x00\xdb\x0fI\xbf\xff\x11>>ffN?\x00\x00\x18?\x00\x00\x00\x00XE`\xbf\xf0\xf4\x95>\x00\x000?\x00\x00\xa0>\x00\x00\x00\x00\xd0\xc2\x8b\xbfj~\xbb>ffT?33\x13?\x00\x00\x00\x00\xa61d\xbffl\xa0>\x00\x00D?33\x1f?\x00\x00\x00\x00\x01EW\xbf++\xa3>\x9a\x99\x17?ff\xc6>\x00\x00\x00\x00 \xd5\x97\xbf\xfd\xfd\x10>33K?\x9a\x99\xd9>\x00\x00\x00\x00\xaeiu\xbf2\xc5\xb7>\x9a\x99O?ff6?\x00\x00\x00\x00\xe9w\x85\xbfj\x98\x9b>\xcd\xcc(?\xcd\xcc\xac>\x00\x00\x00\x00\xda\xc3\x92\xbf\xb0\xb1\xd9>33U?33\xeb>\x00\x00\x00\x00\'\xc2W\xbf\xf1.E>33c?\x9a\x99\xdd>\x00\x00\x00\x00\x96\xc5L\xbfE%\x1c>\xcd\xcc\\?\xcd\xcc,?\x00\x00\x00\x00\xb8V\x8c\xbf5\x19\x85>33[?\x9a\x99\xcd>\x00\x00\x00\x00V8b\xbf\xffn!>\x00\x00*?\x00\x00*?\x00\x00\x00\x00\xdb\x0fI\xbfH`\xf4=ffX?\x9a\x99\xd9>\x00\x00\x00\x00\xc8\']\xbf\x86\x01J>333?ff\xba>\x00\x00\x00\x00y\x9c\x86\xbf\x1eK\xdb>33I?ff.?\x00\x00\x00\x00BD\x81\xbf\xeba\x93>33\x15?ff\xd6>\x00\x00\x00\x00m\xde\x99\xbf\x96\xf1\x16>\x00\x00\x1e?\xcd\xcc\x9c>\x00\x00\x00\x00\xc3\xb8\x94\xbfk@\xd1=\xcd\xccL?\x9a\x99\xb9>\x00\x00\x00\x00\xd47\x83\xbf\x8a\xa4Q>\x00\x002?33\xdb>\x00\x00\x00\x00f6\x89\xbf\x9a&\xf4>\x00\x004?\xcd\xcc\xcc>\x00\x00\x00\x00$\xbd\x8a\xbf\xe2\xa8\xb8>\x9a\x99K?\xcd\xcc\xe0>\x00\x00\x00\x00\xc8\xb6n\xbfQH\xb9>ffP?33\xdf>\x00\x00\x00\x00u\x9cf\xbf\xd1,\x9d>\x9a\x99K?\xcd\xcc\xf8>\x00\x00\x00\x00>UZ\xbf\x1e\xd3\xa7>\x9a\x999?\xcd\xcc$?\x00\x00\x00\x00<\xe4M\xbf\xb0\xe4o>\xcd\xccV?ff\xfa>\x00\x00\x00\x00\xdb\x0fI\xbf\xc2\xd9o>\x00\x00:?\xcd\xcc ?\x00\x00\x00\x00\xf0\x85V\xbf\xa1\'\x01>ff\x16?\xcd\xcc\xe8>\x00\x00\x00\x00\xa0\xd1\x94\xbf\x02\xff\x00>\x00\x004?33!?\x00\x00\x00\x00\x18\xa6E\xbf\x81\xb8)>\x9a\x99;?\xcd\xcc\x98>\x00\x00\x00\x00P6\x87\xbf\x06\xa1}>ffF?\x9a\x99+?\x00\x00\x00\x00_\x98{\xbf\xae7[>\x00\x00J?33\xb3>\x00\x00\x00\x00\xe9w\x85\xbfsG^>ffN?\xcd\xcc\xbc>\x00\x00\x00\x00\xccq\x7f\xbfk\x1bl>\x9a\x99G?33\x1f?\x00\x00\x00\x00\xfc\xc5]\xbf\x13\xfd{>\x00\x00R?ff8?\x00\x00\x00\x00\xbd1\x86\xbfj\xb4\xf3=\xcd\xccR?\xcd\xcc\xb4>\x00\x00\x00\x00\xc6\xc7|\xbf\xda\xb4?>33;?ff\xf6>\x00\x00\x00\x00\x13"\x80\xbf\x968\xf3>ffP?\x00\x00 ?\x00\x00\x00\x00\xc8U|\xbf\xaa\x8a\x99>\x00\x002?ff\xa6>\x00\x00\x00\x00mk\x8a\xbf\xc9\xc6\xa6>\xcd\xccN?\x9a\x99\x85>\x00\x00\x00\x00K\xdb\x88\xbf0F\xe2=ffJ?ff\x9a>\x00\x00\x00\x00\x16R\x88\xbf^\xc5m>33K?ff2?\x00\x00\x00\x009s\x82\xbf.bC>\x00\x00:?\x00\x00\xf4>\x00\x00\x00\x001Z\x82\xbfp5\x89>\xcd\xccD?\x00\x00\xcc>\x00\x00\x00\x00\xf4\xb5\x81\xbfk-\x91>\xcd\xccZ?\xcd\xcc\xd0>\x00\x00\x00\x00\xf3\xfd`\xbfRs\x11>\xcd\xcc\x1c?ff\xd2>\x00\x00\x00\x00\xa0\xd1\x94\xbf\x02\xff\x00>\xcd\xcc2?\xcd\xcc\x90>\x00\x00\x00\x00E\r\x8d\xbf\xf6\x19\x8a>\x00\x00X?33\x19?\x00\x00\x00\x00\x00\xc0\x81\xbf6\xfae>ff"?\x9a\x99\x9d>\x00\x00\x00\x00D\xb3\x96\xbf\x85\xa17>\xcd\xcc^?\x00\x00,?\x00\x00\x00\x00\r\xb7\x8d\xbf\x86C\x16>ff$?ff\x9e>\x00\x00\x00\x00\xe0\xc9\x96\xbfHvr>\x00\x00P?\x9a\x99=?\x00\x00\x00\x00b\xd6\x89\xbf`\xfd\xbc=\xcd\xcc(?\x9a\x99\xed>\x00\x00\x00\x00\xe0Q\x89\xbf \x95\xbb>\x9a\x997?33\xdb>\x00\x00\x00\x00b\xd1\x88\xbfb\xa8\x95>\xcd\xccF?ff(?\x00\x00\x00\x00\xc8\xb6n\xbf\x16\x0b\xf7=ffH?ff\xe6>\x00\x00\x00\x00J\x91p\xbf\x8d\x18\xce=33a?\x9a\x99\x0f?\x00\x00\x00\x00@\'\x88\xbf\x15\xad\xc5=\x9a\x991?\x9a\x99\x89>\x00\x00\x00\x00\x95l\x91\xbf\x8d\x92E>\x9a\x993?\x00\x00\x8c>\x00\x00\x00\x00\xe8\xd1\x8c\xbfc\xa6L>\x9a\x99/?\x00\x00p>\x00\x00\x00\x00q\xf4\x90\xbf\x03/\xe2=33M?ff\xca>\x00\x00\x00\x00\xa6\xa4}\xbf\x1e\xe3\xdd=ff\x1e?\x9a\x99\x05?\x00\x00\x00\x00\x13\x85\x89\xbf\x9e\xaf.>33c?\x9a\x99\x1d?\x00\x00\x00\x00\xefX\x8a\xbf\x9a\x99\xd9=\x00\x00B?ff\xca>\x00\x00\x00\x00~Q\x86\xbf\\s->'
p291
tp292
Rp293
ssg31
I48
sg32
(dp294
g21
(S'lines'
p295
I5
g25
tp296
Rp297
(I2
S'lines'
p298
tp299
sg21
(S'image in'
p300
I-1
g36
tp301
Rp302
(I0
g93
tp303
ssbsI11
(icauv.pipeline
Node
p304
(dp305
g6
(dp306
g8
(S'image (not copied)'
p307
g13
I-1
tp308
Rp309
(lp310
ssg19
(dp311
g21
(S'kernel'
p312
I0
g25
tp313
Rp314
I9
ssg31
I14
sg32
(dp315
g21
(S'kernel'
p316
I0
g25
tp317
Rp318
(I0
g93
tp319
sg21
(S'image'
p320
I-1
g36
tp321
Rp322
(I0
g93
tp323
ssbsI13
(icauv.pipeline
Node
p324
(dp325
g6
(dp326
sg19
(dp327
g21
(S'jpeg quality'
p328
I0
g25
tp329
Rp330
I85
ssg31
I11
sg32
(dp331
g21
(S'jpeg quality'
p332
I0
g25
tp333
Rp334
(I0
g93
tp335
sg21
(S'image_in'
p336
I-1
g36
tp337
Rp338
(I8
S'image out'
p339
tp340
ssbsI18
(icauv.pipeline
Node
p341
(dp342
g6
(dp343
g8
(S'polar image'
p344
g13
I-1
tp345
Rp346
(lp347
sg8
(S'bearing range'
p348
g56
I0
tp349
Rp350
(lp351
sg8
(S'range'
p352
g56
I1
tp353
Rp354
(lp355
sg8
(S'data line'
p356
g13
I-1
tp357
Rp358
(lp359
sg8
(S'timestamp'
p360
g56
I2
tp361
Rp362
(lp363
sg8
(S'image (buffer)'
p364
g13
I-1
tp365
Rp366
(lp367
sg8
(S'bearing'
p368
g56
I0
tp369
Rp370
(lp371
sg8
(S'image (synced)'
p372
g13
I-1
tp373
Rp374
(lp375
(I7
S'image_in'
p376
tp377
a(I20
S'image_in'
p378
tp379
assg19
(dp380
g21
(S'min range'
p381
I0
g25
tp382
Rp383
I0
sg21
(S'Resolution'
p384
I0
g25
tp385
Rp386
I400
sg21
(S'non-maximum epsilon'
p387
I0
g25
tp388
Rp389
I1
sg21
(S'Sonar ID'
p390
I0
g25
tp391
Rp392
I2
sg21
(S'non-maximum suppression'
p393
I0
g25
tp394
Rp395
I0
sg21
(S'derivative'
p396
I0
g25
tp397
Rp398
I0
sg21
(S'low-pass width'
p399
I0
g25
tp400
Rp401
I0
ssg31
I25
sg32
(dp402
g21
(S'low-pass width'
p403
I0
g25
tp404
Rp405
(I0
g93
tp406
sg21
(S'min range'
p407
I0
g25
tp408
Rp409
(I0
g93
tp410
sg21
(S'Resolution'
p411
I0
g25
tp412
Rp413
(I0
g93
tp414
sg21
(S'non-maximum epsilon'
p415
I0
g25
tp416
Rp417
(I0
g93
tp418
sg21
(S'Sonar ID'
p419
I0
g25
tp420
Rp421
(I0
g93
tp422
sg21
(S'non-maximum suppression'
p423
I0
g25
tp424
Rp425
(I0
g93
tp426
sg21
(S'derivative'
p427
I0
g25
tp428
Rp429
(I0
g93
tp430
ssbsI19
(icauv.pipeline
Node
p431
(dp432
g6
(dp433
sg19
(dp434
g21
(S'jpeg quality'
p435
I0
g25
tp436
Rp437
I85
ssg31
I11
sg32
(dp438
g21
(S'jpeg quality'
p439
I0
g25
tp440
Rp441
(I0
g93
tp442
sg21
(S'image_in'
p443
I-1
g36
tp444
Rp445
(I1
S'image (not copied)'
p446
tp447
ssbsI20
(icauv.pipeline
Node
p448
(dp449
g6
(dp450
sg19
(dp451
g21
(S'jpeg quality'
p452
I0
g25
tp453
Rp454
I85
ssg31
I11
sg32
(dp455
g21
(S'image_in'
p456
I-1
g36
tp457
Rp458
(I18
S'image (synced)'
p459
tp460
sg21
(S'jpeg quality'
p461
I0
g25
tp462
Rp463
(I0
g93
tp464
ssbssb.