(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image (not copied)'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I12
S'image_in'
p17
tp18
a(I2
S'image in'
p19
tp20
a(I8
S'image in'
p21
tp22
assS'params'
p23
(dp24
ccauvinterface
LocalNodeInput
p25
(S'black level'
p26
I0
g10
(S'InputSchedType'
p27
I1
tp28
Rp29
tp30
Rp31
I0
sg25
(S'white level'
p32
I0
g29
tp33
Rp34
I35
ssS'type'
p35
I22
sS'inarcs'
p36
(dp37
g25
(S'image'
p38
I-1
g10
(g27
I0
tp39
Rp40
tp41
Rp42
(I5
S'image copy'
p43
tp44
sg25
(S'black level'
p45
I0
g29
tp46
Rp47
(I3
S'ch1 value'
p48
tp49
sg25
(S'white level'
p50
I0
g29
tp51
Rp52
(I4
S'ch1 value'
p53
tp54
ssbsI2
(icauv.pipeline
Node
p55
(dp56
g6
(dp57
g8
(S'lines'
p58
g10
(g11
I1
tp59
Rp60
I5
tp61
Rp62
(lp63
(I6
S'lines'
p64
tp65
a(I8
S'lines'
p66
tp67
assg23
(dp68
g25
(S'threshold'
p69
I0
g29
tp70
Rp71
I20
sg25
(S'srn'
p72
I0
g29
tp73
Rp74
I0
sg25
(S'stn'
p75
I0
g29
tp76
Rp77
I0
sg25
(S'maxLineGap'
p78
I0
g29
tp79
Rp80
I1
sg25
(S'probabilistic'
p81
I3
g29
tp82
Rp83
I01
sg25
(S'theta'
p84
I1
g29
tp85
Rp86
F0.009999999776482582
sg25
(S'rho'
p87
I0
g29
tp88
Rp89
I1
sg25
(S'minLineLength'
p90
I0
g29
tp91
Rp92
I200
ssg35
I8
sg36
(dp93
g25
(S'srn'
p94
I0
g29
tp95
Rp96
(I0
S''
p97
tp98
sg25
(S'maxLineGap'
p99
I0
g29
tp100
Rp101
(I0
g97
tp102
sg25
(S'stn'
p103
I0
g29
tp104
Rp105
(I0
g97
tp106
sg25
(S'minLineLength'
p107
I0
g29
tp108
Rp109
(I0
g97
tp110
sg25
(S'theta'
p111
I1
g29
tp112
Rp113
(I0
g97
tp114
sg25
(S'probabilistic'
p115
I3
g29
tp116
Rp117
(I0
g97
tp118
sg25
(S'threshold'
p119
I0
g29
tp120
Rp121
(I0
g97
tp122
sg25
(S'rho'
p123
I0
g29
tp124
Rp125
(I0
g97
tp126
sg25
(S'image in'
p127
I-1
g40
tp128
Rp129
(I1
S'image (not copied)'
p130
tp131
ssbsI3
(icauv.pipeline
Node
p132
(dp133
g6
(dp134
g8
(S'ch2 value'
p135
g60
I0
tp136
Rp137
(lp138
sg8
(S'ch1 value'
p139
g60
I0
tp140
Rp141
(lp142
(I1
S'black level'
p143
tp144
asg8
(S'ch3 value'
p145
g60
I0
tp146
Rp147
(lp148
ssg23
(dp149
g25
(S'percentile'
p150
I1
g29
tp151
Rp152
F0.800000011920929
ssg35
I24
sg36
(dp153
g25
(S'image'
p154
I-1
g40
tp155
Rp156
(I7
S'image_out'
p157
tp158
sg25
(S'percentile'
p159
I1
g29
tp160
Rp161
(I0
g97
tp162
ssbsI4
(icauv.pipeline
Node
p163
(dp164
g6
(dp165
g8
(S'ch1 value'
p166
g60
I0
tp167
Rp168
(lp169
(I1
S'white level'
p170
tp171
asg8
(S'ch2 value'
p172
g60
I0
tp173
Rp174
(lp175
sg8
(S'ch3 value'
p176
g60
I0
tp177
Rp178
(lp179
ssg23
(dp180
g25
(S'percentile'
p181
I1
g29
tp182
Rp183
F99.5
ssg35
I24
sg36
(dp184
g25
(S'percentile'
p185
I1
g29
tp186
Rp187
(I0
g97
tp188
sg25
(S'image'
p189
I-1
g40
tp190
Rp191
(I7
S'image_out'
p192
tp193
ssbsI5
(icauv.pipeline
Node
p194
(dp195
g6
(dp196
g8
(S'image copy'
p197
g13
I-1
tp198
Rp199
(lp200
(I1
S'image'
p201
tp202
assg23
(dp203
sg35
I1
sg36
(dp204
g25
(S'image'
p205
I-1
g40
tp206
Rp207
(I7
S'image_out'
p208
tp209
ssbsI6
(icauv.pipeline
Node
p210
(dp211
g6
(dp212
sg23
(dp213
g25
(S'name'
p214
I2
g29
tp215
Rp216
S'cam'
p217
sg25
(S'lines'
p218
I5
g40
tp219
Rp220
ccauvinterface
LineVec
p221
(S'-\x00\x00\x00\xd7\xa3@?H\xe1\x02?\x00\x00\x00\x00\x18\x8e\xd4\xbfT\xd8G?{\x14V?\x9a\x99\xe9>\x00\x00\x00\x00Q\x98\xd8\xbfs\n9?\x9a\x99Y?{\x14\xee>\x00\x00\x00\x00\x99\xff\xd4\xbfJ\xb22?\xf6(<?\xe1z\xd4>\x00\x00\x00\x00\xb3\xf3\xd1\xbfE\x8e\x13?\xe1zL?33\xf3>\x00\x00\x00\x00\xc7k\xd2\xbf\x97\x7fI?\\\x8f2?\x85\xeb\x01?\x00\x00\x00\x00\x7f\'\xe1\xbf\xfe\xd0\x08?)\\G?=\n\xf7>\x00\x00\x00\x00r\\\xd7\xbf\xb7\xeeH?\xc3\xf5`?H\xe1\xfa>\x00\x00\x00\x00\xcf\x94\xcb\xbfl\x97"?R\xb8N?\n\xd7\xf3>\x00\x00\x00\x00\xeb(\xd2\xbf\xb6BF?\xe1zD?R\xb8\xfe>\x00\x00\x00\x00\x83"\xd7\xbf@QF?\x9a\x999?{\x14\xde>\x00\x00\x00\x00\x1d\xc3\xd5\xbf\x9c#\x0e?\x9a\x99i?\xecQ\x00?\x00\x00\x00\x00\x9c\xe4\xc7\xbfu*\x0c?\xcd\xccT?q=\xea>\x00\x00\x00\x00\x93o\xd8\xbfd\xf2:?\xb8\x1e5?R\xb8\x1e?\x00\x00\x00\x00\xe0\xa1\xe7\xbf\x15\x80\x17?\xc3\xf5H?\xf6(\xec>\x00\x00\x00\x00\t\xa1\xd4\xbf\xfb\x91F?\x14\xaeg?\xecQ\x00?\x00\x00\x00\x00(\xef\xc7\xbf\x1fI\x11?\xc3\xf5P?R\xb8\x0e?\x00\x00\x00\x00\x95\xc6\xd1\xbf| \r?33C?\xc3\xf5\x00?\x00\x00\x00\x00\'.\xd7\xbfi\xaeE?\xa4pe?\xd7\xa3\x00?\x00\x00\x00\x00Vo\xc7\xbf]\r\x17?{\x14F?H\xe1\xfa>\x00\x00\x00\x00\xdds\xd7\xbf\x17\xa9G?\xcd\xcc4?\xb8\x1e\xf5>\x00\x00\x00\x00m\x80\xde\xbfA\\\x06?\\\x8fb?\xcd\xcc\xfc>\x00\x00\x00\x00\x0b\x17\xca\xbfy]\x1f?\xb8\x1eE?\xcd\xcc\xfc>\x00\x00\x00\x00\xf3\x16\xd7\xbf\x1c\xf4F?\x85\xeb9?\xa4p\r?\x00\x00\x00\x003n\xdc\xbf\xed\x906?{\x14N?\n\xd7\xf3>\x00\x00\x00\x00\xfe\x19\xd2\xbf\x92\x89G?\n\xd7S?R\xb8\xee>\x00\x00\x00\x00\xa1B\xd8\xbf\x81\xb17?\x85\xebI?\x85\xeb\xf1>\x00\x00\x00\x00\xe3\xb3\xd4\xbfS]L?\xaeGY?q=\xca>\x00\x00\x00\x00w5\xd3\xbf8d\t?\n\xd73?H\xe1\xfa>\x00\x00\x00\x00\x041\xe0\xbf\xc4R\x07?)\\_?\xf6(\xdc>\x00\x00\x00\x00W\xa6\xcc\xbf\x89\x03\t?\n\xd7c?R\xb8\xfe>\x00\x00\x00\x00\xdb\x0f\xc9\xbf\xf6(\x1c?fff?\xecQ\x00?\x00\x00\x00\x00\x97\xf6\xc7\xbf  \x15?=\ng?\x00\x00\x00?\x00\x00\x00\x00\xec\xf2\xc7\xbf\xa04\x13?33S?\x9a\x99\x11?\x00\x00\x00\x00\xd8\x82\xd4\xbf\xf8J\x0f?\xcd\xcc\\?)\\\xef>\x00\x00\x00\x00x\xde\xd0\xbf\x0c\xfe\'?ff6?\x00\x00\x10?\x00\x00\x00\x00da\xe1\xbf\xf2r)?)\\W?=\n\xe7>\x00\x00\x00\x00m\xdc\xd6\xbf\n\xb4\x14?\xa4pU?q=\xea>\x00\x00\x00\x00\xa4\x8a\xd8\xbf\x16\xad9?\x1f\x85S?\x85\xeb\x01?\x00\x00\x00\x00$,\xd7\xbf=\xb4(?H\xe1B?\xd7\xa3\x08?\x00\x00\x00\x00\xb5\xf3\xd5\xbf\x86\x9d8?\xe1zd?\xecQ\xf8>\x00\x00\x00\x00\xdb\x0f\xc9\xbf33\x13?\xd7\xa3H?\xecQ\xc8>\x00\x00\x00\x00\x99\xaa\xd4\xbft\x96"?\x8f\xc2U?\xcd\xcc\x0c?\x00\x00\x00\x00\x8e\x1e\xd8\xbf\xa4\xc7\r?\xa4pM?\n\xd7\xf3>\x00\x00\x00\x00A\x0b\xd2\xbfq\xd0H?{\x14F?)\\\xcf>\x00\x00\x00\x00\xf5\xeb\xd5\xbfA\x86\x1f?'
p222
tp223
Rp224
ssg35
I49
sg36
(dp225
g25
(S'name'
p226
I2
g29
tp227
Rp228
(I0
g97
tp229
sg25
(S'lines'
p230
I5
g40
tp231
Rp232
(I2
S'lines'
p233
tp234
ssbsI7
(icauv.pipeline
Node
p235
(dp236
g6
(dp237
g8
(S'image_out'
p238
g13
I-1
tp239
Rp240
(lp241
(I3
S'image'
p242
tp243
a(I4
S'image'
p244
tp245
a(I5
S'image'
p246
tp247
assg23
(dp248
g25
(S'scale factor'
p249
I1
g29
tp250
Rp251
F1.0
sg25
(S'fixed width'
p252
I0
g29
tp253
Rp254
I0
sg25
(S'fixed height'
p255
I0
g29
tp256
Rp257
I0
sg25
(S'interpolation mode'
p258
I0
g29
tp259
Rp260
I1
ssg35
I2
sg36
(dp261
g25
(S'interpolation mode'
p262
I0
g29
tp263
Rp264
(I0
g97
tp265
sg25
(S'scale factor'
p266
I1
g29
tp267
Rp268
(I0
g97
tp269
sg25
(S'image_in'
p270
I-1
g40
tp271
Rp272
(I9
S'image (not copied)'
p273
tp274
sg25
(S'fixed height'
p275
I0
g29
tp276
Rp277
(I0
g97
tp278
sg25
(S'fixed width'
p279
I0
g29
tp280
Rp281
(I0
g97
tp282
ssbsI8
(icauv.pipeline
Node
p283
(dp284
g6
(dp285
g8
(S'image out'
p286
g13
I-1
tp287
Rp288
(lp289
(I10
S'image_in'
p290
tp291
assg23
(dp292
g25
(S'lines'
p293
I5
g29
tp294
Rp295
g221
(S"2\x00\x00\x00=\nW?)\\\x07?\x00\x00\x00\x00\xbfj\xbd\xbfN(7?\xf6(L?\xcd\xcc\xfc>\x00\x00\x00\x00O\xad\xca\xbfj\xe5J?\x00\x00@?\xa4p\xfd>\x00\x00\x00\x00\xe4\xaa\xc3\xbf8\xabT?\xc3\xf5H?R\xb8\xfe>\x00\x00\x00\x00\xdb\x0f\xc9\xbf)\\O?\xe1zD?)\\\xff>\x00\x00\x00\x00\xdb\x0f\xc9\xbf\xb8\x1eU?\xcd\xcc$?33\xd3>\x00\x00\x00\x006.\xaf\xbft\xa9\x02?ffF?R\xb8\xfe>\x00\x00\x00\x00\xdb\x0f\xc9\xbf33S?\xe1z\\?33\x03?\x00\x00\x00\x00\x99\xd9\xc3\xbf\x80\xf1,?\x9a\x999?R\xb8\xee>\x00\x00\x00\x00m\xa9\xc1\xbf\x84_G?\xd7\xa3P?R\xb8\xfe>\x00\x00\x00\x00\x95\x80\xc6\xbf\xd3\t@?\xa4p5?\n\xd7\xf3>\x00\x00\x00\x00;1\xc4\xbf\x0c\x189?=\n??\x1f\x85\xfb>\x00\x00\x00\x00\x8e\t\xc4\xbf\xdb\x00T?\xa4p=?\x9a\x99\xf9>\x00\x00\x00\x000/\xc5\xbf\x05LS?\xd7\xa38?\xcd\xcc\xec>\x00\x00\x00\x00\xd9\x1f\xc1\xbf\x977D?\n\xd7+?\x9a\x99\xe9>\x00\x00\x00\x00\x08\xd8\xbd\xbf\xa1\x8c\x19?\xcd\xccd?)\\\x07?\x00\x00\x00\x00}\xd2\xbe\xbf\xaa*\x18?\xaeGa?\x00\x00\x08?\x00\x00\x00\x00\x14\xdf\xbd\xbf\x81A!?\xa4p-?H\xe1\xea>\x00\x00\x00\x00Z\xb8\xbe\xbf\xee\x98\x1e?\x9a\x99I?R\xb8\xfe>\x00\x00\x00\x00\xdb\x0f\xc9\xbf{\x14N?\x9a\x991?\xf6(\xec>\x00\x00\x00\x008\x1a\xc0\xbf\xa3\xdd-?fff?\xaeG\t?\x00\x00\x00\x00\xcf\xe4\xbf\xbf>\x16\x0f?{\x14N?R\xb8\xfe>\x00\x00\x00\x00\xdb\x0f\xc9\xbf\x14\xaeG?\xb8\x1eE?R\xb8\xfe>\x00\x00\x00\x00\xdb\x0f\xc9\xbf\xe1zT?\xd7\xa30?\xa4p\xed>\x00\x00\x00\x00\x84a\xc0\xbf\xa5\xfd)?\x14\xaeG?R\xb8\xfe>\x00\x00\x00\x00\xdb\x0f\xc9\xbf\xd7\xa3P?\xecQH?R\xb8\xfe>\x00\x00\x00\x00\xdb\x0f\xc9\xbf\xd7\xa3P?\xc3\xf5(?ff\xe6>\x00\x00\x00\x00'\x01\xba\xbf\xa4\xc7\r?33c?\xecQ\x08?\x00\x00\x00\x00T\x8d\xbd\xbf \xcb\x1c?q=J?R\xb8\xfe>\x00\x00\x00\x00\xdb\x0f\xc9\xbf\xcd\xccL?q=b?\xd7\xa3\x08?\x00\x00\x00\x00[-\xbd\xbf\x8d\xc3\x1e?=\nG?R\xb8\xfe>\x00\x00\x00\x00\xdb\x0f\xc9\xbf\x85\xebQ?\x85\xeb9?\xf6(\xfc>\x00\x00\x00\x00G\x9e\xc1\xbfI2;?\n\xd73?\xaeG\xf1>\x00\x00\x00\x00\xa2\xb0\xc2\xbf%\x104?\x00\x008?\xc3\xf5\xe8>\x00\x00\x00\x00\xf9\xb7\xc1\xbf\x8f\xc0=?\n\xd7[?\xaeG\xf1>\x00\x00\x00\x00\xa7\xf8\xc2\xbf\xed\x01\x14?\xaeGQ?\xecQ\xf8>\x00\x00\x00\x00Ie\xc6\xbf)\\8?\x8f\xc2E?R\xb8\xfe>\x00\x00\x00\x00\xdb\x0f\xc9\xbf33S?\x00\x000?\xf6(\xec>\x00\x00\x00\x002.\xc0\xbf\xea(&?\n\xd7S?{\x14\xce>\x00\x00\x00\x00\xf9\xe5\xc7\xbfJ\xce\x0c?R\xb8^?\x1f\x85\xfb>\x00\x00\x00\x00\xff\xbe\xc2\xbf\xa3\xb5\x1b?{\x14.?\x8f\xc2\xf5>\x00\x00\x00\x00nQ\xbf\xbf\x8bz\x17?H\xe1B?\xecQ\x08?\x00\x00\x00\x00\xc1\xd2\xc7\xbf\xc8hF?q=R?H\xe1\xea>\x00\x00\x00\x00\xaa\xa5\xc6\xbfS\xa1)?H\xe1J?\xb8\x1e\x05?\x00\x00\x00\x00\xdb\x0f\xc9\xbf\xaeGA?\x9a\x999?\xc3\xf5\x18?\x00\x00\x00\x00\x11\x9f\xc0\xbf\xbd\xf9\x07?\xb8\x1ee?)\\\x0f?\x00\x00\x00\x00\xd4\x1d\xc0\xbf/P\x00?33c?\\\x8f\x12?\x00\x00\x00\x00\xde#\xbf\xbf\xb0<\x04?R\xb8N?\xa4p\xdd>\x00\x00\x00\x00\xdb\x0f\xc9\xbf\xb8\x1e%?\xaeGA?\xd7\xa3\x10?\x00\x00\x00\x00\x84`\xc6\xbf\x8d\x147?\n\xd7C?\xecQ ?\x00\x00\x00\x00\xdb\x0f\xc9\xbfR\xb8\x0e?"
p296
tp297
Rp298
ssg35
I48
sg36
(dp299
g25
(S'lines'
p300
I5
g29
tp301
Rp302
(I2
S'lines'
p303
tp304
sg25
(S'image in'
p305
I-1
g40
tp306
Rp307
(I1
S'image (not copied)'
p308
tp309
ssbsI9
(icauv.pipeline
Node
p310
(dp311
g6
(dp312
g8
(S'image (not copied)'
p313
g13
I-1
tp314
Rp315
(lp316
(I7
S'image_in'
p317
tp318
assg23
(dp319
g25
(S'kernel'
p320
I0
g29
tp321
Rp322
I5
ssg35
I14
sg36
(dp323
g25
(S'kernel'
p324
I0
g29
tp325
Rp326
(I0
g97
tp327
sg25
(S'image'
p328
I-1
g40
tp329
Rp330
(I11
S'image (synced)'
p331
tp332
ssbsI10
(icauv.pipeline
Node
p333
(dp334
g6
(dp335
sg23
(dp336
g25
(S'jpeg quality'
p337
I0
g29
tp338
Rp339
I85
ssg35
I11
sg36
(dp340
g25
(S'jpeg quality'
p341
I0
g29
tp342
Rp343
(I0
g97
tp344
sg25
(S'image_in'
p345
I-1
g40
tp346
Rp347
(I8
S'image out'
p348
tp349
ssbsI11
(icauv.pipeline
Node
p350
(dp351
g6
(dp352
g8
(S'polar image'
p353
g13
I-1
tp354
Rp355
(lp356
sg8
(S'bearing range'
p357
g60
I0
tp358
Rp359
(lp360
sg8
(S'range'
p361
g60
I1
tp362
Rp363
(lp364
sg8
(S'data line'
p365
g13
I-1
tp366
Rp367
(lp368
sg8
(S'timestamp'
p369
g60
I2
tp370
Rp371
(lp372
sg8
(S'image (buffer)'
p373
g13
I-1
tp374
Rp375
(lp376
sg8
(S'bearing'
p377
g60
I0
tp378
Rp379
(lp380
sg8
(S'image (synced)'
p381
g13
I-1
tp382
Rp383
(lp384
(I13
S'image_in'
p385
tp386
a(I9
S'image'
p387
tp388
assg23
(dp389
g25
(S'min range'
p390
I0
g29
tp391
Rp392
I0
sg25
(S'Resolution'
p393
I0
g29
tp394
Rp395
I400
sg25
(S'non-maximum epsilon'
p396
I0
g29
tp397
Rp398
I1
sg25
(S'Sonar ID'
p399
I0
g29
tp400
Rp401
I2
sg25
(S'non-maximum suppression'
p402
I0
g29
tp403
Rp404
I0
sg25
(S'derivative'
p405
I0
g29
tp406
Rp407
I0
sg25
(S'low-pass width'
p408
I0
g29
tp409
Rp410
I0
ssg35
I25
sg36
(dp411
g25
(S'low-pass width'
p412
I0
g29
tp413
Rp414
(I0
g97
tp415
sg25
(S'min range'
p416
I0
g29
tp417
Rp418
(I0
g97
tp419
sg25
(S'Resolution'
p420
I0
g29
tp421
Rp422
(I0
g97
tp423
sg25
(S'non-maximum epsilon'
p424
I0
g29
tp425
Rp426
(I0
g97
tp427
sg25
(S'Sonar ID'
p428
I0
g29
tp429
Rp430
(I0
g97
tp431
sg25
(S'non-maximum suppression'
p432
I0
g29
tp433
Rp434
(I0
g97
tp435
sg25
(S'derivative'
p436
I0
g29
tp437
Rp438
(I0
g97
tp439
ssbsI12
(icauv.pipeline
Node
p440
(dp441
g6
(dp442
sg23
(dp443
g25
(S'jpeg quality'
p444
I0
g29
tp445
Rp446
I85
ssg35
I11
sg36
(dp447
g25
(S'jpeg quality'
p448
I0
g29
tp449
Rp450
(I0
g97
tp451
sg25
(S'image_in'
p452
I-1
g40
tp453
Rp454
(I1
S'image (not copied)'
p455
tp456
ssbsI13
(icauv.pipeline
Node
p457
(dp458
g6
(dp459
sg23
(dp460
g25
(S'jpeg quality'
p461
I0
g29
tp462
Rp463
I85
ssg35
I11
sg36
(dp464
g25
(S'image_in'
p465
I-1
g40
tp466
Rp467
(I11
S'image (synced)'
p468
tp469
sg25
(S'jpeg quality'
p470
I0
g29
tp471
Rp472
(I0
g97
tp473
ssbssb.