(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image (not copied)'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I8
S'image in'
p17
tp18
a(I12
S'image_in'
p19
tp20
a(I14
S'image in'
p21
tp22
assS'params'
p23
(dp24
ccauvinterface
LocalNodeInput
p25
(S'white level'
p26
I0
g10
(S'InputSchedType'
p27
I1
tp28
Rp29
tp30
Rp31
I34
sg25
(S'black level'
p32
I0
g29
tp33
Rp34
I0
ssS'type'
p35
I22
sS'inarcs'
p36
(dp37
g25
(S'image'
p38
I-1
g10
(g27
I0
tp39
Rp40
tp41
Rp42
(I5
S'image copy'
p43
tp44
sg25
(S'black level'
p45
I0
g29
tp46
Rp47
(I3
S'ch1 value'
p48
tp49
sg25
(S'white level'
p50
I0
g29
tp51
Rp52
(I4
S'ch1 value'
p53
tp54
ssbsI2
(icauv.pipeline
Node
p55
(dp56
g6
(dp57
g8
(S'lines'
p58
g10
(g11
I1
tp59
Rp60
I5
tp61
Rp62
(lp63
(I6
S'lines'
p64
tp65
a(I8
S'lines'
p66
tp67
assg23
(dp68
g25
(S'threshold'
p69
I0
g29
tp70
Rp71
I3
sg25
(S'srn'
p72
I0
g29
tp73
Rp74
I0
sg25
(S'stn'
p75
I0
g29
tp76
Rp77
I0
sg25
(S'minLineLength'
p78
I0
g29
tp79
Rp80
I20
sg25
(S'probabilistic'
p81
I3
g29
tp82
Rp83
I01
sg25
(S'theta'
p84
I1
g29
tp85
Rp86
F0.009999999776482582
sg25
(S'rho'
p87
I0
g29
tp88
Rp89
I1
sg25
(S'maxLineGap'
p90
I0
g29
tp91
Rp92
I1
ssg35
I8
sg36
(dp93
g25
(S'rho'
p94
I0
g29
tp95
Rp96
(I0
S''
p97
tp98
sg25
(S'image in'
p99
I-1
g40
tp100
Rp101
(I14
S'image out'
p102
tp103
sg25
(S'srn'
p104
I0
g29
tp105
Rp106
(I0
g97
tp107
sg25
(S'maxLineGap'
p108
I0
g29
tp109
Rp110
(I0
g97
tp111
sg25
(S'stn'
p112
I0
g29
tp113
Rp114
(I0
g97
tp115
sg25
(S'minLineLength'
p116
I0
g29
tp117
Rp118
(I0
g97
tp119
sg25
(S'theta'
p120
I1
g29
tp121
Rp122
(I0
g97
tp123
sg25
(S'probabilistic'
p124
I3
g29
tp125
Rp126
(I0
g97
tp127
sg25
(S'threshold'
p128
I0
g29
tp129
Rp130
(I0
g97
tp131
ssbsI3
(icauv.pipeline
Node
p132
(dp133
g6
(dp134
g8
(S'ch2 value'
p135
g60
I0
tp136
Rp137
(lp138
sg8
(S'ch3 value'
p139
g60
I0
tp140
Rp141
(lp142
sg8
(S'ch1 value'
p143
g60
I0
tp144
Rp145
(lp146
(I1
S'black level'
p147
tp148
assg23
(dp149
g25
(S'percentile'
p150
I1
g29
tp151
Rp152
F0.800000011920929
ssg35
I24
sg36
(dp153
g25
(S'percentile'
p154
I1
g29
tp155
Rp156
(I0
g97
tp157
sg25
(S'image'
p158
I-1
g40
tp159
Rp160
(I7
S'image_out'
p161
tp162
ssbsI4
(icauv.pipeline
Node
p163
(dp164
g6
(dp165
g8
(S'ch2 value'
p166
g60
I0
tp167
Rp168
(lp169
sg8
(S'ch1 value'
p170
g60
I0
tp171
Rp172
(lp173
(I1
S'white level'
p174
tp175
asg8
(S'ch3 value'
p176
g60
I0
tp177
Rp178
(lp179
ssg23
(dp180
g25
(S'percentile'
p181
I1
g29
tp182
Rp183
F99.5
ssg35
I24
sg36
(dp184
g25
(S'image'
p185
I-1
g40
tp186
Rp187
(I7
S'image_out'
p188
tp189
sg25
(S'percentile'
p190
I1
g29
tp191
Rp192
(I0
g97
tp193
ssbsI5
(icauv.pipeline
Node
p194
(dp195
g6
(dp196
g8
(S'image copy'
p197
g13
I-1
tp198
Rp199
(lp200
(I1
S'image'
p201
tp202
assg23
(dp203
sg35
I1
sg36
(dp204
g25
(S'image'
p205
I-1
g40
tp206
Rp207
(I7
S'image_out'
p208
tp209
ssbsI6
(icauv.pipeline
Node
p210
(dp211
g6
(dp212
sg23
(dp213
g25
(S'name'
p214
I2
g29
tp215
Rp216
S'cam'
p217
sg25
(S'lines'
p218
I5
g40
tp219
Rp220
ccauvinterface
LineVec
p221
(S'\x03\x00\x00\x00\x1f\x85C?\xf6(,?\x00\x00\x00\x008cm\xbf\x00\x00\x80=\xd7\xa3 ?\xa4p\x8d>\x00\x00\x00\x00\xb6\xb9\x85\xbf=\x89\xb7={\x14~?)\\\xff>\x00\x00\x00\x00\xdb\x0f\xc9\xbf\x14\xae\xc7='
p222
tp223
Rp224
ssg35
I49
sg36
(dp225
g25
(S'name'
p226
I2
g29
tp227
Rp228
(I0
g97
tp229
sg25
(S'lines'
p230
I5
g40
tp231
Rp232
(I2
S'lines'
p233
tp234
ssbsI7
(icauv.pipeline
Node
p235
(dp236
g6
(dp237
g8
(S'image_out'
p238
g13
I-1
tp239
Rp240
(lp241
(I3
S'image'
p242
tp243
a(I4
S'image'
p244
tp245
a(I5
S'image'
p246
tp247
assg23
(dp248
g25
(S'scale factor'
p249
I1
g29
tp250
Rp251
F1.0
sg25
(S'fixed width'
p252
I0
g29
tp253
Rp254
I0
sg25
(S'fixed height'
p255
I0
g29
tp256
Rp257
I0
sg25
(S'interpolation mode'
p258
I0
g29
tp259
Rp260
I1
ssg35
I2
sg36
(dp261
g25
(S'interpolation mode'
p262
I0
g29
tp263
Rp264
(I0
g97
tp265
sg25
(S'fixed width'
p266
I0
g29
tp267
Rp268
(I0
g97
tp269
sg25
(S'fixed height'
p270
I0
g29
tp271
Rp272
(I0
g97
tp273
sg25
(S'image_in'
p274
I-1
g40
tp275
Rp276
(I9
S'image (not copied)'
p277
tp278
sg25
(S'scale factor'
p279
I1
g29
tp280
Rp281
(I0
g97
tp282
ssbsI8
(icauv.pipeline
Node
p283
(dp284
g6
(dp285
g8
(S'image out'
p286
g13
I-1
tp287
Rp288
(lp289
(I10
S'image_in'
p290
tp291
assg23
(dp292
g25
(S'lines'
p293
I5
g29
tp294
Rp295
g221
(S'\x03\x00\x00\x00R\xb86?\\\x8f:?\x00\x00\x00\x00\xdb\x0fI\xbf:\x80\xc3=\xf6(\x1c?\xcd\xcc\x9c>\x00\x00\x00\x00\x07a\x85\xbf{\xf0\x83>H\xe1b?\xaeGA>\x00\x00\x00\x00\xc0q\x0f\xc0Z\x82\xbd='
p296
tp297
Rp298
ssg35
I48
sg36
(dp299
g25
(S'image in'
p300
I-1
g40
tp301
Rp302
(I1
S'image (not copied)'
p303
tp304
sg25
(S'lines'
p305
I5
g29
tp306
Rp307
(I2
S'lines'
p308
tp309
ssbsI9
(icauv.pipeline
Node
p310
(dp311
g6
(dp312
g8
(S'image (not copied)'
p313
g13
I-1
tp314
Rp315
(lp316
(I7
S'image_in'
p317
tp318
assg23
(dp319
g25
(S'kernel'
p320
I0
g29
tp321
Rp322
I5
ssg35
I14
sg36
(dp323
g25
(S'kernel'
p324
I0
g29
tp325
Rp326
(I0
g97
tp327
sg25
(S'image'
p328
I-1
g40
tp329
Rp330
(I11
S'image (synced)'
p331
tp332
ssbsI10
(icauv.pipeline
Node
p333
(dp334
g6
(dp335
sg23
(dp336
g25
(S'jpeg quality'
p337
I0
g29
tp338
Rp339
I85
ssg35
I11
sg36
(dp340
g25
(S'jpeg quality'
p341
I0
g29
tp342
Rp343
(I0
g97
tp344
sg25
(S'image_in'
p345
I-1
g40
tp346
Rp347
(I8
S'image out'
p348
tp349
ssbsI11
(icauv.pipeline
Node
p350
(dp351
g6
(dp352
g8
(S'range'
p353
g60
I1
tp354
Rp355
(lp356
sg8
(S'data line'
p357
g13
I-1
tp358
Rp359
(lp360
sg8
(S'timestamp'
p361
g60
I2
tp362
Rp363
(lp364
sg8
(S'image (buffer)'
p365
g13
I-1
tp366
Rp367
(lp368
sg8
(S'image (synced)'
p369
g13
I-1
tp370
Rp371
(lp372
(I9
S'image'
p373
tp374
a(I13
S'image_in'
p375
tp376
asg8
(S'bearing'
p377
g60
I0
tp378
Rp379
(lp380
sg8
(S'polar image'
p381
g13
I-1
tp382
Rp383
(lp384
sg8
(S'bearing range'
p385
g60
I0
tp386
Rp387
(lp388
ssg23
(dp389
g25
(S'min range'
p390
I0
g29
tp391
Rp392
I0
sg25
(S'Resolution'
p393
I0
g29
tp394
Rp395
I400
sg25
(S'non-maximum epsilon'
p396
I0
g29
tp397
Rp398
I1
sg25
(S'Sonar ID'
p399
I0
g29
tp400
Rp401
I2
sg25
(S'non-maximum suppression'
p402
I0
g29
tp403
Rp404
I0
sg25
(S'derivative'
p405
I0
g29
tp406
Rp407
I0
sg25
(S'low-pass width'
p408
I0
g29
tp409
Rp410
I0
ssg35
I25
sg36
(dp411
g25
(S'non-maximum suppression'
p412
I0
g29
tp413
Rp414
(I0
g97
tp415
sg25
(S'derivative'
p416
I0
g29
tp417
Rp418
(I0
g97
tp419
sg25
(S'low-pass width'
p420
I0
g29
tp421
Rp422
(I0
g97
tp423
sg25
(S'min range'
p424
I0
g29
tp425
Rp426
(I0
g97
tp427
sg25
(S'Resolution'
p428
I0
g29
tp429
Rp430
(I0
g97
tp431
sg25
(S'non-maximum epsilon'
p432
I0
g29
tp433
Rp434
(I0
g97
tp435
sg25
(S'Sonar ID'
p436
I0
g29
tp437
Rp438
(I0
g97
tp439
ssbsI12
(icauv.pipeline
Node
p440
(dp441
g6
(dp442
sg23
(dp443
g25
(S'jpeg quality'
p444
I0
g29
tp445
Rp446
I85
ssg35
I11
sg36
(dp447
g25
(S'jpeg quality'
p448
I0
g29
tp449
Rp450
(I0
g97
tp451
sg25
(S'image_in'
p452
I-1
g40
tp453
Rp454
(I1
S'image (not copied)'
p455
tp456
ssbsI13
(icauv.pipeline
Node
p457
(dp458
g6
(dp459
sg23
(dp460
g25
(S'jpeg quality'
p461
I0
g29
tp462
Rp463
I85
ssg35
I11
sg36
(dp464
g25
(S'jpeg quality'
p465
I0
g29
tp466
Rp467
(I0
g97
tp468
sg25
(S'image_in'
p469
I-1
g40
tp470
Rp471
(I11
S'image (synced)'
p472
tp473
ssbsI14
(icauv.pipeline
Node
p474
(dp475
g6
(dp476
g8
(S'image out'
p477
g13
I-1
tp478
Rp479
(lp480
(I2
S'image in'
p481
tp482
a(I15
S'image_in'
p483
tp484
assg23
(dp485
g25
(S'threshold 2'
p486
I1
g29
tp487
Rp488
F300.0
sg25
(S'aperture size'
p489
I0
g29
tp490
Rp491
I3
sg25
(S'L2 gradient'
p492
I0
g29
tp493
Rp494
I0
sg25
(S'threshold 1'
p495
I1
g29
tp496
Rp497
F60.0
ssg35
I9
sg36
(dp498
g25
(S'L2 gradient'
p499
I0
g29
tp500
Rp501
(I0
g97
tp502
sg25
(S'image in'
p503
I-1
g40
tp504
Rp505
(I1
S'image (not copied)'
p506
tp507
sg25
(S'threshold 2'
p508
I1
g29
tp509
Rp510
(I0
g97
tp511
sg25
(S'threshold 1'
p512
I1
g29
tp513
Rp514
(I0
g97
tp515
sg25
(S'aperture size'
p516
I0
g29
tp517
Rp518
(I0
g97
tp519
ssbsI15
(icauv.pipeline
Node
p520
(dp521
g6
(dp522
sg23
(dp523
g25
(S'jpeg quality'
p524
I0
g29
tp525
Rp526
I85
ssg35
I11
sg36
(dp527
g25
(S'image_in'
p528
I-1
g40
tp529
Rp530
(I14
S'image out'
p531
tp532
sg25
(S'jpeg quality'
p533
I0
g29
tp534
Rp535
(I0
g97
tp536
ssbssb.