(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I12
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image (not copied)'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I14
S'image in'
p17
tp18
assS'params'
p19
(dp20
ccauvinterface
LocalNodeInput
p21
(S'kernel'
p22
I0
g10
(S'InputSchedType'
p23
I1
tp24
Rp25
ccauvinterface
int32Vec
p26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p27
tp28
Rp29
tp30
Rp31
I7
ssS'type'
p32
I14
sS'inarcs'
p33
(dp34
g21
(S'image'
p35
I-1
g10
(g23
I0
tp36
Rp37
g26
(S'\x00\x00\x00\x00'
p38
tp39
Rp40
tp41
Rp42
(I22
S'image (not copied)'
p43
tp44
sg21
(S'kernel'
p45
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p46
tp47
Rp48
tp49
Rp50
(I0
S''
p51
tp52
ssbsI13
(icauv.pipeline
Node
p53
(dp54
g6
(dp55
g8
(S'image out (not copied)'
p56
g13
I-1
tp57
Rp58
(lp59
(I17
S'image'
p60
tp61
asg8
(S'actual frequency'
p62
g10
(g11
I1
tp63
Rp64
I1
tp65
Rp66
(lp67
ssg19
(dp68
g21
(S'target frequency'
p69
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p70
tp71
Rp72
tp73
Rp74
F20.0
ssg32
I57
sg33
(dp75
g21
(S'target frequency'
p76
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p77
tp78
Rp79
tp80
Rp81
(I0
g51
tp82
sg21
(S'image in'
p83
I-1
g37
g26
(S'\x00\x00\x00\x00'
p84
tp85
Rp86
tp87
Rp88
(I27
S'image_out'
p89
tp90
ssbsI14
(icauv.pipeline
Node
p91
(dp92
g6
(dp93
g8
(S'image out'
p94
g13
I-1
tp95
Rp96
(lp97
(I19
S'image_in'
p98
tp99
assg19
(dp100
g21
(S'threshold 2'
p101
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p102
tp103
Rp104
tp105
Rp106
F80.0
sg21
(S'aperture size'
p107
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p108
tp109
Rp110
tp111
Rp112
I3
sg21
(S'L2 gradient'
p113
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p114
tp115
Rp116
tp117
Rp118
I0
sg21
(S'threshold 1'
p119
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p120
tp121
Rp122
tp123
Rp124
F40.0
ssg32
I9
sg33
(dp125
g21
(S'image in'
p126
I-1
g37
g26
(S'\x00\x00\x00\x00'
p127
tp128
Rp129
tp130
Rp131
(I12
S'image (not copied)'
p132
tp133
sg21
(S'threshold 1'
p134
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p135
tp136
Rp137
tp138
Rp139
(I0
g51
tp140
sg21
(S'threshold 2'
p141
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p142
tp143
Rp144
tp145
Rp146
(I0
g51
tp147
sg21
(S'L2 gradient'
p148
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p149
tp150
Rp151
tp152
Rp153
(I0
g51
tp154
sg21
(S'aperture size'
p155
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p156
tp157
Rp158
tp159
Rp160
(I0
g51
tp161
ssbsI15
(icauv.pipeline
Node
p162
(dp163
g6
(dp164
g8
(S'image copy'
p165
g13
I-1
tp166
Rp167
(lp168
(I22
S'image'
p169
tp170
assg19
(dp171
sg32
I1
sg33
(dp172
g21
(S'image'
p173
I-1
g37
g26
(S'\x00\x00\x00\x00'
p174
tp175
Rp176
tp177
Rp178
(I25
S'image (not copied)'
p179
tp180
ssbsI16
(icauv.pipeline
Node
p181
(dp182
g6
(dp183
g8
(S'image_out'
p184
g13
I-1
tp185
Rp186
(lp187
(I18
S'image_in'
p188
tp189
assg19
(dp190
g21
(S'interpolation mode'
p191
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p192
tp193
Rp194
tp195
Rp196
I1
sg21
(S'fixed height'
p197
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p198
tp199
Rp200
tp201
Rp202
I0
sg21
(S'scale factor'
p203
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p204
tp205
Rp206
tp207
Rp208
F0.5
sg21
(S'fixed width'
p209
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p210
tp211
Rp212
tp213
Rp214
I0
ssg32
I2
sg33
(dp215
g21
(S'scale factor'
p216
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p217
tp218
Rp219
tp220
Rp221
(I0
g51
tp222
sg21
(S'fixed height'
p223
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p224
tp225
Rp226
tp227
Rp228
(I0
g51
tp229
sg21
(S'fixed width'
p230
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p231
tp232
Rp233
tp234
Rp235
(I0
g51
tp236
sg21
(S'image_in'
p237
I-1
g37
g26
(S'\x00\x00\x00\x00'
p238
tp239
Rp240
tp241
Rp242
(I19
S'image_out'
p243
tp244
sg21
(S'interpolation mode'
p245
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p246
tp247
Rp248
tp249
Rp250
(I0
g51
tp251
ssbsI17
(icauv.pipeline
Node
p252
(dp253
g6
(dp254
g8
(S'R'
p255
g13
I-1
tp256
Rp257
(lp258
sg8
(S'B'
p259
g13
I-1
tp260
Rp261
(lp262
sg8
(S'G'
p263
g13
I-1
tp264
Rp265
(lp266
(I20
S'image_in'
p267
tp268
assg19
(dp269
sg32
I16
sg33
(dp270
g21
(S'image'
p271
I-1
g37
g26
(S'\x00\x00\x00\x00'
p272
tp273
Rp274
tp275
Rp276
(I13
S'image out (not copied)'
p277
tp278
ssbsI18
(icauv.pipeline
Node
p279
(dp280
g6
(dp281
sg19
(dp282
g21
(S'jpeg quality'
p283
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p284
tp285
Rp286
tp287
Rp288
ccauvinterface
BoundedFloat
p289
(F70.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p290
I0
tp291
Rp292
tp293
Rp294
ssg32
I11
sg33
(dp295
g21
(S'image_in'
p296
I-1
g37
g26
(S'\x00\x00\x00\x00'
p297
tp298
Rp299
tp300
Rp301
(I16
S'image_out'
p302
tp303
sg21
(S'jpeg quality'
p304
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p305
tp306
Rp307
tp308
Rp309
(I0
g51
tp310
ssbsI19
(icauv.pipeline
Node
p311
(dp312
g6
(dp313
g8
(S'image_out'
p314
g13
I-1
tp315
Rp316
(lp317
(I16
S'image_in'
p318
tp319
assg19
(dp320
g21
(S'name'
p321
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p322
tp323
Rp324
tp325
Rp326
S'buoy'
p327
sg21
(S'param2'
p328
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p329
tp330
Rp331
tp332
Rp333
F15.0
sg21
(S'method'
p334
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p335
tp336
Rp337
tp338
Rp339
I3
sg21
(S'maxRadius'
p340
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p341
tp342
Rp343
tp344
Rp345
I70
sg21
(S'minRadius'
p346
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p347
tp348
Rp349
tp350
Rp351
I2
sg21
(S'param1'
p352
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p353
tp354
Rp355
tp356
Rp357
F1.0
sg21
(S'scale'
p358
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p359
tp360
Rp361
tp362
Rp363
F1.0
sg21
(S'minDist'
p364
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p365
tp366
Rp367
tp368
Rp369
F15.0
ssg32
I12
sg33
(dp370
g21
(S'scale'
p371
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p372
tp373
Rp374
tp375
Rp376
(I0
g51
tp377
sg21
(S'name'
p378
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p379
tp380
Rp381
tp382
Rp383
(I0
g51
tp384
sg21
(S'method'
p385
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p386
tp387
Rp388
tp389
Rp390
(I0
g51
tp391
sg21
(S'param1'
p392
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p393
tp394
Rp395
tp396
Rp397
(I0
g51
tp398
sg21
(S'minDist'
p399
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p400
tp401
Rp402
tp403
Rp404
(I0
g51
tp405
sg21
(S'image_in'
p406
I-1
g37
g26
(S'\x00\x00\x00\x00'
p407
tp408
Rp409
tp410
Rp411
(I14
S'image out'
p412
tp413
sg21
(S'param2'
p414
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p415
tp416
Rp417
tp418
Rp419
(I0
g51
tp420
sg21
(S'minRadius'
p421
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p422
tp423
Rp424
tp425
Rp426
(I0
g51
tp427
sg21
(S'maxRadius'
p428
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p429
tp430
Rp431
tp432
Rp433
(I0
g51
tp434
ssbsI20
(icauv.pipeline
Node
p435
(dp436
g6
(dp437
g8
(S'image_out'
p438
g13
I-1
tp439
Rp440
(lp441
(I25
S'image'
p442
tp443
assg19
(dp444
g21
(S'scale factor'
p445
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p446
tp447
Rp448
tp449
Rp450
F0.4000000059604645
sg21
(S'fixed height'
p451
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p452
tp453
Rp454
tp455
Rp456
I0
sg21
(S'interpolation mode'
p457
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p458
tp459
Rp460
tp461
Rp462
I1
sg21
(S'fixed width'
p463
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p464
tp465
Rp466
tp467
Rp468
I0
ssg32
I2
sg33
(dp469
g21
(S'fixed height'
p470
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p471
tp472
Rp473
tp474
Rp475
(I0
g51
tp476
sg21
(S'fixed width'
p477
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p478
tp479
Rp480
tp481
Rp482
(I0
g51
tp483
sg21
(S'image_in'
p484
I-1
g37
g26
(S'\x00\x00\x00\x00'
p485
tp486
Rp487
tp488
Rp489
(I17
g263
tp490
sg21
(S'interpolation mode'
p491
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p492
tp493
Rp494
tp495
Rp496
(I0
g51
tp497
sg21
(S'scale factor'
p498
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p499
tp500
Rp501
tp502
Rp503
(I0
g51
tp504
ssbsI22
(icauv.pipeline
Node
p505
(dp506
g6
(dp507
g8
(S'image (not copied)'
p508
g13
I-1
tp509
Rp510
(lp511
(I12
S'image'
p512
tp513
assg19
(dp514
g21
(S'black level'
p515
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p516
tp517
Rp518
tp519
Rp520
ccauvinterface
Colour
p521
(g10
(S'ColourType'
p522
I4
tp523
Rp524
ccauvinterface
float4Array
p525
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p526
tp527
Rp528
tp529
Rp530
sg21
(S'white level'
p531
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p532
tp533
Rp534
tp535
Rp536
g521
(g524
g525
(S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p537
tp538
Rp539
tp540
Rp541
ssg32
I22
sg33
(dp542
g21
(S'white level'
p543
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p544
tp545
Rp546
tp547
Rp548
(I24
S'value'
p549
tp550
sg21
(S'black level'
p551
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p552
tp553
Rp554
tp555
Rp556
(I23
S'value'
p557
tp558
sg21
(S'image'
p559
I-1
g37
g26
(S'\x00\x00\x00\x00'
p560
tp561
Rp562
tp563
Rp564
(I15
S'image copy'
p565
tp566
ssbsI23
(icauv.pipeline
Node
p567
(dp568
g6
(dp569
g8
(S'value'
p570
g64
I18
tp571
Rp572
(lp573
(I22
S'black level'
p574
tp575
assg19
(dp576
g21
(S'percentile'
p577
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p578
tp579
Rp580
tp581
Rp582
g289
(F1.0
F0.0
F100.0
g292
tp583
Rp584
ssg32
I24
sg33
(dp585
g21
(S'image'
p586
I-1
g37
g26
(S'\x00\x00\x00\x00'
p587
tp588
Rp589
tp590
Rp591
(I25
S'image (not copied)'
p592
tp593
sg21
(S'percentile'
p594
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p595
tp596
Rp597
tp598
Rp599
(I0
g51
tp600
ssbsI24
(icauv.pipeline
Node
p601
(dp602
g6
(dp603
g8
(S'value'
p604
g64
I18
tp605
Rp606
(lp607
(I22
S'white level'
p608
tp609
assg19
(dp610
g21
(S'percentile'
p611
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p612
tp613
Rp614
tp615
Rp616
g289
(F99.0
F0.0
F100.0
g292
tp617
Rp618
ssg32
I24
sg33
(dp619
g21
(S'image'
p620
I-1
g37
g26
(S'\x00\x00\x00\x00'
p621
tp622
Rp623
tp624
Rp625
(I25
S'image (not copied)'
p626
tp627
sg21
(S'percentile'
p628
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p629
tp630
Rp631
tp632
Rp633
(I0
g51
tp634
ssbsI25
(icauv.pipeline
Node
p635
(dp636
g6
(dp637
g8
(S'image (not copied)'
p638
g13
I-1
tp639
Rp640
(lp641
(I15
S'image'
p642
tp643
a(I23
S'image'
p644
tp645
a(I24
S'image'
p646
tp647
assg19
(dp648
g21
(S'sigma'
p649
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p650
tp651
Rp652
tp653
Rp654
F1.0
ssg32
I13
sg33
(dp655
g21
(S'image'
p656
I-1
g37
g26
(S'\x00\x00\x00\x00'
p657
tp658
Rp659
tp660
Rp661
(I20
S'image_out'
p662
tp663
sg21
(S'sigma'
p664
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p665
tp666
Rp667
tp668
Rp669
(I0
g51
tp670
ssbsI27
(icauv.pipeline
Node
p671
(dp672
g6
(dp673
g8
(S'image_out'
p674
g13
I-1
tp675
Rp676
(lp677
(I13
S'image in'
p678
tp679
assg19
(dp680
g21
(S'height'
p681
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p682
tp683
Rp684
tp685
Rp686
I480
sg21
(S'width'
p687
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p688
tp689
Rp690
tp691
Rp692
I640
sg21
(S'device id'
p693
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p694
tp695
Rp696
tp697
Rp698
I0
ssg32
I6
sg33
(dp699
g21
(S'height'
p700
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p701
tp702
Rp703
tp704
Rp705
(I0
g51
tp706
sg21
(S'width'
p707
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p708
tp709
Rp710
tp711
Rp712
(I0
g51
tp713
sg21
(S'device id'
p714
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p715
tp716
Rp717
tp718
Rp719
(I0
g51
tp720
ssbssb.