(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I35
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image_out'
p8
(lp9
(I45
S'image in'
p10
tp11
assS'params'
p12
(dp13
S'device id'
p14
I0
ssS'type'
p15
I6
sS'inarcs'
p16
(dp17
S'device id'
p18
(I0
S''
p19
tp20
ssbsI36
(icauv.pipeline
Node
p21
(dp22
g6
(dp23
S'image (not copied)'
p24
(lp25
(I42
S'image'
p26
tp27
assg12
(dp28
sg15
I22
sg16
(dp29
S'black level'
p30
(I37
S'ch1 value'
p31
tp32
sS'image'
p33
(I47
S'image copy'
p34
tp35
sS'white level'
p36
(I38
S'ch1 value'
p37
tp38
ssbsI37
(icauv.pipeline
Node
p39
(dp40
g6
(dp41
S'ch1 value'
p42
(lp43
(I36
S'black level'
p44
tp45
asS'ch3 value'
p46
(lp47
sS'ch2 value'
p48
(lp49
ssg12
(dp50
S'percentile'
p51
F1.0
ssg15
I24
sg16
(dp52
S'image'
p53
(I39
S'image (not copied)'
p54
tp55
sS'percentile'
p56
(I0
g19
tp57
ssbsI38
(icauv.pipeline
Node
p58
(dp59
g6
(dp60
S'ch1 value'
p61
(lp62
(I36
S'white level'
p63
tp64
asS'ch3 value'
p65
(lp66
sS'ch2 value'
p67
(lp68
ssg12
(dp69
S'percentile'
p70
F99.0
ssg15
I24
sg16
(dp71
S'image'
p72
(I39
S'image (not copied)'
p73
tp74
sS'percentile'
p75
(I0
g19
tp76
ssbsI39
(icauv.pipeline
Node
p77
(dp78
g6
(dp79
S'image (not copied)'
p80
(lp81
(I37
S'image'
p82
tp83
a(I38
S'image'
p84
tp85
a(I47
S'image'
p86
tp87
assg12
(dp88
S'sigma'
p89
F1.0
ssg15
I13
sg16
(dp90
S'image'
p91
(I52
S'image_out'
p92
tp93
sS'sigma'
p94
(I0
g19
tp95
ssbsI40
(icauv.pipeline
Node
p96
(dp97
g6
(dp98
S'image_out'
p99
(lp100
(I41
S'image_in'
p101
tp102
assg12
(dp103
S'interpolation mode'
p104
I1
sS'scale factor'
p105
F0.5
ssg15
I2
sg16
(dp106
S'interpolation mode'
p107
(I0
g19
tp108
sS'image_in'
p109
(I46
S'image out'
p110
tp111
sS'scale factor'
p112
(I0
g19
tp113
ssbsI41
(icauv.pipeline
Node
p114
(dp115
g6
(dp116
sg12
(dp117
S'jpeg quality'
p118
I85
ssg15
I11
sg16
(dp119
S'jpeg quality'
p120
(I0
g19
tp121
sS'image_in'
p122
(I40
S'image_out'
p123
tp124
ssbsI42
(icauv.pipeline
Node
p125
(dp126
g6
(dp127
S'image (not copied)'
p128
(lp129
(I43
S'image_in'
p130
tp131
a(I46
S'image in'
p132
tp133
assg12
(dp134
S'kernel'
p135
I7
ssg15
I14
sg16
(dp136
S'kernel'
p137
(I0
g19
tp138
sS'image'
p139
(I36
S'image (not copied)'
p140
tp141
ssbsI43
(icauv.pipeline
Node
p142
(dp143
g6
(dp144
S'image_out'
p145
(lp146
(I44
S'image_in'
p147
tp148
assg12
(dp149
S'interpolation mode'
p150
I1
sS'scale factor'
p151
F0.25
ssg15
I2
sg16
(dp152
S'interpolation mode'
p153
(I0
g19
tp154
sS'image_in'
p155
(I42
S'image (not copied)'
p156
tp157
sS'scale factor'
p158
(I0
g19
tp159
ssbsI44
(icauv.pipeline
Node
p160
(dp161
g6
(dp162
sg12
(dp163
S'jpeg quality'
p164
I85
ssg15
I11
sg16
(dp165
S'jpeg quality'
p166
(I0
g19
tp167
sS'image_in'
p168
(I43
S'image_out'
p169
tp170
ssbsI45
(icauv.pipeline
Node
p171
(dp172
g6
(dp173
S'image out (not copied)'
p174
(lp175
(I49
S'image'
p176
tp177
asS'actual frequency'
p178
(lp179
ssg12
(dp180
S'target frequency'
p181
F10.0
ssg15
I57
sg16
(dp182
S'target frequency'
p183
(I0
g19
tp184
sS'image in'
p185
(I35
S'image_out'
p186
tp187
ssbsI46
(icauv.pipeline
Node
p188
(dp189
g6
(dp190
S'image out'
p191
(lp192
(I40
S'image_in'
p193
tp194
a(I51
S'image_in'
p195
tp196
assg12
(dp197
S'threshold 2'
p198
F80.0
sS'threshold 1'
p199
F40.0
sS'L2 gradient'
p200
I0
sS'aperture size'
p201
I3
ssg15
I9
sg16
(dp202
S'threshold 2'
p203
(I0
g19
tp204
sS'threshold 1'
p205
(I0
g19
tp206
sS'image in'
p207
(I42
S'image (not copied)'
p208
tp209
sS'L2 gradient'
p210
(I0
g19
tp211
sS'aperture size'
p212
(I0
g19
tp213
ssbsI47
(icauv.pipeline
Node
p214
(dp215
g6
(dp216
S'image copy'
p217
(lp218
(I36
S'image'
p219
tp220
assg12
(dp221
sg15
I1
sg16
(dp222
S'image'
p223
(I39
S'image (not copied)'
p224
tp225
ssbsI48
(icauv.pipeline
Node
p226
(dp227
g6
(dp228
S'image_out'
p229
(lp230
(I50
S'image_in'
p231
tp232
assg12
(dp233
S'interpolation mode'
p234
I1
sS'scale factor'
p235
F0.5
ssg15
I2
sg16
(dp236
S'interpolation mode'
p237
(I0
g19
tp238
sS'image_in'
p239
(I51
S'image_out'
p240
tp241
sS'scale factor'
p242
(I0
g19
tp243
ssbsI49
(icauv.pipeline
Node
p244
(dp245
g6
(dp246
S'R'
p247
(lp248
sS'B'
p249
(lp250
sS'G'
p251
(lp252
(I52
S'image_in'
p253
tp254
assg12
(dp255
sg15
I16
sg16
(dp256
S'image'
p257
(I45
S'image out (not copied)'
p258
tp259
ssbsI50
(icauv.pipeline
Node
p260
(dp261
g6
(dp262
sg12
(dp263
S'jpeg quality'
p264
I70
ssg15
I11
sg16
(dp265
S'jpeg quality'
p266
(I0
g19
tp267
sS'image_in'
p268
(I48
S'image_out'
p269
tp270
ssbsI51
(icauv.pipeline
Node
p271
(dp272
g6
(dp273
S'image_out'
p274
(lp275
(I48
S'image_in'
p276
tp277
assg12
(dp278
S'scale'
p279
F1.0
sS'name'
p280
S'buoy'
p281
sS'method'
p282
I3
sS'minDist'
p283
F15.0
sS'param2'
p284
F15.0
sS'param1'
p285
F1.0
sS'maxRadius'
p286
I70
sS'minRadius'
p287
I2
ssg15
I12
sg16
(dp288
S'scale'
p289
(I0
g19
tp290
sS'name'
p291
(I0
g19
tp292
sS'method'
p293
(I0
g19
tp294
sS'minDist'
p295
(I0
g19
tp296
sS'param2'
p297
(I0
g19
tp298
sS'param1'
p299
(I0
g19
tp300
sS'image_in'
p301
(I46
S'image out'
p302
tp303
sS'maxRadius'
p304
(I0
g19
tp305
sS'minRadius'
p306
(I0
g19
tp307
ssbsI52
(icauv.pipeline
Node
p308
(dp309
g6
(dp310
S'image_out'
p311
(lp312
(I39
S'image'
p313
tp314
assg12
(dp315
S'interpolation mode'
p316
I1
sS'scale factor'
p317
F0.4000000059604645
ssg15
I2
sg16
(dp318
S'interpolation mode'
p319
(I0
g19
tp320
sS'image_in'
p321
(I49
g251
tp322
sS'scale factor'
p323
(I0
g19
tp324
ssbssb.