(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I160
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image_out'
p8
(lp9
(I149
S'image_in'
p10
tp11
assS'params'
p12
(dp13
S'interpolation mode'
p14
I1
sS'scale factor'
p15
F0.20000000298023224
ssS'type'
p16
I2
sS'inarcs'
p17
(dp18
S'interpolation mode'
p19
(I0
S''
p20
tp21
sS'image_in'
p22
(I150
S'image_out'
p23
tp24
sS'scale factor'
p25
(I0
g20
tp26
ssbsI148
(icauv.pipeline
Node
p27
(dp28
g6
(dp29
S'R'
p30
(lp31
sS'B'
p32
(lp33
sS'G'
p34
(lp35
(I151
S'image_in'
p36
tp37
assg12
(dp38
sg16
I16
sg17
(dp39
S'image'
p40
(I152
S'image_out'
p41
tp42
ssbsI149
(icauv.pipeline
Node
p43
(dp44
g6
(dp45
sg12
(dp46
S'jpeg quality'
p47
I70
ssg16
I11
sg17
(dp48
S'jpeg quality'
p49
(I0
g20
tp50
sS'image_in'
p51
(I160
S'image_out'
p52
tp53
ssbsI150
(icauv.pipeline
Node
p54
(dp55
g6
(dp56
S'image_out'
p57
(lp58
(I160
S'image_in'
p59
tp60
assg12
(dp61
S'scale'
p62
F1.0
sS'name'
p63
S'buoy'
p64
sS'method'
p65
I3
sS'minDist'
p66
F5.0
sS'param2'
p67
F1000.0
sS'param1'
p68
F500.0
sS'maxRadius'
p69
I20
sS'minRadius'
p70
I2
ssg16
I12
sg17
(dp71
S'scale'
p72
(I0
g20
tp73
sS'name'
p74
(I0
g20
tp75
sS'method'
p76
(I0
g20
tp77
sS'minDist'
p78
(I0
g20
tp79
sS'param2'
p80
(I0
g20
tp81
sS'param1'
p82
(I0
g20
tp83
sS'image_in'
p84
(I157
S'image_out'
p85
tp86
sS'maxRadius'
p87
(I0
g20
tp88
sS'minRadius'
p89
(I0
g20
tp90
ssbsI151
(icauv.pipeline
Node
p91
(dp92
g6
(dp93
S'image_out'
p94
(lp95
(I158
S'image'
p96
tp97
assg12
(dp98
S'interpolation mode'
p99
I1
sS'scale factor'
p100
F0.5
ssg16
I2
sg17
(dp101
S'interpolation mode'
p102
(I0
g20
tp103
sS'image_in'
p104
(I148
g34
tp105
sS'scale factor'
p106
(I0
g20
tp107
ssbsI152
(icauv.pipeline
Node
p108
(dp109
g6
(dp110
S'image_out'
p111
(lp112
(I148
S'image'
p113
tp114
assg12
(dp115
S'device id'
p116
I0
ssg16
I6
sg17
(dp117
S'device id'
p118
(I0
g20
tp119
ssbsI153
(icauv.pipeline
Node
p120
(dp121
g6
(dp122
S'image (not copied)'
p123
(lp124
(I157
S'image_in'
p125
tp126
assg12
(dp127
S'black level'
p128
I0
sS'white level'
p129
I255
ssg16
I22
sg17
(dp130
S'black level'
p131
(I154
S'ch1 value'
p132
tp133
sS'image'
p134
(I156
S'image copy'
p135
tp136
sS'white level'
p137
(I155
S'ch1 value'
p138
tp139
ssbsI154
(icauv.pipeline
Node
p140
(dp141
g6
(dp142
S'ch1 value'
p143
(lp144
(I153
S'black level'
p145
tp146
asS'ch3 value'
p147
(lp148
sS'ch2 value'
p149
(lp150
ssg12
(dp151
S'percentile'
p152
F1.0
ssg16
I24
sg17
(dp153
S'image'
p154
(I158
S'image (not copied)'
p155
tp156
sS'percentile'
p157
(I0
g20
tp158
ssbsI155
(icauv.pipeline
Node
p159
(dp160
g6
(dp161
S'ch1 value'
p162
(lp163
(I153
S'white level'
p164
tp165
asS'ch3 value'
p166
(lp167
sS'ch2 value'
p168
(lp169
ssg12
(dp170
S'percentile'
p171
F99.0
ssg16
I24
sg17
(dp172
S'image'
p173
(I158
S'image (not copied)'
p174
tp175
sS'percentile'
p176
(I0
g20
tp177
ssbsI156
(icauv.pipeline
Node
p178
(dp179
g6
(dp180
S'image copy'
p181
(lp182
(I153
S'image'
p183
tp184
assg12
(dp185
sg16
I1
sg17
(dp186
S'image'
p187
(I158
S'image (not copied)'
p188
tp189
ssbsI157
(icauv.pipeline
Node
p190
(dp191
g6
(dp192
S'image_out'
p193
(lp194
(I150
S'image_in'
p195
tp196
assg12
(dp197
S'threshold 2'
p198
F200.0
sS'threshold 1'
p199
F150.0
sS'L2 gradient'
p200
I0
sS'aperture size'
p201
I3
ssg16
I9
sg17
(dp202
S'threshold 2'
p203
(I0
g20
tp204
sS'image_in'
p205
(I153
S'image (not copied)'
p206
tp207
sS'threshold 1'
p208
(I0
g20
tp209
sS'L2 gradient'
p210
(I0
g20
tp211
sS'aperture size'
p212
(I0
g20
tp213
ssbsI158
(icauv.pipeline
Node
p214
(dp215
g6
(dp216
S'image (not copied)'
p217
(lp218
(I154
S'image'
p219
tp220
a(I155
S'image'
p221
tp222
a(I156
S'image'
p223
tp224
assg12
(dp225
S'sigma'
p226
F2.0
ssg16
I13
sg17
(dp227
S'image'
p228
(I151
S'image_out'
p229
tp230
sS'sigma'
p231
(I0
g20
tp232
ssbsI159
(icauv.pipeline
Node
p233
(dp234
g6
(dp235
S'image'
p236
(lp237
ssg12
(dp238
S'filename'
p239
S'/Users/james/Desktop/b.png'
p240
ssg16
I3
sg17
(dp241
S'filename'
p242
(I0
g20
tp243
ssbssb.