(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I78
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image (not copied)'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I82
S'image in'
p17
tp18
assS'params'
p19
(dp20
ccauvinterface
LocalNodeInput
p21
(S'kernel'
p22
I0
g10
(S'InputSchedType'
p23
I1
tp24
Rp25
ccauvinterface
int32Vec
p26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p27
tp28
Rp29
tp30
Rp31
I7
ssS'type'
p32
I14
sS'inarcs'
p33
(dp34
g21
(S'kernel'
p35
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p36
tp37
Rp38
tp39
Rp40
(I0
S''
p41
tp42
sg21
(S'image'
p43
I-1
g10
(g23
I0
tp44
Rp45
g26
(S'\x00\x00\x00\x00'
p46
tp47
Rp48
tp49
Rp50
(I92
S'image (not copied)'
p51
tp52
ssbsI81
(icauv.pipeline
Node
p53
(dp54
g6
(dp55
g8
(S'actual frequency'
p56
g10
(g11
I1
tp57
Rp58
I1
tp59
Rp60
(lp61
sg8
(S'image out (not copied)'
p62
g13
I-1
tp63
Rp64
(lp65
(I85
S'image'
p66
tp67
assg19
(dp68
g21
(S'target frequency'
p69
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p70
tp71
Rp72
tp73
Rp74
F20.0
ssg32
I57
sg33
(dp75
g21
(S'image in'
p76
I-1
g45
g26
(S'\x00\x00\x00\x00'
p77
tp78
Rp79
tp80
Rp81
(I91
S'image_out'
p82
tp83
sg21
(S'target frequency'
p84
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p85
tp86
Rp87
tp88
Rp89
(I0
g41
tp90
ssbsI82
(icauv.pipeline
Node
p91
(dp92
g6
(dp93
g8
(S'image out'
p94
g13
I-1
tp95
Rp96
(lp97
(I87
S'image_in'
p98
tp99
assg19
(dp100
g21
(S'aperture size'
p101
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p102
tp103
Rp104
tp105
Rp106
I3
sg21
(S'threshold 2'
p107
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p108
tp109
Rp110
tp111
Rp112
F80.0
sg21
(S'L2 gradient'
p113
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p114
tp115
Rp116
tp117
Rp118
I0
sg21
(S'threshold 1'
p119
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p120
tp121
Rp122
tp123
Rp124
F40.0
ssg32
I9
sg33
(dp125
g21
(S'aperture size'
p126
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p127
tp128
Rp129
tp130
Rp131
(I0
g41
tp132
sg21
(S'image in'
p133
I-1
g45
g26
(S'\x00\x00\x00\x00'
p134
tp135
Rp136
tp137
Rp138
(I78
S'image (not copied)'
p139
tp140
sg21
(S'threshold 1'
p141
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p142
tp143
Rp144
tp145
Rp146
(I0
g41
tp147
sg21
(S'threshold 2'
p148
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p149
tp150
Rp151
tp152
Rp153
(I0
g41
tp154
sg21
(S'L2 gradient'
p155
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p156
tp157
Rp158
tp159
Rp160
(I0
g41
tp161
ssbsI83
(icauv.pipeline
Node
p162
(dp163
g6
(dp164
g8
(S'image copy'
p165
g13
I-1
tp166
Rp167
(lp168
(I92
S'image'
p169
tp170
assg19
(dp171
sg32
I1
sg33
(dp172
g21
(S'image'
p173
I-1
g45
g26
(S'\x00\x00\x00\x00'
p174
tp175
Rp176
tp177
Rp178
(I95
S'image (not copied)'
p179
tp180
ssbsI84
(icauv.pipeline
Node
p181
(dp182
g6
(dp183
g8
(S'image_out'
p184
g13
I-1
tp185
Rp186
(lp187
(I86
S'image_in'
p188
tp189
assg19
(dp190
g21
(S'interpolation mode'
p191
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p192
tp193
Rp194
tp195
Rp196
I1
sg21
(S'scale factor'
p197
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p198
tp199
Rp200
tp201
Rp202
F0.5
sg21
(S'fixed width'
p203
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p204
tp205
Rp206
tp207
Rp208
I0
sg21
(S'fixed height'
p209
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p210
tp211
Rp212
tp213
Rp214
I0
ssg32
I2
sg33
(dp215
g21
(S'interpolation mode'
p216
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p217
tp218
Rp219
tp220
Rp221
(I0
g41
tp222
sg21
(S'scale factor'
p223
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p224
tp225
Rp226
tp227
Rp228
(I0
g41
tp229
sg21
(S'fixed height'
p230
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p231
tp232
Rp233
tp234
Rp235
(I0
g41
tp236
sg21
(S'fixed width'
p237
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p238
tp239
Rp240
tp241
Rp242
(I0
g41
tp243
sg21
(S'image_in'
p244
I-1
g45
g26
(S'\x00\x00\x00\x00'
p245
tp246
Rp247
tp248
Rp249
(I87
S'image_out'
p250
tp251
ssbsI85
(icauv.pipeline
Node
p252
(dp253
g6
(dp254
g8
(S'R'
p255
g13
I-1
tp256
Rp257
(lp258
sg8
(S'G'
p259
g13
I-1
tp260
Rp261
(lp262
(I88
S'image_in'
p263
tp264
asg8
(S'B'
p265
g13
I-1
tp266
Rp267
(lp268
ssg19
(dp269
sg32
I16
sg33
(dp270
g21
(S'image'
p271
I-1
g45
g26
(S'\x00\x00\x00\x00'
p272
tp273
Rp274
tp275
Rp276
(I81
S'image out (not copied)'
p277
tp278
ssbsI86
(icauv.pipeline
Node
p279
(dp280
g6
(dp281
sg19
(dp282
g21
(S'jpeg quality'
p283
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p284
tp285
Rp286
tp287
Rp288
ccauvinterface
BoundedFloat
p289
(F70.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p290
I0
tp291
Rp292
tp293
Rp294
ssg32
I11
sg33
(dp295
g21
(S'image_in'
p296
I-1
g45
g26
(S'\x00\x00\x00\x00'
p297
tp298
Rp299
tp300
Rp301
(I84
S'image_out'
p302
tp303
sg21
(S'jpeg quality'
p304
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p305
tp306
Rp307
tp308
Rp309
(I0
g41
tp310
ssbsI87
(icauv.pipeline
Node
p311
(dp312
g6
(dp313
g8
(S'image_out'
p314
g13
I-1
tp315
Rp316
(lp317
(I84
S'image_in'
p318
tp319
assg19
(dp320
g21
(S'name'
p321
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p322
tp323
Rp324
tp325
Rp326
S'buoy'
p327
sg21
(S'param2'
p328
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p329
tp330
Rp331
tp332
Rp333
F15.0
sg21
(S'method'
p334
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p335
tp336
Rp337
tp338
Rp339
I3
sg21
(S'maxRadius'
p340
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p341
tp342
Rp343
tp344
Rp345
I70
sg21
(S'minRadius'
p346
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p347
tp348
Rp349
tp350
Rp351
I2
sg21
(S'param1'
p352
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p353
tp354
Rp355
tp356
Rp357
F1.0
sg21
(S'scale'
p358
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p359
tp360
Rp361
tp362
Rp363
F1.0
sg21
(S'minDist'
p364
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p365
tp366
Rp367
tp368
Rp369
F15.0
ssg32
I12
sg33
(dp370
g21
(S'name'
p371
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p372
tp373
Rp374
tp375
Rp376
(I0
g41
tp377
sg21
(S'method'
p378
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p379
tp380
Rp381
tp382
Rp383
(I0
g41
tp384
sg21
(S'param1'
p385
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p386
tp387
Rp388
tp389
Rp390
(I0
g41
tp391
sg21
(S'minDist'
p392
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p393
tp394
Rp395
tp396
Rp397
(I0
g41
tp398
sg21
(S'param2'
p399
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p400
tp401
Rp402
tp403
Rp404
(I0
g41
tp405
sg21
(S'image_in'
p406
I-1
g45
g26
(S'\x00\x00\x00\x00'
p407
tp408
Rp409
tp410
Rp411
(I82
S'image out'
p412
tp413
sg21
(S'minRadius'
p414
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p415
tp416
Rp417
tp418
Rp419
(I0
g41
tp420
sg21
(S'scale'
p421
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p422
tp423
Rp424
tp425
Rp426
(I0
g41
tp427
sg21
(S'maxRadius'
p428
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p429
tp430
Rp431
tp432
Rp433
(I0
g41
tp434
ssbsI88
(icauv.pipeline
Node
p435
(dp436
g6
(dp437
g8
(S'image_out'
p438
g13
I-1
tp439
Rp440
(lp441
(I95
S'image'
p442
tp443
assg19
(dp444
g21
(S'fixed width'
p445
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p446
tp447
Rp448
tp449
Rp450
I0
sg21
(S'scale factor'
p451
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p452
tp453
Rp454
tp455
Rp456
F0.4000000059604645
sg21
(S'fixed height'
p457
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p458
tp459
Rp460
tp461
Rp462
I0
sg21
(S'interpolation mode'
p463
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p464
tp465
Rp466
tp467
Rp468
I1
ssg32
I2
sg33
(dp469
g21
(S'image_in'
p470
I-1
g45
g26
(S'\x00\x00\x00\x00'
p471
tp472
Rp473
tp474
Rp475
(I85
g259
tp476
sg21
(S'scale factor'
p477
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p478
tp479
Rp480
tp481
Rp482
(I0
g41
tp483
sg21
(S'interpolation mode'
p484
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p485
tp486
Rp487
tp488
Rp489
(I0
g41
tp490
sg21
(S'fixed height'
p491
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p492
tp493
Rp494
tp495
Rp496
(I0
g41
tp497
sg21
(S'fixed width'
p498
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p499
tp500
Rp501
tp502
Rp503
(I0
g41
tp504
ssbsI91
(icauv.pipeline
Node
p505
(dp506
g6
(dp507
g8
(S'image_out'
p508
g13
I-1
tp509
Rp510
(lp511
(I81
S'image in'
p512
tp513
assg19
(dp514
g21
(S'width'
p515
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p516
tp517
Rp518
tp519
Rp520
I640
sg21
(S'height'
p521
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p522
tp523
Rp524
tp525
Rp526
I480
sg21
(S'device id'
p527
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p528
tp529
Rp530
tp531
Rp532
I0
ssg32
I6
sg33
(dp533
g21
(S'height'
p534
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p535
tp536
Rp537
tp538
Rp539
(I0
g41
tp540
sg21
(S'width'
p541
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p542
tp543
Rp544
tp545
Rp546
(I0
g41
tp547
sg21
(S'device id'
p548
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p549
tp550
Rp551
tp552
Rp553
(I0
g41
tp554
ssbsI92
(icauv.pipeline
Node
p555
(dp556
g6
(dp557
g8
(S'image (not copied)'
p558
g13
I-1
tp559
Rp560
(lp561
(I78
S'image'
p562
tp563
assg19
(dp564
g21
(S'black level'
p565
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p566
tp567
Rp568
tp569
Rp570
ccauvinterface
Colour
p571
(g10
(S'ColourType'
p572
I4
tp573
Rp574
ccauvinterface
float4Array
p575
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p576
tp577
Rp578
tp579
Rp580
sg21
(S'white level'
p581
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p582
tp583
Rp584
tp585
Rp586
g571
(g574
g575
(S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p587
tp588
Rp589
tp590
Rp591
ssg32
I22
sg33
(dp592
g21
(S'black level'
p593
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p594
tp595
Rp596
tp597
Rp598
(I93
S'value'
p599
tp600
sg21
(S'image'
p601
I-1
g45
g26
(S'\x00\x00\x00\x00'
p602
tp603
Rp604
tp605
Rp606
(I83
S'image copy'
p607
tp608
sg21
(S'white level'
p609
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p610
tp611
Rp612
tp613
Rp614
(I94
S'value'
p615
tp616
ssbsI93
(icauv.pipeline
Node
p617
(dp618
g6
(dp619
g8
(S'value'
p620
g58
I18
tp621
Rp622
(lp623
(I92
S'black level'
p624
tp625
assg19
(dp626
g21
(S'percentile'
p627
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p628
tp629
Rp630
tp631
Rp632
g289
(F1.0
F0.0
F100.0
g292
tp633
Rp634
ssg32
I24
sg33
(dp635
g21
(S'image'
p636
I-1
g45
g26
(S'\x00\x00\x00\x00'
p637
tp638
Rp639
tp640
Rp641
(I95
S'image (not copied)'
p642
tp643
sg21
(S'percentile'
p644
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p645
tp646
Rp647
tp648
Rp649
(I0
g41
tp650
ssbsI94
(icauv.pipeline
Node
p651
(dp652
g6
(dp653
g8
(S'value'
p654
g58
I18
tp655
Rp656
(lp657
(I92
S'white level'
p658
tp659
assg19
(dp660
g21
(S'percentile'
p661
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p662
tp663
Rp664
tp665
Rp666
g289
(F99.0
F0.0
F100.0
g292
tp667
Rp668
ssg32
I24
sg33
(dp669
g21
(S'percentile'
p670
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p671
tp672
Rp673
tp674
Rp675
(I0
g41
tp676
sg21
(S'image'
p677
I-1
g45
g26
(S'\x00\x00\x00\x00'
p678
tp679
Rp680
tp681
Rp682
(I95
S'image (not copied)'
p683
tp684
ssbsI95
(icauv.pipeline
Node
p685
(dp686
g6
(dp687
g8
(S'image (not copied)'
p688
g13
I-1
tp689
Rp690
(lp691
(I83
S'image'
p692
tp693
a(I93
S'image'
p694
tp695
a(I94
S'image'
p696
tp697
assg19
(dp698
g21
(S'sigma'
p699
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p700
tp701
Rp702
tp703
Rp704
F1.0
ssg32
I13
sg33
(dp705
g21
(S'image'
p706
I-1
g45
g26
(S'\x00\x00\x00\x00'
p707
tp708
Rp709
tp710
Rp711
(I88
S'image_out'
p712
tp713
sg21
(S'sigma'
p714
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p715
tp716
Rp717
tp718
Rp719
(I0
g41
tp720
ssbssb.