(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I64
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image_out'
p8
(lp9
(I65
S'image_in'
p10
tp11
assS'params'
p12
(dp13
S'interpolation mode'
p14
I1
sS'scale factor'
p15
F0.5
ssS'type'
p16
I2
sS'inarcs'
p17
(dp18
S'interpolation mode'
p19
(I0
S''
p20
tp21
sS'image_in'
p22
(I70
S'image out'
p23
tp24
sS'scale factor'
p25
(I0
g20
tp26
ssbsI65
(icauv.pipeline
Node
p27
(dp28
g6
(dp29
sg12
(dp30
S'jpeg quality'
p31
I85
ssg16
I11
sg17
(dp32
S'jpeg quality'
p33
(I0
g20
tp34
sS'image_in'
p35
(I64
S'image_out'
p36
tp37
ssbsI66
(icauv.pipeline
Node
p38
(dp39
g6
(dp40
S'image (not copied)'
p41
(lp42
(I67
S'image_in'
p43
tp44
a(I70
S'image in'
p45
tp46
assg12
(dp47
S'kernel'
p48
I7
ssg16
I14
sg17
(dp49
S'kernel'
p50
(I0
g20
tp51
sS'image'
p52
(I60
S'image (not copied)'
p53
tp54
ssbsI67
(icauv.pipeline
Node
p55
(dp56
g6
(dp57
S'image_out'
p58
(lp59
(I68
S'image_in'
p60
tp61
assg12
(dp62
S'interpolation mode'
p63
I1
sS'scale factor'
p64
F0.25
ssg16
I2
sg17
(dp65
S'interpolation mode'
p66
(I0
g20
tp67
sS'image_in'
p68
(I66
S'image (not copied)'
p69
tp70
sS'scale factor'
p71
(I0
g20
tp72
ssbsI68
(icauv.pipeline
Node
p73
(dp74
g6
(dp75
sg12
(dp76
S'jpeg quality'
p77
I85
ssg16
I11
sg17
(dp78
S'jpeg quality'
p79
(I0
g20
tp80
sS'image_in'
p81
(I67
S'image_out'
p82
tp83
ssbsI69
(icauv.pipeline
Node
p84
(dp85
g6
(dp86
S'image out (not copied)'
p87
(lp88
(I73
S'image'
p89
tp90
a(I78
S'image_in'
p91
tp92
asS'actual frequency'
p93
(lp94
ssg12
(dp95
S'target frequency'
p96
F20.0
ssg16
I57
sg17
(dp97
S'target frequency'
p98
(I0
g20
tp99
sS'image in'
p100
(I59
S'image_out'
p101
tp102
ssbsI70
(icauv.pipeline
Node
p103
(dp104
g6
(dp105
S'image out'
p106
(lp107
(I64
S'image_in'
p108
tp109
a(I75
S'image_in'
p110
tp111
assg12
(dp112
S'threshold 2'
p113
F80.0
sS'threshold 1'
p114
F40.0
sS'L2 gradient'
p115
I0
sS'aperture size'
p116
I3
ssg16
I9
sg17
(dp117
S'threshold 2'
p118
(I0
g20
tp119
sS'threshold 1'
p120
(I0
g20
tp121
sS'image in'
p122
(I66
S'image (not copied)'
p123
tp124
sS'L2 gradient'
p125
(I0
g20
tp126
sS'aperture size'
p127
(I0
g20
tp128
ssbsI71
(icauv.pipeline
Node
p129
(dp130
g6
(dp131
S'image copy'
p132
(lp133
(I60
S'image'
p134
tp135
assg12
(dp136
sg16
I1
sg17
(dp137
S'image'
p138
(I63
S'image (not copied)'
p139
tp140
ssbsI72
(icauv.pipeline
Node
p141
(dp142
g6
(dp143
S'image_out'
p144
(lp145
(I74
S'image_in'
p146
tp147
assg12
(dp148
S'interpolation mode'
p149
I1
sS'scale factor'
p150
F0.5
ssg16
I2
sg17
(dp151
S'interpolation mode'
p152
(I0
g20
tp153
sS'image_in'
p154
(I75
S'image_out'
p155
tp156
sS'scale factor'
p157
(I0
g20
tp158
ssbsI73
(icauv.pipeline
Node
p159
(dp160
g6
(dp161
S'R'
p162
(lp163
sS'B'
p164
(lp165
sS'G'
p166
(lp167
(I76
S'image_in'
p168
tp169
assg12
(dp170
sg16
I16
sg17
(dp171
S'image'
p172
(I69
S'image out (not copied)'
p173
tp174
ssbsI74
(icauv.pipeline
Node
p175
(dp176
g6
(dp177
sg12
(dp178
S'jpeg quality'
p179
I70
ssg16
I11
sg17
(dp180
S'jpeg quality'
p181
(I0
g20
tp182
sS'image_in'
p183
(I72
S'image_out'
p184
tp185
ssbsI75
(icauv.pipeline
Node
p186
(dp187
g6
(dp188
S'image_out'
p189
(lp190
(I72
S'image_in'
p191
tp192
assg12
(dp193
S'scale'
p194
F1.0
sS'name'
p195
S'buoy'
p196
sS'method'
p197
I3
sS'minDist'
p198
F15.0
sS'param2'
p199
F15.0
sS'param1'
p200
F1.0
sS'maxRadius'
p201
I70
sS'minRadius'
p202
I2
ssg16
I12
sg17
(dp203
S'scale'
p204
(I0
g20
tp205
sS'name'
p206
(I0
g20
tp207
sS'method'
p208
(I0
g20
tp209
sS'minDist'
p210
(I0
g20
tp211
sS'param2'
p212
(I0
g20
tp213
sS'param1'
p214
(I0
g20
tp215
sS'image_in'
p216
(I70
S'image out'
p217
tp218
sS'maxRadius'
p219
(I0
g20
tp220
sS'minRadius'
p221
(I0
g20
tp222
ssbsI76
(icauv.pipeline
Node
p223
(dp224
g6
(dp225
S'image_out'
p226
(lp227
(I63
S'image'
p228
tp229
assg12
(dp230
S'interpolation mode'
p231
I1
sS'scale factor'
p232
F0.4000000059604645
ssg16
I2
sg17
(dp233
S'interpolation mode'
p234
(I0
g20
tp235
sS'image_in'
p236
(I73
g166
tp237
sS'scale factor'
p238
(I0
g20
tp239
ssbsI77
(icauv.pipeline
Node
p240
(dp241
g6
(dp242
sg12
(dp243
S'filename'
p244
S'circle-buoy-out.%d.%t.%c.avi'
p245
ssg16
I27
sg17
(dp246
S'image'
p247
(I78
S'image_out'
p248
tp249
sS'filename'
p250
(I0
g20
tp251
ssbsI78
(icauv.pipeline
Node
p252
(dp253
g6
(dp254
S'image_out'
p255
(lp256
(I77
S'image'
p257
tp258
assg12
(dp259
S'interpolation mode'
p260
I1
sS'scale factor'
p261
F0.4000000059604645
ssg16
I2
sg17
(dp262
S'interpolation mode'
p263
(I0
g20
tp264
sS'image_in'
p265
(I69
S'image out (not copied)'
p266
tp267
sS'scale factor'
p268
(I0
g20
tp269
ssbsI59
(icauv.pipeline
Node
p270
(dp271
g6
(dp272
S'image_out'
p273
(lp274
(I69
S'image in'
p275
tp276
assg12
(dp277
S'device id'
p278
I0
ssg16
I6
sg17
(dp279
S'device id'
p280
(I0
g20
tp281
ssbsI60
(icauv.pipeline
Node
p282
(dp283
g6
(dp284
S'image (not copied)'
p285
(lp286
(I66
S'image'
p287
tp288
assg12
(dp289
sg16
I22
sg17
(dp290
S'black level'
p291
(I61
S'ch1 value'
p292
tp293
sS'image'
p294
(I71
S'image copy'
p295
tp296
sS'white level'
p297
(I62
S'ch1 value'
p298
tp299
ssbsI61
(icauv.pipeline
Node
p300
(dp301
g6
(dp302
S'ch1 value'
p303
(lp304
(I60
S'black level'
p305
tp306
asS'ch3 value'
p307
(lp308
sS'ch2 value'
p309
(lp310
ssg12
(dp311
S'percentile'
p312
F1.0
ssg16
I24
sg17
(dp313
S'image'
p314
(I63
S'image (not copied)'
p315
tp316
sS'percentile'
p317
(I0
g20
tp318
ssbsI62
(icauv.pipeline
Node
p319
(dp320
g6
(dp321
S'ch1 value'
p322
(lp323
(I60
S'white level'
p324
tp325
asS'ch3 value'
p326
(lp327
sS'ch2 value'
p328
(lp329
ssg12
(dp330
S'percentile'
p331
F99.0
ssg16
I24
sg17
(dp332
S'image'
p333
(I63
S'image (not copied)'
p334
tp335
sS'percentile'
p336
(I0
g20
tp337
ssbsI63
(icauv.pipeline
Node
p338
(dp339
g6
(dp340
S'image (not copied)'
p341
(lp342
(I61
S'image'
p343
tp344
a(I62
S'image'
p345
tp346
a(I71
S'image'
p347
tp348
assg12
(dp349
S'sigma'
p350
F1.0
ssg16
I13
sg17
(dp351
S'image'
p352
(I76
S'image_out'
p353
tp354
sS'sigma'
p355
(I0
g20
tp356
ssbssb.