(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I33
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image'
p8
(lp9
ssS'params'
p10
(dp11
S'filename'
p12
S'/Users/james/Desktop/t/01001.jpg'
p13
ssS'type'
p14
I3
sS'inarcs'
p15
(dp16
S'filename'
p17
(I0
S''
p18
tp19
ssbsI34
(icauv.pipeline
Node
p20
(dp21
g6
(dp22
sg10
(dp23
S'jpeg quality'
p24
I85
ssg14
I11
sg15
(dp25
S'jpeg quality'
p26
(I0
g18
tp27
sS'image_in'
p28
(I24
S'image (not copied)'
p29
tp30
ssbsI36
(icauv.pipeline
Node
p31
(dp32
g6
(dp33
S'image out'
p34
(lp35
(I21
S'image_in'
p36
tp37
assg10
(dp38
S'threshold 2'
p39
F70.0
sS'threshold 1'
p40
F40.0
sS'L2 gradient'
p41
I0
sS'aperture size'
p42
I3
ssg14
I9
sg15
(dp43
S'threshold 2'
p44
(I0
g18
tp45
sS'threshold 1'
p46
(I0
g18
tp47
sS'image in'
p48
(I24
S'image (not copied)'
p49
tp50
sS'L2 gradient'
p51
(I0
g18
tp52
sS'aperture size'
p53
(I0
g18
tp54
ssbsI39
(icauv.pipeline
Node
p55
(dp56
g6
(dp57
S'image copy'
p58
(lp59
(I24
S'image'
p60
tp61
assg10
(dp62
sg14
I1
sg15
(dp63
S'image'
p64
(I29
S'image (not copied)'
p65
tp66
ssbsI18
(icauv.pipeline
Node
p67
(dp68
g6
(dp69
S'image_out'
p70
(lp71
(I20
S'image_in'
p72
tp73
assg10
(dp74
S'interpolation mode'
p75
I1
sS'scale factor'
p76
F1.0
ssg14
I2
sg15
(dp77
S'interpolation mode'
p78
(I0
g18
tp79
sS'image_in'
p80
(I21
S'image_out'
p81
tp82
sS'scale factor'
p83
(I0
g18
tp84
ssbsI19
(icauv.pipeline
Node
p85
(dp86
g6
(dp87
S'R'
p88
(lp89
sS'B'
p90
(lp91
sS'G'
p92
(lp93
(I22
S'image_in'
p94
tp95
assg10
(dp96
sg14
I16
sg15
(dp97
S'image'
p98
(I23
S'image_out'
p99
tp100
ssbsI20
(icauv.pipeline
Node
p101
(dp102
g6
(dp103
sg10
(dp104
S'jpeg quality'
p105
I70
ssg14
I11
sg15
(dp106
S'jpeg quality'
p107
(I0
g18
tp108
sS'image_in'
p109
(I18
S'image_out'
p110
tp111
ssbsI21
(icauv.pipeline
Node
p112
(dp113
g6
(dp114
S'image_out'
p115
(lp116
(I18
S'image_in'
p117
tp118
assg10
(dp119
S'scale'
p120
F1.0
sS'name'
p121
S'buoy'
p122
sS'method'
p123
I3
sS'minDist'
p124
F5.0
sS'param2'
p125
F1000.0
sS'param1'
p126
F500.0
sS'maxRadius'
p127
I50
sS'minRadius'
p128
I2
ssg14
I12
sg15
(dp129
S'scale'
p130
(I0
g18
tp131
sS'name'
p132
(I0
g18
tp133
sS'method'
p134
(I0
g18
tp135
sS'minDist'
p136
(I0
g18
tp137
sS'param2'
p138
(I0
g18
tp139
sS'param1'
p140
(I0
g18
tp141
sS'image_in'
p142
(I36
S'image out'
p143
tp144
sS'maxRadius'
p145
(I0
g18
tp146
sS'minRadius'
p147
(I0
g18
tp148
ssbsI22
(icauv.pipeline
Node
p149
(dp150
g6
(dp151
S'image_out'
p152
(lp153
(I29
S'image'
p154
tp155
assg10
(dp156
S'interpolation mode'
p157
I1
sS'scale factor'
p158
F0.20000000298023224
ssg14
I2
sg15
(dp159
S'interpolation mode'
p160
(I0
g18
tp161
sS'image_in'
p162
(I19
g92
tp163
sS'scale factor'
p164
(I0
g18
tp165
ssbsI23
(icauv.pipeline
Node
p166
(dp167
g6
(dp168
S'image_out'
p169
(lp170
(I19
S'image'
p171
tp172
assg10
(dp173
S'device id'
p174
I0
ssg14
I6
sg15
(dp175
S'device id'
p176
(I0
g18
tp177
ssbsI24
(icauv.pipeline
Node
p178
(dp179
g6
(dp180
S'image (not copied)'
p181
(lp182
(I34
S'image_in'
p183
tp184
a(I36
S'image in'
p185
tp186
assg10
(dp187
S'black level'
p188
I97
sS'white level'
p189
I167
ssg14
I22
sg15
(dp190
S'black level'
p191
(I25
S'ch1 value'
p192
tp193
sS'image'
p194
(I39
S'image copy'
p195
tp196
sS'white level'
p197
(I26
S'ch1 value'
p198
tp199
ssbsI25
(icauv.pipeline
Node
p200
(dp201
g6
(dp202
S'ch1 value'
p203
(lp204
(I24
S'black level'
p205
tp206
asS'ch3 value'
p207
(lp208
sS'ch2 value'
p209
(lp210
ssg10
(dp211
S'percentile'
p212
F1.0
ssg14
I24
sg15
(dp213
S'image'
p214
(I29
S'image (not copied)'
p215
tp216
sS'percentile'
p217
(I0
g18
tp218
ssbsI26
(icauv.pipeline
Node
p219
(dp220
g6
(dp221
S'ch1 value'
p222
(lp223
(I24
S'white level'
p224
tp225
asS'ch3 value'
p226
(lp227
sS'ch2 value'
p228
(lp229
ssg10
(dp230
S'percentile'
p231
F99.0
ssg14
I24
sg15
(dp232
S'image'
p233
(I29
S'image (not copied)'
p234
tp235
sS'percentile'
p236
(I0
g18
tp237
ssbsI29
(icauv.pipeline
Node
p238
(dp239
g6
(dp240
S'image (not copied)'
p241
(lp242
(I25
S'image'
p243
tp244
a(I26
S'image'
p245
tp246
a(I39
S'image'
p247
tp248
assg10
(dp249
S'sigma'
p250
F1.0
ssg14
I13
sg15
(dp251
S'image'
p252
(I22
S'image_out'
p253
tp254
sS'sigma'
p255
(I0
g18
tp256
ssbssb.