(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I37
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image out'
p8
(lp9
(I42
S'image_in'
p10
tp11
a(I49
S'image_in'
p12
tp13
assS'params'
p14
(dp15
S'threshold 2'
p16
F80.0
sS'threshold 1'
p17
F40.0
sS'L2 gradient'
p18
I0
sS'aperture size'
p19
I3
ssS'type'
p20
I9
sS'inarcs'
p21
(dp22
S'threshold 2'
p23
(I0
S''
p24
tp25
sS'threshold 1'
p26
(I0
g24
tp27
sS'image in'
p28
(I51
S'image (not copied)'
p29
tp30
sS'L2 gradient'
p31
(I0
g24
tp32
sS'aperture size'
p33
(I0
g24
tp34
ssbsI38
(icauv.pipeline
Node
p35
(dp36
g6
(dp37
S'image copy'
p38
(lp39
(I45
S'image'
p40
tp41
assg14
(dp42
sg20
I1
sg21
(dp43
S'image'
p44
(I48
S'image (not copied)'
p45
tp46
ssbsI39
(icauv.pipeline
Node
p47
(dp48
g6
(dp49
S'image_out'
p50
(lp51
(I41
S'image_in'
p52
tp53
assg14
(dp54
S'interpolation mode'
p55
I1
sS'scale factor'
p56
F0.5
ssg20
I2
sg21
(dp57
S'interpolation mode'
p58
(I0
g24
tp59
sS'image_in'
p60
(I42
S'image_out'
p61
tp62
sS'scale factor'
p63
(I0
g24
tp64
ssbsI40
(icauv.pipeline
Node
p65
(dp66
g6
(dp67
S'R'
p68
(lp69
sS'B'
p70
(lp71
sS'G'
p72
(lp73
(I43
S'image_in'
p74
tp75
assg14
(dp76
sg20
I16
sg21
(dp77
S'image'
p78
(I56
S'image out (not copied)'
p79
tp80
ssbsI41
(icauv.pipeline
Node
p81
(dp82
g6
(dp83
sg14
(dp84
S'jpeg quality'
p85
I70
ssg20
I11
sg21
(dp86
S'jpeg quality'
p87
(I0
g24
tp88
sS'image_in'
p89
(I39
S'image_out'
p90
tp91
ssbsI42
(icauv.pipeline
Node
p92
(dp93
g6
(dp94
S'image_out'
p95
(lp96
(I39
S'image_in'
p97
tp98
assg14
(dp99
S'scale'
p100
F1.0
sS'name'
p101
S'buoy'
p102
sS'method'
p103
I3
sS'minDist'
p104
F15.0
sS'param2'
p105
F20.0
sS'param1'
p106
F1.0
sS'maxRadius'
p107
I50
sS'minRadius'
p108
I2
ssg20
I12
sg21
(dp109
S'scale'
p110
(I0
g24
tp111
sS'name'
p112
(I0
g24
tp113
sS'method'
p114
(I0
g24
tp115
sS'minDist'
p116
(I0
g24
tp117
sS'param2'
p118
(I0
g24
tp119
sS'param1'
p120
(I0
g24
tp121
sS'image_in'
p122
(I37
S'image out'
p123
tp124
sS'maxRadius'
p125
(I0
g24
tp126
sS'minRadius'
p127
(I0
g24
tp128
ssbsI43
(icauv.pipeline
Node
p129
(dp130
g6
(dp131
S'image_out'
p132
(lp133
(I48
S'image'
p134
tp135
assg14
(dp136
S'interpolation mode'
p137
I1
sS'scale factor'
p138
F0.20000000298023224
ssg20
I2
sg21
(dp139
S'interpolation mode'
p140
(I0
g24
tp141
sS'image_in'
p142
(I40
g72
tp143
sS'scale factor'
p144
(I0
g24
tp145
ssbsI44
(icauv.pipeline
Node
p146
(dp147
g6
(dp148
S'image_out'
p149
(lp150
ssg14
(dp151
S'device id'
p152
I0
ssg20
I6
sg21
(dp153
S'device id'
p154
(I0
g24
tp155
ssbsI45
(icauv.pipeline
Node
p156
(dp157
g6
(dp158
S'image (not copied)'
p159
(lp160
(I51
S'image'
p161
tp162
assg14
(dp163
sg20
I22
sg21
(dp164
S'black level'
p165
(I46
S'ch1 value'
p166
tp167
sS'image'
p168
(I38
S'image copy'
p169
tp170
sS'white level'
p171
(I47
S'ch1 value'
p172
tp173
ssbsI46
(icauv.pipeline
Node
p174
(dp175
g6
(dp176
S'ch1 value'
p177
(lp178
(I45
S'black level'
p179
tp180
asS'ch3 value'
p181
(lp182
sS'ch2 value'
p183
(lp184
ssg14
(dp185
S'percentile'
p186
F1.0
ssg20
I24
sg21
(dp187
S'image'
p188
(I48
S'image (not copied)'
p189
tp190
sS'percentile'
p191
(I0
g24
tp192
ssbsI47
(icauv.pipeline
Node
p193
(dp194
g6
(dp195
S'ch1 value'
p196
(lp197
(I45
S'white level'
p198
tp199
asS'ch3 value'
p200
(lp201
sS'ch2 value'
p202
(lp203
ssg14
(dp204
S'percentile'
p205
F99.0
ssg20
I24
sg21
(dp206
S'image'
p207
(I48
S'image (not copied)'
p208
tp209
sS'percentile'
p210
(I0
g24
tp211
ssbsI48
(icauv.pipeline
Node
p212
(dp213
g6
(dp214
S'image (not copied)'
p215
(lp216
(I38
S'image'
p217
tp218
a(I46
S'image'
p219
tp220
a(I47
S'image'
p221
tp222
assg14
(dp223
S'sigma'
p224
F1.0
ssg20
I13
sg21
(dp225
S'image'
p226
(I43
S'image_out'
p227
tp228
sS'sigma'
p229
(I0
g24
tp230
ssbsI49
(icauv.pipeline
Node
p231
(dp232
g6
(dp233
S'image_out'
p234
(lp235
(I50
S'image_in'
p236
tp237
assg14
(dp238
S'interpolation mode'
p239
I1
sS'scale factor'
p240
F0.5
ssg20
I2
sg21
(dp241
S'interpolation mode'
p242
(I0
g24
tp243
sS'image_in'
p244
(I37
S'image out'
p245
tp246
sS'scale factor'
p247
(I0
g24
tp248
ssbsI50
(icauv.pipeline
Node
p249
(dp250
g6
(dp251
sg14
(dp252
S'jpeg quality'
p253
I85
ssg20
I11
sg21
(dp254
S'jpeg quality'
p255
(I0
g24
tp256
sS'image_in'
p257
(I49
S'image_out'
p258
tp259
ssbsI51
(icauv.pipeline
Node
p260
(dp261
g6
(dp262
S'image (not copied)'
p263
(lp264
(I37
S'image in'
p265
tp266
a(I52
S'image_in'
p267
tp268
assg14
(dp269
S'kernel'
p270
I7
ssg20
I14
sg21
(dp271
S'kernel'
p272
(I0
g24
tp273
sS'image'
p274
(I45
S'image (not copied)'
p275
tp276
ssbsI52
(icauv.pipeline
Node
p277
(dp278
g6
(dp279
S'image_out'
p280
(lp281
(I53
S'image_in'
p282
tp283
assg14
(dp284
S'interpolation mode'
p285
I1
sS'scale factor'
p286
F0.25
ssg20
I2
sg21
(dp287
S'interpolation mode'
p288
(I0
g24
tp289
sS'image_in'
p290
(I51
S'image (not copied)'
p291
tp292
sS'scale factor'
p293
(I0
g24
tp294
ssbsI53
(icauv.pipeline
Node
p295
(dp296
g6
(dp297
sg14
(dp298
S'jpeg quality'
p299
I85
ssg20
I11
sg21
(dp300
S'jpeg quality'
p301
(I0
g24
tp302
sS'image_in'
p303
(I52
S'image_out'
p304
tp305
ssbsI54
(icauv.pipeline
Node
p306
(dp307
g6
(dp308
S'image'
p309
(lp310
(I56
S'image in'
p311
tp312
assg14
(dp313
S'filename'
p314
S'/Users/james/Desktop/t/'
p315
ssg20
I3
sg21
(dp316
S'filename'
p317
(I0
g24
tp318
ssbsI56
(icauv.pipeline
Node
p319
(dp320
g6
(dp321
S'image out (not copied)'
p322
(lp323
(I40
S'image'
p324
tp325
asS'actual frequency'
p326
(lp327
ssg14
(dp328
S'target frequency'
p329
F2.0
ssg20
I57
sg21
(dp330
S'target frequency'
p331
(I0
g24
tp332
sS'image in'
p333
(I54
S'image'
p334
tp335
ssbssb.