(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image_out'
p8
(lp9
(I15
S'image_in'
p10
tp11
assS'params'
p12
(dp13
S'device id'
p14
I1
ssS'type'
p15
I6
sS'inarcs'
p16
(dp17
S'device id'
p18
(I0
S''
p19
tp20
ssbsI2
(icauv.pipeline
Node
p21
(dp22
g6
(dp23
sg12
(dp24
S'jpeg quality'
p25
I85
ssg15
I11
sg16
(dp26
S'jpeg quality'
p27
(I0
g19
tp28
sS'image_in'
p29
(I15
S'image_out'
p30
tp31
ssbsI4
(icauv.pipeline
Node
p32
(dp33
g6
(dp34
S'image (not copied)'
p35
(lp36
(I8
S'image'
p37
tp38
a(I21
S'image_in'
p39
tp40
assg12
(dp41
S'ch1'
p42
I0
sS'ch2'
p43
I0
sS'ch3'
p44
I0
sS'image fac'
p45
F1.0
sS'mix fac'
p46
F-1.0
ssg15
I30
sg16
(dp47
S'mix fac'
p48
(I0
g19
tp49
sS'image'
p50
(I6
S'image copy'
p51
tp52
sS'image fac'
p53
(I0
g19
tp54
sS'ch1'
p55
(I5
S'ch1 value'
p56
tp57
sS'ch2'
p58
(I5
S'ch2 value'
p59
tp60
sS'ch3'
p61
(I5
S'ch3 value'
p62
tp63
ssbsI5
(icauv.pipeline
Node
p64
(dp65
g6
(dp66
S'ch1 value'
p67
(lp68
(I4
S'ch1'
p69
tp70
asS'ch3 value'
p71
(lp72
(I4
S'ch3'
p73
tp74
asS'ch2 value'
p75
(lp76
(I4
S'ch2'
p77
tp78
assg12
(dp79
S'percentile'
p80
F50.0
ssg15
I24
sg16
(dp81
S'image'
p82
(I15
S'image_out'
p83
tp84
sS'percentile'
p85
(I0
g19
tp86
ssbsI6
(icauv.pipeline
Node
p87
(dp88
g6
(dp89
S'image copy'
p90
(lp91
(I4
S'image'
p92
tp93
assg12
(dp94
sg15
I1
sg16
(dp95
S'image'
p96
(I15
S'image_out'
p97
tp98
ssbsI8
(icauv.pipeline
Node
p99
(dp100
g6
(dp101
S'image (not copied)'
p102
(lp103
(I9
S'image_in'
p104
tp105
a(I11
S'image in'
p106
tp107
assg12
(dp108
S'black level'
p109
I0
sS'white level'
p110
I100
ssg15
I22
sg16
(dp111
S'black level'
p112
(I0
g19
tp113
sS'image'
p114
(I4
S'image (not copied)'
p115
tp116
sS'white level'
p117
(I0
g19
tp118
ssbsI9
(icauv.pipeline
Node
p119
(dp120
g6
(dp121
sg12
(dp122
S'jpeg quality'
p123
I85
ssg15
I11
sg16
(dp124
S'jpeg quality'
p125
(I0
g19
tp126
sS'image_in'
p127
(I8
S'image (not copied)'
p128
tp129
ssbsI10
(icauv.pipeline
Node
p130
(dp131
g6
(dp132
S'image_out'
p133
(lp134
(I18
S'image_in'
p135
tp136
assg12
(dp137
S'threshold 2'
p138
F80.0
sS'threshold 1'
p139
F50.0
sS'L2 gradient'
p140
I0
sS'aperture size'
p141
I3
ssg15
I9
sg16
(dp142
S'threshold 2'
p143
(I0
g19
tp144
sS'image_in'
p145
(I16
S'image (not copied)'
p146
tp147
sS'threshold 1'
p148
(I0
g19
tp149
sS'L2 gradient'
p150
(I0
g19
tp151
sS'aperture size'
p152
(I0
g19
tp153
ssbsI11
(icauv.pipeline
Node
p154
(dp155
g6
(dp156
S'image out'
p157
(lp158
(I12
S'image_in'
p159
tp160
assg12
(dp161
S'output format'
p162
S'grey'
p163
ssg15
I10
sg16
(dp164
S'image in'
p165
(I8
S'image (not copied)'
p166
tp167
sS'output format'
p168
(I0
g19
tp169
ssbsI12
(icauv.pipeline
Node
p170
(dp171
g6
(dp172
S'image_out'
p173
(lp174
(I13
S'image_in'
p175
tp176
a(I16
S'image'
p177
tp178
assg12
(dp179
S'interpolation mode'
p180
I1
sS'scale factor'
p181
F0.10000000149011612
ssg15
I2
sg16
(dp182
S'interpolation mode'
p183
(I0
g19
tp184
sS'image_in'
p185
(I11
S'image out'
p186
tp187
sS'scale factor'
p188
(I0
g19
tp189
ssbsI13
(icauv.pipeline
Node
p190
(dp191
g6
(dp192
sg12
(dp193
S'jpeg quality'
p194
I85
ssg15
I11
sg16
(dp195
S'jpeg quality'
p196
(I0
g19
tp197
sS'image_in'
p198
(I12
S'image_out'
p199
tp200
ssbsI14
(icauv.pipeline
Node
p201
(dp202
g6
(dp203
S'image_out'
p204
(lp205
ssg12
(dp206
S'interpolation mode'
p207
I1
sS'scale factor'
p208
F1.0
ssg15
I2
sg16
(dp209
S'interpolation mode'
p210
(I0
g19
tp211
sS'image_in'
p212
(I0
g19
tp213
sS'scale factor'
p214
(I0
g19
tp215
ssbsI15
(icauv.pipeline
Node
p216
(dp217
g6
(dp218
S'image_out'
p219
(lp220
(I2
S'image_in'
p221
tp222
a(I6
S'image'
p223
tp224
a(I5
S'image'
p225
tp226
assg12
(dp227
S'interpolation mode'
p228
I1
sS'scale factor'
p229
F1.0
ssg15
I2
sg16
(dp230
S'interpolation mode'
p231
(I0
g19
tp232
sS'image_in'
p233
(I1
S'image_out'
p234
tp235
sS'scale factor'
p236
(I0
g19
tp237
ssbsI16
(icauv.pipeline
Node
p238
(dp239
g6
(dp240
S'image (not copied)'
p241
(lp242
(I10
S'image_in'
p243
tp244
assg12
(dp245
S'sigma'
p246
F1.0
ssg15
I13
sg16
(dp247
S'image'
p248
(I12
S'image_out'
p249
tp250
sS'sigma'
p251
(I0
g19
tp252
ssbsI18
(icauv.pipeline
Node
p253
(dp254
g6
(dp255
S'image_out'
p256
(lp257
(I20
S'image_in'
p258
tp259
assg12
(dp260
S'minLineLength'
p261
I20
sS'stn'
p262
I0
sS'srn'
p263
I0
sS'maxLineGap'
p264
I5
sS'probabalistic'
p265
I00
sS'rho'
p266
I1
sS'threshold'
p267
I13
sS'theta'
p268
F0.01745329238474369
ssg15
I8
sg16
(dp269
S'minLineLength'
p270
(I0
g19
tp271
sS'stn'
p272
(I0
g19
tp273
sS'srn'
p274
(I0
g19
tp275
sS'maxLineGap'
p276
(I0
g19
tp277
sS'probabalistic'
p278
(I0
g19
tp279
sS'rho'
p280
(I0
g19
tp281
sS'threshold'
p282
(I0
g19
tp283
sS'theta'
p284
(I0
g19
tp285
sS'image_in'
p286
(I10
S'image_out'
p287
tp288
ssbsI19
(icauv.pipeline
Node
p289
(dp290
g6
(dp291
sg12
(dp292
S'jpeg quality'
p293
I85
ssg15
I11
sg16
(dp294
S'jpeg quality'
p295
(I0
g19
tp296
sS'image_in'
p297
(I0
g19
tp298
ssbsI20
(icauv.pipeline
Node
p299
(dp300
g6
(dp301
sg12
(dp302
S'jpeg quality'
p303
I85
ssg15
I11
sg16
(dp304
S'jpeg quality'
p305
(I0
g19
tp306
sS'image_in'
p307
(I18
S'image_out'
p308
tp309
ssbsI21
(icauv.pipeline
Node
p310
(dp311
g6
(dp312
sg12
(dp313
S'camera id'
p314
I2
sS'jpeg quality'
p315
I85
ssg15
I26
sg16
(dp316
S'camera id'
p317
(I0
g19
tp318
sS'image_in'
p319
(I4
S'image (not copied)'
p320
tp321
sS'jpeg quality'
p322
(I0
g19
tp323
ssbssb.