(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1187
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image (not copied)'
p8
(lp9
(I1197
S'image_in'
p10
tp11
a(I1208
S'image in'
p12
tp13
assS'params'
p14
(dp15
sS'type'
p16
I22
sS'inarcs'
p17
(dp18
S'black level'
p19
(I1192
S'ch1 value'
p20
tp21
sS'image'
p22
(I1198
S'image copy'
p23
tp24
sS'white level'
p25
(I1193
S'ch1 value'
p26
tp27
ssbsI1188
(icauv.pipeline
Node
p28
(dp29
g6
(dp30
S'Pixels'
p31
(lp32
(I1189
S'image_in'
p33
tp34
a(I1203
S'image_in'
p35
tp36
assg14
(dp37
S'Bin'
p38
I3
sS'Number of bins'
p39
I9
ssg16
I34
sg17
(dp40
S'Bin'
p41
(I0
S''
p42
tp43
sS'Number of bins'
p44
(I0
g42
tp45
sS'image_in'
p46
(I1207
S'H'
p47
tp48
ssbsI1189
(icauv.pipeline
Node
p49
(dp50
g6
(dp51
sg14
(dp52
S'name'
p53
S'pipe'
p54
ssg16
I35
sg17
(dp55
S'image_in'
p56
(I1188
S'Pixels'
p57
tp58
sS'name'
p59
(I0
g42
tp60
ssbsI1190
(icauv.pipeline
Node
p61
(dp62
g6
(dp63
S'lines'
p64
(lp65
(I1194
S'lines'
p66
tp67
a(I1204
S'lines'
p68
tp69
assg14
(dp70
S'minLineLength'
p71
I15
sS'stn'
p72
I0
sS'srn'
p73
I0
sS'maxLineGap'
p74
I3
sS'rho'
p75
I5
sS'threshold'
p76
I40
sS'theta'
p77
F0.05000000074505806
sS'probabilistic'
p78
I00
ssg16
I8
sg17
(dp79
S'minLineLength'
p80
(I0
g42
tp81
sS'srn'
p82
(I0
g42
tp83
sS'stn'
p84
(I0
g42
tp85
sS'image in'
p86
(I1196
S'image out (not copied)'
p87
tp88
sS'maxLineGap'
p89
(I0
g42
tp90
sS'rho'
p91
(I0
g42
tp92
sS'threshold'
p93
(I0
g42
tp94
sS'theta'
p95
(I0
g42
tp96
sS'probabilistic'
p97
(I0
g42
tp98
ssbsI1191
(icauv.pipeline
Node
p99
(dp100
g6
(dp101
sg14
(dp102
S'jpeg quality'
p103
I85
ssg16
I11
sg17
(dp104
S'jpeg quality'
p105
(I0
g42
tp106
sS'image_in'
p107
(I1200
S'image out'
p108
tp109
ssbsI1192
(icauv.pipeline
Node
p110
(dp111
g6
(dp112
S'ch1 value'
p113
(lp114
(I1187
S'black level'
p115
tp116
asS'ch3 value'
p117
(lp118
sS'ch2 value'
p119
(lp120
ssg14
(dp121
S'percentile'
p122
F0.5
ssg16
I24
sg17
(dp123
S'image'
p124
(I1209
S'image (not copied)'
p125
tp126
sS'percentile'
p127
(I0
g42
tp128
ssbsI1193
(icauv.pipeline
Node
p129
(dp130
g6
(dp131
S'ch1 value'
p132
(lp133
(I1187
S'white level'
p134
tp135
asS'ch3 value'
p136
(lp137
sS'ch2 value'
p138
(lp139
ssg14
(dp140
S'percentile'
p141
F99.5
ssg16
I24
sg17
(dp142
S'image'
p143
(I1209
S'image (not copied)'
p144
tp145
sS'percentile'
p146
(I0
g42
tp147
ssbsI1194
(icauv.pipeline
Node
p148
(dp149
g6
(dp150
sg14
(dp151
S'name'
p152
S'pipe'
p153
ssg16
I49
sg17
(dp154
S'lines'
p155
(I1190
S'lines'
p156
tp157
sS'name'
p158
(I0
g42
tp159
ssbsI1195
(icauv.pipeline
Node
p160
(dp161
g6
(dp162
sg14
(dp163
S'jpeg quality'
p164
I85
ssg16
I11
sg17
(dp165
S'jpeg quality'
p166
(I0
g42
tp167
sS'image_in'
p168
(I1196
S'image out (not copied)'
p169
tp170
ssbsI1196
(icauv.pipeline
Node
p171
(dp172
g6
(dp173
S'image out (not copied)'
p174
(lp175
(I1190
S'image in'
p176
tp177
a(I1195
S'image_in'
p178
tp179
a(I1204
S'image in'
p180
tp181
assg14
(dp182
S'top left (x)'
p183
I2
sS'top left (y)'
p184
I2
sS'width'
p185
I60
sS'height'
p186
I50
ssg16
I31
sg17
(dp187
S'top left (x)'
p188
(I0
g42
tp189
sS'top left (y)'
p190
(I0
g42
tp191
sS'image in'
p192
(I1208
S'image out'
p193
tp194
sS'width'
p195
(I0
g42
tp196
sS'height'
p197
(I0
g42
tp198
ssbsI1197
(icauv.pipeline
Node
p199
(dp200
g6
(dp201
sg14
(dp202
S'jpeg quality'
p203
I85
ssg16
I11
sg17
(dp204
S'jpeg quality'
p205
(I0
g42
tp206
sS'image_in'
p207
(I1187
S'image (not copied)'
p208
tp209
ssbsI1198
(icauv.pipeline
Node
p210
(dp211
g6
(dp212
S'image copy'
p213
(lp214
(I1187
S'image'
p215
tp216
assg14
(dp217
sg16
I1
sg17
(dp218
S'image'
p219
(I1209
S'image (not copied)'
p220
tp221
ssbsI1199
(icauv.pipeline
Node
p222
(dp223
g6
(dp224
S'histogram'
p225
(lp226
(I1200
S'histogram'
p227
tp228
a(I1206
S'histogram'
p229
tp230
assg14
(dp231
S'Number of bins'
p232
I20
sS'name'
p233
S'pipe'
p234
ssg16
I33
sg17
(dp235
S'Number of bins'
p236
(I0
g42
tp237
sS'image_in'
p238
(I1207
g47
tp239
sS'name'
p240
(I0
g42
tp241
ssbsI1200
(icauv.pipeline
Node
p242
(dp243
g6
(dp244
S'image out'
p245
(lp246
(I1191
S'image_in'
p247
tp248
assg14
(dp249
sg16
I51
sg17
(dp250
S'histogram'
p251
(I1199
S'histogram'
p252
tp253
ssbsI1201
(icauv.pipeline
Node
p254
(dp255
g6
(dp256
sg14
(dp257
S'jpeg quality'
p258
I85
ssg16
I11
sg17
(dp259
S'jpeg quality'
p260
(I0
g42
tp261
sS'image_in'
p262
(I1202
S'image_out'
p263
tp264
ssbsI1202
(icauv.pipeline
Node
p265
(dp266
g6
(dp267
S'image_out'
p268
(lp269
(I1201
S'image_in'
p270
tp271
a(I1207
S'image'
p272
tp273
assg14
(dp274
S'interpolation mode'
p275
I1
sS'scale factor'
p276
F0.20999999344348907
ssg16
I2
sg17
(dp277
S'interpolation mode'
p278
(I0
g42
tp279
sS'image_in'
p280
(I1205
S'image_out'
p281
tp282
sS'scale factor'
p283
(I0
g42
tp284
ssbsI1203
(icauv.pipeline
Node
p285
(dp286
g6
(dp287
sg14
(dp288
S'jpeg quality'
p289
I85
ssg16
I11
sg17
(dp290
S'jpeg quality'
p291
(I0
g42
tp292
sS'image_in'
p293
(I1188
S'Pixels'
p294
tp295
ssbsI1204
(icauv.pipeline
Node
p296
(dp297
g6
(dp298
S'image out'
p299
(lp300
(I1211
S'image_in'
p301
tp302
assg14
(dp303
sg16
I48
sg17
(dp304
S'lines'
p305
(I1190
S'lines'
p306
tp307
sS'image in'
p308
(I1196
S'image out (not copied)'
p309
tp310
ssbsI1205
(icauv.pipeline
Node
p311
(dp312
g6
(dp313
S'image_out'
p314
(lp315
(I1202
S'image_in'
p316
tp317
assg14
(dp318
S'device id'
p319
I0
ssg16
I6
sg17
(dp320
S'device id'
p321
(I0
g42
tp322
ssbsI1206
(icauv.pipeline
Node
p323
(dp324
g6
(dp325
sg14
(dp326
S'name'
p327
S'pipe'
p328
ssg16
I56
sg17
(dp329
S'name'
p330
(I0
g42
tp331
sS'histogram'
p332
(I1199
S'histogram'
p333
tp334
ssbsI1207
(icauv.pipeline
Node
p335
(dp336
g6
(dp337
g47
(lp338
(I1188
S'image_in'
p339
tp340
a(I1199
S'image_in'
p341
tp342
asS'S'
p343
(lp344
sS'V'
p345
(lp346
(I1210
S'image_in'
p347
tp348
assg14
(dp349
sg16
I18
sg17
(dp350
S'image'
p351
(I1202
S'image_out'
p352
tp353
ssbsI1208
(icauv.pipeline
Node
p354
(dp355
g6
(dp356
S'image out'
p357
(lp358
(I1196
S'image in'
p359
tp360
assg14
(dp361
S'threshold 2'
p362
F100.0
sS'threshold 1'
p363
F50.0
sS'L2 gradient'
p364
I0
sS'aperture size'
p365
I3
ssg16
I9
sg17
(dp366
S'threshold 2'
p367
(I0
g42
tp368
sS'threshold 1'
p369
(I0
g42
tp370
sS'image in'
p371
(I1187
S'image (not copied)'
p372
tp373
sS'L2 gradient'
p374
(I0
g42
tp375
sS'aperture size'
p376
(I0
g42
tp377
ssbsI1209
(icauv.pipeline
Node
p378
(dp379
g6
(dp380
S'image (not copied)'
p381
(lp382
(I1192
S'image'
p383
tp384
a(I1193
S'image'
p385
tp386
a(I1198
S'image'
p387
tp388
assg14
(dp389
S'kernel'
p390
I9
ssg16
I14
sg17
(dp391
S'kernel'
p392
(I0
g42
tp393
sS'image'
p394
(I1210
S'image_out'
p395
tp396
ssbsI1210
(icauv.pipeline
Node
p397
(dp398
g6
(dp399
S'image_out'
p400
(lp401
(I1209
S'image'
p402
tp403
assg14
(dp404
S'interpolation mode'
p405
I1
sS'scale factor'
p406
F0.5
ssg16
I2
sg17
(dp407
S'interpolation mode'
p408
(I0
g42
tp409
sS'image_in'
p410
(I1207
g345
tp411
sS'scale factor'
p412
(I0
g42
tp413
ssbsI1211
(icauv.pipeline
Node
p414
(dp415
g6
(dp416
sg14
(dp417
S'jpeg quality'
p418
I85
ssg16
I11
sg17
(dp419
S'jpeg quality'
p420
(I0
g42
tp421
sS'image_in'
p422
(I1204
S'image out'
p423
tp424
ssbssb.