(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I33
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image (not copied)'
p8
(lp9
(I54
S'image in'
p10
tp11
assS'params'
p12
(dp13
sS'type'
p14
I22
sS'inarcs'
p15
(dp16
S'black level'
p17
(I38
S'ch1 value'
p18
tp19
sS'image'
p20
(I44
S'image copy'
p21
tp22
sS'white level'
p23
(I39
S'ch1 value'
p24
tp25
ssbsI34
(icauv.pipeline
Node
p26
(dp27
g6
(dp28
S'Pixels'
p29
(lp30
(I35
S'image_in'
p31
tp32
assg12
(dp33
S'Bin'
p34
I3
sS'Number of bins'
p35
I9
ssg14
I34
sg15
(dp36
S'Bin'
p37
(I0
S''
p38
tp39
sS'Number of bins'
p40
(I0
g38
tp41
sS'image_in'
p42
(I53
S'H'
p43
tp44
ssbsI35
(icauv.pipeline
Node
p45
(dp46
g6
(dp47
sg12
(dp48
S'name'
p49
S'pipe'
p50
ssg14
I35
sg15
(dp51
S'image_in'
p52
(I34
S'Pixels'
p53
tp54
sS'name'
p55
(I0
g38
tp56
ssbsI36
(icauv.pipeline
Node
p57
(dp58
g6
(dp59
S'lines'
p60
(lp61
(I40
S'lines'
p62
tp63
a(I50
S'lines'
p64
tp65
assg12
(dp66
S'minLineLength'
p67
I15
sS'stn'
p68
I0
sS'srn'
p69
I0
sS'maxLineGap'
p70
I3
sS'rho'
p71
I5
sS'threshold'
p72
I40
sS'theta'
p73
F0.05000000074505806
sS'probabilistic'
p74
I00
ssg14
I8
sg15
(dp75
S'minLineLength'
p76
(I0
g38
tp77
sS'srn'
p78
(I0
g38
tp79
sS'stn'
p80
(I0
g38
tp81
sS'image in'
p82
(I42
S'image out (not copied)'
p83
tp84
sS'maxLineGap'
p85
(I0
g38
tp86
sS'rho'
p87
(I0
g38
tp88
sS'threshold'
p89
(I0
g38
tp90
sS'theta'
p91
(I0
g38
tp92
sS'probabilistic'
p93
(I0
g38
tp94
ssbsI38
(icauv.pipeline
Node
p95
(dp96
g6
(dp97
S'ch1 value'
p98
(lp99
(I33
S'black level'
p100
tp101
asS'ch3 value'
p102
(lp103
sS'ch2 value'
p104
(lp105
ssg12
(dp106
S'percentile'
p107
F0.5
ssg14
I24
sg15
(dp108
S'image'
p109
(I55
S'image (not copied)'
p110
tp111
sS'percentile'
p112
(I0
g38
tp113
ssbsI39
(icauv.pipeline
Node
p114
(dp115
g6
(dp116
S'ch1 value'
p117
(lp118
(I33
S'white level'
p119
tp120
asS'ch3 value'
p121
(lp122
sS'ch2 value'
p123
(lp124
ssg12
(dp125
S'percentile'
p126
F99.5
ssg14
I24
sg15
(dp127
S'image'
p128
(I55
S'image (not copied)'
p129
tp130
sS'percentile'
p131
(I0
g38
tp132
ssbsI40
(icauv.pipeline
Node
p133
(dp134
g6
(dp135
sg12
(dp136
S'name'
p137
S'pipe'
p138
ssg14
I49
sg15
(dp139
S'lines'
p140
(I36
S'lines'
p141
tp142
sS'name'
p143
(I0
g38
tp144
ssbsI42
(icauv.pipeline
Node
p145
(dp146
g6
(dp147
S'image out (not copied)'
p148
(lp149
(I36
S'image in'
p150
tp151
a(I50
S'image in'
p152
tp153
assg12
(dp154
S'top left (x)'
p155
I2
sS'top left (y)'
p156
I2
sS'width'
p157
I60
sS'height'
p158
I50
ssg14
I31
sg15
(dp159
S'top left (x)'
p160
(I0
g38
tp161
sS'top left (y)'
p162
(I0
g38
tp163
sS'image in'
p164
(I54
S'image out'
p165
tp166
sS'width'
p167
(I0
g38
tp168
sS'height'
p169
(I0
g38
tp170
ssbsI44
(icauv.pipeline
Node
p171
(dp172
g6
(dp173
S'image copy'
p174
(lp175
(I33
S'image'
p176
tp177
assg12
(dp178
sg14
I1
sg15
(dp179
S'image'
p180
(I55
S'image (not copied)'
p181
tp182
ssbsI45
(icauv.pipeline
Node
p183
(dp184
g6
(dp185
S'histogram'
p186
(lp187
(I46
S'histogram'
p188
tp189
a(I52
S'histogram'
p190
tp191
assg12
(dp192
S'Number of bins'
p193
I20
sS'name'
p194
S'pipe'
p195
ssg14
I33
sg15
(dp196
S'Number of bins'
p197
(I0
g38
tp198
sS'image_in'
p199
(I53
g43
tp200
sS'name'
p201
(I0
g38
tp202
ssbsI46
(icauv.pipeline
Node
p203
(dp204
g6
(dp205
S'image out'
p206
(lp207
ssg12
(dp208
sg14
I51
sg15
(dp209
S'histogram'
p210
(I45
S'histogram'
p211
tp212
ssbsI48
(icauv.pipeline
Node
p213
(dp214
g6
(dp215
S'image_out'
p216
(lp217
(I53
S'image'
p218
tp219
assg12
(dp220
S'interpolation mode'
p221
I1
sS'scale factor'
p222
F0.20999999344348907
ssg14
I2
sg15
(dp223
S'interpolation mode'
p224
(I0
g38
tp225
sS'image_in'
p226
(I51
S'image_out'
p227
tp228
sS'scale factor'
p229
(I0
g38
tp230
ssbsI50
(icauv.pipeline
Node
p231
(dp232
g6
(dp233
S'image out'
p234
(lp235
ssg12
(dp236
sg14
I48
sg15
(dp237
S'lines'
p238
(I36
S'lines'
p239
tp240
sS'image in'
p241
(I42
S'image out (not copied)'
p242
tp243
ssbsI51
(icauv.pipeline
Node
p244
(dp245
g6
(dp246
S'image_out'
p247
(lp248
(I48
S'image_in'
p249
tp250
assg12
(dp251
S'device id'
p252
I1
ssg14
I6
sg15
(dp253
S'device id'
p254
(I0
g38
tp255
ssbsI52
(icauv.pipeline
Node
p256
(dp257
g6
(dp258
sg12
(dp259
S'name'
p260
S'pipe'
p261
ssg14
I56
sg15
(dp262
S'name'
p263
(I0
g38
tp264
sS'histogram'
p265
(I45
S'histogram'
p266
tp267
ssbsI53
(icauv.pipeline
Node
p268
(dp269
g6
(dp270
g43
(lp271
(I34
S'image_in'
p272
tp273
a(I45
S'image_in'
p274
tp275
asS'S'
p276
(lp277
sS'V'
p278
(lp279
(I56
S'image_in'
p280
tp281
assg12
(dp282
sg14
I18
sg15
(dp283
S'image'
p284
(I48
S'image_out'
p285
tp286
ssbsI54
(icauv.pipeline
Node
p287
(dp288
g6
(dp289
S'image out'
p290
(lp291
(I42
S'image in'
p292
tp293
assg12
(dp294
S'threshold 2'
p295
F100.0
sS'threshold 1'
p296
F50.0
sS'L2 gradient'
p297
I0
sS'aperture size'
p298
I3
ssg14
I9
sg15
(dp299
S'threshold 2'
p300
(I0
g38
tp301
sS'threshold 1'
p302
(I0
g38
tp303
sS'image in'
p304
(I33
S'image (not copied)'
p305
tp306
sS'L2 gradient'
p307
(I0
g38
tp308
sS'aperture size'
p309
(I0
g38
tp310
ssbsI55
(icauv.pipeline
Node
p311
(dp312
g6
(dp313
S'image (not copied)'
p314
(lp315
(I38
S'image'
p316
tp317
a(I39
S'image'
p318
tp319
a(I44
S'image'
p320
tp321
assg12
(dp322
S'kernel'
p323
I9
ssg14
I14
sg15
(dp324
S'kernel'
p325
(I0
g38
tp326
sS'image'
p327
(I56
S'image_out'
p328
tp329
ssbsI56
(icauv.pipeline
Node
p330
(dp331
g6
(dp332
S'image_out'
p333
(lp334
(I55
S'image'
p335
tp336
assg12
(dp337
S'interpolation mode'
p338
I1
sS'scale factor'
p339
F0.5
ssg14
I2
sg15
(dp340
S'interpolation mode'
p341
(I0
g38
tp342
sS'image_in'
p343
(I53
g278
tp344
sS'scale factor'
p345
(I0
g38
tp346
ssbssb.