(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
sS'params'
p8
(dp9
S'filename'
p10
S'pipe-detector-out.%d.%t.%c.avi'
p11
ssS'type'
p12
I27
sS'inarcs'
p13
(dp14
S'image'
p15
(I19
S'image_out'
p16
tp17
sS'filename'
p18
(I0
S''
p19
tp20
ssbsI2
(icauv.pipeline
Node
p21
(dp22
g6
(dp23
S'image_out'
p24
(lp25
(I24
S'image in'
p26
tp27
assg8
(dp28
S'device id'
p29
I2
ssg12
I6
sg13
(dp30
S'device id'
p31
(I0
g19
tp32
ssbsI3
(icauv.pipeline
Node
p33
(dp34
g6
(dp35
S'image out'
p36
(lp37
(I17
S'image_in'
p38
tp39
assg8
(dp40
sg12
I51
sg13
(dp41
S'histogram'
p42
(I18
S'histogram'
p43
tp44
ssbsI4
(icauv.pipeline
Node
p45
(dp46
g6
(dp47
S'image_out'
p48
(lp49
(I9
S'image'
p50
tp51
assg8
(dp52
S'interpolation mode'
p53
I1
sS'scale factor'
p54
F0.10000000149011612
ssg12
I2
sg13
(dp55
S'interpolation mode'
p56
(I0
g19
tp57
sS'image_in'
p58
(I24
S'image out (not copied)'
p59
tp60
sS'scale factor'
p61
(I0
g19
tp62
ssbsI5
(icauv.pipeline
Node
p63
(dp64
g6
(dp65
sg8
(dp66
S'jpeg quality'
p67
I85
ssg12
I11
sg13
(dp68
S'jpeg quality'
p69
(I0
g19
tp70
sS'image_in'
p71
(I15
S'Pixels'
p72
tp73
ssbsI6
(icauv.pipeline
Node
p74
(dp75
g6
(dp76
S'ch1 value'
p77
(lp78
(I7
S'ch1'
p79
tp80
asS'ch3 value'
p81
(lp82
(I7
S'ch3'
p83
tp84
asS'ch2 value'
p85
(lp86
(I7
S'ch2'
p87
tp88
assg8
(dp89
S'percentile'
p90
F50.0
ssg12
I24
sg13
(dp91
S'image'
p92
(I9
S'image (not copied)'
p93
tp94
sS'percentile'
p95
(I0
g19
tp96
ssbsI7
(icauv.pipeline
Node
p97
(dp98
g6
(dp99
S'image (not copied)'
p100
(lp101
(I8
S'image_in'
p102
tp103
a(I12
S'image'
p104
tp105
assg8
(dp106
S'mix fac'
p107
F-1.600000023841858
sS'image fac'
p108
F1.25
ssg12
I30
sg13
(dp109
S'mix fac'
p110
(I0
g19
tp111
sS'image'
p112
(I10
S'image copy'
p113
tp114
sS'image fac'
p115
(I0
g19
tp116
sS'ch1'
p117
(I6
S'ch1 value'
p118
tp119
sS'ch2'
p120
(I6
S'ch2 value'
p121
tp122
sS'ch3'
p123
(I6
S'ch3 value'
p124
tp125
ssbsI8
(icauv.pipeline
Node
p126
(dp127
g6
(dp128
sg8
(dp129
S'jpeg quality'
p130
I85
ssg12
I11
sg13
(dp131
S'jpeg quality'
p132
(I0
g19
tp133
sS'image_in'
p134
(I7
S'image (not copied)'
p135
tp136
ssbsI9
(icauv.pipeline
Node
p137
(dp138
g6
(dp139
S'image (not copied)'
p140
(lp141
(I6
S'image'
p142
tp143
a(I10
S'image'
p144
tp145
a(I13
S'image_in'
p146
tp147
assg8
(dp148
S'kernel'
p149
I3
ssg12
I14
sg13
(dp150
S'kernel'
p151
(I0
g19
tp152
sS'image'
p153
(I4
S'image_out'
p154
tp155
ssbsI10
(icauv.pipeline
Node
p156
(dp157
g6
(dp158
S'image copy'
p159
(lp160
(I7
S'image'
p161
tp162
assg8
(dp163
sg12
I1
sg13
(dp164
S'image'
p165
(I9
S'image (not copied)'
p166
tp167
ssbsI11
(icauv.pipeline
Node
p168
(dp169
g6
(dp170
sg8
(dp171
S'jpeg quality'
p172
I95
ssg12
I11
sg13
(dp173
S'jpeg quality'
p174
(I0
g19
tp175
sS'image_in'
p176
(I12
S'H'
p177
tp178
ssbsI12
(icauv.pipeline
Node
p179
(dp180
g6
(dp181
g177
(lp182
(I11
S'image_in'
p183
tp184
a(I18
S'image_in'
p185
tp186
asS'S'
p187
(lp188
sS'V'
p189
(lp190
ssg8
(dp191
sg12
I18
sg13
(dp192
S'image'
p193
(I7
S'image (not copied)'
p194
tp195
ssbsI13
(icauv.pipeline
Node
p196
(dp197
g6
(dp198
sg8
(dp199
S'jpeg quality'
p200
I85
ssg12
I11
sg13
(dp201
S'jpeg quality'
p202
(I0
g19
tp203
sS'image_in'
p204
(I9
S'image (not copied)'
p205
tp206
ssbsI14
(icauv.pipeline
Node
p207
(dp208
g6
(dp209
sg8
(dp210
S'name'
p211
S'pipe-detect'
p212
ssg12
I56
sg13
(dp213
S'name'
p214
(I0
g19
tp215
sS'histogram'
p216
(I18
S'histogram'
p217
tp218
ssbsI15
(icauv.pipeline
Node
p219
(dp220
g6
(dp221
S'Pixels'
p222
(lp223
(I5
S'image_in'
p224
tp225
a(I16
S'image_in'
p226
tp227
assg8
(dp228
S'Bin'
p229
I5
sS'Number of bins'
p230
I21
ssg12
I34
sg13
(dp231
S'Bin'
p232
(I0
g19
tp233
sS'Number of bins'
p234
(I0
g19
tp235
sS'image_in'
p236
(I22
g177
tp237
ssbsI16
(icauv.pipeline
Node
p238
(dp239
g6
(dp240
sg8
(dp241
S'name'
p242
S'pipe'
p243
ssg12
I35
sg13
(dp244
S'image_in'
p245
(I15
S'Pixels'
p246
tp247
sS'name'
p248
(I0
g19
tp249
ssbsI17
(icauv.pipeline
Node
p250
(dp251
g6
(dp252
sg8
(dp253
S'jpeg quality'
p254
I85
ssg12
I11
sg13
(dp255
S'jpeg quality'
p256
(I0
g19
tp257
sS'image_in'
p258
(I3
S'image out'
p259
tp260
ssbsI18
(icauv.pipeline
Node
p261
(dp262
g6
(dp263
S'histogram'
p264
(lp265
(I3
S'histogram'
p266
tp267
a(I14
S'histogram'
p268
tp269
assg8
(dp270
S'Number of bins'
p271
I21
sS'name'
p272
S'unnamed histogramname for output histogram'
p273
ssg12
I33
sg13
(dp274
S'Number of bins'
p275
(I0
g19
tp276
sS'image_in'
p277
(I12
g177
tp278
sS'name'
p279
(I0
g19
tp280
ssbsI19
(icauv.pipeline
Node
p281
(dp282
g6
(dp283
S'image_out'
p284
(lp285
(I1
S'image'
p286
tp287
assg8
(dp288
S'interpolation mode'
p289
I1
sS'scale factor'
p290
F0.5
ssg12
I2
sg13
(dp291
S'interpolation mode'
p292
(I0
g19
tp293
sS'image_in'
p294
(I24
S'image out (not copied)'
p295
tp296
sS'scale factor'
p297
(I0
g19
tp298
ssbsI22
(icauv.pipeline
Node
p299
(dp300
g6
(dp301
g177
(lp302
(I15
S'image_in'
p303
tp304
asg187
(lp305
sg189
(lp306
ssg8
(dp307
sg12
I18
sg13
(dp308
S'image'
p309
(I24
S'image out (not copied)'
p310
tp311
ssbsI24
(icauv.pipeline
Node
p312
(dp313
g6
(dp314
S'image out (not copied)'
p315
(lp316
(I19
S'image_in'
p317
tp318
a(I22
S'image'
p319
tp320
a(I4
S'image_in'
p321
tp322
asS'actual frequency'
p323
(lp324
ssg8
(dp325
S'target frequency'
p326
F20.0
ssg12
I57
sg13
(dp327
S'target frequency'
p328
(I0
g19
tp329
sS'image in'
p330
(I2
S'image_out'
p331
tp332
ssbssb.