(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'ch3 value'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I0
tp14
Rp15
(lp16
(I3
S'ch3'
p17
tp18
asg8
(S'ch2 value'
p19
g13
I0
tp20
Rp21
(lp22
(I3
S'ch2'
p23
tp24
asg8
(S'ch1 value'
p25
g13
I0
tp26
Rp27
(lp28
(I3
S'ch1'
p29
tp30
assS'params'
p31
(dp32
ccauvinterface
LocalNodeInput
p33
(S'percentile'
p34
I9
g10
(S'InputSchedType'
p35
I1
tp36
Rp37
ccauvinterface
int32Vec
p38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p39
tp40
Rp41
tp42
Rp43
ccauvinterface
BoundedFloat
p44
(F50.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p45
I0
tp46
Rp47
tp48
Rp49
ssS'type'
p50
I24
sS'inarcs'
p51
(dp52
g33
(S'image'
p53
I-1
g10
(g35
I0
tp54
Rp55
g38
(S'\x00\x00\x00\x00'
p56
tp57
Rp58
tp59
Rp60
(I24
S'image out (not copied)'
p61
tp62
sg33
(S'percentile'
p63
I9
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p64
tp65
Rp66
tp67
Rp68
(I0
S''
p69
tp70
ssbsI2
(icauv.pipeline
Node
p71
(dp72
g6
(dp73
g8
(S'image copy'
p74
g10
(g11
I0
tp75
Rp76
I-1
tp77
Rp78
(lp79
(I3
S'image'
p80
tp81
assg31
(dp82
sg50
I1
sg51
(dp83
g33
(S'image'
p84
I-1
g55
g38
(S'\x00\x00\x00\x00'
p85
tp86
Rp87
tp88
Rp89
(I24
S'image out (not copied)'
p90
tp91
ssbsI3
(icauv.pipeline
Node
p92
(dp93
g6
(dp94
g8
(S'image (not copied)'
p95
g76
I-1
tp96
Rp97
(lp98
(I7
S'image in'
p99
tp100
a(I15
S'image'
p101
tp102
assg31
(dp103
g33
(S'mix fac'
p104
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p105
tp106
Rp107
tp108
Rp109
F-0.800000011920929
sg33
(S'image fac'
p110
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p111
tp112
Rp113
tp114
Rp115
F1.0
sg33
(S'ch3'
p116
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p117
tp118
Rp119
tp120
Rp121
I114
sg33
(S'ch1'
p122
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p123
tp124
Rp125
tp126
Rp127
I73
sg33
(S'ch2'
p128
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p129
tp130
Rp131
tp132
Rp133
I90
ssg50
I30
sg51
(dp134
g33
(S'image'
p135
I-1
g55
g38
(S'\x00\x00\x00\x00'
p136
tp137
Rp138
tp139
Rp140
(I2
S'image copy'
p141
tp142
sg33
(S'ch1'
p143
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p144
tp145
Rp146
tp147
Rp148
(I1
S'ch1 value'
p149
tp150
sg33
(S'image fac'
p151
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p152
tp153
Rp154
tp155
Rp156
(I0
g69
tp157
sg33
(S'ch2'
p158
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p159
tp160
Rp161
tp162
Rp163
(I1
S'ch2 value'
p164
tp165
sg33
(S'mix fac'
p166
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p167
tp168
Rp169
tp170
Rp171
(I0
g69
tp172
sg33
(S'ch3'
p173
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p174
tp175
Rp176
tp177
Rp178
(I1
S'ch3 value'
p179
tp180
ssbsI4
(icauv.pipeline
Node
p181
(dp182
g6
(dp183
sg31
(dp184
g33
(S'jpeg quality'
p185
I9
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p186
tp187
Rp188
tp189
Rp190
g44
(F85.0
F0.0
F100.0
g47
tp191
Rp192
ssg50
I11
sg51
(dp193
g33
(S'jpeg quality'
p194
I9
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p195
tp196
Rp197
tp198
Rp199
(I0
g69
tp200
sg33
(S'image_in'
p201
I-1
g55
g38
(S'\x00\x00\x00\x00'
p202
tp203
Rp204
tp205
Rp206
(I18
S'image (not copied)'
p207
tp208
ssbsI5
(icauv.pipeline
Node
p209
(dp210
g6
(dp211
g8
(S'image_out'
p212
g76
I-1
tp213
Rp214
(lp215
(I23
S'image_in'
p216
tp217
assg31
(dp218
g33
(S'width'
p219
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p220
tp221
Rp222
tp223
Rp224
I640
sg33
(S'device id'
p225
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p226
tp227
Rp228
tp229
Rp230
I0
sg33
(S'height'
p231
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p232
tp233
Rp234
tp235
Rp236
I480
ssg50
I6
sg51
(dp237
g33
(S'device id'
p238
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p239
tp240
Rp241
tp242
Rp243
(I0
g69
tp244
sg33
(S'height'
p245
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p246
tp247
Rp248
tp249
Rp250
(I0
g69
tp251
sg33
(S'width'
p252
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p253
tp254
Rp255
tp256
Rp257
(I0
g69
tp258
ssbsI6
(icauv.pipeline
Node
p259
(dp260
g6
(dp261
g8
(S'Value'
p262
g13
I0
tp263
Rp264
(lp265
(I18
S'white level'
p266
tp267
assg31
(dp268
g33
(S'Max'
p269
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p270
tp271
Rp272
tp273
Rp274
I256
sg33
(S'Min'
p275
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p276
tp277
Rp278
tp279
Rp280
I50
sg33
(S'Value'
p281
I0
g55
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p282
tp283
Rp284
tp285
Rp286
I167
ssg50
I60
sg51
(dp287
g33
(S'Max'
p288
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p289
tp290
Rp291
tp292
Rp293
(I0
g69
tp294
sg33
(S'Min'
p295
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p296
tp297
Rp298
tp299
Rp300
(I0
g69
tp301
sg33
(S'Value'
p302
I0
g55
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p303
tp304
Rp305
tp306
Rp307
(I20
S'ch1 value'
p308
tp309
ssbsI7
(icauv.pipeline
Node
p310
(dp311
g6
(dp312
g8
(S'image out'
p313
g76
I-1
tp314
Rp315
(lp316
ssg31
(dp317
g33
(S'output format'
p318
I2
g37
g38
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p319
tp320
Rp321
tp322
Rp323
S'grey'
p324
ssg50
I10
sg51
(dp325
g33
(S'output format'
p326
I2
g37
g38
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p327
tp328
Rp329
tp330
Rp331
(I0
g69
tp332
sg33
(S'image in'
p333
I-1
g55
g38
(S'\x00\x00\x00\x00'
p334
tp335
Rp336
tp337
Rp338
(I3
S'image (not copied)'
p339
tp340
ssbsI8
(icauv.pipeline
Node
p341
(dp342
g6
(dp343
g8
(S'histogram'
p344
g13
I7
tp345
Rp346
(lp347
(I9
S'histogram'
p348
tp349
a(I10
S'histogram'
p350
tp351
assg31
(dp352
g33
(S'name'
p353
I2
g37
g38
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p354
tp355
Rp356
tp357
Rp358
S'unused'
p359
sg33
(S'Number of bins'
p360
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p361
tp362
Rp363
tp364
Rp365
I180
ssg50
I33
sg51
(dp366
g33
(S'Number of bins'
p367
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p368
tp369
Rp370
tp371
Rp372
(I0
g69
tp373
sg33
(S'image_in'
p374
I-1
g55
g38
(S'\x00\x00\x00\x00'
p375
tp376
Rp377
tp378
Rp379
(I25
S'H'
p380
tp381
sg33
(S'name'
p382
I2
g37
g38
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p383
tp384
Rp385
tp386
Rp387
(I0
g69
tp388
ssbsI9
(icauv.pipeline
Node
p389
(dp390
g6
(dp391
g8
(S'image out'
p392
g76
I-1
tp393
Rp394
(lp395
ssg31
(dp396
g33
(S'histogram'
p397
I7
g55
g38
(S'\x01\x00\x00\x00\x07\x00\x00\x00'
p398
tp399
Rp400
tp401
Rp402
ccauvinterface
floatVec
p403
(S'\x00\x00\x00\x00'
p404
tp405
Rp406
ssg50
I51
sg51
(dp407
g33
(S'histogram'
p408
I7
g55
g38
(S'\x01\x00\x00\x00\x07\x00\x00\x00'
p409
tp410
Rp411
tp412
Rp413
(I8
S'histogram'
p414
tp415
ssbsI10
(icauv.pipeline
Node
p416
(dp417
g6
(dp418
sg31
(dp419
g33
(S'histogram'
p420
I7
g55
g38
(S'\x01\x00\x00\x00\x07\x00\x00\x00'
p421
tp422
Rp423
tp424
Rp425
g403
(S'\xb4\x00\x00\x00\xab\xaa\xa2<\xab\xaa\x1a;\xab\xaa\x06<\x00\x00\xa8;UU=<\xab\xaa\x06<\xab\xaa*<\xab\xaa\xce<\xab\xaa><\xab\xaa\xb0<\x00\x008<UUE<UU\xd5;\xab\xaaj;\x00\x00\x10<\xab\xaa\xea:UU\x01<\x00\x00\x10;UU\xad;UU\x05;\x00\x00\x00\x00UU\x8f<\x00\x00\x80:\xab\xaa\xd2;\xab\xaaz;UU\x95;\x00\x00L<\xab\xaa\xea;UU\xe5<\x00\x00 <UU)<UU\xb1<\xab\xaa\xaa8\x00\x00\xc0;\xab\xaa*:\xab\xaa\x12<\x00\x00\x00\x00\x00\x00\xa8;\xab\xaa*:\xab\xaa\xaa9\xab\xaa*9\x00\x00\x00\x00\x00\x00\x9c<\x00\x00\x00\x00\x00\x00\x809UU\x15:\x00\x00\x00:\xab\xaa\xaa:UU\xd59UU\x15;UU\x15:\xab\xaa\xaa9\x00\x00 ;\x00\x00\x00\x00\xab\xaaj:\x00\x00@:UU\xf5:\xab\xaa\xaa8\x00\x00\xc0:UU\x05;\x00\x00\x00:\x00\x00\x00;\x00\x00\x809\xab\xaa\xda;UU\x95:\xab\xaa\x1a;\x00\x00\x98;UUu;\xab\xaab<\xab\xaaj<UU\xa5<\x00\x00s=UU\x14=\xab*\xab=UU\x0f=UUd=\x00\x00\xce<UU\xd3<\x00\x007=\x00\x00\xb4<UU\xdb<\xab\xaa\x0e<\xab\xaaR<\xab\xaaJ;\x00\x00 <UU\x8d;\x00\x00@;\xab\xaa\xb2;UU5;\x00\x00\x00;UU!<\xab\xaa\xb2;\xab\xaaj;UU\x95:\x00\x00@;UU\xd59\x00\x00@:UU\xf5:UU\xb5:\xab\xaaj:\x00\x00\xa0:\xab\xaa\xca:\x00\x00\x80:UU\x95:\xab\xaaB<UU\xcd;\x00\x00\x809\x00\x00\x00:UU\xd5:\xab\xaa\xaa:\xab\xaa\xaa9\xab\xaa:;\x00\x00\xe0:\xab\xaa\n;\x00\x00\xa0:\x00\x00\xa0:\xab\xaa\xa2;\x00\x00\x80:UU\x85;\xab\xaa*;UUu;UUu;\x00\x00 ;UU\xc5;UUU;\x00\x00`;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
sg33
(S'name'
p429
I2
g37
g38
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p430
tp431
Rp432
tp433
Rp434
S'buoy_hue'
p435
ssg50
I56
sg51
(dp436
g33
(S'histogram'
p437
I7
g55
g38
(S'\x01\x00\x00\x00\x07\x00\x00\x00'
p438
tp439
Rp440
tp441
Rp442
(I8
S'histogram'
p443
tp444
sg33
(S'name'
p445
I2
g37
g38
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p446
tp447
Rp448
tp449
Rp450
(I0
g69
tp451
ssbsI11
(icauv.pipeline
Node
p452
(dp453
g6
(dp454
g8
(S'image_out'
p455
g76
I-1
tp456
Rp457
(lp458
(I25
S'image'
p459
tp460
assg31
(dp461
g33
(S'scale factor'
p462
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p463
tp464
Rp465
tp466
Rp467
F0.5
sg33
(S'fixed height'
p468
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p469
tp470
Rp471
tp472
Rp473
I0
sg33
(S'fixed width'
p474
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p475
tp476
Rp477
tp478
Rp479
I0
sg33
(S'interpolation mode'
p480
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p481
tp482
Rp483
tp484
Rp485
I1
ssg50
I2
sg51
(dp486
g33
(S'fixed width'
p487
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p488
tp489
Rp490
tp491
Rp492
(I0
g69
tp493
sg33
(S'scale factor'
p494
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p495
tp496
Rp497
tp498
Rp499
(I0
g69
tp500
sg33
(S'image_in'
p501
I-1
g55
g38
(S'\x00\x00\x00\x00'
p502
tp503
Rp504
tp505
Rp506
(I24
S'image out (not copied)'
p507
tp508
sg33
(S'interpolation mode'
p509
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p510
tp511
Rp512
tp513
Rp514
(I0
g69
tp515
sg33
(S'fixed height'
p516
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p517
tp518
Rp519
tp520
Rp521
(I0
g69
tp522
ssbsI12
(icauv.pipeline
Node
p523
(dp524
g6
(dp525
g8
(S'image out'
p526
g76
I-1
tp527
Rp528
(lp529
(I17
S'image_in'
p530
tp531
assg31
(dp532
g33
(S'aperture size'
p533
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p534
tp535
Rp536
tp537
Rp538
I3
sg33
(S'threshold 1'
p539
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p540
tp541
Rp542
tp543
Rp544
F40.0
sg33
(S'L2 gradient'
p545
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p546
tp547
Rp548
tp549
Rp550
I0
sg33
(S'threshold 2'
p551
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p552
tp553
Rp554
tp555
Rp556
F75.0
ssg50
I9
sg51
(dp557
g33
(S'L2 gradient'
p558
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p559
tp560
Rp561
tp562
Rp563
(I0
g69
tp564
sg33
(S'aperture size'
p565
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p566
tp567
Rp568
tp569
Rp570
(I0
g69
tp571
sg33
(S'image in'
p572
I-1
g55
g38
(S'\x00\x00\x00\x00'
p573
tp574
Rp575
tp576
Rp577
(I22
S'image (not copied)'
p578
tp579
sg33
(S'threshold 1'
p580
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p581
tp582
Rp583
tp584
Rp585
(I0
g69
tp586
sg33
(S'threshold 2'
p587
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p588
tp589
Rp590
tp591
Rp592
(I0
g69
tp593
ssbsI13
(icauv.pipeline
Node
p594
(dp595
g6
(dp596
g8
(S'image copy'
p597
g76
I-1
tp598
Rp599
(lp600
(I18
S'image'
p601
tp602
assg31
(dp603
sg50
I1
sg51
(dp604
g33
(S'image'
p605
I-1
g55
g38
(S'\x00\x00\x00\x00'
p606
tp607
Rp608
tp609
Rp610
(I21
S'image (not copied)'
p611
tp612
ssbsI14
(icauv.pipeline
Node
p613
(dp614
g6
(dp615
g8
(S'image_out'
p616
g76
I-1
tp617
Rp618
(lp619
(I16
S'image_in'
p620
tp621
assg31
(dp622
g33
(S'fixed width'
p623
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p624
tp625
Rp626
tp627
Rp628
I0
sg33
(S'scale factor'
p629
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p630
tp631
Rp632
tp633
Rp634
F0.5
sg33
(S'fixed height'
p635
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p636
tp637
Rp638
tp639
Rp640
I0
sg33
(S'interpolation mode'
p641
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p642
tp643
Rp644
tp645
Rp646
I1
ssg50
I2
sg51
(dp647
g33
(S'image_in'
p648
I-1
g55
g38
(S'\x00\x00\x00\x00'
p649
tp650
Rp651
tp652
Rp653
(I17
S'image_out'
p654
tp655
sg33
(S'interpolation mode'
p656
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p657
tp658
Rp659
tp660
Rp661
(I0
g69
tp662
sg33
(S'scale factor'
p663
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p664
tp665
Rp666
tp667
Rp668
(I0
g69
tp669
sg33
(S'fixed height'
p670
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p671
tp672
Rp673
tp674
Rp675
(I0
g69
tp676
sg33
(S'fixed width'
p677
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p678
tp679
Rp680
tp681
Rp682
(I0
g69
tp683
ssbsI15
(icauv.pipeline
Node
p684
(dp685
g6
(dp686
g8
(S'G'
p687
g76
I-1
tp688
Rp689
(lp690
(I21
S'image'
p691
tp692
asg8
(S'B'
p693
g76
I-1
tp694
Rp695
(lp696
sg8
(S'R'
p697
g76
I-1
tp698
Rp699
(lp700
ssg31
(dp701
sg50
I16
sg51
(dp702
g33
(S'image'
p703
I-1
g55
g38
(S'\x00\x00\x00\x00'
p704
tp705
Rp706
tp707
Rp708
(I3
S'image (not copied)'
p709
tp710
ssbsI16
(icauv.pipeline
Node
p711
(dp712
g6
(dp713
sg31
(dp714
g33
(S'jpeg quality'
p715
I9
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p716
tp717
Rp718
tp719
Rp720
g44
(F70.0
F0.0
F100.0
g47
tp721
Rp722
ssg50
I11
sg51
(dp723
g33
(S'image_in'
p724
I-1
g55
g38
(S'\x00\x00\x00\x00'
p725
tp726
Rp727
tp728
Rp729
(I14
S'image_out'
p730
tp731
sg33
(S'jpeg quality'
p732
I9
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p733
tp734
Rp735
tp736
Rp737
(I0
g69
tp738
ssbsI17
(icauv.pipeline
Node
p739
(dp740
g6
(dp741
g8
(S'image_out'
p742
g76
I-1
tp743
Rp744
(lp745
(I14
S'image_in'
p746
tp747
assg31
(dp748
g33
(S'minDist'
p749
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p750
tp751
Rp752
tp753
Rp754
F15.0
sg33
(S'name'
p755
I2
g37
g38
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p756
tp757
Rp758
tp759
Rp760
S'buoy'
p761
sg33
(S'param2'
p762
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p763
tp764
Rp765
tp766
Rp767
F10.0
sg33
(S'method'
p768
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p769
tp770
Rp771
tp772
Rp773
I3
sg33
(S'minRadius'
p774
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p775
tp776
Rp777
tp778
Rp779
I1
sg33
(S'param1'
p780
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p781
tp782
Rp783
tp784
Rp785
F1.0
sg33
(S'maxRadius'
p786
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p787
tp788
Rp789
tp790
Rp791
I20
sg33
(S'scale'
p792
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p793
tp794
Rp795
tp796
Rp797
F1.0
ssg50
I12
sg51
(dp798
g33
(S'minRadius'
p799
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p800
tp801
Rp802
tp803
Rp804
(I0
g69
tp805
sg33
(S'scale'
p806
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p807
tp808
Rp809
tp810
Rp811
(I0
g69
tp812
sg33
(S'maxRadius'
p813
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p814
tp815
Rp816
tp817
Rp818
(I0
g69
tp819
sg33
(S'name'
p820
I2
g37
g38
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p821
tp822
Rp823
tp824
Rp825
(I0
g69
tp826
sg33
(S'method'
p827
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p828
tp829
Rp830
tp831
Rp832
(I0
g69
tp833
sg33
(S'param1'
p834
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p835
tp836
Rp837
tp838
Rp839
(I0
g69
tp840
sg33
(S'minDist'
p841
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p842
tp843
Rp844
tp845
Rp846
(I0
g69
tp847
sg33
(S'param2'
p848
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p849
tp850
Rp851
tp852
Rp853
(I0
g69
tp854
sg33
(S'image_in'
p855
I-1
g55
g38
(S'\x00\x00\x00\x00'
p856
tp857
Rp858
tp859
Rp860
(I12
S'image out'
p861
tp862
ssbsI18
(icauv.pipeline
Node
p863
(dp864
g6
(dp865
g8
(S'image (not copied)'
p866
g76
I-1
tp867
Rp868
(lp869
(I4
S'image_in'
p870
tp871
a(I22
S'image'
p872
tp873
assg31
(dp874
g33
(S'black level'
p875
I0
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p876
tp877
Rp878
tp879
Rp880
I0
sg33
(S'white level'
p881
I0
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p882
tp883
Rp884
tp885
Rp886
I169
ssg50
I22
sg51
(dp887
g33
(S'image'
p888
I-1
g55
g38
(S'\x00\x00\x00\x00'
p889
tp890
Rp891
tp892
Rp893
(I13
S'image copy'
p894
tp895
sg33
(S'white level'
p896
I0
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p897
tp898
Rp899
tp900
Rp901
(I6
S'Value'
p902
tp903
sg33
(S'black level'
p904
I0
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p905
tp906
Rp907
tp908
Rp909
(I19
S'ch1 value'
p910
tp911
ssbsI19
(icauv.pipeline
Node
p912
(dp913
g6
(dp914
g8
(S'ch2 value'
p915
g13
I0
tp916
Rp917
(lp918
sg8
(S'ch1 value'
p919
g13
I0
tp920
Rp921
(lp922
(I18
S'black level'
p923
tp924
asg8
(S'ch3 value'
p925
g13
I0
tp926
Rp927
(lp928
ssg31
(dp929
g33
(S'percentile'
p930
I9
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p931
tp932
Rp933
tp934
Rp935
g44
(F1.0
F0.0
F100.0
g47
tp936
Rp937
ssg50
I24
sg51
(dp938
g33
(S'image'
p939
I-1
g55
g38
(S'\x00\x00\x00\x00'
p940
tp941
Rp942
tp943
Rp944
(I21
S'image (not copied)'
p945
tp946
sg33
(S'percentile'
p947
I9
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p948
tp949
Rp950
tp951
Rp952
(I0
g69
tp953
ssbsI20
(icauv.pipeline
Node
p954
(dp955
g6
(dp956
g8
(S'ch3 value'
p957
g13
I0
tp958
Rp959
(lp960
sg8
(S'ch2 value'
p961
g13
I0
tp962
Rp963
(lp964
sg8
(S'ch1 value'
p965
g13
I0
tp966
Rp967
(lp968
(I6
S'Value'
p969
tp970
assg31
(dp971
g33
(S'percentile'
p972
I9
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p973
tp974
Rp975
tp976
Rp977
g44
(F99.0
F0.0
F100.0
g47
tp978
Rp979
ssg50
I24
sg51
(dp980
g33
(S'image'
p981
I-1
g55
g38
(S'\x00\x00\x00\x00'
p982
tp983
Rp984
tp985
Rp986
(I21
S'image (not copied)'
p987
tp988
sg33
(S'percentile'
p989
I9
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p990
tp991
Rp992
tp993
Rp994
(I0
g69
tp995
ssbsI21
(icauv.pipeline
Node
p996
(dp997
g6
(dp998
g8
(S'image (not copied)'
p999
g76
I-1
tp1000
Rp1001
(lp1002
(I13
S'image'
p1003
tp1004
a(I19
S'image'
p1005
tp1006
a(I20
S'image'
p1007
tp1008
assg31
(dp1009
g33
(S'sigma'
p1010
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1011
tp1012
Rp1013
tp1014
Rp1015
F1.0
ssg50
I13
sg51
(dp1016
g33
(S'image'
p1017
I-1
g55
g38
(S'\x00\x00\x00\x00'
p1018
tp1019
Rp1020
tp1021
Rp1022
(I15
g687
tp1023
sg33
(S'sigma'
p1024
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1025
tp1026
Rp1027
tp1028
Rp1029
(I0
g69
tp1030
ssbsI22
(icauv.pipeline
Node
p1031
(dp1032
g6
(dp1033
g8
(S'image (not copied)'
p1034
g76
I-1
tp1035
Rp1036
(lp1037
(I12
S'image in'
p1038
tp1039
assg31
(dp1040
g33
(S'kernel'
p1041
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1042
tp1043
Rp1044
tp1045
Rp1046
I7
ssg50
I14
sg51
(dp1047
g33
(S'image'
p1048
I-1
g55
g38
(S'\x00\x00\x00\x00'
p1049
tp1050
Rp1051
tp1052
Rp1053
(I18
S'image (not copied)'
p1054
tp1055
sg33
(S'kernel'
p1056
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1057
tp1058
Rp1059
tp1060
Rp1061
(I0
g69
tp1062
ssbsI23
(icauv.pipeline
Node
p1063
(dp1064
g6
(dp1065
g8
(S'image_out'
p1066
g76
I-1
tp1067
Rp1068
(lp1069
(I24
S'image in'
p1070
tp1071
assg31
(dp1072
g33
(S'scale factor'
p1073
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1074
tp1075
Rp1076
tp1077
Rp1078
F0.4000000059604645
sg33
(S'fixed width'
p1079
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1080
tp1081
Rp1082
tp1083
Rp1084
I0
sg33
(S'fixed height'
p1085
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1086
tp1087
Rp1088
tp1089
Rp1090
I0
sg33
(S'interpolation mode'
p1091
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1092
tp1093
Rp1094
tp1095
Rp1096
I1
ssg50
I2
sg51
(dp1097
g33
(S'image_in'
p1098
I-1
g55
g38
(S'\x00\x00\x00\x00'
p1099
tp1100
Rp1101
tp1102
Rp1103
(I5
S'image_out'
p1104
tp1105
sg33
(S'interpolation mode'
p1106
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1107
tp1108
Rp1109
tp1110
Rp1111
(I0
g69
tp1112
sg33
(S'scale factor'
p1113
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1114
tp1115
Rp1116
tp1117
Rp1118
(I0
g69
tp1119
sg33
(S'fixed height'
p1120
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1121
tp1122
Rp1123
tp1124
Rp1125
(I0
g69
tp1126
sg33
(S'fixed width'
p1127
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1128
tp1129
Rp1130
tp1131
Rp1132
(I0
g69
tp1133
ssbsI24
(icauv.pipeline
Node
p1134
(dp1135
g6
(dp1136
g8
(S'image out (not copied)'
p1137
g76
I-1
tp1138
Rp1139
(lp1140
(I1
S'image'
p1141
tp1142
a(I2
S'image'
p1143
tp1144
a(I11
S'image_in'
p1145
tp1146
a(I26
S'image_in'
p1147
tp1148
asg8
(S'actual frequency'
p1149
g13
I1
tp1150
Rp1151
(lp1152
ssg31
(dp1153
g33
(S'target frequency'
p1154
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1155
tp1156
Rp1157
tp1158
Rp1159
F10.0
ssg50
I57
sg51
(dp1160
g33
(S'image in'
p1161
I-1
g55
g38
(S'\x00\x00\x00\x00'
p1162
tp1163
Rp1164
tp1165
Rp1166
(I23
S'image_out'
p1167
tp1168
sg33
(S'target frequency'
p1169
I1
g37
g38
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1170
tp1171
Rp1172
tp1173
Rp1174
(I0
g69
tp1175
ssbsI25
(icauv.pipeline
Node
p1176
(dp1177
g6
(dp1178
g8
(S'S'
p1179
g76
I-1
tp1180
Rp1181
(lp1182
sg8
(g380
g76
I-1
tp1183
Rp1184
(lp1185
(I8
S'image_in'
p1186
tp1187
a(I27
S'image_in'
p1188
tp1189
a(I31
S'image_in'
p1190
tp1191
asg8
(S'V'
p1192
g76
I-1
tp1193
Rp1194
(lp1195
(I28
S'image_in'
p1196
tp1197
assg31
(dp1198
sg50
I18
sg51
(dp1199
g33
(S'image'
p1200
I-1
g55
g38
(S'\x00\x00\x00\x00'
p1201
tp1202
Rp1203
tp1204
Rp1205
(I11
S'image_out'
p1206
tp1207
ssbsI26
(icauv.pipeline
Node
p1208
(dp1209
g6
(dp1210
sg31
(dp1211
g33
(S'jpeg quality'
p1212
I9
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1213
tp1214
Rp1215
tp1216
Rp1217
g44
(F85.0
F0.0
F100.0
g47
tp1218
Rp1219
ssg50
I11
sg51
(dp1220
g33
(S'image_in'
p1221
I-1
g55
g38
(S'\x00\x00\x00\x00'
p1222
tp1223
Rp1224
tp1225
Rp1226
(I24
S'image out (not copied)'
p1227
tp1228
sg33
(S'jpeg quality'
p1229
I9
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1230
tp1231
Rp1232
tp1233
Rp1234
(I0
g69
tp1235
ssbsI27
(icauv.pipeline
Node
p1236
(dp1237
g6
(dp1238
g8
(S'Pixels'
p1239
g76
I-1
tp1240
Rp1241
(lp1242
(I32
S'image_in'
p1243
tp1244
assg31
(dp1245
g33
(S'Bin min'
p1246
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1247
tp1248
Rp1249
tp1250
Rp1251
I80
sg33
(S'Bin max'
p1252
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1253
tp1254
Rp1255
tp1256
Rp1257
I120
ssg50
I39
sg51
(dp1258
g33
(S'Bin max'
p1259
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1260
tp1261
Rp1262
tp1263
Rp1264
(I0
g69
tp1265
sg33
(S'Bin min'
p1266
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1267
tp1268
Rp1269
tp1270
Rp1271
(I0
g69
tp1272
sg33
(S'image_in'
p1273
I-1
g55
g38
(S'\x00\x00\x00\x00'
p1274
tp1275
Rp1276
tp1277
Rp1278
(I25
g380
tp1279
ssbsI28
(icauv.pipeline
Node
p1280
(dp1281
g6
(dp1282
g8
(S'histogram'
p1283
g13
I7
tp1284
Rp1285
(lp1286
(I29
S'histogram'
p1287
tp1288
a(I30
S'histogram'
p1289
tp1290
assg31
(dp1291
g33
(S'name'
p1292
I2
g37
g38
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1293
tp1294
Rp1295
tp1296
Rp1297
S'unused'
p1298
sg33
(S'Number of bins'
p1299
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1300
tp1301
Rp1302
tp1303
Rp1304
I256
ssg50
I33
sg51
(dp1305
g33
(S'Number of bins'
p1306
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1307
tp1308
Rp1309
tp1310
Rp1311
(I0
g69
tp1312
sg33
(S'image_in'
p1313
I-1
g55
g38
(S'\x00\x00\x00\x00'
p1314
tp1315
Rp1316
tp1317
Rp1318
(I25
g1192
tp1319
sg33
(S'name'
p1320
I2
g37
g38
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1321
tp1322
Rp1323
tp1324
Rp1325
(I0
g69
tp1326
ssbsI29
(icauv.pipeline
Node
p1327
(dp1328
g6
(dp1329
sg31
(dp1330
g33
(S'name'
p1331
I2
g37
g38
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1332
tp1333
Rp1334
tp1335
Rp1336
S'buoy_value'
p1337
sg33
(S'histogram'
p1338
I7
g55
g38
(S'\x01\x00\x00\x00\x07\x00\x00\x00'
p1339
tp1340
Rp1341
tp1342
Rp1343
g403
(S'\x00\x01\x00\x00\xab\xaa\x9a;\xab\xaa\xea;\x00\x00\xf8;\x00\x00\x0c<\xab\xaa\x02<\xab\xaa\xfa;\x00\x00\xf0;\x00\x00\xd8;\x00\x00(<\x00\x00$<\x00\x00\xf0;\x00\x00\x98;UU\t<UU\x05<\xab\xaa\x02<UU\xc5;UU\xc5;UU\xfd;\xab\xaa\xba;\xab\xaa\xc2;\xab\xaa\xca;\xab\xaa\xe2;UU\xad;\x00\x00\xa8;UU\xbd;UU\x9d;\x00\x00\x88;\x00\x00\x98;UU\x95;\xab\xaa\x92;UU\x95;\xab\xaa\x8a;UU\xad;\xab\xaa\x92;\x00\x00\x98;UU\x85;\xab\xaa\x9a;\xab\xaaJ;\xab\xaaJ;\x00\x00`;UUU;UUU;\xab\xaa\x82;\xab\xaaz;\x00\x00\x80;\xab\xaaZ;\x00\x000;UU\xf5:\xab\xaa:;\x00\x00@;\x00\x00 ;\xab\xaa*;\xab\xaaZ;UU\x15;\x00\x00P;\xab\xaaJ;UU5;\xab\xaaz;\xab\xaa:;\xab\xaaZ;\xab\xaaJ;\xab\xaa:;\x00\x000;\x00\x00\x00;\x00\x00\x00;UU\xd5:UU\x15;\x00\x00 ;UUE;\x00\x00@;UU\x05;\xab\xaa\x1a;\xab\xaa*;UU\x15;UU%;UU\xf5:\x00\x00\x00;UU\xf5:\x00\x00 ;UU\x05;\x00\x00\x00;\xab\xaa*;\x00\x00\x10;\xab\xaa\xca:UU\x15;\xab\xaa\n;\xab\xaa:;UUE;\xab\xaa\x1a;UU%;\x00\x000;UU\x15;\x00\x00P;\xab\xaa\x1a;UUE;\xab\xaaJ;\xab\xaa\x92;\xab\xaa\x8a;\xab\xaa\x82;\xab\xaa\x92;UU\x85;UU\x8d;UU\x9d;UU\x8d;\x00\x00\x88;\xab\xaa\x8a;\xab\xaa\xaa;UUu;\x00\x00\xa0;UU\xa5;\x00\x00\xb8;UU\x95;UU\x95;UUu;\x00\x00\xa0;\xab\xaa\x82;UU\x85;\x00\x00\xc8;\x00\x00\xb8;UU\xbd;\x00\x00\xe0;UU\xcd;\xab\xaa\xd2;UU\xb5;UU\x9d;\x00\x00\xc8;\xab\xaa\xd2;UU\xbd;\x00\x00\xc0;UU\xc5;\xab\xaa\xca;\x00\x00\x90;UU\xa5;UU\xd5;\xab\xaa\x9a;UU\xad;\xab\xaa\xca;\x00\x00\xb8;\x00\x00\xd0;\xab\xaa\x06<\xab\xaa\xea;UU\xf5;\xab\xaa\xca;\xab\xaa\xca;UU\x05<UU\xa5;\x00\x00\xa0;\x00\x00\xb0;UU\x95;\x00\x00\x90;UU\x85;\x00\x00\xa8;UU\x85;UU\xa5;\x00\x00\xb0;UU\xbd;\x00\x00\x08<\xab\xaa\xe2;\x00\x00\x00<\xab\xaa\xd2;\x00\x00\xb8;\x00\x00\xd8;\x00\x00\xd8;\x00\x00\xe0;UU\xb5;UU\x8d;\xab\xaa\xa2;UU\x8d;\x00\x00p;UU\x9d;UU\x95;\x00\x00p;\xab\xaaz;\xab\xaa\x8a;\x00\x00p;\x00\x00`;\x00\x00 ;UU5;\x00\x00P;UUu;\x00\x00\x80;\x00\x00P;\xab\xaa\x92;\xab\xaaZ;\x00\x000;UUe;\x00\x00`;\x00\x00\x88;\x00\x00\x80;\x00\x00P;\x00\x00 ;\x00\x00p;\xab\xaaj;\x00\x00P;UUE;\x00\x00 ;\xab\xaaJ;UUu;\xab\xaaJ;UU%;\x00\x00p;UUE;\x00\x00 ;\x00\x000;\xab\xaa\x1a;\xab\xaa\x1a;UUe;\xab\xaa\x1a;UU\x05;\x00\x00 ;UU\xf5:\xab\xaa*;\x00\x00\x00;\x00\x00\xc0:\xab\xaa\xca:\x00\x00\x10;\xab\xaa\xea:\x00\x00\x00;\x00\x00\x00;UU\xf5:UU%;UU\xd5:\xab\xaa\x1a;UU\xb5:\x00\x00\xe0:\x00\x00@:\xab\xaa\xaa:\xab\xaa\xca:\xab\xaa\x8a:\xab\xaa\xca:\xab\xaa\x8a:\x00\x00\xc0:UU\xb5:\xab\xaa\x8a:\xab\xaa\xea:\x00\x00\xc0:\xab\xaa\xaa:UU\xb5:UU\x95:\x00\x00\xc0:UU\x95:UUU:\x00\x00\x80:\xab\xaa\xaa:\xab\xaa\xaa:\x00\x00\xa0:UUU:\x00\x00@:\x00\x00\xa0:\xab\xaaj:\x00\x00\xa0:\x00\x00\xa0:\x00\x00\xa0:\x00\x00\x80:\xab\xaa\xca:UU\x8f<'
p1344
tp1345
Rp1346
ssg50
I56
sg51
(dp1347
g33
(S'histogram'
p1348
I7
g55
g38
(S'\x01\x00\x00\x00\x07\x00\x00\x00'
p1349
tp1350
Rp1351
tp1352
Rp1353
(I28
S'histogram'
p1354
tp1355
sg33
(S'name'
p1356
I2
g37
g38
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1357
tp1358
Rp1359
tp1360
Rp1361
(I0
g69
tp1362
ssbsI30
(icauv.pipeline
Node
p1363
(dp1364
g6
(dp1365
g8
(S'image out'
p1366
g76
I-1
tp1367
Rp1368
(lp1369
ssg31
(dp1370
g33
(S'histogram'
p1371
I7
g55
g38
(S'\x01\x00\x00\x00\x07\x00\x00\x00'
p1372
tp1373
Rp1374
tp1375
Rp1376
g403
(S'\x00\x00\x00\x00'
p1377
tp1378
Rp1379
ssg50
I51
sg51
(dp1380
g33
(S'histogram'
p1381
I7
g55
g38
(S'\x01\x00\x00\x00\x07\x00\x00\x00'
p1382
tp1383
Rp1384
tp1385
Rp1386
(I28
S'histogram'
p1387
tp1388
ssbsI31
(icauv.pipeline
Node
p1389
(dp1390
g6
(dp1391
g8
(S'Pixels'
p1392
g76
I-1
tp1393
Rp1394
(lp1395
ssg31
(dp1396
g33
(S'Bin min'
p1397
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1398
tp1399
Rp1400
tp1401
Rp1402
I110
sg33
(S'Bin max'
p1403
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1404
tp1405
Rp1406
tp1407
Rp1408
I150
ssg50
I39
sg51
(dp1409
g33
(S'Bin max'
p1410
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1411
tp1412
Rp1413
tp1414
Rp1415
(I0
g69
tp1416
sg33
(S'Bin min'
p1417
I0
g37
g38
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1418
tp1419
Rp1420
tp1421
Rp1422
(I0
g69
tp1423
sg33
(S'image_in'
p1424
I-1
g55
g38
(S'\x00\x00\x00\x00'
p1425
tp1426
Rp1427
tp1428
Rp1429
(I25
g380
tp1430
ssbsI32
(icauv.pipeline
Node
p1431
(dp1432
g6
(dp1433
sg31
(dp1434
g33
(S'jpeg quality'
p1435
I9
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1436
tp1437
Rp1438
tp1439
Rp1440
g44
(F85.0
F0.0
F100.0
g47
tp1441
Rp1442
ssg50
I11
sg51
(dp1443
g33
(S'image_in'
p1444
I-1
g55
g38
(S'\x00\x00\x00\x00'
p1445
tp1446
Rp1447
tp1448
Rp1449
(I27
S'Pixels'
p1450
tp1451
sg33
(S'jpeg quality'
p1452
I9
g37
g38
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1453
tp1454
Rp1455
tp1456
Rp1457
(I0
g69
tp1458
ssbssb.