(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image out'
p8
(lp9
(I16
S'image_in'
p10
tp11
assS'params'
p12
(dp13
sS'type'
p14
I51
sS'inarcs'
p15
(dp16
S'histogram'
p17
(I17
S'histogram'
p18
tp19
ssbsI2
(icauv.pipeline
Node
p20
(dp21
g6
(dp22
S'image_out'
p23
(lp24
(I8
S'image'
p25
tp26
assg12
(dp27
S'interpolation mode'
p28
I1
sS'scale factor'
p29
F0.10000000149011612
ssg14
I2
sg15
(dp30
S'interpolation mode'
p31
(I0
S''
p32
tp33
sS'image_in'
p34
(I21
S'image_out'
p35
tp36
sS'scale factor'
p37
(I0
g32
tp38
ssbsI3
(icauv.pipeline
Node
p39
(dp40
g6
(dp41
sg12
(dp42
S'jpeg quality'
p43
I85
ssg14
I11
sg15
(dp44
S'jpeg quality'
p45
(I0
g32
tp46
sS'image_in'
p47
(I14
S'Pixels'
p48
tp49
ssbsI5
(icauv.pipeline
Node
p50
(dp51
g6
(dp52
S'ch1 value'
p53
(lp54
(I6
S'ch1'
p55
tp56
asS'ch3 value'
p57
(lp58
(I6
S'ch3'
p59
tp60
asS'ch2 value'
p61
(lp62
(I6
S'ch2'
p63
tp64
assg12
(dp65
S'percentile'
p66
F50.0
ssg14
I24
sg15
(dp67
S'image'
p68
(I8
S'image (not copied)'
p69
tp70
sS'percentile'
p71
(I0
g32
tp72
ssbsI6
(icauv.pipeline
Node
p73
(dp74
g6
(dp75
S'image (not copied)'
p76
(lp77
(I7
S'image_in'
p78
tp79
a(I11
S'image'
p80
tp81
assg12
(dp82
S'mix fac'
p83
F-1.6000000238418579
sS'image fac'
p84
F1.25
ssg14
I30
sg15
(dp85
S'mix fac'
p86
(I0
g32
tp87
sS'image'
p88
(I9
S'image copy'
p89
tp90
sS'image fac'
p91
(I0
g32
tp92
sS'ch1'
p93
(I5
S'ch1 value'
p94
tp95
sS'ch2'
p96
(I5
S'ch2 value'
p97
tp98
sS'ch3'
p99
(I5
S'ch3 value'
p100
tp101
ssbsI7
(icauv.pipeline
Node
p102
(dp103
g6
(dp104
sg12
(dp105
S'jpeg quality'
p106
I85
ssg14
I11
sg15
(dp107
S'jpeg quality'
p108
(I0
g32
tp109
sS'image_in'
p110
(I6
S'image (not copied)'
p111
tp112
ssbsI8
(icauv.pipeline
Node
p113
(dp114
g6
(dp115
S'image (not copied)'
p116
(lp117
(I5
S'image'
p118
tp119
a(I9
S'image'
p120
tp121
a(I12
S'image_in'
p122
tp123
assg12
(dp124
S'kernel'
p125
I3
ssg14
I14
sg15
(dp126
S'kernel'
p127
(I0
g32
tp128
sS'image'
p129
(I2
S'image_out'
p130
tp131
ssbsI9
(icauv.pipeline
Node
p132
(dp133
g6
(dp134
S'image copy'
p135
(lp136
(I6
S'image'
p137
tp138
assg12
(dp139
sg14
I1
sg15
(dp140
S'image'
p141
(I8
S'image (not copied)'
p142
tp143
ssbsI10
(icauv.pipeline
Node
p144
(dp145
g6
(dp146
sg12
(dp147
S'jpeg quality'
p148
I95
ssg14
I11
sg15
(dp149
S'jpeg quality'
p150
(I0
g32
tp151
sS'image_in'
p152
(I11
S'H'
p153
tp154
ssbsI11
(icauv.pipeline
Node
p155
(dp156
g6
(dp157
g153
(lp158
(I10
S'image_in'
p159
tp160
a(I17
S'image_in'
p161
tp162
asS'S'
p163
(lp164
sS'V'
p165
(lp166
ssg12
(dp167
sg14
I18
sg15
(dp168
S'image'
p169
(I6
S'image (not copied)'
p170
tp171
ssbsI12
(icauv.pipeline
Node
p172
(dp173
g6
(dp174
sg12
(dp175
S'jpeg quality'
p176
I85
ssg14
I11
sg15
(dp177
S'jpeg quality'
p178
(I0
g32
tp179
sS'image_in'
p180
(I8
S'image (not copied)'
p181
tp182
ssbsI13
(icauv.pipeline
Node
p183
(dp184
g6
(dp185
sg12
(dp186
S'name'
p187
S'pipe-detect'
p188
ssg14
I56
sg15
(dp189
S'name'
p190
(I0
g32
tp191
sS'histogram'
p192
(I17
S'histogram'
p193
tp194
ssbsI14
(icauv.pipeline
Node
p195
(dp196
g6
(dp197
S'Pixels'
p198
(lp199
(I3
S'image_in'
p200
tp201
a(I15
S'image_in'
p202
tp203
assg12
(dp204
S'Bin'
p205
I8
sS'Number of bins'
p206
I21
ssg14
I34
sg15
(dp207
S'Bin'
p208
(I0
g32
tp209
sS'Number of bins'
p210
(I0
g32
tp211
sS'image_in'
p212
(I21
S'image_out'
p213
tp214
ssbsI15
(icauv.pipeline
Node
p215
(dp216
g6
(dp217
sg12
(dp218
S'name'
p219
S'pipe'
p220
ssg14
I35
sg15
(dp221
S'image_in'
p222
(I14
S'Pixels'
p223
tp224
sS'name'
p225
(I0
g32
tp226
ssbsI16
(icauv.pipeline
Node
p227
(dp228
g6
(dp229
sg12
(dp230
S'jpeg quality'
p231
I85
ssg14
I11
sg15
(dp232
S'jpeg quality'
p233
(I0
g32
tp234
sS'image_in'
p235
(I1
S'image out'
p236
tp237
ssbsI17
(icauv.pipeline
Node
p238
(dp239
g6
(dp240
S'histogram'
p241
(lp242
(I1
S'histogram'
p243
tp244
a(I13
S'histogram'
p245
tp246
assg12
(dp247
S'Number of bins'
p248
I21
sS'name'
p249
S'unnamed histogramname for output histogram'
p250
ssg14
I33
sg15
(dp251
S'Number of bins'
p252
(I0
g32
tp253
sS'image_in'
p254
(I11
g153
tp255
sS'name'
p256
(I0
g32
tp257
ssbsI21
(icauv.pipeline
Node
p258
(dp259
g6
(dp260
S'image_out'
p261
(lp262
(I14
S'image_in'
p263
tp264
a(I2
S'image_in'
p265
tp266
assg12
(dp267
S'device id'
p268
I2
ssg14
I6
sg15
(dp269
S'device id'
p270
(I0
g32
tp271
ssbssb.