(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I55
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'ch1 value'
p8
(lp9
(I57
S'ch1'
p10
tp11
asS'ch3 value'
p12
(lp13
(I57
S'ch3'
p14
tp15
asS'ch2 value'
p16
(lp17
(I57
S'ch2'
p18
tp19
assS'params'
p20
(dp21
S'percentile'
p22
F50.0
ssS'type'
p23
I24
sS'inarcs'
p24
(dp25
S'image'
p26
(I79
S'image out (not copied)'
p27
tp28
sS'percentile'
p29
(I0
S''
p30
tp31
ssbsI56
(icauv.pipeline
Node
p32
(dp33
g6
(dp34
S'image copy'
p35
(lp36
(I57
S'image'
p37
tp38
assg20
(dp39
sg23
I1
sg24
(dp40
S'image'
p41
(I79
S'image out (not copied)'
p42
tp43
ssbsI57
(icauv.pipeline
Node
p44
(dp45
g6
(dp46
S'image (not copied)'
p47
(lp48
(I62
S'image in'
p49
tp50
a(I70
S'image'
p51
tp52
assg20
(dp53
S'mix fac'
p54
F-0.800000011920929
sS'image fac'
p55
F1.0
ssg23
I30
sg24
(dp56
S'mix fac'
p57
(I0
g30
tp58
sS'image'
p59
(I56
S'image copy'
p60
tp61
sS'image fac'
p62
(I0
g30
tp63
sS'ch1'
p64
(I55
S'ch1 value'
p65
tp66
sS'ch2'
p67
(I55
S'ch2 value'
p68
tp69
sS'ch3'
p70
(I55
S'ch3 value'
p71
tp72
ssbsI58
(icauv.pipeline
Node
p73
(dp74
g6
(dp75
sg20
(dp76
S'jpeg quality'
p77
I85
ssg23
I11
sg24
(dp78
S'jpeg quality'
p79
(I0
g30
tp80
sS'image_in'
p81
(I73
S'image (not copied)'
p82
tp83
ssbsI59
(icauv.pipeline
Node
p84
(dp85
g6
(dp86
S'image_out'
p87
(lp88
(I78
S'image_in'
p89
tp90
assg20
(dp91
S'device id'
p92
I0
ssg23
I6
sg24
(dp93
S'device id'
p94
(I0
g30
tp95
ssbsI60
(icauv.pipeline
Node
p96
(dp97
g6
(dp98
S'Value'
p99
(lp100
(I73
S'white level'
p101
tp102
assg20
(dp103
S'Max'
p104
I256
sS'Min'
p105
I50
ssg23
I60
sg24
(dp106
S'Max'
p107
(I0
g30
tp108
sS'Value'
p109
(I75
S'ch1 value'
p110
tp111
sS'Min'
p112
(I0
g30
tp113
ssbsI62
(icauv.pipeline
Node
p114
(dp115
g6
(dp116
S'image out'
p117
(lp118
ssg20
(dp119
S'output format'
p120
S'grey'
p121
ssg23
I10
sg24
(dp122
S'image in'
p123
(I57
S'image (not copied)'
p124
tp125
sS'output format'
p126
(I0
g30
tp127
ssbsI63
(icauv.pipeline
Node
p128
(dp129
g6
(dp130
S'histogram'
p131
(lp132
(I64
S'histogram'
p133
tp134
a(I65
S'histogram'
p135
tp136
assg20
(dp137
S'Number of bins'
p138
I180
sS'name'
p139
S'unused'
p140
ssg23
I33
sg24
(dp141
S'Number of bins'
p142
(I0
g30
tp143
sS'image_in'
p144
(I80
S'H'
p145
tp146
sS'name'
p147
(I0
g30
tp148
ssbsI64
(icauv.pipeline
Node
p149
(dp150
g6
(dp151
S'image out'
p152
(lp153
ssg20
(dp154
sg23
I51
sg24
(dp155
S'histogram'
p156
(I63
S'histogram'
p157
tp158
ssbsI65
(icauv.pipeline
Node
p159
(dp160
g6
(dp161
sg20
(dp162
S'name'
p163
S'buoy_hue'
p164
ssg23
I56
sg24
(dp165
S'name'
p166
(I0
g30
tp167
sS'histogram'
p168
(I63
S'histogram'
p169
tp170
ssbsI66
(icauv.pipeline
Node
p171
(dp172
g6
(dp173
S'image_out'
p174
(lp175
(I80
S'image'
p176
tp177
assg20
(dp178
S'interpolation mode'
p179
I1
sS'scale factor'
p180
F0.5
ssg23
I2
sg24
(dp181
S'interpolation mode'
p182
(I0
g30
tp183
sS'image_in'
p184
(I79
S'image out (not copied)'
p185
tp186
sS'scale factor'
p187
(I0
g30
tp188
ssbsI67
(icauv.pipeline
Node
p189
(dp190
g6
(dp191
S'image out'
p192
(lp193
(I72
S'image_in'
p194
tp195
assg20
(dp196
S'threshold 2'
p197
F75.0
sS'threshold 1'
p198
F40.0
sS'L2 gradient'
p199
I0
sS'aperture size'
p200
I3
ssg23
I9
sg24
(dp201
S'threshold 2'
p202
(I0
g30
tp203
sS'threshold 1'
p204
(I0
g30
tp205
sS'image in'
p206
(I77
S'image (not copied)'
p207
tp208
sS'L2 gradient'
p209
(I0
g30
tp210
sS'aperture size'
p211
(I0
g30
tp212
ssbsI68
(icauv.pipeline
Node
p213
(dp214
g6
(dp215
S'image copy'
p216
(lp217
(I73
S'image'
p218
tp219
assg20
(dp220
sg23
I1
sg24
(dp221
S'image'
p222
(I76
S'image (not copied)'
p223
tp224
ssbsI69
(icauv.pipeline
Node
p225
(dp226
g6
(dp227
S'image_out'
p228
(lp229
(I71
S'image_in'
p230
tp231
assg20
(dp232
S'interpolation mode'
p233
I1
sS'scale factor'
p234
F0.5
ssg23
I2
sg24
(dp235
S'interpolation mode'
p236
(I0
g30
tp237
sS'image_in'
p238
(I72
S'image_out'
p239
tp240
sS'scale factor'
p241
(I0
g30
tp242
ssbsI70
(icauv.pipeline
Node
p243
(dp244
g6
(dp245
S'R'
p246
(lp247
sS'B'
p248
(lp249
sS'G'
p250
(lp251
(I76
S'image'
p252
tp253
assg20
(dp254
sg23
I16
sg24
(dp255
S'image'
p256
(I57
S'image (not copied)'
p257
tp258
ssbsI71
(icauv.pipeline
Node
p259
(dp260
g6
(dp261
sg20
(dp262
S'jpeg quality'
p263
I70
ssg23
I11
sg24
(dp264
S'jpeg quality'
p265
(I0
g30
tp266
sS'image_in'
p267
(I69
S'image_out'
p268
tp269
ssbsI72
(icauv.pipeline
Node
p270
(dp271
g6
(dp272
S'image_out'
p273
(lp274
(I69
S'image_in'
p275
tp276
assg20
(dp277
S'scale'
p278
F1.0
sS'name'
p279
S'buoy'
p280
sS'method'
p281
I3
sS'minDist'
p282
F15.0
sS'param2'
p283
F10.0
sS'param1'
p284
F1.0
sS'maxRadius'
p285
I20
sS'minRadius'
p286
I1
ssg23
I12
sg24
(dp287
S'scale'
p288
(I0
g30
tp289
sS'name'
p290
(I0
g30
tp291
sS'method'
p292
(I0
g30
tp293
sS'minDist'
p294
(I0
g30
tp295
sS'param2'
p296
(I0
g30
tp297
sS'param1'
p298
(I0
g30
tp299
sS'image_in'
p300
(I67
S'image out'
p301
tp302
sS'maxRadius'
p303
(I0
g30
tp304
sS'minRadius'
p305
(I0
g30
tp306
ssbsI73
(icauv.pipeline
Node
p307
(dp308
g6
(dp309
S'image (not copied)'
p310
(lp311
(I58
S'image_in'
p312
tp313
a(I77
S'image'
p314
tp315
assg20
(dp316
sg23
I22
sg24
(dp317
S'black level'
p318
(I74
S'ch1 value'
p319
tp320
sS'image'
p321
(I68
S'image copy'
p322
tp323
sS'white level'
p324
(I60
S'Value'
p325
tp326
ssbsI74
(icauv.pipeline
Node
p327
(dp328
g6
(dp329
S'ch1 value'
p330
(lp331
(I73
S'black level'
p332
tp333
asS'ch3 value'
p334
(lp335
sS'ch2 value'
p336
(lp337
ssg20
(dp338
S'percentile'
p339
F1.0
ssg23
I24
sg24
(dp340
S'image'
p341
(I76
S'image (not copied)'
p342
tp343
sS'percentile'
p344
(I0
g30
tp345
ssbsI75
(icauv.pipeline
Node
p346
(dp347
g6
(dp348
S'ch1 value'
p349
(lp350
(I60
S'Value'
p351
tp352
asS'ch3 value'
p353
(lp354
sS'ch2 value'
p355
(lp356
ssg20
(dp357
S'percentile'
p358
F99.0
ssg23
I24
sg24
(dp359
S'image'
p360
(I76
S'image (not copied)'
p361
tp362
sS'percentile'
p363
(I0
g30
tp364
ssbsI76
(icauv.pipeline
Node
p365
(dp366
g6
(dp367
S'image (not copied)'
p368
(lp369
(I68
S'image'
p370
tp371
a(I74
S'image'
p372
tp373
a(I75
S'image'
p374
tp375
assg20
(dp376
S'sigma'
p377
F1.0
ssg23
I13
sg24
(dp378
S'image'
p379
(I70
g250
tp380
sS'sigma'
p381
(I0
g30
tp382
ssbsI77
(icauv.pipeline
Node
p383
(dp384
g6
(dp385
S'image (not copied)'
p386
(lp387
(I67
S'image in'
p388
tp389
assg20
(dp390
S'kernel'
p391
I7
ssg23
I14
sg24
(dp392
S'kernel'
p393
(I0
g30
tp394
sS'image'
p395
(I73
S'image (not copied)'
p396
tp397
ssbsI78
(icauv.pipeline
Node
p398
(dp399
g6
(dp400
S'image_out'
p401
(lp402
(I79
S'image in'
p403
tp404
assg20
(dp405
S'interpolation mode'
p406
I1
sS'scale factor'
p407
F0.4000000059604645
ssg23
I2
sg24
(dp408
S'interpolation mode'
p409
(I0
g30
tp410
sS'image_in'
p411
(I59
S'image_out'
p412
tp413
sS'scale factor'
p414
(I0
g30
tp415
ssbsI79
(icauv.pipeline
Node
p416
(dp417
g6
(dp418
S'image out (not copied)'
p419
(lp420
(I55
S'image'
p421
tp422
a(I56
S'image'
p423
tp424
a(I66
S'image_in'
p425
tp426
a(I81
S'image_in'
p427
tp428
asS'actual frequency'
p429
(lp430
ssg20
(dp431
S'target frequency'
p432
F10.0
ssg23
I57
sg24
(dp433
S'target frequency'
p434
(I0
g30
tp435
sS'image in'
p436
(I78
S'image_out'
p437
tp438
ssbsI80
(icauv.pipeline
Node
p439
(dp440
g6
(dp441
g145
(lp442
(I63
S'image_in'
p443
tp444
a(I82
S'image_in'
p445
tp446
a(I86
S'image_in'
p447
tp448
asS'S'
p449
(lp450
sS'V'
p451
(lp452
(I83
S'image_in'
p453
tp454
assg20
(dp455
sg23
I18
sg24
(dp456
S'image'
p457
(I66
S'image_out'
p458
tp459
ssbsI81
(icauv.pipeline
Node
p460
(dp461
g6
(dp462
sg20
(dp463
S'jpeg quality'
p464
I85
ssg23
I11
sg24
(dp465
S'jpeg quality'
p466
(I0
g30
tp467
sS'image_in'
p468
(I79
S'image out (not copied)'
p469
tp470
ssbsI82
(icauv.pipeline
Node
p471
(dp472
g6
(dp473
S'Pixels'
p474
(lp475
(I87
S'image_in'
p476
tp477
assg20
(dp478
S'Bin min'
p479
I80
sS'Bin max'
p480
I120
ssg23
I39
sg24
(dp481
S'Bin min'
p482
(I0
g30
tp483
sS'image_in'
p484
(I80
g145
tp485
sS'Bin max'
p486
(I0
g30
tp487
ssbsI83
(icauv.pipeline
Node
p488
(dp489
g6
(dp490
S'histogram'
p491
(lp492
(I84
S'histogram'
p493
tp494
a(I85
S'histogram'
p495
tp496
assg20
(dp497
S'Number of bins'
p498
I256
sS'name'
p499
S'unused'
p500
ssg23
I33
sg24
(dp501
S'Number of bins'
p502
(I0
g30
tp503
sS'image_in'
p504
(I80
g451
tp505
sS'name'
p506
(I0
g30
tp507
ssbsI84
(icauv.pipeline
Node
p508
(dp509
g6
(dp510
sg20
(dp511
S'name'
p512
S'buoy_value'
p513
ssg23
I56
sg24
(dp514
S'name'
p515
(I0
g30
tp516
sS'histogram'
p517
(I83
S'histogram'
p518
tp519
ssbsI85
(icauv.pipeline
Node
p520
(dp521
g6
(dp522
S'image out'
p523
(lp524
ssg20
(dp525
sg23
I51
sg24
(dp526
S'histogram'
p527
(I83
S'histogram'
p528
tp529
ssbsI86
(icauv.pipeline
Node
p530
(dp531
g6
(dp532
S'Pixels'
p533
(lp534
ssg20
(dp535
S'Bin min'
p536
I110
sS'Bin max'
p537
I150
ssg23
I39
sg24
(dp538
S'Bin min'
p539
(I0
g30
tp540
sS'image_in'
p541
(I80
g145
tp542
sS'Bin max'
p543
(I0
g30
tp544
ssbsI87
(icauv.pipeline
Node
p545
(dp546
g6
(dp547
sg20
(dp548
S'jpeg quality'
p549
I85
ssg23
I11
sg24
(dp550
S'jpeg quality'
p551
(I0
g30
tp552
sS'image_in'
p553
(I82
S'Pixels'
p554
tp555
ssbssb.