(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image out (not copied)'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I14
S'image in'
p17
tp18
asg8
(S'actual frequency'
p19
g10
(g11
I1
tp20
Rp21
I1
tp22
Rp23
(lp24
ssS'params'
p25
(dp26
ccauvinterface
LocalNodeInput
p27
(S'target frequency'
p28
I1
g10
(S'InputSchedType'
p29
I1
tp30
Rp31
ccauvinterface
int32Vec
p32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p33
tp34
Rp35
tp36
Rp37
F25.0
ssS'type'
p38
I57
sS'inarcs'
p39
(dp40
g27
(S'image in'
p41
I-1
g10
(g29
I0
tp42
Rp43
g32
(S'\x00\x00\x00\x00'
p44
tp45
Rp46
tp47
Rp48
(I15
S'image'
p49
tp50
sg27
(S'target frequency'
p51
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p52
tp53
Rp54
tp55
Rp56
(I15
S'fps'
p57
tp58
ssbsI2
(icauv.pipeline
Node
p59
(dp60
g6
(dp61
g8
(S'image (not copied)'
p62
g13
I-1
tp63
Rp64
(lp65
(I3
S'image'
p66
tp67
a(I16
S'image_in'
p68
tp69
assg25
(dp70
g27
(S'value fac'
p71
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p72
tp73
Rp74
tp75
Rp76
F-1.0
sg27
(S'image fac'
p77
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p78
tp79
Rp80
tp81
Rp82
F1.0
sg27
(S'value'
p83
I18
g31
g32
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p84
tp85
Rp86
tp87
Rp88
ccauvinterface
Colour
p89
(g10
(S'ColourType'
p90
I1
tp91
Rp92
ccauvinterface
float4Array
p93
(S'\x00\x00\x02?\x00\x00\x00?\x00\x00\xde>\x00\x00\x80?'
p94
tp95
Rp96
tp97
Rp98
ssg38
I30
sg39
(dp99
g27
(S'image'
p100
I-1
g43
g32
(S'\x00\x00\x00\x00'
p101
tp102
Rp103
tp104
Rp105
(I14
S'image out (not copied)'
p106
tp107
sg27
(S'image fac'
p108
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p109
tp110
Rp111
tp112
Rp113
(I0
S''
p114
tp115
sg27
(S'value'
p116
I18
g31
g32
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p117
tp118
Rp119
tp120
Rp121
(I10
S'value'
p122
tp123
sg27
(S'value fac'
p124
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p125
tp126
Rp127
tp128
Rp129
(I0
g114
tp130
ssbsI3
(icauv.pipeline
Node
p131
(dp132
g6
(dp133
g8
(S'image'
p134
g13
I-1
tp135
Rp136
(lp137
(I6
S'image'
p138
tp139
a(I22
S'channel (not copied)'
p140
tp141
a(I23
S'image'
p142
tp143
a(I12
S'image_in'
p144
tp145
a(I8
S'image in'
p146
tp147
assg25
(dp148
g27
(S'sigma'
p149
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p150
tp151
Rp152
tp153
Rp154
F0.5
sg27
(S'colour'
p155
I18
g31
g32
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p156
tp157
Rp158
tp159
Rp160
g89
(g10
(g90
I0
tp161
Rp162
g93
(S'\xc9\xc8H>\xd5\xd4T?\xc5\xc4D?\x00\x00\x80?'
p163
tp164
Rp165
tp166
Rp167
ssg38
I101
sg39
(dp168
g27
(S'colour'
p169
I18
g31
g32
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p170
tp171
Rp172
tp173
Rp174
(I0
g114
tp175
sg27
(S'image'
p176
I-1
g43
g32
(S'\x00\x00\x00\x00'
p177
tp178
Rp179
tp180
Rp181
(I2
S'image (not copied)'
p182
tp183
sg27
(S'sigma'
p184
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p185
tp186
Rp187
tp188
Rp189
(I0
g114
tp190
ssbsI4
(icauv.pipeline
Node
p191
(dp192
g6
(dp193
g8
(S'sum sq'
p194
g21
I1
tp195
Rp196
(lp197
(I5
S'float'
p198
tp199
assg25
(dp200
sg38
I105
sg39
(dp201
g27
(S'image'
p202
I-1
g43
g32
(S'\x00\x00\x00\x00'
p203
tp204
Rp205
tp206
Rp207
(I22
S'output mask'
p208
tp209
ssbsI5
(icauv.pipeline
Node
p210
(dp211
g6
(dp212
sg25
(dp213
g27
(S'float'
p214
I1
g43
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p215
tp216
Rp217
tp218
Rp219
F0.038880206644535065
sg27
(S'name'
p220
I2
g31
g32
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p221
tp222
Rp223
tp224
Rp225
S'pipe_det'
p226
ssg38
I106
sg39
(dp227
g27
(S'float'
p228
I1
g43
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p229
tp230
Rp231
tp232
Rp233
(I4
S'sum sq'
p234
tp235
sg27
(S'name'
p236
I2
g31
g32
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p237
tp238
Rp239
tp240
Rp241
(I0
g114
tp242
ssbsI6
(icauv.pipeline
Node
p243
(dp244
g6
(dp245
g8
(S'image (not copied)'
p246
g13
I-1
tp247
Rp248
(lp249
sg8
(S'clusters'
p250
g21
I19
tp251
Rp252
(lp253
sg8
(S'labels'
p254
g13
I-1
tp255
Rp256
(lp257
ssg25
(dp258
g27
(S'colorise'
p259
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p260
tp261
Rp262
tp263
Rp264
I1
sg27
(S'K'
p265
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p266
tp267
Rp268
tp269
Rp270
I2
ssg38
I29
sg39
(dp271
g27
(g265
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p272
tp273
Rp274
tp275
Rp276
(I0
g114
tp277
sg27
(S'colorise'
p278
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p279
tp280
Rp281
tp282
Rp283
(I0
g114
tp284
sg27
(S'image'
p285
I-1
g43
g32
(S'\x00\x00\x00\x00'
p286
tp287
Rp288
tp289
Rp290
(I3
S'image'
p291
tp292
ssbsI7
(icauv.pipeline
Node
p293
(dp294
g6
(dp295
g8
(S'image out'
p296
g13
I-1
tp297
Rp298
(lp299
(I9
S'image in'
p300
tp301
a(I38
S'image_in'
p302
tp303
assg25
(dp304
g27
(S'threshold 2'
p305
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p306
tp307
Rp308
tp309
Rp310
F150.0
sg27
(S'aperture size'
p311
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p312
tp313
Rp314
tp315
Rp316
I5
sg27
(S'threshold 1'
p317
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p318
tp319
Rp320
tp321
Rp322
F90.0
sg27
(S'L2 gradient'
p323
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p324
tp325
Rp326
tp327
Rp328
I0
ssg38
I9
sg39
(dp329
g27
(S'threshold 1'
p330
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p331
tp332
Rp333
tp334
Rp335
(I0
g114
tp336
sg27
(S'threshold 2'
p337
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p338
tp339
Rp340
tp341
Rp342
(I0
g114
tp343
sg27
(S'L2 gradient'
p344
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p345
tp346
Rp347
tp348
Rp349
(I0
g114
tp350
sg27
(S'aperture size'
p351
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p352
tp353
Rp354
tp355
Rp356
(I0
g114
tp357
sg27
(S'image in'
p358
I-1
g43
g32
(S'\x00\x00\x00\x00'
p359
tp360
Rp361
tp362
Rp363
(I36
S'image (not copied)'
p364
tp365
ssbsI8
(icauv.pipeline
Node
p366
(dp367
g6
(dp368
g8
(S'image out'
p369
g13
I-1
tp370
Rp371
(lp372
(I18
S'image_in'
p373
tp374
assg25
(dp375
g27
(S'lines'
p376
I5
g31
g32
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p377
tp378
Rp379
tp380
Rp381
ccauvinterface
LineVec
p382
(S'\x04\x00\x00\x00!\xd9\xfc>:\x96\xd5\xbd\xa1\xf4\xb4?\x00\x00\x80\x7f\x00\x00\x00\x00D\xe3\x05?7\\\x8d\xbe\x93\xce\x98?\x00\x00\x80\x7f\x00\x00\x00\x00\xb6\x9c.?rK\xeb\xbd\x10\xfa\xb8?\x00\x00\x80\x7f\x00\x00\x00\x00\xd0\xed\x0f?\x81\xfa\xc0<>\x15\xcd?\x00\x00\x80\x7f\x00\x00\x00\x00'
p383
tp384
Rp385
ssg38
I48
sg39
(dp386
g27
(S'image in'
p387
I-1
g43
g32
(S'\x00\x00\x00\x00'
p388
tp389
Rp390
tp391
Rp392
(I3
S'image'
p393
tp394
sg27
(S'lines'
p395
I5
g31
g32
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p396
tp397
Rp398
tp399
Rp400
(I9
S'lines'
p401
tp402
ssbsI9
(icauv.pipeline
Node
p403
(dp404
g6
(dp405
g8
(S'lines'
p406
g21
I5
tp407
Rp408
(lp409
(I11
S'lines'
p410
tp411
a(I8
S'lines'
p412
tp413
assg25
(dp414
g27
(S'probabilistic'
p415
I3
g31
g32
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p416
tp417
Rp418
tp419
Rp420
I00
sg27
(S'srn'
p421
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p422
tp423
Rp424
tp425
Rp426
I0
sg27
(S'theta'
p427
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p428
tp429
Rp430
tp431
Rp432
F0.031415898352861404
sg27
(S'maxLineGap'
p433
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p434
tp435
Rp436
tp437
Rp438
I5
sg27
(S'rho'
p439
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p440
tp441
Rp442
tp443
Rp444
F2.0
sg27
(S'stn'
p445
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p446
tp447
Rp448
tp449
Rp450
I0
sg27
(S'minLineLength'
p451
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p452
tp453
Rp454
tp455
Rp456
I20
sg27
(S'threshold'
p457
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p458
tp459
Rp460
tp461
Rp462
I15
ssg38
I8
sg39
(dp463
g27
(S'image in'
p464
I-1
g43
g32
(S'\x00\x00\x00\x00'
p465
tp466
Rp467
tp468
Rp469
(I7
S'image out'
p470
tp471
sg27
(S'rho'
p472
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p473
tp474
Rp475
tp476
Rp477
(I0
g114
tp478
sg27
(S'threshold'
p479
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p480
tp481
Rp482
tp483
Rp484
(I0
g114
tp485
sg27
(S'maxLineGap'
p486
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p487
tp488
Rp489
tp490
Rp491
(I0
g114
tp492
sg27
(S'srn'
p493
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p494
tp495
Rp496
tp497
Rp498
(I0
g114
tp499
sg27
(S'minLineLength'
p500
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p501
tp502
Rp503
tp504
Rp505
(I0
g114
tp506
sg27
(S'stn'
p507
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p508
tp509
Rp510
tp511
Rp512
(I0
g114
tp513
sg27
(S'probabilistic'
p514
I3
g31
g32
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p515
tp516
Rp517
tp518
Rp519
(I0
g114
tp520
sg27
(S'theta'
p521
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p522
tp523
Rp524
tp525
Rp526
(I0
g114
tp527
ssbsI10
(icauv.pipeline
Node
p528
(dp529
g6
(dp530
g8
(S'value'
p531
g21
I18
tp532
Rp533
(lp534
(I2
S'value'
p535
tp536
assg25
(dp537
g27
(S'percentile'
p538
I9
g31
g32
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p539
tp540
Rp541
tp542
Rp543
ccauvinterface
BoundedFloat
p544
(F50.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p545
I0
tp546
Rp547
tp548
Rp549
ssg38
I24
sg39
(dp550
g27
(S'image'
p551
I-1
g43
g32
(S'\x00\x00\x00\x00'
p552
tp553
Rp554
tp555
Rp556
(I14
S'image out (not copied)'
p557
tp558
sg27
(S'percentile'
p559
I9
g31
g32
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p560
tp561
Rp562
tp563
Rp564
(I0
g114
tp565
ssbsI11
(icauv.pipeline
Node
p566
(dp567
g6
(dp568
sg25
(dp569
g27
(S'name'
p570
I2
g31
g32
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p571
tp572
Rp573
tp574
Rp575
S'pipe_det'
p576
sg27
(S'lines'
p577
I5
g43
g32
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p578
tp579
Rp580
tp581
Rp582
g382
(S'\x04\x00\x00\x00!\xd9\xfc>:\x96\xd5\xbd\xa1\xf4\xb4?\x00\x00\x80\x7f\x00\x00\x00\x00D\xe3\x05?7\\\x8d\xbe\x93\xce\x98?\x00\x00\x80\x7f\x00\x00\x00\x00\xb6\x9c.?rK\xeb\xbd\x10\xfa\xb8?\x00\x00\x80\x7f\x00\x00\x00\x00\xd0\xed\x0f?\x81\xfa\xc0<>\x15\xcd?\x00\x00\x80\x7f\x00\x00\x00\x00'
p583
tp584
Rp585
ssg38
I49
sg39
(dp586
g27
(S'lines'
p587
I5
g43
g32
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p588
tp589
Rp590
tp591
Rp592
(I9
S'lines'
p593
tp594
sg27
(S'name'
p595
I2
g31
g32
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p596
tp597
Rp598
tp599
Rp600
(I0
g114
tp601
ssbsI12
(icauv.pipeline
Node
p602
(dp603
g6
(dp604
g8
(S'image_out'
p605
g13
I-1
tp606
Rp607
(lp608
(I36
S'image'
p609
tp610
assg25
(dp611
g27
(S'scale factor'
p612
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p613
tp614
Rp615
tp616
Rp617
F0.10000000149011612
sg27
(S'fixed width'
p618
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p619
tp620
Rp621
tp622
Rp623
I0
sg27
(S'fixed height'
p624
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p625
tp626
Rp627
tp628
Rp629
I0
sg27
(S'interpolation mode'
p630
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p631
tp632
Rp633
tp634
Rp635
I1
ssg38
I2
sg39
(dp636
g27
(S'interpolation mode'
p637
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p638
tp639
Rp640
tp641
Rp642
(I0
g114
tp643
sg27
(S'scale factor'
p644
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p645
tp646
Rp647
tp648
Rp649
(I0
g114
tp650
sg27
(S'fixed height'
p651
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p652
tp653
Rp654
tp655
Rp656
(I0
g114
tp657
sg27
(S'fixed width'
p658
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p659
tp660
Rp661
tp662
Rp663
(I0
g114
tp664
sg27
(S'image_in'
p665
I-1
g43
g32
(S'\x00\x00\x00\x00'
p666
tp667
Rp668
tp669
Rp670
(I3
S'image'
p671
tp672
ssbsI13
(icauv.pipeline
Node
p673
(dp674
g6
(dp675
g8
(S'image_out'
p676
g13
I-1
tp677
Rp678
(lp679
ssg25
(dp680
g27
(S'device id'
p681
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p682
tp683
Rp684
tp685
Rp686
I0
sg27
(S'width'
p687
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p688
tp689
Rp690
tp691
Rp692
I320
sg27
(S'height'
p693
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p694
tp695
Rp696
tp697
Rp698
I240
ssg38
I6
sg39
(dp699
g27
(S'device id'
p700
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p701
tp702
Rp703
tp704
Rp705
(I0
g114
tp706
sg27
(S'height'
p707
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p708
tp709
Rp710
tp711
Rp712
(I0
g114
tp713
sg27
(S'width'
p714
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p715
tp716
Rp717
tp718
Rp719
(I0
g114
tp720
ssbsI14
(icauv.pipeline
Node
p721
(dp722
g6
(dp723
g8
(S'image out (not copied)'
p724
g13
I-1
tp725
Rp726
(lp727
(I2
S'image'
p728
tp729
a(I10
S'image'
p730
tp731
assg25
(dp732
sg38
I58
sg39
(dp733
g27
(S'image in'
p734
I-1
g43
g32
(S'\x00\x00\x00\x00'
p735
tp736
Rp737
tp738
Rp739
(I1
S'image out (not copied)'
p740
tp741
ssbsI15
(icauv.pipeline
Node
p742
(dp743
g6
(dp744
g8
(S'image'
p745
g13
I-1
tp746
Rp747
(lp748
(I1
S'image in'
p749
tp750
asg8
(S'fps'
p751
g21
I1
tp752
Rp753
(lp754
(I1
S'target frequency'
p755
tp756
assg25
(dp757
g27
(S'filename'
p758
I2
g31
g32
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p759
tp760
Rp761
tp762
Rp763
S'/cauv/test_data/out.d.2012-07-12.08-12-46.916665.00003.avi'
p764
sg27
(S'loop'
p765
I3
g31
g32
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p766
tp767
Rp768
tp769
Rp770
I01
ssg38
I3
sg39
(dp771
g27
(S'filename'
p772
I2
g31
g32
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p773
tp774
Rp775
tp776
Rp777
(I0
g114
tp778
sg27
(S'loop'
p779
I3
g31
g32
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p780
tp781
Rp782
tp783
Rp784
(I0
g114
tp785
ssbsI16
(icauv.pipeline
Node
p786
(dp787
g6
(dp788
sg25
(dp789
g27
(S'jpeg quality'
p790
I9
g31
g32
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p791
tp792
Rp793
tp794
Rp795
g544
(F85.0
F0.0
F100.0
g547
tp796
Rp797
ssg38
I11
sg39
(dp798
g27
(S'image_in'
p799
I-1
g43
g32
(S'\x00\x00\x00\x00'
p800
tp801
Rp802
tp803
Rp804
(I2
S'image (not copied)'
p805
tp806
sg27
(S'jpeg quality'
p807
I9
g31
g32
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p808
tp809
Rp810
tp811
Rp812
(I0
g114
tp813
ssbsI17
(icauv.pipeline
Node
p814
(dp815
g6
(dp816
sg25
(dp817
g27
(S'jpeg quality'
p818
I9
g31
g32
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p819
tp820
Rp821
tp822
Rp823
g544
(F85.0
F0.0
F100.0
g547
tp824
Rp825
ssg38
I11
sg39
(dp826
g27
(S'image_in'
p827
I-1
g43
g32
(S'\x00\x00\x00\x00'
p828
tp829
Rp830
tp831
Rp832
(I22
S'output mask'
p833
tp834
sg27
(S'jpeg quality'
p835
I9
g31
g32
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p836
tp837
Rp838
tp839
Rp840
(I0
g114
tp841
ssbsI18
(icauv.pipeline
Node
p842
(dp843
g6
(dp844
sg25
(dp845
g27
(S'jpeg quality'
p846
I9
g31
g32
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p847
tp848
Rp849
tp850
Rp851
g544
(F85.0
F0.0
F100.0
g547
tp852
Rp853
ssg38
I11
sg39
(dp854
g27
(S'image_in'
p855
I-1
g43
g32
(S'\x00\x00\x00\x00'
p856
tp857
Rp858
tp859
Rp860
(I8
S'image out'
p861
tp862
sg27
(S'jpeg quality'
p863
I9
g31
g32
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p864
tp865
Rp866
tp867
Rp868
(I0
g114
tp869
ssbsI22
(icauv.pipeline
Node
p870
(dp871
g6
(dp872
g8
(S'output mask'
p873
g13
I-1
tp874
Rp875
(lp876
(I4
S'image'
p877
tp878
a(I17
S'image_in'
p879
tp880
assg25
(dp881
g27
(S'threshold (>= is masked)'
p882
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p883
tp884
Rp885
tp886
Rp887
I30
ssg38
I37
sg39
(dp888
g27
(S'channel (not copied)'
p889
I-1
g43
g32
(S'\x00\x00\x00\x00'
p890
tp891
Rp892
tp893
Rp894
(I3
S'image'
p895
tp896
sg27
(S'threshold (>= is masked)'
p897
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p898
tp899
Rp900
tp901
Rp902
(I0
g114
tp903
ssbsI23
(icauv.pipeline
Node
p904
(dp905
g6
(dp906
g8
(S'sum sq'
p907
g21
I1
tp908
Rp909
(lp910
ssg25
(dp911
sg38
I105
sg39
(dp912
g27
(S'image'
p913
I-1
g43
g32
(S'\x00\x00\x00\x00'
p914
tp915
Rp916
tp917
Rp918
(I3
S'image'
p919
tp920
ssbsI34
(icauv.pipeline
Node
p921
(dp922
g6
(dp923
sg25
(dp924
g27
(S'jpeg quality'
p925
I9
g31
g32
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p926
tp927
Rp928
tp929
Rp930
g544
(F85.0
F0.0
F100.0
g547
tp931
Rp932
ssg38
I11
sg39
(dp933
g27
(S'image_in'
p934
I-1
g43
g32
(S'\x00\x00\x00\x00'
p935
tp936
Rp937
tp938
Rp939
(I0
g114
tp940
sg27
(S'jpeg quality'
p941
I9
g31
g32
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p942
tp943
Rp944
tp945
Rp946
(I0
g114
tp947
ssbsI36
(icauv.pipeline
Node
p948
(dp949
g6
(dp950
g8
(S'image (not copied)'
p951
g13
I-1
tp952
Rp953
(lp954
(I7
S'image in'
p955
tp956
assg25
(dp957
g27
(S'sigma'
p958
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p959
tp960
Rp961
tp962
Rp963
F2.0
ssg38
I13
sg39
(dp964
g27
(S'sigma'
p965
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p966
tp967
Rp968
tp969
Rp970
(I0
g114
tp971
sg27
(S'image'
p972
I-1
g43
g32
(S'\x00\x00\x00\x00'
p973
tp974
Rp975
tp976
Rp977
(I12
S'image_out'
p978
tp979
ssbsI38
(icauv.pipeline
Node
p980
(dp981
g6
(dp982
sg25
(dp983
g27
(S'jpeg quality'
p984
I9
g31
g32
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p985
tp986
Rp987
tp988
Rp989
g544
(F85.0
F0.0
F100.0
g547
tp990
Rp991
ssg38
I11
sg39
(dp992
g27
(S'image_in'
p993
I-1
g43
g32
(S'\x00\x00\x00\x00'
p994
tp995
Rp996
tp997
Rp998
(I7
S'image out'
p999
tp1000
sg27
(S'jpeg quality'
p1001
I9
g31
g32
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1002
tp1003
Rp1004
tp1005
Rp1006
(I0
g114
tp1007
ssbssb.