(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I25
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'ch1 value'
p8
(lp9
(I27
S'ch1'
p10
tp11
asS'ch3 value'
p12
(lp13
(I27
S'ch3'
p14
tp15
asS'ch2 value'
p16
(lp17
(I27
S'ch2'
p18
tp19
assS'params'
p20
(dp21
S'percentile'
p22
F50.0
ssS'type'
p23
I24
sS'inarcs'
p24
(dp25
S'image'
p26
(I48
S'image out (not copied)'
p27
tp28
sS'percentile'
p29
(I0
S''
p30
tp31
ssbsI26
(icauv.pipeline
Node
p32
(dp33
g6
(dp34
S'image copy'
p35
(lp36
(I27
S'image'
p37
tp38
assg20
(dp39
sg23
I1
sg24
(dp40
S'image'
p41
(I48
S'image out (not copied)'
p42
tp43
ssbsI27
(icauv.pipeline
Node
p44
(dp45
g6
(dp46
S'image (not copied)'
p47
(lp48
(I31
S'image in'
p49
tp50
a(I39
S'image'
p51
tp52
assg20
(dp53
S'mix fac'
p54
F-0.800000011920929
sS'image fac'
p55
F1.0
ssg23
I30
sg24
(dp56
S'mix fac'
p57
(I0
g30
tp58
sS'image'
p59
(I26
S'image copy'
p60
tp61
sS'image fac'
p62
(I0
g30
tp63
sS'ch1'
p64
(I25
S'ch1 value'
p65
tp66
sS'ch2'
p67
(I25
S'ch2 value'
p68
tp69
sS'ch3'
p70
(I25
S'ch3 value'
p71
tp72
ssbsI28
(icauv.pipeline
Node
p73
(dp74
g6
(dp75
sg20
(dp76
S'jpeg quality'
p77
I85
ssg23
I11
sg24
(dp78
S'jpeg quality'
p79
(I0
g30
tp80
sS'image_in'
p81
(I42
S'image (not copied)'
p82
tp83
ssbsI29
(icauv.pipeline
Node
p84
(dp85
g6
(dp86
S'image_out'
p87
(lp88
(I47
S'image_in'
p89
tp90
assg20
(dp91
S'device id'
p92
I0
ssg23
I6
sg24
(dp93
S'device id'
p94
(I0
g30
tp95
ssbsI30
(icauv.pipeline
Node
p96
(dp97
g6
(dp98
S'Value'
p99
(lp100
(I42
S'white level'
p101
tp102
assg20
(dp103
S'Max'
p104
I256
sS'Min'
p105
I50
ssg23
I60
sg24
(dp106
S'Max'
p107
(I0
g30
tp108
sS'Value'
p109
(I44
S'ch1 value'
p110
tp111
sS'Min'
p112
(I0
g30
tp113
ssbsI31
(icauv.pipeline
Node
p114
(dp115
g6
(dp116
S'image out'
p117
(lp118
ssg20
(dp119
S'output format'
p120
S'grey'
p121
ssg23
I10
sg24
(dp122
S'image in'
p123
(I27
S'image (not copied)'
p124
tp125
sS'output format'
p126
(I0
g30
tp127
ssbsI32
(icauv.pipeline
Node
p128
(dp129
g6
(dp130
S'histogram'
p131
(lp132
(I33
S'histogram'
p133
tp134
a(I34
S'histogram'
p135
tp136
assg20
(dp137
S'Number of bins'
p138
I180
sS'name'
p139
S'unused'
p140
ssg23
I33
sg24
(dp141
S'Number of bins'
p142
(I0
g30
tp143
sS'image_in'
p144
(I49
S'H'
p145
tp146
sS'name'
p147
(I0
g30
tp148
ssbsI33
(icauv.pipeline
Node
p149
(dp150
g6
(dp151
S'image out'
p152
(lp153
ssg20
(dp154
sg23
I51
sg24
(dp155
S'histogram'
p156
(I32
S'histogram'
p157
tp158
ssbsI34
(icauv.pipeline
Node
p159
(dp160
g6
(dp161
sg20
(dp162
S'name'
p163
S'buoy_hue'
p164
ssg23
I56
sg24
(dp165
S'name'
p166
(I0
g30
tp167
sS'histogram'
p168
(I32
S'histogram'
p169
tp170
ssbsI35
(icauv.pipeline
Node
p171
(dp172
g6
(dp173
S'image_out'
p174
(lp175
(I49
S'image'
p176
tp177
assg20
(dp178
S'interpolation mode'
p179
I1
sS'scale factor'
p180
F0.5
ssg23
I2
sg24
(dp181
S'interpolation mode'
p182
(I0
g30
tp183
sS'image_in'
p184
(I48
S'image out (not copied)'
p185
tp186
sS'scale factor'
p187
(I0
g30
tp188
ssbsI36
(icauv.pipeline
Node
p189
(dp190
g6
(dp191
S'image out'
p192
(lp193
(I41
S'image_in'
p194
tp195
assg20
(dp196
S'threshold 2'
p197
F75.0
sS'threshold 1'
p198
F40.0
sS'L2 gradient'
p199
I0
sS'aperture size'
p200
I3
ssg23
I9
sg24
(dp201
S'threshold 2'
p202
(I0
g30
tp203
sS'threshold 1'
p204
(I0
g30
tp205
sS'image in'
p206
(I46
S'image (not copied)'
p207
tp208
sS'L2 gradient'
p209
(I0
g30
tp210
sS'aperture size'
p211
(I0
g30
tp212
ssbsI37
(icauv.pipeline
Node
p213
(dp214
g6
(dp215
S'image copy'
p216
(lp217
(I42
S'image'
p218
tp219
assg20
(dp220
sg23
I1
sg24
(dp221
S'image'
p222
(I45
S'image (not copied)'
p223
tp224
ssbsI38
(icauv.pipeline
Node
p225
(dp226
g6
(dp227
S'image_out'
p228
(lp229
(I40
S'image_in'
p230
tp231
assg20
(dp232
S'interpolation mode'
p233
I1
sS'scale factor'
p234
F0.5
ssg23
I2
sg24
(dp235
S'interpolation mode'
p236
(I0
g30
tp237
sS'image_in'
p238
(I41
S'image_out'
p239
tp240
sS'scale factor'
p241
(I0
g30
tp242
ssbsI39
(icauv.pipeline
Node
p243
(dp244
g6
(dp245
S'R'
p246
(lp247
sS'B'
p248
(lp249
sS'G'
p250
(lp251
(I45
S'image'
p252
tp253
assg20
(dp254
sg23
I16
sg24
(dp255
S'image'
p256
(I27
S'image (not copied)'
p257
tp258
ssbsI40
(icauv.pipeline
Node
p259
(dp260
g6
(dp261
sg20
(dp262
S'jpeg quality'
p263
I70
ssg23
I11
sg24
(dp264
S'jpeg quality'
p265
(I0
g30
tp266
sS'image_in'
p267
(I38
S'image_out'
p268
tp269
ssbsI41
(icauv.pipeline
Node
p270
(dp271
g6
(dp272
S'image_out'
p273
(lp274
(I38
S'image_in'
p275
tp276
assg20
(dp277
S'scale'
p278
F1.0
sS'name'
p279
S'buoy'
p280
sS'method'
p281
I3
sS'minDist'
p282
F15.0
sS'param2'
p283
F10.0
sS'param1'
p284
F1.0
sS'maxRadius'
p285
I20
sS'minRadius'
p286
I1
ssg23
I12
sg24
(dp287
S'scale'
p288
(I0
g30
tp289
sS'name'
p290
(I0
g30
tp291
sS'method'
p292
(I0
g30
tp293
sS'minDist'
p294
(I0
g30
tp295
sS'param2'
p296
(I0
g30
tp297
sS'param1'
p298
(I0
g30
tp299
sS'image_in'
p300
(I36
S'image out'
p301
tp302
sS'maxRadius'
p303
(I0
g30
tp304
sS'minRadius'
p305
(I0
g30
tp306
ssbsI42
(icauv.pipeline
Node
p307
(dp308
g6
(dp309
S'image (not copied)'
p310
(lp311
(I28
S'image_in'
p312
tp313
a(I46
S'image'
p314
tp315
assg20
(dp316
sg23
I22
sg24
(dp317
S'black level'
p318
(I43
S'ch1 value'
p319
tp320
sS'image'
p321
(I37
S'image copy'
p322
tp323
sS'white level'
p324
(I30
S'Value'
p325
tp326
ssbsI43
(icauv.pipeline
Node
p327
(dp328
g6
(dp329
S'ch1 value'
p330
(lp331
(I42
S'black level'
p332
tp333
asS'ch3 value'
p334
(lp335
sS'ch2 value'
p336
(lp337
ssg20
(dp338
S'percentile'
p339
F1.0
ssg23
I24
sg24
(dp340
S'image'
p341
(I45
S'image (not copied)'
p342
tp343
sS'percentile'
p344
(I0
g30
tp345
ssbsI44
(icauv.pipeline
Node
p346
(dp347
g6
(dp348
S'ch1 value'
p349
(lp350
(I30
S'Value'
p351
tp352
asS'ch3 value'
p353
(lp354
sS'ch2 value'
p355
(lp356
ssg20
(dp357
S'percentile'
p358
F99.0
ssg23
I24
sg24
(dp359
S'image'
p360
(I45
S'image (not copied)'
p361
tp362
sS'percentile'
p363
(I0
g30
tp364
ssbsI45
(icauv.pipeline
Node
p365
(dp366
g6
(dp367
S'image (not copied)'
p368
(lp369
(I37
S'image'
p370
tp371
a(I43
S'image'
p372
tp373
a(I44
S'image'
p374
tp375
assg20
(dp376
S'sigma'
p377
F1.0
ssg23
I13
sg24
(dp378
S'image'
p379
(I39
g250
tp380
sS'sigma'
p381
(I0
g30
tp382
ssbsI46
(icauv.pipeline
Node
p383
(dp384
g6
(dp385
S'image (not copied)'
p386
(lp387
(I36
S'image in'
p388
tp389
assg20
(dp390
S'kernel'
p391
I7
ssg23
I14
sg24
(dp392
S'kernel'
p393
(I0
g30
tp394
sS'image'
p395
(I42
S'image (not copied)'
p396
tp397
ssbsI47
(icauv.pipeline
Node
p398
(dp399
g6
(dp400
S'image_out'
p401
(lp402
(I48
S'image in'
p403
tp404
a(I58
S'image'
p405
tp406
assg20
(dp407
S'interpolation mode'
p408
I1
sS'scale factor'
p409
F0.4000000059604645
ssg23
I2
sg24
(dp410
S'interpolation mode'
p411
(I0
g30
tp412
sS'image_in'
p413
(I29
S'image_out'
p414
tp415
sS'scale factor'
p416
(I0
g30
tp417
ssbsI48
(icauv.pipeline
Node
p418
(dp419
g6
(dp420
S'image out (not copied)'
p421
(lp422
(I25
S'image'
p423
tp424
a(I26
S'image'
p425
tp426
a(I35
S'image_in'
p427
tp428
a(I50
S'image_in'
p429
tp430
asS'actual frequency'
p431
(lp432
ssg20
(dp433
S'target frequency'
p434
F10.0
ssg23
I57
sg24
(dp435
S'target frequency'
p436
(I0
g30
tp437
sS'image in'
p438
(I47
S'image_out'
p439
tp440
ssbsI49
(icauv.pipeline
Node
p441
(dp442
g6
(dp443
g145
(lp444
(I32
S'image_in'
p445
tp446
a(I51
S'image_in'
p447
tp448
a(I55
S'image_in'
p449
tp450
asS'S'
p451
(lp452
sS'V'
p453
(lp454
(I52
S'image_in'
p455
tp456
assg20
(dp457
sg23
I18
sg24
(dp458
S'image'
p459
(I35
S'image_out'
p460
tp461
ssbsI50
(icauv.pipeline
Node
p462
(dp463
g6
(dp464
sg20
(dp465
S'jpeg quality'
p466
I85
ssg23
I11
sg24
(dp467
S'jpeg quality'
p468
(I0
g30
tp469
sS'image_in'
p470
(I48
S'image out (not copied)'
p471
tp472
ssbsI51
(icauv.pipeline
Node
p473
(dp474
g6
(dp475
S'Pixels'
p476
(lp477
(I56
S'image_in'
p478
tp479
assg20
(dp480
S'Bin min'
p481
I80
sS'Bin max'
p482
I120
ssg23
I39
sg24
(dp483
S'Bin min'
p484
(I0
g30
tp485
sS'image_in'
p486
(I49
g145
tp487
sS'Bin max'
p488
(I0
g30
tp489
ssbsI52
(icauv.pipeline
Node
p490
(dp491
g6
(dp492
S'histogram'
p493
(lp494
(I53
S'histogram'
p495
tp496
a(I54
S'histogram'
p497
tp498
assg20
(dp499
S'Number of bins'
p500
I256
sS'name'
p501
S'unused'
p502
ssg23
I33
sg24
(dp503
S'Number of bins'
p504
(I0
g30
tp505
sS'image_in'
p506
(I49
g453
tp507
sS'name'
p508
(I0
g30
tp509
ssbsI53
(icauv.pipeline
Node
p510
(dp511
g6
(dp512
sg20
(dp513
S'name'
p514
S'buoy_value'
p515
ssg23
I56
sg24
(dp516
S'name'
p517
(I0
g30
tp518
sS'histogram'
p519
(I52
S'histogram'
p520
tp521
ssbsI54
(icauv.pipeline
Node
p522
(dp523
g6
(dp524
S'image out'
p525
(lp526
ssg20
(dp527
sg23
I51
sg24
(dp528
S'histogram'
p529
(I52
S'histogram'
p530
tp531
ssbsI55
(icauv.pipeline
Node
p532
(dp533
g6
(dp534
S'Pixels'
p535
(lp536
ssg20
(dp537
S'Bin min'
p538
I110
sS'Bin max'
p539
I150
ssg23
I39
sg24
(dp540
S'Bin min'
p541
(I0
g30
tp542
sS'image_in'
p543
(I49
g145
tp544
sS'Bin max'
p545
(I0
g30
tp546
ssbsI56
(icauv.pipeline
Node
p547
(dp548
g6
(dp549
sg20
(dp550
S'jpeg quality'
p551
I85
ssg23
I11
sg24
(dp552
S'jpeg quality'
p553
(I0
g30
tp554
sS'image_in'
p555
(I51
S'Pixels'
p556
tp557
ssbsI58
(icauv.pipeline
Node
p558
(dp559
g6
(dp560
sg20
(dp561
S'filename'
p562
S'detect-buoy-out.%d.%t.%c.avi'
p563
ssg23
I27
sg24
(dp564
S'image'
p565
(I47
S'image_out'
p566
tp567
sS'filename'
p568
(I0
g30
tp569
ssbssb.