(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I36
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'value'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I18
tp14
Rp15
(lp16
(I38
S'value'
p17
tp18
assS'params'
p19
(dp20
ccauvinterface
LocalNodeInput
p21
(S'percentile'
p22
I9
g10
(S'InputSchedType'
p23
I1
tp24
Rp25
ccauvinterface
int32Vec
p26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p27
tp28
Rp29
tp30
Rp31
ccauvinterface
BoundedFloat
p32
(F50.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p33
I0
tp34
Rp35
tp36
Rp37
ssS'type'
p38
I24
sS'inarcs'
p39
(dp40
g21
(S'image'
p41
I-1
g10
(g23
I0
tp42
Rp43
g26
(S'\x00\x00\x00\x00'
p44
tp45
Rp46
tp47
Rp48
(I58
S'image_out'
p49
tp50
sg21
(S'percentile'
p51
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p52
tp53
Rp54
tp55
Rp56
(I0
S''
p57
tp58
ssbsI37
(icauv.pipeline
Node
p59
(dp60
g6
(dp61
g8
(S'image copy'
p62
g10
(g11
I0
tp63
Rp64
I-1
tp65
Rp66
(lp67
(I38
S'image'
p68
tp69
assg19
(dp70
sg38
I1
sg39
(dp71
g21
(S'image'
p72
I-1
g43
g26
(S'\x00\x00\x00\x00'
p73
tp74
Rp75
tp76
Rp77
(I58
S'image_out'
p78
tp79
ssbsI38
(icauv.pipeline
Node
p80
(dp81
g6
(dp82
g8
(S'image (not copied)'
p83
g64
I-1
tp84
Rp85
(lp86
(I50
S'image'
p87
tp88
assg19
(dp89
g21
(S'value fac'
p90
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p91
tp92
Rp93
tp94
Rp95
F1.0
sg21
(S'image fac'
p96
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p97
tp98
Rp99
tp100
Rp101
F1.0
sg21
(S'value'
p102
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p103
tp104
Rp105
tp106
Rp107
ccauvinterface
Colour
p108
(g10
(S'ColourType'
p109
I0
tp110
Rp111
ccauvinterface
float4Array
p112
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p113
tp114
Rp115
tp116
Rp117
ssg38
I30
sg39
(dp118
g21
(S'image'
p119
I-1
g43
g26
(S'\x00\x00\x00\x00'
p120
tp121
Rp122
tp123
Rp124
(I37
S'image copy'
p125
tp126
sg21
(S'image fac'
p127
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p128
tp129
Rp130
tp131
Rp132
(I0
g57
tp133
sg21
(S'value'
p134
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p135
tp136
Rp137
tp138
Rp139
(I36
S'value'
p140
tp141
sg21
(S'value fac'
p142
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p143
tp144
Rp145
tp146
Rp147
(I0
g57
tp148
ssbsI39
(icauv.pipeline
Node
p149
(dp150
g6
(dp151
sg19
(dp152
g21
(S'jpeg quality'
p153
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p154
tp155
Rp156
tp157
Rp158
g32
(F85.0
F0.0
F100.0
g35
tp159
Rp160
ssg38
I11
sg39
(dp161
g21
(S'image_in'
p162
I-1
g43
g26
(S'\x00\x00\x00\x00'
p163
tp164
Rp165
tp166
Rp167
(I53
S'image (not copied)'
p168
tp169
sg21
(S'jpeg quality'
p170
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p171
tp172
Rp173
tp174
Rp175
(I0
g57
tp176
ssbsI40
(icauv.pipeline
Node
p177
(dp178
g6
(dp179
g8
(S'image_out'
p180
g64
I-1
tp181
Rp182
(lp183
(I59
S'image in'
p184
tp185
assg19
(dp186
g21
(S'width'
p187
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p188
tp189
Rp190
tp191
Rp192
I640
sg21
(S'device id'
p193
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p194
tp195
Rp196
tp197
Rp198
I0
sg21
(S'height'
p199
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p200
tp201
Rp202
tp203
Rp204
I480
ssg38
I6
sg39
(dp205
g21
(S'device id'
p206
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p207
tp208
Rp209
tp210
Rp211
(I0
g57
tp212
sg21
(S'height'
p213
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p214
tp215
Rp216
tp217
Rp218
(I0
g57
tp219
sg21
(S'width'
p220
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p221
tp222
Rp223
tp224
Rp225
(I0
g57
tp226
ssbsI41
(icauv.pipeline
Node
p227
(dp228
g6
(dp229
g8
(S'Value'
p230
g13
I0
tp231
Rp232
(lp233
ssg19
(dp234
g21
(S'Max'
p235
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p236
tp237
Rp238
tp239
Rp240
I256
sg21
(S'Min'
p241
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p242
tp243
Rp244
tp245
Rp246
I50
sg21
(S'Value'
p247
I0
g43
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p248
tp249
Rp250
tp251
Rp252
I167
ssg38
I60
sg39
(dp253
g21
(S'Min'
p254
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p255
tp256
Rp257
tp258
Rp259
(I0
g57
tp260
sg21
(S'Value'
p261
I0
g43
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p262
tp263
Rp264
tp265
Rp266
(I0
g57
tp267
sg21
(S'Max'
p268
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p269
tp270
Rp271
tp272
Rp273
(I0
g57
tp274
ssbsI43
(icauv.pipeline
Node
p275
(dp276
g6
(dp277
g8
(S'histogram'
p278
g13
I7
tp279
Rp280
(lp281
(I45
S'histogram'
p282
tp283
assg19
(dp284
g21
(S'name'
p285
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p286
tp287
Rp288
tp289
Rp290
S'unused'
p291
sg21
(S'Number of bins'
p292
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p293
tp294
Rp295
tp296
Rp297
I180
ssg38
I33
sg39
(dp298
g21
(S'Number of bins'
p299
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p300
tp301
Rp302
tp303
Rp304
(I0
g57
tp305
sg21
(S'image_in'
p306
I-1
g43
g26
(S'\x00\x00\x00\x00'
p307
tp308
Rp309
tp310
Rp311
(I60
S'H'
p312
tp313
sg21
(S'name'
p314
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p315
tp316
Rp317
tp318
Rp319
(I0
g57
tp320
ssbsI45
(icauv.pipeline
Node
p321
(dp322
g6
(dp323
sg19
(dp324
g21
(S'histogram'
p325
I7
g43
g26
(S'\x01\x00\x00\x00\x07\x00\x00\x00'
p326
tp327
Rp328
tp329
Rp330
ccauvinterface
floatVec
p331
(S'\x00\x00\x00\x00'
p332
tp333
Rp334
sg21
(S'name'
p335
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p336
tp337
Rp338
tp339
Rp340
S'buoy_hue'
p341
ssg38
I56
sg39
(dp342
g21
(S'histogram'
p343
I7
g43
g26
(S'\x01\x00\x00\x00\x07\x00\x00\x00'
p344
tp345
Rp346
tp347
Rp348
(I43
S'histogram'
p349
tp350
sg21
(S'name'
p351
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p352
tp353
Rp354
tp355
Rp356
(I0
g57
tp357
ssbsI46
(icauv.pipeline
Node
p358
(dp359
g6
(dp360
g8
(S'image_out'
p361
g64
I-1
tp362
Rp363
(lp364
(I60
S'image'
p365
tp366
assg19
(dp367
g21
(S'fixed width'
p368
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p369
tp370
Rp371
tp372
Rp373
I0
sg21
(S'interpolation mode'
p374
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p375
tp376
Rp377
tp378
Rp379
I1
sg21
(S'fixed height'
p380
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p381
tp382
Rp383
tp384
Rp385
I0
sg21
(S'scale factor'
p386
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p387
tp388
Rp389
tp390
Rp391
F0.5
ssg38
I2
sg39
(dp392
g21
(S'fixed width'
p393
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p394
tp395
Rp396
tp397
Rp398
(I0
g57
tp399
sg21
(S'image_in'
p400
I-1
g43
g26
(S'\x00\x00\x00\x00'
p401
tp402
Rp403
tp404
Rp405
(I58
S'image_out'
p406
tp407
sg21
(S'interpolation mode'
p408
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p409
tp410
Rp411
tp412
Rp413
(I0
g57
tp414
sg21
(S'scale factor'
p415
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p416
tp417
Rp418
tp419
Rp420
(I0
g57
tp421
sg21
(S'fixed height'
p422
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p423
tp424
Rp425
tp426
Rp427
(I0
g57
tp428
ssbsI47
(icauv.pipeline
Node
p429
(dp430
g6
(dp431
g8
(S'image out'
p432
g64
I-1
tp433
Rp434
(lp435
(I52
S'image_in'
p436
tp437
assg19
(dp438
g21
(S'threshold 2'
p439
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p440
tp441
Rp442
tp443
Rp444
F75.0
sg21
(S'aperture size'
p445
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p446
tp447
Rp448
tp449
Rp450
I3
sg21
(S'L2 gradient'
p451
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p452
tp453
Rp454
tp455
Rp456
I0
sg21
(S'threshold 1'
p457
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p458
tp459
Rp460
tp461
Rp462
F40.0
ssg38
I9
sg39
(dp463
g21
(S'threshold 2'
p464
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p465
tp466
Rp467
tp468
Rp469
(I0
g57
tp470
sg21
(S'L2 gradient'
p471
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p472
tp473
Rp474
tp475
Rp476
(I0
g57
tp477
sg21
(S'aperture size'
p478
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p479
tp480
Rp481
tp482
Rp483
(I0
g57
tp484
sg21
(S'image in'
p485
I-1
g43
g26
(S'\x00\x00\x00\x00'
p486
tp487
Rp488
tp489
Rp490
(I57
S'image (not copied)'
p491
tp492
sg21
(S'threshold 1'
p493
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p494
tp495
Rp496
tp497
Rp498
(I0
g57
tp499
ssbsI48
(icauv.pipeline
Node
p500
(dp501
g6
(dp502
g8
(S'image copy'
p503
g64
I-1
tp504
Rp505
(lp506
(I53
S'image'
p507
tp508
assg19
(dp509
sg38
I1
sg39
(dp510
g21
(S'image'
p511
I-1
g43
g26
(S'\x00\x00\x00\x00'
p512
tp513
Rp514
tp515
Rp516
(I56
S'image (not copied)'
p517
tp518
ssbsI49
(icauv.pipeline
Node
p519
(dp520
g6
(dp521
g8
(S'image_out'
p522
g64
I-1
tp523
Rp524
(lp525
(I51
S'image_in'
p526
tp527
assg19
(dp528
g21
(S'fixed width'
p529
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p530
tp531
Rp532
tp533
Rp534
I0
sg21
(S'fixed height'
p535
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p536
tp537
Rp538
tp539
Rp540
I0
sg21
(S'interpolation mode'
p541
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p542
tp543
Rp544
tp545
Rp546
I1
sg21
(S'scale factor'
p547
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p548
tp549
Rp550
tp551
Rp552
F0.5
ssg38
I2
sg39
(dp553
g21
(S'fixed height'
p554
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p555
tp556
Rp557
tp558
Rp559
(I0
g57
tp560
sg21
(S'fixed width'
p561
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p562
tp563
Rp564
tp565
Rp566
(I0
g57
tp567
sg21
(S'image_in'
p568
I-1
g43
g26
(S'\x00\x00\x00\x00'
p569
tp570
Rp571
tp572
Rp573
(I52
S'image_out'
p574
tp575
sg21
(S'interpolation mode'
p576
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p577
tp578
Rp579
tp580
Rp581
(I0
g57
tp582
sg21
(S'scale factor'
p583
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p584
tp585
Rp586
tp587
Rp588
(I0
g57
tp589
ssbsI50
(icauv.pipeline
Node
p590
(dp591
g6
(dp592
g8
(S'R'
p593
g64
I-1
tp594
Rp595
(lp596
sg8
(S'B'
p597
g64
I-1
tp598
Rp599
(lp600
sg8
(S'G'
p601
g64
I-1
tp602
Rp603
(lp604
(I56
S'image'
p605
tp606
assg19
(dp607
sg38
I16
sg39
(dp608
g21
(S'image'
p609
I-1
g43
g26
(S'\x00\x00\x00\x00'
p610
tp611
Rp612
tp613
Rp614
(I38
S'image (not copied)'
p615
tp616
ssbsI51
(icauv.pipeline
Node
p617
(dp618
g6
(dp619
sg19
(dp620
g21
(S'jpeg quality'
p621
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p622
tp623
Rp624
tp625
Rp626
g32
(F70.0
F0.0
F100.0
g35
tp627
Rp628
ssg38
I11
sg39
(dp629
g21
(S'image_in'
p630
I-1
g43
g26
(S'\x00\x00\x00\x00'
p631
tp632
Rp633
tp634
Rp635
(I49
S'image_out'
p636
tp637
sg21
(S'jpeg quality'
p638
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p639
tp640
Rp641
tp642
Rp643
(I0
g57
tp644
ssbsI52
(icauv.pipeline
Node
p645
(dp646
g6
(dp647
g8
(S'image_out'
p648
g64
I-1
tp649
Rp650
(lp651
(I49
S'image_in'
p652
tp653
assg19
(dp654
g21
(S'name'
p655
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p656
tp657
Rp658
tp659
Rp660
S'buoy'
p661
sg21
(S'method'
p662
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p663
tp664
Rp665
tp666
Rp667
I3
sg21
(S'param2'
p668
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p669
tp670
Rp671
tp672
Rp673
F10.0
sg21
(S'maxRadius'
p674
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p675
tp676
Rp677
tp678
Rp679
I20
sg21
(S'minRadius'
p680
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p681
tp682
Rp683
tp684
Rp685
I1
sg21
(S'param1'
p686
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p687
tp688
Rp689
tp690
Rp691
F1.0
sg21
(S'scale'
p692
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p693
tp694
Rp695
tp696
Rp697
F1.0
sg21
(S'minDist'
p698
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p699
tp700
Rp701
tp702
Rp703
F15.0
ssg38
I12
sg39
(dp704
g21
(S'method'
p705
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p706
tp707
Rp708
tp709
Rp710
(I0
g57
tp711
sg21
(S'param1'
p712
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p713
tp714
Rp715
tp716
Rp717
(I0
g57
tp718
sg21
(S'minDist'
p719
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p720
tp721
Rp722
tp723
Rp724
(I0
g57
tp725
sg21
(S'param2'
p726
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p727
tp728
Rp729
tp730
Rp731
(I0
g57
tp732
sg21
(S'image_in'
p733
I-1
g43
g26
(S'\x00\x00\x00\x00'
p734
tp735
Rp736
tp737
Rp738
(I47
S'image out'
p739
tp740
sg21
(S'minRadius'
p741
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p742
tp743
Rp744
tp745
Rp746
(I0
g57
tp747
sg21
(S'scale'
p748
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p749
tp750
Rp751
tp752
Rp753
(I0
g57
tp754
sg21
(S'maxRadius'
p755
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p756
tp757
Rp758
tp759
Rp760
(I0
g57
tp761
sg21
(S'name'
p762
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p763
tp764
Rp765
tp766
Rp767
(I0
g57
tp768
ssbsI53
(icauv.pipeline
Node
p769
(dp770
g6
(dp771
g8
(S'image (not copied)'
p772
g64
I-1
tp773
Rp774
(lp775
(I39
S'image_in'
p776
tp777
a(I57
S'image'
p778
tp779
assg19
(dp780
g21
(S'black level'
p781
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p782
tp783
Rp784
tp785
Rp786
g108
(g10
(g109
I4
tp787
Rp788
g112
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p789
tp790
Rp791
tp792
Rp793
sg21
(S'white level'
p794
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p795
tp796
Rp797
tp798
Rp799
g108
(g788
g112
(S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p800
tp801
Rp802
tp803
Rp804
ssg38
I22
sg39
(dp805
g21
(S'image'
p806
I-1
g43
g26
(S'\x00\x00\x00\x00'
p807
tp808
Rp809
tp810
Rp811
(I48
S'image copy'
p812
tp813
sg21
(S'white level'
p814
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p815
tp816
Rp817
tp818
Rp819
(I55
S'value'
p820
tp821
sg21
(S'black level'
p822
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p823
tp824
Rp825
tp826
Rp827
(I54
S'value'
p828
tp829
ssbsI54
(icauv.pipeline
Node
p830
(dp831
g6
(dp832
g8
(S'value'
p833
g13
I18
tp834
Rp835
(lp836
(I53
S'black level'
p837
tp838
assg19
(dp839
g21
(S'percentile'
p840
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p841
tp842
Rp843
tp844
Rp845
g32
(F1.0
F0.0
F100.0
g35
tp846
Rp847
ssg38
I24
sg39
(dp848
g21
(S'image'
p849
I-1
g43
g26
(S'\x00\x00\x00\x00'
p850
tp851
Rp852
tp853
Rp854
(I56
S'image (not copied)'
p855
tp856
sg21
(S'percentile'
p857
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p858
tp859
Rp860
tp861
Rp862
(I0
g57
tp863
ssbsI55
(icauv.pipeline
Node
p864
(dp865
g6
(dp866
g8
(S'value'
p867
g13
I18
tp868
Rp869
(lp870
(I53
S'white level'
p871
tp872
assg19
(dp873
g21
(S'percentile'
p874
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p875
tp876
Rp877
tp878
Rp879
g32
(F99.0
F0.0
F100.0
g35
tp880
Rp881
ssg38
I24
sg39
(dp882
g21
(S'image'
p883
I-1
g43
g26
(S'\x00\x00\x00\x00'
p884
tp885
Rp886
tp887
Rp888
(I56
S'image (not copied)'
p889
tp890
sg21
(S'percentile'
p891
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p892
tp893
Rp894
tp895
Rp896
(I0
g57
tp897
ssbsI56
(icauv.pipeline
Node
p898
(dp899
g6
(dp900
g8
(S'image (not copied)'
p901
g64
I-1
tp902
Rp903
(lp904
(I48
S'image'
p905
tp906
a(I54
S'image'
p907
tp908
a(I55
S'image'
p909
tp910
assg19
(dp911
g21
(S'sigma'
p912
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p913
tp914
Rp915
tp916
Rp917
F1.0
ssg38
I13
sg39
(dp918
g21
(S'image'
p919
I-1
g43
g26
(S'\x00\x00\x00\x00'
p920
tp921
Rp922
tp923
Rp924
(I50
g601
tp925
sg21
(S'sigma'
p926
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p927
tp928
Rp929
tp930
Rp931
(I0
g57
tp932
ssbsI57
(icauv.pipeline
Node
p933
(dp934
g6
(dp935
g8
(S'image (not copied)'
p936
g64
I-1
tp937
Rp938
(lp939
(I47
S'image in'
p940
tp941
assg19
(dp942
g21
(S'kernel'
p943
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p944
tp945
Rp946
tp947
Rp948
I7
ssg38
I14
sg39
(dp949
g21
(S'image'
p950
I-1
g43
g26
(S'\x00\x00\x00\x00'
p951
tp952
Rp953
tp954
Rp955
(I53
S'image (not copied)'
p956
tp957
sg21
(S'kernel'
p958
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p959
tp960
Rp961
tp962
Rp963
(I0
g57
tp964
ssbsI58
(icauv.pipeline
Node
p965
(dp966
g6
(dp967
g8
(S'image_out'
p968
g64
I-1
tp969
Rp970
(lp971
(I46
S'image_in'
p972
tp973
a(I37
S'image'
p974
tp975
a(I36
S'image'
p976
tp977
assg19
(dp978
g21
(S'fixed width'
p979
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p980
tp981
Rp982
tp983
Rp984
I0
sg21
(S'fixed height'
p985
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p986
tp987
Rp988
tp989
Rp990
I0
sg21
(S'interpolation mode'
p991
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p992
tp993
Rp994
tp995
Rp996
I1
sg21
(S'scale factor'
p997
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p998
tp999
Rp1000
tp1001
Rp1002
F0.4000000059604645
ssg38
I2
sg39
(dp1003
g21
(S'fixed height'
p1004
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1005
tp1006
Rp1007
tp1008
Rp1009
(I0
g57
tp1010
sg21
(S'fixed width'
p1011
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1012
tp1013
Rp1014
tp1015
Rp1016
(I0
g57
tp1017
sg21
(S'image_in'
p1018
I-1
g43
g26
(S'\x00\x00\x00\x00'
p1019
tp1020
Rp1021
tp1022
Rp1023
(I59
S'image out (not copied)'
p1024
tp1025
sg21
(S'interpolation mode'
p1026
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1027
tp1028
Rp1029
tp1030
Rp1031
(I0
g57
tp1032
sg21
(S'scale factor'
p1033
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1034
tp1035
Rp1036
tp1037
Rp1038
(I0
g57
tp1039
ssbsI59
(icauv.pipeline
Node
p1040
(dp1041
g6
(dp1042
g8
(S'image out (not copied)'
p1043
g64
I-1
tp1044
Rp1045
(lp1046
(I58
S'image_in'
p1047
tp1048
asg8
(S'actual frequency'
p1049
g13
I1
tp1050
Rp1051
(lp1052
ssg19
(dp1053
g21
(S'target frequency'
p1054
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1055
tp1056
Rp1057
tp1058
Rp1059
F10.0
ssg38
I57
sg39
(dp1060
g21
(S'target frequency'
p1061
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1062
tp1063
Rp1064
tp1065
Rp1066
(I0
g57
tp1067
sg21
(S'image in'
p1068
I-1
g43
g26
(S'\x00\x00\x00\x00'
p1069
tp1070
Rp1071
tp1072
Rp1073
(I40
S'image_out'
p1074
tp1075
ssbsI60
(icauv.pipeline
Node
p1076
(dp1077
g6
(dp1078
g8
(S'V'
p1079
g64
I-1
tp1080
Rp1081
(lp1082
(I63
S'image_in'
p1083
tp1084
asg8
(S'S'
p1085
g64
I-1
tp1086
Rp1087
(lp1088
sg8
(g312
g64
I-1
tp1089
Rp1090
(lp1091
(I43
S'image_in'
p1092
tp1093
assg19
(dp1094
sg38
I18
sg39
(dp1095
g21
(S'image'
p1096
I-1
g43
g26
(S'\x00\x00\x00\x00'
p1097
tp1098
Rp1099
tp1100
Rp1101
(I46
S'image_out'
p1102
tp1103
ssbsI63
(icauv.pipeline
Node
p1104
(dp1105
g6
(dp1106
g8
(S'histogram'
p1107
g13
I7
tp1108
Rp1109
(lp1110
(I64
S'histogram'
p1111
tp1112
assg19
(dp1113
g21
(S'name'
p1114
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1115
tp1116
Rp1117
tp1118
Rp1119
S'unused'
p1120
sg21
(S'Number of bins'
p1121
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1122
tp1123
Rp1124
tp1125
Rp1126
I256
ssg38
I33
sg39
(dp1127
g21
(S'name'
p1128
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1129
tp1130
Rp1131
tp1132
Rp1133
(I0
g57
tp1134
sg21
(S'Number of bins'
p1135
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1136
tp1137
Rp1138
tp1139
Rp1140
(I0
g57
tp1141
sg21
(S'image_in'
p1142
I-1
g43
g26
(S'\x00\x00\x00\x00'
p1143
tp1144
Rp1145
tp1146
Rp1147
(I60
g1079
tp1148
ssbsI64
(icauv.pipeline
Node
p1149
(dp1150
g6
(dp1151
sg19
(dp1152
g21
(S'histogram'
p1153
I7
g43
g26
(S'\x01\x00\x00\x00\x07\x00\x00\x00'
p1154
tp1155
Rp1156
tp1157
Rp1158
g331
(S'\x00\x00\x00\x00'
p1159
tp1160
Rp1161
sg21
(S'name'
p1162
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1163
tp1164
Rp1165
tp1166
Rp1167
S'buoy_value'
p1168
ssg38
I56
sg39
(dp1169
g21
(S'histogram'
p1170
I7
g43
g26
(S'\x01\x00\x00\x00\x07\x00\x00\x00'
p1171
tp1172
Rp1173
tp1174
Rp1175
(I63
S'histogram'
p1176
tp1177
sg21
(S'name'
p1178
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1179
tp1180
Rp1181
tp1182
Rp1183
(I0
g57
tp1184
ssbssb.