(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'actual frequency'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I1
tp14
Rp15
(lp16
sg8
(S'image out (not copied)'
p17
g10
(g11
I0
tp18
Rp19
I-1
tp20
Rp21
(lp22
(I4
S'image'
p23
tp24
a(I11
S'image_in'
p25
tp26
a(I17
S'image'
p27
tp28
assS'params'
p29
(dp30
ccauvinterface
LocalNodeInput
p31
(S'target frequency'
p32
I1
g10
(S'InputSchedType'
p33
I1
tp34
Rp35
ccauvinterface
int32Vec
p36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p37
tp38
Rp39
tp40
Rp41
F20.0
ssS'type'
p42
I57
sS'inarcs'
p43
(dp44
g31
(S'image in'
p45
I-1
g10
(g33
I0
tp46
Rp47
g36
(S'\x00\x00\x00\x00'
p48
tp49
Rp50
tp51
Rp52
(I2
S'image'
p53
tp54
sg31
(S'target frequency'
p55
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p56
tp57
Rp58
tp59
Rp60
(I0
S''
p61
tp62
ssbsI2
(icauv.pipeline
Node
p63
(dp64
g6
(dp65
g8
(S'fps'
p66
g13
I1
tp67
Rp68
(lp69
sg8
(S'image'
p70
g19
I-1
tp71
Rp72
(lp73
(I1
S'image in'
p74
tp75
assg29
(dp76
g31
(S'filename'
p77
I2
g35
g36
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p78
tp79
Rp80
tp81
Rp82
S'/media/Acer/Users/Jason/Dev/CAUV/TestData/pipe8.avi'
p83
sg31
(S'loop'
p84
I3
g35
g36
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p85
tp86
Rp87
tp88
Rp89
I01
ssg42
I3
sg43
(dp90
g31
(S'filename'
p91
I2
g35
g36
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p92
tp93
Rp94
tp95
Rp96
(I0
g61
tp97
sg31
(S'loop'
p98
I3
g35
g36
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p99
tp100
Rp101
tp102
Rp103
(I0
g61
tp104
ssbsI4
(icauv.pipeline
Node
p105
(dp106
g6
(dp107
g8
(S'image (not copied)'
p108
g19
I-1
tp109
Rp110
(lp111
(I5
S'image_in'
p112
tp113
a(I6
S'image'
p114
tp115
assg29
(dp116
g31
(S'value'
p117
I18
g35
g36
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p118
tp119
Rp120
tp121
Rp122
ccauvinterface
Colour
p123
(g10
(S'ColourType'
p124
I1
tp125
Rp126
ccauvinterface
float4Array
p127
(S'\x00\x00\xfc>\x00\x00\x1c?\x00\x00\xd8>\x00\x00\x80?'
p128
tp129
Rp130
tp131
Rp132
sg31
(S'image fac'
p133
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p134
tp135
Rp136
tp137
Rp138
F1.0
sg31
(S'value fac'
p139
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p140
tp141
Rp142
tp143
Rp144
F-1.0
ssg42
I30
sg43
(dp145
g31
(S'image fac'
p146
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p147
tp148
Rp149
tp150
Rp151
(I0
g61
tp152
sg31
(S'value'
p153
I18
g35
g36
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p154
tp155
Rp156
tp157
Rp158
(I17
S'value'
p159
tp160
sg31
(S'value fac'
p161
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p162
tp163
Rp164
tp165
Rp166
(I0
g61
tp167
sg31
(S'image'
p168
I-1
g47
g36
(S'\x00\x00\x00\x00'
p169
tp170
Rp171
tp172
Rp173
(I1
S'image out (not copied)'
p174
tp175
ssbsI5
(icauv.pipeline
Node
p176
(dp177
g6
(dp178
sg29
(dp179
g31
(S'jpeg quality'
p180
I9
g35
g36
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p181
tp182
Rp183
tp184
Rp185
ccauvinterface
BoundedFloat
p186
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p187
I0
tp188
Rp189
tp190
Rp191
ssg42
I11
sg43
(dp192
g31
(S'image_in'
p193
I-1
g47
g36
(S'\x00\x00\x00\x00'
p194
tp195
Rp196
tp197
Rp198
(I4
S'image (not copied)'
p199
tp200
sg31
(S'jpeg quality'
p201
I9
g35
g36
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p202
tp203
Rp204
tp205
Rp206
(I0
g61
tp207
ssbsI6
(icauv.pipeline
Node
p208
(dp209
g6
(dp210
g8
(S'image'
p211
g19
I-1
tp212
Rp213
(lp214
(I7
S'image'
p215
tp216
a(I12
S'image'
p217
tp218
assg29
(dp219
g31
(S'colour'
p220
I18
g35
g36
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p221
tp222
Rp223
tp224
Rp225
g123
(g10
(g124
I0
tp226
Rp227
g127
(S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p228
tp229
Rp230
tp231
Rp232
sg31
(S'sigma'
p233
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p234
tp235
Rp236
tp237
Rp238
F1.0
ssg42
I101
sg43
(dp239
g31
(S'colour'
p240
I18
g35
g36
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p241
tp242
Rp243
tp244
Rp245
(I0
g61
tp246
sg31
(S'image'
p247
I-1
g47
g36
(S'\x00\x00\x00\x00'
p248
tp249
Rp250
tp251
Rp252
(I4
S'image (not copied)'
p253
tp254
sg31
(S'sigma'
p255
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p256
tp257
Rp258
tp259
Rp260
(I0
g61
tp261
ssbsI7
(icauv.pipeline
Node
p262
(dp263
g6
(dp264
g8
(S'sum sq'
p265
g13
I1
tp266
Rp267
(lp268
(I9
S'float'
p269
tp270
assg29
(dp271
sg42
I105
sg43
(dp272
g31
(S'image'
p273
I-1
g47
g36
(S'\x00\x00\x00\x00'
p274
tp275
Rp276
tp277
Rp278
(I6
S'image'
p279
tp280
ssbsI9
(icauv.pipeline
Node
p281
(dp282
g6
(dp283
sg29
(dp284
g31
(S'float'
p285
I1
g47
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p286
tp287
Rp288
tp289
Rp290
F0.37247803807258606
sg31
(S'name'
p291
I2
g35
g36
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p292
tp293
Rp294
tp295
Rp296
S'pipe_det'
p297
ssg42
I106
sg43
(dp298
g31
(S'float'
p299
I1
g47
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p300
tp301
Rp302
tp303
Rp304
(I7
S'sum sq'
p305
tp306
sg31
(S'name'
p307
I2
g35
g36
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p308
tp309
Rp310
tp311
Rp312
(I0
g61
tp313
ssbsI11
(icauv.pipeline
Node
p314
(dp315
g6
(dp316
sg29
(dp317
g31
(S'jpeg quality'
p318
I9
g35
g36
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p319
tp320
Rp321
tp322
Rp323
g186
(F85.0
F0.0
F100.0
g189
tp324
Rp325
ssg42
I11
sg43
(dp326
g31
(S'image_in'
p327
I-1
g47
g36
(S'\x00\x00\x00\x00'
p328
tp329
Rp330
tp331
Rp332
(I1
S'image out (not copied)'
p333
tp334
sg31
(S'jpeg quality'
p335
I9
g35
g36
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p336
tp337
Rp338
tp339
Rp340
(I0
g61
tp341
ssbsI12
(icauv.pipeline
Node
p342
(dp343
g6
(dp344
g8
(S'labels'
p345
g19
I-1
tp346
Rp347
(lp348
sg8
(S'clusters'
p349
g13
I19
tp350
Rp351
(lp352
sg8
(S'image (not copied)'
p353
g19
I-1
tp354
Rp355
(lp356
(I13
S'image in'
p357
tp358
a(I15
S'image in'
p359
tp360
assg29
(dp361
g31
(S'K'
p362
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p363
tp364
Rp365
tp366
Rp367
I2
sg31
(S'colorise'
p368
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p369
tp370
Rp371
tp372
Rp373
I1
ssg42
I29
sg43
(dp374
g31
(g362
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p375
tp376
Rp377
tp378
Rp379
(I0
g61
tp380
sg31
(S'colorise'
p381
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p382
tp383
Rp384
tp385
Rp386
(I0
g61
tp387
sg31
(S'image'
p388
I-1
g47
g36
(S'\x00\x00\x00\x00'
p389
tp390
Rp391
tp392
Rp393
(I6
S'image'
p394
tp395
ssbsI13
(icauv.pipeline
Node
p396
(dp397
g6
(dp398
g8
(S'image out'
p399
g19
I-1
tp400
Rp401
(lp402
(I16
S'image in'
p403
tp404
assg29
(dp405
g31
(S'aperture size'
p406
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p407
tp408
Rp409
tp410
Rp411
I3
sg31
(S'threshold 1'
p412
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p413
tp414
Rp415
tp416
Rp417
F50.0
sg31
(S'threshold 2'
p418
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p419
tp420
Rp421
tp422
Rp423
F80.0
sg31
(S'L2 gradient'
p424
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p425
tp426
Rp427
tp428
Rp429
I0
ssg42
I9
sg43
(dp430
g31
(S'L2 gradient'
p431
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p432
tp433
Rp434
tp435
Rp436
(I0
g61
tp437
sg31
(S'aperture size'
p438
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p439
tp440
Rp441
tp442
Rp443
(I0
g61
tp444
sg31
(S'image in'
p445
I-1
g47
g36
(S'\x00\x00\x00\x00'
p446
tp447
Rp448
tp449
Rp450
(I12
S'image (not copied)'
p451
tp452
sg31
(S'threshold 1'
p453
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p454
tp455
Rp456
tp457
Rp458
(I0
g61
tp459
sg31
(S'threshold 2'
p460
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p461
tp462
Rp463
tp464
Rp465
(I0
g61
tp466
ssbsI14
(icauv.pipeline
Node
p467
(dp468
g6
(dp469
sg29
(dp470
g31
(S'jpeg quality'
p471
I9
g35
g36
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p472
tp473
Rp474
tp475
Rp476
g186
(F85.0
F0.0
F100.0
g189
tp477
Rp478
ssg42
I11
sg43
(dp479
g31
(S'image_in'
p480
I-1
g47
g36
(S'\x00\x00\x00\x00'
p481
tp482
Rp483
tp484
Rp485
(I15
S'image out'
p486
tp487
sg31
(S'jpeg quality'
p488
I9
g35
g36
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p489
tp490
Rp491
tp492
Rp493
(I0
g61
tp494
ssbsI15
(icauv.pipeline
Node
p495
(dp496
g6
(dp497
g8
(S'image out'
p498
g19
I-1
tp499
Rp500
(lp501
(I14
S'image_in'
p502
tp503
assg29
(dp504
g31
(S'lines'
p505
I5
g35
g36
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p506
tp507
Rp508
tp509
Rp510
ccauvinterface
LineVec
p511
(S'\x00\x00\x00\x00'
p512
tp513
Rp514
ssg42
I48
sg43
(dp515
g31
(S'lines'
p516
I5
g35
g36
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p517
tp518
Rp519
tp520
Rp521
(I16
S'lines'
p522
tp523
sg31
(S'image in'
p524
I-1
g47
g36
(S'\x00\x00\x00\x00'
p525
tp526
Rp527
tp528
Rp529
(I12
S'image (not copied)'
p530
tp531
ssbsI16
(icauv.pipeline
Node
p532
(dp533
g6
(dp534
g8
(S'lines'
p535
g13
I5
tp536
Rp537
(lp538
(I15
S'lines'
p539
tp540
a(I18
S'lines'
p541
tp542
assg29
(dp543
g31
(S'rho'
p544
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p545
tp546
Rp547
tp548
Rp549
F1.0
sg31
(S'stn'
p550
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p551
tp552
Rp553
tp554
Rp555
I0
sg31
(S'threshold'
p556
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p557
tp558
Rp559
tp560
Rp561
I50
sg31
(S'probabilistic'
p562
I3
g35
g36
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p563
tp564
Rp565
tp566
Rp567
I00
sg31
(S'maxLineGap'
p568
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p569
tp570
Rp571
tp572
Rp573
I5
sg31
(S'srn'
p574
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p575
tp576
Rp577
tp578
Rp579
I0
sg31
(S'theta'
p580
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p581
tp582
Rp583
tp584
Rp585
F0.01745329238474369
sg31
(S'minLineLength'
p586
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p587
tp588
Rp589
tp590
Rp591
I20
ssg42
I8
sg43
(dp592
g31
(S'probabilistic'
p593
I3
g35
g36
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p594
tp595
Rp596
tp597
Rp598
(I0
g61
tp599
sg31
(S'theta'
p600
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p601
tp602
Rp603
tp604
Rp605
(I0
g61
tp606
sg31
(S'image in'
p607
I-1
g47
g36
(S'\x00\x00\x00\x00'
p608
tp609
Rp610
tp611
Rp612
(I13
S'image out'
p613
tp614
sg31
(S'rho'
p615
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p616
tp617
Rp618
tp619
Rp620
(I0
g61
tp621
sg31
(S'threshold'
p622
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p623
tp624
Rp625
tp626
Rp627
(I0
g61
tp628
sg31
(S'maxLineGap'
p629
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p630
tp631
Rp632
tp633
Rp634
(I0
g61
tp635
sg31
(S'srn'
p636
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p637
tp638
Rp639
tp640
Rp641
(I0
g61
tp642
sg31
(S'minLineLength'
p643
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p644
tp645
Rp646
tp647
Rp648
(I0
g61
tp649
sg31
(S'stn'
p650
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p651
tp652
Rp653
tp654
Rp655
(I0
g61
tp656
ssbsI17
(icauv.pipeline
Node
p657
(dp658
g6
(dp659
g8
(S'value'
p660
g13
I18
tp661
Rp662
(lp663
(I4
S'value'
p664
tp665
assg29
(dp666
g31
(S'percentile'
p667
I9
g35
g36
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p668
tp669
Rp670
tp671
Rp672
g186
(F50.0
F0.0
F100.0
g189
tp673
Rp674
ssg42
I24
sg43
(dp675
g31
(S'image'
p676
I-1
g47
g36
(S'\x00\x00\x00\x00'
p677
tp678
Rp679
tp680
Rp681
(I1
S'image out (not copied)'
p682
tp683
sg31
(S'percentile'
p684
I9
g35
g36
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p685
tp686
Rp687
tp688
Rp689
(I0
g61
tp690
ssbsI18
(icauv.pipeline
Node
p691
(dp692
g6
(dp693
sg29
(dp694
g31
(S'lines'
p695
I5
g47
g36
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p696
tp697
Rp698
tp699
Rp700
g511
(S'\x00\x00\x00\x00'
p701
tp702
Rp703
sg31
(S'name'
p704
I2
g35
g36
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p705
tp706
Rp707
tp708
Rp709
S'pipe_det'
p710
ssg42
I49
sg43
(dp711
g31
(S'lines'
p712
I5
g47
g36
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p713
tp714
Rp715
tp716
Rp717
(I16
S'lines'
p718
tp719
sg31
(S'name'
p720
I2
g35
g36
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p721
tp722
Rp723
tp724
Rp725
(I0
g61
tp726
ssbssb.