(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I64
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'actual frequency'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I1
tp14
Rp15
(lp16
sg8
(S'image out (not copied)'
p17
g10
(g11
I0
tp18
Rp19
I-1
tp20
Rp21
(lp22
(I66
S'image'
p23
tp24
a(I71
S'image_in'
p25
tp26
a(I77
S'image'
p27
tp28
assS'params'
p29
(dp30
ccauvinterface
LocalNodeInput
p31
(S'target frequency'
p32
I1
g10
(S'InputSchedType'
p33
I1
tp34
Rp35
ccauvinterface
int32Vec
p36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p37
tp38
Rp39
tp40
Rp41
F20.0
ssS'type'
p42
I57
sS'inarcs'
p43
(dp44
g31
(S'image in'
p45
I-1
g10
(g33
I0
tp46
Rp47
g36
(S'\x00\x00\x00\x00'
p48
tp49
Rp50
tp51
Rp52
(I80
S'image_out'
p53
tp54
sg31
(S'target frequency'
p55
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p56
tp57
Rp58
tp59
Rp60
(I0
S''
p61
tp62
ssbsI66
(icauv.pipeline
Node
p63
(dp64
g6
(dp65
g8
(S'image (not copied)'
p66
g19
I-1
tp67
Rp68
(lp69
(I67
S'image_in'
p70
tp71
a(I68
S'image'
p72
tp73
assg29
(dp74
g31
(S'value fac'
p75
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p76
tp77
Rp78
tp79
Rp80
F-1.0
sg31
(S'image fac'
p81
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p82
tp83
Rp84
tp85
Rp86
F1.0
sg31
(S'value'
p87
I18
g35
g36
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p88
tp89
Rp90
tp91
Rp92
ccauvinterface
Colour
p93
(g10
(S'ColourType'
p94
I1
tp95
Rp96
ccauvinterface
float4Array
p97
(S'\x00\x00\x03?\x00\x00\x04?\x00\x00\x03?\x00\x00\x80?'
p98
tp99
Rp100
tp101
Rp102
ssg42
I30
sg43
(dp103
g31
(S'image'
p104
I-1
g47
g36
(S'\x00\x00\x00\x00'
p105
tp106
Rp107
tp108
Rp109
(I64
S'image out (not copied)'
p110
tp111
sg31
(S'image fac'
p112
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p113
tp114
Rp115
tp116
Rp117
(I0
g61
tp118
sg31
(S'value'
p119
I18
g35
g36
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p120
tp121
Rp122
tp123
Rp124
(I77
S'value'
p125
tp126
sg31
(S'value fac'
p127
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p128
tp129
Rp130
tp131
Rp132
(I0
g61
tp133
ssbsI67
(icauv.pipeline
Node
p134
(dp135
g6
(dp136
sg29
(dp137
g31
(S'jpeg quality'
p138
I9
g35
g36
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p139
tp140
Rp141
tp142
Rp143
ccauvinterface
BoundedFloat
p144
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p145
I0
tp146
Rp147
tp148
Rp149
ssg42
I11
sg43
(dp150
g31
(S'image_in'
p151
I-1
g47
g36
(S'\x00\x00\x00\x00'
p152
tp153
Rp154
tp155
Rp156
(I66
S'image (not copied)'
p157
tp158
sg31
(S'jpeg quality'
p159
I9
g35
g36
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p160
tp161
Rp162
tp163
Rp164
(I0
g61
tp165
ssbsI68
(icauv.pipeline
Node
p166
(dp167
g6
(dp168
g8
(S'image'
p169
g19
I-1
tp170
Rp171
(lp172
(I69
S'image'
p173
tp174
a(I72
S'image'
p175
tp176
assg29
(dp177
g31
(S'colour'
p178
I18
g35
g36
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p179
tp180
Rp181
tp182
Rp183
g93
(g10
(g94
I0
tp184
Rp185
g97
(S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p186
tp187
Rp188
tp189
Rp190
sg31
(S'sigma'
p191
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p192
tp193
Rp194
tp195
Rp196
F1.0
ssg42
I101
sg43
(dp197
g31
(S'colour'
p198
I18
g35
g36
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p199
tp200
Rp201
tp202
Rp203
(I0
g61
tp204
sg31
(S'image'
p205
I-1
g47
g36
(S'\x00\x00\x00\x00'
p206
tp207
Rp208
tp209
Rp210
(I66
S'image (not copied)'
p211
tp212
sg31
(S'sigma'
p213
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p214
tp215
Rp216
tp217
Rp218
(I0
g61
tp219
ssbsI69
(icauv.pipeline
Node
p220
(dp221
g6
(dp222
g8
(S'sum sq'
p223
g13
I1
tp224
Rp225
(lp226
(I70
S'float'
p227
tp228
assg29
(dp229
sg42
I105
sg43
(dp230
g31
(S'image'
p231
I-1
g47
g36
(S'\x00\x00\x00\x00'
p232
tp233
Rp234
tp235
Rp236
(I68
S'image'
p237
tp238
ssbsI70
(icauv.pipeline
Node
p239
(dp240
g6
(dp241
sg29
(dp242
g31
(S'float'
p243
I1
g47
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p244
tp245
Rp246
tp247
Rp248
F0.37543192505836487
sg31
(S'name'
p249
I2
g35
g36
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p250
tp251
Rp252
tp253
Rp254
S'pipe_det'
p255
ssg42
I106
sg43
(dp256
g31
(S'float'
p257
I1
g47
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p258
tp259
Rp260
tp261
Rp262
(I69
S'sum sq'
p263
tp264
sg31
(S'name'
p265
I2
g35
g36
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p266
tp267
Rp268
tp269
Rp270
(I0
g61
tp271
ssbsI71
(icauv.pipeline
Node
p272
(dp273
g6
(dp274
sg29
(dp275
g31
(S'jpeg quality'
p276
I9
g35
g36
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p277
tp278
Rp279
tp280
Rp281
g144
(F85.0
F0.0
F100.0
g147
tp282
Rp283
ssg42
I11
sg43
(dp284
g31
(S'image_in'
p285
I-1
g47
g36
(S'\x00\x00\x00\x00'
p286
tp287
Rp288
tp289
Rp290
(I64
S'image out (not copied)'
p291
tp292
sg31
(S'jpeg quality'
p293
I9
g35
g36
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p294
tp295
Rp296
tp297
Rp298
(I0
g61
tp299
ssbsI72
(icauv.pipeline
Node
p300
(dp301
g6
(dp302
g8
(S'image (not copied)'
p303
g19
I-1
tp304
Rp305
(lp306
(I79
S'image_in'
p307
tp308
asg8
(S'clusters'
p309
g13
I19
tp310
Rp311
(lp312
sg8
(S'labels'
p313
g19
I-1
tp314
Rp315
(lp316
ssg29
(dp317
g31
(S'K'
p318
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p319
tp320
Rp321
tp322
Rp323
I2
sg31
(S'colorise'
p324
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p325
tp326
Rp327
tp328
Rp329
I1
ssg42
I29
sg43
(dp330
g31
(g318
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p331
tp332
Rp333
tp334
Rp335
(I0
g61
tp336
sg31
(S'colorise'
p337
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p338
tp339
Rp340
tp341
Rp342
(I0
g61
tp343
sg31
(S'image'
p344
I-1
g47
g36
(S'\x00\x00\x00\x00'
p345
tp346
Rp347
tp348
Rp349
(I68
S'image'
p350
tp351
ssbsI73
(icauv.pipeline
Node
p352
(dp353
g6
(dp354
g8
(S'image out'
p355
g19
I-1
tp356
Rp357
(lp358
(I75
S'image in'
p359
tp360
a(I76
S'image in'
p361
tp362
assg29
(dp363
g31
(S'threshold 1'
p364
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p365
tp366
Rp367
tp368
Rp369
F50.0
sg31
(S'threshold 2'
p370
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p371
tp372
Rp373
tp374
Rp375
F80.0
sg31
(S'L2 gradient'
p376
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p377
tp378
Rp379
tp380
Rp381
I0
sg31
(S'aperture size'
p382
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p383
tp384
Rp385
tp386
Rp387
I3
ssg42
I9
sg43
(dp388
g31
(S'L2 gradient'
p389
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p390
tp391
Rp392
tp393
Rp394
(I0
g61
tp395
sg31
(S'aperture size'
p396
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p397
tp398
Rp399
tp400
Rp401
(I0
g61
tp402
sg31
(S'image in'
p403
I-1
g47
g36
(S'\x00\x00\x00\x00'
p404
tp405
Rp406
tp407
Rp408
(I79
S'image_out'
p409
tp410
sg31
(S'threshold 1'
p411
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p412
tp413
Rp414
tp415
Rp416
(I0
g61
tp417
sg31
(S'threshold 2'
p418
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p419
tp420
Rp421
tp422
Rp423
(I0
g61
tp424
ssbsI74
(icauv.pipeline
Node
p425
(dp426
g6
(dp427
sg29
(dp428
g31
(S'jpeg quality'
p429
I9
g35
g36
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p430
tp431
Rp432
tp433
Rp434
g144
(F85.0
F0.0
F100.0
g147
tp435
Rp436
ssg42
I11
sg43
(dp437
g31
(S'image_in'
p438
I-1
g47
g36
(S'\x00\x00\x00\x00'
p439
tp440
Rp441
tp442
Rp443
(I75
S'image out'
p444
tp445
sg31
(S'jpeg quality'
p446
I9
g35
g36
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p447
tp448
Rp449
tp450
Rp451
(I0
g61
tp452
ssbsI75
(icauv.pipeline
Node
p453
(dp454
g6
(dp455
g8
(S'image out'
p456
g19
I-1
tp457
Rp458
(lp459
(I74
S'image_in'
p460
tp461
assg29
(dp462
g31
(S'lines'
p463
I5
g35
g36
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p464
tp465
Rp466
tp467
Rp468
ccauvinterface
LineVec
p469
(S'\x00\x00\x00\x00'
p470
tp471
Rp472
ssg42
I48
sg43
(dp473
g31
(S'image in'
p474
I-1
g47
g36
(S'\x00\x00\x00\x00'
p475
tp476
Rp477
tp478
Rp479
(I73
S'image out'
p480
tp481
sg31
(S'lines'
p482
I5
g35
g36
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p483
tp484
Rp485
tp486
Rp487
(I76
S'lines'
p488
tp489
ssbsI76
(icauv.pipeline
Node
p490
(dp491
g6
(dp492
g8
(S'lines'
p493
g13
I5
tp494
Rp495
(lp496
(I75
S'lines'
p497
tp498
a(I78
S'lines'
p499
tp500
assg29
(dp501
g31
(S'srn'
p502
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p503
tp504
Rp505
tp506
Rp507
I0
sg31
(S'theta'
p508
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p509
tp510
Rp511
tp512
Rp513
F0.01745329238474369
sg31
(S'minLineLength'
p514
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p515
tp516
Rp517
tp518
Rp519
I20
sg31
(S'rho'
p520
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p521
tp522
Rp523
tp524
Rp525
F1.0
sg31
(S'stn'
p526
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p527
tp528
Rp529
tp530
Rp531
I0
sg31
(S'threshold'
p532
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p533
tp534
Rp535
tp536
Rp537
I10
sg31
(S'probabilistic'
p538
I3
g35
g36
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p539
tp540
Rp541
tp542
Rp543
I00
sg31
(S'maxLineGap'
p544
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p545
tp546
Rp547
tp548
Rp549
I5
ssg42
I8
sg43
(dp550
g31
(S'image in'
p551
I-1
g47
g36
(S'\x00\x00\x00\x00'
p552
tp553
Rp554
tp555
Rp556
(I73
S'image out'
p557
tp558
sg31
(S'rho'
p559
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p560
tp561
Rp562
tp563
Rp564
(I0
g61
tp565
sg31
(S'threshold'
p566
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p567
tp568
Rp569
tp570
Rp571
(I0
g61
tp572
sg31
(S'maxLineGap'
p573
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p574
tp575
Rp576
tp577
Rp578
(I0
g61
tp579
sg31
(S'srn'
p580
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p581
tp582
Rp583
tp584
Rp585
(I0
g61
tp586
sg31
(S'minLineLength'
p587
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p588
tp589
Rp590
tp591
Rp592
(I0
g61
tp593
sg31
(S'stn'
p594
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p595
tp596
Rp597
tp598
Rp599
(I0
g61
tp600
sg31
(S'probabilistic'
p601
I3
g35
g36
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p602
tp603
Rp604
tp605
Rp606
(I0
g61
tp607
sg31
(S'theta'
p608
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p609
tp610
Rp611
tp612
Rp613
(I0
g61
tp614
ssbsI77
(icauv.pipeline
Node
p615
(dp616
g6
(dp617
g8
(S'value'
p618
g13
I18
tp619
Rp620
(lp621
(I66
S'value'
p622
tp623
assg29
(dp624
g31
(S'percentile'
p625
I9
g35
g36
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p626
tp627
Rp628
tp629
Rp630
g144
(F50.0
F0.0
F100.0
g147
tp631
Rp632
ssg42
I24
sg43
(dp633
g31
(S'image'
p634
I-1
g47
g36
(S'\x00\x00\x00\x00'
p635
tp636
Rp637
tp638
Rp639
(I64
S'image out (not copied)'
p640
tp641
sg31
(S'percentile'
p642
I9
g35
g36
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p643
tp644
Rp645
tp646
Rp647
(I0
g61
tp648
ssbsI78
(icauv.pipeline
Node
p649
(dp650
g6
(dp651
sg29
(dp652
g31
(S'name'
p653
I2
g35
g36
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p654
tp655
Rp656
tp657
Rp658
S'pipe_det'
p659
sg31
(S'lines'
p660
I5
g47
g36
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p661
tp662
Rp663
tp664
Rp665
g469
(S'\x00\x00\x00\x00'
p666
tp667
Rp668
ssg42
I49
sg43
(dp669
g31
(S'lines'
p670
I5
g47
g36
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p671
tp672
Rp673
tp674
Rp675
(I76
S'lines'
p676
tp677
sg31
(S'name'
p678
I2
g35
g36
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p679
tp680
Rp681
tp682
Rp683
(I0
g61
tp684
ssbsI79
(icauv.pipeline
Node
p685
(dp686
g6
(dp687
g8
(S'image_out'
p688
g19
I-1
tp689
Rp690
(lp691
(I73
S'image in'
p692
tp693
assg29
(dp694
g31
(S'fixed height'
p695
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p696
tp697
Rp698
tp699
Rp700
I0
sg31
(S'scale factor'
p701
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p702
tp703
Rp704
tp705
Rp706
F0.10000000149011612
sg31
(S'interpolation mode'
p707
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p708
tp709
Rp710
tp711
Rp712
I1
sg31
(S'fixed width'
p713
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p714
tp715
Rp716
tp717
Rp718
I0
ssg42
I2
sg43
(dp719
g31
(S'interpolation mode'
p720
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p721
tp722
Rp723
tp724
Rp725
(I0
g61
tp726
sg31
(S'scale factor'
p727
I1
g35
g36
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p728
tp729
Rp730
tp731
Rp732
(I0
g61
tp733
sg31
(S'fixed height'
p734
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p735
tp736
Rp737
tp738
Rp739
(I0
g61
tp740
sg31
(S'fixed width'
p741
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p742
tp743
Rp744
tp745
Rp746
(I0
g61
tp747
sg31
(S'image_in'
p748
I-1
g47
g36
(S'\x00\x00\x00\x00'
p749
tp750
Rp751
tp752
Rp753
(I72
S'image (not copied)'
p754
tp755
ssbsI80
(icauv.pipeline
Node
p756
(dp757
g6
(dp758
g8
(S'image_out'
p759
g19
I-1
tp760
Rp761
(lp762
(I64
S'image in'
p763
tp764
assg29
(dp765
g31
(S'width'
p766
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p767
tp768
Rp769
tp770
Rp771
I640
sg31
(S'device id'
p772
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p773
tp774
Rp775
tp776
Rp777
I2
sg31
(S'height'
p778
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p779
tp780
Rp781
tp782
Rp783
I480
ssg42
I6
sg43
(dp784
g31
(S'device id'
p785
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p786
tp787
Rp788
tp789
Rp790
(I0
g61
tp791
sg31
(S'height'
p792
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p793
tp794
Rp795
tp796
Rp797
(I0
g61
tp798
sg31
(S'width'
p799
I0
g35
g36
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p800
tp801
Rp802
tp803
Rp804
(I0
g61
tp805
ssbssb.