(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I77
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'actual frequency'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I1
tp14
Rp15
(lp16
sg8
(S'image out (not copied)'
p17
g10
(g11
I0
tp18
Rp19
I-1
tp20
Rp21
(lp22
(I95
S'image in'
p23
tp24
assS'params'
p25
(dp26
ccauvinterface
LocalNodeInput
p27
(S'target frequency'
p28
I1
g10
(S'InputSchedType'
p29
I1
tp30
Rp31
ccauvinterface
int32Vec
p32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p33
tp34
Rp35
tp36
Rp37
F10.0
ssS'type'
p38
I57
sS'inarcs'
p39
(dp40
g27
(S'target frequency'
p41
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p42
tp43
Rp44
tp45
Rp46
(I0
S''
p47
tp48
sg27
(S'image in'
p49
I-1
g10
(g29
I0
tp50
Rp51
g32
(S'\x00\x00\x00\x00'
p52
tp53
Rp54
tp55
Rp56
(I92
S'image_out'
p57
tp58
ssbsI78
(icauv.pipeline
Node
p59
(dp60
g6
(dp61
g8
(S'image (not copied)'
p62
g19
I-1
tp63
Rp64
(lp65
(I80
S'image'
p66
tp67
assg25
(dp68
g27
(S'value fac'
p69
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p70
tp71
Rp72
tp73
Rp74
F-1.0
sg27
(S'image fac'
p75
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p76
tp77
Rp78
tp79
Rp80
F1.0
sg27
(S'value'
p81
I18
g31
g32
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p82
tp83
Rp84
tp85
Rp86
ccauvinterface
Colour
p87
(g10
(S'ColourType'
p88
I1
tp89
Rp90
ccauvinterface
float4Array
p91
(S'\x00\x00\xb8>\x00\x00\xe0>\x00\x00\xac>\x00\x00\x80?'
p92
tp93
Rp94
tp95
Rp96
ssg38
I30
sg39
(dp97
g27
(S'image fac'
p98
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p99
tp100
Rp101
tp102
Rp103
(I0
g47
tp104
sg27
(S'value'
p105
I18
g31
g32
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p106
tp107
Rp108
tp109
Rp110
(I89
S'value'
p111
tp112
sg27
(S'value fac'
p113
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p114
tp115
Rp116
tp117
Rp118
(I0
g47
tp119
sg27
(S'image'
p120
I-1
g51
g32
(S'\x00\x00\x00\x00'
p121
tp122
Rp123
tp124
Rp125
(I95
S'image out (not copied)'
p126
tp127
ssbsI80
(icauv.pipeline
Node
p128
(dp129
g6
(dp130
g8
(S'image'
p131
g19
I-1
tp132
Rp133
(lp134
(I81
S'image'
p135
tp136
a(I84
S'image'
p137
tp138
assg25
(dp139
g27
(S'sigma'
p140
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p141
tp142
Rp143
tp144
Rp145
F1.0
sg27
(S'colour'
p146
I18
g31
g32
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p147
tp148
Rp149
tp150
Rp151
g87
(g10
(g88
I0
tp152
Rp153
g91
(S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p154
tp155
Rp156
tp157
Rp158
ssg38
I101
sg39
(dp159
g27
(S'colour'
p160
I18
g31
g32
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p161
tp162
Rp163
tp164
Rp165
(I0
g47
tp166
sg27
(S'image'
p167
I-1
g51
g32
(S'\x00\x00\x00\x00'
p168
tp169
Rp170
tp171
Rp172
(I78
S'image (not copied)'
p173
tp174
sg27
(S'sigma'
p175
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p176
tp177
Rp178
tp179
Rp180
(I0
g47
tp181
ssbsI81
(icauv.pipeline
Node
p182
(dp183
g6
(dp184
g8
(S'sum sq'
p185
g13
I1
tp186
Rp187
(lp188
(I82
S'float'
p189
tp190
assg25
(dp191
sg38
I105
sg39
(dp192
g27
(S'image'
p193
I-1
g51
g32
(S'\x00\x00\x00\x00'
p194
tp195
Rp196
tp197
Rp198
(I80
S'image'
p199
tp200
ssbsI82
(icauv.pipeline
Node
p201
(dp202
g6
(dp203
sg25
(dp204
g27
(S'float'
p205
I1
g51
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p206
tp207
Rp208
tp209
Rp210
F0.42207032442092896
sg27
(S'name'
p211
I2
g31
g32
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p212
tp213
Rp214
tp215
Rp216
S'pipe_det'
p217
ssg38
I106
sg39
(dp218
g27
(S'name'
p219
I2
g31
g32
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p220
tp221
Rp222
tp223
Rp224
(I0
g47
tp225
sg27
(S'float'
p226
I1
g51
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p227
tp228
Rp229
tp230
Rp231
(I81
S'sum sq'
p232
tp233
ssbsI84
(icauv.pipeline
Node
p234
(dp235
g6
(dp236
g8
(S'image (not copied)'
p237
g19
I-1
tp238
Rp239
(lp240
(I91
S'image_in'
p241
tp242
asg8
(S'clusters'
p243
g13
I19
tp244
Rp245
(lp246
sg8
(S'labels'
p247
g19
I-1
tp248
Rp249
(lp250
ssg25
(dp251
g27
(S'colorise'
p252
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p253
tp254
Rp255
tp256
Rp257
I1
sg27
(S'K'
p258
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p259
tp260
Rp261
tp262
Rp263
I2
ssg38
I29
sg39
(dp264
g27
(g258
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p265
tp266
Rp267
tp268
Rp269
(I0
g47
tp270
sg27
(S'colorise'
p271
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p272
tp273
Rp274
tp275
Rp276
(I0
g47
tp277
sg27
(S'image'
p278
I-1
g51
g32
(S'\x00\x00\x00\x00'
p279
tp280
Rp281
tp282
Rp283
(I80
S'image'
p284
tp285
ssbsI85
(icauv.pipeline
Node
p286
(dp287
g6
(dp288
g8
(S'image out'
p289
g19
I-1
tp290
Rp291
(lp292
(I87
S'image in'
p293
tp294
a(I88
S'image in'
p295
tp296
assg25
(dp297
g27
(S'threshold 2'
p298
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p299
tp300
Rp301
tp302
Rp303
F80.0
sg27
(S'aperture size'
p304
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p305
tp306
Rp307
tp308
Rp309
I3
sg27
(S'threshold 1'
p310
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p311
tp312
Rp313
tp314
Rp315
F50.0
sg27
(S'L2 gradient'
p316
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p317
tp318
Rp319
tp320
Rp321
I0
ssg38
I9
sg39
(dp322
g27
(S'threshold 2'
p323
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p324
tp325
Rp326
tp327
Rp328
(I0
g47
tp329
sg27
(S'L2 gradient'
p330
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p331
tp332
Rp333
tp334
Rp335
(I0
g47
tp336
sg27
(S'aperture size'
p337
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p338
tp339
Rp340
tp341
Rp342
(I0
g47
tp343
sg27
(S'image in'
p344
I-1
g51
g32
(S'\x00\x00\x00\x00'
p345
tp346
Rp347
tp348
Rp349
(I91
S'image_out'
p350
tp351
sg27
(S'threshold 1'
p352
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p353
tp354
Rp355
tp356
Rp357
(I0
g47
tp358
ssbsI87
(icauv.pipeline
Node
p359
(dp360
g6
(dp361
g8
(S'image out'
p362
g19
I-1
tp363
Rp364
(lp365
ssg25
(dp366
g27
(S'lines'
p367
I5
g31
g32
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p368
tp369
Rp370
tp371
Rp372
ccauvinterface
LineVec
p373
(S'\x03\x00\x00\x00\xfb\xb8\x8b>\xc8\xcb\xb9\xbd\x1f\xc9\xa9?\x00\x00\x80\x7f\x00\x00\x00\x00\xba\x91\x9d>\x08.\x94\xbd\xc2\xb8\xb2?\x00\x00\x80\x7f\x00\x00\x00\x000\x07\x05?%\xce\x16\xbe\xf1@\xae?\x00\x00\x80\x7f\x00\x00\x00\x00'
p374
tp375
Rp376
ssg38
I48
sg39
(dp377
g27
(S'image in'
p378
I-1
g51
g32
(S'\x00\x00\x00\x00'
p379
tp380
Rp381
tp382
Rp383
(I85
S'image out'
p384
tp385
sg27
(S'lines'
p386
I5
g31
g32
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p387
tp388
Rp389
tp390
Rp391
(I88
S'lines'
p392
tp393
ssbsI88
(icauv.pipeline
Node
p394
(dp395
g6
(dp396
g8
(S'lines'
p397
g13
I5
tp398
Rp399
(lp400
(I87
S'lines'
p401
tp402
a(I90
S'lines'
p403
tp404
assg25
(dp405
g27
(S'probabilistic'
p406
I3
g31
g32
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p407
tp408
Rp409
tp410
Rp411
I00
sg27
(S'srn'
p412
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p413
tp414
Rp415
tp416
Rp417
I0
sg27
(S'theta'
p418
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p419
tp420
Rp421
tp422
Rp423
F0.01745329238474369
sg27
(S'maxLineGap'
p424
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p425
tp426
Rp427
tp428
Rp429
I5
sg27
(S'rho'
p430
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p431
tp432
Rp433
tp434
Rp435
F1.0
sg27
(S'stn'
p436
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p437
tp438
Rp439
tp440
Rp441
I0
sg27
(S'minLineLength'
p442
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p443
tp444
Rp445
tp446
Rp447
I20
sg27
(S'threshold'
p448
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p449
tp450
Rp451
tp452
Rp453
I10
ssg38
I8
sg39
(dp454
g27
(S'stn'
p455
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p456
tp457
Rp458
tp459
Rp460
(I0
g47
tp461
sg27
(S'probabilistic'
p462
I3
g31
g32
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p463
tp464
Rp465
tp466
Rp467
(I0
g47
tp468
sg27
(S'image in'
p469
I-1
g51
g32
(S'\x00\x00\x00\x00'
p470
tp471
Rp472
tp473
Rp474
(I85
S'image out'
p475
tp476
sg27
(S'theta'
p477
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p478
tp479
Rp480
tp481
Rp482
(I0
g47
tp483
sg27
(S'rho'
p484
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p485
tp486
Rp487
tp488
Rp489
(I0
g47
tp490
sg27
(S'maxLineGap'
p491
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p492
tp493
Rp494
tp495
Rp496
(I0
g47
tp497
sg27
(S'threshold'
p498
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p499
tp500
Rp501
tp502
Rp503
(I0
g47
tp504
sg27
(S'srn'
p505
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p506
tp507
Rp508
tp509
Rp510
(I0
g47
tp511
sg27
(S'minLineLength'
p512
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p513
tp514
Rp515
tp516
Rp517
(I0
g47
tp518
ssbsI89
(icauv.pipeline
Node
p519
(dp520
g6
(dp521
g8
(S'value'
p522
g13
I18
tp523
Rp524
(lp525
(I78
S'value'
p526
tp527
assg25
(dp528
g27
(S'percentile'
p529
I9
g31
g32
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p530
tp531
Rp532
tp533
Rp534
ccauvinterface
BoundedFloat
p535
(F50.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p536
I0
tp537
Rp538
tp539
Rp540
ssg38
I24
sg39
(dp541
g27
(S'image'
p542
I-1
g51
g32
(S'\x00\x00\x00\x00'
p543
tp544
Rp545
tp546
Rp547
(I95
S'image out (not copied)'
p548
tp549
sg27
(S'percentile'
p550
I9
g31
g32
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p551
tp552
Rp553
tp554
Rp555
(I0
g47
tp556
ssbsI90
(icauv.pipeline
Node
p557
(dp558
g6
(dp559
sg25
(dp560
g27
(S'name'
p561
I2
g31
g32
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p562
tp563
Rp564
tp565
Rp566
S'pipe_det'
p567
sg27
(S'lines'
p568
I5
g51
g32
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p569
tp570
Rp571
tp572
Rp573
g373
(S'\x03\x00\x00\x00\xfb\xb8\x8b>\xc8\xcb\xb9\xbd\x1f\xc9\xa9?\x00\x00\x80\x7f\x00\x00\x00\x00\xba\x91\x9d>\x08.\x94\xbd\xc2\xb8\xb2?\x00\x00\x80\x7f\x00\x00\x00\x000\x07\x05?%\xce\x16\xbe\xf1@\xae?\x00\x00\x80\x7f\x00\x00\x00\x00'
p574
tp575
Rp576
ssg38
I49
sg39
(dp577
g27
(S'lines'
p578
I5
g51
g32
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p579
tp580
Rp581
tp582
Rp583
(I88
S'lines'
p584
tp585
sg27
(S'name'
p586
I2
g31
g32
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p587
tp588
Rp589
tp590
Rp591
(I0
g47
tp592
ssbsI91
(icauv.pipeline
Node
p593
(dp594
g6
(dp595
g8
(S'image_out'
p596
g19
I-1
tp597
Rp598
(lp599
(I85
S'image in'
p600
tp601
assg25
(dp602
g27
(S'scale factor'
p603
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p604
tp605
Rp606
tp607
Rp608
F0.20000000298023224
sg27
(S'fixed width'
p609
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p610
tp611
Rp612
tp613
Rp614
I0
sg27
(S'fixed height'
p615
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p616
tp617
Rp618
tp619
Rp620
I0
sg27
(S'interpolation mode'
p621
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p622
tp623
Rp624
tp625
Rp626
I1
ssg38
I2
sg39
(dp627
g27
(S'scale factor'
p628
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p629
tp630
Rp631
tp632
Rp633
(I0
g47
tp634
sg27
(S'fixed height'
p635
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p636
tp637
Rp638
tp639
Rp640
(I0
g47
tp641
sg27
(S'fixed width'
p642
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p643
tp644
Rp645
tp646
Rp647
(I0
g47
tp648
sg27
(S'image_in'
p649
I-1
g51
g32
(S'\x00\x00\x00\x00'
p650
tp651
Rp652
tp653
Rp654
(I84
S'image (not copied)'
p655
tp656
sg27
(S'interpolation mode'
p657
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p658
tp659
Rp660
tp661
Rp662
(I0
g47
tp663
ssbsI92
(icauv.pipeline
Node
p664
(dp665
g6
(dp666
g8
(S'image_out'
p667
g19
I-1
tp668
Rp669
(lp670
(I77
S'image in'
p671
tp672
assg25
(dp673
g27
(S'device id'
p674
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p675
tp676
Rp677
tp678
Rp679
I0
sg27
(S'width'
p680
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p681
tp682
Rp683
tp684
Rp685
I320
sg27
(S'height'
p686
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p687
tp688
Rp689
tp690
Rp691
I240
ssg38
I6
sg39
(dp692
g27
(S'device id'
p693
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p694
tp695
Rp696
tp697
Rp698
(I0
g47
tp699
sg27
(S'height'
p700
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p701
tp702
Rp703
tp704
Rp705
(I0
g47
tp706
sg27
(S'width'
p707
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p708
tp709
Rp710
tp711
Rp712
(I0
g47
tp713
ssbsI95
(icauv.pipeline
Node
p714
(dp715
g6
(dp716
g8
(S'image out (not copied)'
p717
g19
I-1
tp718
Rp719
(lp720
(I78
S'image'
p721
tp722
a(I89
S'image'
p723
tp724
assg25
(dp725
sg38
I58
sg39
(dp726
g27
(S'image in'
p727
I-1
g51
g32
(S'\x00\x00\x00\x00'
p728
tp729
Rp730
tp731
Rp732
(I77
S'image out (not copied)'
p733
tp734
ssbssb.