(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I69
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
sS'params'
p8
(dp9
ccauvinterface
LocalNodeInput
p10
(S'jpeg quality'
p11
I9
ccauv.messaging
_tuple2enum
p12
(S'InputSchedType'
p13
I1
tp14
Rp15
ccauvinterface
int32Vec
p16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p17
tp18
Rp19
tp20
Rp21
ccauvinterface
BoundedFloat
p22
(F85.0
F0.0
F100.0
g12
(S'BoundedFloatType'
p23
I0
tp24
Rp25
tp26
Rp27
ssS'type'
p28
I11
sS'inarcs'
p29
(dp30
g10
(S'jpeg quality'
p31
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p32
tp33
Rp34
tp35
Rp36
(I0
S''
p37
tp38
sg10
(S'image_in'
p39
I-1
g12
(g13
I0
tp40
Rp41
g16
(S'\x00\x00\x00\x00'
p42
tp43
Rp44
tp45
Rp46
(I74
S'image out'
p47
tp48
ssbsI70
(icauv.pipeline
Node
p49
(dp50
g6
(dp51
ccauvinterface
LocalNodeOutput
p52
(S'image_out'
p53
g12
(S'OutputType'
p54
I0
tp55
Rp56
I-1
tp57
Rp58
(lp59
(I71
S'image'
p60
tp61
assg8
(dp62
g10
(S'scale factor'
p63
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p64
tp65
Rp66
tp67
Rp68
F0.25
sg10
(S'interpolation mode'
p69
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p70
tp71
Rp72
tp73
Rp74
I1
sg10
(S'fixed height'
p75
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p76
tp77
Rp78
tp79
Rp80
I0
sg10
(S'fixed width'
p81
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p82
tp83
Rp84
tp85
Rp86
I0
ssg28
I2
sg29
(dp87
g10
(S'image_in'
p88
I-1
g41
g16
(S'\x00\x00\x00\x00'
p89
tp90
Rp91
tp92
Rp93
(I75
S'image_out'
p94
tp95
sg10
(S'interpolation mode'
p96
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p97
tp98
Rp99
tp100
Rp101
(I0
g37
tp102
sg10
(S'scale factor'
p103
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p104
tp105
Rp106
tp107
Rp108
(I0
g37
tp109
sg10
(S'fixed height'
p110
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p111
tp112
Rp113
tp114
Rp115
(I0
g37
tp116
sg10
(S'fixed width'
p117
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p118
tp119
Rp120
tp121
Rp122
(I0
g37
tp123
ssbsI71
(icauv.pipeline
Node
p124
(dp125
g6
(dp126
g52
(S'image (not copied)'
p127
g56
I-1
tp128
Rp129
(lp130
(I72
S'image (not copied)'
p131
tp132
a(I74
S'image in'
p133
tp134
assg8
(dp135
g10
(S'sigma'
p136
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p137
tp138
Rp139
tp140
Rp141
F5.0
ssg28
I13
sg29
(dp142
g10
(S'image'
p143
I-1
g41
g16
(S'\x00\x00\x00\x00'
p144
tp145
Rp146
tp147
Rp148
(I70
S'image_out'
p149
tp150
sg10
(S'sigma'
p151
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p152
tp153
Rp154
tp155
Rp156
(I0
g37
tp157
ssbsI72
(icauv.pipeline
Node
p158
(dp159
g6
(dp160
g52
(S'blobs'
p161
g12
(g54
I1
tp162
Rp163
I6
tp164
Rp165
(lp166
(I73
S'Circles'
p167
tp168
a(I74
S'Circles'
p169
tp170
assg8
(dp171
g10
(S'area'
p172
I12
g15
g16
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p173
tp174
Rp175
tp176
Rp177
ccauvinterface
Range
p178
(F100.0
F8000.0
tp179
Rp180
sg10
(S'find_dark'
p181
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p182
tp183
Rp184
tp185
Rp186
I01
sg10
(S'inertiaRatio'
p187
I12
g15
g16
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p188
tp189
Rp190
tp191
Rp192
g178
(F0.10000000149011612
Finf
tp193
Rp194
sg10
(S'threshold_step'
p195
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p196
tp197
Rp198
tp199
Rp200
I10
sg10
(S'circularity'
p201
I12
g15
g16
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p202
tp203
Rp204
tp205
Rp206
g178
(F0.800000011920929
Finf
tp207
Rp208
sg10
(S'convexity'
p209
I12
g15
g16
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p210
tp211
Rp212
tp213
Rp214
g178
(F0.949999988079071
Finf
tp215
Rp216
sg10
(S'find_light'
p217
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p218
tp219
Rp220
tp221
Rp222
I01
sg10
(S'threshold'
p223
I12
g15
g16
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p224
tp225
Rp226
tp227
Rp228
g178
(F20.0
F240.0
tp229
Rp230
ssg28
I91
sg29
(dp231
g10
(S'threshold'
p232
I12
g15
g16
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p233
tp234
Rp235
tp236
Rp237
(I0
g37
tp238
sg10
(S'find_light'
p239
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p240
tp241
Rp242
tp243
Rp244
(I0
g37
tp245
sg10
(S'circularity'
p246
I12
g15
g16
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p247
tp248
Rp249
tp250
Rp251
(I0
g37
tp252
sg10
(S'threshold_step'
p253
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p254
tp255
Rp256
tp257
Rp258
(I0
g37
tp259
sg10
(S'image (not copied)'
p260
I-1
g41
g16
(S'\x00\x00\x00\x00'
p261
tp262
Rp263
tp264
Rp265
(I71
S'image (not copied)'
p266
tp267
sg10
(S'convexity'
p268
I12
g15
g16
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p269
tp270
Rp271
tp272
Rp273
(I0
g37
tp274
sg10
(S'inertiaRatio'
p275
I12
g15
g16
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p276
tp277
Rp278
tp279
Rp280
(I0
g37
tp281
sg10
(S'find_dark'
p282
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p283
tp284
Rp285
tp286
Rp287
(I0
g37
tp288
sg10
(S'area'
p289
I12
g15
g16
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p290
tp291
Rp292
tp293
Rp294
(I0
g37
tp295
ssbsI73
(icauv.pipeline
Node
p296
(dp297
g6
(dp298
sg8
(dp299
g10
(S'Circles'
p300
I6
g41
g16
(S'\x01\x00\x00\x00\x06\x00\x00\x00'
p301
tp302
Rp303
tp304
Rp305
ccauvinterface
CircleVec
p306
(S'\x00\x00\x00\x00'
p307
tp308
Rp309
sg10
(S'name'
p310
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p311
tp312
Rp313
tp314
Rp315
S'buoy'
p316
ssg28
I94
sg29
(dp317
g10
(S'Circles'
p318
I6
g41
g16
(S'\x01\x00\x00\x00\x06\x00\x00\x00'
p319
tp320
Rp321
tp322
Rp323
(I72
S'blobs'
p324
tp325
sg10
(S'name'
p326
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p327
tp328
Rp329
tp330
Rp331
(I0
g37
tp332
ssbsI74
(icauv.pipeline
Node
p333
(dp334
g6
(dp335
g52
(S'image out'
p336
g56
I-1
tp337
Rp338
(lp339
(I69
S'image_in'
p340
tp341
assg8
(dp342
g10
(S'Circles'
p343
I6
g41
g16
(S'\x01\x00\x00\x00\x06\x00\x00\x00'
p344
tp345
Rp346
tp347
Rp348
g306
(S'\x00\x00\x00\x00'
p349
tp350
Rp351
ssg28
I93
sg29
(dp352
g10
(S'Circles'
p353
I6
g41
g16
(S'\x01\x00\x00\x00\x06\x00\x00\x00'
p354
tp355
Rp356
tp357
Rp358
(I72
S'blobs'
p359
tp360
sg10
(S'image in'
p361
I-1
g41
g16
(S'\x00\x00\x00\x00'
p362
tp363
Rp364
tp365
Rp366
(I71
S'image (not copied)'
p367
tp368
ssbsI75
(icauv.pipeline
Node
p369
(dp370
g6
(dp371
g52
(S'image_out'
p372
g56
I-1
tp373
Rp374
(lp375
(I70
S'image_in'
p376
tp377
assg8
(dp378
g10
(S'device id'
p379
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p380
tp381
Rp382
tp383
Rp384
I1
sg10
(S'width'
p385
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p386
tp387
Rp388
tp389
Rp390
I640
sg10
(S'height'
p391
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p392
tp393
Rp394
tp395
Rp396
I480
ssg28
I6
sg29
(dp397
g10
(S'width'
p398
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p399
tp400
Rp401
tp402
Rp403
(I0
g37
tp404
sg10
(S'device id'
p405
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p406
tp407
Rp408
tp409
Rp410
(I0
g37
tp411
sg10
(S'height'
p412
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p413
tp414
Rp415
tp416
Rp417
(I0
g37
tp418
ssbssb.