(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1024
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'histogram'
p8
(lp9
(I1025
S'histogram'
p10
tp11
a(I1026
S'histogram'
p12
tp13
assS'params'
p14
(dp15
S'Number of bins'
p16
I40
sS'name'
p17
S'unused'
p18
ssS'type'
p19
I33
sS'inarcs'
p20
(dp21
S'Number of bins'
p22
(I0
S''
p23
tp24
sS'image_in'
p25
(I1023
S'H'
p26
tp27
sS'name'
p28
(I0
g23
tp29
ssbsI1025
(icauv.pipeline
Node
p30
(dp31
g6
(dp32
S'image out'
p33
(lp34
(I1027
S'image_in'
p35
tp36
assg14
(dp37
sg19
I51
sg20
(dp38
S'histogram'
p39
(I1024
S'histogram'
p40
tp41
ssbsI1026
(icauv.pipeline
Node
p42
(dp43
g6
(dp44
sg14
(dp45
S'name'
p46
S'buoy'
p47
ssg19
I56
sg20
(dp48
S'name'
p49
(I0
g23
tp50
sS'histogram'
p51
(I1024
S'histogram'
p52
tp53
ssbsI1027
(icauv.pipeline
Node
p54
(dp55
g6
(dp56
sg14
(dp57
S'jpeg quality'
p58
I85
ssg19
I11
sg20
(dp59
S'jpeg quality'
p60
(I0
g23
tp61
sS'image_in'
p62
(I1025
S'image out'
p63
tp64
ssbsI1028
(icauv.pipeline
Node
p65
(dp66
g6
(dp67
sg14
(dp68
S'jpeg quality'
p69
I85
ssg19
I11
sg20
(dp70
S'jpeg quality'
p71
(I0
g23
tp72
sS'image_in'
p73
(I1030
S'Pixels'
p74
tp75
ssbsI1029
(icauv.pipeline
Node
p76
(dp77
g6
(dp78
S'image_out'
p79
(lp80
(I1023
S'image'
p81
tp82
assg14
(dp83
S'interpolation mode'
p84
I1
sS'scale factor'
p85
F0.5
ssg19
I2
sg20
(dp86
S'interpolation mode'
p87
(I0
g23
tp88
sS'image_in'
p89
(I1022
S'image out (not copied)'
p90
tp91
sS'scale factor'
p92
(I0
g23
tp93
ssbsI1030
(icauv.pipeline
Node
p94
(dp95
g6
(dp96
S'Pixels'
p97
(lp98
(I1028
S'image_in'
p99
tp100
assg14
(dp101
S'Bin'
p102
I17
sS'Number of bins'
p103
I40
ssg19
I34
sg20
(dp104
S'Bin'
p105
(I0
g23
tp106
sS'Number of bins'
p107
(I0
g23
tp108
sS'image_in'
p109
(I1023
g26
tp110
ssbsI1007
(icauv.pipeline
Node
p111
(dp112
g6
(dp113
S'image out'
p114
(lp115
(I1012
S'image_in'
p116
tp117
assg14
(dp118
S'threshold 2'
p119
F80.0
sS'threshold 1'
p120
F40.0
sS'L2 gradient'
p121
I0
sS'aperture size'
p122
I3
ssg19
I9
sg20
(dp123
S'threshold 2'
p124
(I0
g23
tp125
sS'threshold 1'
p126
(I0
g23
tp127
sS'image in'
p128
(I1017
S'image (not copied)'
p129
tp130
sS'L2 gradient'
p131
(I0
g23
tp132
sS'aperture size'
p133
(I0
g23
tp134
ssbsI1008
(icauv.pipeline
Node
p135
(dp136
g6
(dp137
S'image copy'
p138
(lp139
(I1013
S'image'
p140
tp141
assg14
(dp142
sg19
I1
sg20
(dp143
S'image'
p144
(I1016
S'image (not copied)'
p145
tp146
ssbsI1009
(icauv.pipeline
Node
p147
(dp148
g6
(dp149
S'image_out'
p150
(lp151
(I1011
S'image_in'
p152
tp153
assg14
(dp154
S'interpolation mode'
p155
I1
sS'scale factor'
p156
F0.5
ssg19
I2
sg20
(dp157
S'interpolation mode'
p158
(I0
g23
tp159
sS'image_in'
p160
(I1012
S'image_out'
p161
tp162
sS'scale factor'
p163
(I0
g23
tp164
ssbsI1010
(icauv.pipeline
Node
p165
(dp166
g6
(dp167
S'R'
p168
(lp169
sS'B'
p170
(lp171
sS'G'
p172
(lp173
(I1016
S'image'
p174
tp175
assg14
(dp176
sg19
I16
sg20
(dp177
S'image'
p178
(I1022
S'image out (not copied)'
p179
tp180
ssbsI1011
(icauv.pipeline
Node
p181
(dp182
g6
(dp183
sg14
(dp184
S'jpeg quality'
p185
I70
ssg19
I11
sg20
(dp186
S'jpeg quality'
p187
(I0
g23
tp188
sS'image_in'
p189
(I1009
S'image_out'
p190
tp191
ssbsI1012
(icauv.pipeline
Node
p192
(dp193
g6
(dp194
S'image_out'
p195
(lp196
(I1009
S'image_in'
p197
tp198
assg14
(dp199
S'scale'
p200
F1.0
sS'name'
p201
S'buoy'
p202
sS'method'
p203
I3
sS'minDist'
p204
F15.0
sS'param2'
p205
F20.0
sS'param1'
p206
F1.0
sS'maxRadius'
p207
I50
sS'minRadius'
p208
I2
ssg19
I12
sg20
(dp209
S'scale'
p210
(I0
g23
tp211
sS'name'
p212
(I0
g23
tp213
sS'method'
p214
(I0
g23
tp215
sS'minDist'
p216
(I0
g23
tp217
sS'param2'
p218
(I0
g23
tp219
sS'param1'
p220
(I0
g23
tp221
sS'image_in'
p222
(I1007
S'image out'
p223
tp224
sS'maxRadius'
p225
(I0
g23
tp226
sS'minRadius'
p227
(I0
g23
tp228
ssbsI1013
(icauv.pipeline
Node
p229
(dp230
g6
(dp231
S'image (not copied)'
p232
(lp233
(I1017
S'image'
p234
tp235
assg14
(dp236
sg19
I22
sg20
(dp237
S'black level'
p238
(I1014
S'ch1 value'
p239
tp240
sS'image'
p241
(I1008
S'image copy'
p242
tp243
sS'white level'
p244
(I1015
S'ch1 value'
p245
tp246
ssbsI1014
(icauv.pipeline
Node
p247
(dp248
g6
(dp249
S'ch1 value'
p250
(lp251
(I1013
S'black level'
p252
tp253
asS'ch3 value'
p254
(lp255
sS'ch2 value'
p256
(lp257
ssg14
(dp258
S'percentile'
p259
F1.0
ssg19
I24
sg20
(dp260
S'image'
p261
(I1016
S'image (not copied)'
p262
tp263
sS'percentile'
p264
(I0
g23
tp265
ssbsI1015
(icauv.pipeline
Node
p266
(dp267
g6
(dp268
S'ch1 value'
p269
(lp270
(I1013
S'white level'
p271
tp272
asS'ch3 value'
p273
(lp274
sS'ch2 value'
p275
(lp276
ssg14
(dp277
S'percentile'
p278
F99.0
ssg19
I24
sg20
(dp279
S'image'
p280
(I1016
S'image (not copied)'
p281
tp282
sS'percentile'
p283
(I0
g23
tp284
ssbsI1016
(icauv.pipeline
Node
p285
(dp286
g6
(dp287
S'image (not copied)'
p288
(lp289
(I1008
S'image'
p290
tp291
a(I1014
S'image'
p292
tp293
a(I1015
S'image'
p294
tp295
assg14
(dp296
S'sigma'
p297
F1.0
ssg19
I13
sg20
(dp298
S'image'
p299
(I1010
g172
tp300
sS'sigma'
p301
(I0
g23
tp302
ssbsI1017
(icauv.pipeline
Node
p303
(dp304
g6
(dp305
S'image (not copied)'
p306
(lp307
(I1007
S'image in'
p308
tp309
a(I1018
S'image_in'
p310
tp311
assg14
(dp312
S'kernel'
p313
I7
ssg19
I14
sg20
(dp314
S'kernel'
p315
(I0
g23
tp316
sS'image'
p317
(I1013
S'image (not copied)'
p318
tp319
ssbsI1018
(icauv.pipeline
Node
p320
(dp321
g6
(dp322
S'image_out'
p323
(lp324
(I1019
S'image_in'
p325
tp326
assg14
(dp327
S'interpolation mode'
p328
I1
sS'scale factor'
p329
F0.25
ssg19
I2
sg20
(dp330
S'interpolation mode'
p331
(I0
g23
tp332
sS'image_in'
p333
(I1017
S'image (not copied)'
p334
tp335
sS'scale factor'
p336
(I0
g23
tp337
ssbsI1019
(icauv.pipeline
Node
p338
(dp339
g6
(dp340
sg14
(dp341
S'jpeg quality'
p342
I85
ssg19
I11
sg20
(dp343
S'jpeg quality'
p344
(I0
g23
tp345
sS'image_in'
p346
(I1018
S'image_out'
p347
tp348
ssbsI1020
(icauv.pipeline
Node
p349
(dp350
g6
(dp351
S'image_out'
p352
(lp353
(I1021
S'image_in'
p354
tp355
assg14
(dp356
S'device id'
p357
I0
ssg19
I6
sg20
(dp358
S'device id'
p359
(I0
g23
tp360
ssbsI1021
(icauv.pipeline
Node
p361
(dp362
g6
(dp363
S'image_out'
p364
(lp365
(I1022
S'image in'
p366
tp367
assg14
(dp368
S'interpolation mode'
p369
I1
sS'scale factor'
p370
F0.20000000298023224
ssg19
I2
sg20
(dp371
S'interpolation mode'
p372
(I0
g23
tp373
sS'image_in'
p374
(I1020
S'image_out'
p375
tp376
sS'scale factor'
p377
(I0
g23
tp378
ssbsI1022
(icauv.pipeline
Node
p379
(dp380
g6
(dp381
S'image out (not copied)'
p382
(lp383
(I1010
S'image'
p384
tp385
a(I1029
S'image_in'
p386
tp387
asS'actual frequency'
p388
(lp389
ssg14
(dp390
S'target frequency'
p391
F5.0
ssg19
I57
sg20
(dp392
S'target frequency'
p393
(I0
g23
tp394
sS'image in'
p395
(I1021
S'image_out'
p396
tp397
ssbsI1023
(icauv.pipeline
Node
p398
(dp399
g6
(dp400
g26
(lp401
(I1024
S'image_in'
p402
tp403
a(I1030
S'image_in'
p404
tp405
asS'S'
p406
(lp407
sS'V'
p408
(lp409
ssg14
(dp410
sg19
I18
sg20
(dp411
S'image'
p412
(I1029
S'image_out'
p413
tp414
ssbssb.