(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image out (not copied)'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I14
S'image in'
p17
tp18
asg8
(S'actual frequency'
p19
g10
(g11
I1
tp20
Rp21
I1
tp22
Rp23
(lp24
ssS'params'
p25
(dp26
ccauvinterface
LocalNodeInput
p27
(S'target frequency'
p28
I1
g10
(S'InputSchedType'
p29
I1
tp30
Rp31
ccauvinterface
int32Vec
p32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p33
tp34
Rp35
tp36
Rp37
F20.0
ssS'type'
p38
I57
sS'inarcs'
p39
(dp40
g27
(S'image in'
p41
I-1
g10
(g29
I0
tp42
Rp43
g32
(S'\x00\x00\x00\x00'
p44
tp45
Rp46
tp47
Rp48
(I13
S'image_out'
p49
tp50
sg27
(S'target frequency'
p51
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p52
tp53
Rp54
tp55
Rp56
(I0
S''
p57
tp58
ssbsI2
(icauv.pipeline
Node
p59
(dp60
g6
(dp61
g8
(S'image (not copied)'
p62
g13
I-1
tp63
Rp64
(lp65
(I3
S'image'
p66
tp67
assg25
(dp68
g27
(S'value'
p69
I18
g31
g32
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p70
tp71
Rp72
tp73
Rp74
ccauvinterface
Colour
p75
(g10
(S'ColourType'
p76
I1
tp77
Rp78
ccauvinterface
float4Array
p79
(S'\x00\x00\xb8>\x00\x00\xe2>\x00\x00\xb0>\x00\x00\x80?'
p80
tp81
Rp82
tp83
Rp84
sg27
(S'value fac'
p85
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p86
tp87
Rp88
tp89
Rp90
F-1.0
sg27
(S'image fac'
p91
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p92
tp93
Rp94
tp95
Rp96
F1.0
ssg38
I30
sg39
(dp97
g27
(S'image fac'
p98
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p99
tp100
Rp101
tp102
Rp103
(I0
g57
tp104
sg27
(S'value'
p105
I18
g31
g32
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p106
tp107
Rp108
tp109
Rp110
(I10
S'value'
p111
tp112
sg27
(S'value fac'
p113
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p114
tp115
Rp116
tp117
Rp118
(I0
g57
tp119
sg27
(S'image'
p120
I-1
g43
g32
(S'\x00\x00\x00\x00'
p121
tp122
Rp123
tp124
Rp125
(I14
S'image out (not copied)'
p126
tp127
ssbsI3
(icauv.pipeline
Node
p128
(dp129
g6
(dp130
g8
(S'image'
p131
g13
I-1
tp132
Rp133
(lp134
(I6
S'image'
p135
tp136
a(I8
S'image in'
p137
tp138
a(I12
S'image_in'
p139
tp140
a(I19
S'channel (not copied)'
p141
tp142
a(I20
S'image'
p143
tp144
assg25
(dp145
g27
(S'colour'
p146
I18
g31
g32
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p147
tp148
Rp149
tp150
Rp151
g75
(g10
(g76
I0
tp152
Rp153
g79
(S'\xc9\xc8H>\xd5\xd4T?\xc5\xc4D?\x00\x00\x80?'
p154
tp155
Rp156
tp157
Rp158
sg27
(S'sigma'
p159
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p160
tp161
Rp162
tp163
Rp164
F0.5
ssg38
I101
sg39
(dp165
g27
(S'colour'
p166
I18
g31
g32
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p167
tp168
Rp169
tp170
Rp171
(I0
g57
tp172
sg27
(S'image'
p173
I-1
g43
g32
(S'\x00\x00\x00\x00'
p174
tp175
Rp176
tp177
Rp178
(I2
S'image (not copied)'
p179
tp180
sg27
(S'sigma'
p181
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p182
tp183
Rp184
tp185
Rp186
(I0
g57
tp187
ssbsI4
(icauv.pipeline
Node
p188
(dp189
g6
(dp190
g8
(S'sum sq'
p191
g21
I1
tp192
Rp193
(lp194
(I5
S'float'
p195
tp196
assg25
(dp197
sg38
I105
sg39
(dp198
g27
(S'image'
p199
I-1
g43
g32
(S'\x00\x00\x00\x00'
p200
tp201
Rp202
tp203
Rp204
(I19
S'output mask'
p205
tp206
ssbsI5
(icauv.pipeline
Node
p207
(dp208
g6
(dp209
sg25
(dp210
g27
(S'float'
p211
I1
g43
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p212
tp213
Rp214
tp215
Rp216
F0.28686198592185974
sg27
(S'name'
p217
I2
g31
g32
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p218
tp219
Rp220
tp221
Rp222
S'pipe_det'
p223
ssg38
I106
sg39
(dp224
g27
(S'name'
p225
I2
g31
g32
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p226
tp227
Rp228
tp229
Rp230
(I0
g57
tp231
sg27
(S'float'
p232
I1
g43
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p233
tp234
Rp235
tp236
Rp237
(I4
S'sum sq'
p238
tp239
ssbsI6
(icauv.pipeline
Node
p240
(dp241
g6
(dp242
g8
(S'image (not copied)'
p243
g13
I-1
tp244
Rp245
(lp246
sg8
(S'labels'
p247
g13
I-1
tp248
Rp249
(lp250
sg8
(S'clusters'
p251
g21
I19
tp252
Rp253
(lp254
ssg25
(dp255
g27
(S'colorise'
p256
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p257
tp258
Rp259
tp260
Rp261
I1
sg27
(S'K'
p262
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p263
tp264
Rp265
tp266
Rp267
I2
ssg38
I29
sg39
(dp268
g27
(g262
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p269
tp270
Rp271
tp272
Rp273
(I0
g57
tp274
sg27
(S'colorise'
p275
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p276
tp277
Rp278
tp279
Rp280
(I0
g57
tp281
sg27
(S'image'
p282
I-1
g43
g32
(S'\x00\x00\x00\x00'
p283
tp284
Rp285
tp286
Rp287
(I3
S'image'
p288
tp289
ssbsI7
(icauv.pipeline
Node
p290
(dp291
g6
(dp292
g8
(S'image out'
p293
g13
I-1
tp294
Rp295
(lp296
(I9
S'image in'
p297
tp298
assg25
(dp299
g27
(S'aperture size'
p300
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p301
tp302
Rp303
tp304
Rp305
I5
sg27
(S'threshold 1'
p306
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p307
tp308
Rp309
tp310
Rp311
F90.0
sg27
(S'L2 gradient'
p312
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p313
tp314
Rp315
tp316
Rp317
I0
sg27
(S'threshold 2'
p318
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p319
tp320
Rp321
tp322
Rp323
F150.0
ssg38
I9
sg39
(dp324
g27
(S'threshold 2'
p325
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p326
tp327
Rp328
tp329
Rp330
(I0
g57
tp331
sg27
(S'L2 gradient'
p332
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p333
tp334
Rp335
tp336
Rp337
(I0
g57
tp338
sg27
(S'aperture size'
p339
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p340
tp341
Rp342
tp343
Rp344
(I0
g57
tp345
sg27
(S'image in'
p346
I-1
g43
g32
(S'\x00\x00\x00\x00'
p347
tp348
Rp349
tp350
Rp351
(I22
S'image (not copied)'
p352
tp353
sg27
(S'threshold 1'
p354
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p355
tp356
Rp357
tp358
Rp359
(I0
g57
tp360
ssbsI8
(icauv.pipeline
Node
p361
(dp362
g6
(dp363
g8
(S'image out'
p364
g13
I-1
tp365
Rp366
(lp367
ssg25
(dp368
g27
(S'lines'
p369
I5
g31
g32
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p370
tp371
Rp372
tp373
Rp374
ccauvinterface
LineVec
p375
(S'\x01\x00\x00\x00L+\x18?\xb7\xd8\x83>+F\xf1?\x00\x00\x80\x7f\x00\x00\x00\x00'
p376
tp377
Rp378
ssg38
I48
sg39
(dp379
g27
(S'image in'
p380
I-1
g43
g32
(S'\x00\x00\x00\x00'
p381
tp382
Rp383
tp384
Rp385
(I3
S'image'
p386
tp387
sg27
(S'lines'
p388
I5
g31
g32
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p389
tp390
Rp391
tp392
Rp393
(I9
S'lines'
p394
tp395
ssbsI9
(icauv.pipeline
Node
p396
(dp397
g6
(dp398
g8
(S'lines'
p399
g21
I5
tp400
Rp401
(lp402
(I8
S'lines'
p403
tp404
a(I11
S'lines'
p405
tp406
assg25
(dp407
g27
(S'theta'
p408
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p409
tp410
Rp411
tp412
Rp413
F0.031415898352861404
sg27
(S'maxLineGap'
p414
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p415
tp416
Rp417
tp418
Rp419
I5
sg27
(S'rho'
p420
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p421
tp422
Rp423
tp424
Rp425
F2.0
sg27
(S'stn'
p426
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p427
tp428
Rp429
tp430
Rp431
I0
sg27
(S'minLineLength'
p432
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p433
tp434
Rp435
tp436
Rp437
I20
sg27
(S'threshold'
p438
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p439
tp440
Rp441
tp442
Rp443
I15
sg27
(S'probabilistic'
p444
I3
g31
g32
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p445
tp446
Rp447
tp448
Rp449
I00
sg27
(S'srn'
p450
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p451
tp452
Rp453
tp454
Rp455
I0
ssg38
I8
sg39
(dp456
g27
(S'maxLineGap'
p457
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p458
tp459
Rp460
tp461
Rp462
(I0
g57
tp463
sg27
(S'srn'
p464
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p465
tp466
Rp467
tp468
Rp469
(I0
g57
tp470
sg27
(S'minLineLength'
p471
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p472
tp473
Rp474
tp475
Rp476
(I0
g57
tp477
sg27
(S'stn'
p478
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p479
tp480
Rp481
tp482
Rp483
(I0
g57
tp484
sg27
(S'probabilistic'
p485
I3
g31
g32
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p486
tp487
Rp488
tp489
Rp490
(I0
g57
tp491
sg27
(S'theta'
p492
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p493
tp494
Rp495
tp496
Rp497
(I0
g57
tp498
sg27
(S'image in'
p499
I-1
g43
g32
(S'\x00\x00\x00\x00'
p500
tp501
Rp502
tp503
Rp504
(I7
S'image out'
p505
tp506
sg27
(S'rho'
p507
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p508
tp509
Rp510
tp511
Rp512
(I0
g57
tp513
sg27
(S'threshold'
p514
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p515
tp516
Rp517
tp518
Rp519
(I0
g57
tp520
ssbsI10
(icauv.pipeline
Node
p521
(dp522
g6
(dp523
g8
(S'value'
p524
g21
I18
tp525
Rp526
(lp527
(I2
S'value'
p528
tp529
assg25
(dp530
g27
(S'percentile'
p531
I9
g31
g32
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p532
tp533
Rp534
tp535
Rp536
ccauvinterface
BoundedFloat
p537
(F50.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p538
I0
tp539
Rp540
tp541
Rp542
ssg38
I24
sg39
(dp543
g27
(S'image'
p544
I-1
g43
g32
(S'\x00\x00\x00\x00'
p545
tp546
Rp547
tp548
Rp549
(I14
S'image out (not copied)'
p550
tp551
sg27
(S'percentile'
p552
I9
g31
g32
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p553
tp554
Rp555
tp556
Rp557
(I0
g57
tp558
ssbsI11
(icauv.pipeline
Node
p559
(dp560
g6
(dp561
sg25
(dp562
g27
(S'lines'
p563
I5
g43
g32
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p564
tp565
Rp566
tp567
Rp568
g375
(S'\x01\x00\x00\x00L+\x18?\xb7\xd8\x83>+F\xf1?\x00\x00\x80\x7f\x00\x00\x00\x00'
p569
tp570
Rp571
sg27
(S'name'
p572
I2
g31
g32
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p573
tp574
Rp575
tp576
Rp577
S'pipe_det'
p578
ssg38
I49
sg39
(dp579
g27
(S'lines'
p580
I5
g43
g32
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p581
tp582
Rp583
tp584
Rp585
(I9
S'lines'
p586
tp587
sg27
(S'name'
p588
I2
g31
g32
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p589
tp590
Rp591
tp592
Rp593
(I0
g57
tp594
ssbsI12
(icauv.pipeline
Node
p595
(dp596
g6
(dp597
g8
(S'image_out'
p598
g13
I-1
tp599
Rp600
(lp601
(I22
S'image'
p602
tp603
assg25
(dp604
g27
(S'scale factor'
p605
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p606
tp607
Rp608
tp609
Rp610
F0.10000000149011612
sg27
(S'fixed width'
p611
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p612
tp613
Rp614
tp615
Rp616
I0
sg27
(S'fixed height'
p617
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p618
tp619
Rp620
tp621
Rp622
I0
sg27
(S'interpolation mode'
p623
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p624
tp625
Rp626
tp627
Rp628
I1
ssg38
I2
sg39
(dp629
g27
(S'scale factor'
p630
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p631
tp632
Rp633
tp634
Rp635
(I0
g57
tp636
sg27
(S'fixed height'
p637
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p638
tp639
Rp640
tp641
Rp642
(I0
g57
tp643
sg27
(S'fixed width'
p644
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p645
tp646
Rp647
tp648
Rp649
(I0
g57
tp650
sg27
(S'image_in'
p651
I-1
g43
g32
(S'\x00\x00\x00\x00'
p652
tp653
Rp654
tp655
Rp656
(I3
S'image'
p657
tp658
sg27
(S'interpolation mode'
p659
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p660
tp661
Rp662
tp663
Rp664
(I0
g57
tp665
ssbsI13
(icauv.pipeline
Node
p666
(dp667
g6
(dp668
g8
(S'image_out'
p669
g13
I-1
tp670
Rp671
(lp672
(I1
S'image in'
p673
tp674
assg25
(dp675
g27
(S'device id'
p676
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p677
tp678
Rp679
tp680
Rp681
I0
sg27
(S'height'
p682
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p683
tp684
Rp685
tp686
Rp687
I240
sg27
(S'width'
p688
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p689
tp690
Rp691
tp692
Rp693
I320
ssg38
I6
sg39
(dp694
g27
(S'device id'
p695
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p696
tp697
Rp698
tp699
Rp700
(I0
g57
tp701
sg27
(S'height'
p702
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p703
tp704
Rp705
tp706
Rp707
(I0
g57
tp708
sg27
(S'width'
p709
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p710
tp711
Rp712
tp713
Rp714
(I0
g57
tp715
ssbsI14
(icauv.pipeline
Node
p716
(dp717
g6
(dp718
g8
(S'image out (not copied)'
p719
g13
I-1
tp720
Rp721
(lp722
(I2
S'image'
p723
tp724
a(I10
S'image'
p725
tp726
assg25
(dp727
sg38
I58
sg39
(dp728
g27
(S'image in'
p729
I-1
g43
g32
(S'\x00\x00\x00\x00'
p730
tp731
Rp732
tp733
Rp734
(I1
S'image out (not copied)'
p735
tp736
ssbsI19
(icauv.pipeline
Node
p737
(dp738
g6
(dp739
g8
(S'output mask'
p740
g13
I-1
tp741
Rp742
(lp743
(I4
S'image'
p744
tp745
assg25
(dp746
g27
(S'threshold (>= is masked)'
p747
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p748
tp749
Rp750
tp751
Rp752
I30
ssg38
I37
sg39
(dp753
g27
(S'channel (not copied)'
p754
I-1
g43
g32
(S'\x00\x00\x00\x00'
p755
tp756
Rp757
tp758
Rp759
(I3
S'image'
p760
tp761
sg27
(S'threshold (>= is masked)'
p762
I0
g31
g32
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p763
tp764
Rp765
tp766
Rp767
(I0
g57
tp768
ssbsI20
(icauv.pipeline
Node
p769
(dp770
g6
(dp771
g8
(S'sum sq'
p772
g21
I1
tp773
Rp774
(lp775
ssg25
(dp776
sg38
I105
sg39
(dp777
g27
(S'image'
p778
I-1
g43
g32
(S'\x00\x00\x00\x00'
p779
tp780
Rp781
tp782
Rp783
(I3
S'image'
p784
tp785
ssbsI22
(icauv.pipeline
Node
p786
(dp787
g6
(dp788
g8
(S'image (not copied)'
p789
g13
I-1
tp790
Rp791
(lp792
(I7
S'image in'
p793
tp794
assg25
(dp795
g27
(S'sigma'
p796
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p797
tp798
Rp799
tp800
Rp801
F2.0
ssg38
I13
sg39
(dp802
g27
(S'image'
p803
I-1
g43
g32
(S'\x00\x00\x00\x00'
p804
tp805
Rp806
tp807
Rp808
(I12
S'image_out'
p809
tp810
sg27
(S'sigma'
p811
I1
g31
g32
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p812
tp813
Rp814
tp815
Rp816
(I0
g57
tp817
ssbssb.