(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I43
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image out'
p8
(lp9
(I48
S'image_in'
p10
tp11
a(I55
S'image_in'
p12
tp13
assS'params'
p14
(dp15
S'threshold 2'
p16
F80.0
sS'threshold 1'
p17
F40.0
sS'L2 gradient'
p18
I0
sS'aperture size'
p19
I3
ssS'type'
p20
I9
sS'inarcs'
p21
(dp22
S'threshold 2'
p23
(I0
S''
p24
tp25
sS'threshold 1'
p26
(I0
g24
tp27
sS'image in'
p28
(I57
S'image (not copied)'
p29
tp30
sS'L2 gradient'
p31
(I0
g24
tp32
sS'aperture size'
p33
(I0
g24
tp34
ssbsI44
(icauv.pipeline
Node
p35
(dp36
g6
(dp37
S'image copy'
p38
(lp39
(I51
S'image'
p40
tp41
assg14
(dp42
sg20
I1
sg21
(dp43
S'image'
p44
(I54
S'image (not copied)'
p45
tp46
ssbsI45
(icauv.pipeline
Node
p47
(dp48
g6
(dp49
S'image_out'
p50
(lp51
(I47
S'image_in'
p52
tp53
assg14
(dp54
S'interpolation mode'
p55
I1
sS'scale factor'
p56
F0.5
ssg20
I2
sg21
(dp57
S'interpolation mode'
p58
(I0
g24
tp59
sS'image_in'
p60
(I48
S'image_out'
p61
tp62
sS'scale factor'
p63
(I0
g24
tp64
ssbsI46
(icauv.pipeline
Node
p65
(dp66
g6
(dp67
S'R'
p68
(lp69
sS'B'
p70
(lp71
sS'G'
p72
(lp73
(I54
S'image'
p74
tp75
assg14
(dp76
sg20
I16
sg21
(dp77
S'image'
p78
(I60
S'image_out'
p79
tp80
ssbsI47
(icauv.pipeline
Node
p81
(dp82
g6
(dp83
sg14
(dp84
S'jpeg quality'
p85
I70
ssg20
I11
sg21
(dp86
S'jpeg quality'
p87
(I0
g24
tp88
sS'image_in'
p89
(I45
S'image_out'
p90
tp91
ssbsI48
(icauv.pipeline
Node
p92
(dp93
g6
(dp94
S'image_out'
p95
(lp96
(I45
S'image_in'
p97
tp98
assg14
(dp99
S'scale'
p100
F1.0
sS'name'
p101
S'buoy'
p102
sS'method'
p103
I3
sS'minDist'
p104
F15.0
sS'param2'
p105
F20.0
sS'param1'
p106
F1.0
sS'maxRadius'
p107
I50
sS'minRadius'
p108
I2
ssg20
I12
sg21
(dp109
S'scale'
p110
(I0
g24
tp111
sS'name'
p112
(I0
g24
tp113
sS'method'
p114
(I0
g24
tp115
sS'minDist'
p116
(I0
g24
tp117
sS'param2'
p118
(I0
g24
tp119
sS'param1'
p120
(I0
g24
tp121
sS'image_in'
p122
(I43
S'image out'
p123
tp124
sS'maxRadius'
p125
(I0
g24
tp126
sS'minRadius'
p127
(I0
g24
tp128
ssbsI51
(icauv.pipeline
Node
p129
(dp130
g6
(dp131
S'image (not copied)'
p132
(lp133
(I57
S'image'
p134
tp135
assg14
(dp136
sg20
I22
sg21
(dp137
S'black level'
p138
(I52
S'ch1 value'
p139
tp140
sS'image'
p141
(I44
S'image copy'
p142
tp143
sS'white level'
p144
(I53
S'ch1 value'
p145
tp146
ssbsI52
(icauv.pipeline
Node
p147
(dp148
g6
(dp149
S'ch1 value'
p150
(lp151
(I51
S'black level'
p152
tp153
asS'ch3 value'
p154
(lp155
sS'ch2 value'
p156
(lp157
ssg14
(dp158
S'percentile'
p159
F1.0
ssg20
I24
sg21
(dp160
S'image'
p161
(I54
S'image (not copied)'
p162
tp163
sS'percentile'
p164
(I0
g24
tp165
ssbsI53
(icauv.pipeline
Node
p166
(dp167
g6
(dp168
S'ch1 value'
p169
(lp170
(I51
S'white level'
p171
tp172
asS'ch3 value'
p173
(lp174
sS'ch2 value'
p175
(lp176
ssg14
(dp177
S'percentile'
p178
F99.0
ssg20
I24
sg21
(dp179
S'image'
p180
(I54
S'image (not copied)'
p181
tp182
sS'percentile'
p183
(I0
g24
tp184
ssbsI54
(icauv.pipeline
Node
p185
(dp186
g6
(dp187
S'image (not copied)'
p188
(lp189
(I44
S'image'
p190
tp191
a(I52
S'image'
p192
tp193
a(I53
S'image'
p194
tp195
assg14
(dp196
S'sigma'
p197
F1.0
ssg20
I13
sg21
(dp198
S'image'
p199
(I46
g72
tp200
sS'sigma'
p201
(I0
g24
tp202
ssbsI55
(icauv.pipeline
Node
p203
(dp204
g6
(dp205
S'image_out'
p206
(lp207
(I56
S'image_in'
p208
tp209
assg14
(dp210
S'interpolation mode'
p211
I1
sS'scale factor'
p212
F0.5
ssg20
I2
sg21
(dp213
S'interpolation mode'
p214
(I0
g24
tp215
sS'image_in'
p216
(I43
S'image out'
p217
tp218
sS'scale factor'
p219
(I0
g24
tp220
ssbsI56
(icauv.pipeline
Node
p221
(dp222
g6
(dp223
sg14
(dp224
S'jpeg quality'
p225
I85
ssg20
I11
sg21
(dp226
S'jpeg quality'
p227
(I0
g24
tp228
sS'image_in'
p229
(I55
S'image_out'
p230
tp231
ssbsI57
(icauv.pipeline
Node
p232
(dp233
g6
(dp234
S'image (not copied)'
p235
(lp236
(I43
S'image in'
p237
tp238
a(I58
S'image_in'
p239
tp240
assg14
(dp241
S'kernel'
p242
I7
ssg20
I14
sg21
(dp243
S'kernel'
p244
(I0
g24
tp245
sS'image'
p246
(I51
S'image (not copied)'
p247
tp248
ssbsI58
(icauv.pipeline
Node
p249
(dp250
g6
(dp251
S'image_out'
p252
(lp253
(I59
S'image_in'
p254
tp255
assg14
(dp256
S'interpolation mode'
p257
I1
sS'scale factor'
p258
F0.25
ssg20
I2
sg21
(dp259
S'interpolation mode'
p260
(I0
g24
tp261
sS'image_in'
p262
(I57
S'image (not copied)'
p263
tp264
sS'scale factor'
p265
(I0
g24
tp266
ssbsI59
(icauv.pipeline
Node
p267
(dp268
g6
(dp269
sg14
(dp270
S'jpeg quality'
p271
I85
ssg20
I11
sg21
(dp272
S'jpeg quality'
p273
(I0
g24
tp274
sS'image_in'
p275
(I58
S'image_out'
p276
tp277
ssbsI60
(icauv.pipeline
Node
p278
(dp279
g6
(dp280
S'image_out'
p281
(lp282
(I46
S'image'
p283
tp284
assg14
(dp285
S'camera id'
p286
I2
ssg20
I7
sg21
(dp287
S'camera id'
p288
(I0
g24
tp289
ssbssb.