(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I4
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'histogram'
p8
(lp9
(I5
S'histogram'
p10
tp11
a(I6
S'histogram'
p12
tp13
assS'params'
p14
(dp15
S'Number of bins'
p16
I180
sS'name'
p17
S'unused'
p18
ssS'type'
p19
I33
sS'inarcs'
p20
(dp21
S'Number of bins'
p22
(I0
S''
p23
tp24
sS'image_in'
p25
(I27
S'H'
p26
tp27
sS'name'
p28
(I0
g23
tp29
ssbsI5
(icauv.pipeline
Node
p30
(dp31
g6
(dp32
S'image out'
p33
(lp34
ssg14
(dp35
sg19
I51
sg20
(dp36
S'histogram'
p37
(I4
S'histogram'
p38
tp39
ssbsI6
(icauv.pipeline
Node
p40
(dp41
g6
(dp42
sg14
(dp43
S'name'
p44
S'buoy_hue'
p45
ssg19
I56
sg20
(dp46
S'name'
p47
(I0
g23
tp48
sS'histogram'
p49
(I4
S'histogram'
p50
tp51
ssbsI9
(icauv.pipeline
Node
p52
(dp53
g6
(dp54
S'image_out'
p55
(lp56
(I27
S'image'
p57
tp58
assg14
(dp59
S'interpolation mode'
p60
I1
sS'scale factor'
p61
F0.5
ssg19
I2
sg20
(dp62
S'interpolation mode'
p63
(I0
g23
tp64
sS'image_in'
p65
(I26
S'image out (not copied)'
p66
tp67
sS'scale factor'
p68
(I0
g23
tp69
ssbsI11
(icauv.pipeline
Node
p70
(dp71
g6
(dp72
S'image out'
p73
(lp74
(I16
S'image_in'
p75
tp76
assg14
(dp77
S'threshold 2'
p78
F75.0
sS'threshold 1'
p79
F40.0
sS'L2 gradient'
p80
I0
sS'aperture size'
p81
I3
ssg19
I9
sg20
(dp82
S'threshold 2'
p83
(I0
g23
tp84
sS'threshold 1'
p85
(I0
g23
tp86
sS'image in'
p87
(I21
S'image (not copied)'
p88
tp89
sS'L2 gradient'
p90
(I0
g23
tp91
sS'aperture size'
p92
(I0
g23
tp93
ssbsI12
(icauv.pipeline
Node
p94
(dp95
g6
(dp96
S'image copy'
p97
(lp98
(I17
S'image'
p99
tp100
assg14
(dp101
sg19
I1
sg20
(dp102
S'image'
p103
(I20
S'image (not copied)'
p104
tp105
ssbsI13
(icauv.pipeline
Node
p106
(dp107
g6
(dp108
S'image_out'
p109
(lp110
(I15
S'image_in'
p111
tp112
assg14
(dp113
S'interpolation mode'
p114
I1
sS'scale factor'
p115
F0.5
ssg19
I2
sg20
(dp116
S'interpolation mode'
p117
(I0
g23
tp118
sS'image_in'
p119
(I16
S'image_out'
p120
tp121
sS'scale factor'
p122
(I0
g23
tp123
ssbsI14
(icauv.pipeline
Node
p124
(dp125
g6
(dp126
S'R'
p127
(lp128
sS'B'
p129
(lp130
(I20
S'image'
p131
tp132
asS'G'
p133
(lp134
ssg14
(dp135
sg19
I16
sg20
(dp136
S'image'
p137
(I26
S'image out (not copied)'
p138
tp139
ssbsI15
(icauv.pipeline
Node
p140
(dp141
g6
(dp142
sg14
(dp143
S'jpeg quality'
p144
I70
ssg19
I11
sg20
(dp145
S'jpeg quality'
p146
(I0
g23
tp147
sS'image_in'
p148
(I13
S'image_out'
p149
tp150
ssbsI16
(icauv.pipeline
Node
p151
(dp152
g6
(dp153
S'image_out'
p154
(lp155
(I13
S'image_in'
p156
tp157
assg14
(dp158
S'scale'
p159
F1.0
sS'name'
p160
S'buoy'
p161
sS'method'
p162
I3
sS'minDist'
p163
F15.0
sS'param2'
p164
F10.0
sS'param1'
p165
F1.0
sS'maxRadius'
p166
I20
sS'minRadius'
p167
I1
ssg19
I12
sg20
(dp168
S'scale'
p169
(I0
g23
tp170
sS'name'
p171
(I0
g23
tp172
sS'method'
p173
(I0
g23
tp174
sS'minDist'
p175
(I0
g23
tp176
sS'param2'
p177
(I0
g23
tp178
sS'param1'
p179
(I0
g23
tp180
sS'image_in'
p181
(I11
S'image out'
p182
tp183
sS'maxRadius'
p184
(I0
g23
tp185
sS'minRadius'
p186
(I0
g23
tp187
ssbsI17
(icauv.pipeline
Node
p188
(dp189
g6
(dp190
S'image (not copied)'
p191
(lp192
(I21
S'image'
p193
tp194
assg14
(dp195
sg19
I22
sg20
(dp196
S'black level'
p197
(I18
S'ch1 value'
p198
tp199
sS'image'
p200
(I12
S'image copy'
p201
tp202
sS'white level'
p203
(I19
S'ch1 value'
p204
tp205
ssbsI18
(icauv.pipeline
Node
p206
(dp207
g6
(dp208
S'ch1 value'
p209
(lp210
(I17
S'black level'
p211
tp212
asS'ch3 value'
p213
(lp214
sS'ch2 value'
p215
(lp216
ssg14
(dp217
S'percentile'
p218
F1.0
ssg19
I24
sg20
(dp219
S'image'
p220
(I20
S'image (not copied)'
p221
tp222
sS'percentile'
p223
(I0
g23
tp224
ssbsI19
(icauv.pipeline
Node
p225
(dp226
g6
(dp227
S'ch1 value'
p228
(lp229
(I17
S'white level'
p230
tp231
asS'ch3 value'
p232
(lp233
sS'ch2 value'
p234
(lp235
ssg14
(dp236
S'percentile'
p237
F99.0
ssg19
I24
sg20
(dp238
S'image'
p239
(I20
S'image (not copied)'
p240
tp241
sS'percentile'
p242
(I0
g23
tp243
ssbsI20
(icauv.pipeline
Node
p244
(dp245
g6
(dp246
S'image (not copied)'
p247
(lp248
(I12
S'image'
p249
tp250
a(I18
S'image'
p251
tp252
a(I19
S'image'
p253
tp254
assg14
(dp255
S'sigma'
p256
F1.0
ssg19
I13
sg20
(dp257
S'image'
p258
(I14
g129
tp259
sS'sigma'
p260
(I0
g23
tp261
ssbsI21
(icauv.pipeline
Node
p262
(dp263
g6
(dp264
S'image (not copied)'
p265
(lp266
(I11
S'image in'
p267
tp268
a(I22
S'image_in'
p269
tp270
assg14
(dp271
S'kernel'
p272
I7
ssg19
I14
sg20
(dp273
S'kernel'
p274
(I0
g23
tp275
sS'image'
p276
(I17
S'image (not copied)'
p277
tp278
ssbsI22
(icauv.pipeline
Node
p279
(dp280
g6
(dp281
S'image_out'
p282
(lp283
(I23
S'image_in'
p284
tp285
assg14
(dp286
S'interpolation mode'
p287
I1
sS'scale factor'
p288
F0.25
ssg19
I2
sg20
(dp289
S'interpolation mode'
p290
(I0
g23
tp291
sS'image_in'
p292
(I21
S'image (not copied)'
p293
tp294
sS'scale factor'
p295
(I0
g23
tp296
ssbsI23
(icauv.pipeline
Node
p297
(dp298
g6
(dp299
sg14
(dp300
S'jpeg quality'
p301
I85
ssg19
I11
sg20
(dp302
S'jpeg quality'
p303
(I0
g23
tp304
sS'image_in'
p305
(I22
S'image_out'
p306
tp307
ssbsI24
(icauv.pipeline
Node
p308
(dp309
g6
(dp310
S'image_out'
p311
(lp312
(I25
S'image_in'
p313
tp314
assg14
(dp315
S'device id'
p316
I0
ssg19
I6
sg20
(dp317
S'device id'
p318
(I0
g23
tp319
ssbsI25
(icauv.pipeline
Node
p320
(dp321
g6
(dp322
S'image_out'
p323
(lp324
(I26
S'image in'
p325
tp326
assg14
(dp327
S'interpolation mode'
p328
I1
sS'scale factor'
p329
F0.20000000298023224
ssg19
I2
sg20
(dp330
S'interpolation mode'
p331
(I0
g23
tp332
sS'image_in'
p333
(I24
S'image_out'
p334
tp335
sS'scale factor'
p336
(I0
g23
tp337
ssbsI26
(icauv.pipeline
Node
p338
(dp339
g6
(dp340
S'image out (not copied)'
p341
(lp342
(I9
S'image_in'
p343
tp344
a(I14
S'image'
p345
tp346
a(I30
S'image_in'
p347
tp348
asS'actual frequency'
p349
(lp350
ssg14
(dp351
S'target frequency'
p352
F10.0
ssg19
I57
sg20
(dp353
S'target frequency'
p354
(I0
g23
tp355
sS'image in'
p356
(I25
S'image_out'
p357
tp358
ssbsI27
(icauv.pipeline
Node
p359
(dp360
g6
(dp361
g26
(lp362
(I4
S'image_in'
p363
tp364
a(I32
S'image_in'
p365
tp366
a(I41
S'image_in'
p367
tp368
asS'S'
p369
(lp370
sS'V'
p371
(lp372
(I34
S'image_in'
p373
tp374
assg14
(dp375
sg19
I18
sg20
(dp376
S'image'
p377
(I9
S'image_out'
p378
tp379
ssbsI30
(icauv.pipeline
Node
p380
(dp381
g6
(dp382
sg14
(dp383
S'jpeg quality'
p384
I85
ssg19
I11
sg20
(dp385
S'jpeg quality'
p386
(I0
g23
tp387
sS'image_in'
p388
(I26
S'image out (not copied)'
p389
tp390
ssbsI32
(icauv.pipeline
Node
p391
(dp392
g6
(dp393
S'Pixels'
p394
(lp395
ssg14
(dp396
S'Bin min'
p397
I75
sS'Bin max'
p398
I120
ssg19
I39
sg20
(dp399
S'Bin min'
p400
(I0
g23
tp401
sS'image_in'
p402
(I27
g26
tp403
sS'Bin max'
p404
(I0
g23
tp405
ssbsI34
(icauv.pipeline
Node
p406
(dp407
g6
(dp408
S'histogram'
p409
(lp410
(I35
S'histogram'
p411
tp412
a(I38
S'histogram'
p413
tp414
assg14
(dp415
S'Number of bins'
p416
I256
sS'name'
p417
S'unused'
p418
ssg19
I33
sg20
(dp419
S'Number of bins'
p420
(I0
g23
tp421
sS'image_in'
p422
(I27
g371
tp423
sS'name'
p424
(I0
g23
tp425
ssbsI35
(icauv.pipeline
Node
p426
(dp427
g6
(dp428
sg14
(dp429
S'name'
p430
S'buoy_value'
p431
ssg19
I56
sg20
(dp432
S'name'
p433
(I0
g23
tp434
sS'histogram'
p435
(I34
S'histogram'
p436
tp437
ssbsI38
(icauv.pipeline
Node
p438
(dp439
g6
(dp440
S'image out'
p441
(lp442
ssg14
(dp443
sg19
I51
sg20
(dp444
S'histogram'
p445
(I34
S'histogram'
p446
tp447
ssbsI41
(icauv.pipeline
Node
p448
(dp449
g6
(dp450
S'Pixels'
p451
(lp452
ssg14
(dp453
S'Bin min'
p454
I50
sS'Bin max'
p455
I75
ssg19
I39
sg20
(dp456
S'Bin min'
p457
(I0
g23
tp458
sS'image_in'
p459
(I27
g26
tp460
sS'Bin max'
p461
(I0
g23
tp462
ssbssb.