(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I3
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image out'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I17
S'image_in'
p17
tp18
assS'params'
p19
(dp20
ccauvinterface
LocalNodeInput
p21
(S'histogram'
p22
I7
g10
(S'InputSchedType'
p23
I0
tp24
Rp25
ccauvinterface
int32Vec
p26
(S'\x01\x00\x00\x00\x07\x00\x00\x00'
p27
tp28
Rp29
tp30
Rp31
ccauvinterface
floatVec
p32
(S'\x15\x00\x00\x00\xd4[c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xce\xd3=\x9f\x94\n<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
ssS'type'
p36
I51
sS'inarcs'
p37
(dp38
g21
(S'histogram'
p39
I7
g25
g26
(S'\x01\x00\x00\x00\x07\x00\x00\x00'
p40
tp41
Rp42
tp43
Rp44
(I18
S'histogram'
p45
tp46
ssbsI4
(icauv.pipeline
Node
p47
(dp48
g6
(dp49
g8
(S'image_out'
p50
g13
I-1
tp51
Rp52
(lp53
(I9
S'image'
p54
tp55
assg19
(dp56
g21
(S'scale factor'
p57
I1
g10
(g23
I1
tp58
Rp59
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p60
tp61
Rp62
tp63
Rp64
F0.10000000149011612
sg21
(S'interpolation mode'
p65
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p66
tp67
Rp68
tp69
Rp70
I1
sg21
(S'fixed height'
p71
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p72
tp73
Rp74
tp75
Rp76
I0
sg21
(S'fixed width'
p77
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p78
tp79
Rp80
tp81
Rp82
I0
ssg36
I2
sg37
(dp83
g21
(S'fixed height'
p84
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p85
tp86
Rp87
tp88
Rp89
(I0
S''
p90
tp91
sg21
(S'fixed width'
p92
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p93
tp94
Rp95
tp96
Rp97
(I0
g90
tp98
sg21
(S'image_in'
p99
I-1
g25
g26
(S'\x00\x00\x00\x00'
p100
tp101
Rp102
tp103
Rp104
(I21
S'image out (not copied)'
p105
tp106
sg21
(S'interpolation mode'
p107
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p108
tp109
Rp110
tp111
Rp112
(I0
g90
tp113
sg21
(S'scale factor'
p114
I1
g59
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p115
tp116
Rp117
tp118
Rp119
(I0
g90
tp120
ssbsI5
(icauv.pipeline
Node
p121
(dp122
g6
(dp123
sg19
(dp124
g21
(S'jpeg quality'
p125
I9
g59
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p126
tp127
Rp128
tp129
Rp130
ccauvinterface
BoundedFloat
p131
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p132
I0
tp133
Rp134
tp135
Rp136
ssg36
I11
sg37
(dp137
g21
(S'image_in'
p138
I-1
g25
g26
(S'\x00\x00\x00\x00'
p139
tp140
Rp141
tp142
Rp143
(I15
S'Pixels'
p144
tp145
sg21
(S'jpeg quality'
p146
I9
g59
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p147
tp148
Rp149
tp150
Rp151
(I0
g90
tp152
ssbsI6
(icauv.pipeline
Node
p153
(dp154
g6
(dp155
g8
(S'ch1 value'
p156
g10
(g11
I1
tp157
Rp158
I0
tp159
Rp160
(lp161
(I7
S'ch1'
p162
tp163
asg8
(S'ch3 value'
p164
g158
I0
tp165
Rp166
(lp167
(I7
S'ch3'
p168
tp169
asg8
(S'ch2 value'
p170
g158
I0
tp171
Rp172
(lp173
(I7
S'ch2'
p174
tp175
assg19
(dp176
g21
(S'percentile'
p177
I9
g59
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p178
tp179
Rp180
tp181
Rp182
g131
(F50.0
F0.0
F100.0
g134
tp183
Rp184
ssg36
I24
sg37
(dp185
g21
(S'image'
p186
I-1
g25
g26
(S'\x00\x00\x00\x00'
p187
tp188
Rp189
tp190
Rp191
(I9
S'image (not copied)'
p192
tp193
sg21
(S'percentile'
p194
I9
g59
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p195
tp196
Rp197
tp198
Rp199
(I0
g90
tp200
ssbsI7
(icauv.pipeline
Node
p201
(dp202
g6
(dp203
g8
(S'image (not copied)'
p204
g13
I-1
tp205
Rp206
(lp207
(I8
S'image_in'
p208
tp209
a(I12
S'image'
p210
tp211
assg19
(dp212
g21
(S'ch1'
p213
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p214
tp215
Rp216
tp217
Rp218
I42
sg21
(S'ch2'
p219
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p220
tp221
Rp222
tp223
Rp224
I48
sg21
(S'ch3'
p225
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p226
tp227
Rp228
tp229
Rp230
I55
sg21
(S'image fac'
p231
I1
g59
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p232
tp233
Rp234
tp235
Rp236
F1.25
sg21
(S'mix fac'
p237
I1
g59
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p238
tp239
Rp240
tp241
Rp242
F-1.600000023841858
ssg36
I30
sg37
(dp243
g21
(S'ch1'
p244
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p245
tp246
Rp247
tp248
Rp249
(I6
S'ch1 value'
p250
tp251
sg21
(S'image fac'
p252
I1
g59
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p253
tp254
Rp255
tp256
Rp257
(I0
g90
tp258
sg21
(S'ch2'
p259
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p260
tp261
Rp262
tp263
Rp264
(I6
S'ch2 value'
p265
tp266
sg21
(S'mix fac'
p267
I1
g59
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p268
tp269
Rp270
tp271
Rp272
(I0
g90
tp273
sg21
(S'ch3'
p274
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p275
tp276
Rp277
tp278
Rp279
(I6
S'ch3 value'
p280
tp281
sg21
(S'image'
p282
I-1
g25
g26
(S'\x00\x00\x00\x00'
p283
tp284
Rp285
tp286
Rp287
(I10
S'image copy'
p288
tp289
ssbsI8
(icauv.pipeline
Node
p290
(dp291
g6
(dp292
sg19
(dp293
g21
(S'jpeg quality'
p294
I9
g59
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p295
tp296
Rp297
tp298
Rp299
g131
(F85.0
F0.0
F100.0
g134
tp300
Rp301
ssg36
I11
sg37
(dp302
g21
(S'image_in'
p303
I-1
g25
g26
(S'\x00\x00\x00\x00'
p304
tp305
Rp306
tp307
Rp308
(I7
S'image (not copied)'
p309
tp310
sg21
(S'jpeg quality'
p311
I9
g59
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p312
tp313
Rp314
tp315
Rp316
(I0
g90
tp317
ssbsI9
(icauv.pipeline
Node
p318
(dp319
g6
(dp320
g8
(S'image (not copied)'
p321
g13
I-1
tp322
Rp323
(lp324
(I6
S'image'
p325
tp326
a(I10
S'image'
p327
tp328
a(I13
S'image_in'
p329
tp330
assg19
(dp331
g21
(S'kernel'
p332
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p333
tp334
Rp335
tp336
Rp337
I3
ssg36
I14
sg37
(dp338
g21
(S'image'
p339
I-1
g25
g26
(S'\x00\x00\x00\x00'
p340
tp341
Rp342
tp343
Rp344
(I4
S'image_out'
p345
tp346
sg21
(S'kernel'
p347
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p348
tp349
Rp350
tp351
Rp352
(I0
g90
tp353
ssbsI10
(icauv.pipeline
Node
p354
(dp355
g6
(dp356
g8
(S'image copy'
p357
g13
I-1
tp358
Rp359
(lp360
(I7
S'image'
p361
tp362
assg19
(dp363
sg36
I1
sg37
(dp364
g21
(S'image'
p365
I-1
g25
g26
(S'\x00\x00\x00\x00'
p366
tp367
Rp368
tp369
Rp370
(I9
S'image (not copied)'
p371
tp372
ssbsI11
(icauv.pipeline
Node
p373
(dp374
g6
(dp375
sg19
(dp376
g21
(S'jpeg quality'
p377
I9
g59
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p378
tp379
Rp380
tp381
Rp382
g131
(F95.0
F0.0
F100.0
g134
tp383
Rp384
ssg36
I11
sg37
(dp385
g21
(S'image_in'
p386
I-1
g25
g26
(S'\x00\x00\x00\x00'
p387
tp388
Rp389
tp390
Rp391
(I12
S'H'
p392
tp393
sg21
(S'jpeg quality'
p394
I9
g59
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p395
tp396
Rp397
tp398
Rp399
(I0
g90
tp400
ssbsI12
(icauv.pipeline
Node
p401
(dp402
g6
(dp403
g8
(S'V'
p404
g13
I-1
tp405
Rp406
(lp407
sg8
(S'S'
p408
g13
I-1
tp409
Rp410
(lp411
sg8
(g392
g13
I-1
tp412
Rp413
(lp414
(I11
S'image_in'
p415
tp416
a(I18
S'image_in'
p417
tp418
a(I15
S'image_in'
p419
tp420
assg19
(dp421
sg36
I18
sg37
(dp422
g21
(S'image'
p423
I-1
g25
g26
(S'\x00\x00\x00\x00'
p424
tp425
Rp426
tp427
Rp428
(I7
S'image (not copied)'
p429
tp430
ssbsI13
(icauv.pipeline
Node
p431
(dp432
g6
(dp433
sg19
(dp434
g21
(S'jpeg quality'
p435
I9
g59
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p436
tp437
Rp438
tp439
Rp440
g131
(F85.0
F0.0
F100.0
g134
tp441
Rp442
ssg36
I11
sg37
(dp443
g21
(S'image_in'
p444
I-1
g25
g26
(S'\x00\x00\x00\x00'
p445
tp446
Rp447
tp448
Rp449
(I9
S'image (not copied)'
p450
tp451
sg21
(S'jpeg quality'
p452
I9
g59
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p453
tp454
Rp455
tp456
Rp457
(I0
g90
tp458
ssbsI14
(icauv.pipeline
Node
p459
(dp460
g6
(dp461
sg19
(dp462
g21
(S'name'
p463
I2
g59
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p464
tp465
Rp466
tp467
Rp468
S'pipe-detect'
p469
sg21
(S'histogram'
p470
I7
g25
g26
(S'\x01\x00\x00\x00\x07\x00\x00\x00'
p471
tp472
Rp473
tp474
Rp475
g32
(S'\x15\x00\x00\x00\xd4[c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xce\xd3=\x9f\x94\n<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
ssg36
I56
sg37
(dp479
g21
(S'histogram'
p480
I7
g25
g26
(S'\x01\x00\x00\x00\x07\x00\x00\x00'
p481
tp482
Rp483
tp484
Rp485
(I18
S'histogram'
p486
tp487
sg21
(S'name'
p488
I2
g59
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p489
tp490
Rp491
tp492
Rp493
(I0
g90
tp494
ssbsI15
(icauv.pipeline
Node
p495
(dp496
g6
(dp497
g8
(S'Pixels'
p498
g13
I-1
tp499
Rp500
(lp501
(I5
S'image_in'
p502
tp503
a(I16
S'image_in'
p504
tp505
assg19
(dp506
g21
(S'Bin'
p507
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p508
tp509
Rp510
tp511
Rp512
I8
sg21
(S'Number of bins'
p513
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p514
tp515
Rp516
tp517
Rp518
I21
ssg36
I34
sg37
(dp519
g21
(S'Bin'
p520
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p521
tp522
Rp523
tp524
Rp525
(I0
g90
tp526
sg21
(S'Number of bins'
p527
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p528
tp529
Rp530
tp531
Rp532
(I0
g90
tp533
sg21
(S'image_in'
p534
I-1
g25
g26
(S'\x00\x00\x00\x00'
p535
tp536
Rp537
tp538
Rp539
(I12
g392
tp540
ssbsI16
(icauv.pipeline
Node
p541
(dp542
g6
(dp543
sg19
(dp544
g21
(S'name'
p545
I2
g59
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p546
tp547
Rp548
tp549
Rp550
S'pipe'
p551
ssg36
I35
sg37
(dp552
g21
(S'image_in'
p553
I-1
g25
g26
(S'\x00\x00\x00\x00'
p554
tp555
Rp556
tp557
Rp558
(I15
S'Pixels'
p559
tp560
sg21
(S'name'
p561
I2
g59
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p562
tp563
Rp564
tp565
Rp566
(I0
g90
tp567
ssbsI17
(icauv.pipeline
Node
p568
(dp569
g6
(dp570
sg19
(dp571
g21
(S'jpeg quality'
p572
I9
g59
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p573
tp574
Rp575
tp576
Rp577
g131
(F85.0
F0.0
F100.0
g134
tp578
Rp579
ssg36
I11
sg37
(dp580
g21
(S'jpeg quality'
p581
I9
g59
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p582
tp583
Rp584
tp585
Rp586
(I0
g90
tp587
sg21
(S'image_in'
p588
I-1
g25
g26
(S'\x00\x00\x00\x00'
p589
tp590
Rp591
tp592
Rp593
(I3
S'image out'
p594
tp595
ssbsI18
(icauv.pipeline
Node
p596
(dp597
g6
(dp598
g8
(S'histogram'
p599
g158
I7
tp600
Rp601
(lp602
(I3
S'histogram'
p603
tp604
a(I14
S'histogram'
p605
tp606
assg19
(dp607
g21
(S'name'
p608
I2
g59
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p609
tp610
Rp611
tp612
Rp613
S'unnamed histogramname for output histogram'
p614
sg21
(S'Number of bins'
p615
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p616
tp617
Rp618
tp619
Rp620
I21
ssg36
I33
sg37
(dp621
g21
(S'Number of bins'
p622
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p623
tp624
Rp625
tp626
Rp627
(I0
g90
tp628
sg21
(S'image_in'
p629
I-1
g25
g26
(S'\x00\x00\x00\x00'
p630
tp631
Rp632
tp633
Rp634
(I12
g392
tp635
sg21
(S'name'
p636
I2
g59
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p637
tp638
Rp639
tp640
Rp641
(I0
g90
tp642
ssbsI21
(icauv.pipeline
Node
p643
(dp644
g6
(dp645
g8
(S'actual frequency'
p646
g158
I1
tp647
Rp648
(lp649
sg8
(S'image out (not copied)'
p650
g13
I-1
tp651
Rp652
(lp653
(I4
S'image_in'
p654
tp655
assg19
(dp656
g21
(S'target frequency'
p657
I1
g59
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p658
tp659
Rp660
tp661
Rp662
F20.0
ssg36
I57
sg37
(dp663
g21
(S'image in'
p664
I-1
g25
g26
(S'\x00\x00\x00\x00'
p665
tp666
Rp667
tp668
Rp669
(I22
S'image_out'
p670
tp671
sg21
(S'target frequency'
p672
I1
g59
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p673
tp674
Rp675
tp676
Rp677
(I0
g90
tp678
ssbsI22
(icauv.pipeline
Node
p679
(dp680
g6
(dp681
g8
(S'image_out'
p682
g13
I-1
tp683
Rp684
(lp685
(I21
S'image in'
p686
tp687
assg19
(dp688
g21
(S'camera id'
p689
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p690
tp691
Rp692
tp693
Rp694
I2
ssg36
I7
sg37
(dp695
g21
(S'camera id'
p696
I0
g59
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p697
tp698
Rp699
tp700
Rp701
(I0
g90
tp702
ssbssb.