(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I192
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
sS'params'
p8
(dp9
S'filename'
p10
S'pipe-detector-out.%d.%t.%c.avi'
p11
ssS'type'
p12
I27
sS'inarcs'
p13
(dp14
S'image'
p15
(I191
S'image_out'
p16
tp17
sS'filename'
p18
(I0
S''
p19
tp20
ssbsI173
(icauv.pipeline
Node
p21
(dp22
g6
(dp23
S'image_out'
p24
(lp25
(I175
S'image_in'
p26
tp27
a(I186
S'image_in'
p28
tp29
a(I191
S'image_in'
p30
tp31
assg8
(dp32
S'device id'
p33
I2
ssg12
I6
sg13
(dp34
S'device id'
p35
(I0
g19
tp36
ssbsI174
(icauv.pipeline
Node
p37
(dp38
g6
(dp39
S'image out'
p40
(lp41
(I188
S'image_in'
p42
tp43
assg8
(dp44
sg12
I51
sg13
(dp45
S'histogram'
p46
(I189
S'histogram'
p47
tp48
ssbsI175
(icauv.pipeline
Node
p49
(dp50
g6
(dp51
S'image_out'
p52
(lp53
(I180
S'image'
p54
tp55
assg8
(dp56
S'interpolation mode'
p57
I1
sS'scale factor'
p58
F0.10000000149011612
ssg12
I2
sg13
(dp59
S'interpolation mode'
p60
(I0
g19
tp61
sS'image_in'
p62
(I173
S'image_out'
p63
tp64
sS'scale factor'
p65
(I0
g19
tp66
ssbsI176
(icauv.pipeline
Node
p67
(dp68
g6
(dp69
sg8
(dp70
S'jpeg quality'
p71
I85
ssg12
I11
sg13
(dp72
S'jpeg quality'
p73
(I0
g19
tp74
sS'image_in'
p75
(I186
S'Pixels'
p76
tp77
ssbsI177
(icauv.pipeline
Node
p78
(dp79
g6
(dp80
S'ch1 value'
p81
(lp82
(I178
S'ch1'
p83
tp84
asS'ch3 value'
p85
(lp86
(I178
S'ch3'
p87
tp88
asS'ch2 value'
p89
(lp90
(I178
S'ch2'
p91
tp92
assg8
(dp93
S'percentile'
p94
F50.0
ssg12
I24
sg13
(dp95
S'image'
p96
(I180
S'image (not copied)'
p97
tp98
sS'percentile'
p99
(I0
g19
tp100
ssbsI178
(icauv.pipeline
Node
p101
(dp102
g6
(dp103
S'image (not copied)'
p104
(lp105
(I179
S'image_in'
p106
tp107
a(I183
S'image'
p108
tp109
assg8
(dp110
S'mix fac'
p111
F-1.6000000238418579
sS'image fac'
p112
F1.25
ssg12
I30
sg13
(dp113
S'mix fac'
p114
(I0
g19
tp115
sS'image'
p116
(I181
S'image copy'
p117
tp118
sS'image fac'
p119
(I0
g19
tp120
sS'ch1'
p121
(I177
S'ch1 value'
p122
tp123
sS'ch2'
p124
(I177
S'ch2 value'
p125
tp126
sS'ch3'
p127
(I177
S'ch3 value'
p128
tp129
ssbsI179
(icauv.pipeline
Node
p130
(dp131
g6
(dp132
sg8
(dp133
S'jpeg quality'
p134
I85
ssg12
I11
sg13
(dp135
S'jpeg quality'
p136
(I0
g19
tp137
sS'image_in'
p138
(I178
S'image (not copied)'
p139
tp140
ssbsI180
(icauv.pipeline
Node
p141
(dp142
g6
(dp143
S'image (not copied)'
p144
(lp145
(I177
S'image'
p146
tp147
a(I181
S'image'
p148
tp149
a(I184
S'image_in'
p150
tp151
assg8
(dp152
S'kernel'
p153
I3
ssg12
I14
sg13
(dp154
S'kernel'
p155
(I0
g19
tp156
sS'image'
p157
(I175
S'image_out'
p158
tp159
ssbsI181
(icauv.pipeline
Node
p160
(dp161
g6
(dp162
S'image copy'
p163
(lp164
(I178
S'image'
p165
tp166
assg8
(dp167
sg12
I1
sg13
(dp168
S'image'
p169
(I180
S'image (not copied)'
p170
tp171
ssbsI182
(icauv.pipeline
Node
p172
(dp173
g6
(dp174
sg8
(dp175
S'jpeg quality'
p176
I95
ssg12
I11
sg13
(dp177
S'jpeg quality'
p178
(I0
g19
tp179
sS'image_in'
p180
(I183
S'H'
p181
tp182
ssbsI183
(icauv.pipeline
Node
p183
(dp184
g6
(dp185
g181
(lp186
(I182
S'image_in'
p187
tp188
a(I189
S'image_in'
p189
tp190
asS'S'
p191
(lp192
sS'V'
p193
(lp194
ssg8
(dp195
sg12
I18
sg13
(dp196
S'image'
p197
(I178
S'image (not copied)'
p198
tp199
ssbsI184
(icauv.pipeline
Node
p200
(dp201
g6
(dp202
sg8
(dp203
S'jpeg quality'
p204
I85
ssg12
I11
sg13
(dp205
S'jpeg quality'
p206
(I0
g19
tp207
sS'image_in'
p208
(I180
S'image (not copied)'
p209
tp210
ssbsI185
(icauv.pipeline
Node
p211
(dp212
g6
(dp213
sg8
(dp214
S'name'
p215
S'pipe-detect'
p216
ssg12
I56
sg13
(dp217
S'name'
p218
(I0
g19
tp219
sS'histogram'
p220
(I189
S'histogram'
p221
tp222
ssbsI186
(icauv.pipeline
Node
p223
(dp224
g6
(dp225
S'Pixels'
p226
(lp227
(I176
S'image_in'
p228
tp229
a(I187
S'image_in'
p230
tp231
assg8
(dp232
S'Bin'
p233
I8
sS'Number of bins'
p234
I21
ssg12
I34
sg13
(dp235
S'Bin'
p236
(I0
g19
tp237
sS'Number of bins'
p238
(I0
g19
tp239
sS'image_in'
p240
(I173
S'image_out'
p241
tp242
ssbsI187
(icauv.pipeline
Node
p243
(dp244
g6
(dp245
sg8
(dp246
S'name'
p247
S'pipe'
p248
ssg12
I35
sg13
(dp249
S'image_in'
p250
(I186
S'Pixels'
p251
tp252
sS'name'
p253
(I0
g19
tp254
ssbsI188
(icauv.pipeline
Node
p255
(dp256
g6
(dp257
sg8
(dp258
S'jpeg quality'
p259
I85
ssg12
I11
sg13
(dp260
S'jpeg quality'
p261
(I0
g19
tp262
sS'image_in'
p263
(I174
S'image out'
p264
tp265
ssbsI189
(icauv.pipeline
Node
p266
(dp267
g6
(dp268
S'histogram'
p269
(lp270
(I174
S'histogram'
p271
tp272
a(I185
S'histogram'
p273
tp274
assg8
(dp275
S'Number of bins'
p276
I21
sS'name'
p277
S'unnamed histogramname for output histogram'
p278
ssg12
I33
sg13
(dp279
S'Number of bins'
p280
(I0
g19
tp281
sS'image_in'
p282
(I183
g181
tp283
sS'name'
p284
(I0
g19
tp285
ssbsI191
(icauv.pipeline
Node
p286
(dp287
g6
(dp288
S'image_out'
p289
(lp290
(I192
S'image'
p291
tp292
assg8
(dp293
S'interpolation mode'
p294
I1
sS'scale factor'
p295
F0.5
ssg12
I2
sg13
(dp296
S'interpolation mode'
p297
(I0
g19
tp298
sS'image_in'
p299
(I173
S'image_out'
p300
tp301
sS'scale factor'
p302
(I0
g19
tp303
ssbssb.