(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I3
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image out'
p8
(lp9
(I8
S'image_in'
p10
tp11
a(I18
S'image_in'
p12
tp13
assS'params'
p14
(dp15
S'threshold 2'
p16
F80.0
sS'threshold 1'
p17
F40.0
sS'L2 gradient'
p18
I0
sS'aperture size'
p19
I3
ssS'type'
p20
I9
sS'inarcs'
p21
(dp22
S'threshold 2'
p23
(I0
S''
p24
tp25
sS'threshold 1'
p26
(I0
g24
tp27
sS'image in'
p28
(I20
S'image (not copied)'
p29
tp30
sS'L2 gradient'
p31
(I0
g24
tp32
sS'aperture size'
p33
(I0
g24
tp34
ssbsI4
(icauv.pipeline
Node
p35
(dp36
g6
(dp37
S'image copy'
p38
(lp39
(I11
S'image'
p40
tp41
assg14
(dp42
sg20
I1
sg21
(dp43
S'image'
p44
(I14
S'image (not copied)'
p45
tp46
ssbsI5
(icauv.pipeline
Node
p47
(dp48
g6
(dp49
S'image_out'
p50
(lp51
(I7
S'image_in'
p52
tp53
assg14
(dp54
S'interpolation mode'
p55
I1
sS'scale factor'
p56
F0.5
ssg20
I2
sg21
(dp57
S'interpolation mode'
p58
(I0
g24
tp59
sS'image_in'
p60
(I8
S'image_out'
p61
tp62
sS'scale factor'
p63
(I0
g24
tp64
ssbsI6
(icauv.pipeline
Node
p65
(dp66
g6
(dp67
S'R'
p68
(lp69
sS'B'
p70
(lp71
sS'G'
p72
(lp73
(I9
S'image_in'
p74
tp75
assg14
(dp76
sg20
I16
sg21
(dp77
S'image'
p78
(I10
S'image_out'
p79
tp80
ssbsI7
(icauv.pipeline
Node
p81
(dp82
g6
(dp83
sg14
(dp84
S'jpeg quality'
p85
I70
ssg20
I11
sg21
(dp86
S'jpeg quality'
p87
(I0
g24
tp88
sS'image_in'
p89
(I5
S'image_out'
p90
tp91
ssbsI8
(icauv.pipeline
Node
p92
(dp93
g6
(dp94
S'image_out'
p95
(lp96
(I5
S'image_in'
p97
tp98
assg14
(dp99
S'scale'
p100
F1.0
sS'name'
p101
S'buoy'
p102
sS'method'
p103
I3
sS'minDist'
p104
F15.0
sS'param2'
p105
F20.0
sS'param1'
p106
F1.0
sS'maxRadius'
p107
I50
sS'minRadius'
p108
I2
ssg20
I12
sg21
(dp109
S'scale'
p110
(I0
g24
tp111
sS'name'
p112
(I0
g24
tp113
sS'method'
p114
(I0
g24
tp115
sS'minDist'
p116
(I0
g24
tp117
sS'param2'
p118
(I0
g24
tp119
sS'param1'
p120
(I0
g24
tp121
sS'image_in'
p122
(I3
S'image out'
p123
tp124
sS'maxRadius'
p125
(I0
g24
tp126
sS'minRadius'
p127
(I0
g24
tp128
ssbsI9
(icauv.pipeline
Node
p129
(dp130
g6
(dp131
S'image_out'
p132
(lp133
(I14
S'image'
p134
tp135
assg14
(dp136
S'interpolation mode'
p137
I1
sS'scale factor'
p138
F0.20000000298023224
ssg20
I2
sg21
(dp139
S'interpolation mode'
p140
(I0
g24
tp141
sS'image_in'
p142
(I6
g72
tp143
sS'scale factor'
p144
(I0
g24
tp145
ssbsI10
(icauv.pipeline
Node
p146
(dp147
g6
(dp148
S'image_out'
p149
(lp150
(I6
S'image'
p151
tp152
assg14
(dp153
S'device id'
p154
I0
ssg20
I6
sg21
(dp155
S'device id'
p156
(I0
g24
tp157
ssbsI11
(icauv.pipeline
Node
p158
(dp159
g6
(dp160
S'image (not copied)'
p161
(lp162
(I20
S'image'
p163
tp164
assg14
(dp165
sg20
I22
sg21
(dp166
S'black level'
p167
(I12
S'ch1 value'
p168
tp169
sS'image'
p170
(I4
S'image copy'
p171
tp172
sS'white level'
p173
(I13
S'ch1 value'
p174
tp175
ssbsI12
(icauv.pipeline
Node
p176
(dp177
g6
(dp178
S'ch1 value'
p179
(lp180
(I11
S'black level'
p181
tp182
asS'ch3 value'
p183
(lp184
sS'ch2 value'
p185
(lp186
ssg14
(dp187
S'percentile'
p188
F1.0
ssg20
I24
sg21
(dp189
S'image'
p190
(I14
S'image (not copied)'
p191
tp192
sS'percentile'
p193
(I0
g24
tp194
ssbsI13
(icauv.pipeline
Node
p195
(dp196
g6
(dp197
S'ch1 value'
p198
(lp199
(I11
S'white level'
p200
tp201
asS'ch3 value'
p202
(lp203
sS'ch2 value'
p204
(lp205
ssg14
(dp206
S'percentile'
p207
F99.0
ssg20
I24
sg21
(dp208
S'image'
p209
(I14
S'image (not copied)'
p210
tp211
sS'percentile'
p212
(I0
g24
tp213
ssbsI14
(icauv.pipeline
Node
p214
(dp215
g6
(dp216
S'image (not copied)'
p217
(lp218
(I4
S'image'
p219
tp220
a(I12
S'image'
p221
tp222
a(I13
S'image'
p223
tp224
assg14
(dp225
S'sigma'
p226
F1.0
ssg20
I13
sg21
(dp227
S'image'
p228
(I9
S'image_out'
p229
tp230
sS'sigma'
p231
(I0
g24
tp232
ssbsI18
(icauv.pipeline
Node
p233
(dp234
g6
(dp235
S'image_out'
p236
(lp237
(I19
S'image_in'
p238
tp239
assg14
(dp240
S'interpolation mode'
p241
I1
sS'scale factor'
p242
F0.5
ssg20
I2
sg21
(dp243
S'interpolation mode'
p244
(I0
g24
tp245
sS'image_in'
p246
(I3
S'image out'
p247
tp248
sS'scale factor'
p249
(I0
g24
tp250
ssbsI19
(icauv.pipeline
Node
p251
(dp252
g6
(dp253
sg14
(dp254
S'jpeg quality'
p255
I85
ssg20
I11
sg21
(dp256
S'jpeg quality'
p257
(I0
g24
tp258
sS'image_in'
p259
(I18
S'image_out'
p260
tp261
ssbsI20
(icauv.pipeline
Node
p262
(dp263
g6
(dp264
S'image (not copied)'
p265
(lp266
(I3
S'image in'
p267
tp268
a(I27
S'image_in'
p269
tp270
assg14
(dp271
S'kernel'
p272
I7
ssg20
I14
sg21
(dp273
S'kernel'
p274
(I0
g24
tp275
sS'image'
p276
(I11
S'image (not copied)'
p277
tp278
ssbsI27
(icauv.pipeline
Node
p279
(dp280
g6
(dp281
S'image_out'
p282
(lp283
(I28
S'image_in'
p284
tp285
assg14
(dp286
S'interpolation mode'
p287
I1
sS'scale factor'
p288
F0.25
ssg20
I2
sg21
(dp289
S'interpolation mode'
p290
(I0
g24
tp291
sS'image_in'
p292
(I20
S'image (not copied)'
p293
tp294
sS'scale factor'
p295
(I0
g24
tp296
ssbsI28
(icauv.pipeline
Node
p297
(dp298
g6
(dp299
sg14
(dp300
S'jpeg quality'
p301
I85
ssg20
I11
sg21
(dp302
S'jpeg quality'
p303
(I0
g24
tp304
sS'image_in'
p305
(I27
S'image_out'
p306
tp307
ssbssb.