(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I577
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image out'
p8
(lp9
(I592
S'image_in'
p10
tp11
assS'params'
p12
(dp13
sS'type'
p14
I51
sS'inarcs'
p15
(dp16
S'histogram'
p17
(I593
S'histogram'
p18
tp19
ssbsI578
(icauv.pipeline
Node
p20
(dp21
g6
(dp22
S'image_out'
p23
(lp24
(I584
S'image'
p25
tp26
assg12
(dp27
S'interpolation mode'
p28
I1
sS'scale factor'
p29
F0.10000000149011612
ssg14
I2
sg15
(dp30
S'interpolation mode'
p31
(I0
S''
p32
tp33
sS'image_in'
p34
(I580
S'image_out'
p35
tp36
sS'scale factor'
p37
(I0
g32
tp38
ssbsI579
(icauv.pipeline
Node
p39
(dp40
g6
(dp41
sg12
(dp42
S'jpeg quality'
p43
I85
ssg14
I11
sg15
(dp44
S'jpeg quality'
p45
(I0
g32
tp46
sS'image_in'
p47
(I590
S'Pixels'
p48
tp49
ssbsI580
(icauv.pipeline
Node
p50
(dp51
g6
(dp52
S'image_out'
p53
(lp54
(I578
S'image_in'
p55
tp56
a(I590
S'image_in'
p57
tp58
assg12
(dp59
S'device id'
p60
I1
ssg14
I6
sg15
(dp61
S'device id'
p62
(I0
g32
tp63
ssbsI581
(icauv.pipeline
Node
p64
(dp65
g6
(dp66
S'ch1 value'
p67
(lp68
(I582
S'ch1'
p69
tp70
asS'ch3 value'
p71
(lp72
(I582
S'ch3'
p73
tp74
asS'ch2 value'
p75
(lp76
(I582
S'ch2'
p77
tp78
assg12
(dp79
S'percentile'
p80
F50.0
ssg14
I24
sg15
(dp81
S'image'
p82
(I584
S'image (not copied)'
p83
tp84
sS'percentile'
p85
(I0
g32
tp86
ssbsI582
(icauv.pipeline
Node
p87
(dp88
g6
(dp89
S'image (not copied)'
p90
(lp91
(I583
S'image_in'
p92
tp93
a(I587
S'image'
p94
tp95
assg12
(dp96
S'mix fac'
p97
F-1.6000000238418579
sS'image fac'
p98
F1.25
ssg14
I30
sg15
(dp99
S'mix fac'
p100
(I0
g32
tp101
sS'image'
p102
(I585
S'image copy'
p103
tp104
sS'image fac'
p105
(I0
g32
tp106
sS'ch1'
p107
(I581
S'ch1 value'
p108
tp109
sS'ch2'
p110
(I581
S'ch2 value'
p111
tp112
sS'ch3'
p113
(I581
S'ch3 value'
p114
tp115
ssbsI583
(icauv.pipeline
Node
p116
(dp117
g6
(dp118
sg12
(dp119
S'jpeg quality'
p120
I85
ssg14
I11
sg15
(dp121
S'jpeg quality'
p122
(I0
g32
tp123
sS'image_in'
p124
(I582
S'image (not copied)'
p125
tp126
ssbsI584
(icauv.pipeline
Node
p127
(dp128
g6
(dp129
S'image (not copied)'
p130
(lp131
(I581
S'image'
p132
tp133
a(I585
S'image'
p134
tp135
a(I588
S'image_in'
p136
tp137
assg12
(dp138
S'kernel'
p139
I3
ssg14
I14
sg15
(dp140
S'kernel'
p141
(I0
g32
tp142
sS'image'
p143
(I578
S'image_out'
p144
tp145
ssbsI585
(icauv.pipeline
Node
p146
(dp147
g6
(dp148
S'image copy'
p149
(lp150
(I582
S'image'
p151
tp152
assg12
(dp153
sg14
I1
sg15
(dp154
S'image'
p155
(I584
S'image (not copied)'
p156
tp157
ssbsI586
(icauv.pipeline
Node
p158
(dp159
g6
(dp160
sg12
(dp161
S'jpeg quality'
p162
I95
ssg14
I11
sg15
(dp163
S'jpeg quality'
p164
(I0
g32
tp165
sS'image_in'
p166
(I587
S'H'
p167
tp168
ssbsI587
(icauv.pipeline
Node
p169
(dp170
g6
(dp171
g167
(lp172
(I586
S'image_in'
p173
tp174
a(I593
S'image_in'
p175
tp176
asS'S'
p177
(lp178
sS'V'
p179
(lp180
ssg12
(dp181
sg14
I18
sg15
(dp182
S'image'
p183
(I582
S'image (not copied)'
p184
tp185
ssbsI588
(icauv.pipeline
Node
p186
(dp187
g6
(dp188
sg12
(dp189
S'jpeg quality'
p190
I85
ssg14
I11
sg15
(dp191
S'jpeg quality'
p192
(I0
g32
tp193
sS'image_in'
p194
(I584
S'image (not copied)'
p195
tp196
ssbsI589
(icauv.pipeline
Node
p197
(dp198
g6
(dp199
sg12
(dp200
S'name'
p201
S'pipe-detect'
p202
ssg14
I56
sg15
(dp203
S'name'
p204
(I0
g32
tp205
sS'histogram'
p206
(I593
S'histogram'
p207
tp208
ssbsI590
(icauv.pipeline
Node
p209
(dp210
g6
(dp211
S'Pixels'
p212
(lp213
(I579
S'image_in'
p214
tp215
a(I591
S'image_in'
p216
tp217
assg12
(dp218
S'Bin'
p219
I8
sS'Number of bins'
p220
I21
ssg14
I34
sg15
(dp221
S'Bin'
p222
(I0
g32
tp223
sS'Number of bins'
p224
(I0
g32
tp225
sS'image_in'
p226
(I580
S'image_out'
p227
tp228
ssbsI591
(icauv.pipeline
Node
p229
(dp230
g6
(dp231
sg12
(dp232
S'name'
p233
S'pipe'
p234
ssg14
I35
sg15
(dp235
S'image_in'
p236
(I590
S'Pixels'
p237
tp238
sS'name'
p239
(I0
g32
tp240
ssbsI592
(icauv.pipeline
Node
p241
(dp242
g6
(dp243
sg12
(dp244
S'jpeg quality'
p245
I85
ssg14
I11
sg15
(dp246
S'jpeg quality'
p247
(I0
g32
tp248
sS'image_in'
p249
(I577
S'image out'
p250
tp251
ssbsI593
(icauv.pipeline
Node
p252
(dp253
g6
(dp254
S'histogram'
p255
(lp256
(I577
S'histogram'
p257
tp258
a(I589
S'histogram'
p259
tp260
assg12
(dp261
S'Number of bins'
p262
I21
sS'name'
p263
S'unnamed histogramname for output histogram'
p264
ssg14
I33
sg15
(dp265
S'Number of bins'
p266
(I0
g32
tp267
sS'image_in'
p268
(I587
g167
tp269
sS'name'
p270
(I0
g32
tp271
ssbssb.