(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I34
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image_out'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I36
S'image_in'
p17
tp18
assS'params'
p19
(dp20
ccauvinterface
LocalNodeInput
p21
(S'camera id'
p22
I0
g10
(S'InputSchedType'
p23
I1
tp24
Rp25
ccauvinterface
int32Vec
p26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p27
tp28
Rp29
tp30
Rp31
I1
ssS'type'
p32
I7
sS'inarcs'
p33
(dp34
g21
(S'camera id'
p35
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p36
tp37
Rp38
tp39
Rp40
(I0
S''
p41
tp42
ssbsI35
(icauv.pipeline
Node
p43
(dp44
g6
(dp45
sg19
(dp46
g21
(S'jpeg quality'
p47
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p48
tp49
Rp50
tp51
Rp52
ccauvinterface
BoundedFloat
p53
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p54
I0
tp55
Rp56
tp57
Rp58
ssg32
I11
sg33
(dp59
g21
(S'image_in'
p60
I-1
g10
(g23
I0
tp61
Rp62
g26
(S'\x00\x00\x00\x00'
p63
tp64
Rp65
tp66
Rp67
(I40
S'image out'
p68
tp69
sg21
(S'jpeg quality'
p70
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p71
tp72
Rp73
tp74
Rp75
(I0
g41
tp76
ssbsI36
(icauv.pipeline
Node
p77
(dp78
g6
(dp79
g8
(S'image_out'
p80
g13
I-1
tp81
Rp82
(lp83
(I37
S'image'
p84
tp85
assg19
(dp86
g21
(S'fixed width'
p87
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p88
tp89
Rp90
tp91
Rp92
I0
sg21
(S'interpolation mode'
p93
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p94
tp95
Rp96
tp97
Rp98
I1
sg21
(S'scale factor'
p99
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p100
tp101
Rp102
tp103
Rp104
F0.25
sg21
(S'fixed height'
p105
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p106
tp107
Rp108
tp109
Rp110
I0
ssg32
I2
sg33
(dp111
g21
(S'fixed height'
p112
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p113
tp114
Rp115
tp116
Rp117
(I0
g41
tp118
sg21
(S'fixed width'
p119
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p120
tp121
Rp122
tp123
Rp124
(I0
g41
tp125
sg21
(S'image_in'
p126
I-1
g62
g26
(S'\x00\x00\x00\x00'
p127
tp128
Rp129
tp130
Rp131
(I34
S'image_out'
p132
tp133
sg21
(S'interpolation mode'
p134
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p135
tp136
Rp137
tp138
Rp139
(I0
g41
tp140
sg21
(S'scale factor'
p141
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p142
tp143
Rp144
tp145
Rp146
(I0
g41
tp147
ssbsI37
(icauv.pipeline
Node
p148
(dp149
g6
(dp150
g8
(S'image (not copied)'
p151
g13
I-1
tp152
Rp153
(lp154
(I38
S'image (not copied)'
p155
tp156
a(I40
S'image in'
p157
tp158
assg19
(dp159
g21
(S'sigma'
p160
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p161
tp162
Rp163
tp164
Rp165
F5.0
ssg32
I13
sg33
(dp166
g21
(S'image'
p167
I-1
g62
g26
(S'\x00\x00\x00\x00'
p168
tp169
Rp170
tp171
Rp172
(I36
S'image_out'
p173
tp174
sg21
(S'sigma'
p175
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p176
tp177
Rp178
tp179
Rp180
(I0
g41
tp181
ssbsI38
(icauv.pipeline
Node
p182
(dp183
g6
(dp184
g8
(S'blobs'
p185
g10
(g11
I1
tp186
Rp187
I6
tp188
Rp189
(lp190
(I40
S'Circles'
p191
tp192
a(I39
S'Circles'
p193
tp194
assg19
(dp195
g21
(S'find_light'
p196
I3
g25
g26
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p197
tp198
Rp199
tp200
Rp201
I01
sg21
(S'threshold'
p202
I12
g25
g26
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p203
tp204
Rp205
tp206
Rp207
ccauvinterface
Range
p208
(F20.0
F240.0
tp209
Rp210
sg21
(S'area'
p211
I12
g25
g26
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p212
tp213
Rp214
tp215
Rp216
g208
(F100.0
F8000.0
tp217
Rp218
sg21
(S'circularity'
p219
I12
g25
g26
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p220
tp221
Rp222
tp223
Rp224
g208
(F0.800000011920929
Finf
tp225
Rp226
sg21
(S'find_dark'
p227
I3
g25
g26
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p228
tp229
Rp230
tp231
Rp232
I01
sg21
(S'inertiaRatio'
p233
I12
g25
g26
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p234
tp235
Rp236
tp237
Rp238
g208
(F0.10000000149011612
Finf
tp239
Rp240
sg21
(S'threshold_step'
p241
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p242
tp243
Rp244
tp245
Rp246
I10
sg21
(S'convexity'
p247
I12
g25
g26
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p248
tp249
Rp250
tp251
Rp252
g208
(F0.949999988079071
Finf
tp253
Rp254
ssg32
I91
sg33
(dp255
g21
(S'find_light'
p256
I3
g25
g26
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p257
tp258
Rp259
tp260
Rp261
(I0
g41
tp262
sg21
(S'threshold_step'
p263
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p264
tp265
Rp266
tp267
Rp268
(I0
g41
tp269
sg21
(S'circularity'
p270
I12
g25
g26
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p271
tp272
Rp273
tp274
Rp275
(I0
g41
tp276
sg21
(S'image (not copied)'
p277
I-1
g62
g26
(S'\x00\x00\x00\x00'
p278
tp279
Rp280
tp281
Rp282
(I37
S'image (not copied)'
p283
tp284
sg21
(S'convexity'
p285
I12
g25
g26
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p286
tp287
Rp288
tp289
Rp290
(I0
g41
tp291
sg21
(S'inertiaRatio'
p292
I12
g25
g26
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p293
tp294
Rp295
tp296
Rp297
(I0
g41
tp298
sg21
(S'find_dark'
p299
I3
g25
g26
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p300
tp301
Rp302
tp303
Rp304
(I0
g41
tp305
sg21
(S'area'
p306
I12
g25
g26
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p307
tp308
Rp309
tp310
Rp311
(I0
g41
tp312
sg21
(S'threshold'
p313
I12
g25
g26
(S'\x01\x00\x00\x00\x0c\x00\x00\x00'
p314
tp315
Rp316
tp317
Rp318
(I0
g41
tp319
ssbsI39
(icauv.pipeline
Node
p320
(dp321
g6
(dp322
sg19
(dp323
g21
(S'name'
p324
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p325
tp326
Rp327
tp328
Rp329
S'buoy'
p330
sg21
(S'Circles'
p331
I6
g62
g26
(S'\x01\x00\x00\x00\x06\x00\x00\x00'
p332
tp333
Rp334
tp335
Rp336
ccauvinterface
CircleVec
p337
(S'\x00\x00\x00\x00'
p338
tp339
Rp340
ssg32
I94
sg33
(dp341
g21
(S'Circles'
p342
I6
g62
g26
(S'\x01\x00\x00\x00\x06\x00\x00\x00'
p343
tp344
Rp345
tp346
Rp347
(I38
S'blobs'
p348
tp349
sg21
(S'name'
p350
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p351
tp352
Rp353
tp354
Rp355
(I0
g41
tp356
ssbsI40
(icauv.pipeline
Node
p357
(dp358
g6
(dp359
g8
(S'image out'
p360
g13
I-1
tp361
Rp362
(lp363
(I35
S'image_in'
p364
tp365
assg19
(dp366
g21
(S'Circles'
p367
I6
g62
g26
(S'\x01\x00\x00\x00\x06\x00\x00\x00'
p368
tp369
Rp370
tp371
Rp372
g337
(S'\x00\x00\x00\x00'
p373
tp374
Rp375
ssg32
I93
sg33
(dp376
g21
(S'image in'
p377
I-1
g62
g26
(S'\x00\x00\x00\x00'
p378
tp379
Rp380
tp381
Rp382
(I37
S'image (not copied)'
p383
tp384
sg21
(S'Circles'
p385
I6
g62
g26
(S'\x01\x00\x00\x00\x06\x00\x00\x00'
p386
tp387
Rp388
tp389
Rp390
(I38
S'blobs'
p391
tp392
ssbssb.