(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image'
p8
(lp9
ssS'params'
p10
(dp11
S'filename'
p12
S'/home/jason/Dev/CAUV/TestData/pipe5.avi'
p13
ssS'type'
p14
I3
sS'inarcs'
p15
(dp16
S'filename'
p17
(I0
S''
p18
tp19
ssbsI34
(icauv.pipeline
Node
p20
(dp21
g6
(dp22
S'image (not copied)'
p23
(lp24
(I35
S'image'
p25
tp26
a(I28
S'image'
p27
tp28
a(I38
S'image_in'
p29
tp30
assg10
(dp31
S'kernel'
p32
I3
ssg14
I14
sg15
(dp33
S'kernel'
p34
(I0
g18
tp35
sS'image'
p36
(I22
S'image_out'
p37
tp38
ssbsI35
(icauv.pipeline
Node
p39
(dp40
g6
(dp41
S'image copy'
p42
(lp43
(I29
S'image'
p44
tp45
assg10
(dp46
sg14
I1
sg15
(dp47
S'image'
p48
(I34
S'image (not copied)'
p49
tp50
ssbsI36
(icauv.pipeline
Node
p51
(dp52
g6
(dp53
sg10
(dp54
S'jpeg quality'
p55
I95
ssg14
I11
sg15
(dp56
S'jpeg quality'
p57
(I0
g18
tp58
sS'image_in'
p59
(I33
S'H'
p60
tp61
ssbsI39
(icauv.pipeline
Node
p62
(dp63
g6
(dp64
sg10
(dp65
S'name'
p66
S'pipe-detect'
p67
ssg14
I56
sg15
(dp68
S'name'
p69
(I0
g18
tp70
sS'histogram'
p71
(I19
S'histogram'
p72
tp73
ssbsI38
(icauv.pipeline
Node
p74
(dp75
g6
(dp76
sg10
(dp77
S'jpeg quality'
p78
I85
ssg14
I11
sg15
(dp79
S'jpeg quality'
p80
(I0
g18
tp81
sS'image_in'
p82
(I34
S'image (not copied)'
p83
tp84
ssbsI33
(icauv.pipeline
Node
p85
(dp86
g6
(dp87
g60
(lp88
(I36
S'image_in'
p89
tp90
a(I19
S'image_in'
p91
tp92
asS'S'
p93
(lp94
sS'V'
p95
(lp96
ssg10
(dp97
sg14
I18
sg15
(dp98
S'image'
p99
(I29
S'image (not copied)'
p100
tp101
ssbsI8
(icauv.pipeline
Node
p102
(dp103
g6
(dp104
S'Pixels'
p105
(lp106
(I9
S'image_in'
p107
tp108
a(I23
S'image_in'
p109
tp110
assg10
(dp111
S'Bin'
p112
I8
sS'Number of bins'
p113
I21
ssg14
I34
sg15
(dp114
S'Bin'
p115
(I0
g18
tp116
sS'Number of bins'
p117
(I0
g18
tp118
sS'image_in'
p119
(I0
g18
tp120
ssbsI9
(icauv.pipeline
Node
p121
(dp122
g6
(dp123
sg10
(dp124
S'name'
p125
S'pipe'
p126
ssg14
I35
sg15
(dp127
S'image_in'
p128
(I8
S'Pixels'
p129
tp130
sS'name'
p131
(I0
g18
tp132
ssbsI11
(icauv.pipeline
Node
p133
(dp134
g6
(dp135
sg10
(dp136
S'jpeg quality'
p137
I85
ssg14
I11
sg15
(dp138
S'jpeg quality'
p139
(I0
g18
tp140
sS'image_in'
p141
(I20
S'image out'
p142
tp143
ssbsI16
(icauv.pipeline
Node
p144
(dp145
g6
(dp146
S'image'
p147
(lp148
ssg10
(dp149
S'filename'
p150
S'/Users/james/pipe.avi'
p151
ssg14
I3
sg15
(dp152
S'filename'
p153
(I0
g18
tp154
ssbsI19
(icauv.pipeline
Node
p155
(dp156
g6
(dp157
S'histogram'
p158
(lp159
(I20
S'histogram'
p160
tp161
a(I39
S'histogram'
p162
tp163
assg10
(dp164
S'Number of bins'
p165
I21
sS'name'
p166
S'unnamed histogramname for output histogram'
p167
ssg14
I33
sg15
(dp168
S'Number of bins'
p169
(I0
g18
tp170
sS'image_in'
p171
(I33
g60
tp172
sS'name'
p173
(I0
g18
tp174
ssbsI20
(icauv.pipeline
Node
p175
(dp176
g6
(dp177
S'image out'
p178
(lp179
(I11
S'image_in'
p180
tp181
assg10
(dp182
sg14
I51
sg15
(dp183
S'histogram'
p184
(I19
S'histogram'
p185
tp186
ssbsI22
(icauv.pipeline
Node
p187
(dp188
g6
(dp189
S'image_out'
p190
(lp191
(I34
S'image'
p192
tp193
assg10
(dp194
S'interpolation mode'
p195
I1
sS'scale factor'
p196
F0.10000000149011612
ssg14
I2
sg15
(dp197
S'interpolation mode'
p198
(I0
g18
tp199
sS'image_in'
p200
(I25
S'image_out'
p201
tp202
sS'scale factor'
p203
(I0
g18
tp204
ssbsI23
(icauv.pipeline
Node
p205
(dp206
g6
(dp207
sg10
(dp208
S'jpeg quality'
p209
I85
ssg14
I11
sg15
(dp210
S'jpeg quality'
p211
(I0
g18
tp212
sS'image_in'
p213
(I8
S'Pixels'
p214
tp215
ssbsI25
(icauv.pipeline
Node
p216
(dp217
g6
(dp218
S'image_out'
p219
(lp220
(I22
S'image_in'
p221
tp222
assg10
(dp223
S'device id'
p224
I0
ssg14
I6
sg15
(dp225
S'device id'
p226
(I0
g18
tp227
ssbsI28
(icauv.pipeline
Node
p228
(dp229
g6
(dp230
S'ch1 value'
p231
(lp232
(I29
S'ch1'
p233
tp234
asS'ch3 value'
p235
(lp236
(I29
S'ch3'
p237
tp238
asS'ch2 value'
p239
(lp240
(I29
S'ch2'
p241
tp242
assg10
(dp243
S'percentile'
p244
F50.0
ssg14
I24
sg15
(dp245
S'image'
p246
(I34
S'image (not copied)'
p247
tp248
sS'percentile'
p249
(I0
g18
tp250
ssbsI29
(icauv.pipeline
Node
p251
(dp252
g6
(dp253
S'image (not copied)'
p254
(lp255
(I30
S'image_in'
p256
tp257
a(I33
S'image'
p258
tp259
assg10
(dp260
S'mix fac'
p261
F-1.2999999523162842
sS'image fac'
p262
F1.25
ssg14
I30
sg15
(dp263
S'mix fac'
p264
(I0
g18
tp265
sS'image'
p266
(I35
S'image copy'
p267
tp268
sS'image fac'
p269
(I0
g18
tp270
sS'ch1'
p271
(I28
S'ch1 value'
p272
tp273
sS'ch2'
p274
(I28
S'ch2 value'
p275
tp276
sS'ch3'
p277
(I28
S'ch3 value'
p278
tp279
ssbsI30
(icauv.pipeline
Node
p280
(dp281
g6
(dp282
sg10
(dp283
S'jpeg quality'
p284
I85
ssg14
I11
sg15
(dp285
S'jpeg quality'
p286
(I0
g18
tp287
sS'image_in'
p288
(I29
S'image (not copied)'
p289
tp290
ssbssb.