(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I25
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image out'
p8
(lp9
(I30
S'image_in'
p10
tp11
assS'params'
p12
(dp13
S'threshold 2'
p14
F80.0
sS'threshold 1'
p15
F40.0
sS'L2 gradient'
p16
I0
sS'aperture size'
p17
I3
ssS'type'
p18
I9
sS'inarcs'
p19
(dp20
S'threshold 2'
p21
(I0
S''
p22
tp23
sS'threshold 1'
p24
(I0
g22
tp25
sS'image in'
p26
(I37
S'image (not copied)'
p27
tp28
sS'L2 gradient'
p29
(I0
g22
tp30
sS'aperture size'
p31
(I0
g22
tp32
ssbsI26
(icauv.pipeline
Node
p33
(dp34
g6
(dp35
S'image copy'
p36
(lp37
(I31
S'image'
p38
tp39
assg12
(dp40
sg18
I1
sg19
(dp41
S'image'
p42
(I34
S'image (not copied)'
p43
tp44
ssbsI27
(icauv.pipeline
Node
p45
(dp46
g6
(dp47
S'image_out'
p48
(lp49
(I29
S'image_in'
p50
tp51
assg12
(dp52
S'interpolation mode'
p53
I1
sS'scale factor'
p54
F0.5
ssg18
I2
sg19
(dp55
S'interpolation mode'
p56
(I0
g22
tp57
sS'image_in'
p58
(I30
S'image_out'
p59
tp60
sS'scale factor'
p61
(I0
g22
tp62
ssbsI28
(icauv.pipeline
Node
p63
(dp64
g6
(dp65
S'R'
p66
(lp67
sS'B'
p68
(lp69
sS'G'
p70
(lp71
(I34
S'image'
p72
tp73
assg12
(dp74
sg18
I16
sg19
(dp75
S'image'
p76
(I42
S'image out (not copied)'
p77
tp78
ssbsI29
(icauv.pipeline
Node
p79
(dp80
g6
(dp81
sg12
(dp82
S'jpeg quality'
p83
I70
ssg18
I11
sg19
(dp84
S'jpeg quality'
p85
(I0
g22
tp86
sS'image_in'
p87
(I27
S'image_out'
p88
tp89
ssbsI30
(icauv.pipeline
Node
p90
(dp91
g6
(dp92
S'image_out'
p93
(lp94
(I27
S'image_in'
p95
tp96
assg12
(dp97
S'scale'
p98
F1.0
sS'name'
p99
S'buoy'
p100
sS'method'
p101
I3
sS'minDist'
p102
F15.0
sS'param2'
p103
F20.0
sS'param1'
p104
F1.0
sS'maxRadius'
p105
I50
sS'minRadius'
p106
I2
ssg18
I12
sg19
(dp107
S'scale'
p108
(I0
g22
tp109
sS'name'
p110
(I0
g22
tp111
sS'method'
p112
(I0
g22
tp113
sS'minDist'
p114
(I0
g22
tp115
sS'param2'
p116
(I0
g22
tp117
sS'param1'
p118
(I0
g22
tp119
sS'image_in'
p120
(I25
S'image out'
p121
tp122
sS'maxRadius'
p123
(I0
g22
tp124
sS'minRadius'
p125
(I0
g22
tp126
ssbsI31
(icauv.pipeline
Node
p127
(dp128
g6
(dp129
S'image (not copied)'
p130
(lp131
(I37
S'image'
p132
tp133
assg12
(dp134
sg18
I22
sg19
(dp135
S'black level'
p136
(I32
S'ch1 value'
p137
tp138
sS'image'
p139
(I26
S'image copy'
p140
tp141
sS'white level'
p142
(I33
S'ch1 value'
p143
tp144
ssbsI32
(icauv.pipeline
Node
p145
(dp146
g6
(dp147
S'ch1 value'
p148
(lp149
(I31
S'black level'
p150
tp151
asS'ch3 value'
p152
(lp153
sS'ch2 value'
p154
(lp155
ssg12
(dp156
S'percentile'
p157
F1.0
ssg18
I24
sg19
(dp158
S'image'
p159
(I34
S'image (not copied)'
p160
tp161
sS'percentile'
p162
(I0
g22
tp163
ssbsI33
(icauv.pipeline
Node
p164
(dp165
g6
(dp166
S'ch1 value'
p167
(lp168
(I31
S'white level'
p169
tp170
asS'ch3 value'
p171
(lp172
sS'ch2 value'
p173
(lp174
ssg12
(dp175
S'percentile'
p176
F99.0
ssg18
I24
sg19
(dp177
S'image'
p178
(I34
S'image (not copied)'
p179
tp180
sS'percentile'
p181
(I0
g22
tp182
ssbsI34
(icauv.pipeline
Node
p183
(dp184
g6
(dp185
S'image (not copied)'
p186
(lp187
(I26
S'image'
p188
tp189
a(I32
S'image'
p190
tp191
a(I33
S'image'
p192
tp193
assg12
(dp194
S'sigma'
p195
F1.0
ssg18
I13
sg19
(dp196
S'image'
p197
(I28
g70
tp198
sS'sigma'
p199
(I0
g22
tp200
ssbsI37
(icauv.pipeline
Node
p201
(dp202
g6
(dp203
S'image (not copied)'
p204
(lp205
(I25
S'image in'
p206
tp207
a(I38
S'image_in'
p208
tp209
assg12
(dp210
S'kernel'
p211
I7
ssg18
I14
sg19
(dp212
S'kernel'
p213
(I0
g22
tp214
sS'image'
p215
(I31
S'image (not copied)'
p216
tp217
ssbsI38
(icauv.pipeline
Node
p218
(dp219
g6
(dp220
S'image_out'
p221
(lp222
(I39
S'image_in'
p223
tp224
assg12
(dp225
S'interpolation mode'
p226
I1
sS'scale factor'
p227
F0.25
ssg18
I2
sg19
(dp228
S'interpolation mode'
p229
(I0
g22
tp230
sS'image_in'
p231
(I37
S'image (not copied)'
p232
tp233
sS'scale factor'
p234
(I0
g22
tp235
ssbsI39
(icauv.pipeline
Node
p236
(dp237
g6
(dp238
sg12
(dp239
S'jpeg quality'
p240
I85
ssg18
I11
sg19
(dp241
S'jpeg quality'
p242
(I0
g22
tp243
sS'image_in'
p244
(I38
S'image_out'
p245
tp246
ssbsI40
(icauv.pipeline
Node
p247
(dp248
g6
(dp249
S'image_out'
p250
(lp251
(I41
S'image_in'
p252
tp253
assg12
(dp254
S'device id'
p255
I0
ssg18
I6
sg19
(dp256
S'device id'
p257
(I0
g22
tp258
ssbsI41
(icauv.pipeline
Node
p259
(dp260
g6
(dp261
S'image_out'
p262
(lp263
(I42
S'image in'
p264
tp265
assg12
(dp266
S'interpolation mode'
p267
I1
sS'scale factor'
p268
F0.20000000298023224
ssg18
I2
sg19
(dp269
S'interpolation mode'
p270
(I0
g22
tp271
sS'image_in'
p272
(I40
S'image_out'
p273
tp274
sS'scale factor'
p275
(I0
g22
tp276
ssbsI42
(icauv.pipeline
Node
p277
(dp278
g6
(dp279
S'image out (not copied)'
p280
(lp281
(I28
S'image'
p282
tp283
a(I59
S'image_in'
p284
tp285
asS'actual frequency'
p286
(lp287
ssg12
(dp288
S'target frequency'
p289
F1.0
ssg18
I57
sg19
(dp290
S'target frequency'
p291
(I0
g22
tp292
sS'image in'
p293
(I41
S'image_out'
p294
tp295
ssbsI43
(icauv.pipeline
Node
p296
(dp297
g6
(dp298
S'H'
p299
(lp300
(I44
S'image_in'
p301
tp302
a(I60
S'image_in'
p303
tp304
asS'S'
p305
(lp306
sS'V'
p307
(lp308
ssg12
(dp309
sg18
I18
sg19
(dp310
S'image'
p311
(I59
S'image_out'
p312
tp313
ssbsI44
(icauv.pipeline
Node
p314
(dp315
g6
(dp316
S'histogram'
p317
(lp318
(I45
S'histogram'
p319
tp320
a(I46
S'histogram'
p321
tp322
assg12
(dp323
S'Number of bins'
p324
I40
sS'name'
p325
S'unused'
p326
ssg18
I33
sg19
(dp327
S'Number of bins'
p328
(I0
g22
tp329
sS'image_in'
p330
(I43
g299
tp331
sS'name'
p332
(I0
g22
tp333
ssbsI45
(icauv.pipeline
Node
p334
(dp335
g6
(dp336
S'image out'
p337
(lp338
(I47
S'image_in'
p339
tp340
assg12
(dp341
sg18
I51
sg19
(dp342
S'histogram'
p343
(I44
S'histogram'
p344
tp345
ssbsI46
(icauv.pipeline
Node
p346
(dp347
g6
(dp348
sg12
(dp349
S'name'
p350
S'buoy'
p351
ssg18
I56
sg19
(dp352
S'name'
p353
(I0
g22
tp354
sS'histogram'
p355
(I44
S'histogram'
p356
tp357
ssbsI47
(icauv.pipeline
Node
p358
(dp359
g6
(dp360
sg12
(dp361
S'jpeg quality'
p362
I85
ssg18
I11
sg19
(dp363
S'jpeg quality'
p364
(I0
g22
tp365
sS'image_in'
p366
(I45
S'image out'
p367
tp368
ssbsI48
(icauv.pipeline
Node
p369
(dp370
g6
(dp371
sg12
(dp372
S'jpeg quality'
p373
I85
ssg18
I11
sg19
(dp374
S'jpeg quality'
p375
(I0
g22
tp376
sS'image_in'
p377
(I60
S'Pixels'
p378
tp379
ssbsI59
(icauv.pipeline
Node
p380
(dp381
g6
(dp382
S'image_out'
p383
(lp384
(I43
S'image'
p385
tp386
assg12
(dp387
S'interpolation mode'
p388
I1
sS'scale factor'
p389
F0.5
ssg18
I2
sg19
(dp390
S'interpolation mode'
p391
(I0
g22
tp392
sS'image_in'
p393
(I42
S'image out (not copied)'
p394
tp395
sS'scale factor'
p396
(I0
g22
tp397
ssbsI60
(icauv.pipeline
Node
p398
(dp399
g6
(dp400
S'Pixels'
p401
(lp402
(I48
S'image_in'
p403
tp404
assg12
(dp405
S'Bin'
p406
I17
sS'Number of bins'
p407
I40
ssg18
I34
sg19
(dp408
S'Bin'
p409
(I0
g22
tp410
sS'Number of bins'
p411
(I0
g22
tp412
sS'image_in'
p413
(I43
g299
tp414
ssbssb.