(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I17
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image out (not copied)'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I20
S'image'
p17
tp18
a(I21
S'image'
p19
tp20
asg8
(S'actual frequency'
p21
g10
(g11
I1
tp22
Rp23
I1
tp24
Rp25
(lp26
ssS'params'
p27
(dp28
ccauvinterface
LocalNodeInput
p29
(S'target frequency'
p30
I1
g10
(S'InputSchedType'
p31
I1
tp32
Rp33
ccauvinterface
int32Vec
p34
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p35
tp36
Rp37
tp38
Rp39
F20.0
ssS'type'
p40
I57
sS'inarcs'
p41
(dp42
g29
(S'image in'
p43
I-1
g10
(g31
I0
tp44
Rp45
g34
(S'\x00\x00\x00\x00'
p46
tp47
Rp48
tp49
Rp50
(I19
S'image'
p51
tp52
sg29
(S'target frequency'
p53
I1
g33
g34
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p54
tp55
Rp56
tp57
Rp58
(I0
S''
p59
tp60
ssbsI19
(icauv.pipeline
Node
p61
(dp62
g6
(dp63
g8
(S'image'
p64
g13
I-1
tp65
Rp66
(lp67
(I17
S'image in'
p68
tp69
asg8
(S'fps'
p70
g23
I1
tp71
Rp72
(lp73
ssg27
(dp74
g29
(S'filename'
p75
I2
g33
g34
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p76
tp77
Rp78
tp79
Rp80
S'/media/Acer/Users/Jason/Dev/CAUV/TestData/pipe1.avi'
p81
sg29
(S'loop'
p82
I3
g33
g34
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p83
tp84
Rp85
tp86
Rp87
I01
ssg40
I3
sg41
(dp88
g29
(S'filename'
p89
I2
g33
g34
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p90
tp91
Rp92
tp93
Rp94
(I0
g59
tp95
sg29
(S'loop'
p96
I3
g33
g34
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p97
tp98
Rp99
tp100
Rp101
(I0
g59
tp102
ssbsI20
(icauv.pipeline
Node
p103
(dp104
g6
(dp105
g8
(S'mean'
p106
g23
I18
tp107
Rp108
(lp109
(I21
S'value'
p110
tp111
asg8
(S'stddev'
p112
g23
I18
tp113
Rp114
(lp115
ssg27
(dp116
sg40
I98
sg41
(dp117
g29
(S'image'
p118
I-1
g45
g34
(S'\x00\x00\x00\x00'
p119
tp120
Rp121
tp122
Rp123
(I17
S'image out (not copied)'
p124
tp125
ssbsI21
(icauv.pipeline
Node
p126
(dp127
g6
(dp128
g8
(S'image (not copied)'
p129
g13
I-1
tp130
Rp131
(lp132
(I22
S'image_in'
p133
tp134
a(I23
S'image'
p135
tp136
assg27
(dp137
g29
(S'value'
p138
I18
g33
g34
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p139
tp140
Rp141
tp142
Rp143
ccauvinterface
Colour
p144
(g10
(S'ColourType'
p145
I1
tp146
Rp147
ccauvinterface
float4Array
p148
(S'\xd8\xfc\n?\xa5\xb6\n?\x1fs\t?\x00\x00\x80?'
p149
tp150
Rp151
tp152
Rp153
sg29
(S'image fac'
p154
I1
g33
g34
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p155
tp156
Rp157
tp158
Rp159
F1.0
sg29
(S'value fac'
p160
I1
g33
g34
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p161
tp162
Rp163
tp164
Rp165
F-1.0
ssg40
I30
sg41
(dp166
g29
(S'value'
p167
I18
g33
g34
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p168
tp169
Rp170
tp171
Rp172
(I20
S'mean'
p173
tp174
sg29
(S'value fac'
p175
I1
g33
g34
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p176
tp177
Rp178
tp179
Rp180
(I0
g59
tp181
sg29
(S'image'
p182
I-1
g45
g34
(S'\x00\x00\x00\x00'
p183
tp184
Rp185
tp186
Rp187
(I17
S'image out (not copied)'
p188
tp189
sg29
(S'image fac'
p190
I1
g33
g34
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p191
tp192
Rp193
tp194
Rp195
(I0
g59
tp196
ssbsI22
(icauv.pipeline
Node
p197
(dp198
g6
(dp199
sg27
(dp200
g29
(S'jpeg quality'
p201
I9
g33
g34
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p202
tp203
Rp204
tp205
Rp206
ccauvinterface
BoundedFloat
p207
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p208
I0
tp209
Rp210
tp211
Rp212
ssg40
I11
sg41
(dp213
g29
(S'image_in'
p214
I-1
g45
g34
(S'\x00\x00\x00\x00'
p215
tp216
Rp217
tp218
Rp219
(I21
S'image (not copied)'
p220
tp221
sg29
(S'jpeg quality'
p222
I9
g33
g34
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p223
tp224
Rp225
tp226
Rp227
(I0
g59
tp228
ssbsI23
(icauv.pipeline
Node
p229
(dp230
g6
(dp231
g8
(S'image'
p232
g13
I-1
tp233
Rp234
(lp235
(I24
S'image'
p236
tp237
assg27
(dp238
g29
(S'colour'
p239
I18
g33
g34
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p240
tp241
Rp242
tp243
Rp244
g144
(g10
(g145
I0
tp245
Rp246
g148
(S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p247
tp248
Rp249
tp250
Rp251
sg29
(S'sigma'
p252
I1
g33
g34
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p253
tp254
Rp255
tp256
Rp257
F1.0
ssg40
I101
sg41
(dp258
g29
(S'colour'
p259
I18
g33
g34
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p260
tp261
Rp262
tp263
Rp264
(I0
g59
tp265
sg29
(S'image'
p266
I-1
g45
g34
(S'\x00\x00\x00\x00'
p267
tp268
Rp269
tp270
Rp271
(I21
S'image (not copied)'
p272
tp273
sg29
(S'sigma'
p274
I1
g33
g34
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p275
tp276
Rp277
tp278
Rp279
(I0
g59
tp280
ssbsI24
(icauv.pipeline
Node
p281
(dp282
g6
(dp283
g8
(S'sum sq'
p284
g23
I1
tp285
Rp286
(lp287
ssg27
(dp288
sg40
I105
sg41
(dp289
g29
(S'image'
p290
I-1
g45
g34
(S'\x00\x00\x00\x00'
p291
tp292
Rp293
tp294
Rp295
(I23
S'image'
p296
tp297
ssbssb.