(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image'
p8
(lp9
ssS'params'
p10
(dp11
S'filename'
p12
S'/home/jason/Dev/CAUV/TestData/pipe5.avi'
p13
ssS'type'
p14
I3
sS'inarcs'
p15
(dp16
S'filename'
p17
(I0
S''
p18
tp19
ssbsI2
(icauv.pipeline
Node
p20
(dp21
g6
(dp22
S'H'
p23
(lp24
(I8
S'image_in'
p25
tp26
a(I19
S'image_in'
p27
tp28
asS'S'
p29
(lp30
sS'V'
p31
(lp32
(I5
S'image_in'
p33
tp34
assg10
(dp35
sg14
I18
sg15
(dp36
S'image'
p37
(I22
S'image_out'
p38
tp39
ssbsI3
(icauv.pipeline
Node
p40
(dp41
g6
(dp42
S'image out'
p43
(lp44
(I10
S'image in'
p45
tp46
a(I24
S'image in'
p47
tp48
assg10
(dp49
S'threshold 2'
p50
F100.0
sS'threshold 1'
p51
F50.0
sS'L2 gradient'
p52
I0
sS'aperture size'
p53
I3
ssg14
I9
sg15
(dp54
S'threshold 2'
p55
(I0
g18
tp56
sS'threshold 1'
p57
(I0
g18
tp58
sS'image in'
p59
(I7
S'image (not copied)'
p60
tp61
sS'L2 gradient'
p62
(I0
g18
tp63
sS'aperture size'
p64
(I0
g18
tp65
ssbsI4
(icauv.pipeline
Node
p66
(dp67
g6
(dp68
S'image (not copied)'
p69
(lp70
(I12
S'image'
p71
tp72
a(I13
S'image'
p73
tp74
a(I18
S'image'
p75
tp76
assg10
(dp77
S'kernel'
p78
I9
ssg14
I14
sg15
(dp79
S'kernel'
p80
(I0
g18
tp81
sS'image'
p82
(I5
S'image_out'
p83
tp84
ssbsI5
(icauv.pipeline
Node
p85
(dp86
g6
(dp87
S'image_out'
p88
(lp89
(I4
S'image'
p90
tp91
assg10
(dp92
S'interpolation mode'
p93
I1
sS'scale factor'
p94
F0.5
ssg14
I2
sg15
(dp95
S'interpolation mode'
p96
(I0
g18
tp97
sS'image_in'
p98
(I2
g31
tp99
sS'scale factor'
p100
(I0
g18
tp101
ssbsI6
(icauv.pipeline
Node
p102
(dp103
g6
(dp104
sg10
(dp105
S'jpeg quality'
p106
I85
ssg14
I11
sg15
(dp107
S'jpeg quality'
p108
(I0
g18
tp109
sS'image_in'
p110
(I24
S'image out'
p111
tp112
ssbsI7
(icauv.pipeline
Node
p113
(dp114
g6
(dp115
S'image (not copied)'
p116
(lp117
(I14
S'image_in'
p118
tp119
a(I3
S'image in'
p120
tp121
assg10
(dp122
sg14
I22
sg15
(dp123
S'black level'
p124
(I12
S'ch1 value'
p125
tp126
sS'image'
p127
(I18
S'image copy'
p128
tp129
sS'white level'
p130
(I13
S'ch1 value'
p131
tp132
ssbsI8
(icauv.pipeline
Node
p133
(dp134
g6
(dp135
S'Pixels'
p136
(lp137
(I9
S'image_in'
p138
tp139
a(I23
S'image_in'
p140
tp141
assg10
(dp142
S'Bin'
p143
I3
sS'Number of bins'
p144
I9
ssg14
I34
sg15
(dp145
S'Bin'
p146
(I0
g18
tp147
sS'Number of bins'
p148
(I0
g18
tp149
sS'image_in'
p150
(I2
g23
tp151
ssbsI9
(icauv.pipeline
Node
p152
(dp153
g6
(dp154
sg10
(dp155
S'name'
p156
S'pipe'
p157
ssg14
I35
sg15
(dp158
S'image_in'
p159
(I8
S'Pixels'
p160
tp161
sS'name'
p162
(I0
g18
tp163
ssbsI10
(icauv.pipeline
Node
p164
(dp165
g6
(dp166
S'lines'
p167
(lp168
(I24
S'lines'
p169
tp170
assg10
(dp171
S'minLineLength'
p172
I25
sS'stn'
p173
I0
sS'srn'
p174
I0
sS'maxLineGap'
p175
I1
sS'rho'
p176
I1
sS'threshold'
p177
I20
sS'theta'
p178
F0.10000000149011612
sS'probabilistic'
p179
I01
ssg14
I8
sg15
(dp180
S'minLineLength'
p181
(I0
g18
tp182
sS'srn'
p183
(I0
g18
tp184
sS'stn'
p185
(I0
g18
tp186
sS'image in'
p187
(I3
S'image out'
p188
tp189
sS'maxLineGap'
p190
(I0
g18
tp191
sS'rho'
p192
(I0
g18
tp193
sS'threshold'
p194
(I0
g18
tp195
sS'theta'
p196
(I0
g18
tp197
sS'probabilistic'
p198
(I0
g18
tp199
ssbsI11
(icauv.pipeline
Node
p200
(dp201
g6
(dp202
sg10
(dp203
S'jpeg quality'
p204
I85
ssg14
I11
sg15
(dp205
S'jpeg quality'
p206
(I0
g18
tp207
sS'image_in'
p208
(I20
S'image out'
p209
tp210
ssbsI12
(icauv.pipeline
Node
p211
(dp212
g6
(dp213
S'ch1 value'
p214
(lp215
(I7
S'black level'
p216
tp217
asS'ch3 value'
p218
(lp219
sS'ch2 value'
p220
(lp221
ssg10
(dp222
S'percentile'
p223
F0.5
ssg14
I24
sg15
(dp224
S'image'
p225
(I4
S'image (not copied)'
p226
tp227
sS'percentile'
p228
(I0
g18
tp229
ssbsI13
(icauv.pipeline
Node
p230
(dp231
g6
(dp232
S'ch1 value'
p233
(lp234
(I7
S'white level'
p235
tp236
asS'ch3 value'
p237
(lp238
sS'ch2 value'
p239
(lp240
ssg10
(dp241
S'percentile'
p242
F99.5
ssg14
I24
sg15
(dp243
S'image'
p244
(I4
S'image (not copied)'
p245
tp246
sS'percentile'
p247
(I0
g18
tp248
ssbsI14
(icauv.pipeline
Node
p249
(dp250
g6
(dp251
sg10
(dp252
S'jpeg quality'
p253
I85
ssg14
I11
sg15
(dp254
S'jpeg quality'
p255
(I0
g18
tp256
sS'image_in'
p257
(I7
S'image (not copied)'
p258
tp259
ssbsI15
(icauv.pipeline
Node
p260
(dp261
g6
(dp262
S'image (not copied)'
p263
(lp264
ssg10
(dp265
S'sigma'
p266
F1.0
ssg14
I13
sg15
(dp267
S'image'
p268
(I0
g18
tp269
sS'sigma'
p270
(I0
g18
tp271
ssbsI16
(icauv.pipeline
Node
p272
(dp273
g6
(dp274
S'image'
p275
(lp276
ssg10
(dp277
S'filename'
p278
S'/Users/james/pipe.avi'
p279
ssg14
I3
sg15
(dp280
S'filename'
p281
(I0
g18
tp282
ssbsI18
(icauv.pipeline
Node
p283
(dp284
g6
(dp285
S'image copy'
p286
(lp287
(I7
S'image'
p288
tp289
assg10
(dp290
sg14
I1
sg15
(dp291
S'image'
p292
(I4
S'image (not copied)'
p293
tp294
ssbsI19
(icauv.pipeline
Node
p295
(dp296
g6
(dp297
S'histogram'
p298
(lp299
(I20
S'histogram'
p300
tp301
assg10
(dp302
S'Number of bins'
p303
I9
sS'name'
p304
S'unnamed histogramname for output histogram'
p305
ssg14
I33
sg15
(dp306
S'Number of bins'
p307
(I0
g18
tp308
sS'image_in'
p309
(I2
g23
tp310
sS'name'
p311
(I0
g18
tp312
ssbsI20
(icauv.pipeline
Node
p313
(dp314
g6
(dp315
S'image out'
p316
(lp317
(I11
S'image_in'
p318
tp319
assg10
(dp320
sg14
I51
sg15
(dp321
S'histogram'
p322
(I19
S'histogram'
p323
tp324
ssbsI21
(icauv.pipeline
Node
p325
(dp326
g6
(dp327
sg10
(dp328
S'jpeg quality'
p329
I85
ssg14
I11
sg15
(dp330
S'jpeg quality'
p331
(I0
g18
tp332
sS'image_in'
p333
(I22
S'image_out'
p334
tp335
ssbsI22
(icauv.pipeline
Node
p336
(dp337
g6
(dp338
S'image_out'
p339
(lp340
(I21
S'image_in'
p341
tp342
a(I2
S'image'
p343
tp344
assg10
(dp345
S'interpolation mode'
p346
I1
sS'scale factor'
p347
F0.20000000298023224
ssg14
I2
sg15
(dp348
S'interpolation mode'
p349
(I0
g18
tp350
sS'image_in'
p351
(I25
S'image_out'
p352
tp353
sS'scale factor'
p354
(I0
g18
tp355
ssbsI23
(icauv.pipeline
Node
p356
(dp357
g6
(dp358
sg10
(dp359
S'jpeg quality'
p360
I85
ssg14
I11
sg15
(dp361
S'jpeg quality'
p362
(I0
g18
tp363
sS'image_in'
p364
(I8
S'Pixels'
p365
tp366
ssbsI24
(icauv.pipeline
Node
p367
(dp368
g6
(dp369
S'image out'
p370
(lp371
(I6
S'image_in'
p372
tp373
assg10
(dp374
sg14
I48
sg15
(dp375
S'lines'
p376
(I10
S'lines'
p377
tp378
sS'image in'
p379
(I3
S'image out'
p380
tp381
ssbsI25
(icauv.pipeline
Node
p382
(dp383
g6
(dp384
S'image_out'
p385
(lp386
(I22
S'image_in'
p387
tp388
assg10
(dp389
S'device id'
p390
I0
ssg14
I6
sg15
(dp391
S'device id'
p392
(I0
g18
tp393
ssbssb.