(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I19
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image_out'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I21
S'image'
p17
tp18
a(I22
S'image'
p19
tp20
a(I27
S'image'
p21
tp22
assS'params'
p23
(dp24
ccauvinterface
LocalNodeInput
p25
(S'fixed height'
p26
I0
g10
(S'InputSchedType'
p27
I1
tp28
Rp29
ccauvinterface
int32Vec
p30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p31
tp32
Rp33
tp34
Rp35
I0
sg25
(S'scale factor'
p36
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p37
tp38
Rp39
tp40
Rp41
F0.20000000298023224
sg25
(S'fixed width'
p42
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p43
tp44
Rp45
tp46
Rp47
I0
sg25
(S'interpolation mode'
p48
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p49
tp50
Rp51
tp52
Rp53
I1
ssS'type'
p54
I2
sS'inarcs'
p55
(dp56
g25
(S'fixed height'
p57
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p58
tp59
Rp60
tp61
Rp62
(I0
S''
p63
tp64
sg25
(S'scale factor'
p65
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p66
tp67
Rp68
tp69
Rp70
(I0
g63
tp71
sg25
(S'interpolation mode'
p72
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p73
tp74
Rp75
tp76
Rp77
(I0
g63
tp78
sg25
(S'image_in'
p79
I-1
g10
(g27
I0
tp80
Rp81
g30
(S'\x00\x00\x00\x00'
p82
tp83
Rp84
tp85
Rp86
(I28
S'image_out'
p87
tp88
sg25
(S'fixed width'
p89
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p90
tp91
Rp92
tp93
Rp94
(I0
g63
tp95
ssbsI20
(icauv.pipeline
Node
p96
(dp97
g6
(dp98
sg23
(dp99
g25
(S'jpeg quality'
p100
I9
g29
g30
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p101
tp102
Rp103
tp104
Rp105
ccauvinterface
BoundedFloat
p106
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p107
I0
tp108
Rp109
tp110
Rp111
ssg54
I11
sg55
(dp112
g25
(S'image_in'
p113
I-1
g81
g30
(S'\x00\x00\x00\x00'
p114
tp115
Rp116
tp117
Rp118
(I33
S'Pixels'
p119
tp120
sg25
(S'jpeg quality'
p121
I9
g29
g30
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p122
tp123
Rp124
tp125
Rp126
(I0
g63
tp127
ssbsI21
(icauv.pipeline
Node
p128
(dp129
g6
(dp130
g8
(S'ch2 value'
p131
g10
(g11
I1
tp132
Rp133
I0
tp134
Rp135
(lp136
(I30
S'ch2'
p137
tp138
asg8
(S'ch3 value'
p139
g133
I0
tp140
Rp141
(lp142
(I30
S'ch3'
p143
tp144
asg8
(S'ch1 value'
p145
g133
I0
tp146
Rp147
(lp148
(I30
S'ch1'
p149
tp150
assg23
(dp151
g25
(S'percentile'
p152
I9
g29
g30
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p153
tp154
Rp155
tp156
Rp157
g106
(F50.0
F0.0
F100.0
g109
tp158
Rp159
ssg54
I24
sg55
(dp160
g25
(S'image'
p161
I-1
g81
g30
(S'\x00\x00\x00\x00'
p162
tp163
Rp164
tp165
Rp166
(I19
S'image_out'
p167
tp168
sg25
(S'percentile'
p169
I9
g29
g30
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p170
tp171
Rp172
tp173
Rp174
(I0
g63
tp175
ssbsI22
(icauv.pipeline
Node
p176
(dp177
g6
(dp178
g8
(S'S'
p179
g13
I-1
tp180
Rp181
(lp182
sg8
(S'V'
p183
g13
I-1
tp184
Rp185
(lp186
(I25
S'image_in'
p187
tp188
asg8
(S'H'
p189
g13
I-1
tp190
Rp191
(lp192
ssg23
(dp193
sg54
I18
sg55
(dp194
g25
(S'image'
p195
I-1
g81
g30
(S'\x00\x00\x00\x00'
p196
tp197
Rp198
tp199
Rp200
(I19
S'image_out'
p201
tp202
ssbsI23
(icauv.pipeline
Node
p203
(dp204
g6
(dp205
g8
(S'image out'
p206
g13
I-1
tp207
Rp208
(lp209
(I29
S'image in'
p210
tp211
a(I34
S'image in'
p212
tp213
assg23
(dp214
g25
(S'aperture size'
p215
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p216
tp217
Rp218
tp219
Rp220
I3
sg25
(S'threshold 1'
p221
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p222
tp223
Rp224
tp225
Rp226
F70.0
sg25
(S'threshold 2'
p227
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p228
tp229
Rp230
tp231
Rp232
F100.0
sg25
(S'L2 gradient'
p233
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p234
tp235
Rp236
tp237
Rp238
I0
ssg54
I9
sg55
(dp239
g25
(S'L2 gradient'
p240
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p241
tp242
Rp243
tp244
Rp245
(I0
g63
tp246
sg25
(S'aperture size'
p247
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p248
tp249
Rp250
tp251
Rp252
(I0
g63
tp253
sg25
(S'image in'
p254
I-1
g81
g30
(S'\x00\x00\x00\x00'
p255
tp256
Rp257
tp258
Rp259
(I32
S'image (not copied)'
p260
tp261
sg25
(S'threshold 1'
p262
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p263
tp264
Rp265
tp266
Rp267
(I0
g63
tp268
sg25
(S'threshold 2'
p269
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p270
tp271
Rp272
tp273
Rp274
(I0
g63
tp275
ssbsI24
(icauv.pipeline
Node
p276
(dp277
g6
(dp278
g8
(g183
g13
I-1
tp279
Rp280
(lp281
sg8
(g189
g13
I-1
tp282
Rp283
(lp284
(I33
S'image_in'
p285
tp286
asg8
(g179
g13
I-1
tp287
Rp288
(lp289
ssg23
(dp290
sg54
I18
sg55
(dp291
g25
(S'image'
p292
I-1
g81
g30
(S'\x00\x00\x00\x00'
p293
tp294
Rp295
tp296
Rp297
(I30
S'image (not copied)'
p298
tp299
ssbsI25
(icauv.pipeline
Node
p300
(dp301
g6
(dp302
g8
(S'image_out'
p303
g13
I-1
tp304
Rp305
(lp306
(I39
S'image'
p307
tp308
assg23
(dp309
g25
(S'scale factor'
p310
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p311
tp312
Rp313
tp314
Rp315
F0.699999988079071
sg25
(S'fixed width'
p316
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p317
tp318
Rp319
tp320
Rp321
I0
sg25
(S'interpolation mode'
p322
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p323
tp324
Rp325
tp326
Rp327
I1
sg25
(S'fixed height'
p328
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p329
tp330
Rp331
tp332
Rp333
I0
ssg54
I2
sg55
(dp334
g25
(S'fixed width'
p335
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p336
tp337
Rp338
tp339
Rp340
(I0
g63
tp341
sg25
(S'scale factor'
p342
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p343
tp344
Rp345
tp346
Rp347
(I0
g63
tp348
sg25
(S'image_in'
p349
I-1
g81
g30
(S'\x00\x00\x00\x00'
p350
tp351
Rp352
tp353
Rp354
(I22
g183
tp355
sg25
(S'interpolation mode'
p356
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p357
tp358
Rp359
tp360
Rp361
(I0
g63
tp362
sg25
(S'fixed height'
p363
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p364
tp365
Rp366
tp367
Rp368
(I0
g63
tp369
ssbsI26
(icauv.pipeline
Node
p370
(dp371
g6
(dp372
sg23
(dp373
g25
(S'jpeg quality'
p374
I9
g29
g30
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p375
tp376
Rp377
tp378
Rp379
g106
(F85.0
F0.0
F100.0
g109
tp380
Rp381
ssg54
I11
sg55
(dp382
g25
(S'image_in'
p383
I-1
g81
g30
(S'\x00\x00\x00\x00'
p384
tp385
Rp386
tp387
Rp388
(I29
S'image out'
p389
tp390
sg25
(S'jpeg quality'
p391
I9
g29
g30
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p392
tp393
Rp394
tp395
Rp396
(I0
g63
tp397
ssbsI27
(icauv.pipeline
Node
p398
(dp399
g6
(dp400
g8
(S'image copy'
p401
g13
I-1
tp402
Rp403
(lp404
(I30
S'image'
p405
tp406
assg23
(dp407
sg54
I1
sg55
(dp408
g25
(S'image'
p409
I-1
g81
g30
(S'\x00\x00\x00\x00'
p410
tp411
Rp412
tp413
Rp414
(I19
S'image_out'
p415
tp416
ssbsI28
(icauv.pipeline
Node
p417
(dp418
g6
(dp419
g8
(S'image_out'
p420
g13
I-1
tp421
Rp422
(lp423
(I19
S'image_in'
p424
tp425
assg23
(dp426
g25
(S'camera id'
p427
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p428
tp429
Rp430
tp431
Rp432
I2
ssg54
I7
sg55
(dp433
g25
(S'camera id'
p434
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p435
tp436
Rp437
tp438
Rp439
(I0
g63
tp440
ssbsI29
(icauv.pipeline
Node
p441
(dp442
g6
(dp443
g8
(S'image out'
p444
g13
I-1
tp445
Rp446
(lp447
(I26
S'image_in'
p448
tp449
assg23
(dp450
g25
(S'lines'
p451
I5
g29
g30
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p452
tp453
Rp454
tp455
Rp456
ccauvinterface
LineVec
p457
(S'\x02\x00\x00\x00\\\xf5\xfe>\xdfQ\x07?[\x85\xb3?\x00\x00\x00\x00\x19a\x90>\xfe\xde\xfb>\x18\xc1\xb4?\x95\xf4E?'
p458
tp459
Rp460
ssg54
I48
sg55
(dp461
g25
(S'image in'
p462
I-1
g81
g30
(S'\x00\x00\x00\x00'
p463
tp464
Rp465
tp466
Rp467
(I23
S'image out'
p468
tp469
sg25
(S'lines'
p470
I5
g29
g30
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p471
tp472
Rp473
tp474
Rp475
(I40
S'lines'
p476
tp477
ssbsI30
(icauv.pipeline
Node
p478
(dp479
g6
(dp480
g8
(S'image (not copied)'
p481
g13
I-1
tp482
Rp483
(lp484
(I24
S'image'
p485
tp486
assg23
(dp487
g25
(S'mix fac'
p488
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p489
tp490
Rp491
tp492
Rp493
F-1.600000023841858
sg25
(S'ch2'
p494
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p495
tp496
Rp497
tp498
Rp499
I48
sg25
(S'ch3'
p500
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p501
tp502
Rp503
tp504
Rp505
I55
sg25
(S'image fac'
p506
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p507
tp508
Rp509
tp510
Rp511
F1.25
sg25
(S'ch1'
p512
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p513
tp514
Rp515
tp516
Rp517
I42
ssg54
I30
sg55
(dp518
g25
(S'mix fac'
p519
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p520
tp521
Rp522
tp523
Rp524
(I0
g63
tp525
sg25
(S'ch3'
p526
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p527
tp528
Rp529
tp530
Rp531
(I21
S'ch3 value'
p532
tp533
sg25
(S'image'
p534
I-1
g81
g30
(S'\x00\x00\x00\x00'
p535
tp536
Rp537
tp538
Rp539
(I27
S'image copy'
p540
tp541
sg25
(S'ch1'
p542
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p543
tp544
Rp545
tp546
Rp547
(I21
S'ch1 value'
p548
tp549
sg25
(S'image fac'
p550
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p551
tp552
Rp553
tp554
Rp555
(I0
g63
tp556
sg25
(S'ch2'
p557
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p558
tp559
Rp560
tp561
Rp562
(I21
S'ch2 value'
p563
tp564
ssbsI31
(icauv.pipeline
Node
p565
(dp566
g6
(dp567
sg23
(dp568
g25
(S'name'
p569
I2
g29
g30
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p570
tp571
Rp572
tp573
Rp574
S'pipe'
p575
ssg54
I35
sg55
(dp576
g25
(S'image_in'
p577
I-1
g81
g30
(S'\x00\x00\x00\x00'
p578
tp579
Rp580
tp581
Rp582
(I33
S'Pixels'
p583
tp584
sg25
(S'name'
p585
I2
g29
g30
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p586
tp587
Rp588
tp589
Rp590
(I0
g63
tp591
ssbsI32
(icauv.pipeline
Node
p592
(dp593
g6
(dp594
g8
(S'image (not copied)'
p595
g13
I-1
tp596
Rp597
(lp598
(I23
S'image in'
p599
tp600
assg23
(dp601
g25
(S'white level'
p602
I0
g29
g30
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p603
tp604
Rp605
tp606
Rp607
I156
sg25
(S'black level'
p608
I0
g29
g30
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p609
tp610
Rp611
tp612
Rp613
I55
ssg54
I22
sg55
(dp614
g25
(S'white level'
p615
I0
g29
g30
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p616
tp617
Rp618
tp619
Rp620
(I36
S'ch1 value'
p621
tp622
sg25
(S'black level'
p623
I0
g29
g30
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p624
tp625
Rp626
tp627
Rp628
(I35
S'ch1 value'
p629
tp630
sg25
(S'image'
p631
I-1
g81
g30
(S'\x00\x00\x00\x00'
p632
tp633
Rp634
tp635
Rp636
(I37
S'image copy'
p637
tp638
ssbsI33
(icauv.pipeline
Node
p639
(dp640
g6
(dp641
g8
(S'Pixels'
p642
g13
I-1
tp643
Rp644
(lp645
(I20
S'image_in'
p646
tp647
a(I31
S'image_in'
p648
tp649
assg23
(dp650
g25
(S'Number of bins'
p651
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p652
tp653
Rp654
tp655
Rp656
I21
sg25
(S'Bin'
p657
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p658
tp659
Rp660
tp661
Rp662
I8
ssg54
I34
sg55
(dp663
g25
(S'Bin'
p664
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p665
tp666
Rp667
tp668
Rp669
(I0
g63
tp670
sg25
(S'Number of bins'
p671
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p672
tp673
Rp674
tp675
Rp676
(I0
g63
tp677
sg25
(S'image_in'
p678
I-1
g81
g30
(S'\x00\x00\x00\x00'
p679
tp680
Rp681
tp682
Rp683
(I24
g189
tp684
ssbsI34
(icauv.pipeline
Node
p685
(dp686
g6
(dp687
g8
(S'lines'
p688
g133
I5
tp689
Rp690
(lp691
(I40
S'lines'
p692
tp693
assg23
(dp694
g25
(S'rho'
p695
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p696
tp697
Rp698
tp699
Rp700
I1
sg25
(S'stn'
p701
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p702
tp703
Rp704
tp705
Rp706
I0
sg25
(S'maxLineGap'
p707
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p708
tp709
Rp710
tp711
Rp712
I5
sg25
(S'threshold'
p713
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p714
tp715
Rp716
tp717
Rp718
I2
sg25
(S'probabilistic'
p719
I3
g29
g30
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p720
tp721
Rp722
tp723
Rp724
I01
sg25
(S'srn'
p725
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p726
tp727
Rp728
tp729
Rp730
I0
sg25
(S'theta'
p731
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p732
tp733
Rp734
tp735
Rp736
F0.009999999776482582
sg25
(S'minLineLength'
p737
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p738
tp739
Rp740
tp741
Rp742
I10
ssg54
I8
sg55
(dp743
g25
(S'threshold'
p744
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p745
tp746
Rp747
tp748
Rp749
(I0
g63
tp750
sg25
(S'srn'
p751
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p752
tp753
Rp754
tp755
Rp756
(I0
g63
tp757
sg25
(S'minLineLength'
p758
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p759
tp760
Rp761
tp762
Rp763
(I0
g63
tp764
sg25
(S'stn'
p765
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p766
tp767
Rp768
tp769
Rp770
(I0
g63
tp771
sg25
(S'probabilistic'
p772
I3
g29
g30
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p773
tp774
Rp775
tp776
Rp777
(I0
g63
tp778
sg25
(S'image in'
p779
I-1
g81
g30
(S'\x00\x00\x00\x00'
p780
tp781
Rp782
tp783
Rp784
(I23
S'image out'
p785
tp786
sg25
(S'theta'
p787
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p788
tp789
Rp790
tp791
Rp792
(I0
g63
tp793
sg25
(S'rho'
p794
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p795
tp796
Rp797
tp798
Rp799
(I0
g63
tp800
sg25
(S'maxLineGap'
p801
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p802
tp803
Rp804
tp805
Rp806
(I0
g63
tp807
ssbsI35
(icauv.pipeline
Node
p808
(dp809
g6
(dp810
g8
(S'ch1 value'
p811
g133
I0
tp812
Rp813
(lp814
(I32
S'black level'
p815
tp816
asg8
(S'ch3 value'
p817
g133
I0
tp818
Rp819
(lp820
sg8
(S'ch2 value'
p821
g133
I0
tp822
Rp823
(lp824
ssg23
(dp825
g25
(S'percentile'
p826
I9
g29
g30
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p827
tp828
Rp829
tp830
Rp831
g106
(F0.5
F0.0
F100.0
g109
tp832
Rp833
ssg54
I24
sg55
(dp834
g25
(S'image'
p835
I-1
g81
g30
(S'\x00\x00\x00\x00'
p836
tp837
Rp838
tp839
Rp840
(I39
S'image (not copied)'
p841
tp842
sg25
(S'percentile'
p843
I9
g29
g30
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p844
tp845
Rp846
tp847
Rp848
(I0
g63
tp849
ssbsI36
(icauv.pipeline
Node
p850
(dp851
g6
(dp852
g8
(S'ch2 value'
p853
g133
I0
tp854
Rp855
(lp856
sg8
(S'ch1 value'
p857
g133
I0
tp858
Rp859
(lp860
(I32
S'white level'
p861
tp862
asg8
(S'ch3 value'
p863
g133
I0
tp864
Rp865
(lp866
ssg23
(dp867
g25
(S'percentile'
p868
I9
g29
g30
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p869
tp870
Rp871
tp872
Rp873
g106
(F99.5
F0.0
F100.0
g109
tp874
Rp875
ssg54
I24
sg55
(dp876
g25
(S'image'
p877
I-1
g81
g30
(S'\x00\x00\x00\x00'
p878
tp879
Rp880
tp881
Rp882
(I39
S'image (not copied)'
p883
tp884
sg25
(S'percentile'
p885
I9
g29
g30
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p886
tp887
Rp888
tp889
Rp890
(I0
g63
tp891
ssbsI37
(icauv.pipeline
Node
p892
(dp893
g6
(dp894
g8
(S'image copy'
p895
g13
I-1
tp896
Rp897
(lp898
(I32
S'image'
p899
tp900
assg23
(dp901
sg54
I1
sg55
(dp902
g25
(S'image'
p903
I-1
g81
g30
(S'\x00\x00\x00\x00'
p904
tp905
Rp906
tp907
Rp908
(I39
S'image (not copied)'
p909
tp910
ssbsI38
(icauv.pipeline
Node
p911
(dp912
g6
(dp913
sg23
(dp914
g25
(S'name'
p915
I2
g29
g30
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p916
tp917
Rp918
tp919
Rp920
S'pipe'
p921
sg25
(S'lines'
p922
I5
g81
g30
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p923
tp924
Rp925
tp926
Rp927
g457
(S'\x02\x00\x00\x00\\\xf5\xfe>\xdfQ\x07?[\x85\xb3?\x00\x00\x00\x00\x19a\x90>\xfe\xde\xfb>\x18\xc1\xb4?\x95\xf4E?'
p928
tp929
Rp930
ssg54
I49
sg55
(dp931
g25
(S'lines'
p932
I5
g81
g30
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p933
tp934
Rp935
tp936
Rp937
(I40
S'lines'
p938
tp939
sg25
(S'name'
p940
I2
g29
g30
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p941
tp942
Rp943
tp944
Rp945
(I0
g63
tp946
ssbsI39
(icauv.pipeline
Node
p947
(dp948
g6
(dp949
g8
(S'image (not copied)'
p950
g13
I-1
tp951
Rp952
(lp953
(I35
S'image'
p954
tp955
a(I36
S'image'
p956
tp957
a(I37
S'image'
p958
tp959
assg23
(dp960
g25
(S'kernel'
p961
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p962
tp963
Rp964
tp965
Rp966
I9
ssg54
I14
sg55
(dp967
g25
(S'image'
p968
I-1
g81
g30
(S'\x00\x00\x00\x00'
p969
tp970
Rp971
tp972
Rp973
(I25
S'image_out'
p974
tp975
sg25
(S'kernel'
p976
I0
g29
g30
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p977
tp978
Rp979
tp980
Rp981
(I0
g63
tp982
ssbsI40
(icauv.pipeline
Node
p983
(dp984
g6
(dp985
g8
(S'lines'
p986
g133
I5
tp987
Rp988
(lp989
(I29
S'lines'
p990
tp991
a(I38
S'lines'
p992
tp993
assg23
(dp994
g25
(S'angle epsilon'
p995
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p996
tp997
Rp998
tp999
Rp1000
F0.30000001192092896
sg25
(S'lines'
p1001
I5
g81
g30
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p1002
tp1003
Rp1004
tp1005
Rp1006
g457
(S'\x04\x00\x00\x00\x166\x07?\x07\x12-?\xfd$\xb9?\x05Y\x11?\x85\xcd\x81>\x1dH\xb4>2\xb4\xb2?\xb8\xf8\xf8>\x07\x12\xad>H\xb4B?\xfd$\xb9?p\x8eh>s \xd1>2~\xbb=\xa4\xda\xa2?\xee*D>'
p1007
tp1008
Rp1009
sg25
(S'distance epsilon'
p1010
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1011
tp1012
Rp1013
tp1014
Rp1015
F0.10000000149011612
ssg54
I69
sg55
(dp1016
g25
(S'angle epsilon'
p1017
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1018
tp1019
Rp1020
tp1021
Rp1022
(I0
g63
tp1023
sg25
(S'distance epsilon'
p1024
I1
g29
g30
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1025
tp1026
Rp1027
tp1028
Rp1029
(I0
g63
tp1030
sg25
(S'lines'
p1031
I5
g81
g30
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p1032
tp1033
Rp1034
tp1035
Rp1036
(I34
S'lines'
p1037
tp1038
ssbssb.