(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I166
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'ellipse'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I16
tp14
Rp15
(lp16
(I172
S'Ellipses'
p17
tp18
a(I175
S'Ellipses'
p19
tp20
assS'params'
p21
(dp22
sS'type'
p23
I96
sS'inarcs'
p24
(dp25
ccauvinterface
LocalNodeInput
p26
(S'image'
p27
I-1
g10
(S'InputSchedType'
p28
I0
tp29
Rp30
ccauvinterface
int32Vec
p31
(S'\x00\x00\x00\x00'
p32
tp33
Rp34
tp35
Rp36
(I173
S'image (not copied)'
p37
tp38
ssbsI167
(icauv.pipeline
Node
p39
(dp40
g6
(dp41
g8
(S'mean'
p42
g13
I18
tp43
Rp44
(lp45
(I169
S'value'
p46
tp47
a(I174
S'A (triggers exec)'
p48
tp49
asg8
(S'stddev'
p50
g13
I18
tp51
Rp52
(lp53
(I174
S'B'
p54
tp55
assg21
(dp56
sg23
I98
sg24
(dp57
g26
(S'image'
p58
I-1
g30
g31
(S'\x00\x00\x00\x00'
p59
tp60
Rp61
tp62
Rp63
(I168
S'image out'
p64
tp65
ssbsI168
(icauv.pipeline
Node
p66
(dp67
g6
(dp68
g8
(S'image out'
p69
g10
(g11
I0
tp70
Rp71
I-1
tp72
Rp73
(lp74
(I167
S'image'
p75
tp76
a(I169
S'image'
p77
tp78
assg21
(dp79
g26
(S'output format'
p80
I2
g10
(g28
I1
tp81
Rp82
g31
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p83
tp84
Rp85
tp86
Rp87
S'grey'
p88
ssg23
I10
sg24
(dp89
g26
(S'output format'
p90
I2
g82
g31
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p91
tp92
Rp93
tp94
Rp95
(I0
S''
p96
tp97
sg26
(S'image in'
p98
I-1
g30
g31
(S'\x00\x00\x00\x00'
p99
tp100
Rp101
tp102
Rp103
(I185
S'image out (not copied)'
p104
tp105
ssbsI169
(icauv.pipeline
Node
p106
(dp107
g6
(dp108
g8
(S'image (not copied)'
p109
g71
I-1
tp110
Rp111
(lp112
(I173
S'image'
p113
tp114
assg21
(dp115
g26
(S'value fac'
p116
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p117
tp118
Rp119
tp120
Rp121
F-1.0
sg26
(S'image fac'
p122
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p123
tp124
Rp125
tp126
Rp127
F1.0
sg26
(S'value'
p128
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p129
tp130
Rp131
tp132
Rp133
ccauvinterface
Colour
p134
(g10
(S'ColourType'
p135
I0
tp136
Rp137
ccauvinterface
float4Array
p138
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p139
tp140
Rp141
tp142
Rp143
ssg23
I30
sg24
(dp144
g26
(S'image'
p145
I-1
g30
g31
(S'\x00\x00\x00\x00'
p146
tp147
Rp148
tp149
Rp150
(I168
S'image out'
p151
tp152
sg26
(S'image fac'
p153
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p154
tp155
Rp156
tp157
Rp158
(I0
g96
tp159
sg26
(S'value'
p160
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p161
tp162
Rp163
tp164
Rp165
(I167
S'mean'
p166
tp167
sg26
(S'value fac'
p168
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p169
tp170
Rp171
tp172
Rp173
(I0
g96
tp174
ssbsI172
(icauv.pipeline
Node
p175
(dp176
g6
(dp177
g8
(S'image out'
p178
g71
I-1
tp179
Rp180
(lp181
ssg21
(dp182
g26
(S'Ellipses'
p183
I16
g30
g31
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p184
tp185
Rp186
tp187
Rp188
ccauvinterface
EllipseVec
p189
(S'\x00\x00\x00\x00'
p190
tp191
Rp192
sg26
(S'Draw mode'
p193
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p194
tp195
Rp196
tp197
Rp198
I0
ssg23
I89
sg24
(dp199
g26
(S'Draw mode'
p200
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p201
tp202
Rp203
tp204
Rp205
(I0
g96
tp206
sg26
(S'Ellipses'
p207
I16
g30
g31
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p208
tp209
Rp210
tp211
Rp212
(I166
S'ellipse'
p213
tp214
sg26
(S'image in'
p215
I-1
g30
g31
(S'\x00\x00\x00\x00'
p216
tp217
Rp218
tp219
Rp220
(I173
S'image (not copied)'
p221
tp222
ssbsI173
(icauv.pipeline
Node
p223
(dp224
g6
(dp225
g8
(S'image (not copied)'
p226
g71
I-1
tp227
Rp228
(lp229
(I166
S'image'
p230
tp231
a(I172
S'image in'
p232
tp233
a(I184
S'image_in'
p234
tp235
assg21
(dp236
g26
(S'black level'
p237
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p238
tp239
Rp240
tp241
Rp242
g134
(g10
(g135
I4
tp243
Rp244
g138
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p245
tp246
Rp247
tp248
Rp249
sg26
(S'white level'
p250
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p251
tp252
Rp253
tp254
Rp255
g134
(g244
g138
(S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p256
tp257
Rp258
tp259
Rp260
ssg23
I22
sg24
(dp261
g26
(S'black level'
p262
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p263
tp264
Rp265
tp266
Rp267
(I0
g96
tp268
sg26
(S'image'
p269
I-1
g30
g31
(S'\x00\x00\x00\x00'
p270
tp271
Rp272
tp273
Rp274
(I169
S'image (not copied)'
p275
tp276
sg26
(S'white level'
p277
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p278
tp279
Rp280
tp281
Rp282
(I174
S'A*Afac + B*Bfac'
p283
tp284
ssbsI174
(icauv.pipeline
Node
p285
(dp286
g6
(dp287
g8
(S'A*Afac + B*Bfac'
p288
g13
I18
tp289
Rp290
(lp291
(I173
S'white level'
p292
tp293
assg21
(dp294
g26
(S'Afac'
p295
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p296
tp297
Rp298
tp299
Rp300
F1.0
sg26
(g54
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p301
tp302
Rp303
tp304
Rp305
g134
(g10
(g135
I112
tp306
Rp307
g138
(S'\xff\x7f\x00\x00g*\xc1\x00\x00\x00\x00\x00\x80O\xfc\x95'
p308
tp309
Rp310
tp311
Rp312
sg26
(S'Bfac'
p313
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p314
tp315
Rp316
tp317
Rp318
F1.0
sg26
(S'A (triggers exec)'
p319
I18
g30
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p320
tp321
Rp322
tp323
Rp324
g134
(g10
(g135
I4294967176
tp325
Rp326
g138
(S'\x00\x00\x00\x00\x88\xdc\x9e\x01\x00\x00\x00\x00`O\xfc\x95'
p327
tp328
Rp329
tp330
Rp331
ssg23
I99
sg24
(dp332
g26
(S'A (triggers exec)'
p333
I18
g30
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p334
tp335
Rp336
tp337
Rp338
(I167
S'mean'
p339
tp340
sg26
(S'Afac'
p341
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p342
tp343
Rp344
tp345
Rp346
(I0
g96
tp347
sg26
(g54
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p348
tp349
Rp350
tp351
Rp352
(I167
S'stddev'
p353
tp354
sg26
(S'Bfac'
p355
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p356
tp357
Rp358
tp359
Rp360
(I0
g96
tp361
ssbsI175
(icauv.pipeline
Node
p362
(dp363
g6
(dp364
sg21
(dp365
g26
(S'name'
p366
I2
g82
g31
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p367
tp368
Rp369
tp370
Rp371
S'pipe'
p372
sg26
(S'Ellipses'
p373
I16
g30
g31
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p374
tp375
Rp376
tp377
Rp378
g189
(S'\x00\x00\x00\x00'
p379
tp380
Rp381
ssg23
I100
sg24
(dp382
g26
(S'name'
p383
I2
g82
g31
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p384
tp385
Rp386
tp387
Rp388
(I0
g96
tp389
sg26
(S'Ellipses'
p390
I16
g30
g31
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p391
tp392
Rp393
tp394
Rp395
(I166
S'ellipse'
p396
tp397
ssbsI176
(icauv.pipeline
Node
p398
(dp399
g6
(dp400
g8
(S'lines'
p401
g13
I5
tp402
Rp403
(lp404
(I178
S'lines'
p405
tp406
a(I182
S'lines'
p407
tp408
assg21
(dp409
g26
(S'theta'
p410
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p411
tp412
Rp413
tp414
Rp415
F0.01745329238474369
sg26
(S'minLineLength'
p416
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p417
tp418
Rp419
tp420
Rp421
I20
sg26
(S'rho'
p422
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p423
tp424
Rp425
tp426
Rp427
F1.0
sg26
(S'stn'
p428
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p429
tp430
Rp431
tp432
Rp433
I0
sg26
(S'threshold'
p434
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p435
tp436
Rp437
tp438
Rp439
I10
sg26
(S'probabilistic'
p440
I3
g82
g31
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p441
tp442
Rp443
tp444
Rp445
I00
sg26
(S'maxLineGap'
p446
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p447
tp448
Rp449
tp450
Rp451
I5
sg26
(S'srn'
p452
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p453
tp454
Rp455
tp456
Rp457
I0
ssg23
I8
sg24
(dp458
g26
(S'probabilistic'
p459
I3
g82
g31
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p460
tp461
Rp462
tp463
Rp464
(I0
g96
tp465
sg26
(S'theta'
p466
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p467
tp468
Rp469
tp470
Rp471
(I0
g96
tp472
sg26
(S'image in'
p473
I-1
g30
g31
(S'\x00\x00\x00\x00'
p474
tp475
Rp476
tp477
Rp478
(I177
S'image out'
p479
tp480
sg26
(S'rho'
p481
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p482
tp483
Rp484
tp485
Rp486
(I0
g96
tp487
sg26
(S'threshold'
p488
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p489
tp490
Rp491
tp492
Rp493
(I0
g96
tp494
sg26
(S'maxLineGap'
p495
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p496
tp497
Rp498
tp499
Rp500
(I0
g96
tp501
sg26
(S'srn'
p502
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p503
tp504
Rp505
tp506
Rp507
(I0
g96
tp508
sg26
(S'minLineLength'
p509
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p510
tp511
Rp512
tp513
Rp514
(I0
g96
tp515
sg26
(S'stn'
p516
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p517
tp518
Rp519
tp520
Rp521
(I0
g96
tp522
ssbsI177
(icauv.pipeline
Node
p523
(dp524
g6
(dp525
g8
(S'image out'
p526
g71
I-1
tp527
Rp528
(lp529
(I176
S'image in'
p530
tp531
a(I178
S'image in'
p532
tp533
assg21
(dp534
g26
(S'aperture size'
p535
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p536
tp537
Rp538
tp539
Rp540
I3
sg26
(S'threshold 1'
p541
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p542
tp543
Rp544
tp545
Rp546
F50.0
sg26
(S'threshold 2'
p547
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p548
tp549
Rp550
tp551
Rp552
F80.0
sg26
(S'L2 gradient'
p553
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p554
tp555
Rp556
tp557
Rp558
I0
ssg23
I9
sg24
(dp559
g26
(S'image in'
p560
I-1
g30
g31
(S'\x00\x00\x00\x00'
p561
tp562
Rp563
tp564
Rp565
(I181
S'image (not copied)'
p566
tp567
sg26
(S'threshold 1'
p568
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p569
tp570
Rp571
tp572
Rp573
(I0
g96
tp574
sg26
(S'threshold 2'
p575
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p576
tp577
Rp578
tp579
Rp580
(I0
g96
tp581
sg26
(S'L2 gradient'
p582
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p583
tp584
Rp585
tp586
Rp587
(I0
g96
tp588
sg26
(S'aperture size'
p589
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p590
tp591
Rp592
tp593
Rp594
(I0
g96
tp595
ssbsI178
(icauv.pipeline
Node
p596
(dp597
g6
(dp598
g8
(S'image out'
p599
g71
I-1
tp600
Rp601
(lp602
ssg21
(dp603
g26
(S'lines'
p604
I5
g82
g31
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p605
tp606
Rp607
tp608
Rp609
ccauvinterface
LineVec
p610
(S'\x00\x00\x00\x00'
p611
tp612
Rp613
ssg23
I48
sg24
(dp614
g26
(S'image in'
p615
I-1
g30
g31
(S'\x00\x00\x00\x00'
p616
tp617
Rp618
tp619
Rp620
(I177
S'image out'
p621
tp622
sg26
(S'lines'
p623
I5
g82
g31
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p624
tp625
Rp626
tp627
Rp628
(I176
S'lines'
p629
tp630
ssbsI180
(icauv.pipeline
Node
p631
(dp632
g6
(dp633
g8
(S'labels'
p634
g71
I-1
tp635
Rp636
(lp637
(I181
S'image'
p638
tp639
asg8
(S'clusters'
p640
g13
I19
tp641
Rp642
(lp643
sg8
(S'image (not copied)'
p644
g71
I-1
tp645
Rp646
(lp647
ssg21
(dp648
g26
(S'K'
p649
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p650
tp651
Rp652
tp653
Rp654
I2
sg26
(S'colorise'
p655
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p656
tp657
Rp658
tp659
Rp660
I1
ssg23
I29
sg24
(dp661
g26
(g649
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p662
tp663
Rp664
tp665
Rp666
(I0
g96
tp667
sg26
(S'colorise'
p668
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p669
tp670
Rp671
tp672
Rp673
(I0
g96
tp674
sg26
(S'image'
p675
I-1
g30
g31
(S'\x00\x00\x00\x00'
p676
tp677
Rp678
tp679
Rp680
(I184
S'image_out'
p681
tp682
ssbsI181
(icauv.pipeline
Node
p683
(dp684
g6
(dp685
g8
(S'image (not copied)'
p686
g71
I-1
tp687
Rp688
(lp689
(I177
S'image in'
p690
tp691
assg21
(dp692
g26
(S'black level'
p693
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p694
tp695
Rp696
tp697
Rp698
g134
(g244
g138
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p699
tp700
Rp701
tp702
Rp703
sg26
(S'white level'
p704
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p705
tp706
Rp707
tp708
Rp709
g134
(g244
g138
(S'\n\xd7#<\n\xd7#<\n\xd7#<\x00\x00\x80?'
p710
tp711
Rp712
tp713
Rp714
ssg23
I22
sg24
(dp715
g26
(S'black level'
p716
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p717
tp718
Rp719
tp720
Rp721
(I0
g96
tp722
sg26
(S'image'
p723
I-1
g30
g31
(S'\x00\x00\x00\x00'
p724
tp725
Rp726
tp727
Rp728
(I180
S'labels'
p729
tp730
sg26
(S'white level'
p731
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p732
tp733
Rp734
tp735
Rp736
(I0
g96
tp737
ssbsI182
(icauv.pipeline
Node
p738
(dp739
g6
(dp740
sg21
(dp741
g26
(S'lines'
p742
I5
g30
g31
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p743
tp744
Rp745
tp746
Rp747
g610
(S'\x00\x00\x00\x00'
p748
tp749
Rp750
sg26
(S'name'
p751
I2
g82
g31
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p752
tp753
Rp754
tp755
Rp756
S'pipe'
p757
ssg23
I49
sg24
(dp758
g26
(S'lines'
p759
I5
g30
g31
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p760
tp761
Rp762
tp763
Rp764
(I176
S'lines'
p765
tp766
sg26
(S'name'
p767
I2
g82
g31
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p768
tp769
Rp770
tp771
Rp772
(I0
g96
tp773
ssbsI183
(icauv.pipeline
Node
p774
(dp775
g6
(dp776
g8
(S'image_out'
p777
g71
I-1
tp778
Rp779
(lp780
(I185
S'image in'
p781
tp782
assg21
(dp783
g26
(S'width'
p784
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p785
tp786
Rp787
tp788
Rp789
I320
sg26
(S'device id'
p790
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p791
tp792
Rp793
tp794
Rp795
I0
sg26
(S'height'
p796
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p797
tp798
Rp799
tp800
Rp801
I240
ssg23
I6
sg24
(dp802
g26
(S'device id'
p803
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p804
tp805
Rp806
tp807
Rp808
(I0
g96
tp809
sg26
(S'height'
p810
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p811
tp812
Rp813
tp814
Rp815
(I0
g96
tp816
sg26
(S'width'
p817
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p818
tp819
Rp820
tp821
Rp822
(I0
g96
tp823
ssbsI184
(icauv.pipeline
Node
p824
(dp825
g6
(dp826
g8
(S'image_out'
p827
g71
I-1
tp828
Rp829
(lp830
(I180
S'image'
p831
tp832
assg21
(dp833
g26
(S'fixed height'
p834
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p835
tp836
Rp837
tp838
Rp839
I0
sg26
(S'interpolation mode'
p840
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p841
tp842
Rp843
tp844
Rp845
I1
sg26
(S'scale factor'
p846
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p847
tp848
Rp849
tp850
Rp851
F0.20000000298023224
sg26
(S'fixed width'
p852
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p853
tp854
Rp855
tp856
Rp857
I0
ssg23
I2
sg24
(dp858
g26
(S'fixed height'
p859
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p860
tp861
Rp862
tp863
Rp864
(I0
g96
tp865
sg26
(S'scale factor'
p866
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p867
tp868
Rp869
tp870
Rp871
(I0
g96
tp872
sg26
(S'fixed width'
p873
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p874
tp875
Rp876
tp877
Rp878
(I0
g96
tp879
sg26
(S'image_in'
p880
I-1
g30
g31
(S'\x00\x00\x00\x00'
p881
tp882
Rp883
tp884
Rp885
(I173
S'image (not copied)'
p886
tp887
sg26
(S'interpolation mode'
p888
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p889
tp890
Rp891
tp892
Rp893
(I0
g96
tp894
ssbsI185
(icauv.pipeline
Node
p895
(dp896
g6
(dp897
g8
(S'image out (not copied)'
p898
g71
I-1
tp899
Rp900
(lp901
(I168
S'image in'
p902
tp903
asg8
(S'actual frequency'
p904
g13
I1
tp905
Rp906
(lp907
ssg21
(dp908
g26
(S'target frequency'
p909
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p910
tp911
Rp912
tp913
Rp914
F10.0
ssg23
I57
sg24
(dp915
g26
(S'image in'
p916
I-1
g30
g31
(S'\x00\x00\x00\x00'
p917
tp918
Rp919
tp920
Rp921
(I183
S'image_out'
p922
tp923
sg26
(S'target frequency'
p924
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p925
tp926
Rp927
tp928
Rp929
(I0
g96
tp930
ssbssb.