(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I10
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image_out'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I11
S'image'
p17
tp18
assS'params'
p19
(dp20
ccauvinterface
LocalNodeInput
p21
(S'camera id'
p22
I0
g10
(S'InputSchedType'
p23
I1
tp24
Rp25
ccauvinterface
int32Vec
p26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p27
tp28
Rp29
tp30
Rp31
I2
ssS'type'
p32
I7
sS'inarcs'
p33
(dp34
g21
(S'camera id'
p35
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p36
tp37
Rp38
tp39
Rp40
(I0
S''
p41
tp42
ssbsI11
(icauv.pipeline
Node
p43
(dp44
g6
(dp45
g8
(S'image (not copied)'
p46
g13
I-1
tp47
Rp48
(lp49
(I17
S'image'
p50
tp51
asg8
(S'cluster ids'
p52
g13
I-1
tp53
Rp54
(lp55
(I17
S'cluster ids'
p56
tp57
assg19
(dp58
g21
(S'K'
p59
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p60
tp61
Rp62
tp63
Rp64
I3
sg21
(S'colorise'
p65
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p66
tp67
Rp68
tp69
Rp70
I1
ssg32
I29
sg33
(dp71
g21
(g59
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p72
tp73
Rp74
tp75
Rp76
(I0
g41
tp77
sg21
(S'colorise'
p78
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p79
tp80
Rp81
tp82
Rp83
(I0
g41
tp84
sg21
(S'image'
p85
I-1
g10
(g23
I0
tp86
Rp87
g26
(S'\x00\x00\x00\x00'
p88
tp89
Rp90
tp91
Rp92
(I10
S'image_out'
p93
tp94
ssbsI12
(icauv.pipeline
Node
p95
(dp96
g6
(dp97
g8
(S'image (not copied)'
p98
g13
I-1
tp99
Rp100
(lp101
(I13
S'image_in'
p102
tp103
assg19
(dp104
g21
(S'white level'
p105
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p106
tp107
Rp108
tp109
Rp110
ccauvinterface
BoundedFloat
p111
(F1.0
F0.0
F255.0
g10
(S'BoundedFloatType'
p112
I0
tp113
Rp114
tp115
Rp116
sg21
(S'black level'
p117
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p118
tp119
Rp120
tp121
Rp122
g111
(F0.0
F0.0
F255.0
g114
tp123
Rp124
ssg32
I22
sg33
(dp125
g21
(S'black level'
p126
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p127
tp128
Rp129
tp130
Rp131
(I0
g41
tp132
sg21
(S'image'
p133
I-1
g87
g26
(S'\x00\x00\x00\x00'
p134
tp135
Rp136
tp137
Rp138
(I17
S'cluster ids'
p139
tp140
sg21
(S'white level'
p141
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p142
tp143
Rp144
tp145
Rp146
(I0
g41
tp147
ssbsI13
(icauv.pipeline
Node
p148
(dp149
g6
(dp150
g8
(S'image_out'
p151
g13
I-1
tp152
Rp153
(lp154
(I14
S'image in'
p155
tp156
a(I15
S'image in'
p157
tp158
a(I19
S'image_in'
p159
tp160
assg19
(dp161
g21
(S'interpolation mode'
p162
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p163
tp164
Rp165
tp166
Rp167
I1
sg21
(S'fixed height'
p168
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p169
tp170
Rp171
tp172
Rp173
I0
sg21
(S'scale factor'
p174
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p175
tp176
Rp177
tp178
Rp179
F0.10000000149011612
sg21
(S'fixed width'
p180
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p181
tp182
Rp183
tp184
Rp185
I0
ssg32
I2
sg33
(dp186
g21
(S'fixed width'
p187
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p188
tp189
Rp190
tp191
Rp192
(I0
g41
tp193
sg21
(S'image_in'
p194
I-1
g87
g26
(S'\x00\x00\x00\x00'
p195
tp196
Rp197
tp198
Rp199
(I12
S'image (not copied)'
p200
tp201
sg21
(S'interpolation mode'
p202
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p203
tp204
Rp205
tp206
Rp207
(I0
g41
tp208
sg21
(S'scale factor'
p209
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p210
tp211
Rp212
tp213
Rp214
(I0
g41
tp215
sg21
(S'fixed height'
p216
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p217
tp218
Rp219
tp220
Rp221
(I0
g41
tp222
ssbsI14
(icauv.pipeline
Node
p223
(dp224
g6
(dp225
g8
(S'lines'
p226
g10
(g11
I1
tp227
Rp228
I5
tp229
Rp230
(lp231
(I18
S'lines'
p232
tp233
assg19
(dp234
g21
(S'stn'
p235
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p236
tp237
Rp238
tp239
Rp240
I0
sg21
(S'threshold'
p241
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p242
tp243
Rp244
tp245
Rp246
I20
sg21
(S'probabilistic'
p247
I3
g25
g26
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p248
tp249
Rp250
tp251
Rp252
I01
sg21
(S'srn'
p253
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p254
tp255
Rp256
tp257
Rp258
I0
sg21
(S'minLineLength'
p259
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p260
tp261
Rp262
tp263
Rp264
I20
sg21
(S'theta'
p265
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p266
tp267
Rp268
tp269
Rp270
F0.01745329238474369
sg21
(S'maxLineGap'
p271
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p272
tp273
Rp274
tp275
Rp276
I5
sg21
(S'rho'
p277
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p278
tp279
Rp280
tp281
Rp282
F0.10000000149011612
ssg32
I8
sg33
(dp283
g21
(S'theta'
p284
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p285
tp286
Rp287
tp288
Rp289
(I0
g41
tp290
sg21
(S'image in'
p291
I-1
g87
g26
(S'\x00\x00\x00\x00'
p292
tp293
Rp294
tp295
Rp296
(I13
S'image_out'
p297
tp298
sg21
(S'rho'
p299
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p300
tp301
Rp302
tp303
Rp304
(I0
g41
tp305
sg21
(S'threshold'
p306
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p307
tp308
Rp309
tp310
Rp311
(I0
g41
tp312
sg21
(S'maxLineGap'
p313
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p314
tp315
Rp316
tp317
Rp318
(I0
g41
tp319
sg21
(S'srn'
p320
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p321
tp322
Rp323
tp324
Rp325
(I0
g41
tp326
sg21
(S'minLineLength'
p327
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p328
tp329
Rp330
tp331
Rp332
(I0
g41
tp333
sg21
(S'stn'
p334
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p335
tp336
Rp337
tp338
Rp339
(I0
g41
tp340
sg21
(S'probabilistic'
p341
I3
g25
g26
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p342
tp343
Rp344
tp345
Rp346
(I0
g41
tp347
ssbsI15
(icauv.pipeline
Node
p348
(dp349
g6
(dp350
g8
(S'image out'
p351
g13
I-1
tp352
Rp353
(lp354
(I16
S'image_in'
p355
tp356
assg19
(dp357
g21
(S'lines'
p358
I5
g25
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p359
tp360
Rp361
tp362
Rp363
ccauvinterface
LineVec
p364
(S'\x02\x00\x00\x00{w\n?\xab_\x8b>\xdc\x0fI?\xb9\xdb\xb5>\x00\x00\x00\x006\xf9.?\x0703?\xdb\x0fI?\x96FS?\x00\x00\x00\x00'
p365
tp366
Rp367
ssg32
I48
sg33
(dp368
g21
(S'image in'
p369
I-1
g87
g26
(S'\x00\x00\x00\x00'
p370
tp371
Rp372
tp373
Rp374
(I13
S'image_out'
p375
tp376
sg21
(S'lines'
p377
I5
g25
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p378
tp379
Rp380
tp381
Rp382
(I18
S'lines'
p383
tp384
ssbsI16
(icauv.pipeline
Node
p385
(dp386
g6
(dp387
sg19
(dp388
g21
(S'jpeg quality'
p389
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p390
tp391
Rp392
tp393
Rp394
g111
(F85.0
F0.0
F100.0
g114
tp395
Rp396
ssg32
I11
sg33
(dp397
g21
(S'jpeg quality'
p398
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p399
tp400
Rp401
tp402
Rp403
(I0
g41
tp404
sg21
(S'image_in'
p405
I-1
g87
g26
(S'\x00\x00\x00\x00'
p406
tp407
Rp408
tp409
Rp410
(I15
S'image out'
p411
tp412
ssbsI17
(icauv.pipeline
Node
p413
(dp414
g6
(dp415
g8
(S'cluster ids'
p416
g13
I-1
tp417
Rp418
(lp419
(I12
S'image'
p420
tp421
assg19
(dp422
g21
(S'C1'
p423
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p424
tp425
Rp426
tp427
Rp428
I0
sg21
(S'C2'
p429
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p430
tp431
Rp432
tp433
Rp434
I0
sg21
(S'C0'
p435
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p436
tp437
Rp438
tp439
Rp440
I100
ssg32
I95
sg33
(dp441
g21
(S'C0'
p442
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p443
tp444
Rp445
tp446
Rp447
(I0
g41
tp448
sg21
(S'C1'
p449
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p450
tp451
Rp452
tp453
Rp454
(I0
g41
tp455
sg21
(S'C2'
p456
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p457
tp458
Rp459
tp460
Rp461
(I0
g41
tp462
sg21
(S'cluster ids'
p463
I-1
g87
g26
(S'\x00\x00\x00\x00'
p464
tp465
Rp466
tp467
Rp468
(I11
S'cluster ids'
p469
tp470
sg21
(S'image'
p471
I-1
g87
g26
(S'\x00\x00\x00\x00'
p472
tp473
Rp474
tp475
Rp476
(I11
S'image (not copied)'
p477
tp478
ssbsI18
(icauv.pipeline
Node
p479
(dp480
g6
(dp481
g8
(S'lines'
p482
g228
I5
tp483
Rp484
(lp485
(I15
S'lines'
p486
tp487
a(I20
S'lines'
p488
tp489
assg19
(dp490
g21
(S'angle epsilon'
p491
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p492
tp493
Rp494
tp495
Rp496
F0.30000001192092896
sg21
(S'lines'
p497
I5
g87
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p498
tp499
Rp500
tp501
Rp502
g364
(S'\x12\x00\x00\x00\x97\x96\x16?\xf1\xf0\xf0>\xdb\x0fI?\xd8\xf9\x8d?\x90\x81\x05\x1c\x92\x91\x11?\xdd\xdc\xdc>\xdb\x0fI?#\x13\x95?\x90\x81\x05\x1c\xa6\xa5%?\x97\x96\x16?\xdb\x0fI?\xee[q?\x90\x81\x05\x1c\x88\x87\x07?\xa1\xa0\xa0>\xdb\x0fI?Y)c?\x90\x81\x05\x1c\x9c\x9b\x1b?\x83\x82\x02?\xdb\x0fI?\x8d\xe0\x86?\x90\x81\x05\x1c\x97\x96\x16?\xc9\xc8\xc8>\xdb\x0fI?\xd8\xf9\x8d?\x90\x81\x05\x1c\x92\x91\x11?\xd3\xd2\xd2>\xdb\x0fI?#\x13\x95?\x90\x81\x05\x1c\xa1\xa0 ?\x8d\x8c\x0c?\xdb\x0fI?\x84\x8e\x7f?\x90\x81\x05\x1c\xab\xaa*?\xa1\xa0 ?\xdb\x0fI?Y)c?\x90\x81\x05\x1c\x14\x14\x14?\xce\xcd\xcd>\xdb\x0fI?}\x86\x91?\x90\x81\x05\x1c---?---?\xdb\x0fI?\x0e\x10\\?\x90\x81\x05\x1c222?777?\xdb\x0fI?\xe3\xaa??\x90\x81\x05\x1c\x05\x05\x05?\x88\x87\x87>\xdb\x0fI?\xe3\xaa??\x90\x81\x05\x1c\xb0\xaf/?\xab\xaa*?\xdb\x0fI?\xc4\xf6T?\x90\x81\x05\x1c\x88\x87\x07?\x97\x96\x96>\xdb\x0fI?\xc4\xf6T?\x90\x81\x05\x1c\x00\x00\x00?\xe7\xe6f>\xdb\x0fI?\xb8E#?\x90\x81\x05\x1c\x00\x00\x00?\xd3\xd2R>\xdb\x0fI?#\x13\x15?\x90\x81\x05\x1c777?AAA?\xdb\x0fI?\xb8E#?\x90\x81\x05\x1c'
p503
tp504
Rp505
sg21
(S'distance epsilon'
p506
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p507
tp508
Rp509
tp510
Rp511
F0.10000000149011612
ssg32
I69
sg33
(dp512
g21
(S'lines'
p513
I5
g87
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p514
tp515
Rp516
tp517
Rp518
(I14
S'lines'
p519
tp520
sg21
(S'angle epsilon'
p521
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p522
tp523
Rp524
tp525
Rp526
(I0
g41
tp527
sg21
(S'distance epsilon'
p528
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p529
tp530
Rp531
tp532
Rp533
(I0
g41
tp534
ssbsI19
(icauv.pipeline
Node
p535
(dp536
g6
(dp537
sg19
(dp538
g21
(S'name'
p539
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p540
tp541
Rp542
tp543
Rp544
S'pipe'
p545
ssg32
I35
sg33
(dp546
g21
(S'image_in'
p547
I-1
g87
g26
(S'\x00\x00\x00\x00'
p548
tp549
Rp550
tp551
Rp552
(I13
S'image_out'
p553
tp554
sg21
(S'name'
p555
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p556
tp557
Rp558
tp559
Rp560
(I0
g41
tp561
ssbsI20
(icauv.pipeline
Node
p562
(dp563
g6
(dp564
sg19
(dp565
g21
(S'lines'
p566
I5
g87
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p567
tp568
Rp569
tp570
Rp571
g364
(S'\x02\x00\x00\x00[[)?\xa8\x84(?\xdc\x0fI? \x03\x7f?\x00\x00\x00\x00\x03\x93\x04?\x133y>\xda\x0fI?\xc8~\x14?\x00\x00\x00\x00'
p572
tp573
Rp574
sg21
(S'name'
p575
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p576
tp577
Rp578
tp579
Rp580
S'pipe'
p581
ssg32
I49
sg33
(dp582
g21
(S'name'
p583
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p584
tp585
Rp586
tp587
Rp588
(I0
g41
tp589
sg21
(S'lines'
p590
I5
g87
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p591
tp592
Rp593
tp594
Rp595
(I18
S'lines'
p596
tp597
ssbssb.