(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I65
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image_out'
p8
(lp9
(I71
S'image'
p10
tp11
assS'params'
p12
(dp13
S'interpolation mode'
p14
I1
sS'scale factor'
p15
F0.20000000298023224
ssS'type'
p16
I2
sS'inarcs'
p17
(dp18
S'interpolation mode'
p19
(I0
S''
p20
tp21
sS'image_in'
p22
(I68
S'image_out'
p23
tp24
sS'scale factor'
p25
(I0
g20
tp26
ssbsI66
(icauv.pipeline
Node
p27
(dp28
g6
(dp29
sg12
(dp30
S'jpeg quality'
p31
I85
ssg16
I11
sg17
(dp32
S'jpeg quality'
p33
(I0
g20
tp34
sS'image_in'
p35
(I77
S'Pixels'
p36
tp37
ssbsI67
(icauv.pipeline
Node
p38
(dp39
g6
(dp40
S'image out'
p41
(lp42
(I75
S'image_in'
p43
tp44
assg12
(dp45
sg16
I48
sg17
(dp46
S'lines'
p47
(I79
S'lines'
p48
tp49
sS'image in'
p50
(I72
S'image out'
p51
tp52
ssbsI68
(icauv.pipeline
Node
p53
(dp54
g6
(dp55
S'image_out'
p56
(lp57
(I65
S'image_in'
p58
tp59
assg12
(dp60
S'device id'
p61
I1
ssg16
I6
sg17
(dp62
S'device id'
p63
(I0
g20
tp64
ssbsI69
(icauv.pipeline
Node
p65
(dp66
g6
(dp67
sg12
(dp68
S'name'
p69
S'pipe-follow'
p70
ssg16
I56
sg17
(dp71
S'name'
p72
(I0
g20
tp73
sS'histogram'
p74
(I62
S'histogram'
p75
tp76
ssbsI71
(icauv.pipeline
Node
p77
(dp78
g6
(dp79
S'H'
p80
(lp81
(I62
S'image_in'
p82
tp83
a(I77
S'image_in'
p84
tp85
asS'S'
p86
(lp87
sS'V'
p88
(lp89
(I74
S'image_in'
p90
tp91
assg12
(dp92
sg16
I18
sg17
(dp93
S'image'
p94
(I65
S'image_out'
p95
tp96
ssbsI72
(icauv.pipeline
Node
p97
(dp98
g6
(dp99
S'image out'
p100
(lp101
(I67
S'image in'
p102
tp103
a(I79
S'image in'
p104
tp105
assg12
(dp106
S'threshold 2'
p107
F100.0
sS'threshold 1'
p108
F70.0
sS'L2 gradient'
p109
I0
sS'aperture size'
p110
I3
ssg16
I9
sg17
(dp111
S'threshold 2'
p112
(I0
g20
tp113
sS'threshold 1'
p114
(I0
g20
tp115
sS'image in'
p116
(I76
S'image (not copied)'
p117
tp118
sS'L2 gradient'
p119
(I0
g20
tp120
sS'aperture size'
p121
(I0
g20
tp122
ssbsI73
(icauv.pipeline
Node
p123
(dp124
g6
(dp125
S'image (not copied)'
p126
(lp127
(I61
S'image'
p128
tp129
a(I81
S'image'
p130
tp131
a(I82
S'image'
p132
tp133
assg12
(dp134
S'kernel'
p135
I9
ssg16
I14
sg17
(dp136
S'kernel'
p137
(I0
g20
tp138
sS'image'
p139
(I74
S'image_out'
p140
tp141
ssbsI74
(icauv.pipeline
Node
p142
(dp143
g6
(dp144
S'image_out'
p145
(lp146
(I73
S'image'
p147
tp148
assg12
(dp149
S'interpolation mode'
p150
I1
sS'scale factor'
p151
F0.699999988079071
ssg16
I2
sg17
(dp152
S'interpolation mode'
p153
(I0
g20
tp154
sS'image_in'
p155
(I71
g88
tp156
sS'scale factor'
p157
(I0
g20
tp158
ssbsI75
(icauv.pipeline
Node
p159
(dp160
g6
(dp161
sg12
(dp162
S'jpeg quality'
p163
I85
ssg16
I11
sg17
(dp164
S'jpeg quality'
p165
(I0
g20
tp166
sS'image_in'
p167
(I67
S'image out'
p168
tp169
ssbsI76
(icauv.pipeline
Node
p170
(dp171
g6
(dp172
S'image (not copied)'
p173
(lp174
(I72
S'image in'
p175
tp176
assg12
(dp177
sg16
I22
sg17
(dp178
S'black level'
p179
(I81
S'ch1 value'
p180
tp181
sS'image'
p182
(I61
S'image copy'
p183
tp184
sS'white level'
p185
(I82
S'ch1 value'
p186
tp187
ssbsI77
(icauv.pipeline
Node
p188
(dp189
g6
(dp190
S'Pixels'
p191
(lp192
(I66
S'image_in'
p193
tp194
a(I78
S'image_in'
p195
tp196
assg12
(dp197
S'Bin'
p198
I3
sS'Number of bins'
p199
I9
ssg16
I34
sg17
(dp200
S'Bin'
p201
(I0
g20
tp202
sS'Number of bins'
p203
(I0
g20
tp204
sS'image_in'
p205
(I71
g80
tp206
ssbsI78
(icauv.pipeline
Node
p207
(dp208
g6
(dp209
sg12
(dp210
S'name'
p211
S'pipe'
p212
ssg16
I35
sg17
(dp213
S'image_in'
p214
(I77
S'Pixels'
p215
tp216
sS'name'
p217
(I0
g20
tp218
ssbsI79
(icauv.pipeline
Node
p219
(dp220
g6
(dp221
S'lines'
p222
(lp223
(I67
S'lines'
p224
tp225
assg12
(dp226
S'minLineLength'
p227
I25
sS'stn'
p228
I0
sS'srn'
p229
I0
sS'maxLineGap'
p230
I1
sS'rho'
p231
I1
sS'threshold'
p232
I6
sS'theta'
p233
F0.009999999776482582
sS'probabilistic'
p234
I01
ssg16
I8
sg17
(dp235
S'minLineLength'
p236
(I0
g20
tp237
sS'srn'
p238
(I0
g20
tp239
sS'stn'
p240
(I0
g20
tp241
sS'image in'
p242
(I72
S'image out'
p243
tp244
sS'maxLineGap'
p245
(I0
g20
tp246
sS'rho'
p247
(I0
g20
tp248
sS'threshold'
p249
(I0
g20
tp250
sS'theta'
p251
(I0
g20
tp252
sS'probabilistic'
p253
(I0
g20
tp254
ssbsI81
(icauv.pipeline
Node
p255
(dp256
g6
(dp257
S'ch1 value'
p258
(lp259
(I76
S'black level'
p260
tp261
asS'ch3 value'
p262
(lp263
sS'ch2 value'
p264
(lp265
ssg12
(dp266
S'percentile'
p267
F0.5
ssg16
I24
sg17
(dp268
S'image'
p269
(I73
S'image (not copied)'
p270
tp271
sS'percentile'
p272
(I0
g20
tp273
ssbsI82
(icauv.pipeline
Node
p274
(dp275
g6
(dp276
S'ch1 value'
p277
(lp278
(I76
S'white level'
p279
tp280
asS'ch3 value'
p281
(lp282
sS'ch2 value'
p283
(lp284
ssg12
(dp285
S'percentile'
p286
F99.5
ssg16
I24
sg17
(dp287
S'image'
p288
(I73
S'image (not copied)'
p289
tp290
sS'percentile'
p291
(I0
g20
tp292
ssbsI61
(icauv.pipeline
Node
p293
(dp294
g6
(dp295
S'image copy'
p296
(lp297
(I76
S'image'
p298
tp299
assg12
(dp300
sg16
I1
sg17
(dp301
S'image'
p302
(I73
S'image (not copied)'
p303
tp304
ssbsI62
(icauv.pipeline
Node
p305
(dp306
g6
(dp307
S'histogram'
p308
(lp309
(I63
S'histogram'
p310
tp311
a(I69
S'histogram'
p312
tp313
assg12
(dp314
S'Number of bins'
p315
I9
sS'name'
p316
S'unnamed histogramname for output histogram'
p317
ssg16
I33
sg17
(dp318
S'Number of bins'
p319
(I0
g20
tp320
sS'image_in'
p321
(I71
g80
tp322
sS'name'
p323
(I0
g20
tp324
ssbsI63
(icauv.pipeline
Node
p325
(dp326
g6
(dp327
S'image out'
p328
(lp329
ssg12
(dp330
sg16
I51
sg17
(dp331
S'histogram'
p332
(I62
S'histogram'
p333
tp334
ssbssb.