(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I32
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image (not copied)'
p8
(lp9
(I28
S'image in'
p10
tp11
assS'params'
p12
(dp13
sS'type'
p14
I22
sS'inarcs'
p15
(dp16
S'black level'
p17
(I36
S'ch1 value'
p18
tp19
sS'image'
p20
(I38
S'image copy'
p21
tp22
sS'white level'
p23
(I37
S'ch1 value'
p24
tp25
ssbsI33
(icauv.pipeline
Node
p26
(dp27
g6
(dp28
S'Pixels'
p29
(lp30
(I23
S'image_in'
p31
tp32
a(I34
S'image_in'
p33
tp34
assg12
(dp35
S'Bin'
p36
I3
sS'Number of bins'
p37
I13
ssg14
I34
sg15
(dp38
S'Bin'
p39
(I0
S''
p40
tp41
sS'Number of bins'
p42
(I0
g40
tp43
sS'image_in'
p44
(I27
S'H'
p45
tp46
ssbsI34
(icauv.pipeline
Node
p47
(dp48
g6
(dp49
sg12
(dp50
S'name'
p51
S'pipe'
p52
ssg14
I35
sg15
(dp53
S'image_in'
p54
(I33
S'Pixels'
p55
tp56
sS'name'
p57
(I0
g40
tp58
ssbsI35
(icauv.pipeline
Node
p59
(dp60
g6
(dp61
S'lines'
p62
(lp63
(I24
S'lines'
p64
tp65
a(I41
S'lines'
p66
tp67
assg12
(dp68
S'minLineLength'
p69
I25
sS'stn'
p70
I0
sS'srn'
p71
I0
sS'maxLineGap'
p72
I1
sS'rho'
p73
I1
sS'threshold'
p74
I6
sS'theta'
p75
F0.0099999997764825821
sS'probabilistic'
p76
I01
ssg14
I8
sg15
(dp77
S'minLineLength'
p78
(I0
g40
tp79
sS'srn'
p80
(I0
g40
tp81
sS'stn'
p82
(I0
g40
tp83
sS'image in'
p84
(I28
S'image out'
p85
tp86
sS'maxLineGap'
p87
(I0
g40
tp88
sS'rho'
p89
(I0
g40
tp90
sS'threshold'
p91
(I0
g40
tp92
sS'theta'
p93
(I0
g40
tp94
sS'probabilistic'
p95
(I0
g40
tp96
ssbsI36
(icauv.pipeline
Node
p97
(dp98
g6
(dp99
S'ch1 value'
p100
(lp101
(I32
S'black level'
p102
tp103
asS'ch3 value'
p104
(lp105
sS'ch2 value'
p106
(lp107
ssg12
(dp108
S'percentile'
p109
F0.5
ssg14
I24
sg15
(dp110
S'image'
p111
(I29
S'image (not copied)'
p112
tp113
sS'percentile'
p114
(I0
g40
tp115
ssbsI37
(icauv.pipeline
Node
p116
(dp117
g6
(dp118
S'ch1 value'
p119
(lp120
(I32
S'white level'
p121
tp122
asS'ch3 value'
p123
(lp124
sS'ch2 value'
p125
(lp126
ssg12
(dp127
S'percentile'
p128
F99.5
ssg14
I24
sg15
(dp129
S'image'
p130
(I29
S'image (not copied)'
p131
tp132
sS'percentile'
p133
(I0
g40
tp134
ssbsI38
(icauv.pipeline
Node
p135
(dp136
g6
(dp137
S'image copy'
p138
(lp139
(I32
S'image'
p140
tp141
assg12
(dp142
sg14
I1
sg15
(dp143
S'image'
p144
(I29
S'image (not copied)'
p145
tp146
ssbsI39
(icauv.pipeline
Node
p147
(dp148
g6
(dp149
S'histogram'
p150
(lp151
(I26
S'histogram'
p152
tp153
a(I40
S'histogram'
p154
tp155
assg12
(dp156
S'Number of bins'
p157
I13
sS'name'
p158
S'unnamed histogramname for output histogram'
p159
ssg14
I33
sg15
(dp160
S'Number of bins'
p161
(I0
g40
tp162
sS'image_in'
p163
(I27
g45
tp164
sS'name'
p165
(I0
g40
tp166
ssbsI40
(icauv.pipeline
Node
p167
(dp168
g6
(dp169
S'image out'
p170
(lp171
ssg12
(dp172
sg14
I51
sg15
(dp173
S'histogram'
p174
(I39
S'histogram'
p175
tp176
ssbsI41
(icauv.pipeline
Node
p177
(dp178
g6
(dp179
sg12
(dp180
S'name'
p181
S'pipe'
p182
ssg14
I49
sg15
(dp183
S'lines'
p184
(I35
S'lines'
p185
tp186
sS'name'
p187
(I0
g40
tp188
ssbsI43
(icauv.pipeline
Node
p189
(dp190
g6
(dp191
S'image_out'
p192
(lp193
(I22
S'image_in'
p194
tp195
assg12
(dp196
S'device id'
p197
I2
ssg14
I6
sg15
(dp198
S'device id'
p199
(I0
g40
tp200
ssbsI22
(icauv.pipeline
Node
p201
(dp202
g6
(dp203
S'image_out'
p204
(lp205
(I27
S'image'
p206
tp207
assg12
(dp208
S'interpolation mode'
p209
I1
sS'scale factor'
p210
F0.20000000298023224
ssg14
I2
sg15
(dp211
S'interpolation mode'
p212
(I0
g40
tp213
sS'image_in'
p214
(I43
S'image_out'
p215
tp216
sS'scale factor'
p217
(I0
g40
tp218
ssbsI23
(icauv.pipeline
Node
p219
(dp220
g6
(dp221
sg12
(dp222
S'jpeg quality'
p223
I85
ssg14
I11
sg15
(dp224
S'jpeg quality'
p225
(I0
g40
tp226
sS'image_in'
p227
(I33
S'Pixels'
p228
tp229
ssbsI24
(icauv.pipeline
Node
p230
(dp231
g6
(dp232
S'image out'
p233
(lp234
(I31
S'image_in'
p235
tp236
assg12
(dp237
sg14
I48
sg15
(dp238
S'lines'
p239
(I35
S'lines'
p240
tp241
sS'image in'
p242
(I28
S'image out'
p243
tp244
ssbsI26
(icauv.pipeline
Node
p245
(dp246
g6
(dp247
sg12
(dp248
S'name'
p249
S'pipe-follow'
p250
ssg14
I56
sg15
(dp251
S'name'
p252
(I0
g40
tp253
sS'histogram'
p254
(I39
S'histogram'
p255
tp256
ssbsI27
(icauv.pipeline
Node
p257
(dp258
g6
(dp259
g45
(lp260
(I33
S'image_in'
p261
tp262
a(I39
S'image_in'
p263
tp264
asS'S'
p265
(lp266
sS'V'
p267
(lp268
(I30
S'image_in'
p269
tp270
assg12
(dp271
sg14
I18
sg15
(dp272
S'image'
p273
(I22
S'image_out'
p274
tp275
ssbsI28
(icauv.pipeline
Node
p276
(dp277
g6
(dp278
S'image out'
p279
(lp280
(I24
S'image in'
p281
tp282
a(I35
S'image in'
p283
tp284
assg12
(dp285
S'threshold 2'
p286
F100.0
sS'threshold 1'
p287
F70.0
sS'L2 gradient'
p288
I0
sS'aperture size'
p289
I3
ssg14
I9
sg15
(dp290
S'threshold 2'
p291
(I0
g40
tp292
sS'threshold 1'
p293
(I0
g40
tp294
sS'image in'
p295
(I32
S'image (not copied)'
p296
tp297
sS'L2 gradient'
p298
(I0
g40
tp299
sS'aperture size'
p300
(I0
g40
tp301
ssbsI29
(icauv.pipeline
Node
p302
(dp303
g6
(dp304
S'image (not copied)'
p305
(lp306
(I36
S'image'
p307
tp308
a(I37
S'image'
p309
tp310
a(I38
S'image'
p311
tp312
assg12
(dp313
S'kernel'
p314
I9
ssg14
I14
sg15
(dp315
S'kernel'
p316
(I0
g40
tp317
sS'image'
p318
(I30
S'image_out'
p319
tp320
ssbsI30
(icauv.pipeline
Node
p321
(dp322
g6
(dp323
S'image_out'
p324
(lp325
(I29
S'image'
p326
tp327
assg12
(dp328
S'interpolation mode'
p329
I1
sS'scale factor'
p330
F0.69999998807907104
ssg14
I2
sg15
(dp331
S'interpolation mode'
p332
(I0
g40
tp333
sS'image_in'
p334
(I27
g267
tp335
sS'scale factor'
p336
(I0
g40
tp337
ssbsI31
(icauv.pipeline
Node
p338
(dp339
g6
(dp340
sg12
(dp341
S'jpeg quality'
p342
I85
ssg14
I11
sg15
(dp343
S'jpeg quality'
p344
(I0
g40
tp345
sS'image_in'
p346
(I24
S'image out'
p347
tp348
ssbssb.