(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I32
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
sS'params'
p8
(dp9
ccauvinterface
LocalNodeInput
p10
(S'jpeg quality'
p11
I9
ccauv.messaging
_tuple2enum
p12
(S'InputSchedType'
p13
I1
tp14
Rp15
ccauvinterface
int32Vec
p16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p17
tp18
Rp19
tp20
Rp21
ccauvinterface
BoundedFloat
p22
(F85.0
F0.0
F100.0
g12
(S'BoundedFloatType'
p23
I0
tp24
Rp25
tp26
Rp27
ssS'type'
p28
I11
sS'inarcs'
p29
(dp30
g10
(S'image_in'
p31
I-1
g12
(g13
I0
tp32
Rp33
g16
(S'\x00\x00\x00\x00'
p34
tp35
Rp36
tp37
Rp38
(I31
S'image out'
p39
tp40
sg10
(S'jpeg quality'
p41
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p42
tp43
Rp44
tp45
Rp46
(I0
S''
p47
tp48
ssbsI33
(icauv.pipeline
Node
p49
(dp50
g6
(dp51
ccauvinterface
LocalNodeOutput
p52
(S'cluster ids'
p53
g12
(S'OutputType'
p54
I0
tp55
Rp56
I-1
tp57
Rp58
(lp59
(I34
S'image'
p60
tp61
asg52
(S'image (not copied)'
p62
g56
I-1
tp63
Rp64
(lp65
ssg8
(dp66
g10
(S'K'
p67
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p68
tp69
Rp70
tp71
Rp72
I2
sg10
(S'colorise'
p73
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p74
tp75
Rp76
tp77
Rp78
I1
ssg28
I29
sg29
(dp79
g10
(g67
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p80
tp81
Rp82
tp83
Rp84
(I0
g47
tp85
sg10
(S'colorise'
p86
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p87
tp88
Rp89
tp90
Rp91
(I0
g47
tp92
sg10
(S'image'
p93
I-1
g33
g16
(S'\x00\x00\x00\x00'
p94
tp95
Rp96
tp97
Rp98
(I26
S'image (not copied)'
p99
tp100
ssbsI34
(icauv.pipeline
Node
p101
(dp102
g6
(dp103
g52
(S'image (not copied)'
p104
g56
I-1
tp105
Rp106
(lp107
(I30
S'image in'
p108
tp109
assg8
(dp110
g10
(S'white level'
p111
I18
g15
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p112
tp113
Rp114
tp115
Rp116
ccauvinterface
Colour
p117
(g12
(S'ColourType'
p118
I4
tp119
Rp120
ccauvinterface
float4Array
p121
(S'\n\xd7#<\n\xd7#<\n\xd7#<\x00\x00\x80?'
p122
tp123
Rp124
tp125
Rp126
sg10
(S'black level'
p127
I18
g15
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p128
tp129
Rp130
tp131
Rp132
g117
(g120
g121
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p133
tp134
Rp135
tp136
Rp137
ssg28
I22
sg29
(dp138
g10
(S'white level'
p139
I18
g15
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p140
tp141
Rp142
tp143
Rp144
(I0
g47
tp145
sg10
(S'black level'
p146
I18
g15
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p147
tp148
Rp149
tp150
Rp151
(I0
g47
tp152
sg10
(S'image'
p153
I-1
g33
g16
(S'\x00\x00\x00\x00'
p154
tp155
Rp156
tp157
Rp158
(I33
S'cluster ids'
p159
tp160
ssbsI35
(icauv.pipeline
Node
p161
(dp162
g6
(dp163
sg8
(dp164
g10
(S'lines'
p165
I5
g33
g16
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p166
tp167
Rp168
tp169
Rp170
ccauvinterface
LineVec
p171
(S"\x07\x00\x00\x00\xd7\xb0\x95>\xff'S\xbd\xc2\xb8\xb2?\x00\x00\x80\x7f\x00\x00\x00\x00\xb7\x07\x9e>t<H\xbd\xab\xf4\xb4?\x00\x00\x80\x7f\x00\x00\x00\x00B\x81\x04?\n(\x82=8\xb3\xd8?\x00\x00\x80\x7f\x00\x00\x00\x00!\xef\r?#k\x8b\xbd}l\xb9?\x00\x00\x80\x7f\x00\x00\x00\x00\xd91\x12?\xd1\xd9u\xbdf\xa8\xbb?\x00\x00\x80\x7f\x00\x00\x00\x00\xb7(8?\x8b\xe3\x01>\xf3f\xdf?\x00\x00\x80\x7f\x00\x00\x00\x00\r\x879?j@\x10>\xdc\xa2\xe1?\x00\x00\x80\x7f\x00\x00\x00\x00"
p172
tp173
Rp174
sg10
(S'name'
p175
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p176
tp177
Rp178
tp179
Rp180
S'pipe'
p181
ssg28
I49
sg29
(dp182
g10
(S'lines'
p183
I5
g33
g16
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p184
tp185
Rp186
tp187
Rp188
(I29
S'lines'
p189
tp190
sg10
(S'name'
p191
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p192
tp193
Rp194
tp195
Rp196
(I0
g47
tp197
ssbsI36
(icauv.pipeline
Node
p198
(dp199
g6
(dp200
g52
(S'image_out'
p201
g56
I-1
tp202
Rp203
(lp204
(I21
S'image in'
p205
tp206
assg8
(dp207
g10
(S'camera id'
p208
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p209
tp210
Rp211
tp212
Rp213
I2
ssg28
I7
sg29
(dp214
g10
(S'camera id'
p215
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p216
tp217
Rp218
tp219
Rp220
(I0
g47
tp221
ssbsI19
(icauv.pipeline
Node
p222
(dp223
g6
(dp224
g52
(S'ellipse'
p225
g12
(g54
I1
tp226
Rp227
I16
tp228
Rp229
(lp230
(I25
S'Ellipses'
p231
tp232
a(I28
S'Ellipses'
p233
tp234
assg8
(dp235
sg28
I96
sg29
(dp236
g10
(S'image'
p237
I-1
g33
g16
(S'\x00\x00\x00\x00'
p238
tp239
Rp240
tp241
Rp242
(I26
S'image (not copied)'
p243
tp244
ssbsI20
(icauv.pipeline
Node
p245
(dp246
g6
(dp247
g52
(S'mean'
p248
g227
I18
tp249
Rp250
(lp251
(I22
S'value'
p252
tp253
a(I27
S'A (triggers exec)'
p254
tp255
asg52
(S'stddev'
p256
g227
I18
tp257
Rp258
(lp259
(I27
S'B'
p260
tp261
assg8
(dp262
sg28
I98
sg29
(dp263
g10
(S'image'
p264
I-1
g33
g16
(S'\x00\x00\x00\x00'
p265
tp266
Rp267
tp268
Rp269
(I21
S'image out'
p270
tp271
ssbsI21
(icauv.pipeline
Node
p272
(dp273
g6
(dp274
g52
(S'image out'
p275
g56
I-1
tp276
Rp277
(lp278
(I20
S'image'
p279
tp280
a(I23
S'image'
p281
tp282
assg8
(dp283
g10
(S'output format'
p284
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p285
tp286
Rp287
tp288
Rp289
S'grey'
p290
ssg28
I10
sg29
(dp291
g10
(S'image in'
p292
I-1
g33
g16
(S'\x00\x00\x00\x00'
p293
tp294
Rp295
tp296
Rp297
(I36
S'image_out'
p298
tp299
sg10
(S'output format'
p300
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p301
tp302
Rp303
tp304
Rp305
(I0
g47
tp306
ssbsI22
(icauv.pipeline
Node
p307
(dp308
g6
(dp309
g52
(S'image (not copied)'
p310
g56
I-1
tp311
Rp312
(lp313
(I26
S'image'
p314
tp315
assg8
(dp316
g10
(S'value fac'
p317
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p318
tp319
Rp320
tp321
Rp322
F-1.0
sg10
(S'image fac'
p323
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p324
tp325
Rp326
tp327
Rp328
F1.0
sg10
(S'value'
p329
I18
g15
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p330
tp331
Rp332
tp333
Rp334
g117
(g120
g121
(S'\xaby^>\xaby^>\xaby^>\x00\x00\x80?'
p335
tp336
Rp337
tp338
Rp339
ssg28
I30
sg29
(dp340
g10
(S'image'
p341
I-1
g33
g16
(S'\x00\x00\x00\x00'
p342
tp343
Rp344
tp345
Rp346
(I23
S'image copy'
p347
tp348
sg10
(S'image fac'
p349
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p350
tp351
Rp352
tp353
Rp354
(I0
g47
tp355
sg10
(S'value'
p356
I18
g15
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p357
tp358
Rp359
tp360
Rp361
(I20
S'mean'
p362
tp363
sg10
(S'value fac'
p364
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p365
tp366
Rp367
tp368
Rp369
(I0
g47
tp370
ssbsI23
(icauv.pipeline
Node
p371
(dp372
g6
(dp373
g52
(S'image copy'
p374
g56
I-1
tp375
Rp376
(lp377
(I22
S'image'
p378
tp379
assg8
(dp380
sg28
I1
sg29
(dp381
g10
(S'image'
p382
I-1
g33
g16
(S'\x00\x00\x00\x00'
p383
tp384
Rp385
tp386
Rp387
(I21
S'image out'
p388
tp389
ssbsI24
(icauv.pipeline
Node
p390
(dp391
g6
(dp392
sg8
(dp393
g10
(S'jpeg quality'
p394
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p395
tp396
Rp397
tp398
Rp399
g22
(F85.0
F0.0
F100.0
g25
tp400
Rp401
ssg28
I11
sg29
(dp402
g10
(S'image_in'
p403
I-1
g33
g16
(S'\x00\x00\x00\x00'
p404
tp405
Rp406
tp407
Rp408
(I25
S'image out'
p409
tp410
sg10
(S'jpeg quality'
p411
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p412
tp413
Rp414
tp415
Rp416
(I0
g47
tp417
ssbsI25
(icauv.pipeline
Node
p418
(dp419
g6
(dp420
g52
(S'image out'
p421
g56
I-1
tp422
Rp423
(lp424
(I24
S'image_in'
p425
tp426
assg8
(dp427
g10
(S'Ellipses'
p428
I16
g33
g16
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p429
tp430
Rp431
tp432
Rp433
ccauvinterface
EllipseVec
p434
(S'\x01\x00\x00\x00\xa0\xc7\x13?Ow\xfe>\xef\r\x97>\xaaOz=\xdaQ\xbe\xbf'
p435
tp436
Rp437
ssg28
I89
sg29
(dp438
g10
(S'Ellipses'
p439
I16
g33
g16
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p440
tp441
Rp442
tp443
Rp444
(I19
S'ellipse'
p445
tp446
sg10
(S'image in'
p447
I-1
g33
g16
(S'\x00\x00\x00\x00'
p448
tp449
Rp450
tp451
Rp452
(I26
S'image (not copied)'
p453
tp454
ssbsI26
(icauv.pipeline
Node
p455
(dp456
g6
(dp457
g52
(S'image (not copied)'
p458
g56
I-1
tp459
Rp460
(lp461
(I19
S'image'
p462
tp463
a(I25
S'image in'
p464
tp465
a(I33
S'image'
p466
tp467
assg8
(dp468
g10
(S'black level'
p469
I18
g15
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p470
tp471
Rp472
tp473
Rp474
g117
(g120
g121
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p475
tp476
Rp477
tp478
Rp479
sg10
(S'white level'
p480
I18
g15
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p481
tp482
Rp483
tp484
Rp485
g117
(g120
g121
(S'\xef\xd9\x8f>\xef\xd9\x8f>\xef\xd9\x8f>\x00\x00\x00@'
p486
tp487
Rp488
tp489
Rp490
ssg28
I22
sg29
(dp491
g10
(S'black level'
p492
I18
g15
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p493
tp494
Rp495
tp496
Rp497
(I0
g47
tp498
sg10
(S'image'
p499
I-1
g33
g16
(S'\x00\x00\x00\x00'
p500
tp501
Rp502
tp503
Rp504
(I22
S'image (not copied)'
p505
tp506
sg10
(S'white level'
p507
I18
g15
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p508
tp509
Rp510
tp511
Rp512
(I27
S'A*Afac + B*Bfac'
p513
tp514
ssbsI27
(icauv.pipeline
Node
p515
(dp516
g6
(dp517
g52
(S'A*Afac + B*Bfac'
p518
g227
I18
tp519
Rp520
(lp521
(I26
S'white level'
p522
tp523
assg8
(dp524
g10
(S'Afac'
p525
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p526
tp527
Rp528
tp529
Rp530
F1.0
sg10
(g260
I18
g15
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p531
tp532
Rp533
tp534
Rp535
g117
(g120
g121
(S'\xf7\xf2\x82=\xf7\xf2\x82=\xf7\xf2\x82=\x00\x00\x80?'
p536
tp537
Rp538
tp539
Rp540
sg10
(S'Bfac'
p541
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p542
tp543
Rp544
tp545
Rp546
F1.0
sg10
(S'A (triggers exec)'
p547
I18
g33
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p548
tp549
Rp550
tp551
Rp552
g117
(g120
g121
(S'\xd8\xf2^>\xd8\xf2^>\xd8\xf2^>\x00\x00\x80?'
p553
tp554
Rp555
tp556
Rp557
ssg28
I99
sg29
(dp558
g10
(S'Afac'
p559
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p560
tp561
Rp562
tp563
Rp564
(I0
g47
tp565
sg10
(g260
I18
g15
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p566
tp567
Rp568
tp569
Rp570
(I20
S'stddev'
p571
tp572
sg10
(S'Bfac'
p573
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p574
tp575
Rp576
tp577
Rp578
(I0
g47
tp579
sg10
(S'A (triggers exec)'
p580
I18
g33
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p581
tp582
Rp583
tp584
Rp585
(I20
S'mean'
p586
tp587
ssbsI28
(icauv.pipeline
Node
p588
(dp589
g6
(dp590
sg8
(dp591
g10
(S'name'
p592
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p593
tp594
Rp595
tp596
Rp597
S'pipe'
p598
sg10
(S'Ellipses'
p599
I16
g33
g16
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p600
tp601
Rp602
tp603
Rp604
g434
(S'\x01\x00\x00\x00\xa0\xc7\x13?Ow\xfe>\xef\r\x97>\xaaOz=\xdaQ\xbe\xbf'
p605
tp606
Rp607
ssg28
I100
sg29
(dp608
g10
(S'Ellipses'
p609
I16
g33
g16
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p610
tp611
Rp612
tp613
Rp614
(I19
S'ellipse'
p615
tp616
sg10
(S'name'
p617
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p618
tp619
Rp620
tp621
Rp622
(I0
g47
tp623
ssbsI29
(icauv.pipeline
Node
p624
(dp625
g6
(dp626
g52
(S'lines'
p627
g227
I5
tp628
Rp629
(lp630
(I31
S'lines'
p631
tp632
a(I35
S'lines'
p633
tp634
assg8
(dp635
g10
(S'theta'
p636
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p637
tp638
Rp639
tp640
Rp641
F0.01745329238474369
sg10
(S'minLineLength'
p642
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p643
tp644
Rp645
tp646
Rp647
I20
sg10
(S'rho'
p648
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p649
tp650
Rp651
tp652
Rp653
F1.0
sg10
(S'stn'
p654
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p655
tp656
Rp657
tp658
Rp659
I0
sg10
(S'threshold'
p660
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p661
tp662
Rp663
tp664
Rp665
I60
sg10
(S'probabilistic'
p666
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p667
tp668
Rp669
tp670
Rp671
I00
sg10
(S'maxLineGap'
p672
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p673
tp674
Rp675
tp676
Rp677
I5
sg10
(S'srn'
p678
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p679
tp680
Rp681
tp682
Rp683
I0
ssg28
I8
sg29
(dp684
g10
(S'theta'
p685
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p686
tp687
Rp688
tp689
Rp690
(I0
g47
tp691
sg10
(S'rho'
p692
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p693
tp694
Rp695
tp696
Rp697
(I0
g47
tp698
sg10
(S'maxLineGap'
p699
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p700
tp701
Rp702
tp703
Rp704
(I0
g47
tp705
sg10
(S'threshold'
p706
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p707
tp708
Rp709
tp710
Rp711
(I0
g47
tp712
sg10
(S'srn'
p713
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p714
tp715
Rp716
tp717
Rp718
(I0
g47
tp719
sg10
(S'minLineLength'
p720
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p721
tp722
Rp723
tp724
Rp725
(I0
g47
tp726
sg10
(S'stn'
p727
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p728
tp729
Rp730
tp731
Rp732
(I0
g47
tp733
sg10
(S'probabilistic'
p734
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p735
tp736
Rp737
tp738
Rp739
(I0
g47
tp740
sg10
(S'image in'
p741
I-1
g33
g16
(S'\x00\x00\x00\x00'
p742
tp743
Rp744
tp745
Rp746
(I30
S'image out'
p747
tp748
ssbsI30
(icauv.pipeline
Node
p749
(dp750
g6
(dp751
g52
(S'image out'
p752
g56
I-1
tp753
Rp754
(lp755
(I29
S'image in'
p756
tp757
a(I31
S'image in'
p758
tp759
assg8
(dp760
g10
(S'aperture size'
p761
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p762
tp763
Rp764
tp765
Rp766
I3
sg10
(S'threshold 1'
p767
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p768
tp769
Rp770
tp771
Rp772
F50.0
sg10
(S'threshold 2'
p773
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p774
tp775
Rp776
tp777
Rp778
F80.0
sg10
(S'L2 gradient'
p779
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p780
tp781
Rp782
tp783
Rp784
I0
ssg28
I9
sg29
(dp785
g10
(S'L2 gradient'
p786
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p787
tp788
Rp789
tp790
Rp791
(I0
g47
tp792
sg10
(S'aperture size'
p793
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p794
tp795
Rp796
tp797
Rp798
(I0
g47
tp799
sg10
(S'image in'
p800
I-1
g33
g16
(S'\x00\x00\x00\x00'
p801
tp802
Rp803
tp804
Rp805
(I34
S'image (not copied)'
p806
tp807
sg10
(S'threshold 1'
p808
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p809
tp810
Rp811
tp812
Rp813
(I0
g47
tp814
sg10
(S'threshold 2'
p815
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p816
tp817
Rp818
tp819
Rp820
(I0
g47
tp821
ssbsI31
(icauv.pipeline
Node
p822
(dp823
g6
(dp824
g52
(S'image out'
p825
g56
I-1
tp826
Rp827
(lp828
(I32
S'image_in'
p829
tp830
assg8
(dp831
g10
(S'lines'
p832
I5
g15
g16
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p833
tp834
Rp835
tp836
Rp837
g171
(S"\x08\x00\x00\x00\xe4G\x91>\xfd\xeaa\xbd\xd9|\xb0?\x00\x00\x80\x7f\x00\x00\x00\x00e\x9d\x9a>'\x1aZ\xbd\xc2\xb8\xb2?\x00\x00\x80\x7f\x00\x00\x00\x00/\xc6\x03?\xb6\x99]=Pw\xd6?\x00\x00\x80\x7f\x00\x00\x00\x00N\x00\x05?\xd5\xa4\x82=8\xb3\xd8?\x00\x00\x80\x7f\x00\x00\x00\x00\\j\x10?\x1c\xdb\x8d\xbd}l\xb9?\x00\x00\x80\x7f\x00\x00\x00\x00\xa4-\x15?C\xdez\xbdf\xa8\xbb?\x00\x00\x80\x7f\x00\x00\x00\x00148?tf\xe9=\n+\xdd?\x00\x00\x80\x7f\x00\x00\x00\x00\xe2\xa29?D\xee\x02>\xf3f\xdf?\x00\x00\x80\x7f\x00\x00\x00\x00"
p838
tp839
Rp840
ssg28
I48
sg29
(dp841
g10
(S'lines'
p842
I5
g15
g16
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p843
tp844
Rp845
tp846
Rp847
(I29
S'lines'
p848
tp849
sg10
(S'image in'
p850
I-1
g33
g16
(S'\x00\x00\x00\x00'
p851
tp852
Rp853
tp854
Rp855
(I30
S'image out'
p856
tp857
ssbssb.