(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I193
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image (not copied)'
p8
(lp9
(I209
S'image in'
p10
tp11
assS'params'
p12
(dp13
sS'type'
p14
I22
sS'inarcs'
p15
(dp16
S'black level'
p17
(I197
S'ch1 value'
p18
tp19
sS'image'
p20
(I199
S'image copy'
p21
tp22
sS'white level'
p23
(I198
S'ch1 value'
p24
tp25
ssbsI194
(icauv.pipeline
Node
p26
(dp27
g6
(dp28
S'Pixels'
p29
(lp30
(I195
S'image_in'
p31
tp32
a(I205
S'image_in'
p33
tp34
assg12
(dp35
S'Bin'
p36
I3
sS'Number of bins'
p37
I13
ssg14
I34
sg15
(dp38
S'Bin'
p39
(I0
S''
p40
tp41
sS'Number of bins'
p42
(I0
g40
tp43
sS'image_in'
p44
(I208
S'H'
p45
tp46
ssbsI195
(icauv.pipeline
Node
p47
(dp48
g6
(dp49
sg12
(dp50
S'name'
p51
S'pipe'
p52
ssg14
I35
sg15
(dp53
S'image_in'
p54
(I194
S'Pixels'
p55
tp56
sS'name'
p57
(I0
g40
tp58
ssbsI196
(icauv.pipeline
Node
p59
(dp60
g6
(dp61
S'lines'
p62
(lp63
(I202
S'lines'
p64
tp65
a(I206
S'lines'
p66
tp67
assg12
(dp68
S'minLineLength'
p69
I25
sS'stn'
p70
I0
sS'srn'
p71
I0
sS'maxLineGap'
p72
I1
sS'rho'
p73
I1
sS'threshold'
p74
I6
sS'theta'
p75
F0.0099999997764825821
sS'probabilistic'
p76
I01
ssg14
I8
sg15
(dp77
S'minLineLength'
p78
(I0
g40
tp79
sS'srn'
p80
(I0
g40
tp81
sS'stn'
p82
(I0
g40
tp83
sS'image in'
p84
(I209
S'image out'
p85
tp86
sS'maxLineGap'
p87
(I0
g40
tp88
sS'rho'
p89
(I0
g40
tp90
sS'threshold'
p91
(I0
g40
tp92
sS'theta'
p93
(I0
g40
tp94
sS'probabilistic'
p95
(I0
g40
tp96
ssbsI197
(icauv.pipeline
Node
p97
(dp98
g6
(dp99
S'ch1 value'
p100
(lp101
(I193
S'black level'
p102
tp103
asS'ch3 value'
p104
(lp105
sS'ch2 value'
p106
(lp107
ssg12
(dp108
S'percentile'
p109
F0.5
ssg14
I24
sg15
(dp110
S'image'
p111
(I210
S'image (not copied)'
p112
tp113
sS'percentile'
p114
(I0
g40
tp115
ssbsI198
(icauv.pipeline
Node
p116
(dp117
g6
(dp118
S'ch1 value'
p119
(lp120
(I193
S'white level'
p121
tp122
asS'ch3 value'
p123
(lp124
sS'ch2 value'
p125
(lp126
ssg12
(dp127
S'percentile'
p128
F99.5
ssg14
I24
sg15
(dp129
S'image'
p130
(I210
S'image (not copied)'
p131
tp132
sS'percentile'
p133
(I0
g40
tp134
ssbsI199
(icauv.pipeline
Node
p135
(dp136
g6
(dp137
S'image copy'
p138
(lp139
(I193
S'image'
p140
tp141
assg12
(dp142
sg14
I1
sg15
(dp143
S'image'
p144
(I210
S'image (not copied)'
p145
tp146
ssbsI200
(icauv.pipeline
Node
p147
(dp148
g6
(dp149
S'histogram'
p150
(lp151
(I201
S'histogram'
p152
tp153
a(I207
S'histogram'
p154
tp155
assg12
(dp156
S'Number of bins'
p157
I13
sS'name'
p158
S'unnamed histogramname for output histogram'
p159
ssg14
I33
sg15
(dp160
S'Number of bins'
p161
(I0
g40
tp162
sS'image_in'
p163
(I208
g45
tp164
sS'name'
p165
(I0
g40
tp166
ssbsI201
(icauv.pipeline
Node
p167
(dp168
g6
(dp169
S'image out'
p170
(lp171
ssg12
(dp172
sg14
I51
sg15
(dp173
S'histogram'
p174
(I200
S'histogram'
p175
tp176
ssbsI202
(icauv.pipeline
Node
p177
(dp178
g6
(dp179
sg12
(dp180
S'name'
p181
S'pipe'
p182
ssg14
I49
sg15
(dp183
S'lines'
p184
(I196
S'lines'
p185
tp186
sS'name'
p187
(I0
g40
tp188
ssbsI203
(icauv.pipeline
Node
p189
(dp190
g6
(dp191
S'image_out'
p192
(lp193
(I204
S'image_in'
p194
tp195
a(I213
S'image_in'
p196
tp197
assg12
(dp198
S'device id'
p199
I2
ssg14
I6
sg15
(dp200
S'device id'
p201
(I0
g40
tp202
ssbsI204
(icauv.pipeline
Node
p203
(dp204
g6
(dp205
S'image_out'
p206
(lp207
(I208
S'image'
p208
tp209
assg12
(dp210
S'interpolation mode'
p211
I1
sS'scale factor'
p212
F0.20000000298023224
ssg14
I2
sg15
(dp213
S'interpolation mode'
p214
(I0
g40
tp215
sS'image_in'
p216
(I203
S'image_out'
p217
tp218
sS'scale factor'
p219
(I0
g40
tp220
ssbsI205
(icauv.pipeline
Node
p221
(dp222
g6
(dp223
sg12
(dp224
S'jpeg quality'
p225
I85
ssg14
I11
sg15
(dp226
S'jpeg quality'
p227
(I0
g40
tp228
sS'image_in'
p229
(I194
S'Pixels'
p230
tp231
ssbsI206
(icauv.pipeline
Node
p232
(dp233
g6
(dp234
S'image out'
p235
(lp236
(I212
S'image_in'
p237
tp238
assg12
(dp239
sg14
I48
sg15
(dp240
S'lines'
p241
(I196
S'lines'
p242
tp243
sS'image in'
p244
(I209
S'image out'
p245
tp246
ssbsI207
(icauv.pipeline
Node
p247
(dp248
g6
(dp249
sg12
(dp250
S'name'
p251
S'pipe-follow'
p252
ssg14
I56
sg15
(dp253
S'name'
p254
(I0
g40
tp255
sS'histogram'
p256
(I200
S'histogram'
p257
tp258
ssbsI208
(icauv.pipeline
Node
p259
(dp260
g6
(dp261
g45
(lp262
(I194
S'image_in'
p263
tp264
a(I200
S'image_in'
p265
tp266
asS'S'
p267
(lp268
sS'V'
p269
(lp270
(I211
S'image_in'
p271
tp272
assg12
(dp273
sg14
I18
sg15
(dp274
S'image'
p275
(I204
S'image_out'
p276
tp277
ssbsI209
(icauv.pipeline
Node
p278
(dp279
g6
(dp280
S'image out'
p281
(lp282
(I196
S'image in'
p283
tp284
a(I206
S'image in'
p285
tp286
assg12
(dp287
S'threshold 2'
p288
F100.0
sS'threshold 1'
p289
F70.0
sS'L2 gradient'
p290
I0
sS'aperture size'
p291
I3
ssg14
I9
sg15
(dp292
S'threshold 2'
p293
(I0
g40
tp294
sS'threshold 1'
p295
(I0
g40
tp296
sS'image in'
p297
(I193
S'image (not copied)'
p298
tp299
sS'L2 gradient'
p300
(I0
g40
tp301
sS'aperture size'
p302
(I0
g40
tp303
ssbsI210
(icauv.pipeline
Node
p304
(dp305
g6
(dp306
S'image (not copied)'
p307
(lp308
(I197
S'image'
p309
tp310
a(I198
S'image'
p311
tp312
a(I199
S'image'
p313
tp314
assg12
(dp315
S'kernel'
p316
I9
ssg14
I14
sg15
(dp317
S'kernel'
p318
(I0
g40
tp319
sS'image'
p320
(I211
S'image_out'
p321
tp322
ssbsI211
(icauv.pipeline
Node
p323
(dp324
g6
(dp325
S'image_out'
p326
(lp327
(I210
S'image'
p328
tp329
assg12
(dp330
S'interpolation mode'
p331
I1
sS'scale factor'
p332
F0.69999998807907104
ssg14
I2
sg15
(dp333
S'interpolation mode'
p334
(I0
g40
tp335
sS'image_in'
p336
(I208
g269
tp337
sS'scale factor'
p338
(I0
g40
tp339
ssbsI212
(icauv.pipeline
Node
p340
(dp341
g6
(dp342
sg12
(dp343
S'jpeg quality'
p344
I85
ssg14
I11
sg15
(dp345
S'jpeg quality'
p346
(I0
g40
tp347
sS'image_in'
p348
(I206
S'image out'
p349
tp350
ssbsI213
(icauv.pipeline
Node
p351
(dp352
g6
(dp353
S'image_out'
p354
(lp355
(I214
S'image'
p356
tp357
assg12
(dp358
S'interpolation mode'
p359
I1
sS'scale factor'
p360
F0.5
ssg14
I2
sg15
(dp361
S'interpolation mode'
p362
(I0
g40
tp363
sS'image_in'
p364
(I203
S'image_out'
p365
tp366
sS'scale factor'
p367
(I0
g40
tp368
ssbsI214
(icauv.pipeline
Node
p369
(dp370
g6
(dp371
sg12
(dp372
S'filename'
p373
S'pipe-following-out.%d.%t.%c.avi'
p374
ssg14
I27
sg15
(dp375
S'image'
p376
(I213
S'image_out'
p377
tp378
sS'filename'
p379
(I0
g40
tp380
ssbssb.