(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I2
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image_out'
p8
(lp9
(I7
S'image'
p10
tp11
assS'params'
p12
(dp13
S'interpolation mode'
p14
I1
sS'scale factor'
p15
F0.20000000298023224
ssS'type'
p16
I2
sS'inarcs'
p17
(dp18
S'interpolation mode'
p19
(I0
S''
p20
tp21
sS'image_in'
p22
(I5
S'image_out'
p23
tp24
sS'scale factor'
p25
(I0
g20
tp26
ssbsI3
(icauv.pipeline
Node
p27
(dp28
g6
(dp29
sg12
(dp30
S'jpeg quality'
p31
I85
ssg16
I11
sg17
(dp32
S'jpeg quality'
p33
(I0
g20
tp34
sS'image_in'
p35
(I13
S'Pixels'
p36
tp37
ssbsI4
(icauv.pipeline
Node
p38
(dp39
g6
(dp40
S'image out'
p41
(lp42
(I11
S'image_in'
p43
tp44
assg12
(dp45
sg16
I48
sg17
(dp46
S'lines'
p47
(I15
S'lines'
p48
tp49
sS'image in'
p50
(I8
S'image out'
p51
tp52
ssbsI5
(icauv.pipeline
Node
p53
(dp54
g6
(dp55
S'image_out'
p56
(lp57
(I2
S'image_in'
p58
tp59
assg12
(dp60
S'device id'
p61
I1
ssg16
I6
sg17
(dp62
S'device id'
p63
(I0
g20
tp64
ssbsI6
(icauv.pipeline
Node
p65
(dp66
g6
(dp67
sg12
(dp68
S'name'
p69
S'pipe-follow'
p70
ssg16
I56
sg17
(dp71
S'name'
p72
(I0
g20
tp73
sS'histogram'
p74
(I19
S'histogram'
p75
tp76
ssbsI7
(icauv.pipeline
Node
p77
(dp78
g6
(dp79
S'H'
p80
(lp81
(I13
S'image_in'
p82
tp83
a(I19
S'image_in'
p84
tp85
asS'S'
p86
(lp87
sS'V'
p88
(lp89
(I10
S'image_in'
p90
tp91
assg12
(dp92
sg16
I18
sg17
(dp93
S'image'
p94
(I2
S'image_out'
p95
tp96
ssbsI8
(icauv.pipeline
Node
p97
(dp98
g6
(dp99
S'image out'
p100
(lp101
(I4
S'image in'
p102
tp103
a(I15
S'image in'
p104
tp105
assg12
(dp106
S'threshold 2'
p107
F100.0
sS'threshold 1'
p108
F70.0
sS'L2 gradient'
p109
I0
sS'aperture size'
p110
I3
ssg16
I9
sg17
(dp111
S'threshold 2'
p112
(I0
g20
tp113
sS'threshold 1'
p114
(I0
g20
tp115
sS'image in'
p116
(I12
S'image (not copied)'
p117
tp118
sS'L2 gradient'
p119
(I0
g20
tp120
sS'aperture size'
p121
(I0
g20
tp122
ssbsI9
(icauv.pipeline
Node
p123
(dp124
g6
(dp125
S'image (not copied)'
p126
(lp127
(I16
S'image'
p128
tp129
a(I17
S'image'
p130
tp131
a(I18
S'image'
p132
tp133
assg12
(dp134
S'kernel'
p135
I9
ssg16
I14
sg17
(dp136
S'kernel'
p137
(I0
g20
tp138
sS'image'
p139
(I10
S'image_out'
p140
tp141
ssbsI10
(icauv.pipeline
Node
p142
(dp143
g6
(dp144
S'image_out'
p145
(lp146
(I9
S'image'
p147
tp148
assg12
(dp149
S'interpolation mode'
p150
I1
sS'scale factor'
p151
F0.69999998807907104
ssg16
I2
sg17
(dp152
S'interpolation mode'
p153
(I0
g20
tp154
sS'image_in'
p155
(I7
g88
tp156
sS'scale factor'
p157
(I0
g20
tp158
ssbsI11
(icauv.pipeline
Node
p159
(dp160
g6
(dp161
sg12
(dp162
S'jpeg quality'
p163
I85
ssg16
I11
sg17
(dp164
S'jpeg quality'
p165
(I0
g20
tp166
sS'image_in'
p167
(I4
S'image out'
p168
tp169
ssbsI12
(icauv.pipeline
Node
p170
(dp171
g6
(dp172
S'image (not copied)'
p173
(lp174
(I8
S'image in'
p175
tp176
assg12
(dp177
sg16
I22
sg17
(dp178
S'black level'
p179
(I16
S'ch1 value'
p180
tp181
sS'image'
p182
(I18
S'image copy'
p183
tp184
sS'white level'
p185
(I17
S'ch1 value'
p186
tp187
ssbsI13
(icauv.pipeline
Node
p188
(dp189
g6
(dp190
S'Pixels'
p191
(lp192
(I3
S'image_in'
p193
tp194
a(I14
S'image_in'
p195
tp196
assg12
(dp197
S'Bin'
p198
I3
sS'Number of bins'
p199
I13
ssg16
I34
sg17
(dp200
S'Bin'
p201
(I0
g20
tp202
sS'Number of bins'
p203
(I0
g20
tp204
sS'image_in'
p205
(I7
g80
tp206
ssbsI14
(icauv.pipeline
Node
p207
(dp208
g6
(dp209
sg12
(dp210
S'name'
p211
S'pipe'
p212
ssg16
I35
sg17
(dp213
S'image_in'
p214
(I13
S'Pixels'
p215
tp216
sS'name'
p217
(I0
g20
tp218
ssbsI15
(icauv.pipeline
Node
p219
(dp220
g6
(dp221
S'lines'
p222
(lp223
(I4
S'lines'
p224
tp225
a(I21
S'lines'
p226
tp227
assg12
(dp228
S'minLineLength'
p229
I25
sS'stn'
p230
I0
sS'srn'
p231
I0
sS'maxLineGap'
p232
I1
sS'rho'
p233
I1
sS'threshold'
p234
I6
sS'theta'
p235
F0.0099999997764825821
sS'probabilistic'
p236
I01
ssg16
I8
sg17
(dp237
S'minLineLength'
p238
(I0
g20
tp239
sS'srn'
p240
(I0
g20
tp241
sS'stn'
p242
(I0
g20
tp243
sS'image in'
p244
(I8
S'image out'
p245
tp246
sS'maxLineGap'
p247
(I0
g20
tp248
sS'rho'
p249
(I0
g20
tp250
sS'threshold'
p251
(I0
g20
tp252
sS'theta'
p253
(I0
g20
tp254
sS'probabilistic'
p255
(I0
g20
tp256
ssbsI16
(icauv.pipeline
Node
p257
(dp258
g6
(dp259
S'ch1 value'
p260
(lp261
(I12
S'black level'
p262
tp263
asS'ch3 value'
p264
(lp265
sS'ch2 value'
p266
(lp267
ssg12
(dp268
S'percentile'
p269
F0.5
ssg16
I24
sg17
(dp270
S'image'
p271
(I9
S'image (not copied)'
p272
tp273
sS'percentile'
p274
(I0
g20
tp275
ssbsI17
(icauv.pipeline
Node
p276
(dp277
g6
(dp278
S'ch1 value'
p279
(lp280
(I12
S'white level'
p281
tp282
asS'ch3 value'
p283
(lp284
sS'ch2 value'
p285
(lp286
ssg12
(dp287
S'percentile'
p288
F99.5
ssg16
I24
sg17
(dp289
S'image'
p290
(I9
S'image (not copied)'
p291
tp292
sS'percentile'
p293
(I0
g20
tp294
ssbsI18
(icauv.pipeline
Node
p295
(dp296
g6
(dp297
S'image copy'
p298
(lp299
(I12
S'image'
p300
tp301
assg12
(dp302
sg16
I1
sg17
(dp303
S'image'
p304
(I9
S'image (not copied)'
p305
tp306
ssbsI19
(icauv.pipeline
Node
p307
(dp308
g6
(dp309
S'histogram'
p310
(lp311
(I6
S'histogram'
p312
tp313
a(I20
S'histogram'
p314
tp315
assg12
(dp316
S'Number of bins'
p317
I13
sS'name'
p318
S'unnamed histogramname for output histogram'
p319
ssg16
I33
sg17
(dp320
S'Number of bins'
p321
(I0
g20
tp322
sS'image_in'
p323
(I7
g80
tp324
sS'name'
p325
(I0
g20
tp326
ssbsI20
(icauv.pipeline
Node
p327
(dp328
g6
(dp329
S'image out'
p330
(lp331
ssg12
(dp332
sg16
I51
sg17
(dp333
S'histogram'
p334
(I19
S'histogram'
p335
tp336
ssbsI21
(icauv.pipeline
Node
p337
(dp338
g6
(dp339
sg12
(dp340
S'name'
p341
S'pipe'
p342
ssg16
I49
sg17
(dp343
S'lines'
p344
(I15
S'lines'
p345
tp346
sS'name'
p347
(I0
g20
tp348
ssbssb.