(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'ellipse'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I16
tp14
Rp15
(lp16
(I7
S'Ellipses'
p17
tp18
a(I10
S'Ellipses'
p19
tp20
assS'params'
p21
(dp22
sS'type'
p23
I96
sS'inarcs'
p24
(dp25
ccauvinterface
LocalNodeInput
p26
(S'image'
p27
I-1
g10
(S'InputSchedType'
p28
I0
tp29
Rp30
ccauvinterface
int32Vec
p31
(S'\x00\x00\x00\x00'
p32
tp33
Rp34
tp35
Rp36
(I8
S'image (not copied)'
p37
tp38
ssbsI2
(icauv.pipeline
Node
p39
(dp40
g6
(dp41
g8
(S'mean'
p42
g13
I18
tp43
Rp44
(lp45
(I4
S'value'
p46
tp47
a(I9
S'A (triggers exec)'
p48
tp49
asg8
(S'stddev'
p50
g13
I18
tp51
Rp52
(lp53
(I9
S'B'
p54
tp55
assg21
(dp56
sg23
I98
sg24
(dp57
g26
(S'image'
p58
I-1
g30
g31
(S'\x00\x00\x00\x00'
p59
tp60
Rp61
tp62
Rp63
(I3
S'image out'
p64
tp65
ssbsI3
(icauv.pipeline
Node
p66
(dp67
g6
(dp68
g8
(S'image out'
p69
g10
(g11
I0
tp70
Rp71
I-1
tp72
Rp73
(lp74
(I2
S'image'
p75
tp76
a(I5
S'image'
p77
tp78
assg21
(dp79
g26
(S'output format'
p80
I2
g10
(g28
I1
tp81
Rp82
g31
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p83
tp84
Rp85
tp86
Rp87
S'grey'
p88
ssg23
I10
sg24
(dp89
g26
(S'image in'
p90
I-1
g30
g31
(S'\x00\x00\x00\x00'
p91
tp92
Rp93
tp94
Rp95
(I18
S'image_out'
p96
tp97
sg26
(S'output format'
p98
I2
g82
g31
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p99
tp100
Rp101
tp102
Rp103
(I0
S''
p104
tp105
ssbsI4
(icauv.pipeline
Node
p106
(dp107
g6
(dp108
g8
(S'image (not copied)'
p109
g71
I-1
tp110
Rp111
(lp112
(I8
S'image'
p113
tp114
assg21
(dp115
g26
(S'value fac'
p116
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p117
tp118
Rp119
tp120
Rp121
F-1.0
sg26
(S'image fac'
p122
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p123
tp124
Rp125
tp126
Rp127
F1.0
sg26
(S'value'
p128
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p129
tp130
Rp131
tp132
Rp133
ccauvinterface
Colour
p134
(g10
(S'ColourType'
p135
I0
tp136
Rp137
ccauvinterface
float4Array
p138
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p139
tp140
Rp141
tp142
Rp143
ssg23
I30
sg24
(dp144
g26
(S'image'
p145
I-1
g30
g31
(S'\x00\x00\x00\x00'
p146
tp147
Rp148
tp149
Rp150
(I5
S'image copy'
p151
tp152
sg26
(S'image fac'
p153
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p154
tp155
Rp156
tp157
Rp158
(I0
g104
tp159
sg26
(S'value'
p160
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p161
tp162
Rp163
tp164
Rp165
(I2
S'mean'
p166
tp167
sg26
(S'value fac'
p168
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p169
tp170
Rp171
tp172
Rp173
(I0
g104
tp174
ssbsI5
(icauv.pipeline
Node
p175
(dp176
g6
(dp177
g8
(S'image copy'
p178
g71
I-1
tp179
Rp180
(lp181
(I4
S'image'
p182
tp183
assg21
(dp184
sg23
I1
sg24
(dp185
g26
(S'image'
p186
I-1
g30
g31
(S'\x00\x00\x00\x00'
p187
tp188
Rp189
tp190
Rp191
(I3
S'image out'
p192
tp193
ssbsI6
(icauv.pipeline
Node
p194
(dp195
g6
(dp196
sg21
(dp197
g26
(S'jpeg quality'
p198
I9
g82
g31
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p199
tp200
Rp201
tp202
Rp203
ccauvinterface
BoundedFloat
p204
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p205
I0
tp206
Rp207
tp208
Rp209
ssg23
I11
sg24
(dp210
g26
(S'image_in'
p211
I-1
g30
g31
(S'\x00\x00\x00\x00'
p212
tp213
Rp214
tp215
Rp216
(I7
S'image out'
p217
tp218
sg26
(S'jpeg quality'
p219
I9
g82
g31
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p220
tp221
Rp222
tp223
Rp224
(I0
g104
tp225
ssbsI7
(icauv.pipeline
Node
p226
(dp227
g6
(dp228
g8
(S'image out'
p229
g71
I-1
tp230
Rp231
(lp232
(I6
S'image_in'
p233
tp234
assg21
(dp235
g26
(S'Draw mode'
p236
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p237
tp238
Rp239
tp240
Rp241
I0
sg26
(S'Ellipses'
p242
I16
g30
g31
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p243
tp244
Rp245
tp246
Rp247
ccauvinterface
EllipseVec
p248
(S'\x00\x00\x00\x00'
p249
tp250
Rp251
ssg23
I89
sg24
(dp252
g26
(S'Draw mode'
p253
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p254
tp255
Rp256
tp257
Rp258
(I0
g104
tp259
sg26
(S'Ellipses'
p260
I16
g30
g31
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p261
tp262
Rp263
tp264
Rp265
(I1
S'ellipse'
p266
tp267
sg26
(S'image in'
p268
I-1
g30
g31
(S'\x00\x00\x00\x00'
p269
tp270
Rp271
tp272
Rp273
(I8
S'image (not copied)'
p274
tp275
ssbsI8
(icauv.pipeline
Node
p276
(dp277
g6
(dp278
g8
(S'image (not copied)'
p279
g71
I-1
tp280
Rp281
(lp282
(I1
S'image'
p283
tp284
a(I7
S'image in'
p285
tp286
a(I15
S'image'
p287
tp288
assg21
(dp289
g26
(S'black level'
p290
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p291
tp292
Rp293
tp294
Rp295
g134
(g10
(g135
I4
tp296
Rp297
g138
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p298
tp299
Rp300
tp301
Rp302
sg26
(S'white level'
p303
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p304
tp305
Rp306
tp307
Rp308
g134
(g297
g138
(S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p309
tp310
Rp311
tp312
Rp313
ssg23
I22
sg24
(dp314
g26
(S'white level'
p315
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p316
tp317
Rp318
tp319
Rp320
(I9
S'A*Afac + B*Bfac'
p321
tp322
sg26
(S'black level'
p323
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p324
tp325
Rp326
tp327
Rp328
(I0
g104
tp329
sg26
(S'image'
p330
I-1
g30
g31
(S'\x00\x00\x00\x00'
p331
tp332
Rp333
tp334
Rp335
(I4
S'image (not copied)'
p336
tp337
ssbsI9
(icauv.pipeline
Node
p338
(dp339
g6
(dp340
g8
(S'A*Afac + B*Bfac'
p341
g13
I18
tp342
Rp343
(lp344
(I8
S'white level'
p345
tp346
assg21
(dp347
g26
(S'Afac'
p348
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p349
tp350
Rp351
tp352
Rp353
F1.0
sg26
(g54
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p354
tp355
Rp356
tp357
Rp358
g134
(g10
(g135
I4294967248
tp359
Rp360
g138
(S'\xff\x7f\x00\x00-\xca\xbf\x00\x00\x00\x00\x00\xe0\xe8\xfa\xd5'
p361
tp362
Rp363
tp364
Rp365
sg26
(S'A (triggers exec)'
p366
I18
g30
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p367
tp368
Rp369
tp370
Rp371
g134
(g10
(g135
I4294967224
tp372
Rp373
g138
(S'\x00\x00\x00\x00\xb8\xdaH\x02\x00\x00\x00\x00\xc0\xe8\xfa\xd5'
p374
tp375
Rp376
tp377
Rp378
sg26
(S'Bfac'
p379
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p380
tp381
Rp382
tp383
Rp384
F1.0
ssg23
I99
sg24
(dp385
g26
(S'A (triggers exec)'
p386
I18
g30
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p387
tp388
Rp389
tp390
Rp391
(I2
S'mean'
p392
tp393
sg26
(S'Afac'
p394
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p395
tp396
Rp397
tp398
Rp399
(I0
g104
tp400
sg26
(g54
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p401
tp402
Rp403
tp404
Rp405
(I2
S'stddev'
p406
tp407
sg26
(S'Bfac'
p408
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p409
tp410
Rp411
tp412
Rp413
(I0
g104
tp414
ssbsI10
(icauv.pipeline
Node
p415
(dp416
g6
(dp417
sg21
(dp418
g26
(S'Ellipses'
p419
I16
g30
g31
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p420
tp421
Rp422
tp423
Rp424
g248
(S'\x00\x00\x00\x00'
p425
tp426
Rp427
sg26
(S'name'
p428
I2
g82
g31
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p429
tp430
Rp431
tp432
Rp433
S'pipe'
p434
ssg23
I100
sg24
(dp435
g26
(S'Ellipses'
p436
I16
g30
g31
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p437
tp438
Rp439
tp440
Rp441
(I1
S'ellipse'
p442
tp443
sg26
(S'name'
p444
I2
g82
g31
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p445
tp446
Rp447
tp448
Rp449
(I0
g104
tp450
ssbsI11
(icauv.pipeline
Node
p451
(dp452
g6
(dp453
g8
(S'lines'
p454
g13
I5
tp455
Rp456
(lp457
(I13
S'lines'
p458
tp459
a(I17
S'lines'
p460
tp461
assg21
(dp462
g26
(S'probabilistic'
p463
I3
g82
g31
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p464
tp465
Rp466
tp467
Rp468
I00
sg26
(S'maxLineGap'
p469
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p470
tp471
Rp472
tp473
Rp474
I5
sg26
(S'srn'
p475
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p476
tp477
Rp478
tp479
Rp480
I0
sg26
(S'theta'
p481
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p482
tp483
Rp484
tp485
Rp486
F0.01745329238474369
sg26
(S'minLineLength'
p487
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p488
tp489
Rp490
tp491
Rp492
I20
sg26
(S'rho'
p493
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p494
tp495
Rp496
tp497
Rp498
F1.0
sg26
(S'stn'
p499
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p500
tp501
Rp502
tp503
Rp504
I0
sg26
(S'threshold'
p505
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p506
tp507
Rp508
tp509
Rp510
I60
ssg23
I8
sg24
(dp511
g26
(S'srn'
p512
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p513
tp514
Rp515
tp516
Rp517
(I0
g104
tp518
sg26
(S'minLineLength'
p519
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p520
tp521
Rp522
tp523
Rp524
(I0
g104
tp525
sg26
(S'stn'
p526
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p527
tp528
Rp529
tp530
Rp531
(I0
g104
tp532
sg26
(S'probabilistic'
p533
I3
g82
g31
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p534
tp535
Rp536
tp537
Rp538
(I0
g104
tp539
sg26
(S'image in'
p540
I-1
g30
g31
(S'\x00\x00\x00\x00'
p541
tp542
Rp543
tp544
Rp545
(I12
S'image out'
p546
tp547
sg26
(S'theta'
p548
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p549
tp550
Rp551
tp552
Rp553
(I0
g104
tp554
sg26
(S'rho'
p555
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p556
tp557
Rp558
tp559
Rp560
(I0
g104
tp561
sg26
(S'maxLineGap'
p562
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p563
tp564
Rp565
tp566
Rp567
(I0
g104
tp568
sg26
(S'threshold'
p569
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p570
tp571
Rp572
tp573
Rp574
(I0
g104
tp575
ssbsI12
(icauv.pipeline
Node
p576
(dp577
g6
(dp578
g8
(S'image out'
p579
g71
I-1
tp580
Rp581
(lp582
(I11
S'image in'
p583
tp584
a(I13
S'image in'
p585
tp586
assg21
(dp587
g26
(S'L2 gradient'
p588
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p589
tp590
Rp591
tp592
Rp593
I0
sg26
(S'threshold 1'
p594
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p595
tp596
Rp597
tp598
Rp599
F50.0
sg26
(S'threshold 2'
p600
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p601
tp602
Rp603
tp604
Rp605
F80.0
sg26
(S'aperture size'
p606
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p607
tp608
Rp609
tp610
Rp611
I3
ssg23
I9
sg24
(dp612
g26
(S'threshold 2'
p613
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p614
tp615
Rp616
tp617
Rp618
(I0
g104
tp619
sg26
(S'L2 gradient'
p620
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p621
tp622
Rp623
tp624
Rp625
(I0
g104
tp626
sg26
(S'aperture size'
p627
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p628
tp629
Rp630
tp631
Rp632
(I0
g104
tp633
sg26
(S'image in'
p634
I-1
g30
g31
(S'\x00\x00\x00\x00'
p635
tp636
Rp637
tp638
Rp639
(I16
S'image (not copied)'
p640
tp641
sg26
(S'threshold 1'
p642
I1
g82
g31
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p643
tp644
Rp645
tp646
Rp647
(I0
g104
tp648
ssbsI13
(icauv.pipeline
Node
p649
(dp650
g6
(dp651
g8
(S'image out'
p652
g71
I-1
tp653
Rp654
(lp655
(I14
S'image_in'
p656
tp657
assg21
(dp658
g26
(S'lines'
p659
I5
g82
g31
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p660
tp661
Rp662
tp663
Rp664
ccauvinterface
LineVec
p665
(S'\x00\x00\x00\x00'
p666
tp667
Rp668
ssg23
I48
sg24
(dp669
g26
(S'image in'
p670
I-1
g30
g31
(S'\x00\x00\x00\x00'
p671
tp672
Rp673
tp674
Rp675
(I12
S'image out'
p676
tp677
sg26
(S'lines'
p678
I5
g82
g31
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p679
tp680
Rp681
tp682
Rp683
(I11
S'lines'
p684
tp685
ssbsI14
(icauv.pipeline
Node
p686
(dp687
g6
(dp688
sg21
(dp689
g26
(S'jpeg quality'
p690
I9
g82
g31
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p691
tp692
Rp693
tp694
Rp695
g204
(F85.0
F0.0
F100.0
g207
tp696
Rp697
ssg23
I11
sg24
(dp698
g26
(S'image_in'
p699
I-1
g30
g31
(S'\x00\x00\x00\x00'
p700
tp701
Rp702
tp703
Rp704
(I13
S'image out'
p705
tp706
sg26
(S'jpeg quality'
p707
I9
g82
g31
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p708
tp709
Rp710
tp711
Rp712
(I0
g104
tp713
ssbsI15
(icauv.pipeline
Node
p714
(dp715
g6
(dp716
g8
(S'clusters'
p717
g13
I19
tp718
Rp719
(lp720
sg8
(S'labels'
p721
g71
I-1
tp722
Rp723
(lp724
(I16
S'image'
p725
tp726
asg8
(S'image (not copied)'
p727
g71
I-1
tp728
Rp729
(lp730
ssg21
(dp731
g26
(S'K'
p732
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p733
tp734
Rp735
tp736
Rp737
I2
sg26
(S'colorise'
p738
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p739
tp740
Rp741
tp742
Rp743
I1
ssg23
I29
sg24
(dp744
g26
(g732
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p745
tp746
Rp747
tp748
Rp749
(I0
g104
tp750
sg26
(S'colorise'
p751
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p752
tp753
Rp754
tp755
Rp756
(I0
g104
tp757
sg26
(S'image'
p758
I-1
g30
g31
(S'\x00\x00\x00\x00'
p759
tp760
Rp761
tp762
Rp763
(I8
S'image (not copied)'
p764
tp765
ssbsI16
(icauv.pipeline
Node
p766
(dp767
g6
(dp768
g8
(S'image (not copied)'
p769
g71
I-1
tp770
Rp771
(lp772
(I12
S'image in'
p773
tp774
assg21
(dp775
g26
(S'white level'
p776
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p777
tp778
Rp779
tp780
Rp781
g134
(g297
g138
(S'\n\xd7#<\n\xd7#<\n\xd7#<\x00\x00\x80?'
p782
tp783
Rp784
tp785
Rp786
sg26
(S'black level'
p787
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p788
tp789
Rp790
tp791
Rp792
g134
(g297
g138
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p793
tp794
Rp795
tp796
Rp797
ssg23
I22
sg24
(dp798
g26
(S'black level'
p799
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p800
tp801
Rp802
tp803
Rp804
(I0
g104
tp805
sg26
(S'image'
p806
I-1
g30
g31
(S'\x00\x00\x00\x00'
p807
tp808
Rp809
tp810
Rp811
(I15
S'labels'
p812
tp813
sg26
(S'white level'
p814
I18
g82
g31
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p815
tp816
Rp817
tp818
Rp819
(I0
g104
tp820
ssbsI17
(icauv.pipeline
Node
p821
(dp822
g6
(dp823
sg21
(dp824
g26
(S'lines'
p825
I5
g30
g31
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p826
tp827
Rp828
tp829
Rp830
g665
(S'\x00\x00\x00\x00'
p831
tp832
Rp833
sg26
(S'name'
p834
I2
g82
g31
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p835
tp836
Rp837
tp838
Rp839
S'pipe'
p840
ssg23
I49
sg24
(dp841
g26
(S'lines'
p842
I5
g30
g31
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p843
tp844
Rp845
tp846
Rp847
(I11
S'lines'
p848
tp849
sg26
(S'name'
p850
I2
g82
g31
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p851
tp852
Rp853
tp854
Rp855
(I0
g104
tp856
ssbsI18
(icauv.pipeline
Node
p857
(dp858
g6
(dp859
g8
(S'image_out'
p860
g71
I-1
tp861
Rp862
(lp863
(I3
S'image in'
p864
tp865
assg21
(dp866
g26
(S'camera id'
p867
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p868
tp869
Rp870
tp871
Rp872
I2
ssg23
I7
sg24
(dp873
g26
(S'camera id'
p874
I0
g82
g31
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p875
tp876
Rp877
tp878
Rp879
(I0
g104
tp880
ssbssb.