(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I272
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image (not copied)'
p8
(lp9
(I288
S'image in'
p10
tp11
assS'params'
p12
(dp13
sS'type'
p14
I22
sS'inarcs'
p15
(dp16
S'black level'
p17
(I276
S'ch1 value'
p18
tp19
sS'image'
p20
(I278
S'image copy'
p21
tp22
sS'white level'
p23
(I277
S'ch1 value'
p24
tp25
ssbsI273
(icauv.pipeline
Node
p26
(dp27
g6
(dp28
S'Pixels'
p29
(lp30
(I274
S'image_in'
p31
tp32
a(I284
S'image_in'
p33
tp34
assg12
(dp35
S'Bin'
p36
I3
sS'Number of bins'
p37
I17
ssg14
I34
sg15
(dp38
S'Bin'
p39
(I0
S''
p40
tp41
sS'Number of bins'
p42
(I0
g40
tp43
sS'image_in'
p44
(I287
S'H'
p45
tp46
ssbsI274
(icauv.pipeline
Node
p47
(dp48
g6
(dp49
sg12
(dp50
S'name'
p51
S'pipe'
p52
ssg14
I35
sg15
(dp53
S'image_in'
p54
(I273
S'Pixels'
p55
tp56
sS'name'
p57
(I0
g40
tp58
ssbsI275
(icauv.pipeline
Node
p59
(dp60
g6
(dp61
S'lines'
p62
(lp63
(I281
S'lines'
p64
tp65
a(I285
S'lines'
p66
tp67
assg12
(dp68
S'minLineLength'
p69
I25
sS'stn'
p70
I0
sS'srn'
p71
I0
sS'maxLineGap'
p72
I1
sS'rho'
p73
I1
sS'threshold'
p74
I6
sS'theta'
p75
F0.0099999997764825821
sS'probabilistic'
p76
I01
ssg14
I8
sg15
(dp77
S'minLineLength'
p78
(I0
g40
tp79
sS'srn'
p80
(I0
g40
tp81
sS'stn'
p82
(I0
g40
tp83
sS'image in'
p84
(I288
S'image out'
p85
tp86
sS'maxLineGap'
p87
(I0
g40
tp88
sS'rho'
p89
(I0
g40
tp90
sS'threshold'
p91
(I0
g40
tp92
sS'theta'
p93
(I0
g40
tp94
sS'probabilistic'
p95
(I0
g40
tp96
ssbsI276
(icauv.pipeline
Node
p97
(dp98
g6
(dp99
S'ch1 value'
p100
(lp101
(I272
S'black level'
p102
tp103
asS'ch3 value'
p104
(lp105
sS'ch2 value'
p106
(lp107
ssg12
(dp108
S'percentile'
p109
F0.5
ssg14
I24
sg15
(dp110
S'image'
p111
(I289
S'image (not copied)'
p112
tp113
sS'percentile'
p114
(I0
g40
tp115
ssbsI277
(icauv.pipeline
Node
p116
(dp117
g6
(dp118
S'ch1 value'
p119
(lp120
(I272
S'white level'
p121
tp122
asS'ch3 value'
p123
(lp124
sS'ch2 value'
p125
(lp126
ssg12
(dp127
S'percentile'
p128
F99.5
ssg14
I24
sg15
(dp129
S'image'
p130
(I289
S'image (not copied)'
p131
tp132
sS'percentile'
p133
(I0
g40
tp134
ssbsI278
(icauv.pipeline
Node
p135
(dp136
g6
(dp137
S'image copy'
p138
(lp139
(I272
S'image'
p140
tp141
assg12
(dp142
sg14
I1
sg15
(dp143
S'image'
p144
(I289
S'image (not copied)'
p145
tp146
ssbsI279
(icauv.pipeline
Node
p147
(dp148
g6
(dp149
S'histogram'
p150
(lp151
(I280
S'histogram'
p152
tp153
a(I286
S'histogram'
p154
tp155
assg12
(dp156
S'Number of bins'
p157
I17
sS'name'
p158
S'unnamed histogramname for output histogram'
p159
ssg14
I33
sg15
(dp160
S'Number of bins'
p161
(I0
g40
tp162
sS'image_in'
p163
(I287
g45
tp164
sS'name'
p165
(I0
g40
tp166
ssbsI280
(icauv.pipeline
Node
p167
(dp168
g6
(dp169
S'image out'
p170
(lp171
ssg12
(dp172
sg14
I51
sg15
(dp173
S'histogram'
p174
(I279
S'histogram'
p175
tp176
ssbsI281
(icauv.pipeline
Node
p177
(dp178
g6
(dp179
sg12
(dp180
S'name'
p181
S'pipe'
p182
ssg14
I49
sg15
(dp183
S'lines'
p184
(I275
S'lines'
p185
tp186
sS'name'
p187
(I0
g40
tp188
ssbsI282
(icauv.pipeline
Node
p189
(dp190
g6
(dp191
S'image_out'
p192
(lp193
(I283
S'image_in'
p194
tp195
a(I292
S'image_in'
p196
tp197
a(I294
S'image_in'
p198
tp199
assg12
(dp200
S'device id'
p201
I2
ssg14
I6
sg15
(dp202
S'device id'
p203
(I0
g40
tp204
ssbsI283
(icauv.pipeline
Node
p205
(dp206
g6
(dp207
S'image_out'
p208
(lp209
(I287
S'image'
p210
tp211
assg12
(dp212
S'interpolation mode'
p213
I1
sS'scale factor'
p214
F0.20000000298023224
ssg14
I2
sg15
(dp215
S'interpolation mode'
p216
(I0
g40
tp217
sS'image_in'
p218
(I282
S'image_out'
p219
tp220
sS'scale factor'
p221
(I0
g40
tp222
ssbsI284
(icauv.pipeline
Node
p223
(dp224
g6
(dp225
sg12
(dp226
S'jpeg quality'
p227
I85
ssg14
I11
sg15
(dp228
S'jpeg quality'
p229
(I0
g40
tp230
sS'image_in'
p231
(I273
S'Pixels'
p232
tp233
ssbsI285
(icauv.pipeline
Node
p234
(dp235
g6
(dp236
S'image out'
p237
(lp238
(I291
S'image_in'
p239
tp240
assg12
(dp241
sg14
I48
sg15
(dp242
S'lines'
p243
(I275
S'lines'
p244
tp245
sS'image in'
p246
(I288
S'image out'
p247
tp248
ssbsI286
(icauv.pipeline
Node
p249
(dp250
g6
(dp251
sg12
(dp252
S'name'
p253
S'pipe-follow'
p254
ssg14
I56
sg15
(dp255
S'name'
p256
(I0
g40
tp257
sS'histogram'
p258
(I279
S'histogram'
p259
tp260
ssbsI287
(icauv.pipeline
Node
p261
(dp262
g6
(dp263
g45
(lp264
(I273
S'image_in'
p265
tp266
a(I279
S'image_in'
p267
tp268
asS'S'
p269
(lp270
sS'V'
p271
(lp272
(I290
S'image_in'
p273
tp274
assg12
(dp275
sg14
I18
sg15
(dp276
S'image'
p277
(I283
S'image_out'
p278
tp279
ssbsI288
(icauv.pipeline
Node
p280
(dp281
g6
(dp282
S'image out'
p283
(lp284
(I275
S'image in'
p285
tp286
a(I285
S'image in'
p287
tp288
assg12
(dp289
S'threshold 2'
p290
F100.0
sS'threshold 1'
p291
F70.0
sS'L2 gradient'
p292
I0
sS'aperture size'
p293
I3
ssg14
I9
sg15
(dp294
S'threshold 2'
p295
(I0
g40
tp296
sS'threshold 1'
p297
(I0
g40
tp298
sS'image in'
p299
(I272
S'image (not copied)'
p300
tp301
sS'L2 gradient'
p302
(I0
g40
tp303
sS'aperture size'
p304
(I0
g40
tp305
ssbsI289
(icauv.pipeline
Node
p306
(dp307
g6
(dp308
S'image (not copied)'
p309
(lp310
(I276
S'image'
p311
tp312
a(I277
S'image'
p313
tp314
a(I278
S'image'
p315
tp316
assg12
(dp317
S'kernel'
p318
I9
ssg14
I14
sg15
(dp319
S'kernel'
p320
(I0
g40
tp321
sS'image'
p322
(I290
S'image_out'
p323
tp324
ssbsI290
(icauv.pipeline
Node
p325
(dp326
g6
(dp327
S'image_out'
p328
(lp329
(I289
S'image'
p330
tp331
assg12
(dp332
S'interpolation mode'
p333
I1
sS'scale factor'
p334
F0.69999998807907104
ssg14
I2
sg15
(dp335
S'interpolation mode'
p336
(I0
g40
tp337
sS'image_in'
p338
(I287
g271
tp339
sS'scale factor'
p340
(I0
g40
tp341
ssbsI291
(icauv.pipeline
Node
p342
(dp343
g6
(dp344
sg12
(dp345
S'jpeg quality'
p346
I85
ssg14
I11
sg15
(dp347
S'jpeg quality'
p348
(I0
g40
tp349
sS'image_in'
p350
(I285
S'image out'
p351
tp352
ssbsI292
(icauv.pipeline
Node
p353
(dp354
g6
(dp355
S'image_out'
p356
(lp357
(I293
S'image'
p358
tp359
assg12
(dp360
S'interpolation mode'
p361
I1
sS'scale factor'
p362
F0.5
ssg14
I2
sg15
(dp363
S'interpolation mode'
p364
(I0
g40
tp365
sS'image_in'
p366
(I282
S'image_out'
p367
tp368
sS'scale factor'
p369
(I0
g40
tp370
ssbsI293
(icauv.pipeline
Node
p371
(dp372
g6
(dp373
sg12
(dp374
S'filename'
p375
S'pipe-following-out.%d.%t.%c.avi'
p376
ssg14
I27
sg15
(dp377
S'image'
p378
(I292
S'image_out'
p379
tp380
sS'filename'
p381
(I0
g40
tp382
ssbsI294
(icauv.pipeline
Node
p383
(dp384
g6
(dp385
sg12
(dp386
S'jpeg quality'
p387
I85
ssg14
I11
sg15
(dp388
S'jpeg quality'
p389
(I0
g40
tp390
sS'image_in'
p391
(I282
S'image_out'
p392
tp393
ssbssb.