(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I256
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
sS'params'
p8
(dp9
S'jpeg quality'
p10
I85
ssS'type'
p11
I11
sS'inarcs'
p12
(dp13
S'jpeg quality'
p14
(I0
S''
p15
tp16
sS'image_in'
p17
(I249
S'image (not copied)'
p18
tp19
ssbsI257
(icauv.pipeline
Node
p20
(dp21
g6
(dp22
S'image (not copied)'
p23
(lp24
ssg8
(dp25
S'sigma'
p26
F1.0
ssg11
I13
sg12
(dp27
S'image'
p28
(I0
g15
tp29
sS'sigma'
p30
(I0
g15
tp31
ssbsI258
(icauv.pipeline
Node
p32
(dp33
g6
(dp34
S'image'
p35
(lp36
ssg8
(dp37
S'filename'
p38
S'/Users/james/pipe.avi'
p39
ssg11
I3
sg12
(dp40
S'filename'
p41
(I0
g15
tp42
ssbsI259
(icauv.pipeline
Node
p43
(dp44
g6
(dp45
S'image copy'
p46
(lp47
(I249
S'image'
p48
tp49
assg8
(dp50
sg11
I1
sg12
(dp51
S'image'
p52
(I246
S'image (not copied)'
p53
tp54
ssbsI260
(icauv.pipeline
Node
p55
(dp56
g6
(dp57
S'histogram'
p58
(lp59
(I261
S'histogram'
p60
tp61
a(I267
S'histogram'
p62
tp63
assg8
(dp64
S'Number of bins'
p65
I9
sS'name'
p66
S'unnamed histogramname for output histogram'
p67
ssg11
I33
sg12
(dp68
S'Number of bins'
p69
(I0
g15
tp70
sS'image_in'
p71
(I244
S'H'
p72
tp73
sS'name'
p74
(I0
g15
tp75
ssbsI261
(icauv.pipeline
Node
p76
(dp77
g6
(dp78
S'image out'
p79
(lp80
(I253
S'image_in'
p81
tp82
assg8
(dp83
sg11
I51
sg12
(dp84
S'histogram'
p85
(I260
S'histogram'
p86
tp87
ssbsI262
(icauv.pipeline
Node
p88
(dp89
g6
(dp90
sg8
(dp91
S'jpeg quality'
p92
I85
ssg11
I11
sg12
(dp93
S'jpeg quality'
p94
(I0
g15
tp95
sS'image_in'
p96
(I263
S'image_out'
p97
tp98
ssbsI263
(icauv.pipeline
Node
p99
(dp100
g6
(dp101
S'image_out'
p102
(lp103
(I244
S'image'
p104
tp105
a(I262
S'image_in'
p106
tp107
assg8
(dp108
S'interpolation mode'
p109
I1
sS'scale factor'
p110
F0.20000000298023224
ssg11
I2
sg12
(dp111
S'interpolation mode'
p112
(I0
g15
tp113
sS'image_in'
p114
(I266
S'image_out'
p115
tp116
sS'scale factor'
p117
(I0
g15
tp118
ssbsI264
(icauv.pipeline
Node
p119
(dp120
g6
(dp121
sg8
(dp122
S'jpeg quality'
p123
I85
ssg11
I11
sg12
(dp124
S'jpeg quality'
p125
(I0
g15
tp126
sS'image_in'
p127
(I250
S'Pixels'
p128
tp129
ssbsI265
(icauv.pipeline
Node
p130
(dp131
g6
(dp132
S'image out'
p133
(lp134
(I248
S'image_in'
p135
tp136
assg8
(dp137
sg11
I48
sg12
(dp138
S'lines'
p139
(I252
S'lines'
p140
tp141
sS'image in'
p142
(I245
S'image out'
p143
tp144
ssbsI266
(icauv.pipeline
Node
p145
(dp146
g6
(dp147
S'image_out'
p148
(lp149
(I263
S'image_in'
p150
tp151
assg8
(dp152
S'device id'
p153
I0
ssg11
I6
sg12
(dp154
S'device id'
p155
(I0
g15
tp156
ssbsI267
(icauv.pipeline
Node
p157
(dp158
g6
(dp159
sg8
(dp160
S'name'
p161
S'pipe-follow'
p162
ssg11
I56
sg12
(dp163
S'name'
p164
(I0
g15
tp165
sS'histogram'
p166
(I260
S'histogram'
p167
tp168
ssbsI243
(icauv.pipeline
Node
p169
(dp170
g6
(dp171
S'image'
p172
(lp173
ssg8
(dp174
S'filename'
p175
S'/home/jason/Dev/CAUV/TestData/pipe5.avi'
p176
ssg11
I3
sg12
(dp177
S'filename'
p178
(I0
g15
tp179
ssbsI244
(icauv.pipeline
Node
p180
(dp181
g6
(dp182
g72
(lp183
(I250
S'image_in'
p184
tp185
a(I260
S'image_in'
p186
tp187
asS'S'
p188
(lp189
sS'V'
p190
(lp191
(I247
S'image_in'
p192
tp193
assg8
(dp194
sg11
I18
sg12
(dp195
S'image'
p196
(I263
S'image_out'
p197
tp198
ssbsI245
(icauv.pipeline
Node
p199
(dp200
g6
(dp201
S'image out'
p202
(lp203
(I252
S'image in'
p204
tp205
a(I265
S'image in'
p206
tp207
assg8
(dp208
S'threshold 2'
p209
F100.0
sS'threshold 1'
p210
F50.0
sS'L2 gradient'
p211
I0
sS'aperture size'
p212
I3
ssg11
I9
sg12
(dp213
S'threshold 2'
p214
(I0
g15
tp215
sS'threshold 1'
p216
(I0
g15
tp217
sS'image in'
p218
(I249
S'image (not copied)'
p219
tp220
sS'L2 gradient'
p221
(I0
g15
tp222
sS'aperture size'
p223
(I0
g15
tp224
ssbsI246
(icauv.pipeline
Node
p225
(dp226
g6
(dp227
S'image (not copied)'
p228
(lp229
(I254
S'image'
p230
tp231
a(I255
S'image'
p232
tp233
a(I259
S'image'
p234
tp235
assg8
(dp236
S'kernel'
p237
I9
ssg11
I14
sg12
(dp238
S'kernel'
p239
(I0
g15
tp240
sS'image'
p241
(I247
S'image_out'
p242
tp243
ssbsI247
(icauv.pipeline
Node
p244
(dp245
g6
(dp246
S'image_out'
p247
(lp248
(I246
S'image'
p249
tp250
assg8
(dp251
S'interpolation mode'
p252
I1
sS'scale factor'
p253
F0.69999998807907104
ssg11
I2
sg12
(dp254
S'interpolation mode'
p255
(I0
g15
tp256
sS'image_in'
p257
(I244
g190
tp258
sS'scale factor'
p259
(I0
g15
tp260
ssbsI248
(icauv.pipeline
Node
p261
(dp262
g6
(dp263
sg8
(dp264
S'jpeg quality'
p265
I85
ssg11
I11
sg12
(dp266
S'jpeg quality'
p267
(I0
g15
tp268
sS'image_in'
p269
(I265
S'image out'
p270
tp271
ssbsI249
(icauv.pipeline
Node
p272
(dp273
g6
(dp274
S'image (not copied)'
p275
(lp276
(I245
S'image in'
p277
tp278
a(I256
S'image_in'
p279
tp280
assg8
(dp281
sg11
I22
sg12
(dp282
S'black level'
p283
(I254
S'ch1 value'
p284
tp285
sS'image'
p286
(I259
S'image copy'
p287
tp288
sS'white level'
p289
(I255
S'ch1 value'
p290
tp291
ssbsI250
(icauv.pipeline
Node
p292
(dp293
g6
(dp294
S'Pixels'
p295
(lp296
(I251
S'image_in'
p297
tp298
a(I264
S'image_in'
p299
tp300
assg8
(dp301
S'Bin'
p302
I3
sS'Number of bins'
p303
I9
ssg11
I34
sg12
(dp304
S'Bin'
p305
(I0
g15
tp306
sS'Number of bins'
p307
(I0
g15
tp308
sS'image_in'
p309
(I244
g72
tp310
ssbsI251
(icauv.pipeline
Node
p311
(dp312
g6
(dp313
sg8
(dp314
S'name'
p315
S'pipe'
p316
ssg11
I35
sg12
(dp317
S'image_in'
p318
(I250
S'Pixels'
p319
tp320
sS'name'
p321
(I0
g15
tp322
ssbsI252
(icauv.pipeline
Node
p323
(dp324
g6
(dp325
S'lines'
p326
(lp327
(I265
S'lines'
p328
tp329
assg8
(dp330
S'minLineLength'
p331
I25
sS'stn'
p332
I0
sS'srn'
p333
I0
sS'maxLineGap'
p334
I1
sS'rho'
p335
I1
sS'threshold'
p336
I20
sS'theta'
p337
F0.0099999997764825821
sS'probabilistic'
p338
I01
ssg11
I8
sg12
(dp339
S'minLineLength'
p340
(I0
g15
tp341
sS'srn'
p342
(I0
g15
tp343
sS'stn'
p344
(I0
g15
tp345
sS'image in'
p346
(I245
S'image out'
p347
tp348
sS'maxLineGap'
p349
(I0
g15
tp350
sS'rho'
p351
(I0
g15
tp352
sS'threshold'
p353
(I0
g15
tp354
sS'theta'
p355
(I0
g15
tp356
sS'probabilistic'
p357
(I0
g15
tp358
ssbsI253
(icauv.pipeline
Node
p359
(dp360
g6
(dp361
sg8
(dp362
S'jpeg quality'
p363
I85
ssg11
I11
sg12
(dp364
S'jpeg quality'
p365
(I0
g15
tp366
sS'image_in'
p367
(I261
S'image out'
p368
tp369
ssbsI254
(icauv.pipeline
Node
p370
(dp371
g6
(dp372
S'ch1 value'
p373
(lp374
(I249
S'black level'
p375
tp376
asS'ch3 value'
p377
(lp378
sS'ch2 value'
p379
(lp380
ssg8
(dp381
S'percentile'
p382
F0.5
ssg11
I24
sg12
(dp383
S'image'
p384
(I246
S'image (not copied)'
p385
tp386
sS'percentile'
p387
(I0
g15
tp388
ssbsI255
(icauv.pipeline
Node
p389
(dp390
g6
(dp391
S'ch1 value'
p392
(lp393
(I249
S'white level'
p394
tp395
asS'ch3 value'
p396
(lp397
sS'ch2 value'
p398
(lp399
ssg8
(dp400
S'percentile'
p401
F99.5
ssg11
I24
sg12
(dp402
S'image'
p403
(I246
S'image (not copied)'
p404
tp405
sS'percentile'
p406
(I0
g15
tp407
ssbssb.