(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I32
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image (not copied)'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I28
S'image in'
p17
tp18
assS'params'
p19
(dp20
ccauvinterface
LocalNodeInput
p21
(S'white level'
p22
I18
g10
(S'InputSchedType'
p23
I1
tp24
Rp25
ccauvinterface
int32Vec
p26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p27
tp28
Rp29
tp30
Rp31
ccauvinterface
Colour
p32
(g10
(S'ColourType'
p33
I4
tp34
Rp35
ccauvinterface
float4Array
p36
(S'\n\xd7#<\n\xd7#<\n\xd7#<\x00\x00\x80?'
p37
tp38
Rp39
tp40
Rp41
sg21
(S'black level'
p42
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p43
tp44
Rp45
tp46
Rp47
g32
(g35
g36
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p48
tp49
Rp50
tp51
Rp52
ssS'type'
p53
I22
sS'inarcs'
p54
(dp55
g21
(S'black level'
p56
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p57
tp58
Rp59
tp60
Rp61
(I0
S''
p62
tp63
sg21
(S'image'
p64
I-1
g10
(g23
I0
tp65
Rp66
g26
(S'\x00\x00\x00\x00'
p67
tp68
Rp69
tp70
Rp71
(I31
S'labels'
p72
tp73
sg21
(S'white level'
p74
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p75
tp76
Rp77
tp78
Rp79
(I0
g62
tp80
ssbsI33
(icauv.pipeline
Node
p81
(dp82
g6
(dp83
sg19
(dp84
g21
(S'lines'
p85
I5
g66
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p86
tp87
Rp88
tp89
Rp90
ccauvinterface
LineVec
p91
(S'\x00\x00\x00\x00'
p92
tp93
Rp94
sg21
(S'name'
p95
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p96
tp97
Rp98
tp99
Rp100
S'pipe'
p101
ssg53
I49
sg54
(dp102
g21
(S'lines'
p103
I5
g66
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p104
tp105
Rp106
tp107
Rp108
(I27
S'lines'
p109
tp110
sg21
(S'name'
p111
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p112
tp113
Rp114
tp115
Rp116
(I0
g62
tp117
ssbsI35
(icauv.pipeline
Node
p118
(dp119
g6
(dp120
g8
(S'image_out'
p121
g13
I-1
tp122
Rp123
(lp124
(I19
S'image in'
p125
tp126
assg19
(dp127
g21
(S'device id'
p128
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p129
tp130
Rp131
tp132
Rp133
I1
sg21
(S'height'
p134
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p135
tp136
Rp137
tp138
Rp139
I480
sg21
(S'width'
p140
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p141
tp142
Rp143
tp144
Rp145
I640
ssg53
I6
sg54
(dp146
g21
(S'height'
p147
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p148
tp149
Rp150
tp151
Rp152
(I0
g62
tp153
sg21
(S'width'
p154
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p155
tp156
Rp157
tp158
Rp159
(I0
g62
tp160
sg21
(S'device id'
p161
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p162
tp163
Rp164
tp165
Rp166
(I0
g62
tp167
ssbsI17
(icauv.pipeline
Node
p168
(dp169
g6
(dp170
g8
(S'ellipse'
p171
g10
(g11
I1
tp172
Rp173
I16
tp174
Rp175
(lp176
(I23
S'Ellipses'
p177
tp178
a(I26
S'Ellipses'
p179
tp180
assg19
(dp181
sg53
I96
sg54
(dp182
g21
(S'image'
p183
I-1
g66
g26
(S'\x00\x00\x00\x00'
p184
tp185
Rp186
tp187
Rp188
(I24
S'image (not copied)'
p189
tp190
ssbsI18
(icauv.pipeline
Node
p191
(dp192
g6
(dp193
g8
(S'mean'
p194
g173
I18
tp195
Rp196
(lp197
(I20
S'value'
p198
tp199
a(I25
S'A (triggers exec)'
p200
tp201
asg8
(S'stddev'
p202
g173
I18
tp203
Rp204
(lp205
(I25
S'B'
p206
tp207
assg19
(dp208
sg53
I98
sg54
(dp209
g21
(S'image'
p210
I-1
g66
g26
(S'\x00\x00\x00\x00'
p211
tp212
Rp213
tp214
Rp215
(I19
S'image out'
p216
tp217
ssbsI19
(icauv.pipeline
Node
p218
(dp219
g6
(dp220
g8
(S'image out'
p221
g13
I-1
tp222
Rp223
(lp224
(I18
S'image'
p225
tp226
a(I21
S'image'
p227
tp228
assg19
(dp229
g21
(S'output format'
p230
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p231
tp232
Rp233
tp234
Rp235
S'grey'
p236
ssg53
I10
sg54
(dp237
g21
(S'image in'
p238
I-1
g66
g26
(S'\x00\x00\x00\x00'
p239
tp240
Rp241
tp242
Rp243
(I35
S'image_out'
p244
tp245
sg21
(S'output format'
p246
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p247
tp248
Rp249
tp250
Rp251
(I0
g62
tp252
ssbsI20
(icauv.pipeline
Node
p253
(dp254
g6
(dp255
g8
(S'image (not copied)'
p256
g13
I-1
tp257
Rp258
(lp259
(I24
S'image'
p260
tp261
assg19
(dp262
g21
(S'value fac'
p263
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p264
tp265
Rp266
tp267
Rp268
F-1.0
sg21
(S'image fac'
p269
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p270
tp271
Rp272
tp273
Rp274
F1.0
sg21
(S'value'
p275
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p276
tp277
Rp278
tp279
Rp280
g32
(g10
(g33
I0
tp281
Rp282
g36
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p283
tp284
Rp285
tp286
Rp287
ssg53
I30
sg54
(dp288
g21
(S'value'
p289
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p290
tp291
Rp292
tp293
Rp294
(I18
S'mean'
p295
tp296
sg21
(S'value fac'
p297
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p298
tp299
Rp300
tp301
Rp302
(I0
g62
tp303
sg21
(S'image'
p304
I-1
g66
g26
(S'\x00\x00\x00\x00'
p305
tp306
Rp307
tp308
Rp309
(I21
S'image copy'
p310
tp311
sg21
(S'image fac'
p312
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p313
tp314
Rp315
tp316
Rp317
(I0
g62
tp318
ssbsI21
(icauv.pipeline
Node
p319
(dp320
g6
(dp321
g8
(S'image copy'
p322
g13
I-1
tp323
Rp324
(lp325
(I20
S'image'
p326
tp327
assg19
(dp328
sg53
I1
sg54
(dp329
g21
(S'image'
p330
I-1
g66
g26
(S'\x00\x00\x00\x00'
p331
tp332
Rp333
tp334
Rp335
(I19
S'image out'
p336
tp337
ssbsI22
(icauv.pipeline
Node
p338
(dp339
g6
(dp340
sg19
(dp341
g21
(S'jpeg quality'
p342
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p343
tp344
Rp345
tp346
Rp347
ccauvinterface
BoundedFloat
p348
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p349
I0
tp350
Rp351
tp352
Rp353
ssg53
I11
sg54
(dp354
g21
(S'image_in'
p355
I-1
g66
g26
(S'\x00\x00\x00\x00'
p356
tp357
Rp358
tp359
Rp360
(I23
S'image out'
p361
tp362
sg21
(S'jpeg quality'
p363
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p364
tp365
Rp366
tp367
Rp368
(I0
g62
tp369
ssbsI23
(icauv.pipeline
Node
p370
(dp371
g6
(dp372
g8
(S'image out'
p373
g13
I-1
tp374
Rp375
(lp376
(I22
S'image_in'
p377
tp378
assg19
(dp379
g21
(S'Draw mode'
p380
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p381
tp382
Rp383
tp384
Rp385
I0
sg21
(S'Ellipses'
p386
I16
g66
g26
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p387
tp388
Rp389
tp390
Rp391
ccauvinterface
EllipseVec
p392
(S'\x00\x00\x00\x00'
p393
tp394
Rp395
ssg53
I89
sg54
(dp396
g21
(S'Draw mode'
p397
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p398
tp399
Rp400
tp401
Rp402
(I0
g62
tp403
sg21
(S'Ellipses'
p404
I16
g66
g26
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p405
tp406
Rp407
tp408
Rp409
(I17
S'ellipse'
p410
tp411
sg21
(S'image in'
p412
I-1
g66
g26
(S'\x00\x00\x00\x00'
p413
tp414
Rp415
tp416
Rp417
(I24
S'image (not copied)'
p418
tp419
ssbsI24
(icauv.pipeline
Node
p420
(dp421
g6
(dp422
g8
(S'image (not copied)'
p423
g13
I-1
tp424
Rp425
(lp426
(I17
S'image'
p427
tp428
a(I23
S'image in'
p429
tp430
a(I31
S'image'
p431
tp432
assg19
(dp433
g21
(S'black level'
p434
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p435
tp436
Rp437
tp438
Rp439
g32
(g35
g36
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p440
tp441
Rp442
tp443
Rp444
sg21
(S'white level'
p445
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p446
tp447
Rp448
tp449
Rp450
g32
(g35
g36
(S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p451
tp452
Rp453
tp454
Rp455
ssg53
I22
sg54
(dp456
g21
(S'black level'
p457
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p458
tp459
Rp460
tp461
Rp462
(I0
g62
tp463
sg21
(S'image'
p464
I-1
g66
g26
(S'\x00\x00\x00\x00'
p465
tp466
Rp467
tp468
Rp469
(I20
S'image (not copied)'
p470
tp471
sg21
(S'white level'
p472
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p473
tp474
Rp475
tp476
Rp477
(I25
S'A*Afac + B*Bfac'
p478
tp479
ssbsI25
(icauv.pipeline
Node
p480
(dp481
g6
(dp482
g8
(S'A*Afac + B*Bfac'
p483
g173
I18
tp484
Rp485
(lp486
(I24
S'white level'
p487
tp488
assg19
(dp489
g21
(S'Afac'
p490
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p491
tp492
Rp493
tp494
Rp495
F1.0
sg21
(g206
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p496
tp497
Rp498
tp499
Rp500
g32
(g10
(g33
I4294967280
tp501
Rp502
g36
(S'\xff\x7f\x00\x00-\x1f\xc0\x00\x00\x00\x00\x00\x00O\x9e\x9c'
p503
tp504
Rp505
tp506
Rp507
sg21
(S'A (triggers exec)'
p508
I18
g66
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p509
tp510
Rp511
tp512
Rp513
g32
(g10
(g33
I24
tp514
Rp515
g36
(S'\x00\x00\x00\x00\x18#\xfc\x02\x00\x00\x00\x00\xe0N\x9e\x9c'
p516
tp517
Rp518
tp519
Rp520
sg21
(S'Bfac'
p521
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p522
tp523
Rp524
tp525
Rp526
F1.0
ssg53
I99
sg54
(dp527
g21
(S'A (triggers exec)'
p528
I18
g66
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p529
tp530
Rp531
tp532
Rp533
(I18
S'mean'
p534
tp535
sg21
(S'Afac'
p536
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p537
tp538
Rp539
tp540
Rp541
(I0
g62
tp542
sg21
(g206
I18
g25
g26
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p543
tp544
Rp545
tp546
Rp547
(I18
S'stddev'
p548
tp549
sg21
(S'Bfac'
p550
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p551
tp552
Rp553
tp554
Rp555
(I0
g62
tp556
ssbsI26
(icauv.pipeline
Node
p557
(dp558
g6
(dp559
sg19
(dp560
g21
(S'Ellipses'
p561
I16
g66
g26
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p562
tp563
Rp564
tp565
Rp566
g392
(S'\x00\x00\x00\x00'
p567
tp568
Rp569
sg21
(S'name'
p570
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p571
tp572
Rp573
tp574
Rp575
S'pipe'
p576
ssg53
I100
sg54
(dp577
g21
(S'name'
p578
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p579
tp580
Rp581
tp582
Rp583
(I0
g62
tp584
sg21
(S'Ellipses'
p585
I16
g66
g26
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p586
tp587
Rp588
tp589
Rp590
(I17
S'ellipse'
p591
tp592
ssbsI27
(icauv.pipeline
Node
p593
(dp594
g6
(dp595
g8
(S'lines'
p596
g173
I5
tp597
Rp598
(lp599
(I29
S'lines'
p600
tp601
a(I33
S'lines'
p602
tp603
assg19
(dp604
g21
(S'probabilistic'
p605
I3
g25
g26
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p606
tp607
Rp608
tp609
Rp610
I00
sg21
(S'maxLineGap'
p611
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p612
tp613
Rp614
tp615
Rp616
I5
sg21
(S'srn'
p617
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p618
tp619
Rp620
tp621
Rp622
I0
sg21
(S'theta'
p623
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p624
tp625
Rp626
tp627
Rp628
F0.01745329238474369
sg21
(S'minLineLength'
p629
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p630
tp631
Rp632
tp633
Rp634
I20
sg21
(S'rho'
p635
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p636
tp637
Rp638
tp639
Rp640
F1.0
sg21
(S'stn'
p641
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p642
tp643
Rp644
tp645
Rp646
I0
sg21
(S'threshold'
p647
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p648
tp649
Rp650
tp651
Rp652
I60
ssg53
I8
sg54
(dp653
g21
(S'probabilistic'
p654
I3
g25
g26
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p655
tp656
Rp657
tp658
Rp659
(I0
g62
tp660
sg21
(S'theta'
p661
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p662
tp663
Rp664
tp665
Rp666
(I0
g62
tp667
sg21
(S'image in'
p668
I-1
g66
g26
(S'\x00\x00\x00\x00'
p669
tp670
Rp671
tp672
Rp673
(I28
S'image out'
p674
tp675
sg21
(S'rho'
p676
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p677
tp678
Rp679
tp680
Rp681
(I0
g62
tp682
sg21
(S'threshold'
p683
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p684
tp685
Rp686
tp687
Rp688
(I0
g62
tp689
sg21
(S'maxLineGap'
p690
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p691
tp692
Rp693
tp694
Rp695
(I0
g62
tp696
sg21
(S'srn'
p697
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p698
tp699
Rp700
tp701
Rp702
(I0
g62
tp703
sg21
(S'minLineLength'
p704
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p705
tp706
Rp707
tp708
Rp709
(I0
g62
tp710
sg21
(S'stn'
p711
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p712
tp713
Rp714
tp715
Rp716
(I0
g62
tp717
ssbsI28
(icauv.pipeline
Node
p718
(dp719
g6
(dp720
g8
(S'image out'
p721
g13
I-1
tp722
Rp723
(lp724
(I27
S'image in'
p725
tp726
a(I29
S'image in'
p727
tp728
assg19
(dp729
g21
(S'L2 gradient'
p730
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p731
tp732
Rp733
tp734
Rp735
I0
sg21
(S'threshold 1'
p736
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p737
tp738
Rp739
tp740
Rp741
F50.0
sg21
(S'threshold 2'
p742
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p743
tp744
Rp745
tp746
Rp747
F80.0
sg21
(S'aperture size'
p748
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p749
tp750
Rp751
tp752
Rp753
I3
ssg53
I9
sg54
(dp754
g21
(S'image in'
p755
I-1
g66
g26
(S'\x00\x00\x00\x00'
p756
tp757
Rp758
tp759
Rp760
(I32
S'image (not copied)'
p761
tp762
sg21
(S'threshold 1'
p763
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p764
tp765
Rp766
tp767
Rp768
(I0
g62
tp769
sg21
(S'threshold 2'
p770
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p771
tp772
Rp773
tp774
Rp775
(I0
g62
tp776
sg21
(S'L2 gradient'
p777
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p778
tp779
Rp780
tp781
Rp782
(I0
g62
tp783
sg21
(S'aperture size'
p784
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p785
tp786
Rp787
tp788
Rp789
(I0
g62
tp790
ssbsI29
(icauv.pipeline
Node
p791
(dp792
g6
(dp793
g8
(S'image out'
p794
g13
I-1
tp795
Rp796
(lp797
(I30
S'image_in'
p798
tp799
assg19
(dp800
g21
(S'lines'
p801
I5
g25
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p802
tp803
Rp804
tp805
Rp806
g91
(S'\x00\x00\x00\x00'
p807
tp808
Rp809
ssg53
I48
sg54
(dp810
g21
(S'image in'
p811
I-1
g66
g26
(S'\x00\x00\x00\x00'
p812
tp813
Rp814
tp815
Rp816
(I28
S'image out'
p817
tp818
sg21
(S'lines'
p819
I5
g25
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p820
tp821
Rp822
tp823
Rp824
(I27
S'lines'
p825
tp826
ssbsI30
(icauv.pipeline
Node
p827
(dp828
g6
(dp829
sg19
(dp830
g21
(S'jpeg quality'
p831
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p832
tp833
Rp834
tp835
Rp836
g348
(F85.0
F0.0
F100.0
g351
tp837
Rp838
ssg53
I11
sg54
(dp839
g21
(S'image_in'
p840
I-1
g66
g26
(S'\x00\x00\x00\x00'
p841
tp842
Rp843
tp844
Rp845
(I29
S'image out'
p846
tp847
sg21
(S'jpeg quality'
p848
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p849
tp850
Rp851
tp852
Rp853
(I0
g62
tp854
ssbsI31
(icauv.pipeline
Node
p855
(dp856
g6
(dp857
g8
(S'clusters'
p858
g173
I19
tp859
Rp860
(lp861
sg8
(S'labels'
p862
g13
I-1
tp863
Rp864
(lp865
(I32
S'image'
p866
tp867
asg8
(S'image (not copied)'
p868
g13
I-1
tp869
Rp870
(lp871
ssg19
(dp872
g21
(S'K'
p873
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p874
tp875
Rp876
tp877
Rp878
I2
sg21
(S'colorise'
p879
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p880
tp881
Rp882
tp883
Rp884
I1
ssg53
I29
sg54
(dp885
g21
(S'colorise'
p886
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p887
tp888
Rp889
tp890
Rp891
(I0
g62
tp892
sg21
(S'image'
p893
I-1
g66
g26
(S'\x00\x00\x00\x00'
p894
tp895
Rp896
tp897
Rp898
(I24
S'image (not copied)'
p899
tp900
sg21
(g873
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p901
tp902
Rp903
tp904
Rp905
(I0
g62
tp906
ssbssb.