(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image'
p8
(lp9
(I2
S'image'
p10
tp11
assS'params'
p12
(dp13
S'filename'
p14
S'/home/jason/Dev/CAUV/TestData/pipe5.avi'
p15
ssS'type'
p16
I3
sS'inarcs'
p17
(dp18
S'filename'
p19
(I0
S''
p20
tp21
ssbsI2
(icauv.pipeline
Node
p22
(dp23
g6
(dp24
S'H'
p25
(lp26
(I9
S'image_in'
p27
tp28
asS'S'
p29
(lp30
sS'V'
p31
(lp32
(I5
S'image_in'
p33
tp34
assg12
(dp35
sg16
I18
sg17
(dp36
S'image'
p37
(I1
S'image'
p38
tp39
ssbsI3
(icauv.pipeline
Node
p40
(dp41
g6
(dp42
S'image_out'
p43
(lp44
(I11
S'image_in'
p45
tp46
assg12
(dp47
S'threshold 2'
p48
F80.0
sS'threshold 1'
p49
F30.0
sS'L2 gradient'
p50
I0
sS'aperture size'
p51
I3
ssg16
I9
sg17
(dp52
S'threshold 2'
p53
(I0
g20
tp54
sS'image_in'
p55
(I4
S'image (not copied)'
p56
tp57
sS'threshold 1'
p58
(I0
g20
tp59
sS'L2 gradient'
p60
(I0
g20
tp61
sS'aperture size'
p62
(I0
g20
tp63
ssbsI4
(icauv.pipeline
Node
p64
(dp65
g6
(dp66
S'image (not copied)'
p67
(lp68
(I3
S'image_in'
p69
tp70
assg12
(dp71
S'kernel'
p72
I9
ssg16
I14
sg17
(dp73
S'kernel'
p74
(I0
g20
tp75
sS'image'
p76
(I8
S'image (not copied)'
p77
tp78
ssbsI5
(icauv.pipeline
Node
p79
(dp80
g6
(dp81
S'image_out'
p82
(lp83
(I8
S'image'
p84
tp85
assg12
(dp86
S'interpolation mode'
p87
I1
sS'scale factor'
p88
F0.10000000149011612
ssg16
I2
sg17
(dp89
S'interpolation mode'
p90
(I0
g20
tp91
sS'image_in'
p92
(I2
g31
tp93
sS'scale factor'
p94
(I0
g20
tp95
ssbsI6
(icauv.pipeline
Node
p96
(dp97
g6
(dp98
sg12
(dp99
S'jpeg quality'
p100
I85
ssg16
I11
sg17
(dp101
S'jpeg quality'
p102
(I0
g20
tp103
sS'image_in'
p104
(I11
S'image_out'
p105
tp106
ssbsI8
(icauv.pipeline
Node
p107
(dp108
g6
(dp109
S'image (not copied)'
p110
(lp111
(I4
S'image'
p112
tp113
assg12
(dp114
S'black level'
p115
I100
sS'white level'
p116
I255
ssg16
I22
sg17
(dp117
S'black level'
p118
(I0
g20
tp119
sS'image'
p120
(I5
S'image_out'
p121
tp122
sS'white level'
p123
(I0
g20
tp124
ssbsI9
(icauv.pipeline
Node
p125
(dp126
g6
(dp127
S'Pixels'
p128
(lp129
(I10
S'image_in'
p130
tp131
assg12
(dp132
S'Bin'
p133
I1
sS'Number of bins'
p134
I3
ssg16
I34
sg17
(dp135
S'Bin'
p136
(I0
g20
tp137
sS'Number of bins'
p138
(I0
g20
tp139
sS'image_in'
p140
(I2
g25
tp141
ssbsI10
(icauv.pipeline
Node
p142
(dp143
g6
(dp144
sg12
(dp145
S'name'
p146
S'unnamed region centrename for detected centre'
p147
ssg16
I35
sg17
(dp148
S'image_in'
p149
(I9
S'Pixels'
p150
tp151
sS'name'
p152
(I0
g20
tp153
ssbsI11
(icauv.pipeline
Node
p154
(dp155
g6
(dp156
S'image_out'
p157
(lp158
(I6
S'image_in'
p159
tp160
assg12
(dp161
S'minLineLength'
p162
I20
sS'name'
p163
S'unnamed hough lines'
p164
sS'stn'
p165
I0
sS'srn'
p166
I0
sS'maxLineGap'
p167
I5
sS'rho'
p168
I1
sS'threshold'
p169
I15
sS'theta'
p170
F0.10000000149011612
sS'probabilistic'
p171
I01
ssg16
I8
sg17
(dp172
S'minLineLength'
p173
(I0
g20
tp174
sS'name'
p175
(I0
g20
tp176
sS'stn'
p177
(I0
g20
tp178
sS'srn'
p179
(I0
g20
tp180
sS'maxLineGap'
p181
(I0
g20
tp182
sS'rho'
p183
(I0
g20
tp184
sS'threshold'
p185
(I0
g20
tp186
sS'theta'
p187
(I0
g20
tp188
sS'image_in'
p189
(I3
S'image_out'
p190
tp191
sS'probabilistic'
p192
(I0
g20
tp193
ssbsI14
(icauv.pipeline
Node
p194
(dp195
g6
(dp196
sg12
(dp197
S'jpeg quality'
p198
I85
ssg16
I11
sg17
(dp199
S'jpeg quality'
p200
(I0
g20
tp201
sS'image_in'
p202
(I0
g20
tp203
ssbssb.