(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image'
p8
(lp9
(I2
S'image'
p10
tp11
assS'params'
p12
(dp13
S'filename'
p14
S'/home/jason/Dev/CAUV/TestData/pipe5.avi'
p15
ssS'type'
p16
I3
sS'inarcs'
p17
(dp18
S'filename'
p19
(I0
S''
p20
tp21
ssbsI2
(icauv.pipeline
Node
p22
(dp23
g6
(dp24
S'H'
p25
(lp26
(I8
S'image_in'
p27
tp28
asS'S'
p29
(lp30
sS'V'
p31
(lp32
(I5
S'image_in'
p33
tp34
assg12
(dp35
sg16
I18
sg17
(dp36
S'image'
p37
(I1
S'image'
p38
tp39
ssbsI3
(icauv.pipeline
Node
p40
(dp41
g6
(dp42
S'image_out'
p43
(lp44
(I15
S'image'
p45
tp46
assg12
(dp47
S'threshold 2'
p48
F100.0
sS'threshold 1'
p49
F50.0
sS'L2 gradient'
p50
I0
sS'aperture size'
p51
I3
ssg16
I9
sg17
(dp52
S'threshold 2'
p53
(I0
g20
tp54
sS'image_in'
p55
(I7
S'image (not copied)'
p56
tp57
sS'threshold 1'
p58
(I0
g20
tp59
sS'L2 gradient'
p60
(I0
g20
tp61
sS'aperture size'
p62
(I0
g20
tp63
ssbsI4
(icauv.pipeline
Node
p64
(dp65
g6
(dp66
S'image (not copied)'
p67
(lp68
(I7
S'image'
p69
tp70
a(I12
S'image'
p71
tp72
a(I13
S'image'
p73
tp74
assg12
(dp75
S'kernel'
p76
I9
ssg16
I14
sg17
(dp77
S'kernel'
p78
(I0
g20
tp79
sS'image'
p80
(I5
S'image_out'
p81
tp82
ssbsI5
(icauv.pipeline
Node
p83
(dp84
g6
(dp85
S'image_out'
p86
(lp87
(I4
S'image'
p88
tp89
assg12
(dp90
S'interpolation mode'
p91
I1
sS'scale factor'
p92
F0.10000000149011612
ssg16
I2
sg17
(dp93
S'interpolation mode'
p94
(I0
g20
tp95
sS'image_in'
p96
(I2
g31
tp97
sS'scale factor'
p98
(I0
g20
tp99
ssbsI6
(icauv.pipeline
Node
p100
(dp101
g6
(dp102
sg12
(dp103
S'jpeg quality'
p104
I85
ssg16
I11
sg17
(dp105
S'jpeg quality'
p106
(I0
g20
tp107
sS'image_in'
p108
(I10
S'image_out'
p109
tp110
ssbsI7
(icauv.pipeline
Node
p111
(dp112
g6
(dp113
S'image (not copied)'
p114
(lp115
(I3
S'image_in'
p116
tp117
a(I14
S'image_in'
p118
tp119
assg12
(dp120
S'black level'
p121
I0
sS'white level'
p122
I9
ssg16
I22
sg17
(dp123
S'black level'
p124
(I12
S'ch1 value'
p125
tp126
sS'image'
p127
(I4
S'image (not copied)'
p128
tp129
sS'white level'
p130
(I13
S'ch1 value'
p131
tp132
ssbsI8
(icauv.pipeline
Node
p133
(dp134
g6
(dp135
S'Pixels'
p136
(lp137
(I9
S'image_in'
p138
tp139
a(I11
S'image_in'
p140
tp141
assg12
(dp142
S'Bin'
p143
I1
sS'Number of bins'
p144
I3
ssg16
I34
sg17
(dp145
S'Bin'
p146
(I0
g20
tp147
sS'Number of bins'
p148
(I0
g20
tp149
sS'image_in'
p150
(I2
g25
tp151
ssbsI9
(icauv.pipeline
Node
p152
(dp153
g6
(dp154
sg12
(dp155
S'name'
p156
S'pipe'
p157
ssg16
I35
sg17
(dp158
S'image_in'
p159
(I8
S'Pixels'
p160
tp161
sS'name'
p162
(I0
g20
tp163
ssbsI10
(icauv.pipeline
Node
p164
(dp165
g6
(dp166
S'image_out'
p167
(lp168
(I6
S'image_in'
p169
tp170
assg12
(dp171
S'minLineLength'
p172
I30
sS'name'
p173
S'pipe'
p174
sS'stn'
p175
I0
sS'srn'
p176
I0
sS'maxLineGap'
p177
I2
sS'rho'
p178
I1
sS'threshold'
p179
I30
sS'theta'
p180
F0.10000000149011612
sS'probabilistic'
p181
I01
ssg16
I8
sg17
(dp182
S'minLineLength'
p183
(I0
g20
tp184
sS'name'
p185
(I0
g20
tp186
sS'stn'
p187
(I0
g20
tp188
sS'srn'
p189
(I0
g20
tp190
sS'maxLineGap'
p191
(I0
g20
tp192
sS'rho'
p193
(I0
g20
tp194
sS'threshold'
p195
(I0
g20
tp196
sS'theta'
p197
(I0
g20
tp198
sS'image_in'
p199
(I15
S'image (not copied)'
p200
tp201
sS'probabilistic'
p202
(I0
g20
tp203
ssbsI11
(icauv.pipeline
Node
p204
(dp205
g6
(dp206
sg12
(dp207
S'jpeg quality'
p208
I85
ssg16
I11
sg17
(dp209
S'jpeg quality'
p210
(I0
g20
tp211
sS'image_in'
p212
(I8
S'Pixels'
p213
tp214
ssbsI12
(icauv.pipeline
Node
p215
(dp216
g6
(dp217
S'ch1 value'
p218
(lp219
(I7
S'black level'
p220
tp221
asS'ch3 value'
p222
(lp223
sS'ch2 value'
p224
(lp225
ssg12
(dp226
S'percentile'
p227
F1.0
ssg16
I24
sg17
(dp228
S'image'
p229
(I4
S'image (not copied)'
p230
tp231
sS'percentile'
p232
(I0
g20
tp233
ssbsI13
(icauv.pipeline
Node
p234
(dp235
g6
(dp236
S'ch1 value'
p237
(lp238
(I7
S'white level'
p239
tp240
asS'ch3 value'
p241
(lp242
sS'ch2 value'
p243
(lp244
ssg12
(dp245
S'percentile'
p246
F99.0
ssg16
I24
sg17
(dp247
S'image'
p248
(I4
S'image (not copied)'
p249
tp250
sS'percentile'
p251
(I0
g20
tp252
ssbsI14
(icauv.pipeline
Node
p253
(dp254
g6
(dp255
sg12
(dp256
S'jpeg quality'
p257
I85
ssg16
I11
sg17
(dp258
S'jpeg quality'
p259
(I0
g20
tp260
sS'image_in'
p261
(I7
S'image (not copied)'
p262
tp263
ssbsI15
(icauv.pipeline
Node
p264
(dp265
g6
(dp266
S'image (not copied)'
p267
(lp268
(I10
S'image_in'
p269
tp270
assg12
(dp271
S'sigma'
p272
F1.0
ssg16
I13
sg17
(dp273
S'image'
p274
(I3
S'image_out'
p275
tp276
sS'sigma'
p277
(I0
g20
tp278
ssbssb.