(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image (synced)'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I3
S'image in'
p17
tp18
asg8
(S'bearing'
p19
g10
(g11
I1
tp20
Rp21
I0
tp22
Rp23
(lp24
sg8
(S'polar image'
p25
g13
I-1
tp26
Rp27
(lp28
sg8
(S'bearing range'
p29
g21
I0
tp30
Rp31
(lp32
sg8
(S'range'
p33
g21
I1
tp34
Rp35
(lp36
sg8
(S'data line'
p37
g13
I-1
tp38
Rp39
(lp40
sg8
(S'timestamp'
p41
g21
I2
tp42
Rp43
(lp44
sg8
(S'image (buffer)'
p45
g13
I-1
tp46
Rp47
(lp48
ssS'params'
p49
(dp50
ccauvinterface
LocalNodeInput
p51
(S'non-maximum epsilon'
p52
I0
g10
(S'InputSchedType'
p53
I1
tp54
Rp55
tp56
Rp57
I1
sg51
(S'min range'
p58
I0
g55
tp59
Rp60
I0
sg51
(S'derivative'
p61
I0
g55
tp62
Rp63
I0
sg51
(S'low-pass width'
p64
I0
g55
tp65
Rp66
I0
sg51
(S'Resolution'
p67
I0
g55
tp68
Rp69
I512
sg51
(S'non-maximum suppression'
p70
I0
g55
tp71
Rp72
I0
sg51
(S'Sonar ID'
p73
I0
g55
tp74
Rp75
I2
ssS'type'
p76
I25
sS'inarcs'
p77
(dp78
g51
(S'non-maximum epsilon'
p79
I0
g55
tp80
Rp81
(I0
S''
p82
tp83
sg51
(S'derivative'
p84
I0
g55
tp85
Rp86
(I0
g82
tp87
sg51
(S'non-maximum suppression'
p88
I0
g55
tp89
Rp90
(I0
g82
tp91
sg51
(S'low-pass width'
p92
I0
g55
tp93
Rp94
(I0
g82
tp95
sg51
(S'min range'
p96
I0
g55
tp97
Rp98
(I0
g82
tp99
sg51
(S'Resolution'
p100
I0
g55
tp101
Rp102
(I0
g82
tp103
sg51
(S'Sonar ID'
p104
I0
g55
tp105
Rp106
(I0
g82
tp107
ssbsI2
(icauv.pipeline
Node
p108
(dp109
g6
(dp110
sg49
(dp111
g51
(S'jpeg quality'
p112
I0
g55
tp113
Rp114
I85
ssg76
I11
sg77
(dp115
g51
(S'jpeg quality'
p116
I0
g55
tp117
Rp118
(I0
g82
tp119
sg51
(S'image_in'
p120
I-1
g10
(g53
I0
tp121
Rp122
tp123
Rp124
(I9
S'image_out'
p125
tp126
ssbsI3
(icauv.pipeline
Node
p127
(dp128
g6
(dp129
g8
(S'image out (not copied)'
p130
g13
I-1
tp131
Rp132
(lp133
(I17
S'image'
p134
tp135
a(I18
S'image'
p136
tp137
assg49
(dp138
g51
(S'top left (x)'
p139
I0
g55
tp140
Rp141
I320
sg51
(S'top left (y)'
p142
I0
g55
tp143
Rp144
I128
sg51
(S'height'
p145
I0
g55
tp146
Rp147
I256
sg51
(S'width'
p148
I0
g55
tp149
Rp150
I160
ssg76
I31
sg77
(dp151
g51
(S'top left (y)'
p152
I0
g55
tp153
Rp154
(I0
g82
tp155
sg51
(S'image in'
p156
I-1
g122
tp157
Rp158
(I1
S'image (synced)'
p159
tp160
sg51
(S'height'
p161
I0
g55
tp162
Rp163
(I0
g82
tp164
sg51
(S'top left (x)'
p165
I0
g55
tp166
Rp167
(I0
g82
tp168
sg51
(S'width'
p169
I0
g55
tp170
Rp171
(I0
g82
tp172
ssbsI4
(icauv.pipeline
Node
p173
(dp174
g6
(dp175
g8
(S'image_out'
p176
g13
I-1
tp177
Rp178
(lp179
(I14
S'image'
p180
tp181
assg49
(dp182
g51
(S'extend'
p183
I3
g55
tp184
Rp185
I01
sg51
(S'radians'
p186
I1
g55
tp187
Rp188
F1.570796251296997
ssg76
I75
sg77
(dp189
g51
(S'extend'
p190
I3
g55
tp191
Rp192
(I0
g82
tp193
sg51
(S'image_in'
p194
I-1
g122
tp195
Rp196
(I16
S'image (not copied)'
p197
tp198
sg51
(S'radians'
p199
I1
g55
tp200
Rp201
(I0
g82
tp202
ssbsI5
(icauv.pipeline
Node
p203
(dp204
g6
(dp205
g8
(S'image_out'
p206
g13
I-1
tp207
Rp208
(lp209
(I9
S'image_in'
p210
tp211
assg49
(dp212
g51
(S'fixed width'
p213
I0
g55
tp214
Rp215
I256
sg51
(S'scale factor'
p216
I1
g55
tp217
Rp218
F1.0
sg51
(S'interpolation mode'
p219
I0
g55
tp220
Rp221
I1
sg51
(S'fixed height'
p222
I0
g55
tp223
Rp224
I1
ssg76
I2
sg77
(dp225
g51
(S'scale factor'
p226
I1
g55
tp227
Rp228
(I0
g82
tp229
sg51
(S'interpolation mode'
p230
I0
g55
tp231
Rp232
(I0
g82
tp233
sg51
(S'image_in'
p234
I-1
g122
tp235
Rp236
(I14
S'image (not copied)'
p237
tp238
sg51
(S'fixed width'
p239
I0
g55
tp240
Rp241
(I0
g82
tp242
sg51
(S'fixed height'
p243
I0
g55
tp244
Rp245
(I0
g82
tp246
ssbsI6
(icauv.pipeline
Node
p247
(dp248
g6
(dp249
g8
(S'lines'
p250
g21
I5
tp251
Rp252
(lp253
(I7
S'lines'
p254
tp255
assg49
(dp256
g51
(S'stn'
p257
I0
g55
tp258
Rp259
I0
sg51
(S'minLineLength'
p260
I0
g55
tp261
Rp262
I30
sg51
(S'theta'
p263
I1
g55
tp264
Rp265
F0.01745329238474369
sg51
(S'probabilistic'
p266
I3
g55
tp267
Rp268
I01
sg51
(S'threshold'
p269
I0
g55
tp270
Rp271
I15
sg51
(S'rho'
p272
I0
g55
tp273
Rp274
I1
sg51
(S'srn'
p275
I0
g55
tp276
Rp277
I0
sg51
(S'maxLineGap'
p278
I0
g55
tp279
Rp280
I5
ssg76
I8
sg77
(dp281
g51
(S'threshold'
p282
I0
g55
tp283
Rp284
(I0
g82
tp285
sg51
(S'rho'
p286
I0
g55
tp287
Rp288
(I0
g82
tp289
sg51
(S'image in'
p290
I-1
g122
tp291
Rp292
(I13
S'image out'
p293
tp294
sg51
(S'srn'
p295
I0
g55
tp296
Rp297
(I0
g82
tp298
sg51
(S'maxLineGap'
p299
I0
g55
tp300
Rp301
(I0
g82
tp302
sg51
(S'stn'
p303
I0
g55
tp304
Rp305
(I0
g82
tp306
sg51
(S'minLineLength'
p307
I0
g55
tp308
Rp309
(I0
g82
tp310
sg51
(S'theta'
p311
I1
g55
tp312
Rp313
(I0
g82
tp314
sg51
(S'probabilistic'
p315
I3
g55
tp316
Rp317
(I0
g82
tp318
ssbsI7
(icauv.pipeline
Node
p319
(dp320
g6
(dp321
g8
(S'image out'
p322
g13
I-1
tp323
Rp324
(lp325
(I8
S'image_in'
p326
tp327
assg49
(dp328
g51
(S'lines'
p329
I5
g55
tp330
Rp331
ccauvinterface
LineVec
p332
(S'\x02\x00\x00\x00\x00\x00\xf9>\x9a\x99]?\x00\x00\x00\x00\\\x13\x1a\xc0?\xe8\\>\x00\x00\xec>\x9a\x99a?\x00\x00\x00\x00\xe1\x9f\x18\xc0\x19\x12F>'
p333
tp334
Rp335
ssg76
I48
sg77
(dp336
g51
(S'image in'
p337
I-1
g122
tp338
Rp339
(I10
S'image (not copied)'
p340
tp341
sg51
(S'lines'
p342
I5
g55
tp343
Rp344
(I6
S'lines'
p345
tp346
ssbsI8
(icauv.pipeline
Node
p347
(dp348
g6
(dp349
sg49
(dp350
g51
(S'jpeg quality'
p351
I0
g55
tp352
Rp353
I85
ssg76
I11
sg77
(dp354
g51
(S'jpeg quality'
p355
I0
g55
tp356
Rp357
(I0
g82
tp358
sg51
(S'image_in'
p359
I-1
g122
tp360
Rp361
(I7
S'image out'
p362
tp363
ssbsI9
(icauv.pipeline
Node
p364
(dp365
g6
(dp366
g8
(S'image_out'
p367
g13
I-1
tp368
Rp369
(lp370
(I2
S'image_in'
p371
tp372
assg49
(dp373
g51
(S'scale factor'
p374
I1
g55
tp375
Rp376
F1.0
sg51
(S'fixed width'
p377
I0
g55
tp378
Rp379
I256
sg51
(S'fixed height'
p380
I0
g55
tp381
Rp382
I10
sg51
(S'interpolation mode'
p383
I0
g55
tp384
Rp385
I1
ssg76
I2
sg77
(dp386
g51
(S'scale factor'
p387
I1
g55
tp388
Rp389
(I0
g82
tp390
sg51
(S'interpolation mode'
p391
I0
g55
tp392
Rp393
(I0
g82
tp394
sg51
(S'fixed width'
p395
I0
g55
tp396
Rp397
(I0
g82
tp398
sg51
(S'fixed height'
p399
I0
g55
tp400
Rp401
(I0
g82
tp402
sg51
(S'image_in'
p403
I-1
g122
tp404
Rp405
(I5
S'image_out'
p406
tp407
ssbsI10
(icauv.pipeline
Node
p408
(dp409
g6
(dp410
g8
(S'image (not copied)'
p411
g13
I-1
tp412
Rp413
(lp414
(I7
S'image in'
p415
tp416
assg49
(dp417
g51
(S'white level'
p418
I0
g55
tp419
Rp420
I25
sg51
(S'black level'
p421
I0
g55
tp422
Rp423
I0
ssg76
I22
sg77
(dp424
g51
(S'white level'
p425
I0
g55
tp426
Rp427
(I0
g82
tp428
sg51
(S'image'
p429
I-1
g122
tp430
Rp431
(I11
S'image copy'
p432
tp433
sg51
(S'black level'
p434
I0
g55
tp435
Rp436
(I0
g82
tp437
ssbsI11
(icauv.pipeline
Node
p438
(dp439
g6
(dp440
g8
(S'image copy'
p441
g13
I-1
tp442
Rp443
(lp444
(I10
S'image'
p445
tp446
assg49
(dp447
sg76
I1
sg77
(dp448
g51
(S'image'
p449
I-1
g122
tp450
Rp451
(I13
S'image out'
p452
tp453
ssbsI13
(icauv.pipeline
Node
p454
(dp455
g6
(dp456
g8
(S'image out'
p457
g13
I-1
tp458
Rp459
(lp460
(I6
S'image in'
p461
tp462
a(I11
S'image'
p463
tp464
assg49
(dp465
g51
(S'threshold 1'
p466
I1
g55
tp467
Rp468
F20.0
sg51
(S'L2 gradient'
p469
I0
g55
tp470
Rp471
I0
sg51
(S'aperture size'
p472
I0
g55
tp473
Rp474
I3
sg51
(S'threshold 2'
p475
I1
g55
tp476
Rp477
F80.0
ssg76
I9
sg77
(dp478
g51
(S'threshold 1'
p479
I1
g55
tp480
Rp481
(I0
g82
tp482
sg51
(S'aperture size'
p483
I0
g55
tp484
Rp485
(I0
g82
tp486
sg51
(S'L2 gradient'
p487
I0
g55
tp488
Rp489
(I0
g82
tp490
sg51
(S'threshold 2'
p491
I1
g55
tp492
Rp493
(I0
g82
tp494
sg51
(S'image in'
p495
I-1
g122
tp496
Rp497
(I14
S'image (not copied)'
p498
tp499
ssbsI14
(icauv.pipeline
Node
p500
(dp501
g6
(dp502
g8
(S'image (not copied)'
p503
g13
I-1
tp504
Rp505
(lp506
(I5
S'image_in'
p507
tp508
a(I13
S'image in'
p509
tp510
a(I15
S'image_in'
p511
tp512
assg49
(dp513
g51
(S'sigma'
p514
I1
g55
tp515
Rp516
F3.0
ssg76
I13
sg77
(dp517
g51
(S'sigma'
p518
I1
g55
tp519
Rp520
(I0
g82
tp521
sg51
(S'image'
p522
I-1
g122
tp523
Rp524
(I4
S'image_out'
p525
tp526
ssbsI15
(icauv.pipeline
Node
p527
(dp528
g6
(dp529
sg49
(dp530
g51
(S'jpeg quality'
p531
I0
g55
tp532
Rp533
I85
ssg76
I11
sg77
(dp534
g51
(S'jpeg quality'
p535
I0
g55
tp536
Rp537
(I0
g82
tp538
sg51
(S'image_in'
p539
I-1
g122
tp540
Rp541
(I14
S'image (not copied)'
p542
tp543
ssbsI16
(icauv.pipeline
Node
p544
(dp545
g6
(dp546
g8
(S'image (not copied)'
p547
g13
I-1
tp548
Rp549
(lp550
(I4
S'image_in'
p551
tp552
assg49
(dp553
g51
(S'black level'
p554
I0
g55
tp555
Rp556
I0
sg51
(S'white level'
p557
I0
g55
tp558
Rp559
I0
ssg76
I22
sg77
(dp560
g51
(S'white level'
p561
I0
g55
tp562
Rp563
(I17
S'ch1 value'
p564
tp565
sg51
(S'black level'
p566
I0
g55
tp567
Rp568
(I0
g82
tp569
sg51
(S'image'
p570
I-1
g122
tp571
Rp572
(I18
S'image copy'
p573
tp574
ssbsI17
(icauv.pipeline
Node
p575
(dp576
g6
(dp577
g8
(S'ch2 value'
p578
g21
I0
tp579
Rp580
(lp581
sg8
(S'ch1 value'
p582
g21
I0
tp583
Rp584
(lp585
(I16
S'white level'
p586
tp587
asg8
(S'ch3 value'
p588
g21
I0
tp589
Rp590
(lp591
ssg49
(dp592
g51
(S'percentile'
p593
I1
g55
tp594
Rp595
F99.0
ssg76
I24
sg77
(dp596
g51
(S'percentile'
p597
I1
g55
tp598
Rp599
(I0
g82
tp600
sg51
(S'image'
p601
I-1
g122
tp602
Rp603
(I3
S'image out (not copied)'
p604
tp605
ssbsI18
(icauv.pipeline
Node
p606
(dp607
g6
(dp608
g8
(S'image copy'
p609
g13
I-1
tp610
Rp611
(lp612
(I16
S'image'
p613
tp614
assg49
(dp615
sg76
I1
sg77
(dp616
g51
(S'image'
p617
I-1
g122
tp618
Rp619
(I3
S'image out (not copied)'
p620
tp621
ssbssb.