(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image copy'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I12
S'image'
p17
tp18
assS'params'
p19
(dp20
sS'type'
p21
I1
sS'inarcs'
p22
(dp23
ccauvinterface
LocalNodeInput
p24
(S'image'
p25
I-1
g10
(S'InputSchedType'
p26
I0
tp27
Rp28
tp29
Rp30
(I4
S'image out (not copied)'
p31
tp32
ssbsI2
(icauv.pipeline
Node
p33
(dp34
g6
(dp35
g8
(S'image'
p36
g13
I-1
tp37
Rp38
(lp39
(I10
S'image in'
p40
tp41
a(I11
S'image_in'
p42
tp43
a(I6
S'image in'
p44
tp45
a(I9
S'image'
p46
tp47
assg19
(dp48
g24
(S'radius'
p49
I1
g10
(g26
I1
tp50
Rp51
tp52
Rp53
F1.0
ssg21
I42
sg22
(dp54
g24
(S'image'
p55
I-1
g28
tp56
Rp57
(I5
S'image_out'
p58
tp59
sg24
(S'radius'
p60
I1
g51
tp61
Rp62
(I0
S''
p63
tp64
ssbsI3
(icauv.pipeline
Node
p65
(dp66
g6
(dp67
g8
(S'timestamp'
p68
g10
(g11
I1
tp69
Rp70
I2
tp71
Rp72
(lp73
sg8
(S'bearing range'
p74
g70
I0
tp75
Rp76
(lp77
sg8
(S'data line'
p78
g13
I-1
tp79
Rp80
(lp81
sg8
(S'image (buffer)'
p82
g13
I-1
tp83
Rp84
(lp85
sg8
(S'image (synced)'
p86
g13
I-1
tp87
Rp88
(lp89
(I4
S'image in'
p90
tp91
asg8
(S'bearing'
p92
g70
I0
tp93
Rp94
(lp95
sg8
(S'polar image'
p96
g13
I-1
tp97
Rp98
(lp99
sg8
(S'range'
p100
g70
I1
tp101
Rp102
(lp103
ssg19
(dp104
g24
(S'Sonar ID'
p105
I0
g51
tp106
Rp107
I2
sg24
(S'non-maximum epsilon'
p108
I0
g51
tp109
Rp110
I1
sg24
(S'derivative'
p111
I0
g51
tp112
Rp113
I0
sg24
(S'non-maximum suppression'
p114
I0
g51
tp115
Rp116
I0
sg24
(S'low-pass width'
p117
I0
g51
tp118
Rp119
I0
sg24
(S'Resolution'
p120
I0
g51
tp121
Rp122
I512
sg24
(S'min range'
p123
I0
g51
tp124
Rp125
I0
ssg21
I25
sg22
(dp126
g24
(S'derivative'
p127
I0
g51
tp128
Rp129
(I0
g63
tp130
sg24
(S'low-pass width'
p131
I0
g51
tp132
Rp133
(I0
g63
tp134
sg24
(S'min range'
p135
I0
g51
tp136
Rp137
(I0
g63
tp138
sg24
(S'non-maximum epsilon'
p139
I0
g51
tp140
Rp141
(I0
g63
tp142
sg24
(S'non-maximum suppression'
p143
I0
g51
tp144
Rp145
(I0
g63
tp146
sg24
(S'Resolution'
p147
I0
g51
tp148
Rp149
(I0
g63
tp150
sg24
(S'Sonar ID'
p151
I0
g51
tp152
Rp153
(I0
g63
tp154
ssbsI4
(icauv.pipeline
Node
p155
(dp156
g6
(dp157
g8
(S'image out (not copied)'
p158
g13
I-1
tp159
Rp160
(lp161
(I1
S'image'
p162
tp163
a(I13
S'image'
p164
tp165
a(I18
S'image'
p166
tp167
assg19
(dp168
g24
(S'height'
p169
I0
g51
tp170
Rp171
I256
sg24
(S'width'
p172
I0
g51
tp173
Rp174
I160
sg24
(S'top left (y)'
p175
I0
g51
tp176
Rp177
I128
sg24
(S'top left (x)'
p178
I0
g51
tp179
Rp180
I300
ssg21
I31
sg22
(dp181
g24
(S'width'
p182
I0
g51
tp183
Rp184
(I0
g63
tp185
sg24
(S'image in'
p186
I-1
g28
tp187
Rp188
(I3
S'image (synced)'
p189
tp190
sg24
(S'top left (y)'
p191
I0
g51
tp192
Rp193
(I0
g63
tp194
sg24
(S'top left (x)'
p195
I0
g51
tp196
Rp197
(I0
g63
tp198
sg24
(S'height'
p199
I0
g51
tp200
Rp201
(I0
g63
tp202
ssbsI5
(icauv.pipeline
Node
p203
(dp204
g6
(dp205
g8
(S'image_out'
p206
g13
I-1
tp207
Rp208
(lp209
(I2
S'image'
p210
tp211
a(I17
S'image_in'
p212
tp213
assg19
(dp214
g24
(S'extend'
p215
I3
g51
tp216
Rp217
I01
sg24
(S'radians'
p218
I1
g51
tp219
Rp220
F1.570796251296997
ssg21
I75
sg22
(dp221
g24
(S'extend'
p222
I3
g51
tp223
Rp224
(I0
g63
tp225
sg24
(S'radians'
p226
I1
g51
tp227
Rp228
(I0
g63
tp229
sg24
(S'image_in'
p230
I-1
g28
tp231
Rp232
(I12
S'image (not copied)'
p233
tp234
ssbsI6
(icauv.pipeline
Node
p235
(dp236
g6
(dp237
g8
(S'lines'
p238
g70
I5
tp239
Rp240
(lp241
(I14
S'lines'
p242
tp243
assg19
(dp244
g24
(S'threshold'
p245
I0
g51
tp246
Rp247
I15
sg24
(S'probabilistic'
p248
I3
g51
tp249
Rp250
I01
sg24
(S'rho'
p251
I0
g51
tp252
Rp253
I1
sg24
(S'theta'
p254
I1
g51
tp255
Rp256
F0.01745329238474369
sg24
(S'srn'
p257
I0
g51
tp258
Rp259
I0
sg24
(S'stn'
p260
I0
g51
tp261
Rp262
I0
sg24
(S'maxLineGap'
p263
I0
g51
tp264
Rp265
I10
sg24
(S'minLineLength'
p266
I0
g51
tp267
Rp268
I60
ssg21
I8
sg22
(dp269
g24
(S'probabilistic'
p270
I3
g51
tp271
Rp272
(I0
g63
tp273
sg24
(S'threshold'
p274
I0
g51
tp275
Rp276
(I0
g63
tp277
sg24
(S'rho'
p278
I0
g51
tp279
Rp280
(I0
g63
tp281
sg24
(S'srn'
p282
I0
g51
tp283
Rp284
(I0
g63
tp285
sg24
(S'stn'
p286
I0
g51
tp287
Rp288
(I0
g63
tp289
sg24
(S'theta'
p290
I1
g51
tp291
Rp292
(I0
g63
tp293
sg24
(S'image in'
p294
I-1
g28
tp295
Rp296
(I2
S'image'
p297
tp298
sg24
(S'maxLineGap'
p299
I0
g51
tp300
Rp301
(I0
g63
tp302
sg24
(S'minLineLength'
p303
I0
g51
tp304
Rp305
(I0
g63
tp306
ssbsI7
(icauv.pipeline
Node
p307
(dp308
g6
(dp309
g8
(S'image out'
p310
g13
I-1
tp311
Rp312
(lp313
(I8
S'image_in'
p314
tp315
assg19
(dp316
g24
(S'lines'
p317
I5
g51
tp318
Rp319
ccauvinterface
LineVec
p320
(S'\x06\x00\x00\x00\xa8k%?\xd5\x12B?\x00\x00\x00\x00\x12\xcd\xc8\xbf\xce\x9fo>\x14I\xf9>]V ?\x00\x00\x00\x00s7m\xbe\xbe\xef\xc2>\x00\x00\n?\x9a\x99\x19?\x00\x00\x00\x00!\x88@\xbf\xc5\xcc\xa9>g\x97\x05?\xe6oD?\x00\x00\x00\x00\n\x8a)\xc0\xd7\x13\x98>\x00\x00\xe0>\x9a\x99\x11?\x00\x00\x00\x005\x1a:\xc0>\xb2\xac>\x00\x00\xbc>\x00\x00@?\x00\x00\x00\x00!\x8e\x8a\xbf\xfd\xf0\x90>'
p321
tp322
Rp323
ssg21
I48
sg22
(dp324
g24
(S'image in'
p325
I-1
g28
tp326
Rp327
(I9
S'image copy'
p328
tp329
sg24
(S'lines'
p330
I5
g51
tp331
Rp332
(I14
S'lines'
p333
tp334
ssbsI8
(icauv.pipeline
Node
p335
(dp336
g6
(dp337
sg19
(dp338
g24
(S'jpeg quality'
p339
I0
g51
tp340
Rp341
I85
ssg21
I11
sg22
(dp342
g24
(S'image_in'
p343
I-1
g28
tp344
Rp345
(I7
S'image out'
p346
tp347
sg24
(S'jpeg quality'
p348
I0
g51
tp349
Rp350
(I0
g63
tp351
ssbsI9
(icauv.pipeline
Node
p352
(dp353
g6
(dp354
g8
(S'image copy'
p355
g13
I-1
tp356
Rp357
(lp358
(I7
S'image in'
p359
tp360
assg19
(dp361
sg21
I1
sg22
(dp362
g24
(S'image'
p363
I-1
g28
tp364
Rp365
(I2
S'image'
p366
tp367
ssbsI10
(icauv.pipeline
Node
p368
(dp369
g6
(dp370
g8
(S'image out'
p371
g13
I-1
tp372
Rp373
(lp374
ssg19
(dp375
g24
(S'threshold 2'
p376
I1
g51
tp377
Rp378
F80.0
sg24
(S'threshold 1'
p379
I1
g51
tp380
Rp381
F5.0
sg24
(S'aperture size'
p382
I0
g51
tp383
Rp384
I3
sg24
(S'L2 gradient'
p385
I0
g51
tp386
Rp387
I0
ssg21
I9
sg22
(dp388
g24
(S'aperture size'
p389
I0
g51
tp390
Rp391
(I0
g63
tp392
sg24
(S'threshold 2'
p393
I1
g51
tp394
Rp395
(I0
g63
tp396
sg24
(S'image in'
p397
I-1
g28
tp398
Rp399
(I2
S'image'
p400
tp401
sg24
(S'L2 gradient'
p402
I0
g51
tp403
Rp404
(I0
g63
tp405
sg24
(S'threshold 1'
p406
I1
g51
tp407
Rp408
(I0
g63
tp409
ssbsI11
(icauv.pipeline
Node
p410
(dp411
g6
(dp412
sg19
(dp413
g24
(S'jpeg quality'
p414
I0
g51
tp415
Rp416
I85
ssg21
I11
sg22
(dp417
g24
(S'image_in'
p418
I-1
g28
tp419
Rp420
(I2
S'image'
p421
tp422
sg24
(S'jpeg quality'
p423
I0
g51
tp424
Rp425
(I0
g63
tp426
ssbsI12
(icauv.pipeline
Node
p427
(dp428
g6
(dp429
g8
(S'image (not copied)'
p430
g13
I-1
tp431
Rp432
(lp433
(I5
S'image_in'
p434
tp435
assg19
(dp436
g24
(S'black level'
p437
I0
g51
tp438
Rp439
I10
sg24
(S'white level'
p440
I0
g51
tp441
Rp442
I28
ssg21
I22
sg22
(dp443
g24
(S'black level'
p444
I0
g51
tp445
Rp446
(I0
g63
tp447
sg24
(S'white level'
p448
I0
g51
tp449
Rp450
(I13
S'ch1 value'
p451
tp452
sg24
(S'image'
p453
I-1
g28
tp454
Rp455
(I1
S'image copy'
p456
tp457
ssbsI13
(icauv.pipeline
Node
p458
(dp459
g6
(dp460
g8
(S'ch1 value'
p461
g70
I0
tp462
Rp463
(lp464
(I12
S'white level'
p465
tp466
asg8
(S'ch3 value'
p467
g70
I0
tp468
Rp469
(lp470
sg8
(S'ch2 value'
p471
g70
I0
tp472
Rp473
(lp474
ssg19
(dp475
g24
(S'percentile'
p476
I1
g51
tp477
Rp478
F99.5
ssg21
I24
sg22
(dp479
g24
(S'percentile'
p480
I1
g51
tp481
Rp482
(I0
g63
tp483
sg24
(S'image'
p484
I-1
g28
tp485
Rp486
(I4
S'image out (not copied)'
p487
tp488
ssbsI14
(icauv.pipeline
Node
p489
(dp490
g6
(dp491
g8
(S'lines'
p492
g70
I5
tp493
Rp494
(lp495
(I7
S'lines'
p496
tp497
a(I15
S'lines'
p498
tp499
assg19
(dp500
g24
(S'lines'
p501
I5
g28
tp502
Rp503
g320
(S"\x10\x00\x00\x00\x00\x80'?\xcd\xcc4?\x00\x00\x00\x00\xbc\x1c\xc2\xbf\x84E\xb8>\x00\x00\xe3>33/?\x00\x00\x00\x00$\x0e\x8c\xbd\x92W\x92>\x00\x00\n?\x9a\x99\x19?\x00\x00\x00\x00!\x88@\xbf\xc5\xcc\xa9>\x00\x80 ?33??\x00\x00\x00\x00\x9a\x18\xaa\xbfy\x9e\x9e>\x00\x00\xf6>33\x17?\x00\x00\x00\x00\xca\xb0\xb7\xbe\xd4\xf7\xbb>\x00\x00\xec>\x00\x00D?\x00\x00\x00\x00o\x8e(\xc0\x96\xa0\xf2>\x00\x00\x0e?\x00\x004?\x00\x00\x00\x00\xbb\xe0\x1f\xc0\x00\x00\xaa>\x00\x00\xf1>33??\x00\x00\x00\x004\xc8 \xc0O\xd3\xfe>\x00\x00\xe0>\x9a\x99\x11?\x00\x00\x00\x005\x1a:\xc0>\xb2\xac>\x00\x00\x19?\x00\x00<?\x00\x00\x00\x00\x94\x89\xcf\xbf\xd13\x9e>\x00\x80\r?\xcd\xcc4?\x00\x00\x00\x00\x97\xb64\xc0FV\xa6>\x00\x00\xbc>\x00\x00@?\x00\x00\x00\x00!\x8e\x8a\xbf\xfd\xf0\x90>\x00\x00\x0b?\x9a\x99Q?\x00\x00\x00\x00\x8f\x1a)\xc0\r\\\x96>\x00\x00\x1d?\x00\x00@?\x00\x00\x00\x00Qk\xe8\xbf\x8bn\x94>\x00\x80$?\x00\x004?\x00\x00\x00\x00\x16r\xbf\xbf\xb1\x86\xba>\x00\x00*?33G?\x00\x00\x00\x00\xdb\x0f\xc9\xbf\x00\x00|>"
p504
tp505
Rp506
sg24
(S'distance epsilon'
p507
I1
g51
tp508
Rp509
F0.10000000149011612
sg24
(S'angle epsilon'
p510
I1
g51
tp511
Rp512
F0.30000001192092896
ssg21
I69
sg22
(dp513
g24
(S'distance epsilon'
p514
I1
g51
tp515
Rp516
(I0
g63
tp517
sg24
(S'lines'
p518
I5
g28
tp519
Rp520
(I6
S'lines'
p521
tp522
sg24
(S'angle epsilon'
p523
I1
g51
tp524
Rp525
(I0
g63
tp526
ssbsI15
(icauv.pipeline
Node
p527
(dp528
g6
(dp529
sg19
(dp530
g24
(S'lines'
p531
I5
g28
tp532
Rp533
g320
(S'\x06\x00\x00\x00\xa8k%?\xd5\x12B?\x00\x00\x00\x00\x12\xcd\xc8\xbf\xce\x9fo>\x14I\xf9>]V ?\x00\x00\x00\x00s7m\xbe\xbe\xef\xc2>\x00\x00\n?\x9a\x99\x19?\x00\x00\x00\x00!\x88@\xbf\xc5\xcc\xa9>g\x97\x05?\xe6oD?\x00\x00\x00\x00\n\x8a)\xc0\xd7\x13\x98>\x00\x00\xe0>\x9a\x99\x11?\x00\x00\x00\x005\x1a:\xc0>\xb2\xac>\x00\x00\xbc>\x00\x00@?\x00\x00\x00\x00!\x8e\x8a\xbf\xfd\xf0\x90>'
p534
tp535
Rp536
sg24
(S'name'
p537
I2
g51
tp538
Rp539
S'cam'
p540
ssg21
I49
sg22
(dp541
g24
(S'lines'
p542
I5
g28
tp543
Rp544
(I14
S'lines'
p545
tp546
sg24
(S'name'
p547
I2
g51
tp548
Rp549
(I0
g63
tp550
ssbsI17
(icauv.pipeline
Node
p551
(dp552
g6
(dp553
sg19
(dp554
g24
(S'jpeg quality'
p555
I0
g51
tp556
Rp557
I85
ssg21
I11
sg22
(dp558
g24
(S'image_in'
p559
I-1
g28
tp560
Rp561
(I5
S'image_out'
p562
tp563
sg24
(S'jpeg quality'
p564
I0
g51
tp565
Rp566
(I0
g63
tp567
ssbsI18
(icauv.pipeline
Node
p568
(dp569
g6
(dp570
g8
(S'image'
p571
g13
I-1
tp572
Rp573
(lp574
ssg19
(dp575
g24
(S'alpha'
p576
I1
g51
tp577
Rp578
F0.009999999776482582
ssg21
I40
sg22
(dp579
g24
(S'alpha'
p580
I1
g51
tp581
Rp582
(I0
g63
tp583
sg24
(S'image'
p584
I-1
g28
tp585
Rp586
(I4
S'image out (not copied)'
p587
tp588
ssbssb.