(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'range'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I1
tp14
Rp15
(lp16
sg8
(S'data line'
p17
g10
(g11
I0
tp18
Rp19
I-1
tp20
Rp21
(lp22
sg8
(S'timestamp'
p23
g13
I2
tp24
Rp25
(lp26
sg8
(S'image (buffer)'
p27
g19
I-1
tp28
Rp29
(lp30
sg8
(S'image (synced)'
p31
g19
I-1
tp32
Rp33
(lp34
sg8
(S'bearing'
p35
g13
I0
tp36
Rp37
(lp38
sg8
(S'polar image'
p39
g19
I-1
tp40
Rp41
(lp42
(I3
S'image'
p43
tp44
a(I9
S'polar image'
p45
tp46
a(I10
S'image'
p47
tp48
asg8
(S'bearing range'
p49
g13
I0
tp50
Rp51
(lp52
ssS'params'
p53
(dp54
ccauvinterface
LocalNodeInput
p55
(S'low-pass width'
p56
I0
g10
(S'InputSchedType'
p57
I1
tp58
Rp59
tp60
Rp61
I0
sg55
(S'Sonar ID'
p62
I0
g59
tp63
Rp64
I2
sg55
(S'min range'
p65
I0
g59
tp66
Rp67
I0
sg55
(S'derivative'
p68
I0
g59
tp69
Rp70
I0
sg55
(S'non-maximum epsilon'
p71
I0
g59
tp72
Rp73
I1
sg55
(S'Resolution'
p74
I0
g59
tp75
Rp76
I400
sg55
(S'non-maximum suppression'
p77
I0
g59
tp78
Rp79
I0
ssS'type'
p80
I25
sS'inarcs'
p81
(dp82
g55
(S'non-maximum suppression'
p83
I0
g59
tp84
Rp85
(I0
S''
p86
tp87
sg55
(S'derivative'
p88
I0
g59
tp89
Rp90
(I0
g86
tp91
sg55
(S'low-pass width'
p92
I0
g59
tp93
Rp94
(I0
g86
tp95
sg55
(S'min range'
p96
I0
g59
tp97
Rp98
(I0
g86
tp99
sg55
(S'Resolution'
p100
I0
g59
tp101
Rp102
(I0
g86
tp103
sg55
(S'non-maximum epsilon'
p104
I0
g59
tp105
Rp106
(I0
g86
tp107
sg55
(S'Sonar ID'
p108
I0
g59
tp109
Rp110
(I0
g86
tp111
ssbsI2
(icauv.pipeline
Node
p112
(dp113
g6
(dp114
sg53
(dp115
g55
(S'jpeg quality'
p116
I0
g59
tp117
Rp118
I85
ssg80
I11
sg81
(dp119
g55
(S'jpeg quality'
p120
I0
g59
tp121
Rp122
(I0
g86
tp123
sg55
(S'image_in'
p124
I-1
g10
(g57
I0
tp125
Rp126
tp127
Rp128
(I8
S'image out'
p129
tp130
ssbsI3
(icauv.pipeline
Node
p131
(dp132
g6
(dp133
g8
(S'image copy'
p134
g19
I-1
tp135
Rp136
(lp137
(I4
S'polar image'
p138
tp139
assg53
(dp140
sg80
I1
sg81
(dp141
g55
(S'image'
p142
I-1
g126
tp143
Rp144
(I1
S'polar image'
p145
tp146
ssbsI4
(icauv.pipeline
Node
p147
(dp148
g6
(dp149
g8
(S'polar image'
p150
g19
I-1
tp151
Rp152
(lp153
(I13
S'image'
p154
tp155
assg53
(dp156
g55
(S'min width'
p157
I0
g59
tp158
Rp159
I4
sg55
(S'line width'
p160
I0
g59
tp161
Rp162
I4
sg55
(S'min amplitude'
p163
I0
g59
tp164
Rp165
I20
ssg80
I83
sg81
(dp166
g55
(S'min width'
p167
I0
g59
tp168
Rp169
(I0
g86
tp170
sg55
(S'line width'
p171
I0
g59
tp172
Rp173
(I0
g86
tp174
sg55
(S'min amplitude'
p175
I0
g59
tp176
Rp177
(I0
g86
tp178
sg55
(S'polar image'
p179
I-1
g126
tp180
Rp181
(I3
S'image copy'
p182
tp183
ssbsI5
(icauv.pipeline
Node
p184
(dp185
g6
(dp186
sg53
(dp187
g55
(S'jpeg quality'
p188
I0
g59
tp189
Rp190
I85
ssg80
I11
sg81
(dp191
g55
(S'image_in'
p192
I-1
g126
tp193
Rp194
(I6
S'image'
p195
tp196
sg55
(S'jpeg quality'
p197
I0
g59
tp198
Rp199
(I0
g86
tp200
ssbsI6
(icauv.pipeline
Node
p201
(dp202
g6
(dp203
g8
(S'image'
p204
g19
I-1
tp205
Rp206
(lp207
(I5
S'image_in'
p208
tp209
a(I7
S'image in'
p210
tp211
assg53
(dp212
g55
(S'Resolution'
p213
I0
g59
tp214
Rp215
I400
ssg80
I82
sg81
(dp216
g55
(S'polar image'
p217
I-1
g126
tp218
Rp219
(I13
S'image (not copied)'
p220
tp221
sg55
(S'Resolution'
p222
I0
g59
tp223
Rp224
(I0
g86
tp225
ssbsI7
(icauv.pipeline
Node
p226
(dp227
g6
(dp228
g8
(S'lines'
p229
g13
I5
tp230
Rp231
(lp232
(I8
S'lines'
p233
tp234
assg53
(dp235
g55
(S'stn'
p236
I0
g59
tp237
Rp238
I0
sg55
(S'probabilistic'
p239
I3
g59
tp240
Rp241
I01
sg55
(S'theta'
p242
I1
g59
tp243
Rp244
F0.01745329238474369
sg55
(S'rho'
p245
I0
g59
tp246
Rp247
I1
sg55
(S'threshold'
p248
I0
g59
tp249
Rp250
I20
sg55
(S'srn'
p251
I0
g59
tp252
Rp253
I0
sg55
(S'maxLineGap'
p254
I0
g59
tp255
Rp256
I10
sg55
(S'minLineLength'
p257
I0
g59
tp258
Rp259
I10
ssg80
I8
sg81
(dp260
g55
(S'threshold'
p261
I0
g59
tp262
Rp263
(I0
g86
tp264
sg55
(S'rho'
p265
I0
g59
tp266
Rp267
(I0
g86
tp268
sg55
(S'maxLineGap'
p269
I0
g59
tp270
Rp271
(I0
g86
tp272
sg55
(S'srn'
p273
I0
g59
tp274
Rp275
(I0
g86
tp276
sg55
(S'minLineLength'
p277
I0
g59
tp278
Rp279
(I0
g86
tp280
sg55
(S'stn'
p281
I0
g59
tp282
Rp283
(I0
g86
tp284
sg55
(S'probabilistic'
p285
I3
g59
tp286
Rp287
(I0
g86
tp288
sg55
(S'theta'
p289
I1
g59
tp290
Rp291
(I0
g86
tp292
sg55
(S'image in'
p293
I-1
g126
tp294
Rp295
(I6
S'image'
p296
tp297
ssbsI8
(icauv.pipeline
Node
p298
(dp299
g6
(dp300
g8
(S'image out'
p301
g19
I-1
tp302
Rp303
(lp304
(I2
S'image_in'
p305
tp306
assg53
(dp307
g55
(S'lines'
p308
I5
g59
tp309
Rp310
ccauvinterface
LineVec
p311
(S'\x00\x00\x00\x00'
p312
tp313
Rp314
ssg80
I48
sg81
(dp315
g55
(S'image in'
p316
I-1
g126
tp317
Rp318
(I9
S'image'
p319
tp320
sg55
(S'lines'
p321
I5
g59
tp322
Rp323
(I7
S'lines'
p324
tp325
ssbsI9
(icauv.pipeline
Node
p326
(dp327
g6
(dp328
g8
(S'image'
p329
g19
I-1
tp330
Rp331
(lp332
(I8
S'image in'
p333
tp334
assg53
(dp335
g55
(S'Resolution'
p336
I0
g59
tp337
Rp338
I400
ssg80
I82
sg81
(dp339
g55
(S'Resolution'
p340
I0
g59
tp341
Rp342
(I0
g86
tp343
sg55
(S'polar image'
p344
I-1
g126
tp345
Rp346
(I1
S'polar image'
p347
tp348
ssbsI10
(icauv.pipeline
Node
p349
(dp350
g6
(dp351
g8
(S'image copy'
p352
g19
I-1
tp353
Rp354
(lp355
(I11
S'polar image'
p356
tp357
assg53
(dp358
sg80
I1
sg81
(dp359
g55
(S'image'
p360
I-1
g126
tp361
Rp362
(I1
S'polar image'
p363
tp364
ssbsI11
(icauv.pipeline
Node
p365
(dp366
g6
(dp367
g8
(S'polar image'
p368
g19
I-1
tp369
Rp370
(lp371
(I13
S'mix'
p372
tp373
assg53
(dp374
g55
(S'min width'
p375
I0
g59
tp376
Rp377
I4
sg55
(S'line width'
p378
I0
g59
tp379
Rp380
I4
sg55
(S'min amplitude'
p381
I0
g59
tp382
Rp383
I40
ssg80
I83
sg81
(dp384
g55
(S'line width'
p385
I0
g59
tp386
Rp387
(I0
g86
tp388
sg55
(S'min width'
p389
I0
g59
tp390
Rp391
(I0
g86
tp392
sg55
(S'polar image'
p393
I-1
g126
tp394
Rp395
(I10
S'image copy'
p396
tp397
sg55
(S'min amplitude'
p398
I0
g59
tp399
Rp400
(I0
g86
tp401
ssbsI13
(icauv.pipeline
Node
p402
(dp403
g6
(dp404
g8
(S'image (not copied)'
p405
g19
I-1
tp406
Rp407
(lp408
(I6
S'polar image'
p409
tp410
assg53
(dp411
g55
(S'image fac'
p412
I1
g59
tp413
Rp414
F1.0
sg55
(S'absolute value'
p415
I3
g59
tp416
Rp417
I01
sg55
(S'mix fac'
p418
I1
g59
tp419
Rp420
F1.0
ssg80
I23
sg81
(dp421
g55
(S'mix fac'
p422
I1
g59
tp423
Rp424
(I0
g86
tp425
sg55
(S'mix'
p426
I-1
g126
tp427
Rp428
(I11
S'polar image'
p429
tp430
sg55
(S'image'
p431
I-1
g126
tp432
Rp433
(I4
S'polar image'
p434
tp435
sg55
(S'absolute value'
p436
I3
g59
tp437
Rp438
(I0
g86
tp439
sg55
(S'image fac'
p440
I1
g59
tp441
Rp442
(I0
g86
tp443
ssbssb.