(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image copy'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I12
S'image'
p17
tp18
assS'params'
p19
(dp20
sS'type'
p21
I1
sS'inarcs'
p22
(dp23
ccauvinterface
LocalNodeInput
p24
(S'image'
p25
I-1
g10
(S'InputSchedType'
p26
I0
tp27
Rp28
tp29
Rp30
(I4
S'image out (not copied)'
p31
tp32
ssbsI2
(icauv.pipeline
Node
p33
(dp34
g6
(dp35
g8
(S'image'
p36
g13
I-1
tp37
Rp38
(lp39
(I6
S'image in'
p40
tp41
a(I9
S'image'
p42
tp43
a(I11
S'image_in'
p44
tp45
assg19
(dp46
g24
(S'radius'
p47
I1
g10
(g26
I1
tp48
Rp49
tp50
Rp51
F1.0
ssg21
I42
sg22
(dp52
g24
(S'image'
p53
I-1
g28
tp54
Rp55
(I5
S'image_out'
p56
tp57
sg24
(S'radius'
p58
I1
g49
tp59
Rp60
(I0
S''
p61
tp62
ssbsI3
(icauv.pipeline
Node
p63
(dp64
g6
(dp65
g8
(S'timestamp'
p66
g10
(g11
I1
tp67
Rp68
I2
tp69
Rp70
(lp71
sg8
(S'image (buffer)'
p72
g13
I-1
tp73
Rp74
(lp75
sg8
(S'image (synced)'
p76
g13
I-1
tp77
Rp78
(lp79
(I4
S'image in'
p80
tp81
asg8
(S'bearing'
p82
g68
I0
tp83
Rp84
(lp85
sg8
(S'polar image'
p86
g13
I-1
tp87
Rp88
(lp89
sg8
(S'bearing range'
p90
g68
I0
tp91
Rp92
(lp93
sg8
(S'range'
p94
g68
I1
tp95
Rp96
(lp97
sg8
(S'data line'
p98
g13
I-1
tp99
Rp100
(lp101
ssg19
(dp102
g24
(S'non-maximum epsilon'
p103
I0
g49
tp104
Rp105
I1
sg24
(S'non-maximum suppression'
p106
I0
g49
tp107
Rp108
I0
sg24
(S'Sonar ID'
p109
I0
g49
tp110
Rp111
I2
sg24
(S'derivative'
p112
I0
g49
tp113
Rp114
I0
sg24
(S'Resolution'
p115
I0
g49
tp116
Rp117
I512
sg24
(S'low-pass width'
p118
I0
g49
tp119
Rp120
I0
sg24
(S'min range'
p121
I0
g49
tp122
Rp123
I0
ssg21
I25
sg22
(dp124
g24
(S'min range'
p125
I0
g49
tp126
Rp127
(I0
g61
tp128
sg24
(S'Resolution'
p129
I0
g49
tp130
Rp131
(I0
g61
tp132
sg24
(S'non-maximum epsilon'
p133
I0
g49
tp134
Rp135
(I0
g61
tp136
sg24
(S'Sonar ID'
p137
I0
g49
tp138
Rp139
(I0
g61
tp140
sg24
(S'non-maximum suppression'
p141
I0
g49
tp142
Rp143
(I0
g61
tp144
sg24
(S'derivative'
p145
I0
g49
tp146
Rp147
(I0
g61
tp148
sg24
(S'low-pass width'
p149
I0
g49
tp150
Rp151
(I0
g61
tp152
ssbsI4
(icauv.pipeline
Node
p153
(dp154
g6
(dp155
g8
(S'image out (not copied)'
p156
g13
I-1
tp157
Rp158
(lp159
(I1
S'image'
p160
tp161
a(I13
S'image'
p162
tp163
a(I17
S'image'
p164
tp165
assg19
(dp166
g24
(S'top left (x)'
p167
I0
g49
tp168
Rp169
I300
sg24
(S'height'
p170
I0
g49
tp171
Rp172
I256
sg24
(S'top left (y)'
p173
I0
g49
tp174
Rp175
I128
sg24
(S'width'
p176
I0
g49
tp177
Rp178
I160
ssg21
I31
sg22
(dp179
g24
(S'top left (y)'
p180
I0
g49
tp181
Rp182
(I0
g61
tp183
sg24
(S'width'
p184
I0
g49
tp185
Rp186
(I0
g61
tp187
sg24
(S'top left (x)'
p188
I0
g49
tp189
Rp190
(I0
g61
tp191
sg24
(S'image in'
p192
I-1
g28
tp193
Rp194
(I3
S'image (synced)'
p195
tp196
sg24
(S'height'
p197
I0
g49
tp198
Rp199
(I0
g61
tp200
ssbsI5
(icauv.pipeline
Node
p201
(dp202
g6
(dp203
g8
(S'image_out'
p204
g13
I-1
tp205
Rp206
(lp207
(I2
S'image'
p208
tp209
a(I16
S'image_in'
p210
tp211
assg19
(dp212
g24
(S'radians'
p213
I1
g49
tp214
Rp215
F1.570796251296997
sg24
(S'extend'
p216
I3
g49
tp217
Rp218
I01
ssg21
I75
sg22
(dp219
g24
(S'radians'
p220
I1
g49
tp221
Rp222
(I0
g61
tp223
sg24
(S'image_in'
p224
I-1
g28
tp225
Rp226
(I12
S'image (not copied)'
p227
tp228
sg24
(S'extend'
p229
I3
g49
tp230
Rp231
(I0
g61
tp232
ssbsI6
(icauv.pipeline
Node
p233
(dp234
g6
(dp235
g8
(S'lines'
p236
g68
I5
tp237
Rp238
(lp239
(I14
S'lines'
p240
tp241
assg19
(dp242
g24
(S'threshold'
p243
I0
g49
tp244
Rp245
I15
sg24
(S'rho'
p246
I0
g49
tp247
Rp248
I1
sg24
(S'maxLineGap'
p249
I0
g49
tp250
Rp251
I10
sg24
(S'srn'
p252
I0
g49
tp253
Rp254
I0
sg24
(S'minLineLength'
p255
I0
g49
tp256
Rp257
I60
sg24
(S'stn'
p258
I0
g49
tp259
Rp260
I0
sg24
(S'probabilistic'
p261
I3
g49
tp262
Rp263
I01
sg24
(S'theta'
p264
I1
g49
tp265
Rp266
F0.01745329238474369
ssg21
I8
sg22
(dp267
g24
(S'srn'
p268
I0
g49
tp269
Rp270
(I0
g61
tp271
sg24
(S'maxLineGap'
p272
I0
g49
tp273
Rp274
(I0
g61
tp275
sg24
(S'stn'
p276
I0
g49
tp277
Rp278
(I0
g61
tp279
sg24
(S'minLineLength'
p280
I0
g49
tp281
Rp282
(I0
g61
tp283
sg24
(S'theta'
p284
I1
g49
tp285
Rp286
(I0
g61
tp287
sg24
(S'probabilistic'
p288
I3
g49
tp289
Rp290
(I0
g61
tp291
sg24
(S'threshold'
p292
I0
g49
tp293
Rp294
(I0
g61
tp295
sg24
(S'rho'
p296
I0
g49
tp297
Rp298
(I0
g61
tp299
sg24
(S'image in'
p300
I-1
g28
tp301
Rp302
(I2
S'image'
p303
tp304
ssbsI7
(icauv.pipeline
Node
p305
(dp306
g6
(dp307
g8
(S'image out'
p308
g13
I-1
tp309
Rp310
(lp311
(I8
S'image_in'
p312
tp313
assg19
(dp314
g24
(S'lines'
p315
I5
g49
tp316
Rp317
ccauvinterface
LineVec
p318
(S'\x07\x00\x00\x00^?h?\xa0\x19\t?\x00\x00\x00\x00]_\xc8\xbfe\xbd\xb0>\x16\x03*?\xe2<\xf4>\x00\x00\x00\x00\x81G\x1a\xc0zo\x03?\xc4\x18\xe8>7\xda*?\x00\x00\x00\x00\xff\xac\xba\xbf\xcc\x18\xfe>\x0b\n0?)\x9e\xfe>\x00\x00\x00\x00\x80\xbc4\xc0\x81\xef\xa7>\x00\x002?\x9a\x99\xf9>\x00\x00\x00\x00\x99\xcb\xaf\xbf\xc0\xc0t>\x00\x00n?ff\xb6>\x00\x00\x00\x00K\xfa\xd1\xbf\x08k\xac>\x00\x80??\x9a\x99\x05?\x00\x00\x00\x00I)\xf1\xbf\xceC\x95>'
p319
tp320
Rp321
ssg21
I48
sg22
(dp322
g24
(S'lines'
p323
I5
g49
tp324
Rp325
(I14
S'lines'
p326
tp327
sg24
(S'image in'
p328
I-1
g28
tp329
Rp330
(I9
S'image copy'
p331
tp332
ssbsI8
(icauv.pipeline
Node
p333
(dp334
g6
(dp335
sg19
(dp336
g24
(S'jpeg quality'
p337
I0
g49
tp338
Rp339
I85
ssg21
I11
sg22
(dp340
g24
(S'jpeg quality'
p341
I0
g49
tp342
Rp343
(I0
g61
tp344
sg24
(S'image_in'
p345
I-1
g28
tp346
Rp347
(I7
S'image out'
p348
tp349
ssbsI9
(icauv.pipeline
Node
p350
(dp351
g6
(dp352
g8
(S'image copy'
p353
g13
I-1
tp354
Rp355
(lp356
(I7
S'image in'
p357
tp358
assg19
(dp359
sg21
I1
sg22
(dp360
g24
(S'image'
p361
I-1
g28
tp362
Rp363
(I2
S'image'
p364
tp365
ssbsI11
(icauv.pipeline
Node
p366
(dp367
g6
(dp368
sg19
(dp369
g24
(S'jpeg quality'
p370
I0
g49
tp371
Rp372
I85
ssg21
I11
sg22
(dp373
g24
(S'jpeg quality'
p374
I0
g49
tp375
Rp376
(I0
g61
tp377
sg24
(S'image_in'
p378
I-1
g28
tp379
Rp380
(I2
S'image'
p381
tp382
ssbsI12
(icauv.pipeline
Node
p383
(dp384
g6
(dp385
g8
(S'image (not copied)'
p386
g13
I-1
tp387
Rp388
(lp389
(I5
S'image_in'
p390
tp391
assg19
(dp392
g24
(S'white level'
p393
I0
g49
tp394
Rp395
I31
sg24
(S'black level'
p396
I0
g49
tp397
Rp398
I10
ssg21
I22
sg22
(dp399
g24
(S'white level'
p400
I0
g49
tp401
Rp402
(I13
S'ch1 value'
p403
tp404
sg24
(S'black level'
p405
I0
g49
tp406
Rp407
(I0
g61
tp408
sg24
(S'image'
p409
I-1
g28
tp410
Rp411
(I1
S'image copy'
p412
tp413
ssbsI13
(icauv.pipeline
Node
p414
(dp415
g6
(dp416
g8
(S'ch3 value'
p417
g68
I0
tp418
Rp419
(lp420
sg8
(S'ch1 value'
p421
g68
I0
tp422
Rp423
(lp424
(I12
S'white level'
p425
tp426
asg8
(S'ch2 value'
p427
g68
I0
tp428
Rp429
(lp430
ssg19
(dp431
g24
(S'percentile'
p432
I1
g49
tp433
Rp434
F99.5
ssg21
I24
sg22
(dp435
g24
(S'percentile'
p436
I1
g49
tp437
Rp438
(I0
g61
tp439
sg24
(S'image'
p440
I-1
g28
tp441
Rp442
(I4
S'image out (not copied)'
p443
tp444
ssbsI14
(icauv.pipeline
Node
p445
(dp446
g6
(dp447
g8
(S'lines'
p448
g68
I5
tp449
Rp450
(lp451
(I7
S'lines'
p452
tp453
a(I15
S'lines'
p454
tp455
assg19
(dp456
g24
(S'distance epsilon'
p457
I1
g49
tp458
Rp459
F0.10000000149011612
sg24
(S'lines'
p460
I5
g28
tp461
Rp462
g318
(S'\x19\x00\x00\x00\x00\x80h?ff\xe6>\x00\x00\x00\x00\xea6\xc0\xbf\xa9O\x02?\x00\x00\xe9>\x00\x00(?\x00\x00\x00\x00{k\xbe\xbf\xab\xbf\xd8>\x00\x00:?\x00\x00\x0c?\x00\x00\x00\x00\x00\x80\x14\xc0\x82\xf9\t?\x00\x800?\x9a\x99\x15?\x00\x00\x00\x00\xe4\xcb\x16\xc0\x1cr\xdf>\x00\x008?ff\x1e?\x00\x00\x00\x00\x8f\xe1\x17\xc0\xb3\xe6\xa6>\x00\x80i?33\xeb>\x00\x00\x00\x00\xd8i\xc0\xbf\xddM\x05?\x00\x00\xea>\x00\x00D?\x00\x00\x00\x00\x1d\x17\xbb\xbf\xc4\xdf\x92>\x00\x80]?33\x0f?\x00\x00\x00\x00\xbaQ\xce\xbf\x8d\x1f\x92>\x00\x80j?\x9a\x99\x19?\x00\x00\x00\x00\x84B\xc2\xbf\nD\xbc>\x00\x00B?\x9a\x99\xe1>\x00\x00\x00\x00og\xa6\xbe5*\xc2>\x00\x00g?\xcd\xcc\xdc>\x00\x00\x00\x00{k\xbe\xbf\xf7\xd4\xf0>\x00\x80c?\x00\x00\x08?\x00\x00\x00\x00\xads\xc1\xbf L\xa8>\x00\x00\xed>33\x1b?\x00\x00\x00\x00~\\\xbd\xbf\x98\x01\xf1>\x00\x00\xe3>33??\x00\x00\x00\x00\x9d{\xbc\xbf?\xb0\x8e>\x00\x00i?ff\x1a?\x00\x00\x00\x00s\xa2\xc0\xbf*e\xb6>\x00\x00;?33\xfb>\x00\x00\x00\x00\x8d\x7fD\xc0\xd6\x7f\xc4>\x00\x00=?\x9a\x99\x15?\x00\x00\x00\x00S\xb9\x15\xc0\x06.\xfd>\x00\x00b?ff\x0e?\x00\x00\x00\x00\xd0T\xc2\xbf\xdb5\x98>\x00\x00\x1c?33\xf3>\x00\x00\x00\x00\xef\xcf\x17\xc0\x9e6\xb2>\x00\x80:?\x9a\x99\xf9>\x00\x00\x00\x00\xc2\xfb*\xc0\x84R\x8d>\x00\x00K?\x00\x00\x18?\x00\x00\x00\x00d\xb4)\xc0\x00\x00\x88>\x00\x00`?\x00\x00\x08?\x00\x00\x00\x00\xd1\xaa\xc2\xbf+3\xa0>\x00\x80 ?33\x03?\x00\x00\x00\x00\xbc\xb0+\xc0\xe5\x9e\xbd>\x00\x80d?\x00\x00\x04?\x00\x00\x00\x001<\xbf\xbf\xa5\x89\xb6>\x00\x00\x13?33\xe3>\x00\x00\x00\x00\x1c\x001\xc0\xe0i\xa3>'
p463
tp464
Rp465
sg24
(S'angle epsilon'
p466
I1
g49
tp467
Rp468
F0.30000001192092896
ssg21
I69
sg22
(dp469
g24
(S'distance epsilon'
p470
I1
g49
tp471
Rp472
(I0
g61
tp473
sg24
(S'angle epsilon'
p474
I1
g49
tp475
Rp476
(I0
g61
tp477
sg24
(S'lines'
p478
I5
g28
tp479
Rp480
(I6
S'lines'
p481
tp482
ssbsI15
(icauv.pipeline
Node
p483
(dp484
g6
(dp485
sg19
(dp486
g24
(S'name'
p487
I2
g49
tp488
Rp489
S'cam'
p490
sg24
(S'lines'
p491
I5
g28
tp492
Rp493
g318
(S'\x06\x00\x00\x00jdc?\xff*\x06?\x00\x00\x00\x00/\x95\xc0\xbf\xfdG\xaf>\x96\x96\xe8>w5-?\x00\x00\x00\x00\x85\xf7\xbc\xbfo\xfb\x83>\x00\t+?\x1b\xaf\x04?\x00\x00\x00\x00bp*\xc02\x7f\x06?\x00\x00B?\x9a\x99\xe1>\x00\x00\x00\x00og\xa6\xbe5*\xc2>\x00\x00;?33\xfb>\x00\x00\x00\x00\x8d\x7fD\xc0\xd6\x7f\xc4>\x00\x80:?\x9a\x99\xf9>\x00\x00\x00\x00\xc2\xfb*\xc0\x84R\x8d>'
p494
tp495
Rp496
ssg21
I49
sg22
(dp497
g24
(S'name'
p498
I2
g49
tp499
Rp500
(I0
g61
tp501
sg24
(S'lines'
p502
I5
g28
tp503
Rp504
(I14
S'lines'
p505
tp506
ssbsI16
(icauv.pipeline
Node
p507
(dp508
g6
(dp509
sg19
(dp510
g24
(S'jpeg quality'
p511
I0
g49
tp512
Rp513
I85
ssg21
I11
sg22
(dp514
g24
(S'jpeg quality'
p515
I0
g49
tp516
Rp517
(I0
g61
tp518
sg24
(S'image_in'
p519
I-1
g28
tp520
Rp521
(I5
S'image_out'
p522
tp523
ssbsI17
(icauv.pipeline
Node
p524
(dp525
g6
(dp526
g8
(S'image'
p527
g13
I-1
tp528
Rp529
(lp530
ssg19
(dp531
g24
(S'alpha'
p532
I1
g49
tp533
Rp534
F0.009999999776482582
ssg21
I40
sg22
(dp535
g24
(S'alpha'
p536
I1
g49
tp537
Rp538
(I0
g61
tp539
sg24
(S'image'
p540
I-1
g28
tp541
Rp542
(I4
S'image out (not copied)'
p543
tp544
ssbssb.