(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'range'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I1
tp14
Rp15
(lp16
sg8
(S'data line'
p17
g10
(g11
I0
tp18
Rp19
I-1
tp20
Rp21
(lp22
sg8
(S'timestamp'
p23
g13
I2
tp24
Rp25
(lp26
sg8
(S'image (buffer)'
p27
g19
I-1
tp28
Rp29
(lp30
sg8
(S'image (synced)'
p31
g19
I-1
tp32
Rp33
(lp34
sg8
(S'bearing'
p35
g13
I0
tp36
Rp37
(lp38
sg8
(S'polar image'
p39
g19
I-1
tp40
Rp41
(lp42
(I3
S'image'
p43
tp44
a(I9
S'polar image'
p45
tp46
a(I10
S'image'
p47
tp48
asg8
(S'bearing range'
p49
g13
I0
tp50
Rp51
(lp52
ssS'params'
p53
(dp54
ccauvinterface
LocalNodeInput
p55
(S'non-maximum suppression'
p56
I0
g10
(S'InputSchedType'
p57
I1
tp58
Rp59
tp60
Rp61
I0
sg55
(S'low-pass width'
p62
I0
g59
tp63
Rp64
I0
sg55
(S'Sonar ID'
p65
I0
g59
tp66
Rp67
I2
sg55
(S'derivative'
p68
I0
g59
tp69
Rp70
I0
sg55
(S'min range'
p71
I0
g59
tp72
Rp73
I0
sg55
(S'non-maximum epsilon'
p74
I0
g59
tp75
Rp76
I1
sg55
(S'Resolution'
p77
I0
g59
tp78
Rp79
I400
ssS'type'
p80
I25
sS'inarcs'
p81
(dp82
g55
(S'Sonar ID'
p83
I0
g59
tp84
Rp85
(I0
S''
p86
tp87
sg55
(S'non-maximum suppression'
p88
I0
g59
tp89
Rp90
(I0
g86
tp91
sg55
(S'derivative'
p92
I0
g59
tp93
Rp94
(I0
g86
tp95
sg55
(S'low-pass width'
p96
I0
g59
tp97
Rp98
(I0
g86
tp99
sg55
(S'min range'
p100
I0
g59
tp101
Rp102
(I0
g86
tp103
sg55
(S'Resolution'
p104
I0
g59
tp105
Rp106
(I0
g86
tp107
sg55
(S'non-maximum epsilon'
p108
I0
g59
tp109
Rp110
(I0
g86
tp111
ssbsI2
(icauv.pipeline
Node
p112
(dp113
g6
(dp114
sg53
(dp115
g55
(S'jpeg quality'
p116
I0
g59
tp117
Rp118
I85
ssg80
I11
sg81
(dp119
g55
(S'image_in'
p120
I-1
g10
(g57
I0
tp121
Rp122
tp123
Rp124
(I8
S'image out'
p125
tp126
sg55
(S'jpeg quality'
p127
I0
g59
tp128
Rp129
(I0
g86
tp130
ssbsI3
(icauv.pipeline
Node
p131
(dp132
g6
(dp133
g8
(S'image copy'
p134
g19
I-1
tp135
Rp136
(lp137
(I4
S'polar image'
p138
tp139
assg53
(dp140
sg80
I1
sg81
(dp141
g55
(S'image'
p142
I-1
g122
tp143
Rp144
(I1
S'polar image'
p145
tp146
ssbsI4
(icauv.pipeline
Node
p147
(dp148
g6
(dp149
g8
(S'polar image'
p150
g19
I-1
tp151
Rp152
(lp153
(I12
S'image'
p154
tp155
assg53
(dp156
g55
(S'min amplitude'
p157
I0
g59
tp158
Rp159
I20
sg55
(S'line width'
p160
I0
g59
tp161
Rp162
I4
sg55
(S'min width'
p163
I0
g59
tp164
Rp165
I4
ssg80
I83
sg81
(dp166
g55
(S'min amplitude'
p167
I0
g59
tp168
Rp169
(I0
g86
tp170
sg55
(S'min width'
p171
I0
g59
tp172
Rp173
(I0
g86
tp174
sg55
(S'line width'
p175
I0
g59
tp176
Rp177
(I0
g86
tp178
sg55
(S'polar image'
p179
I-1
g122
tp180
Rp181
(I3
S'image copy'
p182
tp183
ssbsI5
(icauv.pipeline
Node
p184
(dp185
g6
(dp186
sg53
(dp187
g55
(S'jpeg quality'
p188
I0
g59
tp189
Rp190
I85
ssg80
I11
sg81
(dp191
g55
(S'image_in'
p192
I-1
g122
tp193
Rp194
(I17
S'image_out'
p195
tp196
sg55
(S'jpeg quality'
p197
I0
g59
tp198
Rp199
(I0
g86
tp200
ssbsI6
(icauv.pipeline
Node
p201
(dp202
g6
(dp203
g8
(S'image'
p204
g19
I-1
tp205
Rp206
(lp207
(I13
S'image in'
p208
tp209
assg53
(dp210
g55
(S'Resolution'
p211
I0
g59
tp212
Rp213
I400
ssg80
I82
sg81
(dp214
g55
(S'Resolution'
p215
I0
g59
tp216
Rp217
(I0
g86
tp218
sg55
(S'polar image'
p219
I-1
g122
tp220
Rp221
(I12
S'image (not copied)'
p222
tp223
ssbsI7
(icauv.pipeline
Node
p224
(dp225
g6
(dp226
g8
(S'lines'
p227
g13
I5
tp228
Rp229
(lp230
(I8
S'lines'
p231
tp232
assg53
(dp233
g55
(S'srn'
p234
I0
g59
tp235
Rp236
I0
sg55
(S'minLineLength'
p237
I0
g59
tp238
Rp239
I10
sg55
(S'stn'
p240
I0
g59
tp241
Rp242
I0
sg55
(S'probabilistic'
p243
I3
g59
tp244
Rp245
I01
sg55
(S'theta'
p246
I1
g59
tp247
Rp248
F0.01745329238474369
sg55
(S'rho'
p249
I0
g59
tp250
Rp251
I1
sg55
(S'threshold'
p252
I0
g59
tp253
Rp254
I20
sg55
(S'maxLineGap'
p255
I0
g59
tp256
Rp257
I10
ssg80
I8
sg81
(dp258
g55
(S'threshold'
p259
I0
g59
tp260
Rp261
(I0
g86
tp262
sg55
(S'rho'
p263
I0
g59
tp264
Rp265
(I0
g86
tp266
sg55
(S'image in'
p267
I-1
g122
tp268
Rp269
(I17
S'image_out'
p270
tp271
sg55
(S'srn'
p272
I0
g59
tp273
Rp274
(I0
g86
tp275
sg55
(S'maxLineGap'
p276
I0
g59
tp277
Rp278
(I0
g86
tp279
sg55
(S'stn'
p280
I0
g59
tp281
Rp282
(I0
g86
tp283
sg55
(S'minLineLength'
p284
I0
g59
tp285
Rp286
(I0
g86
tp287
sg55
(S'theta'
p288
I1
g59
tp289
Rp290
(I0
g86
tp291
sg55
(S'probabilistic'
p292
I3
g59
tp293
Rp294
(I0
g86
tp295
ssbsI8
(icauv.pipeline
Node
p296
(dp297
g6
(dp298
g8
(S'image out'
p299
g19
I-1
tp300
Rp301
(lp302
(I2
S'image_in'
p303
tp304
assg53
(dp305
g55
(S'lines'
p306
I5
g59
tp307
Rp308
ccauvinterface
LineVec
p309
(S'\x08\x00\x00\x00\x00\x00\xa0>ffF?\x00\x00\x00\x00\xd9J?\xc0\xa9\xaf\x86=\x00\x00 ?\x14\xaeW?\x00\x00\x00\x00\x16\xe7<\xc0(\x8f\x07>33\xb3>\x1f\x85K?\x00\x00\x00\x00!kA\xc0\x16\xeb\x80>\x14\xae\x07?\x00\x00P?\x00\x00\x00\x00l\x1aA\xc0-\xac\xf7=\xb8\x1e\x85>\x14\xaeG?\x00\x00\x00\x00\x0f~>\xc0c&y=\x9a\x99\x19?\x8f\xc2U?\x00\x00\x00\x00\x03\xfb?\xc0\xc3\xd0\x90=\xe1z\x94>\xecQH?\x00\x00\x00\x00M\x8d;\xc0O\x9d\x92=\xb8\x1e\x15?33S?\x00\x00\x00\x00\xd9J?\xc0\xa9\xaf\x86='
p310
tp311
Rp312
ssg80
I48
sg81
(dp313
g55
(S'lines'
p314
I5
g59
tp315
Rp316
(I7
S'lines'
p317
tp318
sg55
(S'image in'
p319
I-1
g122
tp320
Rp321
(I20
S'image_out'
p322
tp323
ssbsI9
(icauv.pipeline
Node
p324
(dp325
g6
(dp326
g8
(S'image'
p327
g19
I-1
tp328
Rp329
(lp330
(I19
S'image in'
p331
tp332
assg53
(dp333
g55
(S'Resolution'
p334
I0
g59
tp335
Rp336
I400
ssg80
I82
sg81
(dp337
g55
(S'polar image'
p338
I-1
g122
tp339
Rp340
(I1
S'polar image'
p341
tp342
sg55
(S'Resolution'
p343
I0
g59
tp344
Rp345
(I0
g86
tp346
ssbsI10
(icauv.pipeline
Node
p347
(dp348
g6
(dp349
g8
(S'image copy'
p350
g19
I-1
tp351
Rp352
(lp353
(I11
S'polar image'
p354
tp355
assg53
(dp356
sg80
I1
sg81
(dp357
g55
(S'image'
p358
I-1
g122
tp359
Rp360
(I1
S'polar image'
p361
tp362
ssbsI11
(icauv.pipeline
Node
p363
(dp364
g6
(dp365
g8
(S'polar image'
p366
g19
I-1
tp367
Rp368
(lp369
(I12
S'mix'
p370
tp371
assg53
(dp372
g55
(S'min amplitude'
p373
I0
g59
tp374
Rp375
I40
sg55
(S'line width'
p376
I0
g59
tp377
Rp378
I4
sg55
(S'min width'
p379
I0
g59
tp380
Rp381
I4
ssg80
I83
sg81
(dp382
g55
(S'min width'
p383
I0
g59
tp384
Rp385
(I0
g86
tp386
sg55
(S'line width'
p387
I0
g59
tp388
Rp389
(I0
g86
tp390
sg55
(S'polar image'
p391
I-1
g122
tp392
Rp393
(I10
S'image copy'
p394
tp395
sg55
(S'min amplitude'
p396
I0
g59
tp397
Rp398
(I0
g86
tp399
ssbsI12
(icauv.pipeline
Node
p400
(dp401
g6
(dp402
g8
(S'image (not copied)'
p403
g19
I-1
tp404
Rp405
(lp406
(I6
S'polar image'
p407
tp408
assg53
(dp409
g55
(S'absolute value'
p410
I3
g59
tp411
Rp412
I01
sg55
(S'image fac'
p413
I1
g59
tp414
Rp415
F1.0
sg55
(S'mix fac'
p416
I1
g59
tp417
Rp418
F1.0
ssg80
I23
sg81
(dp419
g55
(S'mix fac'
p420
I1
g59
tp421
Rp422
(I0
g86
tp423
sg55
(S'image'
p424
I-1
g122
tp425
Rp426
(I4
S'polar image'
p427
tp428
sg55
(S'mix'
p429
I-1
g122
tp430
Rp431
(I11
S'polar image'
p432
tp433
sg55
(S'image fac'
p434
I1
g59
tp435
Rp436
(I0
g86
tp437
sg55
(S'absolute value'
p438
I3
g59
tp439
Rp440
(I0
g86
tp441
ssbsI13
(icauv.pipeline
Node
p442
(dp443
g6
(dp444
g8
(S'image out (not copied)'
p445
g19
I-1
tp446
Rp447
(lp448
(I17
S'image_in'
p449
tp450
assg53
(dp451
g55
(S'width'
p452
I0
g59
tp453
Rp454
I200
sg55
(S'top left (y)'
p455
I0
g59
tp456
Rp457
I100
sg55
(S'top left (x)'
p458
I0
g59
tp459
Rp460
I200
sg55
(S'height'
p461
I0
g59
tp462
Rp463
I200
ssg80
I31
sg81
(dp464
g55
(S'top left (y)'
p465
I0
g59
tp466
Rp467
(I0
g86
tp468
sg55
(S'width'
p469
I0
g59
tp470
Rp471
(I0
g86
tp472
sg55
(S'top left (x)'
p473
I0
g59
tp474
Rp475
(I0
g86
tp476
sg55
(S'height'
p477
I0
g59
tp478
Rp479
(I0
g86
tp480
sg55
(S'image in'
p481
I-1
g122
tp482
Rp483
(I6
S'image'
p484
tp485
ssbsI17
(icauv.pipeline
Node
p486
(dp487
g6
(dp488
g8
(S'image_out'
p489
g19
I-1
tp490
Rp491
(lp492
(I7
S'image in'
p493
tp494
a(I5
S'image_in'
p495
tp496
assg53
(dp497
g55
(S'radians'
p498
I1
g59
tp499
Rp500
F1.5700000524520874
sg55
(S'extend'
p501
I3
g59
tp502
Rp503
I00
ssg80
I75
sg81
(dp504
g55
(S'image_in'
p505
I-1
g122
tp506
Rp507
(I13
S'image out (not copied)'
p508
tp509
sg55
(S'extend'
p510
I3
g59
tp511
Rp512
(I0
g86
tp513
sg55
(S'radians'
p514
I1
g59
tp515
Rp516
(I0
g86
tp517
ssbsI19
(icauv.pipeline
Node
p518
(dp519
g6
(dp520
g8
(S'image out (not copied)'
p521
g19
I-1
tp522
Rp523
(lp524
(I20
S'image_in'
p525
tp526
assg53
(dp527
g55
(S'width'
p528
I0
g59
tp529
Rp530
I200
sg55
(S'top left (x)'
p531
I0
g59
tp532
Rp533
I200
sg55
(S'height'
p534
I0
g59
tp535
Rp536
I200
sg55
(S'top left (y)'
p537
I0
g59
tp538
Rp539
I100
ssg80
I31
sg81
(dp540
g55
(S'top left (x)'
p541
I0
g59
tp542
Rp543
(I0
g86
tp544
sg55
(S'height'
p545
I0
g59
tp546
Rp547
(I0
g86
tp548
sg55
(S'top left (y)'
p549
I0
g59
tp550
Rp551
(I0
g86
tp552
sg55
(S'width'
p553
I0
g59
tp554
Rp555
(I0
g86
tp556
sg55
(S'image in'
p557
I-1
g122
tp558
Rp559
(I9
S'image'
p560
tp561
ssbsI20
(icauv.pipeline
Node
p562
(dp563
g6
(dp564
g8
(S'image_out'
p565
g19
I-1
tp566
Rp567
(lp568
(I8
S'image in'
p569
tp570
assg53
(dp571
g55
(S'radians'
p572
I1
g59
tp573
Rp574
F1.5700000524520874
sg55
(S'extend'
p575
I3
g59
tp576
Rp577
I00
ssg80
I75
sg81
(dp578
g55
(S'radians'
p579
I1
g59
tp580
Rp581
(I0
g86
tp582
sg55
(S'image_in'
p583
I-1
g122
tp584
Rp585
(I19
S'image out (not copied)'
p586
tp587
sg55
(S'extend'
p588
I3
g59
tp589
Rp590
(I0
g86
tp591
ssbssb.