(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image copy'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I11
S'image'
p17
tp18
assS'params'
p19
(dp20
sS'type'
p21
I1
sS'inarcs'
p22
(dp23
ccauvinterface
LocalNodeInput
p24
(S'image'
p25
I-1
g10
(S'InputSchedType'
p26
I0
tp27
Rp28
tp29
Rp30
(I4
S'image out (not copied)'
p31
tp32
ssbsI2
(icauv.pipeline
Node
p33
(dp34
g6
(dp35
g8
(S'image'
p36
g13
I-1
tp37
Rp38
(lp39
(I6
S'image in'
p40
tp41
a(I9
S'image'
p42
tp43
assg19
(dp44
g24
(S'radius'
p45
I1
g10
(g26
I1
tp46
Rp47
tp48
Rp49
F1.0
ssg21
I42
sg22
(dp50
g24
(S'radius'
p51
I1
g47
tp52
Rp53
(I0
S''
p54
tp55
sg24
(S'image'
p56
I-1
g28
tp57
Rp58
(I5
S'image_out'
p59
tp60
ssbsI3
(icauv.pipeline
Node
p61
(dp62
g6
(dp63
g8
(S'timestamp'
p64
g10
(g11
I1
tp65
Rp66
I2
tp67
Rp68
(lp69
sg8
(S'image (buffer)'
p70
g13
I-1
tp71
Rp72
(lp73
sg8
(S'bearing'
p74
g66
I0
tp75
Rp76
(lp77
sg8
(S'image (synced)'
p78
g13
I-1
tp79
Rp80
(lp81
(I4
S'image in'
p82
tp83
asg8
(S'bearing range'
p84
g66
I0
tp85
Rp86
(lp87
sg8
(S'polar image'
p88
g13
I-1
tp89
Rp90
(lp91
sg8
(S'data line'
p92
g13
I-1
tp93
Rp94
(lp95
sg8
(S'range'
p96
g66
I1
tp97
Rp98
(lp99
ssg19
(dp100
g24
(S'non-maximum suppression'
p101
I0
g47
tp102
Rp103
I0
sg24
(S'Resolution'
p104
I0
g47
tp105
Rp106
I512
sg24
(S'Sonar ID'
p107
I0
g47
tp108
Rp109
I2
sg24
(S'low-pass width'
p110
I0
g47
tp111
Rp112
I0
sg24
(S'min range'
p113
I0
g47
tp114
Rp115
I0
sg24
(S'non-maximum epsilon'
p116
I0
g47
tp117
Rp118
I1
sg24
(S'derivative'
p119
I0
g47
tp120
Rp121
I0
ssg21
I25
sg22
(dp122
g24
(S'non-maximum suppression'
p123
I0
g47
tp124
Rp125
(I0
g54
tp126
sg24
(S'derivative'
p127
I0
g47
tp128
Rp129
(I0
g54
tp130
sg24
(S'low-pass width'
p131
I0
g47
tp132
Rp133
(I0
g54
tp134
sg24
(S'min range'
p135
I0
g47
tp136
Rp137
(I0
g54
tp138
sg24
(S'Resolution'
p139
I0
g47
tp140
Rp141
(I0
g54
tp142
sg24
(S'non-maximum epsilon'
p143
I0
g47
tp144
Rp145
(I0
g54
tp146
sg24
(S'Sonar ID'
p147
I0
g47
tp148
Rp149
(I0
g54
tp150
ssbsI4
(icauv.pipeline
Node
p151
(dp152
g6
(dp153
g8
(S'image out (not copied)'
p154
g13
I-1
tp155
Rp156
(lp157
(I1
S'image'
p158
tp159
a(I12
S'image'
p160
tp161
a(I15
S'image'
p162
tp163
a(I10
S'image_in'
p164
tp165
assg19
(dp166
g24
(S'top left (y)'
p167
I0
g47
tp168
Rp169
I128
sg24
(S'height'
p170
I0
g47
tp171
Rp172
I256
sg24
(S'width'
p173
I0
g47
tp174
Rp175
I160
sg24
(S'top left (x)'
p176
I0
g47
tp177
Rp178
I300
ssg21
I31
sg22
(dp179
g24
(S'height'
p180
I0
g47
tp181
Rp182
(I0
g54
tp183
sg24
(S'top left (x)'
p184
I0
g47
tp185
Rp186
(I0
g54
tp187
sg24
(S'width'
p188
I0
g47
tp189
Rp190
(I0
g54
tp191
sg24
(S'top left (y)'
p192
I0
g47
tp193
Rp194
(I0
g54
tp195
sg24
(S'image in'
p196
I-1
g28
tp197
Rp198
(I3
S'image (synced)'
p199
tp200
ssbsI5
(icauv.pipeline
Node
p201
(dp202
g6
(dp203
g8
(S'image_out'
p204
g13
I-1
tp205
Rp206
(lp207
(I2
S'image'
p208
tp209
assg19
(dp210
g24
(S'radians'
p211
I1
g47
tp212
Rp213
F1.570796251296997
sg24
(S'extend'
p214
I3
g47
tp215
Rp216
I01
ssg21
I75
sg22
(dp217
g24
(S'radians'
p218
I1
g47
tp219
Rp220
(I0
g54
tp221
sg24
(S'extend'
p222
I3
g47
tp223
Rp224
(I0
g54
tp225
sg24
(S'image_in'
p226
I-1
g28
tp227
Rp228
(I11
S'image (not copied)'
p229
tp230
ssbsI6
(icauv.pipeline
Node
p231
(dp232
g6
(dp233
g8
(S'lines'
p234
g66
I5
tp235
Rp236
(lp237
(I13
S'lines'
p238
tp239
assg19
(dp240
g24
(S'srn'
p241
I0
g47
tp242
Rp243
I0
sg24
(S'minLineLength'
p244
I0
g47
tp245
Rp246
I60
sg24
(S'stn'
p247
I0
g47
tp248
Rp249
I0
sg24
(S'probabilistic'
p250
I3
g47
tp251
Rp252
I01
sg24
(S'theta'
p253
I1
g47
tp254
Rp255
F0.01745329238474369
sg24
(S'rho'
p256
I0
g47
tp257
Rp258
I1
sg24
(S'threshold'
p259
I0
g47
tp260
Rp261
I15
sg24
(S'maxLineGap'
p262
I0
g47
tp263
Rp264
I10
ssg21
I8
sg22
(dp265
g24
(S'theta'
p266
I1
g47
tp267
Rp268
(I0
g54
tp269
sg24
(S'probabilistic'
p270
I3
g47
tp271
Rp272
(I0
g54
tp273
sg24
(S'threshold'
p274
I0
g47
tp275
Rp276
(I0
g54
tp277
sg24
(S'rho'
p278
I0
g47
tp279
Rp280
(I0
g54
tp281
sg24
(S'image in'
p282
I-1
g28
tp283
Rp284
(I2
S'image'
p285
tp286
sg24
(S'srn'
p287
I0
g47
tp288
Rp289
(I0
g54
tp290
sg24
(S'maxLineGap'
p291
I0
g47
tp292
Rp293
(I0
g54
tp294
sg24
(S'stn'
p295
I0
g47
tp296
Rp297
(I0
g54
tp298
sg24
(S'minLineLength'
p299
I0
g47
tp300
Rp301
(I0
g54
tp302
ssbsI7
(icauv.pipeline
Node
p303
(dp304
g6
(dp305
g8
(S'image out'
p306
g13
I-1
tp307
Rp308
(lp309
(I8
S'image_in'
p310
tp311
assg19
(dp312
g24
(S'lines'
p313
I5
g47
tp314
Rp315
ccauvinterface
LineVec
p316
(S'\x01\x00\x00\x00\xdc2\r? +*?\x00\x00\x00\x00\x87\xd5\x04\xc0Q\x80\xe8>'
p317
tp318
Rp319
ssg21
I48
sg22
(dp320
g24
(S'image in'
p321
I-1
g28
tp322
Rp323
(I9
S'image copy'
p324
tp325
sg24
(S'lines'
p326
I5
g47
tp327
Rp328
(I13
S'lines'
p329
tp330
ssbsI8
(icauv.pipeline
Node
p331
(dp332
g6
(dp333
sg19
(dp334
g24
(S'jpeg quality'
p335
I0
g47
tp336
Rp337
I85
ssg21
I11
sg22
(dp338
g24
(S'jpeg quality'
p339
I0
g47
tp340
Rp341
(I0
g54
tp342
sg24
(S'image_in'
p343
I-1
g28
tp344
Rp345
(I7
S'image out'
p346
tp347
ssbsI9
(icauv.pipeline
Node
p348
(dp349
g6
(dp350
g8
(S'image copy'
p351
g13
I-1
tp352
Rp353
(lp354
(I7
S'image in'
p355
tp356
assg19
(dp357
sg21
I1
sg22
(dp358
g24
(S'image'
p359
I-1
g28
tp360
Rp361
(I2
S'image'
p362
tp363
ssbsI10
(icauv.pipeline
Node
p364
(dp365
g6
(dp366
sg19
(dp367
g24
(S'jpeg quality'
p368
I0
g47
tp369
Rp370
I85
ssg21
I11
sg22
(dp371
g24
(S'image_in'
p372
I-1
g28
tp373
Rp374
(I4
S'image out (not copied)'
p375
tp376
sg24
(S'jpeg quality'
p377
I0
g47
tp378
Rp379
(I0
g54
tp380
ssbsI11
(icauv.pipeline
Node
p381
(dp382
g6
(dp383
g8
(S'image (not copied)'
p384
g13
I-1
tp385
Rp386
(lp387
(I5
S'image_in'
p388
tp389
assg19
(dp390
g24
(S'black level'
p391
I0
g47
tp392
Rp393
I37
sg24
(S'white level'
p394
I0
g47
tp395
Rp396
I113
ssg21
I22
sg22
(dp397
g24
(S'image'
p398
I-1
g28
tp399
Rp400
(I1
S'image copy'
p401
tp402
sg24
(S'white level'
p403
I0
g47
tp404
Rp405
(I12
S'ch1 value'
p406
tp407
sg24
(S'black level'
p408
I0
g47
tp409
Rp410
(I15
S'ch1 value'
p411
tp412
ssbsI12
(icauv.pipeline
Node
p413
(dp414
g6
(dp415
g8
(S'ch2 value'
p416
g66
I0
tp417
Rp418
(lp419
sg8
(S'ch3 value'
p420
g66
I0
tp421
Rp422
(lp423
sg8
(S'ch1 value'
p424
g66
I0
tp425
Rp426
(lp427
(I11
S'white level'
p428
tp429
assg19
(dp430
g24
(S'percentile'
p431
I1
g47
tp432
Rp433
F99.5
ssg21
I24
sg22
(dp434
g24
(S'percentile'
p435
I1
g47
tp436
Rp437
(I0
g54
tp438
sg24
(S'image'
p439
I-1
g28
tp440
Rp441
(I4
S'image out (not copied)'
p442
tp443
ssbsI13
(icauv.pipeline
Node
p444
(dp445
g6
(dp446
g8
(S'lines'
p447
g66
I5
tp448
Rp449
(lp450
(I7
S'lines'
p451
tp452
a(I14
S'lines'
p453
tp454
assg19
(dp455
g24
(S'angle epsilon'
p456
I1
g47
tp457
Rp458
F0.30000001192092896
sg24
(S'lines'
p459
I5
g28
tp460
Rp461
g316
(S'\x07\x00\x00\x00\x00\x80\x07?33\x17?\x00\x00\x00\x008\xe5\x04\xc0\xadO\n?\x00\x80\r?gf:?\x00\x00\x00\x00\x12\x03\x01\xc0\x1c\x07\x90>\x00\x00\x16?\x9a\x99=?\x00\x00\x00\x00\x04\x13\x05\xc0\xca\xab\x8b>\x00\x00\r?\x00\x00,?\x00\x00\x00\x00_\x95\x04\xc0\xdc\x99\xd8>\x00\x00\x11?\x00\x00<?\x00\x00\x00\x00\xd0\xe6\x04\xc0[\x9b\x94>\x00\x00\x0e?gf:?\x00\x00\x00\x00\xd0\xe6\x04\xc0[\x9b\x94>\x00\x80\t?gf\x1e?\x00\x00\x00\x00\x94\xd7\x04\xc0\xf0?\x02?'
p462
tp463
Rp464
sg24
(S'distance epsilon'
p465
I1
g47
tp466
Rp467
F0.10000000149011612
ssg21
I69
sg22
(dp468
g24
(S'distance epsilon'
p469
I1
g47
tp470
Rp471
(I0
g54
tp472
sg24
(S'angle epsilon'
p473
I1
g47
tp474
Rp475
(I0
g54
tp476
sg24
(S'lines'
p477
I5
g28
tp478
Rp479
(I6
S'lines'
p480
tp481
ssbsI14
(icauv.pipeline
Node
p482
(dp483
g6
(dp484
sg19
(dp485
g24
(S'name'
p486
I2
g47
tp487
Rp488
S'cam'
p489
sg24
(S'lines'
p490
I5
g28
tp491
Rp492
g316
(S'\x01\x00\x00\x00\xdc2\r? +*?\x00\x00\x00\x00\x87\xd5\x04\xc0Q\x80\xe8>'
p493
tp494
Rp495
ssg21
I49
sg22
(dp496
g24
(S'lines'
p497
I5
g28
tp498
Rp499
(I13
S'lines'
p500
tp501
sg24
(S'name'
p502
I2
g47
tp503
Rp504
(I0
g54
tp505
ssbsI15
(icauv.pipeline
Node
p506
(dp507
g6
(dp508
g8
(S'ch3 value'
p509
g66
I0
tp510
Rp511
(lp512
sg8
(S'ch1 value'
p513
g66
I0
tp514
Rp515
(lp516
(I11
S'black level'
p517
tp518
asg8
(S'ch2 value'
p519
g66
I0
tp520
Rp521
(lp522
ssg19
(dp523
g24
(S'percentile'
p524
I1
g47
tp525
Rp526
F95.0
ssg21
I24
sg22
(dp527
g24
(S'percentile'
p528
I1
g47
tp529
Rp530
(I0
g54
tp531
sg24
(S'image'
p532
I-1
g28
tp533
Rp534
(I4
S'image out (not copied)'
p535
tp536
ssbssb.