(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I32
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image copy'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I30
S'image'
p17
tp18
assS'params'
p19
(dp20
sS'type'
p21
I1
sS'inarcs'
p22
(dp23
ccauvinterface
LocalNodeInput
p24
(S'image'
p25
I-1
g10
(S'InputSchedType'
p26
I0
tp27
Rp28
tp29
Rp30
(I18
S'image out (not copied)'
p31
tp32
ssbsI34
(icauv.pipeline
Node
p33
(dp34
g6
(dp35
sg19
(dp36
g24
(S'jpeg quality'
p37
I0
g10
(g26
I1
tp38
Rp39
tp40
Rp41
I85
ssg21
I11
sg22
(dp42
g24
(S'jpeg quality'
p43
I0
g39
tp44
Rp45
(I0
S''
p46
tp47
sg24
(S'image_in'
p48
I-1
g28
tp49
Rp50
(I25
S'image (not copied)'
p51
tp52
ssbsI37
(icauv.pipeline
Node
p53
(dp54
g6
(dp55
g8
(S'image'
p56
g13
I-1
tp57
Rp58
(lp59
(I27
S'image in'
p60
tp61
a(I29
S'image_in'
p62
tp63
a(I22
S'image in'
p64
tp65
assg19
(dp66
g24
(S'radius'
p67
I1
g39
tp68
Rp69
F9.0
ssg21
I42
sg22
(dp70
g24
(S'image'
p71
I-1
g28
tp72
Rp73
(I19
S'image_out'
p74
tp75
sg24
(S'radius'
p76
I1
g39
tp77
Rp78
(I0
g46
tp79
ssbsI16
(icauv.pipeline
Node
p80
(dp81
g6
(dp82
g8
(S'timestamp'
p83
g10
(g11
I1
tp84
Rp85
I2
tp86
Rp87
(lp88
sg8
(S'image (buffer)'
p89
g13
I-1
tp90
Rp91
(lp92
sg8
(S'image (synced)'
p93
g13
I-1
tp94
Rp95
(lp96
(I18
S'image in'
p97
tp98
asg8
(S'bearing'
p99
g85
I0
tp100
Rp101
(lp102
sg8
(S'polar image'
p103
g13
I-1
tp104
Rp105
(lp106
sg8
(S'bearing range'
p107
g85
I0
tp108
Rp109
(lp110
sg8
(S'range'
p111
g85
I1
tp112
Rp113
(lp114
sg8
(S'data line'
p115
g13
I-1
tp116
Rp117
(lp118
ssg19
(dp119
g24
(S'non-maximum suppression'
p120
I0
g39
tp121
Rp122
I0
sg24
(S'low-pass width'
p123
I0
g39
tp124
Rp125
I0
sg24
(S'Sonar ID'
p126
I0
g39
tp127
Rp128
I2
sg24
(S'Resolution'
p129
I0
g39
tp130
Rp131
I512
sg24
(S'min range'
p132
I0
g39
tp133
Rp134
I0
sg24
(S'non-maximum epsilon'
p135
I0
g39
tp136
Rp137
I1
sg24
(S'derivative'
p138
I0
g39
tp139
Rp140
I0
ssg21
I25
sg22
(dp141
g24
(S'low-pass width'
p142
I0
g39
tp143
Rp144
(I0
g46
tp145
sg24
(S'min range'
p146
I0
g39
tp147
Rp148
(I0
g46
tp149
sg24
(S'Resolution'
p150
I0
g39
tp151
Rp152
(I0
g46
tp153
sg24
(S'non-maximum epsilon'
p154
I0
g39
tp155
Rp156
(I0
g46
tp157
sg24
(S'Sonar ID'
p158
I0
g39
tp159
Rp160
(I0
g46
tp161
sg24
(S'non-maximum suppression'
p162
I0
g39
tp163
Rp164
(I0
g46
tp165
sg24
(S'derivative'
p166
I0
g39
tp167
Rp168
(I0
g46
tp169
ssbsI18
(icauv.pipeline
Node
p170
(dp171
g6
(dp172
g8
(S'image out (not copied)'
p173
g13
I-1
tp174
Rp175
(lp176
(I31
S'image'
p177
tp178
a(I32
S'image'
p179
tp180
assg19
(dp181
g24
(S'top left (y)'
p182
I0
g39
tp183
Rp184
I128
sg24
(S'height'
p185
I0
g39
tp186
Rp187
I256
sg24
(S'width'
p188
I0
g39
tp189
Rp190
I160
sg24
(S'top left (x)'
p191
I0
g39
tp192
Rp193
I320
ssg21
I31
sg22
(dp194
g24
(S'height'
p195
I0
g39
tp196
Rp197
(I0
g46
tp198
sg24
(S'image in'
p199
I-1
g28
tp200
Rp201
(I16
S'image (synced)'
p202
tp203
sg24
(S'top left (y)'
p204
I0
g39
tp205
Rp206
(I0
g46
tp207
sg24
(S'width'
p208
I0
g39
tp209
Rp210
(I0
g46
tp211
sg24
(S'top left (x)'
p212
I0
g39
tp213
Rp214
(I0
g46
tp215
ssbsI19
(icauv.pipeline
Node
p216
(dp217
g6
(dp218
g8
(S'image_out'
p219
g13
I-1
tp220
Rp221
(lp222
(I37
S'image'
p223
tp224
assg19
(dp225
g24
(S'radians'
p226
I1
g39
tp227
Rp228
F1.570796251296997
sg24
(S'extend'
p229
I3
g39
tp230
Rp231
I01
ssg21
I75
sg22
(dp232
g24
(S'image_in'
p233
I-1
g28
tp234
Rp235
(I30
S'image (not copied)'
p236
tp237
sg24
(S'extend'
p238
I3
g39
tp239
Rp240
(I0
g46
tp241
sg24
(S'radians'
p242
I1
g39
tp243
Rp244
(I0
g46
tp245
ssbsI21
(icauv.pipeline
Node
p246
(dp247
g6
(dp248
g8
(S'lines'
p249
g85
I5
tp250
Rp251
(lp252
(I22
S'lines'
p253
tp254
assg19
(dp255
g24
(S'srn'
p256
I0
g39
tp257
Rp258
I0
sg24
(S'minLineLength'
p259
I0
g39
tp260
Rp261
I50
sg24
(S'stn'
p262
I0
g39
tp263
Rp264
I0
sg24
(S'probabilistic'
p265
I3
g39
tp266
Rp267
I01
sg24
(S'theta'
p268
I1
g39
tp269
Rp270
F0.01745329238474369
sg24
(S'rho'
p271
I0
g39
tp272
Rp273
I1
sg24
(S'threshold'
p274
I0
g39
tp275
Rp276
I15
sg24
(S'maxLineGap'
p277
I0
g39
tp278
Rp279
I10
ssg21
I8
sg22
(dp280
g24
(S'threshold'
p281
I0
g39
tp282
Rp283
(I0
g46
tp284
sg24
(S'rho'
p285
I0
g39
tp286
Rp287
(I0
g46
tp288
sg24
(S'image in'
p289
I-1
g28
tp290
Rp291
(I27
S'image out'
p292
tp293
sg24
(S'srn'
p294
I0
g39
tp295
Rp296
(I0
g46
tp297
sg24
(S'maxLineGap'
p298
I0
g39
tp299
Rp300
(I0
g46
tp301
sg24
(S'stn'
p302
I0
g39
tp303
Rp304
(I0
g46
tp305
sg24
(S'minLineLength'
p306
I0
g39
tp307
Rp308
(I0
g46
tp309
sg24
(S'theta'
p310
I1
g39
tp311
Rp312
(I0
g46
tp313
sg24
(S'probabilistic'
p314
I3
g39
tp315
Rp316
(I0
g46
tp317
ssbsI22
(icauv.pipeline
Node
p318
(dp319
g6
(dp320
g8
(S'image out'
p321
g13
I-1
tp322
Rp323
(lp324
(I23
S'image_in'
p325
tp326
assg19
(dp327
g24
(S'lines'
p328
I5
g39
tp329
Rp330
ccauvinterface
LineVec
p331
(S'2\x00\x00\x00\x00\x00\xf9>ff&?\x00\x00\x00\x00tc5\xc0c2\x84>\x00\x00;?\x9a\x99\x11?\x00\x00\x00\x00,\xc7u\xbf\x8az\x12?\x00\x00\xbc>\x9a\x99\xe9>\x00\x00\x00\x00tc+\xc0\xbd\x1b\x8f>\x00\x800?\x00\x00$?\x00\x00\x00\x00-\xfc=\xc0;+\x11?\x00\x80M?ff\xa6>\x00\x00\x00\x00\xf7\xcb\xc8\xbdo-u>\x00\x80#?\x00\x008?\x00\x00\x00\x00\x02|\x1c\xc0\xcbf\x8f>\x00\x00\x13?\x9a\x99\x89>\x00\x00\x00\x00\xe4\xcb\x16\xc0BU\xc0>\x00\x00\\?\x00\x00X?\x00\x00\x00\x00c\xad5\xc0\xbc\x1a\x86>\x00\x00L?ff\xae>\x00\x00\x00\x00I\x1a\x83\xbd\xf7Q\x9c>\x00\x00X?ff\x1a?\x00\x00\x00\x00I\xf3:\xc0\x95\xc1m>\x00\x80\x07?ff\xae>\x00\x00\x00\x00\xb92[\xbe%9\x8d>\x00\x00K?\x00\x00<?\x00\x00\x00\x00\x15\xf57\xc0\x0e/\xae>\x00\x00]?\xcd\xcc<?\x00\x00\x00\x00\x9eG\x1f\xc0\x1d5\xab>\x00\x80R?33#?\x00\x00\x00\x00\xdf+9\xc0\t~\x92>\x00\x00\x0f?\x00\x00<?\x00\x00\x00\x00*,7\xc0\xd9\xb8\xe0>\x00\x00\xc5>ffV>\x00\x00\x00\x00\xdb\x0fI\xbf\x19\xe8\x95>\x00\x00\t?\x9a\x99\t?\x00\x00\x00\x00\x85?%\xbe\xa1C\xae>\x00\x00\xcd>\x00\x00\x80>\x00\x00\x00\x00D\xa7\x82\xbeN\x9e\x8e>\x00\x00\x10>ff\xd6>\x00\x00\x00\x00!kA\xc0RoI>\x00\x00H?\x9a\x99i?\x00\x00\x00\x00%\x107\xc0Q\\\xbb>\x00\x00\xb5>33\xc3>\x00\x00\x00\x00\xe3<@\xbf\xd0.\xcd>\x00\x00\xf0>\x9a\x99\xe1>\x00\x00\x00\x00\x92J.\xbc\xb8\x02\xbc>\x00\x80\x04?ff\xbe>\x00\x00\x00\x00d\x06\x85\xbe\xad|\xa3>\x00\x00X?33\x93>\x00\x00\x00\x00[\xb8r\xbf\xaa\n\xc0>\x00\x00\xe8>33\x9b>\x00\x00\x00\x00+\xf3\x0f\xbe\xb3\x1c\xd6>\x00\x80F?\x00\x00\xc0>\x00\x00\x00\x00/\x82:\xbf\xcf:\xae>\x00\x802?\xcd\xccP?\x00\x00\x00\x00\xe07\x0e\xbe\xf5\xce\xbb>\x00\x00\xef>\x00\x00\xf0>\x00\x00\x00\x00\xc5S\xdc\xbe\x14=\x86>\x00\x00\xfa>\x00\x00\x10?\x00\x00\x00\x00\x0b\xab\x90\xbe\xbf\x1e\x81>\x00\x00Y?\xcd\xcc\x8c>\x00\x00\x00\x00\xc1\xea_\xbe\xe1D]>\x00\x00\x1f?\xcd\xccD?\x00\x00\x00\x00ixf\xbf\xd6\r\x94>\x00\x00\x11?\x00\x00\x90>\x00\x00\x00\x00\xe4\xcb\x16\xc0j\xfd\xc5>\x00\x80\x10?\x9a\x99\x1d?\x00\x00\x00\x00m\xdc<\xc0\xf14h>\x00\x00\xc0=33\x13?\x00\x00\x00\x00\xfb{\xb4\xbf\xee\xee\x95>\x00\x00\x1f?\x9a\x99=?\x00\x00\x00\x00!\'C\xc0\x89\xecX>\x00\x00%?\x9a\x99!?\x00\x00\x00\x00\x05D\x97\xbeCU\xc0>\x00\x80\r?\xcd\xcc\xf4>\x00\x00\x00\x00\x19\xe7\r\xbfg0\x94>\x00\x00\\?ff\x1e?\x00\x00\x00\x00\xaf\xfc9\xc0\xeb\xadM>\x00\x80[?\x9a\x99]?\x00\x00\x00\x00Kx4\xc0FUp>\x00\x00+?\x9a\x99e?\x00\x00\x00\x00d\x198\xc0\xc5\x10\x91>\x00\x80\x02?\x00\x00\xc0>\x00\x00\x00\x00\xe3\x81%\xbf\xf4\xcc\x84>\x00\x00\n?ff:?\x00\x00\x00\x00uN\x05\xbf\xb4\xc7\x9c>\x00\x00\x00?\x00\x00\xc0>\x00\x00\x00\x00 :)\xbf0\xd2\x88>\x00\x80Y?ff*?\x00\x00\x00\x00\x9f\x169\xc0\xed\x85R>\x00\x00c?33s?\x00\x00\x00\x00\xf3:8\xc0\x17hW>\x00\x00\xfe>ff\xa6>\x00\x00\x00\x00\x91\xf5\x05\xbf "p>\x00\x00U?ff\xce>\x00\x00\x00\x00\xa1_\xb6\xbd\x1e\xe4`>\x00\x80]?\x00\x004?\x00\x00\x00\x00\xbam<\xc0[[`>\x00\x80U?ffr?\x00\x00\x00\x00\x94\x058\xc0\xfb\x08d>\x00\x00\x10=\xcd\xccP?\x00\x00\x00\x00\x1c\x18\xc0\xbf\x8b\x8fd>'
p332
tp333
Rp334
ssg21
I48
sg22
(dp335
g24
(S'image in'
p336
I-1
g28
tp337
Rp338
(I37
S'image'
p339
tp340
sg24
(S'lines'
p341
I5
g39
tp342
Rp343
(I21
S'lines'
p344
tp345
ssbsI23
(icauv.pipeline
Node
p346
(dp347
g6
(dp348
sg19
(dp349
g24
(S'jpeg quality'
p350
I0
g39
tp351
Rp352
I85
ssg21
I11
sg22
(dp353
g24
(S'jpeg quality'
p354
I0
g39
tp355
Rp356
(I0
g46
tp357
sg24
(S'image_in'
p358
I-1
g28
tp359
Rp360
(I22
S'image out'
p361
tp362
ssbsI25
(icauv.pipeline
Node
p363
(dp364
g6
(dp365
g8
(S'image (not copied)'
p366
g13
I-1
tp367
Rp368
(lp369
(I34
S'image_in'
p370
tp371
assg19
(dp372
g24
(S'white level'
p373
I0
g39
tp374
Rp375
I25
sg24
(S'black level'
p376
I0
g39
tp377
Rp378
I0
ssg21
I22
sg22
(dp379
g24
(S'image'
p380
I-1
g28
tp381
Rp382
(I26
S'image copy'
p383
tp384
sg24
(S'black level'
p385
I0
g39
tp386
Rp387
(I0
g46
tp388
sg24
(S'white level'
p389
I0
g39
tp390
Rp391
(I0
g46
tp392
ssbsI26
(icauv.pipeline
Node
p393
(dp394
g6
(dp395
g8
(S'image copy'
p396
g13
I-1
tp397
Rp398
(lp399
(I25
S'image'
p400
tp401
assg19
(dp402
sg21
I1
sg22
(dp403
g24
(S'image'
p404
I-1
g28
tp405
Rp406
(I27
S'image out'
p407
tp408
ssbsI27
(icauv.pipeline
Node
p409
(dp410
g6
(dp411
g8
(S'image out'
p412
g13
I-1
tp413
Rp414
(lp415
(I21
S'image in'
p416
tp417
a(I26
S'image'
p418
tp419
assg19
(dp420
g24
(S'aperture size'
p421
I0
g39
tp422
Rp423
I5
sg24
(S'L2 gradient'
p424
I0
g39
tp425
Rp426
I0
sg24
(S'threshold 1'
p427
I1
g39
tp428
Rp429
F20.0
sg24
(S'threshold 2'
p430
I1
g39
tp431
Rp432
F80.0
ssg21
I9
sg22
(dp433
g24
(S'aperture size'
p434
I0
g39
tp435
Rp436
(I0
g46
tp437
sg24
(S'threshold 2'
p438
I1
g39
tp439
Rp440
(I0
g46
tp441
sg24
(S'image in'
p442
I-1
g28
tp443
Rp444
(I37
S'image'
p445
tp446
sg24
(S'L2 gradient'
p447
I0
g39
tp448
Rp449
(I0
g46
tp450
sg24
(S'threshold 1'
p451
I1
g39
tp452
Rp453
(I0
g46
tp454
ssbsI29
(icauv.pipeline
Node
p455
(dp456
g6
(dp457
sg19
(dp458
g24
(S'jpeg quality'
p459
I0
g39
tp460
Rp461
I85
ssg21
I11
sg22
(dp462
g24
(S'jpeg quality'
p463
I0
g39
tp464
Rp465
(I0
g46
tp466
sg24
(S'image_in'
p467
I-1
g28
tp468
Rp469
(I37
S'image'
p470
tp471
ssbsI30
(icauv.pipeline
Node
p472
(dp473
g6
(dp474
g8
(S'image (not copied)'
p475
g13
I-1
tp476
Rp477
(lp478
(I19
S'image_in'
p479
tp480
assg19
(dp481
g24
(S'white level'
p482
I0
g39
tp483
Rp484
I0
sg24
(S'black level'
p485
I0
g39
tp486
Rp487
I0
ssg21
I22
sg22
(dp488
g24
(S'image'
p489
I-1
g28
tp490
Rp491
(I32
S'image copy'
p492
tp493
sg24
(S'black level'
p494
I0
g39
tp495
Rp496
(I0
g46
tp497
sg24
(S'white level'
p498
I0
g39
tp499
Rp500
(I31
S'ch1 value'
p501
tp502
ssbsI31
(icauv.pipeline
Node
p503
(dp504
g6
(dp505
g8
(S'ch3 value'
p506
g85
I0
tp507
Rp508
(lp509
sg8
(S'ch2 value'
p510
g85
I0
tp511
Rp512
(lp513
sg8
(S'ch1 value'
p514
g85
I0
tp515
Rp516
(lp517
(I30
S'white level'
p518
tp519
assg19
(dp520
g24
(S'percentile'
p521
I1
g39
tp522
Rp523
F99.0
ssg21
I24
sg22
(dp524
g24
(S'percentile'
p525
I1
g39
tp526
Rp527
(I0
g46
tp528
sg24
(S'image'
p529
I-1
g28
tp530
Rp531
(I18
S'image out (not copied)'
p532
tp533
ssbssb.