(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I145
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image_out'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I154
S'image in'
p17
tp18
assS'params'
p19
(dp20
ccauvinterface
LocalNodeInput
p21
(S'extend'
p22
I3
g10
(S'InputSchedType'
p23
I1
tp24
Rp25
ccauvinterface
int32Vec
p26
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p27
tp28
Rp29
tp30
Rp31
I00
sg21
(S'radians'
p32
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p33
tp34
Rp35
tp36
Rp37
F1.5700000524520874
ssS'type'
p38
I75
sS'inarcs'
p39
(dp40
g21
(S'image_in'
p41
I-1
g10
(g23
I0
tp42
Rp43
g26
(S'\x00\x00\x00\x00'
p44
tp45
Rp46
tp47
Rp48
(I161
S'image out (not copied)'
p49
tp50
ssbsI146
(icauv.pipeline
Node
p51
(dp52
g6
(dp53
sg19
(dp54
g21
(S'lines'
p55
I5
g43
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p56
tp57
Rp58
tp59
Rp60
ccauvinterface
LineVec
p61
(S'\x00\x00\x00\x00'
p62
tp63
Rp64
sg21
(S'name'
p65
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p66
tp67
Rp68
tp69
Rp70
S'cam'
p71
ssg38
I49
sg39
(dp72
g21
(S'lines'
p73
I5
g43
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p74
tp75
Rp76
tp77
Rp78
(I153
S'lines'
p79
tp80
ssbsI147
(icauv.pipeline
Node
p81
(dp82
g6
(dp83
g8
(S'range'
p84
g10
(g11
I1
tp85
Rp86
I1
tp87
Rp88
(lp89
sg8
(S'image (buffer)'
p90
g13
I-1
tp91
Rp92
(lp93
sg8
(S'timestamp'
p94
g86
I2
tp95
Rp96
(lp97
sg8
(S'bearing'
p98
g86
I0
tp99
Rp100
(lp101
sg8
(S'image (synced)'
p102
g13
I-1
tp103
Rp104
(lp105
sg8
(S'bearing range'
p106
g86
I0
tp107
Rp108
(lp109
sg8
(S'polar image'
p110
g13
I-1
tp111
Rp112
(lp113
(I149
S'image'
p114
tp115
a(I155
S'polar image'
p116
tp117
a(I156
S'image'
p118
tp119
asg8
(S'data line'
p120
g13
I-1
tp121
Rp122
(lp123
ssg19
(dp124
g21
(S'Sonar ID'
p125
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p126
tp127
Rp128
tp129
Rp130
I2
sg21
(S'low-pass width'
p131
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p132
tp133
Rp134
tp135
Rp136
I0
sg21
(S'non-maximum suppression'
p137
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p138
tp139
Rp140
tp141
Rp142
I0
sg21
(S'min range'
p143
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p144
tp145
Rp146
tp147
Rp148
I0
sg21
(S'Resolution'
p149
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p150
tp151
Rp152
tp153
Rp154
I400
sg21
(S'non-maximum epsilon'
p155
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p156
tp157
Rp158
tp159
Rp160
I1
sg21
(S'derivative'
p161
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p162
tp163
Rp164
tp165
Rp166
I0
ssg38
I25
sg39
(dp167
sbsI148
(icauv.pipeline
Node
p168
(dp169
g6
(dp170
sg19
(dp171
g21
(S'jpeg quality'
p172
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p173
tp174
Rp175
tp176
Rp177
ccauvinterface
BoundedFloat
p178
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p179
I0
tp180
Rp181
tp182
Rp183
ssg38
I11
sg39
(dp184
g21
(S'image_in'
p185
I-1
g43
g26
(S'\x00\x00\x00\x00'
p186
tp187
Rp188
tp189
Rp190
(I154
S'image out'
p191
tp192
ssbsI149
(icauv.pipeline
Node
p193
(dp194
g6
(dp195
g8
(S'image copy'
p196
g13
I-1
tp197
Rp198
(lp199
(I150
S'polar image'
p200
tp201
assg19
(dp202
sg38
I1
sg39
(dp203
g21
(S'image'
p204
I-1
g43
g26
(S'\x00\x00\x00\x00'
p205
tp206
Rp207
tp208
Rp209
(I147
S'polar image'
p210
tp211
ssbsI150
(icauv.pipeline
Node
p212
(dp213
g6
(dp214
g8
(S'polar image'
p215
g13
I-1
tp216
Rp217
(lp218
(I158
S'image'
p219
tp220
assg19
(dp221
g21
(S'min width'
p222
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p223
tp224
Rp225
tp226
Rp227
I4
sg21
(S'min amplitude'
p228
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p229
tp230
Rp231
tp232
Rp233
I20
sg21
(S'line width'
p234
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p235
tp236
Rp237
tp238
Rp239
I4
ssg38
I83
sg39
(dp240
g21
(S'polar image'
p241
I-1
g43
g26
(S'\x00\x00\x00\x00'
p242
tp243
Rp244
tp245
Rp246
(I149
S'image copy'
p247
tp248
ssbsI151
(icauv.pipeline
Node
p249
(dp250
g6
(dp251
sg19
(dp252
g21
(S'jpeg quality'
p253
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p254
tp255
Rp256
tp257
Rp258
g178
(F85.0
F0.0
F100.0
g181
tp259
Rp260
ssg38
I11
sg39
(dp261
g21
(S'image_in'
p262
I-1
g43
g26
(S'\x00\x00\x00\x00'
p263
tp264
Rp265
tp266
Rp267
(I160
S'image_out'
p268
tp269
ssbsI152
(icauv.pipeline
Node
p270
(dp271
g6
(dp272
g8
(S'image'
p273
g13
I-1
tp274
Rp275
(lp276
(I159
S'image in'
p277
tp278
assg19
(dp279
g21
(S'Resolution'
p280
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p281
tp282
Rp283
tp284
Rp285
I400
ssg38
I82
sg39
(dp286
g21
(S'polar image'
p287
I-1
g43
g26
(S'\x00\x00\x00\x00'
p288
tp289
Rp290
tp291
Rp292
(I158
S'image (not copied)'
p293
tp294
ssbsI153
(icauv.pipeline
Node
p295
(dp296
g6
(dp297
g8
(S'lines'
p298
g86
I5
tp299
Rp300
(lp301
(I146
S'lines'
p302
tp303
a(I154
S'lines'
p304
tp305
assg19
(dp306
g21
(S'threshold'
p307
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p308
tp309
Rp310
tp311
Rp312
I20
sg21
(S'minLineLength'
p313
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p314
tp315
Rp316
tp317
Rp318
I10
sg21
(S'theta'
p319
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p320
tp321
Rp322
tp323
Rp324
F0.01745329238474369
sg21
(S'rho'
p325
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p326
tp327
Rp328
tp329
Rp330
I1
sg21
(S'stn'
p331
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p332
tp333
Rp334
tp335
Rp336
I0
sg21
(S'maxLineGap'
p337
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p338
tp339
Rp340
tp341
Rp342
I10
sg21
(S'probabilistic'
p343
I3
g25
g26
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p344
tp345
Rp346
tp347
Rp348
I01
sg21
(S'srn'
p349
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p350
tp351
Rp352
tp353
Rp354
I0
ssg38
I8
sg39
(dp355
g21
(S'image in'
p356
I-1
g43
g26
(S'\x00\x00\x00\x00'
p357
tp358
Rp359
tp360
Rp361
(I160
S'image_out'
p362
tp363
ssbsI154
(icauv.pipeline
Node
p364
(dp365
g6
(dp366
g8
(S'image out'
p367
g13
I-1
tp368
Rp369
(lp370
(I148
S'image_in'
p371
tp372
assg19
(dp373
g21
(S'lines'
p374
I5
g25
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p375
tp376
Rp377
tp378
Rp379
g61
(S'\x19\x00\x00\x00DD\x14?q=:?\x00\x00\x00\x00\xb3\xaah\xbf\xad?\xd0>\x11\x11)?\xcd\xcc\x1c?\x00\x00\x00\x00\x95\xe5h\xbfD\xf1\x11>""">\xa4p\xfd>\x00\x00\x00\x00<\x05:\xbf\x89\x82M>DD\x04?\xb8\x1e%?\x00\x00\x00\x00\xdb\x0fI@""">\x9a\x99\x11?\xf6(<?\x00\x00\x00\x00\xea\xa2h\xbf\xce\xec\xb7>ff>?\x9a\x99\x19?\x00\x00\x00\x00\xb6\xd6\xef\xbd0\x11\x92=\xcd\xcc\x0c?\x00\x00 ?\x00\x00\x00\x00mD\xeb\xbd\xb6V_>ww7>\x85\xeb\xf1>\x00\x00\x00\x00%B\x18\xbf.$/>\x11\x119?{\x14>?\x00\x00\x00\x00&\x100\xc0\'\xe2\x9c=""\x1a?\xf6(,?\x00\x00\x00\x00\x9c^a\xbf\xe5\x92\xfe=\x11\x11\t?\xe1z$?\x00\x00\x00\x00\xc4\x1f,\xc0C\x04&>DD,?\xcd\xcc<?\x00\x00\x00\x007i5\xc0+\x847>\xef\xee\x0e>\xb8\x1e\x05?\x00\x00\x00\x00\x87fM\xbf%\x072>\xef\xee\x0e>\xd7\xa3\x00?\x00\x00\x00\x00\xdb\x0fI\xbf\xdb\xea">\x89\x88\x00?q=Z?\x00\x00\x00\x00\x95\xe5h\xbfD\xf1\x11>\xde\xdd\x15?33#?\x00\x00\x00\x00\xdb\x0fI\xbf\xbe\'\xcd=\x11\x11A?\x14\xae\x17?\x00\x00\x00\x00\xf3E\xaa\xbd\x89\x82M=""">\xd7\xa3\x00?\x00\x00\x00\x00B\xf0=\xbfp^P>33\x0b?R\xb8\x1e?\x00\x00\x00\x00\x97\xbb\x07\xbe\xfc\xb2A>33\x13?\xb8\x1e%?\x00\x00\x00\x00\x97\xbd2\xc0\x9c\xc2\xc7=\x89\x888?\xf6(<?\x00\x00\x00\x00\xdb\x0fI@\xbc\xbb;>\x89\x88\x08?\xe1z$?\x00\x00\x00\x00?\x156\xc0C\x9c >\xab\xaa\n>\n\xd7\x03?\x00\x00\x00\x00\xb6\x14N\xbf`\xe5\x19>\xab\xaa\n?ff&?\x00\x00\x00\x00Kx4\xc0\x81\xec\x06>DD<?\x85\xebA?\x00\x00\x00\x00\x14\x901\xc0\x0f\xb6m='
p380
tp381
Rp382
ssg38
I48
sg39
(dp383
g21
(S'image in'
p384
I-1
g43
g26
(S'\x00\x00\x00\x00'
p385
tp386
Rp387
tp388
Rp389
(I145
S'image_out'
p390
tp391
sg21
(S'lines'
p392
I5
g25
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p393
tp394
Rp395
tp396
Rp397
(I153
S'lines'
p398
tp399
ssbsI155
(icauv.pipeline
Node
p400
(dp401
g6
(dp402
g8
(S'image'
p403
g13
I-1
tp404
Rp405
(lp406
(I161
S'image in'
p407
tp408
assg19
(dp409
g21
(S'Resolution'
p410
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p411
tp412
Rp413
tp414
Rp415
I400
ssg38
I82
sg39
(dp416
g21
(S'polar image'
p417
I-1
g43
g26
(S'\x00\x00\x00\x00'
p418
tp419
Rp420
tp421
Rp422
(I147
S'polar image'
p423
tp424
ssbsI156
(icauv.pipeline
Node
p425
(dp426
g6
(dp427
g8
(S'image copy'
p428
g13
I-1
tp429
Rp430
(lp431
(I157
S'polar image'
p432
tp433
assg19
(dp434
sg38
I1
sg39
(dp435
g21
(S'image'
p436
I-1
g43
g26
(S'\x00\x00\x00\x00'
p437
tp438
Rp439
tp440
Rp441
(I147
S'polar image'
p442
tp443
ssbsI157
(icauv.pipeline
Node
p444
(dp445
g6
(dp446
g8
(S'polar image'
p447
g13
I-1
tp448
Rp449
(lp450
(I158
S'mix'
p451
tp452
assg19
(dp453
g21
(S'line width'
p454
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p455
tp456
Rp457
tp458
Rp459
I4
sg21
(S'min amplitude'
p460
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p461
tp462
Rp463
tp464
Rp465
I40
sg21
(S'min width'
p466
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p467
tp468
Rp469
tp470
Rp471
I4
ssg38
I83
sg39
(dp472
g21
(S'polar image'
p473
I-1
g43
g26
(S'\x00\x00\x00\x00'
p474
tp475
Rp476
tp477
Rp478
(I156
S'image copy'
p479
tp480
ssbsI158
(icauv.pipeline
Node
p481
(dp482
g6
(dp483
g8
(S'image (not copied)'
p484
g13
I-1
tp485
Rp486
(lp487
(I152
S'polar image'
p488
tp489
assg19
(dp490
g21
(S'image fac'
p491
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p492
tp493
Rp494
tp495
Rp496
F1.0
sg21
(S'absolute value'
p497
I3
g25
g26
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p498
tp499
Rp500
tp501
Rp502
I01
sg21
(S'mix fac'
p503
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p504
tp505
Rp506
tp507
Rp508
F1.0
ssg38
I23
sg39
(dp509
g21
(S'image'
p510
I-1
g43
g26
(S'\x00\x00\x00\x00'
p511
tp512
Rp513
tp514
Rp515
(I150
S'polar image'
p516
tp517
sg21
(S'mix'
p518
I-1
g43
g26
(S'\x00\x00\x00\x00'
p519
tp520
Rp521
tp522
Rp523
(I157
S'polar image'
p524
tp525
ssbsI159
(icauv.pipeline
Node
p526
(dp527
g6
(dp528
g8
(S'image out (not copied)'
p529
g13
I-1
tp530
Rp531
(lp532
(I160
S'image_in'
p533
tp534
assg19
(dp535
g21
(S'width'
p536
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p537
tp538
Rp539
tp540
Rp541
I240
sg21
(S'top left (x)'
p542
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p543
tp544
Rp545
tp546
Rp547
I180
sg21
(S'height'
p548
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p549
tp550
Rp551
tp552
Rp553
I200
sg21
(S'top left (y)'
p554
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p555
tp556
Rp557
tp558
Rp559
I100
ssg38
I31
sg39
(dp560
g21
(S'image in'
p561
I-1
g43
g26
(S'\x00\x00\x00\x00'
p562
tp563
Rp564
tp565
Rp566
(I152
S'image'
p567
tp568
ssbsI160
(icauv.pipeline
Node
p569
(dp570
g6
(dp571
g8
(S'image_out'
p572
g13
I-1
tp573
Rp574
(lp575
(I151
S'image_in'
p576
tp577
a(I153
S'image in'
p578
tp579
assg19
(dp580
g21
(S'radians'
p581
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p582
tp583
Rp584
tp585
Rp586
F1.5700000524520874
sg21
(S'extend'
p587
I3
g25
g26
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p588
tp589
Rp590
tp591
Rp592
I00
ssg38
I75
sg39
(dp593
g21
(S'image_in'
p594
I-1
g43
g26
(S'\x00\x00\x00\x00'
p595
tp596
Rp597
tp598
Rp599
(I159
S'image out (not copied)'
p600
tp601
ssbsI161
(icauv.pipeline
Node
p602
(dp603
g6
(dp604
g8
(S'image out (not copied)'
p605
g13
I-1
tp606
Rp607
(lp608
(I145
S'image_in'
p609
tp610
assg19
(dp611
g21
(S'top left (y)'
p612
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p613
tp614
Rp615
tp616
Rp617
I100
sg21
(S'height'
p618
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p619
tp620
Rp621
tp622
Rp623
I200
sg21
(S'width'
p624
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p625
tp626
Rp627
tp628
Rp629
I240
sg21
(S'top left (x)'
p630
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p631
tp632
Rp633
tp634
Rp635
I180
ssg38
I31
sg39
(dp636
g21
(S'image in'
p637
I-1
g43
g26
(S'\x00\x00\x00\x00'
p638
tp639
Rp640
tp641
Rp642
(I155
S'image'
p643
tp644
ssbssb.