(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image copy'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I14
S'image'
p17
tp18
assS'params'
p19
(dp20
sS'type'
p21
I1
sS'inarcs'
p22
(dp23
ccauvinterface
LocalNodeInput
p24
(S'image'
p25
I-1
g10
(S'InputSchedType'
p26
I0
tp27
Rp28
tp29
Rp30
(I5
S'image out (not copied)'
p31
tp32
ssbsI3
(icauv.pipeline
Node
p33
(dp34
g6
(dp35
g8
(S'image'
p36
g13
I-1
tp37
Rp38
(lp39
(I12
S'image in'
p40
tp41
a(I13
S'image_in'
p42
tp43
assg19
(dp44
g24
(S'radius'
p45
I1
g10
(g26
I1
tp46
Rp47
tp48
Rp49
F5.0
ssg21
I42
sg22
(dp50
g24
(S'image'
p51
I-1
g28
tp52
Rp53
(I6
S'image_out'
p54
tp55
sg24
(S'radius'
p56
I1
g47
tp57
Rp58
(I0
S''
p59
tp60
ssbsI4
(icauv.pipeline
Node
p61
(dp62
g6
(dp63
g8
(S'image (synced)'
p64
g13
I-1
tp65
Rp66
(lp67
(I5
S'image in'
p68
tp69
asg8
(S'bearing'
p70
g10
(g11
I1
tp71
Rp72
I0
tp73
Rp74
(lp75
sg8
(S'polar image'
p76
g13
I-1
tp77
Rp78
(lp79
sg8
(S'bearing range'
p80
g72
I0
tp81
Rp82
(lp83
sg8
(S'range'
p84
g72
I1
tp85
Rp86
(lp87
sg8
(S'data line'
p88
g13
I-1
tp89
Rp90
(lp91
sg8
(S'timestamp'
p92
g72
I2
tp93
Rp94
(lp95
sg8
(S'image (buffer)'
p96
g13
I-1
tp97
Rp98
(lp99
ssg19
(dp100
g24
(S'non-maximum epsilon'
p101
I0
g47
tp102
Rp103
I1
sg24
(S'derivative'
p104
I0
g47
tp105
Rp106
I0
sg24
(S'non-maximum suppression'
p107
I0
g47
tp108
Rp109
I0
sg24
(S'Sonar ID'
p110
I0
g47
tp111
Rp112
I2
sg24
(S'Resolution'
p113
I0
g47
tp114
Rp115
I512
sg24
(S'low-pass width'
p116
I0
g47
tp117
Rp118
I0
sg24
(S'min range'
p119
I0
g47
tp120
Rp121
I0
ssg21
I25
sg22
(dp122
g24
(S'derivative'
p123
I0
g47
tp124
Rp125
(I0
g59
tp126
sg24
(S'low-pass width'
p127
I0
g47
tp128
Rp129
(I0
g59
tp130
sg24
(S'min range'
p131
I0
g47
tp132
Rp133
(I0
g59
tp134
sg24
(S'Resolution'
p135
I0
g47
tp136
Rp137
(I0
g59
tp138
sg24
(S'non-maximum epsilon'
p139
I0
g47
tp140
Rp141
(I0
g59
tp142
sg24
(S'Sonar ID'
p143
I0
g47
tp144
Rp145
(I0
g59
tp146
sg24
(S'non-maximum suppression'
p147
I0
g47
tp148
Rp149
(I0
g59
tp150
ssbsI5
(icauv.pipeline
Node
p151
(dp152
g6
(dp153
g8
(S'image out (not copied)'
p154
g13
I-1
tp155
Rp156
(lp157
(I1
S'image'
p158
tp159
a(I15
S'image'
p160
tp161
assg19
(dp162
g24
(S'top left (x)'
p163
I0
g47
tp164
Rp165
I320
sg24
(S'height'
p166
I0
g47
tp167
Rp168
I256
sg24
(S'top left (y)'
p169
I0
g47
tp170
Rp171
I128
sg24
(S'width'
p172
I0
g47
tp173
Rp174
I160
ssg21
I31
sg22
(dp175
g24
(S'width'
p176
I0
g47
tp177
Rp178
(I0
g59
tp179
sg24
(S'top left (y)'
p180
I0
g47
tp181
Rp182
(I0
g59
tp183
sg24
(S'image in'
p184
I-1
g28
tp185
Rp186
(I4
S'image (synced)'
p187
tp188
sg24
(S'height'
p189
I0
g47
tp190
Rp191
(I0
g59
tp192
sg24
(S'top left (x)'
p193
I0
g47
tp194
Rp195
(I0
g59
tp196
ssbsI6
(icauv.pipeline
Node
p197
(dp198
g6
(dp199
g8
(S'image_out'
p200
g13
I-1
tp201
Rp202
(lp203
(I3
S'image'
p204
tp205
assg19
(dp206
g24
(S'radians'
p207
I1
g47
tp208
Rp209
F1.570796251296997
sg24
(S'extend'
p210
I3
g47
tp211
Rp212
I01
ssg21
I75
sg22
(dp213
g24
(S'radians'
p214
I1
g47
tp215
Rp216
(I0
g59
tp217
sg24
(S'image_in'
p218
I-1
g28
tp219
Rp220
(I14
S'image (not copied)'
p221
tp222
sg24
(S'extend'
p223
I3
g47
tp224
Rp225
(I0
g59
tp226
ssbsI7
(icauv.pipeline
Node
p227
(dp228
g6
(dp229
g8
(S'lines'
p230
g72
I5
tp231
Rp232
(lp233
(I17
S'lines'
p234
tp235
assg19
(dp236
g24
(S'threshold'
p237
I0
g47
tp238
Rp239
I10
sg24
(S'rho'
p240
I0
g47
tp241
Rp242
I1
sg24
(S'maxLineGap'
p243
I0
g47
tp244
Rp245
I10
sg24
(S'srn'
p246
I0
g47
tp247
Rp248
I0
sg24
(S'minLineLength'
p249
I0
g47
tp250
Rp251
I50
sg24
(S'stn'
p252
I0
g47
tp253
Rp254
I0
sg24
(S'probabilistic'
p255
I3
g47
tp256
Rp257
I01
sg24
(S'theta'
p258
I1
g47
tp259
Rp260
F0.01745329238474369
ssg21
I8
sg22
(dp261
g24
(S'probabilistic'
p262
I3
g47
tp263
Rp264
(I0
g59
tp265
sg24
(S'threshold'
p266
I0
g47
tp267
Rp268
(I0
g59
tp269
sg24
(S'rho'
p270
I0
g47
tp271
Rp272
(I0
g59
tp273
sg24
(S'image in'
p274
I-1
g28
tp275
Rp276
(I12
S'image out'
p277
tp278
sg24
(S'srn'
p279
I0
g47
tp280
Rp281
(I0
g59
tp282
sg24
(S'maxLineGap'
p283
I0
g47
tp284
Rp285
(I0
g59
tp286
sg24
(S'stn'
p287
I0
g47
tp288
Rp289
(I0
g59
tp290
sg24
(S'minLineLength'
p291
I0
g47
tp292
Rp293
(I0
g59
tp294
sg24
(S'theta'
p295
I1
g47
tp296
Rp297
(I0
g59
tp298
ssbsI8
(icauv.pipeline
Node
p299
(dp300
g6
(dp301
g8
(S'image out'
p302
g13
I-1
tp303
Rp304
(lp305
(I9
S'image_in'
p306
tp307
assg19
(dp308
g24
(S'lines'
p309
I5
g47
tp310
Rp311
ccauvinterface
LineVec
p312
(S'\x03\x00\x00\x00\x0c\x0c\xbf>\xbf\x13\x05?\x00\x00\x00\x00F\x9f\x15\xc0Q\\\xbe>\x00\x00F?33\x03>\x00\x00\x00\x00lo2\xc0M\x13\xb3>\x00\x00*?ff^?\x00\x00\x00\x00I\xb3*\xc0\x82_\xa6>'
p313
tp314
Rp315
ssg21
I48
sg22
(dp316
g24
(S'lines'
p317
I5
g47
tp318
Rp319
(I17
S'lines'
p320
tp321
sg24
(S'image in'
p322
I-1
g28
tp323
Rp324
(I11
S'image copy'
p325
tp326
ssbsI9
(icauv.pipeline
Node
p327
(dp328
g6
(dp329
sg19
(dp330
g24
(S'jpeg quality'
p331
I0
g47
tp332
Rp333
I85
ssg21
I11
sg22
(dp334
g24
(S'jpeg quality'
p335
I0
g47
tp336
Rp337
(I0
g59
tp338
sg24
(S'image_in'
p339
I-1
g28
tp340
Rp341
(I8
S'image out'
p342
tp343
ssbsI11
(icauv.pipeline
Node
p344
(dp345
g6
(dp346
g8
(S'image copy'
p347
g13
I-1
tp348
Rp349
(lp350
(I8
S'image in'
p351
tp352
assg19
(dp353
sg21
I1
sg22
(dp354
g24
(S'image'
p355
I-1
g28
tp356
Rp357
(I12
S'image out'
p358
tp359
ssbsI12
(icauv.pipeline
Node
p360
(dp361
g6
(dp362
g8
(S'image out'
p363
g13
I-1
tp364
Rp365
(lp366
(I7
S'image in'
p367
tp368
a(I11
S'image'
p369
tp370
assg19
(dp371
g24
(S'threshold 1'
p372
I1
g47
tp373
Rp374
F10.0
sg24
(S'L2 gradient'
p375
I0
g47
tp376
Rp377
I0
sg24
(S'threshold 2'
p378
I1
g47
tp379
Rp380
F90.0
sg24
(S'aperture size'
p381
I0
g47
tp382
Rp383
I3
ssg21
I9
sg22
(dp384
g24
(S'threshold 2'
p385
I1
g47
tp386
Rp387
(I0
g59
tp388
sg24
(S'image in'
p389
I-1
g28
tp390
Rp391
(I3
S'image'
p392
tp393
sg24
(S'L2 gradient'
p394
I0
g47
tp395
Rp396
(I0
g59
tp397
sg24
(S'aperture size'
p398
I0
g47
tp399
Rp400
(I0
g59
tp401
sg24
(S'threshold 1'
p402
I1
g47
tp403
Rp404
(I0
g59
tp405
ssbsI13
(icauv.pipeline
Node
p406
(dp407
g6
(dp408
sg19
(dp409
g24
(S'jpeg quality'
p410
I0
g47
tp411
Rp412
I85
ssg21
I11
sg22
(dp413
g24
(S'jpeg quality'
p414
I0
g47
tp415
Rp416
(I0
g59
tp417
sg24
(S'image_in'
p418
I-1
g28
tp419
Rp420
(I3
S'image'
p421
tp422
ssbsI14
(icauv.pipeline
Node
p423
(dp424
g6
(dp425
g8
(S'image (not copied)'
p426
g13
I-1
tp427
Rp428
(lp429
(I6
S'image_in'
p430
tp431
assg19
(dp432
g24
(S'white level'
p433
I0
g47
tp434
Rp435
I86
sg24
(S'black level'
p436
I0
g47
tp437
Rp438
I0
ssg21
I22
sg22
(dp439
g24
(S'black level'
p440
I0
g47
tp441
Rp442
(I0
g59
tp443
sg24
(S'white level'
p444
I0
g47
tp445
Rp446
(I15
S'ch1 value'
p447
tp448
sg24
(S'image'
p449
I-1
g28
tp450
Rp451
(I1
S'image copy'
p452
tp453
ssbsI15
(icauv.pipeline
Node
p454
(dp455
g6
(dp456
g8
(S'ch3 value'
p457
g72
I0
tp458
Rp459
(lp460
sg8
(S'ch1 value'
p461
g72
I0
tp462
Rp463
(lp464
(I14
S'white level'
p465
tp466
asg8
(S'ch2 value'
p467
g72
I0
tp468
Rp469
(lp470
ssg19
(dp471
g24
(S'percentile'
p472
I1
g47
tp473
Rp474
F99.0
ssg21
I24
sg22
(dp475
g24
(S'percentile'
p476
I1
g47
tp477
Rp478
(I0
g59
tp479
sg24
(S'image'
p480
I-1
g28
tp481
Rp482
(I5
S'image out (not copied)'
p483
tp484
ssbsI17
(icauv.pipeline
Node
p485
(dp486
g6
(dp487
g8
(S'lines'
p488
g72
I5
tp489
Rp490
(lp491
(I8
S'lines'
p492
tp493
a(I18
S'lines'
p494
tp495
assg19
(dp496
g24
(S'lines'
p497
I5
g47
tp498
Rp499
g312
(S"\t\x00\x00\x00\x00\x80(?33O?\x00\x00\x00\x00\xa4\xbf&\xc0.\x86\xa0>\x00\x00I?\xcd\xcc\x0c>\x00\x00\x00\x00,S1\xc0,\xc2\xe7>\x00\x00\xaa>\x9a\x99\xd9>\x00\x00\x00\x00\x11m\x1b\xc0W\xac\xc3>\x00\x80\x0b?33g?\x00\x00\x00\x00\xa1>0\xc0nc\x99>\x00\x80&?ffN?\x00\x00\x00\x00nS&\xc0m%\x93>\x00\x00,?33_?\x00\x00\x00\x00>\xbc'\xc0\xb4\xc7\x9c>\x00\x80\x04?\x00\x00l?\x00\x00\x00\x00^w;\xc0\xf1\xb0P>\x00\x00\x87>33\xa3>\x00\x00\x00\x00\xf6x\x15\xc0\xd8\x1a\xcd>\x00\x00\xaa>ff\x06?\x00\x00\x00\x00\x05K\xf5\xbf\xb6\x90T>"
p500
tp501
Rp502
sg24
(S'angle epsilon'
p503
I1
g47
tp504
Rp505
F0.30000001192092896
sg24
(S'distance epsilon'
p506
I1
g47
tp507
Rp508
F0.10000000149011612
ssg21
I69
sg22
(dp509
g24
(S'lines'
p510
I5
g47
tp511
Rp512
(I7
S'lines'
p513
tp514
sg24
(S'angle epsilon'
p515
I1
g47
tp516
Rp517
(I0
g59
tp518
sg24
(S'distance epsilon'
p519
I1
g47
tp520
Rp521
(I0
g59
tp522
ssbsI18
(icauv.pipeline
Node
p523
(dp524
g6
(dp525
sg19
(dp526
g24
(S'name'
p527
I2
g47
tp528
Rp529
S'cam'
p530
sg24
(S'lines'
p531
I5
g28
tp532
Rp533
g312
(S"\x05\x00\x00\x00\x01\xd9$?\xd4\x17T?\x00\x00\x00\x00n#'\xc0\xb2\x97\x84>\x00\x00I?\xcd\xcc\x0c>\x00\x00\x00\x00,S1\xc0,\xc2\xe7>\xfc`\x9a>\xa2\xf0\xbf>\x00\x00\x00\x00\x14a\x18\xc0\xbe\x83\x03?*\xa8\x08?\xed#i?\x00\x00\x00\x00\xaf\xc94\xc0\xf2\xb3\x8a>\x00\x00\xaa>ff\x06?\x00\x00\x00\x00\x05K\xf5\xbf\xb6\x90T>"
p534
tp535
Rp536
ssg21
I49
sg22
(dp537
g24
(S'name'
p538
I2
g47
tp539
Rp540
(I0
g59
tp541
sg24
(S'lines'
p542
I5
g28
tp543
Rp544
(I17
S'lines'
p545
tp546
ssbssb.