(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'timestamp'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I2
tp14
Rp15
(lp16
sg8
(S'bearing'
p17
g13
I0
tp18
Rp19
(lp20
sg8
(S'bearing range'
p21
g13
I0
tp22
Rp23
(lp24
sg8
(S'data line'
p25
g10
(g11
I0
tp26
Rp27
I-1
tp28
Rp29
(lp30
sg8
(S'image (buffer)'
p31
g27
I-1
tp32
Rp33
(lp34
sg8
(S'image (synced)'
p35
g27
I-1
tp36
Rp37
(lp38
sg8
(S'polar image'
p39
g27
I-1
tp40
Rp41
(lp42
(I3
S'image'
p43
tp44
a(I9
S'polar image'
p45
tp46
a(I10
S'image'
p47
tp48
asg8
(S'range'
p49
g13
I1
tp50
Rp51
(lp52
ssS'params'
p53
(dp54
ccauvinterface
LocalNodeInput
p55
(S'Resolution'
p56
I0
g10
(S'InputSchedType'
p57
I1
tp58
Rp59
tp60
Rp61
I400
sg55
(S'non-maximum epsilon'
p62
I0
g59
tp63
Rp64
I1
sg55
(S'Sonar ID'
p65
I0
g59
tp66
Rp67
I2
sg55
(S'min range'
p68
I0
g59
tp69
Rp70
I0
sg55
(S'non-maximum suppression'
p71
I0
g59
tp72
Rp73
I0
sg55
(S'derivative'
p74
I0
g59
tp75
Rp76
I0
sg55
(S'low-pass width'
p77
I0
g59
tp78
Rp79
I0
ssS'type'
p80
I25
sS'inarcs'
p81
(dp82
g55
(S'low-pass width'
p83
I0
g59
tp84
Rp85
(I0
S''
p86
tp87
sg55
(S'min range'
p88
I0
g59
tp89
Rp90
(I0
g86
tp91
sg55
(S'non-maximum epsilon'
p92
I0
g59
tp93
Rp94
(I0
g86
tp95
sg55
(S'non-maximum suppression'
p96
I0
g59
tp97
Rp98
(I0
g86
tp99
sg55
(S'Resolution'
p100
I0
g59
tp101
Rp102
(I0
g86
tp103
sg55
(S'Sonar ID'
p104
I0
g59
tp105
Rp106
(I0
g86
tp107
sg55
(S'derivative'
p108
I0
g59
tp109
Rp110
(I0
g86
tp111
ssbsI2
(icauv.pipeline
Node
p112
(dp113
g6
(dp114
sg53
(dp115
g55
(S'jpeg quality'
p116
I0
g59
tp117
Rp118
I85
ssg80
I11
sg81
(dp119
g55
(S'jpeg quality'
p120
I0
g59
tp121
Rp122
(I0
g86
tp123
sg55
(S'image_in'
p124
I-1
g10
(g57
I0
tp125
Rp126
tp127
Rp128
(I8
S'image out'
p129
tp130
ssbsI3
(icauv.pipeline
Node
p131
(dp132
g6
(dp133
g8
(S'image copy'
p134
g27
I-1
tp135
Rp136
(lp137
(I4
S'polar image'
p138
tp139
assg53
(dp140
sg80
I1
sg81
(dp141
g55
(S'image'
p142
I-1
g126
tp143
Rp144
(I1
S'polar image'
p145
tp146
ssbsI4
(icauv.pipeline
Node
p147
(dp148
g6
(dp149
g8
(S'polar image'
p150
g27
I-1
tp151
Rp152
(lp153
(I12
S'image'
p154
tp155
assg53
(dp156
g55
(S'line width'
p157
I0
g59
tp158
Rp159
I4
sg55
(S'min width'
p160
I0
g59
tp161
Rp162
I2
sg55
(S'min amplitude'
p163
I0
g59
tp164
Rp165
I15
ssg80
I83
sg81
(dp166
g55
(S'line width'
p167
I0
g59
tp168
Rp169
(I0
g86
tp170
sg55
(S'polar image'
p171
I-1
g126
tp172
Rp173
(I3
S'image copy'
p174
tp175
sg55
(S'min width'
p176
I0
g59
tp177
Rp178
(I0
g86
tp179
sg55
(S'min amplitude'
p180
I0
g59
tp181
Rp182
(I0
g86
tp183
ssbsI5
(icauv.pipeline
Node
p184
(dp185
g6
(dp186
sg53
(dp187
g55
(S'jpeg quality'
p188
I0
g59
tp189
Rp190
I85
ssg80
I11
sg81
(dp191
g55
(S'image_in'
p192
I-1
g126
tp193
Rp194
(I14
S'image_out'
p195
tp196
sg55
(S'jpeg quality'
p197
I0
g59
tp198
Rp199
(I0
g86
tp200
ssbsI6
(icauv.pipeline
Node
p201
(dp202
g6
(dp203
g8
(S'image'
p204
g27
I-1
tp205
Rp206
(lp207
(I13
S'image in'
p208
tp209
assg53
(dp210
g55
(S'Resolution'
p211
I0
g59
tp212
Rp213
I400
ssg80
I82
sg81
(dp214
g55
(S'Resolution'
p215
I0
g59
tp216
Rp217
(I0
g86
tp218
sg55
(S'polar image'
p219
I-1
g126
tp220
Rp221
(I12
S'image (not copied)'
p222
tp223
ssbsI7
(icauv.pipeline
Node
p224
(dp225
g6
(dp226
g8
(S'lines'
p227
g13
I5
tp228
Rp229
(lp230
(I8
S'lines'
p231
tp232
a(I18
S'lines'
p233
tp234
assg53
(dp235
g55
(S'stn'
p236
I0
g59
tp237
Rp238
I0
sg55
(S'theta'
p239
I1
g59
tp240
Rp241
F0.01745329238474369
sg55
(S'threshold'
p242
I0
g59
tp243
Rp244
I20
sg55
(S'maxLineGap'
p245
I0
g59
tp246
Rp247
I10
sg55
(S'minLineLength'
p248
I0
g59
tp249
Rp250
I10
sg55
(S'probabilistic'
p251
I3
g59
tp252
Rp253
I01
sg55
(S'rho'
p254
I0
g59
tp255
Rp256
I1
sg55
(S'srn'
p257
I0
g59
tp258
Rp259
I0
ssg80
I8
sg81
(dp260
g55
(S'image in'
p261
I-1
g126
tp262
Rp263
(I14
S'image_out'
p264
tp265
sg55
(S'maxLineGap'
p266
I0
g59
tp267
Rp268
(I0
g86
tp269
sg55
(S'minLineLength'
p270
I0
g59
tp271
Rp272
(I0
g86
tp273
sg55
(S'threshold'
p274
I0
g59
tp275
Rp276
(I0
g86
tp277
sg55
(S'probabilistic'
p278
I3
g59
tp279
Rp280
(I0
g86
tp281
sg55
(S'rho'
p282
I0
g59
tp283
Rp284
(I0
g86
tp285
sg55
(S'srn'
p286
I0
g59
tp287
Rp288
(I0
g86
tp289
sg55
(S'stn'
p290
I0
g59
tp291
Rp292
(I0
g86
tp293
sg55
(S'theta'
p294
I1
g59
tp295
Rp296
(I0
g86
tp297
ssbsI8
(icauv.pipeline
Node
p298
(dp299
g6
(dp300
g8
(S'image out'
p301
g27
I-1
tp302
Rp303
(lp304
(I2
S'image_in'
p305
tp306
assg53
(dp307
g55
(S'lines'
p308
I5
g59
tp309
Rp310
ccauvinterface
LineVec
p311
(S'\x1d\x00\x00\x00DD,?\x8f\xc2E?\x00\x00\x00\x00\xb1\xa6\t\xc0\xbe\xec\x13>\x9a\x99\x89>\\\x8fR?\x00\x00\x00\x00\x95\xab\xff\xbf\xa27N=\x9a\x999>\xf6(\x1c?\x00\x00\x00\x00\xaei\xeb\xbf\x9e\x001>UU5>\xf6(\x0c?\x00\x00\x00\x00\xfa>\xf2\xbf\xb4\xe4\xbc=\x9a\x99)?\xecQ8?\x00\x00\x00\x00\xff\x94\xfa\xbf\x8c\xc9x>DD\x0c?ff\x06?\x00\x00\x00\x00\xce\x13\x0b\xc0\xf7\xaf\xa5=\xab\xaa*?333?\x00\x00\x00\x00\xec\x14\x01\xc0\xe3\x8eY>\xbc\xbb+?\x85\xebA?\x00\x00\x00\x00\xc3)\n\xc0\x03t\n>\xab\xaa*?\xf6(<?\x00\x00\x00\x00VI\t\xc0n\xc9,>\xef\xee\x16?ff\x16?\x00\x00\x00\x00\xa7@\x1a\xc0F\x95_>\xbc\xbb;>ff&>\x00\x00\x00\x00+3\x0e\xc0UI\xe1=DD\xc4=\xb8\x1e\x85>\x00\x00\x00\x00-\xaf\xec\xbf\x92~x=""\xe2=H\xe1:>\x00\x00\x00\x00\'\xfb\xe6\xbf\x995\xb8=UU5>\xa4p\r?\x00\x00\x00\x00\xcc\xec\xe7\xbf\x90\x02\x86>\x89\x88\x08>q=\xca>\x00\x00\x00\x00Qk\xe8\xbf?\xbc\x8c=UU%?\x14\xae7?\x00\x00\x00\x00\x18,\x01\xc0\xf7\xa2\xec=\xef\xee&?ff6?\x00\x00\x00\x00\xdd\xf7\xfd\xbf$\xc8\x84>\x9a\x99\xb9>\xaeG\x11?\x00\x00\x00\x00\xc1p\xbf\xbd\xcc!\t>\x00\x00@>q=*?\x00\x00\x00\x00Qk\xe8\xbf?\xbc\x8c=UU5>R\xb8\x0e?\x00\x00\x00\x00\xcc\xec\xe7\xbf\x90\x02\x86>33\xb3>\xd7\xa3\x00?\x00\x00\x00\x00\xa2\xc4\x06\xc0y\xe8\x05>\x11\x11\xe1>=\n\x07?\x00\x00\x00\x00\xe1\x967\xc0\xc9\x89\xdd=\x9a\x99\x11?\xcd\xcc\x0c?\x00\x00\x00\x00`d$\xc0\x9dg\x1d>\xef\xee\x1e?H\xe1\x1a?\x00\x00\x00\x00\x8c\x8e\x1a\xc0\x89\x82\xcd=\x89\x88\x08>\x85\xeb\x11>\x00\x00\x00\x00i)\x1a\xc0\xc9\x9be=\x00\x00\xd0>\x9a\x99\t?\x00\x00\x00\x00`x\x1f\xc0\xde\xf9\x05>\x9a\x99)?\x8f\xc25?\x00\x00\x00\x00\xe4\xcb\x16\xc0Y\x16\xc1=\x11\x11q>\x85\xebA?\x00\x00\x00\x00g$\xeb\xbf\x06\x97B=\xef\xee\xae>\n\xd7\x13?\x00\x00\x00\x00\xc7\xc7\n\xbe\x83x\xbd='
p312
tp313
Rp314
ssg80
I48
sg81
(dp315
g55
(S'lines'
p316
I5
g59
tp317
Rp318
(I7
S'lines'
p319
tp320
sg55
(S'image in'
p321
I-1
g126
tp322
Rp323
(I16
S'image_out'
p324
tp325
ssbsI9
(icauv.pipeline
Node
p326
(dp327
g6
(dp328
g8
(S'image'
p329
g27
I-1
tp330
Rp331
(lp332
(I15
S'image in'
p333
tp334
assg53
(dp335
g55
(S'Resolution'
p336
I0
g59
tp337
Rp338
I400
ssg80
I82
sg81
(dp339
g55
(S'polar image'
p340
I-1
g126
tp341
Rp342
(I1
S'polar image'
p343
tp344
sg55
(S'Resolution'
p345
I0
g59
tp346
Rp347
(I0
g86
tp348
ssbsI10
(icauv.pipeline
Node
p349
(dp350
g6
(dp351
g8
(S'image copy'
p352
g27
I-1
tp353
Rp354
(lp355
(I11
S'polar image'
p356
tp357
assg53
(dp358
sg80
I1
sg81
(dp359
g55
(S'image'
p360
I-1
g126
tp361
Rp362
(I1
S'polar image'
p363
tp364
ssbsI11
(icauv.pipeline
Node
p365
(dp366
g6
(dp367
g8
(S'polar image'
p368
g27
I-1
tp369
Rp370
(lp371
(I12
S'mix'
p372
tp373
assg53
(dp374
g55
(S'line width'
p375
I0
g59
tp376
Rp377
I4
sg55
(S'min width'
p378
I0
g59
tp379
Rp380
I2
sg55
(S'min amplitude'
p381
I0
g59
tp382
Rp383
I25
ssg80
I83
sg81
(dp384
g55
(S'line width'
p385
I0
g59
tp386
Rp387
(I0
g86
tp388
sg55
(S'min width'
p389
I0
g59
tp390
Rp391
(I0
g86
tp392
sg55
(S'min amplitude'
p393
I0
g59
tp394
Rp395
(I0
g86
tp396
sg55
(S'polar image'
p397
I-1
g126
tp398
Rp399
(I10
S'image copy'
p400
tp401
ssbsI12
(icauv.pipeline
Node
p402
(dp403
g6
(dp404
g8
(S'image (not copied)'
p405
g27
I-1
tp406
Rp407
(lp408
(I6
S'polar image'
p409
tp410
assg53
(dp411
g55
(S'image fac'
p412
I1
g59
tp413
Rp414
F1.0
sg55
(S'mix fac'
p415
I1
g59
tp416
Rp417
F1.0
sg55
(S'absolute value'
p418
I3
g59
tp419
Rp420
I01
ssg80
I23
sg81
(dp421
g55
(S'absolute value'
p422
I3
g59
tp423
Rp424
(I0
g86
tp425
sg55
(S'mix fac'
p426
I1
g59
tp427
Rp428
(I0
g86
tp429
sg55
(S'image fac'
p430
I1
g59
tp431
Rp432
(I0
g86
tp433
sg55
(S'image'
p434
I-1
g126
tp435
Rp436
(I4
S'polar image'
p437
tp438
sg55
(S'mix'
p439
I-1
g126
tp440
Rp441
(I11
S'polar image'
p442
tp443
ssbsI13
(icauv.pipeline
Node
p444
(dp445
g6
(dp446
g8
(S'image out (not copied)'
p447
g27
I-1
tp448
Rp449
(lp450
(I14
S'image_in'
p451
tp452
assg53
(dp453
g55
(S'width'
p454
I0
g59
tp455
Rp456
I240
sg55
(S'height'
p457
I0
g59
tp458
Rp459
I200
sg55
(S'top left (y)'
p460
I0
g59
tp461
Rp462
I100
sg55
(S'top left (x)'
p463
I0
g59
tp464
Rp465
I180
ssg80
I31
sg81
(dp466
g55
(S'top left (y)'
p467
I0
g59
tp468
Rp469
(I0
g86
tp470
sg55
(S'image in'
p471
I-1
g126
tp472
Rp473
(I6
S'image'
p474
tp475
sg55
(S'width'
p476
I0
g59
tp477
Rp478
(I0
g86
tp479
sg55
(S'top left (x)'
p480
I0
g59
tp481
Rp482
(I0
g86
tp483
sg55
(S'height'
p484
I0
g59
tp485
Rp486
(I0
g86
tp487
ssbsI14
(icauv.pipeline
Node
p488
(dp489
g6
(dp490
g8
(S'image_out'
p491
g27
I-1
tp492
Rp493
(lp494
(I5
S'image_in'
p495
tp496
a(I7
S'image in'
p497
tp498
assg53
(dp499
g55
(S'extend'
p500
I3
g59
tp501
Rp502
I00
sg55
(S'radians'
p503
I1
g59
tp504
Rp505
F1.5700000524520874
ssg80
I75
sg81
(dp506
g55
(S'extend'
p507
I3
g59
tp508
Rp509
(I0
g86
tp510
sg55
(S'radians'
p511
I1
g59
tp512
Rp513
(I0
g86
tp514
sg55
(S'image_in'
p515
I-1
g126
tp516
Rp517
(I13
S'image out (not copied)'
p518
tp519
ssbsI15
(icauv.pipeline
Node
p520
(dp521
g6
(dp522
g8
(S'image out (not copied)'
p523
g27
I-1
tp524
Rp525
(lp526
(I16
S'image_in'
p527
tp528
assg53
(dp529
g55
(S'width'
p530
I0
g59
tp531
Rp532
I240
sg55
(S'height'
p533
I0
g59
tp534
Rp535
I200
sg55
(S'top left (y)'
p536
I0
g59
tp537
Rp538
I100
sg55
(S'top left (x)'
p539
I0
g59
tp540
Rp541
I180
ssg80
I31
sg81
(dp542
g55
(S'top left (y)'
p543
I0
g59
tp544
Rp545
(I0
g86
tp546
sg55
(S'image in'
p547
I-1
g126
tp548
Rp549
(I9
S'image'
p550
tp551
sg55
(S'top left (x)'
p552
I0
g59
tp553
Rp554
(I0
g86
tp555
sg55
(S'height'
p556
I0
g59
tp557
Rp558
(I0
g86
tp559
sg55
(S'width'
p560
I0
g59
tp561
Rp562
(I0
g86
tp563
ssbsI16
(icauv.pipeline
Node
p564
(dp565
g6
(dp566
g8
(S'image_out'
p567
g27
I-1
tp568
Rp569
(lp570
(I8
S'image in'
p571
tp572
assg53
(dp573
g55
(S'extend'
p574
I3
g59
tp575
Rp576
I00
sg55
(S'radians'
p577
I1
g59
tp578
Rp579
F1.5700000524520874
ssg80
I75
sg81
(dp580
g55
(S'extend'
p581
I3
g59
tp582
Rp583
(I0
g86
tp584
sg55
(S'radians'
p585
I1
g59
tp586
Rp587
(I0
g86
tp588
sg55
(S'image_in'
p589
I-1
g126
tp590
Rp591
(I15
S'image out (not copied)'
p592
tp593
ssbsI18
(icauv.pipeline
Node
p594
(dp595
g6
(dp596
sg53
(dp597
g55
(S'name'
p598
I2
g59
tp599
Rp600
S'cam'
p601
sg55
(S'lines'
p602
I5
g126
tp603
Rp604
g311
(S'\x1f\x00\x00\x00\xde\xdd=>\xecQ\x18?\x00\x00\x00\x00\x02\xcb\xe1\xbf\xe7\xfcG>UU-?=\nG?\x00\x00\x00\x00s~\x08\xc0\xfc!\x08>\xab\xaa\n?ff\x06?\x00\x00\x00\x00\xc3)\n\xc0\x93#v=\x00\x00@>\x8f\xc2\x15?\x00\x00\x00\x00@Z\xe3\xbf~2Q>\xbc\xbb+?\xd7\xa3@?\x00\x00\x00\x00\xe3\xdc\x06\xc0>\xaa7>\x00\x00 ?\x00\x00 ?\x00\x00\x00\x00\xe4\xcb\x16\xc0\xf3\x045>ww\x17?33\x13?\x00\x00\x00\x002\x82\x1d\xc0\xd7\x8ef>""\xe2=\x14\xaeG>\x00\x00\x00\x00da\xe1\xbf\x97\xee\xe1=\x11\x11\xc1>\xecQ\x08?\x00\x00\x00\x00\x9fy&\xc0\xae&.>\xef\xee&?\\\x8f2?\x00\x00\x00\x00\x1bg\x06\xc0\xc4\xfc\x82>\x11\x11\xd1=\\\x8f\x82>\x00\x00\x00\x00\x10\xf8\xf4\xbf\xda\xb6}=\xef\xee\xee=ff\xa6>\x00\x00\x00\x00\x04(\xf4\xbfo\xd14>\xde\xdd-?=\n7?\x00\x00\x00\x00\xe4\xcb\x16\xc0\xc2\xd0\x10>\x00\x00@>\x00\x00 ?\x00\x00\x00\x00T4\x02\xc0\xa6\xcf\xbe=33\x13?{\x14\x0e?\x00\x00\x00\x00\x16\x08\'\xc0\xbcM(>ww\xf7==\nW>\x00\x00\x00\x00\x83k\xdf\xbf\xe4N\x13>ww\xe7>q=\n?\x00\x00\x00\x00\xeb\'\xa1\xbe!\xf2@>33s>\x85\xebA?\x00\x00\x00\x00b\xb4\xf5\xbf\x9c\xc2G=\xbc\xbb;>\xb8\x1e%?\x00\x00\x00\x00\xf6\x14\xe4\xbf\x84[\xf4=\xbc\xbb\xdb>H\xe1\n?\x00\x00\x00\x00\x86,$\xc0@\x8d\xcb=\xab\xaa*?\\\x8fB?\x00\x00\x00\x00\x9d\x89\x03\xc0\xec77>\xab\xaa\xea>\x14\xae\x07?\x00\x00\x00\x00\x9fy&\xc0\xa2\x07G=\x00\x00\xc0>\x1f\x85\x0b?\x00\x00\x00\x00\xe4\xcb\x16\xc0\xef[\xf1=ww\'?\x00\x000?\x00\x00\x00\x00\x9e\xc1\x05\xc0\xf3\xcap>\x89\x88\x08>\x9a\x99\x19>\x00\x00\x00\x00\xb0]!\xc0"\xd0\x92=\x89\x88\x08>q=\xca>\x00\x00\x00\x00\r\xfc\xf6\xbfR\xd1\x91=\xbc\xbb+?\n\xd73?\x00\x00\x00\x00\x07\xcc\x02\xc0\xba\x15N>\x89\x88h>R\xb8>?\x00\x00\x00\x00\xac\xe4\x06\xc0&\x8bP>\x00\x00@>\xa4p\r?\x00\x00\x00\x004\x1a\xdf\xbfr6\xc7=\xde\xdd\xdd>\xc3\xf5\x08?\x00\x00\x00\x00S\xc1\x1e\xc0\x06\x97\xc2=\xbc\xbb\x13?\xa4p\r?\x00\x00\x00\x00\x95\x91\x1f\xc0^\xa40>'
p605
tp606
Rp607
ssg80
I49
sg81
(dp608
g55
(S'lines'
p609
I5
g126
tp610
Rp611
(I7
S'lines'
p612
tp613
sg55
(S'name'
p614
I2
g59
tp615
Rp616
(I0
g86
tp617
ssbssb.