(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image copy'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I12
S'image'
p17
tp18
assS'params'
p19
(dp20
sS'type'
p21
I1
sS'inarcs'
p22
(dp23
ccauvinterface
LocalNodeInput
p24
(S'image'
p25
I-1
g10
(S'InputSchedType'
p26
I0
tp27
Rp28
tp29
Rp30
(I4
S'image out (not copied)'
p31
tp32
ssbsI2
(icauv.pipeline
Node
p33
(dp34
g6
(dp35
g8
(S'image'
p36
g13
I-1
tp37
Rp38
(lp39
(I10
S'image in'
p40
tp41
a(I11
S'image_in'
p42
tp43
a(I6
S'image in'
p44
tp45
a(I9
S'image'
p46
tp47
assg19
(dp48
g24
(S'radius'
p49
I1
g10
(g26
I1
tp50
Rp51
tp52
Rp53
F1.0
ssg21
I42
sg22
(dp54
g24
(S'radius'
p55
I1
g51
tp56
Rp57
(I0
S''
p58
tp59
sg24
(S'image'
p60
I-1
g28
tp61
Rp62
(I5
S'image_out'
p63
tp64
ssbsI3
(icauv.pipeline
Node
p65
(dp66
g6
(dp67
g8
(S'image (buffer)'
p68
g13
I-1
tp69
Rp70
(lp71
sg8
(S'image (synced)'
p72
g13
I-1
tp73
Rp74
(lp75
(I4
S'image in'
p76
tp77
asg8
(S'polar image'
p78
g13
I-1
tp79
Rp80
(lp81
sg8
(S'range'
p82
g10
(g11
I1
tp83
Rp84
I1
tp85
Rp86
(lp87
sg8
(S'timestamp'
p88
g84
I2
tp89
Rp90
(lp91
sg8
(S'bearing'
p92
g84
I0
tp93
Rp94
(lp95
sg8
(S'bearing range'
p96
g84
I0
tp97
Rp98
(lp99
sg8
(S'data line'
p100
g13
I-1
tp101
Rp102
(lp103
ssg19
(dp104
g24
(S'Sonar ID'
p105
I0
g51
tp106
Rp107
I2
sg24
(S'non-maximum epsilon'
p108
I0
g51
tp109
Rp110
I1
sg24
(S'derivative'
p111
I0
g51
tp112
Rp113
I0
sg24
(S'non-maximum suppression'
p114
I0
g51
tp115
Rp116
I0
sg24
(S'low-pass width'
p117
I0
g51
tp118
Rp119
I0
sg24
(S'Resolution'
p120
I0
g51
tp121
Rp122
I512
sg24
(S'min range'
p123
I0
g51
tp124
Rp125
I0
ssg21
I25
sg22
(dp126
g24
(S'low-pass width'
p127
I0
g51
tp128
Rp129
(I0
g58
tp130
sg24
(S'min range'
p131
I0
g51
tp132
Rp133
(I0
g58
tp134
sg24
(S'non-maximum epsilon'
p135
I0
g51
tp136
Rp137
(I0
g58
tp138
sg24
(S'non-maximum suppression'
p139
I0
g51
tp140
Rp141
(I0
g58
tp142
sg24
(S'Resolution'
p143
I0
g51
tp144
Rp145
(I0
g58
tp146
sg24
(S'Sonar ID'
p147
I0
g51
tp148
Rp149
(I0
g58
tp150
sg24
(S'derivative'
p151
I0
g51
tp152
Rp153
(I0
g58
tp154
ssbsI4
(icauv.pipeline
Node
p155
(dp156
g6
(dp157
g8
(S'image out (not copied)'
p158
g13
I-1
tp159
Rp160
(lp161
(I1
S'image'
p162
tp163
a(I13
S'image'
p164
tp165
assg19
(dp166
g24
(S'width'
p167
I0
g51
tp168
Rp169
I160
sg24
(S'height'
p170
I0
g51
tp171
Rp172
I256
sg24
(S'top left (y)'
p173
I0
g51
tp174
Rp175
I128
sg24
(S'top left (x)'
p176
I0
g51
tp177
Rp178
I320
ssg21
I31
sg22
(dp179
g24
(S'height'
p180
I0
g51
tp181
Rp182
(I0
g58
tp183
sg24
(S'top left (y)'
p184
I0
g51
tp185
Rp186
(I0
g58
tp187
sg24
(S'width'
p188
I0
g51
tp189
Rp190
(I0
g58
tp191
sg24
(S'top left (x)'
p192
I0
g51
tp193
Rp194
(I0
g58
tp195
sg24
(S'image in'
p196
I-1
g28
tp197
Rp198
(I3
S'image (synced)'
p199
tp200
ssbsI5
(icauv.pipeline
Node
p201
(dp202
g6
(dp203
g8
(S'image_out'
p204
g13
I-1
tp205
Rp206
(lp207
(I2
S'image'
p208
tp209
a(I17
S'image_in'
p210
tp211
assg19
(dp212
g24
(S'extend'
p213
I3
g51
tp214
Rp215
I01
sg24
(S'radians'
p216
I1
g51
tp217
Rp218
F1.570796251296997
ssg21
I75
sg22
(dp219
g24
(S'image_in'
p220
I-1
g28
tp221
Rp222
(I12
S'image (not copied)'
p223
tp224
sg24
(S'radians'
p225
I1
g51
tp226
Rp227
(I0
g58
tp228
sg24
(S'extend'
p229
I3
g51
tp230
Rp231
(I0
g58
tp232
ssbsI6
(icauv.pipeline
Node
p233
(dp234
g6
(dp235
g8
(S'lines'
p236
g84
I5
tp237
Rp238
(lp239
(I14
S'lines'
p240
tp241
assg19
(dp242
g24
(S'probabilistic'
p243
I3
g51
tp244
Rp245
I01
sg24
(S'rho'
p246
I0
g51
tp247
Rp248
I1
sg24
(S'theta'
p249
I1
g51
tp250
Rp251
F0.01745329238474369
sg24
(S'srn'
p252
I0
g51
tp253
Rp254
I0
sg24
(S'minLineLength'
p255
I0
g51
tp256
Rp257
I50
sg24
(S'threshold'
p258
I0
g51
tp259
Rp260
I8
sg24
(S'stn'
p261
I0
g51
tp262
Rp263
I0
sg24
(S'maxLineGap'
p264
I0
g51
tp265
Rp266
I10
ssg21
I8
sg22
(dp267
g24
(S'rho'
p268
I0
g51
tp269
Rp270
(I0
g58
tp271
sg24
(S'srn'
p272
I0
g51
tp273
Rp274
(I0
g58
tp275
sg24
(S'stn'
p276
I0
g51
tp277
Rp278
(I0
g58
tp279
sg24
(S'threshold'
p280
I0
g51
tp281
Rp282
(I0
g58
tp283
sg24
(S'theta'
p284
I1
g51
tp285
Rp286
(I0
g58
tp287
sg24
(S'image in'
p288
I-1
g28
tp289
Rp290
(I2
S'image'
p291
tp292
sg24
(S'maxLineGap'
p293
I0
g51
tp294
Rp295
(I0
g58
tp296
sg24
(S'minLineLength'
p297
I0
g51
tp298
Rp299
(I0
g58
tp300
sg24
(S'probabilistic'
p301
I3
g51
tp302
Rp303
(I0
g58
tp304
ssbsI7
(icauv.pipeline
Node
p305
(dp306
g6
(dp307
g8
(S'image out'
p308
g13
I-1
tp309
Rp310
(lp311
(I8
S'image_in'
p312
tp313
assg19
(dp314
g24
(S'lines'
p315
I5
g51
tp316
Rp317
ccauvinterface
LineVec
p318
(S'\x01\x00\x00\x00xA\xe0>\xa2\x8a3?\x00\x00\x00\x00Gd\xb6\xbe!\xa6\xa0>'
p319
tp320
Rp321
ssg21
I48
sg22
(dp322
g24
(S'lines'
p323
I5
g51
tp324
Rp325
(I14
S'lines'
p326
tp327
sg24
(S'image in'
p328
I-1
g28
tp329
Rp330
(I9
S'image copy'
p331
tp332
ssbsI8
(icauv.pipeline
Node
p333
(dp334
g6
(dp335
sg19
(dp336
g24
(S'jpeg quality'
p337
I0
g51
tp338
Rp339
I85
ssg21
I11
sg22
(dp340
g24
(S'jpeg quality'
p341
I0
g51
tp342
Rp343
(I0
g58
tp344
sg24
(S'image_in'
p345
I-1
g28
tp346
Rp347
(I7
S'image out'
p348
tp349
ssbsI9
(icauv.pipeline
Node
p350
(dp351
g6
(dp352
g8
(S'image copy'
p353
g13
I-1
tp354
Rp355
(lp356
(I7
S'image in'
p357
tp358
assg19
(dp359
sg21
I1
sg22
(dp360
g24
(S'image'
p361
I-1
g28
tp362
Rp363
(I2
S'image'
p364
tp365
ssbsI10
(icauv.pipeline
Node
p366
(dp367
g6
(dp368
g8
(S'image out'
p369
g13
I-1
tp370
Rp371
(lp372
ssg19
(dp373
g24
(S'threshold 2'
p374
I1
g51
tp375
Rp376
F80.0
sg24
(S'threshold 1'
p377
I1
g51
tp378
Rp379
F5.0
sg24
(S'aperture size'
p380
I0
g51
tp381
Rp382
I3
sg24
(S'L2 gradient'
p383
I0
g51
tp384
Rp385
I0
ssg21
I9
sg22
(dp386
g24
(S'L2 gradient'
p387
I0
g51
tp388
Rp389
(I0
g58
tp390
sg24
(S'threshold 1'
p391
I1
g51
tp392
Rp393
(I0
g58
tp394
sg24
(S'image in'
p395
I-1
g28
tp396
Rp397
(I2
S'image'
p398
tp399
sg24
(S'aperture size'
p400
I0
g51
tp401
Rp402
(I0
g58
tp403
sg24
(S'threshold 2'
p404
I1
g51
tp405
Rp406
(I0
g58
tp407
ssbsI11
(icauv.pipeline
Node
p408
(dp409
g6
(dp410
sg19
(dp411
g24
(S'jpeg quality'
p412
I0
g51
tp413
Rp414
I85
ssg21
I11
sg22
(dp415
g24
(S'jpeg quality'
p416
I0
g51
tp417
Rp418
(I0
g58
tp419
sg24
(S'image_in'
p420
I-1
g28
tp421
Rp422
(I2
S'image'
p423
tp424
ssbsI12
(icauv.pipeline
Node
p425
(dp426
g6
(dp427
g8
(S'image (not copied)'
p428
g13
I-1
tp429
Rp430
(lp431
(I5
S'image_in'
p432
tp433
assg19
(dp434
g24
(S'black level'
p435
I0
g51
tp436
Rp437
I8
sg24
(S'white level'
p438
I0
g51
tp439
Rp440
I15
ssg21
I22
sg22
(dp441
g24
(S'image'
p442
I-1
g28
tp443
Rp444
(I1
S'image copy'
p445
tp446
sg24
(S'white level'
p447
I0
g51
tp448
Rp449
(I13
S'ch1 value'
p450
tp451
sg24
(S'black level'
p452
I0
g51
tp453
Rp454
(I0
g58
tp455
ssbsI13
(icauv.pipeline
Node
p456
(dp457
g6
(dp458
g8
(S'ch2 value'
p459
g84
I0
tp460
Rp461
(lp462
sg8
(S'ch3 value'
p463
g84
I0
tp464
Rp465
(lp466
sg8
(S'ch1 value'
p467
g84
I0
tp468
Rp469
(lp470
(I12
S'white level'
p471
tp472
assg19
(dp473
g24
(S'percentile'
p474
I1
g51
tp475
Rp476
F99.5
ssg21
I24
sg22
(dp477
g24
(S'image'
p478
I-1
g28
tp479
Rp480
(I4
S'image out (not copied)'
p481
tp482
sg24
(S'percentile'
p483
I1
g51
tp484
Rp485
(I0
g58
tp486
ssbsI14
(icauv.pipeline
Node
p487
(dp488
g6
(dp489
g8
(S'lines'
p490
g84
I5
tp491
Rp492
(lp493
(I7
S'lines'
p494
tp495
a(I15
S'lines'
p496
tp497
assg19
(dp498
g24
(S'lines'
p499
I5
g28
tp500
Rp501
g318
(S"\x04\x00\x00\x00\x00\x00\xd3>gf6?\x00\x00\x00\x007\xf8\xaf\xbeH\xcd\xc9>\x00\x00\xca>\x00\x008?\x00\x00\x00\x00\x9d\x92\xb3\xbe\x8c\xa1\xae>\x00\x00\xf4>33/?\x00\x00\x00\x00\x85c\xb9\xbe\x04'\x8d>\x00\x00\xe3>333?\x00\x00\x00\x00\x99\xbf\xb8\xbe\x97\x97b>"
p502
tp503
Rp504
sg24
(S'distance epsilon'
p505
I1
g51
tp506
Rp507
F0.10000000149011612
sg24
(S'angle epsilon'
p508
I1
g51
tp509
Rp510
F0.30000001192092896
ssg21
I69
sg22
(dp511
g24
(S'angle epsilon'
p512
I1
g51
tp513
Rp514
(I0
g58
tp515
sg24
(S'lines'
p516
I5
g28
tp517
Rp518
(I6
S'lines'
p519
tp520
sg24
(S'distance epsilon'
p521
I1
g51
tp522
Rp523
(I0
g58
tp524
ssbsI15
(icauv.pipeline
Node
p525
(dp526
g6
(dp527
sg19
(dp528
g24
(S'lines'
p529
I5
g28
tp530
Rp531
g318
(S'\x01\x00\x00\x00xA\xe0>\xa2\x8a3?\x00\x00\x00\x00Gd\xb6\xbe!\xa6\xa0>'
p532
tp533
Rp534
sg24
(S'name'
p535
I2
g51
tp536
Rp537
S'cam'
p538
ssg21
I49
sg22
(dp539
g24
(S'name'
p540
I2
g51
tp541
Rp542
(I0
g58
tp543
sg24
(S'lines'
p544
I5
g28
tp545
Rp546
(I14
S'lines'
p547
tp548
ssbsI17
(icauv.pipeline
Node
p549
(dp550
g6
(dp551
sg19
(dp552
g24
(S'jpeg quality'
p553
I0
g51
tp554
Rp555
I85
ssg21
I11
sg22
(dp556
g24
(S'jpeg quality'
p557
I0
g51
tp558
Rp559
(I0
g58
tp560
sg24
(S'image_in'
p561
I-1
g28
tp562
Rp563
(I5
S'image_out'
p564
tp565
ssbssb.