(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I7
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image copy'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I17
S'image'
p17
tp18
assS'params'
p19
(dp20
sS'type'
p21
I1
sS'inarcs'
p22
(dp23
ccauvinterface
LocalNodeInput
p24
(S'image'
p25
I-1
g10
(S'InputSchedType'
p26
I0
tp27
Rp28
tp29
Rp30
(I10
S'image out (not copied)'
p31
tp32
ssbsI8
(icauv.pipeline
Node
p33
(dp34
g6
(dp35
g8
(S'image'
p36
g13
I-1
tp37
Rp38
(lp39
(I12
S'image in'
p40
tp41
a(I15
S'image'
p42
tp43
a(I16
S'image_in'
p44
tp45
assg19
(dp46
g24
(S'radius'
p47
I1
g10
(g26
I1
tp48
Rp49
tp50
Rp51
F1.0
ssg21
I42
sg22
(dp52
g24
(S'radius'
p53
I1
g49
tp54
Rp55
(I0
S''
p56
tp57
sg24
(S'image'
p58
I-1
g28
tp59
Rp60
(I11
S'image_out'
p61
tp62
ssbsI9
(icauv.pipeline
Node
p63
(dp64
g6
(dp65
g8
(S'polar image'
p66
g13
I-1
tp67
Rp68
(lp69
sg8
(S'data line'
p70
g13
I-1
tp71
Rp72
(lp73
sg8
(S'range'
p74
g10
(g11
I1
tp75
Rp76
I1
tp77
Rp78
(lp79
sg8
(S'image (buffer)'
p80
g13
I-1
tp81
Rp82
(lp83
sg8
(S'timestamp'
p84
g76
I2
tp85
Rp86
(lp87
sg8
(S'image (synced)'
p88
g13
I-1
tp89
Rp90
(lp91
(I10
S'image in'
p92
tp93
asg8
(S'bearing'
p94
g76
I0
tp95
Rp96
(lp97
sg8
(S'bearing range'
p98
g76
I0
tp99
Rp100
(lp101
ssg19
(dp102
g24
(S'non-maximum epsilon'
p103
I0
g49
tp104
Rp105
I1
sg24
(S'non-maximum suppression'
p106
I0
g49
tp107
Rp108
I0
sg24
(S'Sonar ID'
p109
I0
g49
tp110
Rp111
I2
sg24
(S'derivative'
p112
I0
g49
tp113
Rp114
I0
sg24
(S'low-pass width'
p115
I0
g49
tp116
Rp117
I0
sg24
(S'min range'
p118
I0
g49
tp119
Rp120
I0
sg24
(S'Resolution'
p121
I0
g49
tp122
Rp123
I512
ssg21
I25
sg22
(dp124
g24
(S'non-maximum suppression'
p125
I0
g49
tp126
Rp127
(I0
g56
tp128
sg24
(S'derivative'
p129
I0
g49
tp130
Rp131
(I0
g56
tp132
sg24
(S'low-pass width'
p133
I0
g49
tp134
Rp135
(I0
g56
tp136
sg24
(S'min range'
p137
I0
g49
tp138
Rp139
(I0
g56
tp140
sg24
(S'Resolution'
p141
I0
g49
tp142
Rp143
(I0
g56
tp144
sg24
(S'non-maximum epsilon'
p145
I0
g49
tp146
Rp147
(I0
g56
tp148
sg24
(S'Sonar ID'
p149
I0
g49
tp150
Rp151
(I0
g56
tp152
ssbsI10
(icauv.pipeline
Node
p153
(dp154
g6
(dp155
g8
(S'image out (not copied)'
p156
g13
I-1
tp157
Rp158
(lp159
(I7
S'image'
p160
tp161
a(I18
S'image'
p162
tp163
assg19
(dp164
g24
(S'top left (x)'
p165
I0
g49
tp166
Rp167
I300
sg24
(S'height'
p168
I0
g49
tp169
Rp170
I256
sg24
(S'top left (y)'
p171
I0
g49
tp172
Rp173
I128
sg24
(S'width'
p174
I0
g49
tp175
Rp176
I160
ssg21
I31
sg22
(dp177
g24
(S'height'
p178
I0
g49
tp179
Rp180
(I0
g56
tp181
sg24
(S'top left (x)'
p182
I0
g49
tp183
Rp184
(I0
g56
tp185
sg24
(S'width'
p186
I0
g49
tp187
Rp188
(I0
g56
tp189
sg24
(S'top left (y)'
p190
I0
g49
tp191
Rp192
(I0
g56
tp193
sg24
(S'image in'
p194
I-1
g28
tp195
Rp196
(I9
S'image (synced)'
p197
tp198
ssbsI11
(icauv.pipeline
Node
p199
(dp200
g6
(dp201
g8
(S'image_out'
p202
g13
I-1
tp203
Rp204
(lp205
(I8
S'image'
p206
tp207
assg19
(dp208
g24
(S'radians'
p209
I1
g49
tp210
Rp211
F1.570796251296997
sg24
(S'extend'
p212
I3
g49
tp213
Rp214
I01
ssg21
I75
sg22
(dp215
g24
(S'radians'
p216
I1
g49
tp217
Rp218
(I0
g56
tp219
sg24
(S'extend'
p220
I3
g49
tp221
Rp222
(I0
g56
tp223
sg24
(S'image_in'
p224
I-1
g28
tp225
Rp226
(I17
S'image (not copied)'
p227
tp228
ssbsI12
(icauv.pipeline
Node
p229
(dp230
g6
(dp231
g8
(S'lines'
p232
g76
I5
tp233
Rp234
(lp235
(I19
S'lines'
p236
tp237
assg19
(dp238
g24
(S'threshold'
p239
I0
g49
tp240
Rp241
I15
sg24
(S'rho'
p242
I0
g49
tp243
Rp244
I1
sg24
(S'maxLineGap'
p245
I0
g49
tp246
Rp247
I10
sg24
(S'srn'
p248
I0
g49
tp249
Rp250
I0
sg24
(S'minLineLength'
p251
I0
g49
tp252
Rp253
I60
sg24
(S'stn'
p254
I0
g49
tp255
Rp256
I0
sg24
(S'probabilistic'
p257
I3
g49
tp258
Rp259
I01
sg24
(S'theta'
p260
I1
g49
tp261
Rp262
F0.01745329238474369
ssg21
I8
sg22
(dp263
g24
(S'theta'
p264
I1
g49
tp265
Rp266
(I0
g56
tp267
sg24
(S'probabilistic'
p268
I3
g49
tp269
Rp270
(I0
g56
tp271
sg24
(S'threshold'
p272
I0
g49
tp273
Rp274
(I0
g56
tp275
sg24
(S'rho'
p276
I0
g49
tp277
Rp278
(I0
g56
tp279
sg24
(S'image in'
p280
I-1
g28
tp281
Rp282
(I8
S'image'
p283
tp284
sg24
(S'srn'
p285
I0
g49
tp286
Rp287
(I0
g56
tp288
sg24
(S'maxLineGap'
p289
I0
g49
tp290
Rp291
(I0
g56
tp292
sg24
(S'stn'
p293
I0
g49
tp294
Rp295
(I0
g56
tp296
sg24
(S'minLineLength'
p297
I0
g49
tp298
Rp299
(I0
g56
tp300
ssbsI13
(icauv.pipeline
Node
p301
(dp302
g6
(dp303
g8
(S'image out'
p304
g13
I-1
tp305
Rp306
(lp307
(I14
S'image_in'
p308
tp309
assg19
(dp310
g24
(S'lines'
p311
I5
g49
tp312
Rp313
ccauvinterface
LineVec
p314
(S'\x01\x00\x00\x00\x9b\xea\xc6>\xe7/u?\x00\x00\x00\x00\xe0hD\xc0E\x01\xde>'
p315
tp316
Rp317
ssg21
I48
sg22
(dp318
g24
(S'image in'
p319
I-1
g28
tp320
Rp321
(I15
S'image copy'
p322
tp323
sg24
(S'lines'
p324
I5
g49
tp325
Rp326
(I19
S'lines'
p327
tp328
ssbsI14
(icauv.pipeline
Node
p329
(dp330
g6
(dp331
sg19
(dp332
g24
(S'jpeg quality'
p333
I0
g49
tp334
Rp335
I85
ssg21
I11
sg22
(dp336
g24
(S'jpeg quality'
p337
I0
g49
tp338
Rp339
(I0
g56
tp340
sg24
(S'image_in'
p341
I-1
g28
tp342
Rp343
(I13
S'image out'
p344
tp345
ssbsI15
(icauv.pipeline
Node
p346
(dp347
g6
(dp348
g8
(S'image copy'
p349
g13
I-1
tp350
Rp351
(lp352
(I13
S'image in'
p353
tp354
assg19
(dp355
sg21
I1
sg22
(dp356
g24
(S'image'
p357
I-1
g28
tp358
Rp359
(I8
S'image'
p360
tp361
ssbsI16
(icauv.pipeline
Node
p362
(dp363
g6
(dp364
sg19
(dp365
g24
(S'jpeg quality'
p366
I0
g49
tp367
Rp368
I85
ssg21
I11
sg22
(dp369
g24
(S'image_in'
p370
I-1
g28
tp371
Rp372
(I8
S'image'
p373
tp374
sg24
(S'jpeg quality'
p375
I0
g49
tp376
Rp377
(I0
g56
tp378
ssbsI17
(icauv.pipeline
Node
p379
(dp380
g6
(dp381
g8
(S'image (not copied)'
p382
g13
I-1
tp383
Rp384
(lp385
(I11
S'image_in'
p386
tp387
assg19
(dp388
g24
(S'white level'
p389
I0
g49
tp390
Rp391
I64
sg24
(S'black level'
p392
I0
g49
tp393
Rp394
I10
ssg21
I22
sg22
(dp395
g24
(S'image'
p396
I-1
g28
tp397
Rp398
(I7
S'image copy'
p399
tp400
sg24
(S'white level'
p401
I0
g49
tp402
Rp403
(I18
S'ch1 value'
p404
tp405
sg24
(S'black level'
p406
I0
g49
tp407
Rp408
(I0
g56
tp409
ssbsI18
(icauv.pipeline
Node
p410
(dp411
g6
(dp412
g8
(S'ch1 value'
p413
g76
I0
tp414
Rp415
(lp416
(I17
S'white level'
p417
tp418
asg8
(S'ch2 value'
p419
g76
I0
tp420
Rp421
(lp422
sg8
(S'ch3 value'
p423
g76
I0
tp424
Rp425
(lp426
ssg19
(dp427
g24
(S'percentile'
p428
I1
g49
tp429
Rp430
F99.5
ssg21
I24
sg22
(dp431
g24
(S'percentile'
p432
I1
g49
tp433
Rp434
(I0
g56
tp435
sg24
(S'image'
p436
I-1
g28
tp437
Rp438
(I10
S'image out (not copied)'
p439
tp440
ssbsI19
(icauv.pipeline
Node
p441
(dp442
g6
(dp443
g8
(S'lines'
p444
g76
I5
tp445
Rp446
(lp447
(I13
S'lines'
p448
tp449
a(I20
S'lines'
p450
tp451
assg19
(dp452
g24
(S'distance epsilon'
p453
I1
g49
tp454
Rp455
F0.10000000149011612
sg24
(S'lines'
p456
I5
g28
tp457
Rp458
g314
(S'\x0f\x00\x00\x00\x00\x00\xee>\x9a\x99y?\x00\x00\x00\x005\x1cF\xc0n#\x02?\x00\x00\x01?33w?\x00\x00\x00\x00\x0b\xf4D\xc0\xfbI\x0c?\x00\x00\x00?\x00\x00t?\x00\x00\x00\x00\xd8`C\xc0\xdf\x93\x12?\x00\x00\xfb>ffj?\x00\x00\x00\x00\xfcvA\xc0\x84\x8b\xdb>\x00\x80\x04?\x00\x00p?\x00\x00\x00\x00\xd3rB\xc0W\xb9\x07?\x00\x00\xc5>33{?\x00\x00\x00\x00\x9aOF\xc0\x05,\xba>\x00\x00\x03?\xcd\xccp?\x00\x00\x00\x00\x19;B\xc0!\xcd\x0c?\x00\x80\r?33k?\x00\x00\x00\x00ZY@\xc0\x0e]\x93>\x00\x00\xab>\x00\x00|?\x00\x00\x00\x00\xf4GF\xc0`!\x8a>\x00\x80\x10?33k?\x00\x00\x00\x00\xc8\xd9?\xc0\x16q\x8b>\x00\x00\xf7>\xcd\xccl?\x00\x00\x00\x00bhB\xc0\xb0?\xe7>\x00\x00\xf8>\x9a\x99u?\x00\x00\x00\x00b\xa3D\xc0\xa9O\x02?\x00\x00\xe1>33o?\x00\x00\x00\x00\x00\xa0B\xc0w\x1b\xdb>\x00\x00\xc4>\x9a\x99u?\x00\x00\x00\x00k\xe9C\xc0\x1e\xcex>\x00\x00\xb8>\x9a\x99y?\x00\x00\x00\x00b\xc8E\xc0z4\x9c>'
p459
tp460
Rp461
sg24
(S'angle epsilon'
p462
I1
g49
tp463
Rp464
F0.30000001192092896
ssg21
I69
sg22
(dp465
g24
(S'distance epsilon'
p466
I1
g49
tp467
Rp468
(I0
g56
tp469
sg24
(S'angle epsilon'
p470
I1
g49
tp471
Rp472
(I0
g56
tp473
sg24
(S'lines'
p474
I5
g28
tp475
Rp476
(I12
S'lines'
p477
tp478
ssbsI20
(icauv.pipeline
Node
p479
(dp480
g6
(dp481
sg19
(dp482
g24
(S'name'
p483
I2
g49
tp484
Rp485
S'cam'
p486
sg24
(S'lines'
p487
I5
g28
tp488
Rp489
g314
(S'\x01\x00\x00\x00\x9b\xea\xc6>\xe7/u?\x00\x00\x00\x00\xe0hD\xc0E\x01\xde>'
p490
tp491
Rp492
ssg21
I49
sg22
(dp493
g24
(S'lines'
p494
I5
g28
tp495
Rp496
(I19
S'lines'
p497
tp498
sg24
(S'name'
p499
I2
g49
tp500
Rp501
(I0
g56
tp502
ssbssb.