(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'timestamp'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I2
tp14
Rp15
(lp16
sg8
(S'image (synced)'
p17
g10
(g11
I0
tp18
Rp19
I-1
tp20
Rp21
(lp22
sg8
(S'bearing range'
p23
g13
I0
tp24
Rp25
(lp26
sg8
(S'polar image'
p27
g19
I-1
tp28
Rp29
(lp30
(I2
S'image_in'
p31
tp32
asg8
(S'data line'
p33
g19
I-1
tp34
Rp35
(lp36
sg8
(S'bearing'
p37
g13
I0
tp38
Rp39
(lp40
sg8
(S'range'
p41
g13
I1
tp42
Rp43
(lp44
sg8
(S'image (buffer)'
p45
g19
I-1
tp46
Rp47
(lp48
ssS'params'
p49
(dp50
ccauvinterface
LocalNodeInput
p51
(S'non-maximum epsilon'
p52
I0
g10
(S'InputSchedType'
p53
I1
tp54
Rp55
ccauvinterface
int32Vec
p56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p57
tp58
Rp59
tp60
Rp61
I1
sg51
(S'derivative'
p62
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p63
tp64
Rp65
tp66
Rp67
I0
sg51
(S'min range'
p68
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p69
tp70
Rp71
tp72
Rp73
I0
sg51
(S'non-maximum suppression'
p74
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p75
tp76
Rp77
tp78
Rp79
I0
sg51
(S'Resolution'
p80
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p81
tp82
Rp83
tp84
Rp85
I600
sg51
(S'Sonar ID'
p86
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p87
tp88
Rp89
tp90
Rp91
I2
sg51
(S'low-pass width'
p92
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p93
tp94
Rp95
tp96
Rp97
I0
ssS'type'
p98
I25
sS'inarcs'
p99
(dp100
g51
(S'low-pass width'
p101
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p102
tp103
Rp104
tp105
Rp106
(I0
S''
p107
tp108
sg51
(S'non-maximum epsilon'
p109
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p110
tp111
Rp112
tp113
Rp114
(I0
g107
tp115
sg51
(S'Resolution'
p116
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p117
tp118
Rp119
tp120
Rp121
(I0
g107
tp122
sg51
(S'derivative'
p123
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p124
tp125
Rp126
tp127
Rp128
(I0
g107
tp129
sg51
(S'Sonar ID'
p130
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p131
tp132
Rp133
tp134
Rp135
(I0
g107
tp136
sg51
(S'min range'
p137
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p138
tp139
Rp140
tp141
Rp142
(I0
g107
tp143
sg51
(S'non-maximum suppression'
p144
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p145
tp146
Rp147
tp148
Rp149
(I0
g107
tp150
ssbsI2
(icauv.pipeline
Node
p151
(dp152
g6
(dp153
g8
(S'image_out'
p154
g19
I-1
tp155
Rp156
(lp157
(I3
S'image'
p158
tp159
assg49
(dp160
g51
(S'fixed height'
p161
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p162
tp163
Rp164
tp165
Rp166
I600
sg51
(S'interpolation mode'
p167
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p168
tp169
Rp170
tp171
Rp172
I1
sg51
(S'fixed width'
p173
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p174
tp175
Rp176
tp177
Rp178
I256
sg51
(S'scale factor'
p179
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p180
tp181
Rp182
tp183
Rp184
F1.0
ssg98
I2
sg99
(dp185
g51
(S'fixed height'
p186
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p187
tp188
Rp189
tp190
Rp191
(I0
g107
tp192
sg51
(S'scale factor'
p193
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p194
tp195
Rp196
tp197
Rp198
(I0
g107
tp199
sg51
(S'fixed width'
p200
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p201
tp202
Rp203
tp204
Rp205
(I0
g107
tp206
sg51
(S'image_in'
p207
I-1
g10
(g53
I0
tp208
Rp209
g56
(S'\x00\x00\x00\x00'
p210
tp211
Rp212
tp213
Rp214
(I1
S'polar image'
p215
tp216
sg51
(S'interpolation mode'
p217
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p218
tp219
Rp220
tp221
Rp222
(I0
g107
tp223
ssbsI3
(icauv.pipeline
Node
p224
(dp225
g6
(dp226
g8
(S'image (not copied)'
p227
g19
I-1
tp228
Rp229
(lp230
(I4
S'image'
p231
tp232
assg49
(dp233
g51
(S'white level'
p234
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p235
tp236
Rp237
tp238
Rp239
ccauvinterface
Colour
p240
(g10
(S'ColourType'
p241
I4
tp242
Rp243
ccauvinterface
float4Array
p244
(S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p245
tp246
Rp247
tp248
Rp249
sg51
(S'black level'
p250
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p251
tp252
Rp253
tp254
Rp255
g240
(g243
g244
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p256
tp257
Rp258
tp259
Rp260
ssg98
I22
sg99
(dp261
g51
(S'image'
p262
I-1
g209
g56
(S'\x00\x00\x00\x00'
p263
tp264
Rp265
tp266
Rp267
(I2
S'image_out'
p268
tp269
sg51
(S'black level'
p270
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p271
tp272
Rp273
tp274
Rp275
(I0
g107
tp276
sg51
(S'white level'
p277
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p278
tp279
Rp280
tp281
Rp282
(I0
g107
tp283
ssbsI4
(icauv.pipeline
Node
p284
(dp285
g6
(dp286
g8
(S'image (not copied)'
p287
g19
I-1
tp288
Rp289
(lp290
(I5
S'image'
p291
tp292
a(I7
S'mix'
p293
tp294
assg49
(dp295
g51
(S'kernel'
p296
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p297
tp298
Rp299
tp300
Rp301
I1
ssg98
I14
sg99
(dp302
g51
(S'image'
p303
I-1
g209
g56
(S'\x00\x00\x00\x00'
p304
tp305
Rp306
tp307
Rp308
(I3
S'image (not copied)'
p309
tp310
sg51
(S'kernel'
p311
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p312
tp313
Rp314
tp315
Rp316
(I0
g107
tp317
ssbsI5
(icauv.pipeline
Node
p318
(dp319
g6
(dp320
g8
(S'image copy'
p321
g19
I-1
tp322
Rp323
(lp324
(I6
S'image'
p325
tp326
assg49
(dp327
sg98
I1
sg99
(dp328
g51
(S'image'
p329
I-1
g209
g56
(S'\x00\x00\x00\x00'
p330
tp331
Rp332
tp333
Rp334
(I4
S'image (not copied)'
p335
tp336
ssbsI6
(icauv.pipeline
Node
p337
(dp338
g6
(dp339
g8
(S'image (not copied)'
p340
g19
I-1
tp341
Rp342
(lp343
(I7
S'image'
p344
tp345
assg49
(dp346
g51
(S'sigma'
p347
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p348
tp349
Rp350
tp351
Rp352
F80.0
ssg98
I13
sg99
(dp353
g51
(S'image'
p354
I-1
g209
g56
(S'\x00\x00\x00\x00'
p355
tp356
Rp357
tp358
Rp359
(I5
S'image copy'
p360
tp361
sg51
(S'sigma'
p362
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p363
tp364
Rp365
tp366
Rp367
(I0
g107
tp368
ssbsI7
(icauv.pipeline
Node
p369
(dp370
g6
(dp371
g8
(S'image (not copied)'
p372
g19
I-1
tp373
Rp374
(lp375
(I8
S'image'
p376
tp377
assg49
(dp378
g51
(S'absolute value'
p379
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p380
tp381
Rp382
tp383
Rp384
I00
sg51
(S'image fac'
p385
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p386
tp387
Rp388
tp389
Rp390
F-6.0
sg51
(S'mix fac'
p391
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p392
tp393
Rp394
tp395
Rp396
F2.0
ssg98
I23
sg99
(dp397
g51
(S'image fac'
p398
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p399
tp400
Rp401
tp402
Rp403
(I0
g107
tp404
sg51
(S'mix'
p405
I-1
g209
g56
(S'\x00\x00\x00\x00'
p406
tp407
Rp408
tp409
Rp410
(I4
S'image (not copied)'
p411
tp412
sg51
(S'mix fac'
p413
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p414
tp415
Rp416
tp417
Rp418
(I0
g107
tp419
sg51
(S'absolute value'
p420
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p421
tp422
Rp423
tp424
Rp425
(I0
g107
tp426
sg51
(S'image'
p427
I-1
g209
g56
(S'\x00\x00\x00\x00'
p428
tp429
Rp430
tp431
Rp432
(I6
S'image (not copied)'
p433
tp434
ssbsI8
(icauv.pipeline
Node
p435
(dp436
g6
(dp437
g8
(S'image copy'
p438
g19
I-1
tp439
Rp440
(lp441
(I9
S'polar image'
p442
tp443
assg49
(dp444
sg98
I1
sg99
(dp445
g51
(S'image'
p446
I-1
g209
g56
(S'\x00\x00\x00\x00'
p447
tp448
Rp449
tp450
Rp451
(I7
S'image (not copied)'
p452
tp453
ssbsI9
(icauv.pipeline
Node
p454
(dp455
g6
(dp456
g8
(S'polar image'
p457
g19
I-1
tp458
Rp459
(lp460
(I10
S'image in'
p461
tp462
assg49
(dp463
g51
(S'shadow importance'
p464
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p465
tp466
Rp467
tp468
Rp469
F1.0
sg51
(S'object size'
p470
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p471
tp472
Rp473
tp474
Rp475
F0.20000000298023224
sg51
(S'object importance'
p476
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p477
tp478
Rp479
tp480
Rp481
F1.0
sg51
(S'shadow size'
p482
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p483
tp484
Rp485
tp486
Rp487
F5.0
ssg98
I81
sg99
(dp488
g51
(S'shadow size'
p489
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p490
tp491
Rp492
tp493
Rp494
(I0
g107
tp495
sg51
(S'object importance'
p496
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p497
tp498
Rp499
tp500
Rp501
(I0
g107
tp502
sg51
(S'object size'
p503
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p504
tp505
Rp506
tp507
Rp508
(I0
g107
tp509
sg51
(S'polar image'
p510
I-1
g209
g56
(S'\x00\x00\x00\x00'
p511
tp512
Rp513
tp514
Rp515
(I8
S'image copy'
p516
tp517
sg51
(S'shadow importance'
p518
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p519
tp520
Rp521
tp522
Rp523
(I0
g107
tp524
ssbsI10
(icauv.pipeline
Node
p525
(dp526
g6
(dp527
g8
(S'image out (not copied)'
p528
g19
I-1
tp529
Rp530
(lp531
(I11
S'image in'
p532
tp533
a(I12
S'polar image'
p534
tp535
a(I14
S'polar image'
p536
tp537
a(I15
S'image in'
p538
tp539
a(I17
S'keypoints image'
p540
tp541
assg49
(dp542
sg98
I58
sg99
(dp543
g51
(S'image in'
p544
I-1
g209
g56
(S'\x00\x00\x00\x00'
p545
tp546
Rp547
tp548
Rp549
(I9
S'polar image'
p550
tp551
ssbsI11
(icauv.pipeline
Node
p552
(dp553
g6
(dp554
g8
(S'keypoints'
p555
g13
I8
tp556
Rp557
(lp558
(I14
S'keypoints'
p559
tp560
a(I15
S'KeyPoints'
p561
tp562
a(I17
S'training: polar keypoints'
p563
tp564
assg49
(dp565
g51
(S'non-maximum suppression'
p566
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p567
tp568
Rp569
tp570
Rp571
I01
sg51
(S'threshold'
p572
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p573
tp574
Rp575
tp576
Rp577
I30
ssg98
I43
sg99
(dp578
g51
(S'image in'
p579
I-1
g209
g56
(S'\x00\x00\x00\x00'
p580
tp581
Rp582
tp583
Rp584
(I10
S'image out (not copied)'
p585
tp586
sg51
(S'non-maximum suppression'
p587
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p588
tp589
Rp590
tp591
Rp592
(I0
g107
tp593
sg51
(S'threshold'
p594
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p595
tp596
Rp597
tp598
Rp599
(I0
g107
tp600
ssbsI12
(icauv.pipeline
Node
p601
(dp602
g6
(dp603
g8
(S'polar image'
p604
g19
I-1
tp605
Rp606
(lp607
(I13
S'image in'
p608
tp609
a(I16
S'Image A'
p610
tp611
assg49
(dp612
g51
(S'bearing start'
p613
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p614
tp615
Rp616
tp617
Rp618
F-50.0
sg51
(S'range end'
p619
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p620
tp621
Rp622
tp623
Rp624
F120.0
sg51
(S'range start'
p625
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p626
tp627
Rp628
tp629
Rp630
F0.0
sg51
(S'bearing end'
p631
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p632
tp633
Rp634
tp635
Rp636
F50.0
ssg98
I92
sg99
(dp637
g51
(S'range end'
p638
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p639
tp640
Rp641
tp642
Rp643
(I0
g107
tp644
sg51
(S'range start'
p645
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p646
tp647
Rp648
tp649
Rp650
(I0
g107
tp651
sg51
(S'bearing end'
p652
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p653
tp654
Rp655
tp656
Rp657
(I0
g107
tp658
sg51
(S'bearing start'
p659
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p660
tp661
Rp662
tp663
Rp664
(I0
g107
tp665
sg51
(S'polar image'
p666
I-1
g209
g56
(S'\x00\x00\x00\x00'
p667
tp668
Rp669
tp670
Rp671
(I10
S'image out (not copied)'
p672
tp673
ssbsI13
(icauv.pipeline
Node
p674
(dp675
g6
(dp676
g8
(S'image out (not copied)'
p677
g19
I-1
tp678
Rp679
(lp680
(I16
S'Image B'
p681
tp682
assg49
(dp683
g51
(S'delay (frames)'
p684
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p685
tp686
Rp687
tp688
Rp689
I1
ssg98
I59
sg99
(dp690
g51
(S'delay (frames)'
p691
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p692
tp693
Rp694
tp695
Rp696
(I0
g107
tp697
sg51
(S'image in'
p698
I-1
g209
g56
(S'\x00\x00\x00\x00'
p699
tp700
Rp701
tp702
Rp703
(I12
S'polar image'
p704
tp705
ssbsI14
(icauv.pipeline
Node
p706
(dp707
g6
(dp708
g8
(S'keypoints'
p709
g13
I8
tp710
Rp711
(lp712
(I17
S'keypoints'
p713
tp714
assg49
(dp715
g51
(S'keypoints'
p716
I8
g209
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p717
tp718
Rp719
tp720
Rp721
ccauvinterface
KeyPointVec
p722
(S'Z\x00\x00\x00\x00\x00zC\x00\x00|B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00fC\x00\x00\x80B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00oC\x00\x00\x80B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00uC\x00\x00\x80B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00dC\x00\x00\x84B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00[C\x00\x00\x86B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00XC\x00\x00\x88B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00PC\x00\x00\x8aB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00RC\x00\x00\x8cB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00BC\x00\x00\x96B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00:C\x00\x00\x98B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00>C\x00\x00\x98B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x008C\x00\x00\x9cB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x002C\x00\x00\xa2B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00/C\x00\x00\xa4B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00*C\x00\x00\xaaB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x008B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00&C\x00\x00\xaeB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00!C\x00\x00\xb4B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1dC\x00\x00\xbaB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1aC\x00\x00\xbeB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x17C\x00\x00\xc2B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x14C\x00\x00\xc4B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x94B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x14C\x00\x00\xc8B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0fC\x00\x00\xd0B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0bC\x00\x00\xdaB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x07C\x00\x00\xdcB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x05C\x00\x00\xe0B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x07C\x00\x00\xe2B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x03C\x00\x00\xeaB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x84B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xfeB\x00\x00\xf4B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf6B\x00\x00\x00C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00xB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf2B\x00\x00\x03C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xeeB\x00\x00\x06C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xeaB\x00\x00\nC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe6B\x00\x00\rC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdeB\x00\x00\x13C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xceB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdeB\x00\x00\x15C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xaaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdaB\x00\x00\x1aC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xe4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd6B\x00\x00\x1fC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd2B\x00\x00#C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd2B\x00\x00%C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xceB\x00\x00)C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xcaB\x00\x00-C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xcaB\x00\x00/C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc6B\x00\x004C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\\B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc4B\x00\x00:C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc2B\x00\x00=C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00DC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xbaB\x00\x00LC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb8B\x00\x00RC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb6B\x00\x00UC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x86B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00[C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9aB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb2B\x00\x00aC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00TB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00eC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xcaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xaeB\x00\x00kC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x06C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xacB\x00\x00qC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x94B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xaaB\x00\x00vC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00}C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa6B\x00\x00\x81C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa4B\x00\x80\x85C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa2B\x00\x80\x89C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa0B\x00\x80\x8dC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa0B\x00\x00\x8fC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x92C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9eB\x00\x80\x93C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x94B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9cB\x00\x00\x97C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9cB\x00\x80\x99C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00TB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9aB\x00\x80\x9dC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9aB\x00\x80\x9eC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x88B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x98B\x00\x80\xa2C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xd8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x98B\x00\x00\xa4C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00$B\x00\x00\xa7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00dB\x00\x00\xa7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x08B\x00\x80\xa7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00|B\x00\x80\xa7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x96B\x00\x80\xa7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x90B\x00\x00\xa8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8aB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf8A\x00\x80\xa8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x88B\x00\x80\xa8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x08B\x00\x80\xa9C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x94B\x00\x80\xa9C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x03C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc0A\x00\x80\xaaC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0A\x00\x80\xabC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80A\x00\x00\xaeC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00@A\x00\x80\xb0C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00A\x00\x80\xb3C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe0@\x00\x80\xb4C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc0@\x00\x80\xb5C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80@\x00\x00\xb7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00@@\x00\x00\xb9C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00|B\x00\x00\x00\x00\x00\x00\x80\xbf'
p723
tp724
Rp725
ssg98
I72
sg99
(dp726
g51
(S'keypoints'
p727
I8
g209
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p728
tp729
Rp730
tp731
Rp732
(I11
S'keypoints'
p733
tp734
sg51
(S'polar image'
p735
I-1
g55
g56
(S'\x00\x00\x00\x00'
p736
tp737
Rp738
tp739
Rp740
(I10
S'image out (not copied)'
p741
tp742
ssbsI15
(icauv.pipeline
Node
p743
(dp744
g6
(dp745
g8
(S'image out'
p746
g19
I-1
tp747
Rp748
(lp749
(I19
S'image_in'
p750
tp751
assg49
(dp752
g51
(S'KeyPoints'
p753
I8
g209
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p754
tp755
Rp756
tp757
Rp758
g722
(S'\x00\x00\x00\x00'
p759
tp760
Rp761
ssg98
I66
sg99
(dp762
g51
(S'KeyPoints'
p763
I8
g209
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p764
tp765
Rp766
tp767
Rp768
(I11
S'keypoints'
p769
tp770
sg51
(S'image in'
p771
I-1
g209
g56
(S'\x00\x00\x00\x00'
p772
tp773
Rp774
tp775
Rp776
(I10
S'image out (not copied)'
p777
tp778
ssbsI16
(icauv.pipeline
Node
p779
(dp780
g6
(dp781
g8
(S'max correl location'
p782
g13
I1
tp783
Rp784
(lp785
(I18
S'Value'
p786
tp787
asg8
(S'correlation image'
p788
g19
I-1
tp789
Rp790
(lp791
ssg49
(dp792
sg98
I74
sg99
(dp793
g51
(S'Image A'
p794
I-1
g209
g56
(S'\x00\x00\x00\x00'
p795
tp796
Rp797
tp798
Rp799
(I12
S'polar image'
p800
tp801
sg51
(S'Image B'
p802
I-1
g209
g56
(S'\x00\x00\x00\x00'
p803
tp804
Rp805
tp806
Rp807
(I13
S'image out (not copied)'
p808
tp809
ssbsI17
(icauv.pipeline
Node
p810
(dp811
g6
(dp812
g8
(S'training: keypoints image'
p813
g19
I-1
tp814
Rp815
(lp816
sg8
(S'training: goodness'
p817
g13
I10
tp818
Rp819
(lp820
sg8
(S'cloud visualisation'
p821
g19
I-1
tp822
Rp823
(lp824
(I21
S'image'
p825
tp826
a(I22
S'image_in'
p827
tp828
asg8
(S'training: keypoints'
p829
g13
I8
tp830
Rp831
(lp832
ssg49
(dp833
g51
(S'-vis size'
p834
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p835
tp836
Rp837
tp838
Rp839
F50.0
sg51
(S'grid step'
p840
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p841
tp842
Rp843
tp844
Rp845
F7.0
sg51
(S'xy metres/px'
p846
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p847
tp848
Rp849
tp850
Rp851
F0.009999999776482582
sg51
(S'max matches'
p852
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p853
tp854
Rp855
tp856
Rp857
I15
sg51
(S'clear'
p858
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p859
tp860
Rp861
tp862
Rp863
I01
sg51
(S'keyframe spacing'
p864
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p865
tp866
Rp867
tp868
Rp869
F1.5
sg51
(S'transform eps'
p870
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p871
tp872
Rp873
tp874
Rp875
F9.999999974752427e-07
sg51
(S'weight test'
p876
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p877
tp878
Rp879
tp880
Rp881
F0.20000000298023224
sg51
(S'ransac iterations'
p882
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p883
tp884
Rp885
tp886
Rp887
I0
sg51
(S'keypoints'
p888
I8
g209
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p889
tp890
Rp891
tp892
Rp893
g722
(S'Z\x00\x00\x00\xe3\xa9\xbc?G\x96\r@Tb#?\x00\x00\x00\x00\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x8f\xdb\xf7?.\xd8\xf0?\xea\xf1%?\x00\x00\x00\x00\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\xb2\x81\xe1?\xe3\xf1\x02@\xea\xf1%?\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\xc8\x1a\xd0?\xc8\xf5\t@\xea\xf1%?\x00\x00\x00\x00\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf}\r\x02@\xf9t\xf3?\x17\x11+?\x00\x00\x00\x00\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\xd7\x80\r@\r\x15\xe1?\xac\xa0-?\x00\x00\x00\x00\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x91y\x12@>\xf4\xdc?C00?\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf4\xb1\x1b@\x08\x04\xcc?\xda\xbf2?\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x118\x1c@Y\x0c\xd4?pO5?\x00\x00\x00\x00\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x06,4@{B\xb7?`\x1dB?\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbfo\xc6;@\xc3\x81\xa3?\xf6\xacD?\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbfmC9@\x94\x97\xae?\xf6\xacD?\x00\x00\x00\x00\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\xd8\xe0A@\xf2\x13\xa2?"\xccI?\x00\x00\x00\x00\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbfk\xbcL@\xbb\x89\x96?\xe4zQ?\x00\x00\x00\x00\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\xfd\xd4P@6j\x8f?|\nT?\x00\x00\x00\x00\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf:\xe7Z@y!\x85?>\xb9[?\x00\x00\x00\x00\x00\x008B\x00\x00\x00\x00\x00\x00\x80\xbf\xeb\xd5a@G\x1fw?l\xd8`?\x00\x00\x00\x00\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\xd5\xa3k@\x17\xcd^?.\x87h?\x00\x00\x00\x00\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbfF\xedt@\x9f\x15K?\xf15p?\x00\x00\x00\x00\x00\x00\xa4B\x00\x00\x00\x00\x00\x00\x80\xbf\x13+{@U\xac:? Uu?\x00\x00\x00\x00\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbfh\xab\x80@Ve)?Ktz?\x00\x00\x00\x00\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\xa7e\x82@\xa7\xbc\x15?\xe2\x03}?\x00\x00\x00\x00\x00\x00\x94B\x00\x00\x00\x00\x00\x00\x80\xbfe\t\x85@\x9e\xc4\x18?\x87\x11\x81?\x00\x00\x00\x00\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x94\xe9\x8a@\xed\x06\xf2>\xb40\x86?\x00\x00\x00\x00\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\xbd\xea\x91@=.\xbe>\xac\x97\x8c?\x00\x00\x00\x00\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf]\x84\x93@3\xe2\x7f>w\xdf\x8d?\x00\x00\x00\x00\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\xbcF\x96@v`C>\ro\x90?\x00\x00\x00\x00\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\xde\x82\x97@\xebg\x83>\xd9\xb6\x91?\x00\x00\x00\x00\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbfk\x02\x9d@W\x06\x08>\x05\xd6\x96?\x00\x00\x00\x00\x00\x00\x84B\x00\x00\x00\x00\x00\x00\x80\xbf\xd2\xbb\xa3@\x00\x00\x00\x80\xfd<\x9d?\x00\x00\x00\x00\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\xba\xab\xab@\x03\xba\x14\xbe\xc0\xeb\xa4?\x00\x00\x00\x00\x00\x00xB\x00\x00\x00\x00\x00\x00\x80\xbf\xbf\x96\xaf@=Id\xbe"\xc3\xa8?\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbfcx\xb3@\xa6\xa7\x9b\xbe\x84\x9a\xac?\x00\x00\x00\x00\x00\x00\xa0B\x00\x00\x00\x00\x00\x00\x80\xbf\x9c\xa4\xb8@\x97W\xc8\xbe\xaf\xb9\xb1?\x00\x00\x00\x00\x00\x00\xa2B\x00\x00\x00\x00\x00\x00\x80\xbfcq\xbc@U\x9b\xf5\xbe\x11\x91\xb5?\x00\x00\x00\x00\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\xb5\xe8\xc3@\x87\xaa*\xbf\xd4?\xbd?\x00\x00\x00\x00\x00\x00\xceB\x00\x00\x00\x00\x00\x00\x80\xbf_\x8f\xc6@\xbe\xf9,\xbfl\xcf\xbf?\x00\x00\x00\x00\x00\x00\xaaB\x00\x00\x00\x00\x00\x00\x80\xbf8\xdd\xcc@\xbe\x17I\xbfc6\xc6?\x00\x00\x00\x00\x00\x00\xe4B\x00\x00\x00\x00\x00\x00\x80\xbf\x84\x1b\xd3@C\xa7f\xbfZ\x9d\xcc?\x00\x00\x00\x00\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\xb1\xf7\xd7@\xe9\x08\x82\xbf\x88\xbc\xd1?\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\xc2\x9a\xda@_\x9f\x83\xbf\x1eL\xd4?\x00\x00\x00\x00\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80\xbfUe\xdf@g\r\x93\xbfJk\xd9?\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\xc6\x1e\xe4@<\x0f\xa3\xbfv\x8a\xde?\x00\x00\x00\x00\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\xcd\xbe\xe6@\x99\xef\xa4\xbf\r\x1a\xe1?\x00\x00\x00\x00\x00\x00\xc6B\x00\x00\x00\x00\x00\x00\x80\xbf\xb1\xb3\xec@\xd9\xac\xb6\xbf\x04\x81\xe7?\x00\x00\x00\x00\x00\x00\\B\x00\x00\x00\x00\x00\x00\x80\xbf\xd79\xf4@bz\xc3\xbf\xc8/\xef?\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\xa8\xcc\xf7@`w\xcd\xbf*\x07\xf3?\x00\x00\x00\x00\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x9d\x16\x00A7?\xe3\xbf\xb0\xfd\xfb?\x00\x00\x00\x00\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf4\xdf\x04A\xc6C\xfb\xbf\xfe\x1d\x03@\x00\x00\x00\x00\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbfK\x89\x08A\xc4\x1d\x05\xc0Z\xf5\x06@\x00\x00\x00\x00\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf\xa3=\nA>\xde\n\xc0\t\xe1\x08@\x00\x00\x00\x00\x00\x00\x86B\x00\x00\x00\x00\x00\x00\x80\xbf\x1a\xde\rA\x1e\xbb\x12\xc0e\xb8\x0c@\x00\x00\x00\x00\x00\x00\x9aB\x00\x00\x00\x00\x00\x00\x80\xbf\x17y\x11Aj\xcf\x1a\xc0\xc2\x8f\x10@\x00\x00\x00\x00\x00\x00TB\x00\x00\x00\x00\x00\x00\x80\xbf4\xc5\x13A\xde\xb2!\xc0U\x1f\x13@\x00\x00\x00\x00\x00\x00\xcaB\x00\x00\x00\x00\x00\x00\x80\xbfbU\x17A\xc7,*\xc0\xb2\xf6\x16@\x00\x00\x00\x00\x00\x00\x06C\x00\x00\x00\x00\x00\x00\x80\xbf\x9a\xdf\x1aA\x1e\xde2\xc0\x0f\xce\x1a@\x00\x00\x00\x00\x00\x00\x94B\x00\x00\x00\x00\x00\x00\x80\xbf\x0f\xc0\x1dA\xe4\x04;\xc0\x87\x01\x1e@\x00\x00\x00\x00\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbfy\xe1!A\x10\xe7D\xc0\xc8|"@\x00\x00\x00\x00\x00\x00\xb2B\x00\x00\x00\x00\x00\x00\x80\xbf\xda\xb5$AssM\xc0@\xb0%@\x00\x00\x00\x00\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x8d\x0e*AgmY\xc0Ls+@\x00\x00\x00\x00\x00\x00\xc4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\xbc.A\x07\xe6d\xc0r\x920@\x00\x00\x00\x00\x00\x00\xb2B\x00\x00\x00\x00\x00\x00\x80\xbf\xe3`3A\x8d\xa8p\xc0\x98\xb15@\x00\x00\x00\x00\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbfNF5A\xcb3s\xc0F\x9d7@\x00\x00\x00\x00\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbfd\x9e8A\xad\x92}\xc0\xa3t;@\x00\x00\x00\x00\x00\x00\xb6B\x00\x00\x00\x00\x00\x00\x80\xbf\xa1\x82:A\xe4\x15\x80\xc0Q`=@\x00\x00\x00\x00\x00\x00\x94B\x00\x00\x00\x00\x00\x00\x80\xbf\x10s>A"\xd9\x85\xc0\x92\xdbA@\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf \x98AA\xee\x0e\x88\xc0\n\x0fE@\x00\x00\x00\x00\x00\x00TB\x00\x00\x00\x00\x00\x00\x80\xbf\x9c\x1eFA\x85q\x8e\xc01.J@\x00\x00\x00\x00\x00\x00\xa2B\x00\x00\x00\x00\x00\x00\x80\xbf\xd1_GAuX\x8f\xc0\xfcuK@\x00\x00\x00\x00\x00\x00\x88B\x00\x00\x00\x00\x00\x00\x80\xbf\xdb\xdbKA\x9d\xe4\x95\xc0!\x95P@\x00\x00\x00\x00\x00\x00\xd8B\x00\x00\x00\x00\x00\x00\x80\xbfg\xbcMA\xf3E\x97\xc0\xce\x80R@\x00\x00\x00\x00\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf5\x865A/\xdf\x01\xc1,XV@\x00\x00\x00\x00\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf0\x94DA@k\xd3\xc0,XV@\x00\x00\x00\x00\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf8\xfe-A\xc4\xdc\x0c\xc1\x11\xfcV@\x00\x00\x00\x00\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x13\xcaIA\xe8\xdf\xc1\xc0\x11\xfcV@\x00\x00\x00\x00\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\x89\x8dQA\xe7\x85\x9d\xc0\x11\xfcV@\x00\x00\x00\x00\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf7hPAi\x1b\xa7\xc0\xf6\x9fW@\x00\x00\x00\x00\x00\x00\x8aB\x00\x00\x00\x00\x00\x00\x80\xbfG:+A\xbcE\x12\xc1\xdaCX@\x00\x00\x00\x00\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80\xbf`zNA\xe8\xca\xb3\xc0\xdaCX@\x00\x00\x00\x00\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\xcb\x100AO\x8a\x0e\xc1\xa4\x8bY@\x00\x00\x00\x00\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80\xbfswSA\xfdv\xa2\xc0\xa4\x8bY@\x00\x00\x00\x00\x00\x00\x03C\x00\x00\x00\x00\x00\x00\x80\xbf\xb0k#A\xef\xcb\x1e\xc1n\xd3Z@\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x1dN!A\xcc\xd3"\xc16\x1b\\@\x00\x00\x00\x00\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x82\x89\x19A\xa7\xa2.\xc1\xaeN_@\x00\x00\x00\x00\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x82)\x14A\xb9\x857\xc1(\x82b@\x00\x00\x00\x00\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf,B\x0eAi A\xc1\x83Yf@\x00\x00\x00\x00\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x86\xce\x0cA\x08\xd5C\xc1N\xa1g@\x00\x00\x00\x00\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf<F\x0bAF\x8eF\xc1\x16\xe9h@\x00\x00\x00\x00\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf(\x95\x07A\x98\x80K\xc1\xc6\xd4j@\x00\x00\x00\x00\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbfJ\x84\x06A\xeadO\xc1Xdm@\x00\x00\x00\x00\x00\x00|B\x00\x00\x00\x00\x00\x00\x80\xbf'
p894
tp895
Rp896
sg51
(S'training: polar keypoints'
p897
I8
g209
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p898
tp899
Rp900
tp901
Rp902
g722
(S'Z\x00\x00\x00\x00\x00zC\x00\x00|B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00fC\x00\x00\x80B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00oC\x00\x00\x80B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00uC\x00\x00\x80B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00dC\x00\x00\x84B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00[C\x00\x00\x86B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00XC\x00\x00\x88B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00PC\x00\x00\x8aB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00RC\x00\x00\x8cB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00BC\x00\x00\x96B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00:C\x00\x00\x98B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00>C\x00\x00\x98B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x008C\x00\x00\x9cB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x002C\x00\x00\xa2B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00/C\x00\x00\xa4B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00*C\x00\x00\xaaB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x008B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00&C\x00\x00\xaeB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00!C\x00\x00\xb4B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1dC\x00\x00\xbaB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1aC\x00\x00\xbeB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x17C\x00\x00\xc2B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x14C\x00\x00\xc4B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x94B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x14C\x00\x00\xc8B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0fC\x00\x00\xd0B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0bC\x00\x00\xdaB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x07C\x00\x00\xdcB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x05C\x00\x00\xe0B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x07C\x00\x00\xe2B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x03C\x00\x00\xeaB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x84B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xfeB\x00\x00\xf4B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf6B\x00\x00\x00C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00xB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf2B\x00\x00\x03C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xeeB\x00\x00\x06C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xeaB\x00\x00\nC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe6B\x00\x00\rC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdeB\x00\x00\x13C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xceB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdeB\x00\x00\x15C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xaaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdaB\x00\x00\x1aC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xe4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd6B\x00\x00\x1fC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd2B\x00\x00#C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd2B\x00\x00%C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xceB\x00\x00)C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xcaB\x00\x00-C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xcaB\x00\x00/C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc6B\x00\x004C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\\B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc4B\x00\x00:C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc2B\x00\x00=C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00DC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xbaB\x00\x00LC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb8B\x00\x00RC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb6B\x00\x00UC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x86B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00[C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9aB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb2B\x00\x00aC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00TB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00eC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xcaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xaeB\x00\x00kC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x06C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xacB\x00\x00qC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x94B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xaaB\x00\x00vC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00}C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa6B\x00\x00\x81C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa4B\x00\x80\x85C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa2B\x00\x80\x89C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa0B\x00\x80\x8dC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa0B\x00\x00\x8fC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x92C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9eB\x00\x80\x93C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x94B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9cB\x00\x00\x97C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9cB\x00\x80\x99C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00TB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9aB\x00\x80\x9dC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9aB\x00\x80\x9eC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x88B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x98B\x00\x80\xa2C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xd8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x98B\x00\x00\xa4C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00$B\x00\x00\xa7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00dB\x00\x00\xa7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x08B\x00\x80\xa7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00|B\x00\x80\xa7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x96B\x00\x80\xa7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x90B\x00\x00\xa8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8aB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf8A\x00\x80\xa8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x88B\x00\x80\xa8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x08B\x00\x80\xa9C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x94B\x00\x80\xa9C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x03C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc0A\x00\x80\xaaC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0A\x00\x80\xabC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80A\x00\x00\xaeC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00@A\x00\x80\xb0C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00A\x00\x80\xb3C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe0@\x00\x80\xb4C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc0@\x00\x80\xb5C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80@\x00\x00\xb7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00@@\x00\x00\xb9C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00|B\x00\x00\x00\x00\x00\x00\x80\xbf'
p903
tp904
Rp905
sg51
(S'reject threshold'
p906
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p907
tp908
Rp909
tp910
Rp911
F0.3499999940395355
sg51
(S'-vis origin y'
p912
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p913
tp914
Rp915
tp916
Rp917
F-25.0
sg51
(S'match algorithm'
p918
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p919
tp920
Rp921
tp922
Rp923
S'ICP'
p924
sg51
(S'score threshold'
p925
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p926
tp927
Rp928
tp929
Rp930
F0.20000000298023224
sg51
(S'euclidean fitness'
p931
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p932
tp933
Rp934
tp935
Rp936
F1.0000000116860974e-07
sg51
(S'match consensus'
p937
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p938
tp939
Rp940
tp941
Rp942
I4
sg51
(S'delta theta'
p943
I1
g209
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p944
tp945
Rp946
tp947
Rp948
F-0.011796394363045692
sg51
(S'feature merge distance'
p949
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p950
tp951
Rp952
tp953
Rp954
F0.4000000059604645
sg51
(S'max correspond dist'
p955
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p956
tp957
Rp958
tp959
Rp960
F0.6000000238418579
sg51
(S'-vis origin x'
p961
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p962
tp963
Rp964
tp965
Rp966
F-25.0
sg51
(S'consensus tolerance'
p967
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p968
tp969
Rp970
tp971
Rp972
F0.20000000298023224
sg51
(S'graph iters'
p973
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p974
tp975
Rp976
tp977
Rp978
I10
sg51
(S'-vis resolution'
p979
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p980
tp981
Rp982
tp983
Rp984
I400
sg51
(S'max iters'
p985
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p986
tp987
Rp988
tp989
Rp990
I15
sg51
(S'overlap threshold'
p991
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p992
tp993
Rp994
tp995
Rp996
F0.20000000298023224
ssg98
I71
sg99
(dp997
g51
(S'consensus tolerance'
p998
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p999
tp1000
Rp1001
tp1002
Rp1003
(I0
g107
tp1004
sg51
(S'overlap threshold'
p1005
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1006
tp1007
Rp1008
tp1009
Rp1010
(I0
g107
tp1011
sg51
(S'delta theta'
p1012
I1
g209
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1013
tp1014
Rp1015
tp1016
Rp1017
(I18
S'Value'
p1018
tp1019
sg51
(S'ransac iterations'
p1020
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1021
tp1022
Rp1023
tp1024
Rp1025
(I0
g107
tp1026
sg51
(S'euclidean fitness'
p1027
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1028
tp1029
Rp1030
tp1031
Rp1032
(I0
g107
tp1033
sg51
(S'reject threshold'
p1034
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1035
tp1036
Rp1037
tp1038
Rp1039
(I0
g107
tp1040
sg51
(S'feature merge distance'
p1041
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1042
tp1043
Rp1044
tp1045
Rp1046
(I0
g107
tp1047
sg51
(S'score threshold'
p1048
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1049
tp1050
Rp1051
tp1052
Rp1053
(I0
g107
tp1054
sg51
(S'graph iters'
p1055
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1056
tp1057
Rp1058
tp1059
Rp1060
(I0
g107
tp1061
sg51
(S'training: polar keypoints'
p1062
I8
g209
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1063
tp1064
Rp1065
tp1066
Rp1067
(I11
S'keypoints'
p1068
tp1069
sg51
(S'grid step'
p1070
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1071
tp1072
Rp1073
tp1074
Rp1075
(I0
g107
tp1076
sg51
(S'transform eps'
p1077
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1078
tp1079
Rp1080
tp1081
Rp1082
(I0
g107
tp1083
sg51
(S'keyframe spacing'
p1084
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1085
tp1086
Rp1087
tp1088
Rp1089
(I0
g107
tp1090
sg51
(S'weight test'
p1091
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1092
tp1093
Rp1094
tp1095
Rp1096
(I0
g107
tp1097
sg51
(S'keypoints'
p1098
I8
g209
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1099
tp1100
Rp1101
tp1102
Rp1103
(I14
S'keypoints'
p1104
tp1105
sg51
(S'xy image'
p1106
I-1
g10
(g53
I2
tp1107
Rp1108
g56
(S'\x00\x00\x00\x00'
p1109
tp1110
Rp1111
tp1112
Rp1113
(I0
g107
tp1114
sg51
(S'keypoints image'
p1115
I-1
g1108
g56
(S'\x00\x00\x00\x00'
p1116
tp1117
Rp1118
tp1119
Rp1120
(I10
S'image out (not copied)'
p1121
tp1122
sg51
(S'xy metres/px'
p1123
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1124
tp1125
Rp1126
tp1127
Rp1128
(I0
g107
tp1129
sg51
(S'match algorithm'
p1130
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1131
tp1132
Rp1133
tp1134
Rp1135
(I0
g107
tp1136
sg51
(S'-vis origin x'
p1137
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1138
tp1139
Rp1140
tp1141
Rp1142
(I0
g107
tp1143
sg51
(S'match consensus'
p1144
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1145
tp1146
Rp1147
tp1148
Rp1149
(I0
g107
tp1150
sg51
(S'-vis origin y'
p1151
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1152
tp1153
Rp1154
tp1155
Rp1156
(I0
g107
tp1157
sg51
(S'max correspond dist'
p1158
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1159
tp1160
Rp1161
tp1162
Rp1163
(I0
g107
tp1164
sg51
(S'-vis resolution'
p1165
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1166
tp1167
Rp1168
tp1169
Rp1170
(I0
g107
tp1171
sg51
(S'max iters'
p1172
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1173
tp1174
Rp1175
tp1176
Rp1177
(I0
g107
tp1178
sg51
(S'-vis size'
p1179
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1180
tp1181
Rp1182
tp1183
Rp1184
(I0
g107
tp1185
sg51
(S'max matches'
p1186
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1187
tp1188
Rp1189
tp1190
Rp1191
(I0
g107
tp1192
sg51
(S'clear'
p1193
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1194
tp1195
Rp1196
tp1197
Rp1198
(I0
g107
tp1199
ssbsI18
(icauv.pipeline
Node
p1200
(dp1201
g6
(dp1202
g8
(S'Value'
p1203
g13
I1
tp1204
Rp1205
(lp1206
(I17
S'delta theta'
p1207
tp1208
assg49
(dp1209
g51
(S'Min'
p1210
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1211
tp1212
Rp1213
tp1214
Rp1215
F-0.05000000074505806
sg51
(S'Value'
p1216
I1
g209
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1217
tp1218
Rp1219
tp1220
Rp1221
F-0.011796394363045692
sg51
(S'Max'
p1222
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1223
tp1224
Rp1225
tp1226
Rp1227
F0.05000000074505806
ssg98
I61
sg99
(dp1228
g51
(S'Value'
p1229
I1
g209
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1230
tp1231
Rp1232
tp1233
Rp1234
(I16
S'max correl location'
p1235
tp1236
sg51
(S'Max'
p1237
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1238
tp1239
Rp1240
tp1241
Rp1242
(I0
g107
tp1243
sg51
(S'Min'
p1244
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1245
tp1246
Rp1247
tp1248
Rp1249
(I0
g107
tp1250
ssbsI19
(icauv.pipeline
Node
p1251
(dp1252
g6
(dp1253
g8
(S'image_out'
p1254
g19
I-1
tp1255
Rp1256
(lp1257
(I20
S'image_in'
p1258
tp1259
assg49
(dp1260
g51
(S'fixed height'
p1261
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1262
tp1263
Rp1264
tp1265
Rp1266
I0
sg51
(S'fixed width'
p1267
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1268
tp1269
Rp1270
tp1271
Rp1272
I0
sg51
(S'scale factor'
p1273
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1274
tp1275
Rp1276
tp1277
Rp1278
F1.0
sg51
(S'interpolation mode'
p1279
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1280
tp1281
Rp1282
tp1283
Rp1284
I1
ssg98
I2
sg99
(dp1285
g51
(S'fixed height'
p1286
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1287
tp1288
Rp1289
tp1290
Rp1291
(I0
g107
tp1292
sg51
(S'fixed width'
p1293
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1294
tp1295
Rp1296
tp1297
Rp1298
(I0
g107
tp1299
sg51
(S'image_in'
p1300
I-1
g209
g56
(S'\x00\x00\x00\x00'
p1301
tp1302
Rp1303
tp1304
Rp1305
(I15
S'image out'
p1306
tp1307
sg51
(S'interpolation mode'
p1308
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1309
tp1310
Rp1311
tp1312
Rp1313
(I0
g107
tp1314
sg51
(S'scale factor'
p1315
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1316
tp1317
Rp1318
tp1319
Rp1320
(I0
g107
tp1321
ssbsI20
(icauv.pipeline
Node
p1322
(dp1323
g6
(dp1324
g8
(S'image_out'
p1325
g19
I-1
tp1326
Rp1327
(lp1328
ssg49
(dp1329
g51
(S'radians'
p1330
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1331
tp1332
Rp1333
tp1334
Rp1335
F1.5707963705062866
sg51
(S'extend'
p1336
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1337
tp1338
Rp1339
tp1340
Rp1341
I01
ssg98
I75
sg99
(dp1342
g51
(S'radians'
p1343
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1344
tp1345
Rp1346
tp1347
Rp1348
(I0
g107
tp1349
sg51
(S'extend'
p1350
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1351
tp1352
Rp1353
tp1354
Rp1355
(I0
g107
tp1356
sg51
(S'image_in'
p1357
I-1
g209
g56
(S'\x00\x00\x00\x00'
p1358
tp1359
Rp1360
tp1361
Rp1362
(I19
S'image_out'
p1363
tp1364
ssbsI21
(icauv.pipeline
Node
p1365
(dp1366
g6
(dp1367
sg49
(dp1368
g51
(S'filename'
p1369
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1370
tp1371
Rp1372
tp1373
Rp1374
S'slam-realdata-20120707121823-map.avi'
p1375
ssg98
I27
sg99
(dp1376
g51
(S'filename'
p1377
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1378
tp1379
Rp1380
tp1381
Rp1382
(I0
g107
tp1383
sg51
(S'image'
p1384
I-1
g209
g56
(S'\x00\x00\x00\x00'
p1385
tp1386
Rp1387
tp1388
Rp1389
(I17
S'cloud visualisation'
p1390
tp1391
ssbsI22
(icauv.pipeline
Node
p1392
(dp1393
g6
(dp1394
sg49
(dp1395
g51
(S'jpeg quality'
p1396
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1397
tp1398
Rp1399
tp1400
Rp1401
ccauvinterface
BoundedFloat
p1402
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p1403
I0
tp1404
Rp1405
tp1406
Rp1407
ssg98
I11
sg99
(dp1408
g51
(S'image_in'
p1409
I-1
g209
g56
(S'\x00\x00\x00\x00'
p1410
tp1411
Rp1412
tp1413
Rp1414
(I17
S'cloud visualisation'
p1415
tp1416
sg51
(S'jpeg quality'
p1417
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1418
tp1419
Rp1420
tp1421
Rp1422
(I0
g107
tp1423
ssbssb.