(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I23
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'range'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I1
tp14
Rp15
(lp16
sg8
(S'data line'
p17
g10
(g11
I0
tp18
Rp19
I-1
tp20
Rp21
(lp22
sg8
(S'timestamp'
p23
g13
I2
tp24
Rp25
(lp26
sg8
(S'image (buffer)'
p27
g19
I-1
tp28
Rp29
(lp30
sg8
(S'bearing'
p31
g13
I0
tp32
Rp33
(lp34
sg8
(S'image (synced)'
p35
g19
I-1
tp36
Rp37
(lp38
sg8
(S'bearing range'
p39
g13
I0
tp40
Rp41
(lp42
sg8
(S'polar image'
p43
g19
I-1
tp44
Rp45
(lp46
(I24
S'image_in'
p47
tp48
assS'params'
p49
(dp50
ccauvinterface
LocalNodeInput
p51
(S'non-maximum epsilon'
p52
I0
g10
(S'InputSchedType'
p53
I1
tp54
Rp55
ccauvinterface
int32Vec
p56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p57
tp58
Rp59
tp60
Rp61
I1
sg51
(S'derivative'
p62
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p63
tp64
Rp65
tp66
Rp67
I0
sg51
(S'min range'
p68
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p69
tp70
Rp71
tp72
Rp73
I0
sg51
(S'non-maximum suppression'
p74
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p75
tp76
Rp77
tp78
Rp79
I0
sg51
(S'Resolution'
p80
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p81
tp82
Rp83
tp84
Rp85
I1000
sg51
(S'Sonar ID'
p86
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p87
tp88
Rp89
tp90
Rp91
I2
sg51
(S'low-pass width'
p92
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p93
tp94
Rp95
tp96
Rp97
I0
ssS'type'
p98
I25
sS'inarcs'
p99
(dp100
g51
(S'non-maximum suppression'
p101
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p102
tp103
Rp104
tp105
Rp106
(I0
S''
p107
tp108
sg51
(S'Sonar ID'
p109
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p110
tp111
Rp112
tp113
Rp114
(I0
g107
tp115
sg51
(S'low-pass width'
p116
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p117
tp118
Rp119
tp120
Rp121
(I0
g107
tp122
sg51
(S'non-maximum epsilon'
p123
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p124
tp125
Rp126
tp127
Rp128
(I0
g107
tp129
sg51
(S'Resolution'
p130
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p131
tp132
Rp133
tp134
Rp135
(I0
g107
tp136
sg51
(S'derivative'
p137
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p138
tp139
Rp140
tp141
Rp142
(I0
g107
tp143
sg51
(S'min range'
p144
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p145
tp146
Rp147
tp148
Rp149
(I0
g107
tp150
ssbsI24
(icauv.pipeline
Node
p151
(dp152
g6
(dp153
g8
(S'image_out'
p154
g19
I-1
tp155
Rp156
(lp157
(I25
S'image'
p158
tp159
a(I46
S'image'
p160
tp161
assg49
(dp162
g51
(S'fixed height'
p163
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p164
tp165
Rp166
tp167
Rp168
I1000
sg51
(S'interpolation mode'
p169
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p170
tp171
Rp172
tp173
Rp174
I1
sg51
(S'fixed width'
p175
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p176
tp177
Rp178
tp179
Rp180
I256
sg51
(S'scale factor'
p181
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p182
tp183
Rp184
tp185
Rp186
F1.0
ssg98
I2
sg99
(dp187
g51
(S'image_in'
p188
I-1
g10
(g53
I0
tp189
Rp190
g56
(S'\x00\x00\x00\x00'
p191
tp192
Rp193
tp194
Rp195
(I23
S'polar image'
p196
tp197
sg51
(S'scale factor'
p198
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p199
tp200
Rp201
tp202
Rp203
(I0
g107
tp204
sg51
(S'fixed height'
p205
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p206
tp207
Rp208
tp209
Rp210
(I0
g107
tp211
sg51
(S'interpolation mode'
p212
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p213
tp214
Rp215
tp216
Rp217
(I0
g107
tp218
sg51
(S'fixed width'
p219
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p220
tp221
Rp222
tp223
Rp224
(I0
g107
tp225
ssbsI25
(icauv.pipeline
Node
p226
(dp227
g6
(dp228
g8
(S'image (not copied)'
p229
g19
I-1
tp230
Rp231
(lp232
(I26
S'image'
p233
tp234
assg49
(dp235
g51
(S'white level'
p236
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p237
tp238
Rp239
tp240
Rp241
ccauvinterface
Colour
p242
(g10
(S'ColourType'
p243
I4
tp244
Rp245
ccauvinterface
float4Array
p246
(S'\x00\x00\xa0>\x00\x00\xa0>\x00\x00\xa0>\x00\x00\x80?'
p247
tp248
Rp249
tp250
Rp251
sg51
(S'black level'
p252
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p253
tp254
Rp255
tp256
Rp257
g242
(g245
g246
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p258
tp259
Rp260
tp261
Rp262
ssg98
I22
sg99
(dp263
g51
(S'image'
p264
I-1
g190
g56
(S'\x00\x00\x00\x00'
p265
tp266
Rp267
tp268
Rp269
(I24
S'image_out'
p270
tp271
sg51
(S'white level'
p272
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p273
tp274
Rp275
tp276
Rp277
(I46
S'value'
p278
tp279
sg51
(S'black level'
p280
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p281
tp282
Rp283
tp284
Rp285
(I0
g107
tp286
ssbsI26
(icauv.pipeline
Node
p287
(dp288
g6
(dp289
g8
(S'image (not copied)'
p290
g19
I-1
tp291
Rp292
(lp293
(I27
S'image'
p294
tp295
a(I29
S'mix'
p296
tp297
assg49
(dp298
g51
(S'kernel'
p299
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p300
tp301
Rp302
tp303
Rp304
I1
ssg98
I14
sg99
(dp305
g51
(S'image'
p306
I-1
g190
g56
(S'\x00\x00\x00\x00'
p307
tp308
Rp309
tp310
Rp311
(I25
S'image (not copied)'
p312
tp313
sg51
(S'kernel'
p314
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p315
tp316
Rp317
tp318
Rp319
(I0
g107
tp320
ssbsI27
(icauv.pipeline
Node
p321
(dp322
g6
(dp323
g8
(S'image copy'
p324
g19
I-1
tp325
Rp326
(lp327
(I28
S'image'
p328
tp329
assg49
(dp330
sg98
I1
sg99
(dp331
g51
(S'image'
p332
I-1
g190
g56
(S'\x00\x00\x00\x00'
p333
tp334
Rp335
tp336
Rp337
(I26
S'image (not copied)'
p338
tp339
ssbsI28
(icauv.pipeline
Node
p340
(dp341
g6
(dp342
g8
(S'image (not copied)'
p343
g19
I-1
tp344
Rp345
(lp346
(I29
S'image'
p347
tp348
assg49
(dp349
g51
(S'sigma'
p350
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p351
tp352
Rp353
tp354
Rp355
F80.0
ssg98
I13
sg99
(dp356
g51
(S'image'
p357
I-1
g190
g56
(S'\x00\x00\x00\x00'
p358
tp359
Rp360
tp361
Rp362
(I27
S'image copy'
p363
tp364
sg51
(S'sigma'
p365
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p366
tp367
Rp368
tp369
Rp370
(I0
g107
tp371
ssbsI29
(icauv.pipeline
Node
p372
(dp373
g6
(dp374
g8
(S'image (not copied)'
p375
g19
I-1
tp376
Rp377
(lp378
(I30
S'image'
p379
tp380
assg49
(dp381
g51
(S'absolute value'
p382
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p383
tp384
Rp385
tp386
Rp387
I00
sg51
(S'image fac'
p388
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p389
tp390
Rp391
tp392
Rp393
F-6.0
sg51
(S'mix fac'
p394
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p395
tp396
Rp397
tp398
Rp399
F2.0
ssg98
I23
sg99
(dp400
g51
(S'absolute value'
p401
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p402
tp403
Rp404
tp405
Rp406
(I0
g107
tp407
sg51
(S'image'
p408
I-1
g190
g56
(S'\x00\x00\x00\x00'
p409
tp410
Rp411
tp412
Rp413
(I28
S'image (not copied)'
p414
tp415
sg51
(S'image fac'
p416
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p417
tp418
Rp419
tp420
Rp421
(I0
g107
tp422
sg51
(S'mix'
p423
I-1
g190
g56
(S'\x00\x00\x00\x00'
p424
tp425
Rp426
tp427
Rp428
(I26
S'image (not copied)'
p429
tp430
sg51
(S'mix fac'
p431
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p432
tp433
Rp434
tp435
Rp436
(I0
g107
tp437
ssbsI30
(icauv.pipeline
Node
p438
(dp439
g6
(dp440
g8
(S'image copy'
p441
g19
I-1
tp442
Rp443
(lp444
(I31
S'polar image'
p445
tp446
assg49
(dp447
sg98
I1
sg99
(dp448
g51
(S'image'
p449
I-1
g190
g56
(S'\x00\x00\x00\x00'
p450
tp451
Rp452
tp453
Rp454
(I29
S'image (not copied)'
p455
tp456
ssbsI31
(icauv.pipeline
Node
p457
(dp458
g6
(dp459
g8
(S'polar image'
p460
g19
I-1
tp461
Rp462
(lp463
(I32
S'image in'
p464
tp465
assg49
(dp466
g51
(S'shadow importance'
p467
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p468
tp469
Rp470
tp471
Rp472
F0.4000000059604645
sg51
(S'object size'
p473
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p474
tp475
Rp476
tp477
Rp478
F0.20000000298023224
sg51
(S'object importance'
p479
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p480
tp481
Rp482
tp483
Rp484
F1.0
sg51
(S'shadow size'
p485
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p486
tp487
Rp488
tp489
Rp490
F5.0
ssg98
I81
sg99
(dp491
g51
(S'object importance'
p492
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p493
tp494
Rp495
tp496
Rp497
(I0
g107
tp498
sg51
(S'object size'
p499
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p500
tp501
Rp502
tp503
Rp504
(I0
g107
tp505
sg51
(S'polar image'
p506
I-1
g190
g56
(S'\x00\x00\x00\x00'
p507
tp508
Rp509
tp510
Rp511
(I30
S'image copy'
p512
tp513
sg51
(S'shadow importance'
p514
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p515
tp516
Rp517
tp518
Rp519
(I0
g107
tp520
sg51
(S'shadow size'
p521
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p522
tp523
Rp524
tp525
Rp526
(I0
g107
tp527
ssbsI32
(icauv.pipeline
Node
p528
(dp529
g6
(dp530
g8
(S'image out (not copied)'
p531
g19
I-1
tp532
Rp533
(lp534
(I33
S'image in'
p535
tp536
a(I34
S'polar image'
p537
tp538
a(I36
S'polar image'
p539
tp540
a(I37
S'image in'
p541
tp542
a(I39
S'keypoints image'
p543
tp544
assg49
(dp545
sg98
I58
sg99
(dp546
g51
(S'image in'
p547
I-1
g190
g56
(S'\x00\x00\x00\x00'
p548
tp549
Rp550
tp551
Rp552
(I31
S'polar image'
p553
tp554
ssbsI33
(icauv.pipeline
Node
p555
(dp556
g6
(dp557
g8
(S'keypoints'
p558
g13
I8
tp559
Rp560
(lp561
(I36
S'keypoints'
p562
tp563
a(I37
S'KeyPoints'
p564
tp565
a(I39
S'training: polar keypoints'
p566
tp567
assg49
(dp568
g51
(S'non-maximum suppression'
p569
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p570
tp571
Rp572
tp573
Rp574
I01
sg51
(S'threshold'
p575
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p576
tp577
Rp578
tp579
Rp580
I30
ssg98
I43
sg99
(dp581
g51
(S'non-maximum suppression'
p582
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p583
tp584
Rp585
tp586
Rp587
(I0
g107
tp588
sg51
(S'threshold'
p589
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p590
tp591
Rp592
tp593
Rp594
(I0
g107
tp595
sg51
(S'image in'
p596
I-1
g190
g56
(S'\x00\x00\x00\x00'
p597
tp598
Rp599
tp600
Rp601
(I32
S'image out (not copied)'
p602
tp603
ssbsI34
(icauv.pipeline
Node
p604
(dp605
g6
(dp606
g8
(S'polar image'
p607
g19
I-1
tp608
Rp609
(lp610
(I35
S'image in'
p611
tp612
a(I38
S'Image A'
p613
tp614
assg49
(dp615
g51
(S'bearing start'
p616
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p617
tp618
Rp619
tp620
Rp621
F-50.0
sg51
(S'range end'
p622
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p623
tp624
Rp625
tp626
Rp627
F120.0
sg51
(S'range start'
p628
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p629
tp630
Rp631
tp632
Rp633
F0.0
sg51
(S'bearing end'
p634
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p635
tp636
Rp637
tp638
Rp639
F50.0
ssg98
I92
sg99
(dp640
g51
(S'polar image'
p641
I-1
g190
g56
(S'\x00\x00\x00\x00'
p642
tp643
Rp644
tp645
Rp646
(I32
S'image out (not copied)'
p647
tp648
sg51
(S'range end'
p649
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p650
tp651
Rp652
tp653
Rp654
(I0
g107
tp655
sg51
(S'range start'
p656
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p657
tp658
Rp659
tp660
Rp661
(I0
g107
tp662
sg51
(S'bearing end'
p663
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p664
tp665
Rp666
tp667
Rp668
(I0
g107
tp669
sg51
(S'bearing start'
p670
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p671
tp672
Rp673
tp674
Rp675
(I0
g107
tp676
ssbsI35
(icauv.pipeline
Node
p677
(dp678
g6
(dp679
g8
(S'image out (not copied)'
p680
g19
I-1
tp681
Rp682
(lp683
(I38
S'Image B'
p684
tp685
assg49
(dp686
g51
(S'delay (frames)'
p687
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p688
tp689
Rp690
tp691
Rp692
I1
ssg98
I59
sg99
(dp693
g51
(S'delay (frames)'
p694
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p695
tp696
Rp697
tp698
Rp699
(I0
g107
tp700
sg51
(S'image in'
p701
I-1
g190
g56
(S'\x00\x00\x00\x00'
p702
tp703
Rp704
tp705
Rp706
(I34
S'polar image'
p707
tp708
ssbsI36
(icauv.pipeline
Node
p709
(dp710
g6
(dp711
g8
(S'keypoints'
p712
g13
I8
tp713
Rp714
(lp715
(I39
S'keypoints'
p716
tp717
assg49
(dp718
g51
(S'keypoints'
p719
I8
g190
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p720
tp721
Rp722
tp723
Rp724
ccauvinterface
KeyPointVec
p725
(S'\x80\x00\x00\x00\x00\x00<B\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00HB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00XB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00hB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00tB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80B\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb8B\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc6B\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xccB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe4B\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18C\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00(C\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x000C\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x003C\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00SC\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\\C\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdcB\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x05C\x00\x00\x10B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x02C\x00\x00\x1cB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00|B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x06C\x00\x00\x1cB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1bC\x00\x00\x1cB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00|B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\nC\x00\x00 B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x10C\x00\x00 B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1fC\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00%C\x00\x00 B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x08C\x00\x00$B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x15C\x00\x00$B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1dC\x00\x00$B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xecB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00)C\x00\x00$B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\\B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x15C\x00\x00,B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x18C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00*C\x00\x00,B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00tB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00&C\x00\x004B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00.C\x00\x004B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00+C\x00\x00LB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9aB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00$B\x00\x00\xd2B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00,B\x00\x00\xdeB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd0A\x00\x00\xf4B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\xf6B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\xf8B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x98B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xccB\x00\x00\x07C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00xB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf6B\x00\x00\x0bC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00lB\x00\x00\x0cC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xbaB\x00\x00\rC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xccB\x00\x00\rC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00@B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd2B\x00\x00\rC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00xB\x00\x00\x10C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00hB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0eC\x00\x00\x13C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe2B\x00\x00\x15C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x86B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xeaB\x00\x00\x15C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00TB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x8aB\x00\x00\x16C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x05C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd6B\x00\x00\x17C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd6B\x00\x00\x19C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9aB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xeaB\x00\x00\x19C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x13C\x00\x00\x19C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc0B\x00\x00\x1aC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x96B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdeB\x00\x00\x1bC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00\x1cC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x004B\x00\x00\x1dC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x82B\x00\x00\x1eC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc2B\x00\x00\x1eC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc8B\x00\x00\x1eC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00xB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80B\x00\x00 C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x16C\x00\x00 C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8aB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x08C\x00\x00"C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xacB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x16C\x00\x00"C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe2B\x00\x00%C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\'C\x00\x00\'C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x03C\x00\x00)C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0bC\x00\x00)C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\'C\x00\x00)C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0fC\x00\x00-C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00xB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\tC\x00\x001C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xfcB\x00\x002C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xe0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x08C\x00\x004C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00C\x00\x008C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x90B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0cC\x00\x00:C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00|B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x13C\x00\x00;C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00#C\x00\x00;C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xbaB\x00\x00<C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0cC\x00\x00<C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\tC\x00\x00BC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00<B\x00\x00PC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00@B\x00\x00aC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x008B\x00\x00pC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x000B\x00\x80\x81C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00 B\x00\x80\x93C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbcB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00pB\x00\x00\x94C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8aB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00 B\x00\x80\x94C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa0A\x00\x80\xa4C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa0A\x00\x80\xa5C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18C\x00\x80\xb0C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x13C\x00\x80\xb2C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00@B\x00\x00\xb8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00@B\x00\x00\xb9C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0eC\x00\x80\xbdC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00|B\x00\x80\xf0C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xceB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x8aB\x00\x00\xf7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe6B\x00@\x02D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00{C\x00\x00\x04D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x98B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00xC\x00\xc0\x04D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00xC\x00\x00\x06D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9aB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00zC\x00\x00\x07D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00xC\x00\x80\x07D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00sC\x00\xc0\x08D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00pC\x00\xc0\nD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00mC\x00\x00\x0cD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00dC\x00\xc0\x12D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00_C\x00@\x17D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00hB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00YC\x00@\x19D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00WC\x00\xc0\x1aD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00VC\x00@\x1cD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x008B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00SC\x00@\x1fD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00RC\x00\x80#D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf4B\x00@%D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00OC\x00\xc0&D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00KC\x00\xc0(D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00MC\x00\xc0(D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00LC\x00\x80)D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0cC\x00@1D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0bC\x00\xc01D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x008B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00CC\x00@3D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe4B\x00\x009D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00?C\x00\x009D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf6B\x00@9D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00@C\x00\x809D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00<C\x00\x80@D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x004B\x00@KD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x8aB\x00\x00ND\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00@B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x94B\x00@_D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf'
p726
tp727
Rp728
ssg98
I72
sg99
(dp729
g51
(S'keypoints'
p730
I8
g190
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p731
tp732
Rp733
tp734
Rp735
(I33
S'keypoints'
p736
tp737
sg51
(S'polar image'
p738
I-1
g55
g56
(S'\x00\x00\x00\x00'
p739
tp740
Rp741
tp742
Rp743
(I32
S'image out (not copied)'
p744
tp745
ssbsI37
(icauv.pipeline
Node
p746
(dp747
g6
(dp748
g8
(S'image out'
p749
g19
I-1
tp750
Rp751
(lp752
(I41
S'image_in'
p753
tp754
assg49
(dp755
g51
(S'KeyPoints'
p756
I8
g190
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p757
tp758
Rp759
tp760
Rp761
g725
(S'\x86\x00\x00\x00\x00\x00@B\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00XB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80B\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb6B\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc6B\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdeB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe6B\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xfcB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x01C\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x003C\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00SC\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\\C\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00oC\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x06C\x00\x00 B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0bC\x00\x00 B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18C\x00\x00 B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1cC\x00\x00 B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x06C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00"C\x00\x00 B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x15C\x00\x00$B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x06C\x00\x00(B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00"C\x00\x00(B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00%C\x00\x00(B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x17C\x00\x00,B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x90B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00(C\x00\x00,B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x14C\x00\x000B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1aC\x00\x004B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00 C\x00\x004B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00%C\x00\x008B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00*C\x00\x008B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0eC\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1dC\x00\x00<B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x86B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00 C\x00\x00<B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00%C\x00\x00DB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\\B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00$B\x00\x00\xd4B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\xdcB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\xf4B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\xfaB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xecB\x00\x00\x04C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00@B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xcaB\x00\x00\x06C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\nC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00@B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf4B\x00\x00\x0bC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x0cC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00hB\x00\x00\x0cC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xbaB\x00\x00\x0cC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xd8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xceB\x00\x00\x0cC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xacB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x90B\x00\x00\x0eC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd0B\x00\x00\x0eC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x05C\x00\x00\x0eC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00tB\x00\x00\x11C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0cC\x00\x00\x12C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x8cB\x00\x00\x15C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd8B\x00\x00\x16C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xecB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdeB\x00\x00\x18C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xeaB\x00\x00\x18C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x11C\x00\x00\x18C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd6B\x00\x00\x19C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc0B\x00\x00\x1aC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00\x1cC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdeB\x00\x00\x1cC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00@B\x00\x00\x1dC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00@B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00\x1dC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x1eC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc8B\x00\x00\x1eC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00|B\x00\x00 C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00@B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x16C\x00\x00 C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x08C\x00\x00"C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe0B\x00\x00$C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe2B\x00\x00\'C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x96B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x03C\x00\x00(C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\nC\x00\x00(C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xecB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc4B\x00\x00)C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0fC\x00\x00-C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x96B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00<B\x00\x00.C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x12C\x00\x00/C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xfaB\x00\x001C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc0B\x00\x008C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00C\x00\x008C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00TB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc0B\x00\x00:C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0cC\x00\x00<C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe6B\x00\x00AC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00<B\x00\x00QC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x96B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0A\x00\x00YC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x96B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00DB\x00\x00aC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00DB\x00\x00cC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00<B\x00\x00pC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00TB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x000B\x00\x80\x81C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xe4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00(B\x00\x00\x82C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xdaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00(B\x00\x00\x8aC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00tB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00(B\x00\x00\x8bC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00tB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x13C\x00\x00\xb3C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x19C\x00\x80\xb5C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x12C\x00\x00\xb6C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00<B\x00\x00\xb8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00@B\x00\x00\xb9C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1aC\x00\x00\xb9C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0fC\x00\x80\xbaC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0fC\x00\x80\xbbC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x86B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0bC\x00\x00\xbcC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0cC\x00\x00\xc0C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00@B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00\xc4C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00pB\x00\x80\xf0C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbcB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00xB\x00\x80\xf0C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xd2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x8aB\x00\x80\xf3C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe8B\x00\x00\x02D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00xC\x00\xc0\x03D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00zC\x00\xc0\x03D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00{C\x00\xc0\x04D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xdcB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00uC\x00@\x05D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00tC\x00\xc0\x06D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00xB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00vC\x00\x80\x07D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00sC\x00\x00\tD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00kC\x00\x80\nD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00nC\x00\x00\x0cD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00eC\x00\x00\x12D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00aC\x00\x00\x15D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00`C\x00\xc0\x15D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\\C\x00\x00\x18D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00ZC\x00\xc0\x18D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00WC\x00\xc0\x1aD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00VC\x00\xc0\x1cD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00C\x00\xc0$D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00OC\x00\x80&D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00tB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00OC\x00@\'D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00HC\x00@.D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0cC\x00\x001D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\tC\x00@2D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00CC\x00@3D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00@C\x00\x808D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00?C\x00@9D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00LB\x00@>D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00HB\x00\x00CD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x000B\x00\x80ID\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x14B\x00@KD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x008B\x00\x80KD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x8aB\x00\x00ND\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf'
p762
tp763
Rp764
ssg98
I66
sg99
(dp765
g51
(S'image in'
p766
I-1
g190
g56
(S'\x00\x00\x00\x00'
p767
tp768
Rp769
tp770
Rp771
(I32
S'image out (not copied)'
p772
tp773
sg51
(S'KeyPoints'
p774
I8
g190
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p775
tp776
Rp777
tp778
Rp779
(I33
S'keypoints'
p780
tp781
ssbsI38
(icauv.pipeline
Node
p782
(dp783
g6
(dp784
g8
(S'correlation image'
p785
g19
I-1
tp786
Rp787
(lp788
sg8
(S'max correl location'
p789
g13
I1
tp790
Rp791
(lp792
(I40
S'Value'
p793
tp794
assg49
(dp795
sg98
I74
sg99
(dp796
g51
(S'Image A'
p797
I-1
g190
g56
(S'\x00\x00\x00\x00'
p798
tp799
Rp800
tp801
Rp802
(I34
S'polar image'
p803
tp804
sg51
(S'Image B'
p805
I-1
g190
g56
(S'\x00\x00\x00\x00'
p806
tp807
Rp808
tp809
Rp810
(I35
S'image out (not copied)'
p811
tp812
ssbsI39
(icauv.pipeline
Node
p813
(dp814
g6
(dp815
g8
(S'cloud visualisation'
p816
g19
I-1
tp817
Rp818
(lp819
(I43
S'image'
p820
tp821
a(I44
S'image_in'
p822
tp823
asg8
(S'training: goodness'
p824
g13
I10
tp825
Rp826
(lp827
sg8
(S'training: keypoints image'
p828
g19
I-1
tp829
Rp830
(lp831
sg8
(S'training: keypoints'
p832
g13
I8
tp833
Rp834
(lp835
ssg49
(dp836
g51
(S'-vis size'
p837
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p838
tp839
Rp840
tp841
Rp842
F50.0
sg51
(S'grid step'
p843
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p844
tp845
Rp846
tp847
Rp848
F7.0
sg51
(S'training: polar keypoints'
p849
I8
g190
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p850
tp851
Rp852
tp853
Rp854
g725
(S'\x06\x00\x00\x00\x00\x00\xacB\x00\x00\x96B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00\xaaB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\xbeB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa2B\x00\x00\xfcB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x008B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00HC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xecB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0eC\x00\x00\xa8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf'
p855
tp856
Rp857
sg51
(S'max correspond dist'
p858
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p859
tp860
Rp861
tp862
Rp863
F0.6000000238418579
sg51
(S'max iters'
p864
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p865
tp866
Rp867
tp868
Rp869
I15
sg51
(S'keyframe spacing'
p870
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p871
tp872
Rp873
tp874
Rp875
F1.5
sg51
(S'reject threshold'
p876
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p877
tp878
Rp879
tp880
Rp881
F0.3499999940395355
sg51
(S'score threshold'
p882
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p883
tp884
Rp885
tp886
Rp887
F0.20000000298023224
sg51
(S'max matches'
p888
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p889
tp890
Rp891
tp892
Rp893
I15
sg51
(S'keypoints'
p894
I8
g190
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p895
tp896
Rp897
tp898
Rp899
g725
(S'\x06\x00\x00\x00\x92X\x9b@\xd3i\xb3\xbf\xd3\x18B?\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x7f2\xb1@\x8fE\xb7\xbf\xb0\xb4[?\x00\x00\x00\x00\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\xbf\x84\xc3@U\xd1\xed\xbf\x8ePu?\x00\x00\x00\x00\x00\x00\xa4B\x00\x00\x00\x00\x00\x00\x80\xbf_\x87\x00A\xc2^(\xc0\xdbY\xa2?\x00\x00\x00\x00\x00\x008B\x00\x00\x00\x00\x00\x00\x80\xbf\x04\\OA\xc8wV\xc0G\x8d\x00@\x00\x00\x00\x00\x00\x00\xecB\x00\x00\x00\x00\x00\x00\x80\xbf\x0b\xb2\xb2A"\xd6\x11@4\x9fW@\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf'
p900
tp901
Rp902
sg51
(S'read only'
p903
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p904
tp905
Rp906
tp907
Rp908
I00
sg51
(S'delta theta'
p909
I1
g190
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p910
tp911
Rp912
tp913
Rp914
F-0.013526871800422668
sg51
(S'load map'
p915
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p916
tp917
Rp918
tp919
Rp920
I00
sg51
(S'euclidean fitness'
p921
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p922
tp923
Rp924
tp925
Rp926
F1.0000000116860974e-07
sg51
(S'ransac iterations'
p927
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p928
tp929
Rp930
tp931
Rp932
I0
sg51
(S'map dir'
p933
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p934
tp935
Rp936
tp937
Rp938
S'/tmp/cauv/slam/persistence'
p939
sg51
(S'xy metres/px'
p940
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p941
tp942
Rp943
tp944
Rp945
F0.009999999776482582
sg51
(S'-vis origin y'
p946
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p947
tp948
Rp949
tp950
Rp951
F-25.0
sg51
(S'-vis resolution'
p952
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p953
tp954
Rp955
tp956
Rp957
I400
sg51
(S'overlap threshold'
p958
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p959
tp960
Rp961
tp962
Rp963
F0.20000000298023224
sg51
(S'feature merge distance'
p964
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p965
tp966
Rp967
tp968
Rp969
F0.4000000059604645
sg51
(S'match algorithm'
p970
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p971
tp972
Rp973
tp974
Rp975
S'ICP'
p976
sg51
(S'-vis origin x'
p977
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p978
tp979
Rp980
tp981
Rp982
F-25.0
sg51
(S'consensus tolerance'
p983
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p984
tp985
Rp986
tp987
Rp988
F0.20000000298023224
sg51
(S'graph iters'
p989
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p990
tp991
Rp992
tp993
Rp994
I10
sg51
(S'match consensus'
p995
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p996
tp997
Rp998
tp999
Rp1000
I4
sg51
(S'weight test'
p1001
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1002
tp1003
Rp1004
tp1005
Rp1006
F0.20000000298023224
sg51
(S'transform eps'
p1007
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1008
tp1009
Rp1010
tp1011
Rp1012
F9.999999974752427e-07
sg51
(S'clear'
p1013
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1014
tp1015
Rp1016
tp1017
Rp1018
I00
ssg98
I71
sg99
(dp1019
g51
(S'-vis origin x'
p1020
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1021
tp1022
Rp1023
tp1024
Rp1025
(I0
g107
tp1026
sg51
(S'load map'
p1027
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1028
tp1029
Rp1030
tp1031
Rp1032
(I0
g107
tp1033
sg51
(S'-vis origin y'
p1034
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1035
tp1036
Rp1037
tp1038
Rp1039
(I0
g107
tp1040
sg51
(S'map dir'
p1041
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1042
tp1043
Rp1044
tp1045
Rp1046
(I0
g107
tp1047
sg51
(S'weight test'
p1048
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1049
tp1050
Rp1051
tp1052
Rp1053
(I0
g107
tp1054
sg51
(S'-vis resolution'
p1055
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1056
tp1057
Rp1058
tp1059
Rp1060
(I0
g107
tp1061
sg51
(S'match algorithm'
p1062
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1063
tp1064
Rp1065
tp1066
Rp1067
(I0
g107
tp1068
sg51
(S'-vis size'
p1069
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1070
tp1071
Rp1072
tp1073
Rp1074
(I0
g107
tp1075
sg51
(S'match consensus'
p1076
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1077
tp1078
Rp1079
tp1080
Rp1081
(I0
g107
tp1082
sg51
(S'clear'
p1083
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1084
tp1085
Rp1086
tp1087
Rp1088
(I0
g107
tp1089
sg51
(S'max correspond dist'
p1090
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1091
tp1092
Rp1093
tp1094
Rp1095
(I0
g107
tp1096
sg51
(S'consensus tolerance'
p1097
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1098
tp1099
Rp1100
tp1101
Rp1102
(I0
g107
tp1103
sg51
(S'max iters'
p1104
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1105
tp1106
Rp1107
tp1108
Rp1109
(I0
g107
tp1110
sg51
(S'delta theta'
p1111
I1
g190
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1112
tp1113
Rp1114
tp1115
Rp1116
(I40
S'Value'
p1117
tp1118
sg51
(S'max matches'
p1119
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1120
tp1121
Rp1122
tp1123
Rp1124
(I0
g107
tp1125
sg51
(S'euclidean fitness'
p1126
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1127
tp1128
Rp1129
tp1130
Rp1131
(I0
g107
tp1132
sg51
(S'overlap threshold'
p1133
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1134
tp1135
Rp1136
tp1137
Rp1138
(I0
g107
tp1139
sg51
(S'xy image'
p1140
I-1
g10
(g53
I2
tp1141
Rp1142
g56
(S'\x00\x00\x00\x00'
p1143
tp1144
Rp1145
tp1146
Rp1147
(I0
g107
tp1148
sg51
(S'feature merge distance'
p1149
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1150
tp1151
Rp1152
tp1153
Rp1154
(I0
g107
tp1155
sg51
(S'ransac iterations'
p1156
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1157
tp1158
Rp1159
tp1160
Rp1161
(I0
g107
tp1162
sg51
(S'graph iters'
p1163
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1164
tp1165
Rp1166
tp1167
Rp1168
(I0
g107
tp1169
sg51
(S'read only'
p1170
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1171
tp1172
Rp1173
tp1174
Rp1175
(I0
g107
tp1176
sg51
(S'grid step'
p1177
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1178
tp1179
Rp1180
tp1181
Rp1182
(I0
g107
tp1183
sg51
(S'reject threshold'
p1184
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1185
tp1186
Rp1187
tp1188
Rp1189
(I0
g107
tp1190
sg51
(S'keyframe spacing'
p1191
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1192
tp1193
Rp1194
tp1195
Rp1196
(I0
g107
tp1197
sg51
(S'score threshold'
p1198
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1199
tp1200
Rp1201
tp1202
Rp1203
(I0
g107
tp1204
sg51
(S'keypoints'
p1205
I8
g190
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1206
tp1207
Rp1208
tp1209
Rp1210
(I36
S'keypoints'
p1211
tp1212
sg51
(S'training: polar keypoints'
p1213
I8
g190
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1214
tp1215
Rp1216
tp1217
Rp1218
(I33
S'keypoints'
p1219
tp1220
sg51
(S'keypoints image'
p1221
I-1
g1142
g56
(S'\x00\x00\x00\x00'
p1222
tp1223
Rp1224
tp1225
Rp1226
(I32
S'image out (not copied)'
p1227
tp1228
sg51
(S'transform eps'
p1229
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1230
tp1231
Rp1232
tp1233
Rp1234
(I0
g107
tp1235
sg51
(S'xy metres/px'
p1236
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1237
tp1238
Rp1239
tp1240
Rp1241
(I0
g107
tp1242
ssbsI40
(icauv.pipeline
Node
p1243
(dp1244
g6
(dp1245
g8
(S'Value'
p1246
g13
I1
tp1247
Rp1248
(lp1249
(I39
S'delta theta'
p1250
tp1251
assg49
(dp1252
g51
(S'Min'
p1253
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1254
tp1255
Rp1256
tp1257
Rp1258
F-0.05000000074505806
sg51
(S'Value'
p1259
I1
g190
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1260
tp1261
Rp1262
tp1263
Rp1264
F-0.013526871800422668
sg51
(S'Max'
p1265
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1266
tp1267
Rp1268
tp1269
Rp1270
F0.05000000074505806
ssg98
I61
sg99
(dp1271
g51
(S'Value'
p1272
I1
g190
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1273
tp1274
Rp1275
tp1276
Rp1277
(I38
S'max correl location'
p1278
tp1279
sg51
(S'Max'
p1280
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1281
tp1282
Rp1283
tp1284
Rp1285
(I0
g107
tp1286
sg51
(S'Min'
p1287
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1288
tp1289
Rp1290
tp1291
Rp1292
(I0
g107
tp1293
ssbsI41
(icauv.pipeline
Node
p1294
(dp1295
g6
(dp1296
g8
(S'image_out'
p1297
g19
I-1
tp1298
Rp1299
(lp1300
(I42
S'image_in'
p1301
tp1302
assg49
(dp1303
g51
(S'fixed height'
p1304
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1305
tp1306
Rp1307
tp1308
Rp1309
I0
sg51
(S'fixed width'
p1310
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1311
tp1312
Rp1313
tp1314
Rp1315
I0
sg51
(S'scale factor'
p1316
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1317
tp1318
Rp1319
tp1320
Rp1321
F1.0
sg51
(S'interpolation mode'
p1322
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1323
tp1324
Rp1325
tp1326
Rp1327
I1
ssg98
I2
sg99
(dp1328
g51
(S'fixed height'
p1329
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1330
tp1331
Rp1332
tp1333
Rp1334
(I0
g107
tp1335
sg51
(S'fixed width'
p1336
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1337
tp1338
Rp1339
tp1340
Rp1341
(I0
g107
tp1342
sg51
(S'image_in'
p1343
I-1
g190
g56
(S'\x00\x00\x00\x00'
p1344
tp1345
Rp1346
tp1347
Rp1348
(I37
S'image out'
p1349
tp1350
sg51
(S'interpolation mode'
p1351
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1352
tp1353
Rp1354
tp1355
Rp1356
(I0
g107
tp1357
sg51
(S'scale factor'
p1358
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1359
tp1360
Rp1361
tp1362
Rp1363
(I0
g107
tp1364
ssbsI42
(icauv.pipeline
Node
p1365
(dp1366
g6
(dp1367
g8
(S'image_out'
p1368
g19
I-1
tp1369
Rp1370
(lp1371
(I45
S'image_in'
p1372
tp1373
assg49
(dp1374
g51
(S'radians'
p1375
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1376
tp1377
Rp1378
tp1379
Rp1380
F1.5707963705062866
sg51
(S'extend'
p1381
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1382
tp1383
Rp1384
tp1385
Rp1386
I01
ssg98
I75
sg99
(dp1387
g51
(S'radians'
p1388
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1389
tp1390
Rp1391
tp1392
Rp1393
(I0
g107
tp1394
sg51
(S'extend'
p1395
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1396
tp1397
Rp1398
tp1399
Rp1400
(I0
g107
tp1401
sg51
(S'image_in'
p1402
I-1
g190
g56
(S'\x00\x00\x00\x00'
p1403
tp1404
Rp1405
tp1406
Rp1407
(I41
S'image_out'
p1408
tp1409
ssbsI43
(icauv.pipeline
Node
p1410
(dp1411
g6
(dp1412
sg49
(dp1413
g51
(S'filename'
p1414
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1415
tp1416
Rp1417
tp1418
Rp1419
S'slam-realdata-20120707121823-map.avi'
p1420
ssg98
I27
sg99
(dp1421
g51
(S'filename'
p1422
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1423
tp1424
Rp1425
tp1426
Rp1427
(I0
g107
tp1428
sg51
(S'image'
p1429
I-1
g190
g56
(S'\x00\x00\x00\x00'
p1430
tp1431
Rp1432
tp1433
Rp1434
(I39
S'cloud visualisation'
p1435
tp1436
ssbsI44
(icauv.pipeline
Node
p1437
(dp1438
g6
(dp1439
sg49
(dp1440
g51
(S'jpeg quality'
p1441
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1442
tp1443
Rp1444
tp1445
Rp1446
ccauvinterface
BoundedFloat
p1447
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p1448
I0
tp1449
Rp1450
tp1451
Rp1452
ssg98
I11
sg99
(dp1453
g51
(S'jpeg quality'
p1454
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1455
tp1456
Rp1457
tp1458
Rp1459
(I0
g107
tp1460
sg51
(S'image_in'
p1461
I-1
g190
g56
(S'\x00\x00\x00\x00'
p1462
tp1463
Rp1464
tp1465
Rp1466
(I39
S'cloud visualisation'
p1467
tp1468
ssbsI45
(icauv.pipeline
Node
p1469
(dp1470
g6
(dp1471
sg49
(dp1472
g51
(S'jpeg quality'
p1473
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1474
tp1475
Rp1476
tp1477
Rp1478
g1447
(F85.0
F0.0
F100.0
g1450
tp1479
Rp1480
ssg98
I11
sg99
(dp1481
g51
(S'image_in'
p1482
I-1
g190
g56
(S'\x00\x00\x00\x00'
p1483
tp1484
Rp1485
tp1486
Rp1487
(I42
S'image_out'
p1488
tp1489
sg51
(S'jpeg quality'
p1490
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1491
tp1492
Rp1493
tp1494
Rp1495
(I0
g107
tp1496
ssbsI46
(icauv.pipeline
Node
p1497
(dp1498
g6
(dp1499
g8
(S'value'
p1500
g13
I18
tp1501
Rp1502
(lp1503
(I25
S'white level'
p1504
tp1505
assg49
(dp1506
g51
(S'percentile'
p1507
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1508
tp1509
Rp1510
tp1511
Rp1512
g1447
(F99.9000015258789
F0.0
F100.0
g10
(g1448
I1
tp1513
Rp1514
tp1515
Rp1516
ssg98
I24
sg99
(dp1517
g51
(S'image'
p1518
I-1
g190
g56
(S'\x00\x00\x00\x00'
p1519
tp1520
Rp1521
tp1522
Rp1523
(I24
S'image_out'
p1524
tp1525
sg51
(S'percentile'
p1526
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1527
tp1528
Rp1529
tp1530
Rp1531
(I0
g107
tp1532
ssbssb.