(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'polar image'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I2
S'image_in'
p17
tp18
asg8
(S'bearing range'
p19
g10
(g11
I1
tp20
Rp21
I0
tp22
Rp23
(lp24
sg8
(S'range'
p25
g21
I1
tp26
Rp27
(lp28
sg8
(S'data line'
p29
g13
I-1
tp30
Rp31
(lp32
sg8
(S'timestamp'
p33
g21
I2
tp34
Rp35
(lp36
sg8
(S'image (buffer)'
p37
g13
I-1
tp38
Rp39
(lp40
sg8
(S'bearing'
p41
g21
I0
tp42
Rp43
(lp44
sg8
(S'image (synced)'
p45
g13
I-1
tp46
Rp47
(lp48
ssS'params'
p49
(dp50
ccauvinterface
LocalNodeInput
p51
(S'non-maximum epsilon'
p52
I0
g10
(S'InputSchedType'
p53
I1
tp54
Rp55
ccauvinterface
int32Vec
p56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p57
tp58
Rp59
tp60
Rp61
I1
sg51
(S'derivative'
p62
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p63
tp64
Rp65
tp66
Rp67
I0
sg51
(S'min range'
p68
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p69
tp70
Rp71
tp72
Rp73
I0
sg51
(S'non-maximum suppression'
p74
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p75
tp76
Rp77
tp78
Rp79
I0
sg51
(S'Resolution'
p80
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p81
tp82
Rp83
tp84
Rp85
I1000
sg51
(S'Sonar ID'
p86
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p87
tp88
Rp89
tp90
Rp91
I2
sg51
(S'low-pass width'
p92
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p93
tp94
Rp95
tp96
Rp97
I0
ssS'type'
p98
I25
sS'inarcs'
p99
(dp100
g51
(S'non-maximum epsilon'
p101
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p102
tp103
Rp104
tp105
Rp106
(I0
S''
p107
tp108
sg51
(S'derivative'
p109
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p110
tp111
Rp112
tp113
Rp114
(I0
g107
tp115
sg51
(S'min range'
p116
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p117
tp118
Rp119
tp120
Rp121
(I0
g107
tp122
sg51
(S'non-maximum suppression'
p123
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p124
tp125
Rp126
tp127
Rp128
(I0
g107
tp129
sg51
(S'Resolution'
p130
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p131
tp132
Rp133
tp134
Rp135
(I0
g107
tp136
sg51
(S'Sonar ID'
p137
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p138
tp139
Rp140
tp141
Rp142
(I0
g107
tp143
sg51
(S'low-pass width'
p144
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p145
tp146
Rp147
tp148
Rp149
(I0
g107
tp150
ssbsI2
(icauv.pipeline
Node
p151
(dp152
g6
(dp153
g8
(S'image_out'
p154
g13
I-1
tp155
Rp156
(lp157
(I3
S'image'
p158
tp159
a(I24
S'image'
p160
tp161
a(I25
S'image'
p162
tp163
assg49
(dp164
g51
(S'fixed height'
p165
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p166
tp167
Rp168
tp169
Rp170
I1000
sg51
(S'interpolation mode'
p171
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p172
tp173
Rp174
tp175
Rp176
I1
sg51
(S'fixed width'
p177
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p178
tp179
Rp180
tp181
Rp182
I256
sg51
(S'scale factor'
p183
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p184
tp185
Rp186
tp187
Rp188
F1.0
ssg98
I2
sg99
(dp189
g51
(S'fixed width'
p190
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p191
tp192
Rp193
tp194
Rp195
(I0
g107
tp196
sg51
(S'scale factor'
p197
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p198
tp199
Rp200
tp201
Rp202
(I0
g107
tp203
sg51
(S'interpolation mode'
p204
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p205
tp206
Rp207
tp208
Rp209
(I0
g107
tp210
sg51
(S'image_in'
p211
I-1
g10
(g53
I0
tp212
Rp213
g56
(S'\x00\x00\x00\x00'
p214
tp215
Rp216
tp217
Rp218
(I1
S'polar image'
p219
tp220
sg51
(S'fixed height'
p221
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p222
tp223
Rp224
tp225
Rp226
(I0
g107
tp227
ssbsI3
(icauv.pipeline
Node
p228
(dp229
g6
(dp230
g8
(S'image (not copied)'
p231
g13
I-1
tp232
Rp233
(lp234
(I4
S'image'
p235
tp236
assg49
(dp237
g51
(S'white level'
p238
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p239
tp240
Rp241
tp242
Rp243
ccauvinterface
Colour
p244
(g10
(S'ColourType'
p245
I4
tp246
Rp247
ccauvinterface
float4Array
p248
(S'\x00\x00\x88>\x00\x00\x88>\x00\x00\x88>\x00\x00\x80?'
p249
tp250
Rp251
tp252
Rp253
sg51
(S'black level'
p254
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p255
tp256
Rp257
tp258
Rp259
g244
(g247
g248
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p260
tp261
Rp262
tp263
Rp264
ssg98
I22
sg99
(dp265
g51
(S'black level'
p266
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p267
tp268
Rp269
tp270
Rp271
(I25
S'value'
p272
tp273
sg51
(S'image'
p274
I-1
g213
g56
(S'\x00\x00\x00\x00'
p275
tp276
Rp277
tp278
Rp279
(I2
S'image_out'
p280
tp281
sg51
(S'white level'
p282
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p283
tp284
Rp285
tp286
Rp287
(I24
S'value'
p288
tp289
ssbsI4
(icauv.pipeline
Node
p290
(dp291
g6
(dp292
g8
(S'image (not copied)'
p293
g13
I-1
tp294
Rp295
(lp296
(I5
S'image'
p297
tp298
a(I7
S'mix'
p299
tp300
assg49
(dp301
g51
(S'kernel'
p302
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p303
tp304
Rp305
tp306
Rp307
I1
ssg98
I14
sg99
(dp308
g51
(S'kernel'
p309
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p310
tp311
Rp312
tp313
Rp314
(I0
g107
tp315
sg51
(S'image'
p316
I-1
g213
g56
(S'\x00\x00\x00\x00'
p317
tp318
Rp319
tp320
Rp321
(I3
S'image (not copied)'
p322
tp323
ssbsI5
(icauv.pipeline
Node
p324
(dp325
g6
(dp326
g8
(S'image copy'
p327
g13
I-1
tp328
Rp329
(lp330
(I6
S'image'
p331
tp332
assg49
(dp333
sg98
I1
sg99
(dp334
g51
(S'image'
p335
I-1
g213
g56
(S'\x00\x00\x00\x00'
p336
tp337
Rp338
tp339
Rp340
(I4
S'image (not copied)'
p341
tp342
ssbsI6
(icauv.pipeline
Node
p343
(dp344
g6
(dp345
g8
(S'image (not copied)'
p346
g13
I-1
tp347
Rp348
(lp349
(I7
S'image'
p350
tp351
assg49
(dp352
g51
(S'sigma'
p353
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p354
tp355
Rp356
tp357
Rp358
F80.0
ssg98
I13
sg99
(dp359
g51
(S'image'
p360
I-1
g213
g56
(S'\x00\x00\x00\x00'
p361
tp362
Rp363
tp364
Rp365
(I5
S'image copy'
p366
tp367
sg51
(S'sigma'
p368
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p369
tp370
Rp371
tp372
Rp373
(I0
g107
tp374
ssbsI7
(icauv.pipeline
Node
p375
(dp376
g6
(dp377
g8
(S'image (not copied)'
p378
g13
I-1
tp379
Rp380
(lp381
(I8
S'image'
p382
tp383
assg49
(dp384
g51
(S'absolute value'
p385
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p386
tp387
Rp388
tp389
Rp390
I00
sg51
(S'image fac'
p391
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p392
tp393
Rp394
tp395
Rp396
F-6.0
sg51
(S'mix fac'
p397
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p398
tp399
Rp400
tp401
Rp402
F2.0
ssg98
I23
sg99
(dp403
g51
(S'mix fac'
p404
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p405
tp406
Rp407
tp408
Rp409
(I0
g107
tp410
sg51
(S'absolute value'
p411
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p412
tp413
Rp414
tp415
Rp416
(I0
g107
tp417
sg51
(S'image'
p418
I-1
g213
g56
(S'\x00\x00\x00\x00'
p419
tp420
Rp421
tp422
Rp423
(I6
S'image (not copied)'
p424
tp425
sg51
(S'image fac'
p426
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p427
tp428
Rp429
tp430
Rp431
(I0
g107
tp432
sg51
(S'mix'
p433
I-1
g213
g56
(S'\x00\x00\x00\x00'
p434
tp435
Rp436
tp437
Rp438
(I4
S'image (not copied)'
p439
tp440
ssbsI8
(icauv.pipeline
Node
p441
(dp442
g6
(dp443
g8
(S'image copy'
p444
g13
I-1
tp445
Rp446
(lp447
(I9
S'polar image'
p448
tp449
assg49
(dp450
sg98
I1
sg99
(dp451
g51
(S'image'
p452
I-1
g213
g56
(S'\x00\x00\x00\x00'
p453
tp454
Rp455
tp456
Rp457
(I7
S'image (not copied)'
p458
tp459
ssbsI9
(icauv.pipeline
Node
p460
(dp461
g6
(dp462
g8
(S'polar image'
p463
g13
I-1
tp464
Rp465
(lp466
(I10
S'image in'
p467
tp468
assg49
(dp469
g51
(S'shadow importance'
p470
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p471
tp472
Rp473
tp474
Rp475
F0.4000000059604645
sg51
(S'object size'
p476
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p477
tp478
Rp479
tp480
Rp481
F0.20000000298023224
sg51
(S'object importance'
p482
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p483
tp484
Rp485
tp486
Rp487
F1.0
sg51
(S'shadow size'
p488
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p489
tp490
Rp491
tp492
Rp493
F5.0
ssg98
I81
sg99
(dp494
g51
(S'object importance'
p495
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p496
tp497
Rp498
tp499
Rp500
(I0
g107
tp501
sg51
(S'object size'
p502
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p503
tp504
Rp505
tp506
Rp507
(I0
g107
tp508
sg51
(S'polar image'
p509
I-1
g213
g56
(S'\x00\x00\x00\x00'
p510
tp511
Rp512
tp513
Rp514
(I8
S'image copy'
p515
tp516
sg51
(S'shadow importance'
p517
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p518
tp519
Rp520
tp521
Rp522
(I0
g107
tp523
sg51
(S'shadow size'
p524
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p525
tp526
Rp527
tp528
Rp529
(I0
g107
tp530
ssbsI10
(icauv.pipeline
Node
p531
(dp532
g6
(dp533
g8
(S'image out (not copied)'
p534
g13
I-1
tp535
Rp536
(lp537
(I11
S'image in'
p538
tp539
a(I12
S'polar image'
p540
tp541
a(I14
S'polar image'
p542
tp543
a(I15
S'image in'
p544
tp545
a(I17
S'keypoints image'
p546
tp547
assg49
(dp548
sg98
I58
sg99
(dp549
g51
(S'image in'
p550
I-1
g213
g56
(S'\x00\x00\x00\x00'
p551
tp552
Rp553
tp554
Rp555
(I9
S'polar image'
p556
tp557
ssbsI11
(icauv.pipeline
Node
p558
(dp559
g6
(dp560
g8
(S'keypoints'
p561
g21
I8
tp562
Rp563
(lp564
(I14
S'keypoints'
p565
tp566
a(I15
S'KeyPoints'
p567
tp568
a(I17
S'training: polar keypoints'
p569
tp570
assg49
(dp571
g51
(S'non-maximum suppression'
p572
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p573
tp574
Rp575
tp576
Rp577
I01
sg51
(S'threshold'
p578
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p579
tp580
Rp581
tp582
Rp583
I40
ssg98
I43
sg99
(dp584
g51
(S'image in'
p585
I-1
g213
g56
(S'\x00\x00\x00\x00'
p586
tp587
Rp588
tp589
Rp590
(I10
S'image out (not copied)'
p591
tp592
sg51
(S'non-maximum suppression'
p593
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p594
tp595
Rp596
tp597
Rp598
(I0
g107
tp599
sg51
(S'threshold'
p600
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p601
tp602
Rp603
tp604
Rp605
(I0
g107
tp606
ssbsI12
(icauv.pipeline
Node
p607
(dp608
g6
(dp609
g8
(S'polar image'
p610
g13
I-1
tp611
Rp612
(lp613
(I13
S'image in'
p614
tp615
a(I16
S'Image A'
p616
tp617
assg49
(dp618
g51
(S'bearing start'
p619
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p620
tp621
Rp622
tp623
Rp624
F-50.0
sg51
(S'range end'
p625
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p626
tp627
Rp628
tp629
Rp630
F120.0
sg51
(S'range start'
p631
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p632
tp633
Rp634
tp635
Rp636
F0.0
sg51
(S'bearing end'
p637
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p638
tp639
Rp640
tp641
Rp642
F50.0
ssg98
I92
sg99
(dp643
g51
(S'bearing start'
p644
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p645
tp646
Rp647
tp648
Rp649
(I0
g107
tp650
sg51
(S'polar image'
p651
I-1
g213
g56
(S'\x00\x00\x00\x00'
p652
tp653
Rp654
tp655
Rp656
(I10
S'image out (not copied)'
p657
tp658
sg51
(S'range end'
p659
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p660
tp661
Rp662
tp663
Rp664
(I0
g107
tp665
sg51
(S'range start'
p666
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p667
tp668
Rp669
tp670
Rp671
(I0
g107
tp672
sg51
(S'bearing end'
p673
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p674
tp675
Rp676
tp677
Rp678
(I0
g107
tp679
ssbsI13
(icauv.pipeline
Node
p680
(dp681
g6
(dp682
g8
(S'image out (not copied)'
p683
g13
I-1
tp684
Rp685
(lp686
(I16
S'Image B'
p687
tp688
assg49
(dp689
g51
(S'delay (frames)'
p690
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p691
tp692
Rp693
tp694
Rp695
I1
ssg98
I59
sg99
(dp696
g51
(S'delay (frames)'
p697
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p698
tp699
Rp700
tp701
Rp702
(I0
g107
tp703
sg51
(S'image in'
p704
I-1
g213
g56
(S'\x00\x00\x00\x00'
p705
tp706
Rp707
tp708
Rp709
(I12
S'polar image'
p710
tp711
ssbsI14
(icauv.pipeline
Node
p712
(dp713
g6
(dp714
g8
(S'keypoints'
p715
g21
I8
tp716
Rp717
(lp718
(I17
S'keypoints'
p719
tp720
assg49
(dp721
g51
(S'keypoints'
p722
I8
g213
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p723
tp724
Rp725
tp726
Rp727
ccauvinterface
KeyPointVec
p728
(S"\\\x00\x00\x00\x00\x00\x14B\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00<B\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00HB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00XB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00dB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00SC\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\\C\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\xf2B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x19C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x08C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x02C\x00\x00\x10C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xeaB\x00\x00\x16C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa4B\x00\x00\x19C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x07C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa2B\x00\x00\x1bC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x07C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\x1bC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbcB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00C\x00\x00\x1fC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x07C\x00\x00#C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd2B\x00\x00'C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf8B\x00\x00'C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xacB\x00\x00*C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc6B\x00\x00+C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xe8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18C\x00\x00+C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xacB\x00\x00,C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb6B\x00\x00-C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc4B\x00\x00-C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00.C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x08C\x00\x00/C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe4B\x00\x007C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbcB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc2B\x00\x00:C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00=C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00@B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0bC\x00\x00>C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xd2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\rC\x00\x00@C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xccB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00HC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00KC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00LC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00NC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x14C\x00\x00OC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1dC\x00\x00YC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9aB\x00\x00]C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9aB\x00\x00_C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe4B\x00\x00_C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00HB\x00\x00pC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00DB\x00\x00rC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00(B\x00\x00|C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x98B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc0A\x00\x00\x90C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x90B\x00\x80\x90C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xceB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x90B\x00\x80\x91C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xe2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb8A\x00\x80\x93C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb8A\x00\x80\x94C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x8cB\x00\x80\x98C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xd6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x88B\x00\x00\xa2C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x88B\x00\x00\xa3C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\xa4C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\xa6C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x008B\x00\x00\xafC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00!C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc8B\x00\x00\xddC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1cC\x00\xc0\x04D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0cC\x00\x00\nD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\rC\x00\xc0\nD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00yC\x00\x80\x0fD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00|C\x00\x00\x11D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x90B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00xC\x00\xc0\x11D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00vC\x00\x00\x12D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00hB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00vC\x00\x80\x12D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x008B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00wC\x00@\x13D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00oC\x00@\x18D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\\B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00oC\x00@\x1aD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00 B\x00\x00\x1dD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00gC\x00\x00 D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00fC\x00\xc0!D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdaB\x00\x80&D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdcB\x00@'D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00bC\x00\x80'D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00_C\x00\x80*D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00tB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00YC\x00\xc00D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00@B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00YC\x00@1D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00C\x00\xc01D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0cC\x00\x003D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00WC\x00\x803D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00WC\x00\x004D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xfeB\x00@5D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x90B\x00\x007D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x8eB\x00\x807D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00SC\x00\x00<D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xfaB\x00\x80<D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00QC\x00\x00?D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18C\x00\xc0?D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00 C\x00\xc0?D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1cC\x00\x80AD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00LC\x00\x00DD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80B\x00@OD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00?C\x00@]D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x009C\x00\x80jD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf"
p729
tp730
Rp731
ssg98
I72
sg99
(dp732
g51
(S'keypoints'
p733
I8
g213
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p734
tp735
Rp736
tp737
Rp738
(I11
S'keypoints'
p739
tp740
sg51
(S'polar image'
p741
I-1
g55
g56
(S'\x00\x00\x00\x00'
p742
tp743
Rp744
tp745
Rp746
(I10
S'image out (not copied)'
p747
tp748
ssbsI15
(icauv.pipeline
Node
p749
(dp750
g6
(dp751
g8
(S'image out'
p752
g13
I-1
tp753
Rp754
(lp755
(I19
S'image_in'
p756
tp757
assg49
(dp758
g51
(S'KeyPoints'
p759
I8
g213
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p760
tp761
Rp762
tp763
Rp764
g728
(S"\\\x00\x00\x00\x00\x00\x14B\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00<B\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00HB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00XB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00dB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00SC\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\\C\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\xf2B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x19C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x08C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x02C\x00\x00\x10C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xeaB\x00\x00\x16C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa4B\x00\x00\x19C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x07C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa2B\x00\x00\x1bC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x07C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\x1bC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbcB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00C\x00\x00\x1fC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x07C\x00\x00#C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd2B\x00\x00'C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf8B\x00\x00'C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xacB\x00\x00*C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc6B\x00\x00+C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xe8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18C\x00\x00+C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xacB\x00\x00,C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb6B\x00\x00-C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc4B\x00\x00-C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00.C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x08C\x00\x00/C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe4B\x00\x007C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbcB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc2B\x00\x00:C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00=C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00@B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0bC\x00\x00>C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xd2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\rC\x00\x00@C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xccB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00HC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00KC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00LC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00NC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x14C\x00\x00OC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1dC\x00\x00YC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9aB\x00\x00]C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9aB\x00\x00_C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe4B\x00\x00_C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00HB\x00\x00pC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00DB\x00\x00rC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00(B\x00\x00|C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x98B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc0A\x00\x00\x90C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x90B\x00\x80\x90C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xceB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x90B\x00\x80\x91C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xe2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb8A\x00\x80\x93C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb8A\x00\x80\x94C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x8cB\x00\x80\x98C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xd6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x88B\x00\x00\xa2C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x88B\x00\x00\xa3C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\xa4C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\xa6C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x008B\x00\x00\xafC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00!C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc8B\x00\x00\xddC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1cC\x00\xc0\x04D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0cC\x00\x00\nD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\rC\x00\xc0\nD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00yC\x00\x80\x0fD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00|C\x00\x00\x11D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x90B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00xC\x00\xc0\x11D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00vC\x00\x00\x12D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00hB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00vC\x00\x80\x12D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x008B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00wC\x00@\x13D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00oC\x00@\x18D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\\B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00oC\x00@\x1aD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00 B\x00\x00\x1dD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00gC\x00\x00 D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00fC\x00\xc0!D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdaB\x00\x80&D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdcB\x00@'D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00bC\x00\x80'D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00_C\x00\x80*D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00tB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00YC\x00\xc00D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00@B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00YC\x00@1D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00C\x00\xc01D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0cC\x00\x003D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00WC\x00\x803D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00WC\x00\x004D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xfeB\x00@5D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x90B\x00\x007D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x8eB\x00\x807D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00SC\x00\x00<D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xfaB\x00\x80<D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00QC\x00\x00?D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18C\x00\xc0?D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00 C\x00\xc0?D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1cC\x00\x80AD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00LC\x00\x00DD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80B\x00@OD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00?C\x00@]D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x009C\x00\x80jD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf"
p765
tp766
Rp767
ssg98
I66
sg99
(dp768
g51
(S'KeyPoints'
p769
I8
g213
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p770
tp771
Rp772
tp773
Rp774
(I11
S'keypoints'
p775
tp776
sg51
(S'image in'
p777
I-1
g213
g56
(S'\x00\x00\x00\x00'
p778
tp779
Rp780
tp781
Rp782
(I10
S'image out (not copied)'
p783
tp784
ssbsI16
(icauv.pipeline
Node
p785
(dp786
g6
(dp787
g8
(S'max correl location'
p788
g21
I1
tp789
Rp790
(lp791
(I18
S'Value'
p792
tp793
asg8
(S'correlation image'
p794
g13
I-1
tp795
Rp796
(lp797
ssg49
(dp798
sg98
I74
sg99
(dp799
g51
(S'Image A'
p800
I-1
g213
g56
(S'\x00\x00\x00\x00'
p801
tp802
Rp803
tp804
Rp805
(I12
S'polar image'
p806
tp807
sg51
(S'Image B'
p808
I-1
g213
g56
(S'\x00\x00\x00\x00'
p809
tp810
Rp811
tp812
Rp813
(I13
S'image out (not copied)'
p814
tp815
ssbsI17
(icauv.pipeline
Node
p816
(dp817
g6
(dp818
g8
(S'cloud visualisation'
p819
g13
I-1
tp820
Rp821
(lp822
(I21
S'image'
p823
tp824
a(I22
S'image_in'
p825
tp826
asg8
(S'training: keypoints'
p827
g21
I8
tp828
Rp829
(lp830
sg8
(S'training: keypoints image'
p831
g13
I-1
tp832
Rp833
(lp834
sg8
(S'training: goodness'
p835
g21
I10
tp836
Rp837
(lp838
ssg49
(dp839
g51
(S'-vis size'
p840
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p841
tp842
Rp843
tp844
Rp845
F80.0
sg51
(S'grid step'
p846
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p847
tp848
Rp849
tp850
Rp851
F7.0
sg51
(S'training: polar keypoints'
p852
I8
g213
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p853
tp854
Rp855
tp856
Rp857
g728
(S"\\\x00\x00\x00\x00\x00\x14B\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00<B\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00HB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00XB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00dB\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00SC\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\\C\x00\x00@@\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\xf2B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x19C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x08C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x02C\x00\x00\x10C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xeaB\x00\x00\x16C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa4B\x00\x00\x19C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x07C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa2B\x00\x00\x1bC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x07C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\x1bC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbcB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00C\x00\x00\x1fC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x07C\x00\x00#C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd2B\x00\x00'C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf8B\x00\x00'C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xacB\x00\x00*C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc6B\x00\x00+C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xe8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18C\x00\x00+C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xacB\x00\x00,C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb6B\x00\x00-C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc4B\x00\x00-C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00.C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x08C\x00\x00/C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe4B\x00\x007C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbcB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc2B\x00\x00:C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00=C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00@B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0bC\x00\x00>C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xd2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\rC\x00\x00@C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xccB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00HC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00KC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00LC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00NC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x14C\x00\x00OC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1dC\x00\x00YC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9aB\x00\x00]C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9aB\x00\x00_C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe4B\x00\x00_C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00HB\x00\x00pC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00DB\x00\x00rC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00(B\x00\x00|C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x98B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc0A\x00\x00\x90C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x90B\x00\x80\x90C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xceB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x90B\x00\x80\x91C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xe2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb8A\x00\x80\x93C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb8A\x00\x80\x94C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x8cB\x00\x80\x98C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xd6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x88B\x00\x00\xa2C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x88B\x00\x00\xa3C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\xa4C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\xa6C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x008B\x00\x00\xafC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00!C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc8B\x00\x00\xddC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1cC\x00\xc0\x04D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0cC\x00\x00\nD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\rC\x00\xc0\nD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00yC\x00\x80\x0fD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00|C\x00\x00\x11D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x90B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00xC\x00\xc0\x11D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00vC\x00\x00\x12D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00hB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00vC\x00\x80\x12D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x008B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00wC\x00@\x13D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00oC\x00@\x18D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\\B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00oC\x00@\x1aD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00 B\x00\x00\x1dD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00gC\x00\x00 D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00fC\x00\xc0!D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdaB\x00\x80&D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdcB\x00@'D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00bC\x00\x80'D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00_C\x00\x80*D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00tB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00YC\x00\xc00D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00@B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00YC\x00@1D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00C\x00\xc01D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0cC\x00\x003D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00WC\x00\x803D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00WC\x00\x004D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xfeB\x00@5D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x90B\x00\x007D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x8eB\x00\x807D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00SC\x00\x00<D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xfaB\x00\x80<D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00QC\x00\x00?D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18C\x00\xc0?D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00 C\x00\xc0?D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1cC\x00\x80AD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00LC\x00\x00DD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80B\x00@OD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00?C\x00@]D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x009C\x00\x80jD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf"
p858
tp859
Rp860
sg51
(S'transform eps'
p861
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p862
tp863
Rp864
tp865
Rp866
F9.999999974752427e-07
sg51
(S'max correspond dist'
p867
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p868
tp869
Rp870
tp871
Rp872
F0.6000000238418579
sg51
(S'max iters'
p873
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p874
tp875
Rp876
tp877
Rp878
I15
sg51
(S'keyframe spacing'
p879
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p880
tp881
Rp882
tp883
Rp884
F1.5
sg51
(S'reject threshold'
p885
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p886
tp887
Rp888
tp889
Rp890
F0.3499999940395355
sg51
(S'score threshold'
p891
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p892
tp893
Rp894
tp895
Rp896
F0.20000000298023224
sg51
(S'consensus tolerance'
p897
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p898
tp899
Rp900
tp901
Rp902
F0.20000000298023224
sg51
(S'keypoints'
p903
I8
g213
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p904
tp905
Rp906
tp907
Rp908
g728
(S'\\\x00\x00\x00\xc4\x94\x01>\x12\xf3\xc6\xbd\xc8\x08\xc4<\x00\x00\x00\x00\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbfm\\\t>\x05\xd8\xb0\xbd\xc8\x08\xc4<\x00\x00\x00\x00\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x94p\x0b>N6\xaa\xbd\xc8\x08\xc4<\x00\x00\x00\x00\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf3\x0b\x0e>\xb2^\xa1\xbd\xc8\x08\xc4<\x00\x00\x00\x00\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbfq\xe0\x0f>\xfd\xbc\x9a\xbd\xc8\x08\xc4<\x00\x00\x00\x00\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x8bi\x06>\xa3\xaf\xb9=\xc8\x08\xc4<\x00\x00\x00\x00\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x07\xef\xfd=\xcb\x94\xcd=\xc8\x08\xc4<\x00\x00\x00\x00\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x08d\x95@\xe0\xb5\xb5\xbfN`;?\x00\x00\x00\x00\x00\x00\x19C\x00\x00\x00\x00\x00\x00\x80\xbf\x9c\xfd\x8b@<,S\xc0\x9ejR?\x00\x00\x00\x00\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\xf9\x8b\xb9@U\x15\xf1=b\xb4^?\x00\x00\x00\x00\x00\x00\x8cB\x00\x00\x00\x00\x00\x00\x80\xbfx\xd2\xc0@{7\xd1\xbe\xb4\xebg?\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbfI\xbf\xbb@\xa5\x0b\xf0\xbf^\x87l?\x00\x00\x00\x00\x00\x00\x07C\x00\x00\x00\x00\x00\x00\x80\xbf\xa2\xbf\xbd@\x1c\x91\xf8\xbf\xce\x99o?\x00\x00\x00\x00\x00\x00\x07C\x00\x00\x00\x00\x00\x00\x80\xbf\xae\x96\xc0@\xcc\xbd\xd2\xbf\xce\x99o?\x00\x00\x00\x00\x00\x00\xbcB\x00\x00\x00\x00\x00\x00\x80\xbf\xc3\xc7\xcc@\xa4Y1=\xb1\xbeu?\x00\x00\x00\x00\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\xe8\x98\xd1@\xbb\xc8\xb5>\x92\xe3{?\x00\x00\x00\x00\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf/\xa1\xd4@h\x06\x80\xbf:\x04\x81?\x00\x00\x00\x00\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x10\xfb\xd6@\xe2\xa9\x0b\xbe:\x04\x81?\x00\x00\x00\x00\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x87F\xd2@_\xda\xf2\xbf\x0eR\x83?\x00\x00\x00\x00\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x93(\xd8@\x1c\xd2\xa6\xbf\xab\x16\x84?\x00\x00\x00\x00\x00\x00\xe8B\x00\x00\x00\x00\x00\x00\x80\xbf\x10\xf9\xd8@u\xf2\x94?\xab\x16\x84?\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf+\xbc\xd4@\x8f\xb1\xf5\xbfG\xdb\x84?\x00\x00\x00\x00\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbfp\xff\xd7@a\xfa\xd8\xbf\xe4\x9f\x85?\x00\x00\x00\x00\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbfD`\xda@\xb0\xc9\xae\xbf\xe4\x9f\x85?\x00\x00\x00\x00\x00\x00\xc0B\x00\x00\x00\x00\x00\x00\x80\xbf\x1b\xac\xda@V\xfa\xc1\xbf\x80d\x86?\x00\x00\x00\x00\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\xd5\xd8\xe0@\xdfx\xdb>\x1d)\x87?\x00\x00\x00\x00\x00\x00\x8eB\x00\x00\x00\x00\x00\x00\x80\xbf\x9f\x97\xea@\x89\xb6%\xbf\xfeM\x8d?\x00\x00\x00\x00\x00\x00\xbcB\x00\x00\x00\x00\x00\x00\x80\xbf\xdc\\\xea@8S\xc2\xbf\xd2\x9b\x8f?\x00\x00\x00\x00\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\xb9j\xed@\r\x9b\xd2\xbf\xa8\xe9\x91?\x00\x00\x00\x00\x00\x00@B\x00\x00\x00\x00\x00\x00\x80\xbfo\xa8\xf3@\x1d\xc9\x1e?D\xae\x92?\x00\x00\x00\x00\x00\x00\xd2B\x00\x00\x00\x00\x00\x00\x80\xbf\x10\xea\xf5@\x940;?|7\x94?\x00\x00\x00\x00\x00\x00\xccB\x00\x00\x00\x00\x00\x00\x80\xbf\xc7\x12\xf9@O\xce\x00\xc0^\\\x9a?\x00\x00\x00\x00\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\x86\xca\xfc@\x7f\xba\x02\xc03\xaa\x9c?\x00\x00\x00\x00\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\xa5)\xf8@\xd6l*\xc0\xd0n\x9d?\x00\x00\x00\x00\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf{\x95\xfa@\x82\x16,\xc0\x08\xf8\x9e?\x00\x00\x00\x00\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf\x14\xc3\x03A\xe7M\x97?\xa3\xbc\x9f?\x00\x00\x00\x00\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\xbe\x9b\x08A\x9a\x8a\xe2?\xbej\xa7?\x00\x00\x00\x00\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf-\xb2\x05A\xac?@\xc0/}\xaa?\x00\x00\x00\x00\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x89\xe6\x06A\x14\xfbA\xc0g\x06\xac?\x00\x00\x00\x00\x00\x00\x9cB\x00\x00\x00\x00\x00\x00\x80\xbf\x02\xcc\x0eAi\xbdI\xbfg\x06\xac?\x00\x00\x00\x00\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x17\xa6\x03A\xa8\xb3\xa0\xc0\xc9\x14\xb9?\x00\x00\x00\x00\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\xea\x17\x04A\xcd#\xa4\xc0\x01\x9e\xba?\x00\x00\x00\x00\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf9u\x04AS;\xba\xc0\x1bL\xc2?\x00\x00\x00\x00\x00\x00\x98B\x00\x00\x00\x00\x00\x00\x80\xbf\xf2\xa4\x04A \xe4\x00\xc1\x14\xf2\xdd?\x00\x00\x00\x00\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x8fC,A[ \x8a\xc0\xaf\xb6\xde?\x00\x00\x00\x00\x00\x00\xceB\x00\x00\x00\x00\x00\x00\x80\xbf\xb5s-A:\x14\x8b\xc0\xe8?\xe0?\x00\x00\x00\x00\x00\x00\xe2B\x00\x00\x00\x00\x00\x00\x80\xbf\x98\x99\x06A}K\x05\xc1ZR\xe3?\x00\x00\x00\x00\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbfl\x82\x07A\x102\x06\xc1\x92\xdb\xe4?\x00\x00\x00\x00\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\xfc\xae4A \x0c\x97\xc0r\x00\xeb?\x00\x00\x00\x00\x00\x00\xd6B\x00\x00\x00\x00\x00\x00\x80\xbf\xb9\xb3>A6\x0e\xa6\xc0\x0c\x98\xf9?\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x80\xbf*\xe0?A\xd3\x13\xa7\xc0D!\xfb?\x00\x00\x00\x00\x00\x00\xb6B\x00\x00\x00\x00\x00\x00\x80\xbf\x19\x17KA\x9e;^\xc0~\xaa\xfc?\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x80\xbf;\x8fMAV\xef`\xc0\xee\xbc\xff?\x00\x00\x00\x00\x00\x00\xb6B\x00\x00\x00\x00\x00\x00\x80\xbf\x17\xe5;A\xa66\xf6\xc0\xf4\xc7\x06@\x00\x00\x00\x00\x00\x00!C\x00\x00\x00\x00\x00\x00\x80\xbf\xf2^\x8bA\x96*O\xc0\x08\x1c*@\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf[\xed\xa6A\xb6\x9b\x85@/IL@\x00\x00\x00\x00\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf;E\xb0A\xca\x07\xf9?\x9aYT@\x00\x00\x00\x00\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\xc4\x1d\xb1A\x1d\xd2\x06@\x82\x80U@\x00\x00\x00\x00\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\xa8\xb9OA\xfc\xe0\x97AP\xcc\\@\x00\x00\x00\x00\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\xb9gFA\xdb<\x9dA$\x1a_@\x00\x00\x00\x00\x00\x00\x90B\x00\x00\x00\x00\x00\x00\x80\xbf\xc4\xa0VA\xdc\xfd\x98A\x10A`@\x00\x00\x00\x00\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x1e\x0b^Ah\xb8\x96A]\xa3`@\x00\x00\x00\x00\x00\x00hB\x00\x00\x00\x00\x00\x00\x80\xbfs\xcd^AQ<\x97A\xf8ga@\x00\x00\x00\x00\x00\x008B\x00\x00\x00\x00\x00\x00\x80\xbf@n\\A9I\x99A\xe4\x8eb@\x00\x00\x00\x00\x00\x00\xc4B\x00\x00\x00\x00\x00\x00\x80\xbf\xe4\xbb~A\x92\xea\x93A\xfe<j@\x00\x00\x00\x00\x00\x00\\B\x00\x00\x00\x00\x00\x00\x80\xbf\x93\t\x81A1\xdb\x95ApOm@\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbfD\xb6\xa2A\x88\xf4l\xc1\xca\x88q@\x00\x00\x00\x00\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbft\xbe\x91A\xafT\x90At$v@\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf;\xb6\x94A\x06\x81\x90A\x96\xd4x@\x00\x00\x00\x00\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\xf6\xd8\xd3A\x92\xf2O\xc01\x10\x80@\x00\x00\x00\x00\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf-\xf9\xd4A=GE\xc0\xa6\xa3\x80@\x00\x00\x00\x00\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbfcn\x9fAm\xd2\x8fA\xcd\xd4\x80@\x00\x00\x00\x00\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbfQ-\xa6A6\xf5\x8dA\xa2"\x83@\x00\x00\x00\x00\x00\x00tB\x00\x00\x00\x00\x00\x00\x80\xbf\xbc\xb5\xb3A\xf2\xf4\x89Ar\xef\x87@\x00\x00\x00\x00\x00\x00@B\x00\x00\x00\x00\x00\x00\x80\xbf\xb37\xb4A\xb7X\x8aA\xc1Q\x88@\x00\x00\x00\x00\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\xbe\xd4\xe3A1PE>\x0f\xb4\x88@\x00\x00\x00\x00\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\n\x8c\xe4AXq!@\xd2\xa9\x89@\x00\x00\x00\x00\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\xb5\xd9\xb8A\xa5\xfc\x88A!\x0c\x8a@\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbfW]\xb9A1^\x89Ann\x8a@\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\xf6P\xe8A\x00\x00\x00\x802d\x8b@\x00\x00\x00\x00\x00\x00PB\x00\x00\x00\x00\x00\x00\x80\xbf\x14\xb6\xd9AC\x91.\xc1C\xbc\x8c@\x00\x00\x00\x00\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf\x1a\xa9\xd9A\xf392\xc1\x91\x1e\x8d@\x00\x00\x00\x00\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf!B\xc6A\x91\xf1\x88AP\x93\x90@\x00\x00\x00\x00\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\xfa\x92\xf1A\xcd:\xd1\xbe\x9e\xf5\x90@\x00\x00\x00\x00\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x8a\xaa\xcbAA\xd0\x87A&\xe1\x92@\x00\x00\x00\x00\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x137\xf2A|F\xa6@\x9bt\x93@\x00\x00\x00\x00\x00\x00\xa6B\x00\x00\x00\x00\x00\x00\x80\xbff\x8d\xefA\xc3{\xdb@\x9bt\x93@\x00\x00\x00\x00\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\xf9,\xf3A.\xa3\xc2@\xac\xcc\x94@\x00\x00\x00\x00\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x1aj\xd6A\xc8\xdd\x82A3\xb8\x96@\x00\x00\x00\x00\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x84B\xf0A\xb4kb\xc1\x10\\\x9f@\x00\x00\x00\x00\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\xc3\x8e\xffA\xb4\x88uA\x9a\x1c\xaa@\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\xda/\nBv\xd3kA\xb2I\xb4@\x00\x00\x00\x00\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf'
p909
tp910
Rp911
sg51
(S'read only'
p912
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p913
tp914
Rp915
tp916
Rp917
I00
sg51
(S'delta theta'
p918
I1
g213
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p919
tp920
Rp921
tp922
Rp923
F-0.012313080951571465
sg51
(S'load map'
p924
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p925
tp926
Rp927
tp928
Rp929
I00
sg51
(S'ransac iterations'
p930
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p931
tp932
Rp933
tp934
Rp935
I0
sg51
(S'euclidean fitness'
p936
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p937
tp938
Rp939
tp940
Rp941
F1.0000000116860974e-07
sg51
(S'map dir'
p942
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p943
tp944
Rp945
tp946
Rp947
S'/tmp/cauv/slam/persistence'
p948
sg51
(S'xy metres/px'
p949
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p950
tp951
Rp952
tp953
Rp954
F0.009999999776482582
sg51
(S'overlap threshold'
p955
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p956
tp957
Rp958
tp959
Rp960
F0.20000000298023224
sg51
(S'-vis origin y'
p961
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p962
tp963
Rp964
tp965
Rp966
F-40.0
sg51
(S'feature merge distance'
p967
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p968
tp969
Rp970
tp971
Rp972
F0.4000000059604645
sg51
(S'match algorithm'
p973
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p974
tp975
Rp976
tp977
Rp978
S'ICP'
p979
sg51
(S'-vis origin x'
p980
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p981
tp982
Rp983
tp984
Rp985
F-40.0
sg51
(S'max matches'
p986
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p987
tp988
Rp989
tp990
Rp991
I15
sg51
(S'graph iters'
p992
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p993
tp994
Rp995
tp996
Rp997
I10
sg51
(S'match consensus'
p998
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p999
tp1000
Rp1001
tp1002
Rp1003
I4
sg51
(S'-vis resolution'
p1004
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1005
tp1006
Rp1007
tp1008
Rp1009
I600
sg51
(S'weight test'
p1010
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1011
tp1012
Rp1013
tp1014
Rp1015
F0.20000000298023224
sg51
(S'clear'
p1016
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1017
tp1018
Rp1019
tp1020
Rp1021
I00
ssg98
I71
sg99
(dp1022
g51
(S'transform eps'
p1023
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1024
tp1025
Rp1026
tp1027
Rp1028
(I0
g107
tp1029
sg51
(S'keypoints image'
p1030
I-1
g10
(g53
I2
tp1031
Rp1032
g56
(S'\x00\x00\x00\x00'
p1033
tp1034
Rp1035
tp1036
Rp1037
(I10
S'image out (not copied)'
p1038
tp1039
sg51
(S'-vis origin x'
p1040
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1041
tp1042
Rp1043
tp1044
Rp1045
(I0
g107
tp1046
sg51
(S'load map'
p1047
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1048
tp1049
Rp1050
tp1051
Rp1052
(I0
g107
tp1053
sg51
(S'-vis origin y'
p1054
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1055
tp1056
Rp1057
tp1058
Rp1059
(I0
g107
tp1060
sg51
(S'map dir'
p1061
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1062
tp1063
Rp1064
tp1065
Rp1066
(I0
g107
tp1067
sg51
(S'-vis resolution'
p1068
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1069
tp1070
Rp1071
tp1072
Rp1073
(I0
g107
tp1074
sg51
(S'match algorithm'
p1075
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1076
tp1077
Rp1078
tp1079
Rp1080
(I0
g107
tp1081
sg51
(S'-vis size'
p1082
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1083
tp1084
Rp1085
tp1086
Rp1087
(I0
g107
tp1088
sg51
(S'match consensus'
p1089
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1090
tp1091
Rp1092
tp1093
Rp1094
(I0
g107
tp1095
sg51
(S'clear'
p1096
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1097
tp1098
Rp1099
tp1100
Rp1101
(I0
g107
tp1102
sg51
(S'max correspond dist'
p1103
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1104
tp1105
Rp1106
tp1107
Rp1108
(I0
g107
tp1109
sg51
(S'xy metres/px'
p1110
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1111
tp1112
Rp1113
tp1114
Rp1115
(I0
g107
tp1116
sg51
(S'consensus tolerance'
p1117
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1118
tp1119
Rp1120
tp1121
Rp1122
(I0
g107
tp1123
sg51
(S'max iters'
p1124
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1125
tp1126
Rp1127
tp1128
Rp1129
(I0
g107
tp1130
sg51
(S'delta theta'
p1131
I1
g213
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1132
tp1133
Rp1134
tp1135
Rp1136
(I18
S'Value'
p1137
tp1138
sg51
(S'max matches'
p1139
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1140
tp1141
Rp1142
tp1143
Rp1144
(I0
g107
tp1145
sg51
(S'weight test'
p1146
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1147
tp1148
Rp1149
tp1150
Rp1151
(I0
g107
tp1152
sg51
(S'euclidean fitness'
p1153
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1154
tp1155
Rp1156
tp1157
Rp1158
(I0
g107
tp1159
sg51
(S'overlap threshold'
p1160
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1161
tp1162
Rp1163
tp1164
Rp1165
(I0
g107
tp1166
sg51
(S'feature merge distance'
p1167
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1168
tp1169
Rp1170
tp1171
Rp1172
(I0
g107
tp1173
sg51
(S'ransac iterations'
p1174
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1175
tp1176
Rp1177
tp1178
Rp1179
(I0
g107
tp1180
sg51
(S'graph iters'
p1181
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1182
tp1183
Rp1184
tp1185
Rp1186
(I0
g107
tp1187
sg51
(S'read only'
p1188
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1189
tp1190
Rp1191
tp1192
Rp1193
(I0
g107
tp1194
sg51
(S'grid step'
p1195
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1196
tp1197
Rp1198
tp1199
Rp1200
(I0
g107
tp1201
sg51
(S'reject threshold'
p1202
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1203
tp1204
Rp1205
tp1206
Rp1207
(I0
g107
tp1208
sg51
(S'keyframe spacing'
p1209
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1210
tp1211
Rp1212
tp1213
Rp1214
(I0
g107
tp1215
sg51
(S'score threshold'
p1216
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1217
tp1218
Rp1219
tp1220
Rp1221
(I0
g107
tp1222
sg51
(S'keypoints'
p1223
I8
g213
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1224
tp1225
Rp1226
tp1227
Rp1228
(I14
S'keypoints'
p1229
tp1230
sg51
(S'training: polar keypoints'
p1231
I8
g213
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1232
tp1233
Rp1234
tp1235
Rp1236
(I11
S'keypoints'
p1237
tp1238
sg51
(S'xy image'
p1239
I-1
g1032
g56
(S'\x00\x00\x00\x00'
p1240
tp1241
Rp1242
tp1243
Rp1244
(I0
g107
tp1245
ssbsI18
(icauv.pipeline
Node
p1246
(dp1247
g6
(dp1248
g8
(S'Value'
p1249
g21
I1
tp1250
Rp1251
(lp1252
(I17
S'delta theta'
p1253
tp1254
assg49
(dp1255
g51
(S'Min'
p1256
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1257
tp1258
Rp1259
tp1260
Rp1261
F-0.05000000074505806
sg51
(S'Value'
p1262
I1
g213
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1263
tp1264
Rp1265
tp1266
Rp1267
F-0.0009282800019718707
sg51
(S'Max'
p1268
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1269
tp1270
Rp1271
tp1272
Rp1273
F0.05000000074505806
ssg98
I61
sg99
(dp1274
g51
(S'Min'
p1275
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1276
tp1277
Rp1278
tp1279
Rp1280
(I0
g107
tp1281
sg51
(S'Value'
p1282
I1
g213
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1283
tp1284
Rp1285
tp1286
Rp1287
(I16
S'max correl location'
p1288
tp1289
sg51
(S'Max'
p1290
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1291
tp1292
Rp1293
tp1294
Rp1295
(I0
g107
tp1296
ssbsI19
(icauv.pipeline
Node
p1297
(dp1298
g6
(dp1299
g8
(S'image_out'
p1300
g13
I-1
tp1301
Rp1302
(lp1303
(I20
S'image_in'
p1304
tp1305
assg49
(dp1306
g51
(S'fixed height'
p1307
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1308
tp1309
Rp1310
tp1311
Rp1312
I0
sg51
(S'fixed width'
p1313
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1314
tp1315
Rp1316
tp1317
Rp1318
I0
sg51
(S'scale factor'
p1319
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1320
tp1321
Rp1322
tp1323
Rp1324
F1.0
sg51
(S'interpolation mode'
p1325
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1326
tp1327
Rp1328
tp1329
Rp1330
I1
ssg98
I2
sg99
(dp1331
g51
(S'fixed height'
p1332
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1333
tp1334
Rp1335
tp1336
Rp1337
(I0
g107
tp1338
sg51
(S'fixed width'
p1339
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1340
tp1341
Rp1342
tp1343
Rp1344
(I0
g107
tp1345
sg51
(S'image_in'
p1346
I-1
g213
g56
(S'\x00\x00\x00\x00'
p1347
tp1348
Rp1349
tp1350
Rp1351
(I15
S'image out'
p1352
tp1353
sg51
(S'interpolation mode'
p1354
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1355
tp1356
Rp1357
tp1358
Rp1359
(I0
g107
tp1360
sg51
(S'scale factor'
p1361
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1362
tp1363
Rp1364
tp1365
Rp1366
(I0
g107
tp1367
ssbsI20
(icauv.pipeline
Node
p1368
(dp1369
g6
(dp1370
g8
(S'image_out'
p1371
g13
I-1
tp1372
Rp1373
(lp1374
(I23
S'image_in'
p1375
tp1376
assg49
(dp1377
g51
(S'radians'
p1378
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1379
tp1380
Rp1381
tp1382
Rp1383
F1.5707963705062866
sg51
(S'extend'
p1384
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1385
tp1386
Rp1387
tp1388
Rp1389
I01
ssg98
I75
sg99
(dp1390
g51
(S'image_in'
p1391
I-1
g213
g56
(S'\x00\x00\x00\x00'
p1392
tp1393
Rp1394
tp1395
Rp1396
(I19
S'image_out'
p1397
tp1398
sg51
(S'radians'
p1399
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1400
tp1401
Rp1402
tp1403
Rp1404
(I0
g107
tp1405
sg51
(S'extend'
p1406
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1407
tp1408
Rp1409
tp1410
Rp1411
(I0
g107
tp1412
ssbsI21
(icauv.pipeline
Node
p1413
(dp1414
g6
(dp1415
sg49
(dp1416
g51
(S'filename'
p1417
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1418
tp1419
Rp1420
tp1421
Rp1422
S'slam-realdata-20120707121823-map.avi'
p1423
ssg98
I27
sg99
(dp1424
g51
(S'filename'
p1425
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1426
tp1427
Rp1428
tp1429
Rp1430
(I0
g107
tp1431
sg51
(S'image'
p1432
I-1
g213
g56
(S'\x00\x00\x00\x00'
p1433
tp1434
Rp1435
tp1436
Rp1437
(I17
S'cloud visualisation'
p1438
tp1439
ssbsI22
(icauv.pipeline
Node
p1440
(dp1441
g6
(dp1442
sg49
(dp1443
g51
(S'jpeg quality'
p1444
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1445
tp1446
Rp1447
tp1448
Rp1449
ccauvinterface
BoundedFloat
p1450
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p1451
I0
tp1452
Rp1453
tp1454
Rp1455
ssg98
I11
sg99
(dp1456
g51
(S'image_in'
p1457
I-1
g213
g56
(S'\x00\x00\x00\x00'
p1458
tp1459
Rp1460
tp1461
Rp1462
(I17
S'cloud visualisation'
p1463
tp1464
sg51
(S'jpeg quality'
p1465
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1466
tp1467
Rp1468
tp1469
Rp1470
(I0
g107
tp1471
ssbsI23
(icauv.pipeline
Node
p1472
(dp1473
g6
(dp1474
sg49
(dp1475
g51
(S'jpeg quality'
p1476
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1477
tp1478
Rp1479
tp1480
Rp1481
g1450
(F85.0
F0.0
F100.0
g1453
tp1482
Rp1483
ssg98
I11
sg99
(dp1484
g51
(S'image_in'
p1485
I-1
g213
g56
(S'\x00\x00\x00\x00'
p1486
tp1487
Rp1488
tp1489
Rp1490
(I20
S'image_out'
p1491
tp1492
sg51
(S'jpeg quality'
p1493
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1494
tp1495
Rp1496
tp1497
Rp1498
(I0
g107
tp1499
ssbsI24
(icauv.pipeline
Node
p1500
(dp1501
g6
(dp1502
g8
(S'value'
p1503
g21
I18
tp1504
Rp1505
(lp1506
(I3
S'white level'
p1507
tp1508
assg49
(dp1509
g51
(S'percentile'
p1510
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1511
tp1512
Rp1513
tp1514
Rp1515
g1450
(F99.9000015258789
F0.0
F100.0
g10
(g1451
I1
tp1516
Rp1517
tp1518
Rp1519
ssg98
I24
sg99
(dp1520
g51
(S'image'
p1521
I-1
g213
g56
(S'\x00\x00\x00\x00'
p1522
tp1523
Rp1524
tp1525
Rp1526
(I2
S'image_out'
p1527
tp1528
sg51
(S'percentile'
p1529
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1530
tp1531
Rp1532
tp1533
Rp1534
(I0
g107
tp1535
ssbsI25
(icauv.pipeline
Node
p1536
(dp1537
g6
(dp1538
g8
(S'value'
p1539
g21
I18
tp1540
Rp1541
(lp1542
(I3
S'black level'
p1543
tp1544
assg49
(dp1545
g51
(S'percentile'
p1546
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1547
tp1548
Rp1549
tp1550
Rp1551
g1450
(F0.0
F0.0
F100.0
g1517
tp1552
Rp1553
ssg98
I24
sg99
(dp1554
g51
(S'image'
p1555
I-1
g213
g56
(S'\x00\x00\x00\x00'
p1556
tp1557
Rp1558
tp1559
Rp1560
(I2
S'image_out'
p1561
tp1562
sg51
(S'percentile'
p1563
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1564
tp1565
Rp1566
tp1567
Rp1568
(I0
g107
tp1569
ssbssb.