(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I183
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image (buffer)'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
sg8
(S'image (synced)'
p17
g13
I-1
tp18
Rp19
(lp20
sg8
(S'bearing'
p21
g10
(g11
I1
tp22
Rp23
I0
tp24
Rp25
(lp26
sg8
(S'polar image'
p27
g13
I-1
tp28
Rp29
(lp30
(I201
S'polar image'
p31
tp32
asg8
(S'bearing range'
p33
g23
I0
tp34
Rp35
(lp36
sg8
(S'range'
p37
g23
I1
tp38
Rp39
(lp40
sg8
(S'data line'
p41
g13
I-1
tp42
Rp43
(lp44
sg8
(S'timestamp'
p45
g23
I2
tp46
Rp47
(lp48
ssS'params'
p49
(dp50
ccauvinterface
LocalNodeInput
p51
(S'non-maximum epsilon'
p52
I0
g10
(S'InputSchedType'
p53
I1
tp54
Rp55
ccauvinterface
int32Vec
p56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p57
tp58
Rp59
tp60
Rp61
I1
sg51
(S'derivative'
p62
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p63
tp64
Rp65
tp66
Rp67
I0
sg51
(S'min range'
p68
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p69
tp70
Rp71
tp72
Rp73
I0
sg51
(S'non-maximum suppression'
p74
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p75
tp76
Rp77
tp78
Rp79
I0
sg51
(S'Resolution'
p80
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p81
tp82
Rp83
tp84
Rp85
I1000
sg51
(S'Sonar ID'
p86
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p87
tp88
Rp89
tp90
Rp91
I2
sg51
(S'low-pass width'
p92
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p93
tp94
Rp95
tp96
Rp97
I0
ssS'type'
p98
I25
sS'inarcs'
p99
(dp100
g51
(S'min range'
p101
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p102
tp103
Rp104
tp105
Rp106
(I0
S''
p107
tp108
sg51
(S'Sonar ID'
p109
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p110
tp111
Rp112
tp113
Rp114
(I0
g107
tp115
sg51
(S'non-maximum epsilon'
p116
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p117
tp118
Rp119
tp120
Rp121
(I0
g107
tp122
sg51
(S'derivative'
p123
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p124
tp125
Rp126
tp127
Rp128
(I0
g107
tp129
sg51
(S'non-maximum suppression'
p130
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p131
tp132
Rp133
tp134
Rp135
(I0
g107
tp136
sg51
(S'low-pass width'
p137
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p138
tp139
Rp140
tp141
Rp142
(I0
g107
tp143
sg51
(S'Resolution'
p144
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p145
tp146
Rp147
tp148
Rp149
(I0
g107
tp150
ssbsI184
(icauv.pipeline
Node
p151
(dp152
g6
(dp153
g8
(S'image (not copied)'
p154
g13
I-1
tp155
Rp156
(lp157
(I203
S'mix'
p158
tp159
a(I206
S'image'
p160
tp161
a(I209
S'image'
p162
tp163
assg49
(dp164
g51
(S'black level'
p165
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p166
tp167
Rp168
tp169
Rp170
ccauvinterface
Colour
p171
(g10
(S'ColourType'
p172
I4
tp173
Rp174
ccauvinterface
float4Array
p175
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p176
tp177
Rp178
tp179
Rp180
sg51
(S'white level'
p181
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p182
tp183
Rp184
tp185
Rp186
g171
(g174
g175
(S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p187
tp188
Rp189
tp190
Rp191
ssg98
I22
sg99
(dp192
g51
(S'black level'
p193
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p194
tp195
Rp196
tp197
Rp198
(I199
S'value'
p199
tp200
sg51
(S'image'
p201
I-1
g10
(g53
I0
tp202
Rp203
g56
(S'\x00\x00\x00\x00'
p204
tp205
Rp206
tp207
Rp208
(I205
S'image copy'
p209
tp210
sg51
(S'white level'
p211
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p212
tp213
Rp214
tp215
Rp216
(I215
S'A*Afac + B*Bfac'
p217
tp218
ssbsI185
(icauv.pipeline
Node
p219
(dp220
g6
(dp221
g8
(S'polar image'
p222
g13
I-1
tp223
Rp224
(lp225
ssg49
(dp226
g51
(S'shadow size'
p227
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p228
tp229
Rp230
tp231
Rp232
F2.0
sg51
(S'object size'
p233
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p234
tp235
Rp236
tp237
Rp238
F0.20000000298023224
sg51
(S'object importance'
p239
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p240
tp241
Rp242
tp243
Rp244
F1.0
sg51
(S'shadow importance'
p245
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p246
tp247
Rp248
tp249
Rp250
F0.800000011920929
ssg98
I81
sg99
(dp251
g51
(S'polar image'
p252
I-1
g203
g56
(S'\x00\x00\x00\x00'
p253
tp254
Rp255
tp256
Rp257
(I207
S'image (not copied)'
p258
tp259
sg51
(S'shadow importance'
p260
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p261
tp262
Rp263
tp264
Rp265
(I0
g107
tp266
sg51
(S'shadow size'
p267
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p268
tp269
Rp270
tp271
Rp272
(I0
g107
tp273
sg51
(S'object importance'
p274
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p275
tp276
Rp277
tp278
Rp279
(I0
g107
tp280
sg51
(S'object size'
p281
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p282
tp283
Rp284
tp285
Rp286
(I0
g107
tp287
ssbsI186
(icauv.pipeline
Node
p288
(dp289
g6
(dp290
g8
(S'image out (not copied)'
p291
g13
I-1
tp292
Rp293
(lp294
(I187
S'image in'
p295
tp296
a(I188
S'polar image'
p297
tp298
a(I190
S'polar image'
p299
tp300
a(I191
S'image in'
p301
tp302
a(I193
S'keypoints image'
p303
tp304
a(I210
S'image_in'
p305
tp306
a(I211
S'image in'
p307
tp308
assg49
(dp309
sg98
I58
sg99
(dp310
g51
(S'image in'
p311
I-1
g203
g56
(S'\x00\x00\x00\x00'
p312
tp313
Rp314
tp315
Rp316
(I216
S'polar image'
p317
tp318
ssbsI187
(icauv.pipeline
Node
p319
(dp320
g6
(dp321
g8
(S'keypoints'
p322
g23
I8
tp323
Rp324
(lp325
(I190
S'keypoints'
p326
tp327
a(I191
S'KeyPoints'
p328
tp329
a(I193
S'training: polar keypoints'
p330
tp331
assg49
(dp332
g51
(S'threshold'
p333
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p334
tp335
Rp336
tp337
Rp338
I50
sg51
(S'non-maximum suppression'
p339
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p340
tp341
Rp342
tp343
Rp344
I01
ssg98
I43
sg99
(dp345
g51
(S'image in'
p346
I-1
g203
g56
(S'\x00\x00\x00\x00'
p347
tp348
Rp349
tp350
Rp351
(I186
S'image out (not copied)'
p352
tp353
sg51
(S'non-maximum suppression'
p354
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p355
tp356
Rp357
tp358
Rp359
(I0
g107
tp360
sg51
(S'threshold'
p361
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p362
tp363
Rp364
tp365
Rp366
(I0
g107
tp367
ssbsI188
(icauv.pipeline
Node
p368
(dp369
g6
(dp370
g8
(S'polar image'
p371
g13
I-1
tp372
Rp373
(lp374
(I189
S'image in'
p375
tp376
a(I192
S'Image A'
p377
tp378
assg49
(dp379
g51
(S'bearing start'
p380
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p381
tp382
Rp383
tp384
Rp385
F-50.0
sg51
(S'bearing end'
p386
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p387
tp388
Rp389
tp390
Rp391
F50.0
sg51
(S'range end'
p392
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p393
tp394
Rp395
tp396
Rp397
F120.0
sg51
(S'range start'
p398
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p399
tp400
Rp401
tp402
Rp403
F0.0
ssg98
I92
sg99
(dp404
g51
(S'bearing start'
p405
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p406
tp407
Rp408
tp409
Rp410
(I0
g107
tp411
sg51
(S'polar image'
p412
I-1
g203
g56
(S'\x00\x00\x00\x00'
p413
tp414
Rp415
tp416
Rp417
(I186
S'image out (not copied)'
p418
tp419
sg51
(S'range end'
p420
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p421
tp422
Rp423
tp424
Rp425
(I0
g107
tp426
sg51
(S'range start'
p427
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p428
tp429
Rp430
tp431
Rp432
(I0
g107
tp433
sg51
(S'bearing end'
p434
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p435
tp436
Rp437
tp438
Rp439
(I0
g107
tp440
ssbsI189
(icauv.pipeline
Node
p441
(dp442
g6
(dp443
g8
(S'image out (not copied)'
p444
g13
I-1
tp445
Rp446
(lp447
(I192
S'Image B'
p448
tp449
assg49
(dp450
g51
(S'delay (frames)'
p451
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p452
tp453
Rp454
tp455
Rp456
I1
ssg98
I59
sg99
(dp457
g51
(S'delay (frames)'
p458
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p459
tp460
Rp461
tp462
Rp463
(I0
g107
tp464
sg51
(S'image in'
p465
I-1
g203
g56
(S'\x00\x00\x00\x00'
p466
tp467
Rp468
tp469
Rp470
(I188
S'polar image'
p471
tp472
ssbsI190
(icauv.pipeline
Node
p473
(dp474
g6
(dp475
g8
(S'keypoints'
p476
g23
I8
tp477
Rp478
(lp479
(I193
S'keypoints'
p480
tp481
assg49
(dp482
g51
(S'keypoints'
p483
I8
g203
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p484
tp485
Rp486
tp487
Rp488
ccauvinterface
KeyPointVec
p489
(S'&\x00\x00\x00\x00\x00\xa0@\x00\x00`C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe6B\x00\x00qC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00aC\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdeB\x00\x00vC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00TB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd2B\x00\x00{C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00C\x00\x00\x80C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\xa2C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00iC\x00\x00\xb4C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0A\x00\x80\xccC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00zC\x00\x80\xd1C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xaaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xaeB\x00\x80\xd2C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x98B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00yC\x00\x80\xd4C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbcB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00wC\x00\x80\xd5C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x90B\x00\x80\xd7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00vC\x00\x80\xd7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00>C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00zC\x00\x80\xd7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x88B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00rC\x00\x80\xd9C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00oC\x00\x00\xdcC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xeaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00hC\x00\x80\xe2C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x88B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00eC\x00\x00\xe5C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xd4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00bC\x00\x00\xe7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00`C\x00\x80\xe8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00^C\x00\x00\xecC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\\C\x00\x80\xedC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x92B\x00\x80\xeeC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x96B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00WC\x00\x00\xf3C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00WC\x00\x80\xf5C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00SC\x00\x80\xf9C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00QC\x00\x00\xfdC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00MC\x00\xc0\x00D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00LC\x00\xc0\x01D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cC\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00IC\x00\x80\x04D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x86B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80B\x00\xc0\x07D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00@C\x00\x80\x0cD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00>C\x00\x00\x0fD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00;C\x00\x00\x12D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xcaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00#C\x00\x001D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0B\x00\x009D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\\B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xaeB\x00@KD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x86B\x00\x00\x00\x00\x00\x00\x80\xbf'
p490
tp491
Rp492
ssg98
I72
sg99
(dp493
g51
(S'keypoints'
p494
I8
g203
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p495
tp496
Rp497
tp498
Rp499
(I187
S'keypoints'
p500
tp501
sg51
(S'polar image'
p502
I-1
g55
g56
(S'\x00\x00\x00\x00'
p503
tp504
Rp505
tp506
Rp507
(I186
S'image out (not copied)'
p508
tp509
ssbsI191
(icauv.pipeline
Node
p510
(dp511
g6
(dp512
g8
(S'image out'
p513
g13
I-1
tp514
Rp515
(lp516
(I195
S'image_in'
p517
tp518
assg49
(dp519
g51
(S'KeyPoints'
p520
I8
g203
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p521
tp522
Rp523
tp524
Rp525
g489
(S'&\x00\x00\x00\x00\x00\xa0@\x00\x00`C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe6B\x00\x00qC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00aC\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdeB\x00\x00vC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00TB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd2B\x00\x00{C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00C\x00\x00\x80C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\xa2C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00iC\x00\x00\xb4C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0A\x00\x80\xccC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00zC\x00\x80\xd1C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xaaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xaeB\x00\x80\xd2C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x98B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00yC\x00\x80\xd4C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbcB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00wC\x00\x80\xd5C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x90B\x00\x80\xd7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00vC\x00\x80\xd7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00>C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00zC\x00\x80\xd7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x88B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00rC\x00\x80\xd9C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00oC\x00\x00\xdcC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xeaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00hC\x00\x80\xe2C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x88B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00eC\x00\x00\xe5C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xd4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00bC\x00\x00\xe7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00`C\x00\x80\xe8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00^C\x00\x00\xecC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\\C\x00\x80\xedC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x92B\x00\x80\xeeC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x96B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00WC\x00\x00\xf3C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00WC\x00\x80\xf5C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00SC\x00\x80\xf9C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00QC\x00\x00\xfdC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00MC\x00\xc0\x00D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00LC\x00\xc0\x01D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cC\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00IC\x00\x80\x04D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x86B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80B\x00\xc0\x07D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00@C\x00\x80\x0cD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00>C\x00\x00\x0fD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00;C\x00\x00\x12D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xcaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00#C\x00\x001D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0B\x00\x009D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\\B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xaeB\x00@KD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x86B\x00\x00\x00\x00\x00\x00\x80\xbf'
p526
tp527
Rp528
ssg98
I66
sg99
(dp529
g51
(S'KeyPoints'
p530
I8
g203
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p531
tp532
Rp533
tp534
Rp535
(I187
S'keypoints'
p536
tp537
sg51
(S'image in'
p538
I-1
g203
g56
(S'\x00\x00\x00\x00'
p539
tp540
Rp541
tp542
Rp543
(I186
S'image out (not copied)'
p544
tp545
ssbsI192
(icauv.pipeline
Node
p546
(dp547
g6
(dp548
g8
(S'max correl location'
p549
g23
I1
tp550
Rp551
(lp552
(I194
S'Value'
p553
tp554
asg8
(S'correlation image'
p555
g13
I-1
tp556
Rp557
(lp558
ssg49
(dp559
sg98
I74
sg99
(dp560
g51
(S'Image A'
p561
I-1
g203
g56
(S'\x00\x00\x00\x00'
p562
tp563
Rp564
tp565
Rp566
(I188
S'polar image'
p567
tp568
sg51
(S'Image B'
p569
I-1
g203
g56
(S'\x00\x00\x00\x00'
p570
tp571
Rp572
tp573
Rp574
(I189
S'image out (not copied)'
p575
tp576
ssbsI193
(icauv.pipeline
Node
p577
(dp578
g6
(dp579
g8
(S'training: keypoints image'
p580
g13
I-1
tp581
Rp582
(lp583
sg8
(S'training: goodness'
p584
g23
I10
tp585
Rp586
(lp587
sg8
(S'cloud visualisation'
p588
g13
I-1
tp589
Rp590
(lp591
(I196
S'image'
p592
tp593
a(I197
S'image_in'
p594
tp595
asg8
(S'training: keypoints'
p596
g23
I8
tp597
Rp598
(lp599
ssg49
(dp600
g51
(S'consensus tolerance'
p601
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p602
tp603
Rp604
tp605
Rp606
F0.20000000298023224
sg51
(S'weight test'
p607
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p608
tp609
Rp610
tp611
Rp612
F-1.0
sg51
(S'feature merge distance'
p613
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p614
tp615
Rp616
tp617
Rp618
F0.4000000059604645
sg51
(S'training: polar keypoints'
p619
I8
g203
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p620
tp621
Rp622
tp623
Rp624
g489
(S'&\x00\x00\x00\x00\x00\xa0@\x00\x00`C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe6B\x00\x00qC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00aC\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdeB\x00\x00vC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00TB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xd2B\x00\x00{C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00C\x00\x00\x80C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\xa2C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00iC\x00\x00\xb4C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0A\x00\x80\xccC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00zC\x00\x80\xd1C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xaaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xaeB\x00\x80\xd2C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x98B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00yC\x00\x80\xd4C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbcB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00wC\x00\x80\xd5C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x90B\x00\x80\xd7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00vC\x00\x80\xd7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00>C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00zC\x00\x80\xd7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x88B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00rC\x00\x80\xd9C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00oC\x00\x00\xdcC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xeaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00hC\x00\x80\xe2C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x88B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00eC\x00\x00\xe5C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xd4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00bC\x00\x00\xe7C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00`C\x00\x80\xe8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00^C\x00\x00\xecC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\\C\x00\x80\xedC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa4B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x92B\x00\x80\xeeC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x96B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00WC\x00\x00\xf3C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00WC\x00\x80\xf5C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00SC\x00\x80\xf9C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00QC\x00\x00\xfdC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00MC\x00\xc0\x00D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00LC\x00\xc0\x01D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cC\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00IC\x00\x80\x04D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x86B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80B\x00\xc0\x07D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00@C\x00\x80\x0cD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00>C\x00\x00\x0fD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00;C\x00\x00\x12D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xcaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00#C\x00\x001D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0B\x00\x009D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\\B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xaeB\x00@KD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x86B\x00\x00\x00\x00\x00\x00\x80\xbf'
p625
tp626
Rp627
sg51
(S'-vis origin y'
p628
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p629
tp630
Rp631
tp632
Rp633
F-40.0
sg51
(S'max iters'
p634
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p635
tp636
Rp637
tp638
Rp639
I15
sg51
(S'graph iters'
p640
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p641
tp642
Rp643
tp644
Rp645
I10
sg51
(S'-vis resolution'
p646
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p647
tp648
Rp649
tp650
Rp651
I600
sg51
(S'score threshold'
p652
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p653
tp654
Rp655
tp656
Rp657
F0.15000000596046448
sg51
(S'-vis size'
p658
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p659
tp660
Rp661
tp662
Rp663
F80.0
sg51
(S'grid step'
p664
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p665
tp666
Rp667
tp668
Rp669
F7.0
sg51
(S'max correspond dist'
p670
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p671
tp672
Rp673
tp674
Rp675
F0.5
sg51
(S'reject threshold'
p676
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p677
tp678
Rp679
tp680
Rp681
F0.3499999940395355
sg51
(S'match consensus'
p682
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p683
tp684
Rp685
tp686
Rp687
I4
sg51
(S'keyframe spacing'
p688
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p689
tp690
Rp691
tp692
Rp693
F1.0
sg51
(S'clear'
p694
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p695
tp696
Rp697
tp698
Rp699
I01
sg51
(S'read only'
p700
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p701
tp702
Rp703
tp704
Rp705
I00
sg51
(S'xy metres/px'
p706
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p707
tp708
Rp709
tp710
Rp711
F0.009999999776482582
sg51
(S'keypoints'
p712
I8
g203
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p713
tp714
Rp715
tp716
Rp717
g489
(S'&\x00\x00\x00"t\xb3@O\xd6\xff\xc0\xec\xae\xbb?\x00\x00\x00\x00\x00\x00\xbeB\x00\x00\x00\x00\x00\x00\x80\xbf\x86i&A\xa0\xb6F\xbf\x1cr\xc8?\x00\x00\x00\x00\x00\x00aC\x00\x00\x00\x00\x00\x00\x80\xbfL\x1f)A\n\x06\x8a\xbf\x0e3\xcc?\x00\x00\x00\x00\x00\x00TB\x00\x00\x00\x00\x00\x00\x80\xbf]^+A\xff\xc8\xc4\xbf\xfe\xf3\xcf?\x00\x00\x00\x00\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\xde;0AJ\xa3\x18>\xee\xb4\xd3?\x00\x00\x00\x00\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbfb\x04*A\xbe\xa4\t\xc1\xd8`\x03@\x00\x00\x00\x00\x00\x00\x80B\x00\x00\x00\x00\x00\x00\x80\xbf+m&AD\xa7.A9\xe4\x10@\x00\x00\x00\x00\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\xce-AAKN?\xc1\xd2H#@\x00\x00\x00\x00\x00\x00\x9cB\x00\x00\x00\x00\x00\x00\x80\xbf\x8aX\x17AAWiA\xc2\t\'@\x00\x00\x00\x00\x00\x00\xaaB\x00\x00\x00\x00\x00\x00\x80\xbf\x9e\xbc\x86A\xc8o\x93\xc0\xf2\xc9\'@\x00\x00\x00\x00\x00\x00\x98B\x00\x00\x00\x00\x00\x00\x80\xbf\xaeI\x1cAg\x94jARJ)@\x00\x00\x00\x00\x00\x00\xbcB\x00\x00\x00\x00\x00\x00\x80\xbf\xc2\x95"A\xd8\xc9gA\x82\n*@\x00\x00\x00\x00\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x84\xf0\x84A\xcb\xb5\xd0\xc0\xe2\x8a+@\x00\x00\x00\x00\x00\x00\xb0B\x00\x00\x00\x00\x00\x00\x80\xbf\xf0\xbd&A\n\xe7gA\xe2\x8a+@\x00\x00\x00\x00\x00\x00>C\x00\x00\x00\x00\x00\x00\x80\xbfVm\x1bA\x18\xa2oA\xe2\x8a+@\x00\x00\x00\x00\x00\x00\x88B\x00\x00\x00\x00\x00\x00\x80\xbfI\x8c2AU"bAB\x0b-@\x00\x00\x00\x00\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf\xd9\xba;A\xbe\xac^A\xbb\xeb.@\x00\x00\x00\x00\x00\x00\xeaB\x00\x00\x00\x00\x00\x00\x80\xbf\x0b\xa1PA\x1d\xb5VA\xf3\xcc3@\x00\x00\x00\x00\x00\x00\x88B\x00\x00\x00\x00\x00\x00\x80\xbfs\xf2XA\xf9\xceRAk\xad5@\x00\x00\x00\x00\x00\x00\xd4B\x00\x00\x00\x00\x00\x00\x80\xbf\x05\x97`A\x1c\\NA\xcb-7@\x00\x00\x00\x00\x00\x00\xf4B\x00\x00\x00\x00\x00\x00\x80\xbf\x8a\xb7eA\xccyKA\x13N8@\x00\x00\x00\x00\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf\xe0\xa7lA1*JA\xbc\xee:@\x00\x00\x00\x00\x00\x00\xc0B\x00\x00\x00\x00\x00\x00\x80\xbf\x06\xa3qA>%GA\x04\x0f<@\x00\x00\x00\x00\x00\x00\xa4B\x00\x00\x00\x00\x00\x00\x80\xbf\xd4\xbb\x92A\xcfv\xe1\xc04\xcf<@\x00\x00\x00\x00\x00\x00\x96B\x00\x00\x00\x00\x00\x00\x80\xbf\xb0z\x7fA@\xb1@A\x0c0@@\x00\x00\x00\x00\x00\x00\xb8B\x00\x00\x00\x00\x00\x00\x80\xbf\xb1\xfc\x80A\xfb\x92BA\x84\x10B@\x00\x00\x00\x00\x00\x00XB\x00\x00\x00\x00\x00\x00\x80\xbf~7\x86Ad\xb4<AD\x11E@\x00\x00\x00\x00\x00\x00\xf0B\x00\x00\x00\x00\x00\x00\x80\xbfr\x8f\x89A\xab\xb8:A\xec\xb1G@\x00\x00\x00\x00\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\xc6\xe2\x8eA\xb2\xba4A\xc4\x12K@\x00\x00\x00\x00\x00\x00\xbaB\x00\x00\x00\x00\x00\x00\x80\xbf%\xaa\x90A\xca\xc23A&\x93L@\x00\x00\x00\x00\x00\x00\x1cC\x00\x00\x00\x00\x00\x00\x80\xbf\xd3\xb7\x95A\xecU0A.\xb4P@\x00\x00\x00\x00\x00\x00\x86B\x00\x00\x00\x00\x00\x00\x80\xbf\\i\xa1A\xd2-\x15\xc1f\x95U@\x00\x00\x00\x00\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x82i\xa4A1\x1b$A.\xb7\\@\x00\x00\x00\x00\x00\x00pB\x00\x00\x00\x00\x00\x00\x80\xbfSr\xa8A\xf3\xd6!A\x1ex`@\x00\x00\x00\x00\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\xe9\xa1\xadAIY\x1dA?\xf9d@\x00\x00\x00\x00\x00\x00\xcaB\x00\x00\x00\x00\x00\x00\x80\xbfH\x12\xdeA(\xaf\xe5@p\xc2\x89@\x00\x00\x00\x00\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x03T\xe7A\x10-\xf6\xc0\xf1\xc3\x8f@\x00\x00\x00\x00\x00\x00\\B\x00\x00\x00\x00\x00\x00\x80\xbf,\xe5\xfcA\xbd]\n\xc1^w\x9d@\x00\x00\x00\x00\x00\x00\x86B\x00\x00\x00\x00\x00\x00\x80\xbf'
p718
tp719
Rp720
sg51
(S'match algorithm'
p721
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p722
tp723
Rp724
tp725
Rp726
S'ICP'
p727
sg51
(S'max matches'
p728
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p729
tp730
Rp731
tp732
Rp733
I10
sg51
(S'ransac iterations'
p734
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p735
tp736
Rp737
tp738
Rp739
I0
sg51
(S'-vis origin x'
p740
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p741
tp742
Rp743
tp744
Rp745
F-40.0
sg51
(S'load map'
p746
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p747
tp748
Rp749
tp750
Rp751
I00
sg51
(S'delta theta'
p752
I1
g203
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p753
tp754
Rp755
tp756
Rp757
F-0.018715424463152885
sg51
(S'overlap threshold'
p758
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p759
tp760
Rp761
tp762
Rp763
F0.20000000298023224
sg51
(S'map dir'
p764
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p765
tp766
Rp767
tp768
Rp769
S'/tmp/cauv/slam/persistence'
p770
sg51
(S'transform eps'
p771
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p772
tp773
Rp774
tp775
Rp776
F9.999999974752427e-07
sg51
(S'euclidean fitness'
p777
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p778
tp779
Rp780
tp781
Rp782
F1.0000000116860974e-07
ssg98
I71
sg99
(dp783
g51
(S'keyframe spacing'
p784
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p785
tp786
Rp787
tp788
Rp789
(I0
g107
tp790
sg51
(S'score threshold'
p791
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p792
tp793
Rp794
tp795
Rp796
(I0
g107
tp797
sg51
(S'keypoints'
p798
I8
g203
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p799
tp800
Rp801
tp802
Rp803
(I190
S'keypoints'
p804
tp805
sg51
(S'training: polar keypoints'
p806
I8
g203
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p807
tp808
Rp809
tp810
Rp811
(I187
S'keypoints'
p812
tp813
sg51
(S'keypoints image'
p814
I-1
g10
(g53
I2
tp815
Rp816
g56
(S'\x00\x00\x00\x00'
p817
tp818
Rp819
tp820
Rp821
(I186
S'image out (not copied)'
p822
tp823
sg51
(S'transform eps'
p824
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p825
tp826
Rp827
tp828
Rp829
(I0
g107
tp830
sg51
(S'load map'
p831
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p832
tp833
Rp834
tp835
Rp836
(I0
g107
tp837
sg51
(S'-vis origin x'
p838
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p839
tp840
Rp841
tp842
Rp843
(I0
g107
tp844
sg51
(S'map dir'
p845
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p846
tp847
Rp848
tp849
Rp850
(I0
g107
tp851
sg51
(S'-vis origin y'
p852
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p853
tp854
Rp855
tp856
Rp857
(I0
g107
tp858
sg51
(S'xy metres/px'
p859
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p860
tp861
Rp862
tp863
Rp864
(I0
g107
tp865
sg51
(S'match algorithm'
p866
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p867
tp868
Rp869
tp870
Rp871
(I0
g107
tp872
sg51
(S'-vis resolution'
p873
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p874
tp875
Rp876
tp877
Rp878
(I0
g107
tp879
sg51
(S'match consensus'
p880
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p881
tp882
Rp883
tp884
Rp885
(I0
g107
tp886
sg51
(S'-vis size'
p887
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p888
tp889
Rp890
tp891
Rp892
(I0
g107
tp893
sg51
(S'weight test'
p894
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p895
tp896
Rp897
tp898
Rp899
(I0
g107
tp900
sg51
(S'max correspond dist'
p901
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p902
tp903
Rp904
tp905
Rp906
(I0
g107
tp907
sg51
(S'clear'
p908
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p909
tp910
Rp911
tp912
Rp913
(I0
g107
tp914
sg51
(S'max iters'
p915
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p916
tp917
Rp918
tp919
Rp920
(I0
g107
tp921
sg51
(S'consensus tolerance'
p922
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p923
tp924
Rp925
tp926
Rp927
(I0
g107
tp928
sg51
(S'max matches'
p929
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p930
tp931
Rp932
tp933
Rp934
(I0
g107
tp935
sg51
(S'delta theta'
p936
I1
g203
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p937
tp938
Rp939
tp940
Rp941
(I194
S'Value'
p942
tp943
sg51
(S'overlap threshold'
p944
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p945
tp946
Rp947
tp948
Rp949
(I0
g107
tp950
sg51
(S'euclidean fitness'
p951
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p952
tp953
Rp954
tp955
Rp956
(I0
g107
tp957
sg51
(S'ransac iterations'
p958
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p959
tp960
Rp961
tp962
Rp963
(I0
g107
tp964
sg51
(S'feature merge distance'
p965
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p966
tp967
Rp968
tp969
Rp970
(I0
g107
tp971
sg51
(S'read only'
p972
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p973
tp974
Rp975
tp976
Rp977
(I0
g107
tp978
sg51
(S'graph iters'
p979
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p980
tp981
Rp982
tp983
Rp984
(I0
g107
tp985
sg51
(S'xy image'
p986
I-1
g816
g56
(S'\x00\x00\x00\x00'
p987
tp988
Rp989
tp990
Rp991
(I0
g107
tp992
sg51
(S'reject threshold'
p993
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p994
tp995
Rp996
tp997
Rp998
(I0
g107
tp999
sg51
(S'grid step'
p1000
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1001
tp1002
Rp1003
tp1004
Rp1005
(I0
g107
tp1006
ssbsI194
(icauv.pipeline
Node
p1007
(dp1008
g6
(dp1009
g8
(S'Value'
p1010
g23
I1
tp1011
Rp1012
(lp1013
(I193
S'delta theta'
p1014
tp1015
assg49
(dp1016
g51
(S'Min'
p1017
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1018
tp1019
Rp1020
tp1021
Rp1022
F-0.05000000074505806
sg51
(S'Max'
p1023
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1024
tp1025
Rp1026
tp1027
Rp1028
F0.05000000074505806
sg51
(S'Value'
p1029
I1
g203
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1030
tp1031
Rp1032
tp1033
Rp1034
F-0.0
ssg98
I61
sg99
(dp1035
g51
(S'Max'
p1036
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1037
tp1038
Rp1039
tp1040
Rp1041
(I0
g107
tp1042
sg51
(S'Min'
p1043
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1044
tp1045
Rp1046
tp1047
Rp1048
(I0
g107
tp1049
sg51
(S'Value'
p1050
I1
g203
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1051
tp1052
Rp1053
tp1054
Rp1055
(I192
S'max correl location'
p1056
tp1057
ssbsI195
(icauv.pipeline
Node
p1058
(dp1059
g6
(dp1060
g8
(S'image_out'
p1061
g13
I-1
tp1062
Rp1063
(lp1064
(I217
S'image_in'
p1065
tp1066
assg49
(dp1067
g51
(S'fixed width'
p1068
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1069
tp1070
Rp1071
tp1072
Rp1073
I0
sg51
(S'interpolation mode'
p1074
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1075
tp1076
Rp1077
tp1078
Rp1079
I1
sg51
(S'scale factor'
p1080
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1081
tp1082
Rp1083
tp1084
Rp1085
F1.0
sg51
(S'fixed height'
p1086
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1087
tp1088
Rp1089
tp1090
Rp1091
I0
ssg98
I2
sg99
(dp1092
g51
(S'image_in'
p1093
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1094
tp1095
Rp1096
tp1097
Rp1098
(I191
S'image out'
p1099
tp1100
sg51
(S'interpolation mode'
p1101
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1102
tp1103
Rp1104
tp1105
Rp1106
(I0
g107
tp1107
sg51
(S'scale factor'
p1108
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1109
tp1110
Rp1111
tp1112
Rp1113
(I0
g107
tp1114
sg51
(S'fixed height'
p1115
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1116
tp1117
Rp1118
tp1119
Rp1120
(I0
g107
tp1121
sg51
(S'fixed width'
p1122
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1123
tp1124
Rp1125
tp1126
Rp1127
(I0
g107
tp1128
ssbsI196
(icauv.pipeline
Node
p1129
(dp1130
g6
(dp1131
sg49
(dp1132
g51
(S'filename'
p1133
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1134
tp1135
Rp1136
tp1137
Rp1138
S'slam-sauce-2012-%c.avi'
p1139
ssg98
I27
sg99
(dp1140
g51
(S'filename'
p1141
I2
g55
g56
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1142
tp1143
Rp1144
tp1145
Rp1146
(I0
g107
tp1147
sg51
(S'image'
p1148
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1149
tp1150
Rp1151
tp1152
Rp1153
(I193
S'cloud visualisation'
p1154
tp1155
ssbsI197
(icauv.pipeline
Node
p1156
(dp1157
g6
(dp1158
sg49
(dp1159
g51
(S'jpeg quality'
p1160
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1161
tp1162
Rp1163
tp1164
Rp1165
ccauvinterface
BoundedFloat
p1166
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p1167
I0
tp1168
Rp1169
tp1170
Rp1171
ssg98
I11
sg99
(dp1172
g51
(S'image_in'
p1173
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1174
tp1175
Rp1176
tp1177
Rp1178
(I193
S'cloud visualisation'
p1179
tp1180
sg51
(S'jpeg quality'
p1181
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1182
tp1183
Rp1184
tp1185
Rp1186
(I0
g107
tp1187
ssbsI198
(icauv.pipeline
Node
p1188
(dp1189
g6
(dp1190
g8
(S'value'
p1191
g23
I18
tp1192
Rp1193
(lp1194
(I215
S'A (triggers exec)'
p1195
tp1196
assg49
(dp1197
g51
(S'percentile'
p1198
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1199
tp1200
Rp1201
tp1202
Rp1203
g1166
(F99.0
F0.0
F100.0
g10
(g1167
I1
tp1204
Rp1205
tp1206
Rp1207
ssg98
I24
sg99
(dp1208
g51
(S'percentile'
p1209
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1210
tp1211
Rp1212
tp1213
Rp1214
(I0
g107
tp1215
sg51
(S'image'
p1216
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1217
tp1218
Rp1219
tp1220
Rp1221
(I205
S'image copy'
p1222
tp1223
ssbsI199
(icauv.pipeline
Node
p1224
(dp1225
g6
(dp1226
g8
(S'value'
p1227
g23
I18
tp1228
Rp1229
(lp1230
(I184
S'black level'
p1231
tp1232
assg49
(dp1233
g51
(S'percentile'
p1234
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1235
tp1236
Rp1237
tp1238
Rp1239
g1166
(F0.0
F0.0
F100.0
g1205
tp1240
Rp1241
ssg98
I24
sg99
(dp1242
g51
(S'image'
p1243
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1244
tp1245
Rp1246
tp1247
Rp1248
(I205
S'image copy'
p1249
tp1250
sg51
(S'percentile'
p1251
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1252
tp1253
Rp1254
tp1255
Rp1256
(I0
g107
tp1257
ssbsI200
(icauv.pipeline
Node
p1258
(dp1259
g6
(dp1260
g8
(S'image'
p1261
g13
I-1
tp1262
Rp1263
(lp1264
sg8
(S'good keypoints'
p1265
g23
I8
tp1266
Rp1267
(lp1268
sg8
(S'keypoints'
p1269
g23
I8
tp1270
Rp1271
(lp1272
ssg49
(dp1273
g51
(S'training: goodness'
p1274
I10
g55
g56
(S'\x01\x00\x00\x00\n\x00\x00\x00'
p1275
tp1276
Rp1277
tp1278
Rp1279
g56
(S'\x00\x00\x00\x00'
p1280
tp1281
Rp1282
sg51
(S'trees'
p1283
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1284
tp1285
Rp1286
tp1287
Rp1288
I100
sg51
(S'questions'
p1289
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1290
tp1291
Rp1292
tp1293
Rp1294
I200
sg51
(S'training: keypoints'
p1295
I8
g55
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1296
tp1297
Rp1298
tp1299
Rp1300
g489
(S'\x00\x00\x00\x00'
p1301
tp1302
Rp1303
sg51
(S'bootstrap keypoints'
p1304
I8
g55
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1305
tp1306
Rp1307
tp1308
Rp1309
g489
(S'\x00\x00\x00\x00'
p1310
tp1311
Rp1312
ssg98
I84
sg99
(dp1313
g51
(S'trees'
p1314
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1315
tp1316
Rp1317
tp1318
Rp1319
(I0
g107
tp1320
sg51
(S'training: goodness'
p1321
I10
g55
g56
(S'\x01\x00\x00\x00\n\x00\x00\x00'
p1322
tp1323
Rp1324
tp1325
Rp1326
(I0
g107
tp1327
sg51
(S'bootstrap keypoints'
p1328
I8
g55
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1329
tp1330
Rp1331
tp1332
Rp1333
(I0
g107
tp1334
sg51
(S'training: keypoints'
p1335
I8
g55
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1336
tp1337
Rp1338
tp1339
Rp1340
(I0
g107
tp1341
sg51
(S'image'
p1342
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1343
tp1344
Rp1345
tp1346
Rp1347
(I0
g107
tp1348
sg51
(S'training: keypoints image'
p1349
I-1
g816
g56
(S'\x00\x00\x00\x00'
p1350
tp1351
Rp1352
tp1353
Rp1354
(I0
g107
tp1355
sg51
(S'questions'
p1356
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1357
tp1358
Rp1359
tp1360
Rp1361
(I0
g107
tp1362
ssbsI201
(icauv.pipeline
Node
p1363
(dp1364
g6
(dp1365
g8
(S'polar image'
p1366
g13
I-1
tp1367
Rp1368
(lp1369
(I204
S'image'
p1370
tp1371
a(I205
S'image'
p1372
tp1373
assg49
(dp1374
g51
(S'range end'
p1375
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1376
tp1377
Rp1378
tp1379
Rp1380
F50.0
sg51
(S'bearing start'
p1381
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1382
tp1383
Rp1384
tp1385
Rp1386
F-60.0
sg51
(S'range start'
p1387
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1388
tp1389
Rp1390
tp1391
Rp1392
F1.0
sg51
(S'bearing end'
p1393
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1394
tp1395
Rp1396
tp1397
Rp1398
F60.0
ssg98
I92
sg99
(dp1399
g51
(S'polar image'
p1400
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1401
tp1402
Rp1403
tp1404
Rp1405
(I183
S'polar image'
p1406
tp1407
sg51
(S'range end'
p1408
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1409
tp1410
Rp1411
tp1412
Rp1413
(I0
g107
tp1414
sg51
(S'range start'
p1415
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1416
tp1417
Rp1418
tp1419
Rp1420
(I0
g107
tp1421
sg51
(S'bearing end'
p1422
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1423
tp1424
Rp1425
tp1426
Rp1427
(I0
g107
tp1428
sg51
(S'bearing start'
p1429
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1430
tp1431
Rp1432
tp1433
Rp1434
(I0
g107
tp1435
ssbsI202
(icauv.pipeline
Node
p1436
(dp1437
g6
(dp1438
g8
(S'image (not copied)'
p1439
g13
I-1
tp1440
Rp1441
(lp1442
(I203
S'image'
p1443
tp1444
assg49
(dp1445
g51
(S'sigma'
p1446
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1447
tp1448
Rp1449
tp1450
Rp1451
F20.0
ssg98
I13
sg99
(dp1452
g51
(S'image'
p1453
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1454
tp1455
Rp1456
tp1457
Rp1458
(I206
S'image copy'
p1459
tp1460
sg51
(S'sigma'
p1461
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1462
tp1463
Rp1464
tp1465
Rp1466
(I0
g107
tp1467
ssbsI203
(icauv.pipeline
Node
p1468
(dp1469
g6
(dp1470
g8
(S'image (not copied)'
p1471
g13
I-1
tp1472
Rp1473
(lp1474
(I207
S'image'
p1475
tp1476
assg49
(dp1477
g51
(S'absolute value'
p1478
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1479
tp1480
Rp1481
tp1482
Rp1483
I00
sg51
(S'image fac'
p1484
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1485
tp1486
Rp1487
tp1488
Rp1489
F-0.20000000298023224
sg51
(S'mix fac'
p1490
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1491
tp1492
Rp1493
tp1494
Rp1495
F1.0
ssg98
I23
sg99
(dp1496
g51
(S'mix'
p1497
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1498
tp1499
Rp1500
tp1501
Rp1502
(I184
S'image (not copied)'
p1503
tp1504
sg51
(S'mix fac'
p1505
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1506
tp1507
Rp1508
tp1509
Rp1510
(I0
g107
tp1511
sg51
(S'absolute value'
p1512
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1513
tp1514
Rp1515
tp1516
Rp1517
(I0
g107
tp1518
sg51
(S'image'
p1519
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1520
tp1521
Rp1522
tp1523
Rp1524
(I202
S'image (not copied)'
p1525
tp1526
sg51
(S'image fac'
p1527
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1528
tp1529
Rp1530
tp1531
Rp1532
(I0
g107
tp1533
ssbsI204
(icauv.pipeline
Node
p1534
(dp1535
g6
(dp1536
g8
(S'image (not copied)'
p1537
g13
I-1
tp1538
Rp1539
(lp1540
ssg49
(dp1541
g51
(S'kernel'
p1542
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1543
tp1544
Rp1545
tp1546
Rp1547
I3
ssg98
I14
sg99
(dp1548
g51
(S'image'
p1549
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1550
tp1551
Rp1552
tp1553
Rp1554
(I201
S'polar image'
p1555
tp1556
sg51
(S'kernel'
p1557
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1558
tp1559
Rp1560
tp1561
Rp1562
(I0
g107
tp1563
ssbsI205
(icauv.pipeline
Node
p1564
(dp1565
g6
(dp1566
g8
(S'image copy'
p1567
g13
I-1
tp1568
Rp1569
(lp1570
(I184
S'image'
p1571
tp1572
a(I198
S'image'
p1573
tp1574
a(I199
S'image'
p1575
tp1576
assg49
(dp1577
sg98
I1
sg99
(dp1578
g51
(S'image'
p1579
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1580
tp1581
Rp1582
tp1583
Rp1584
(I201
S'polar image'
p1585
tp1586
ssbsI206
(icauv.pipeline
Node
p1587
(dp1588
g6
(dp1589
g8
(S'image copy'
p1590
g13
I-1
tp1591
Rp1592
(lp1593
(I202
S'image'
p1594
tp1595
assg49
(dp1596
sg98
I1
sg99
(dp1597
g51
(S'image'
p1598
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1599
tp1600
Rp1601
tp1602
Rp1603
(I184
S'image (not copied)'
p1604
tp1605
ssbsI207
(icauv.pipeline
Node
p1606
(dp1607
g6
(dp1608
g8
(S'image (not copied)'
p1609
g13
I-1
tp1610
Rp1611
(lp1612
(I185
S'polar image'
p1613
tp1614
assg49
(dp1615
g51
(S'image fac'
p1616
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1617
tp1618
Rp1619
tp1620
Rp1621
F1.0
sg51
(S'mix fac'
p1622
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1623
tp1624
Rp1625
tp1626
Rp1627
F-2.0
sg51
(S'absolute value'
p1628
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1629
tp1630
Rp1631
tp1632
Rp1633
I00
ssg98
I23
sg99
(dp1634
g51
(S'image fac'
p1635
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1636
tp1637
Rp1638
tp1639
Rp1640
(I0
g107
tp1641
sg51
(S'mix'
p1642
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1643
tp1644
Rp1645
tp1646
Rp1647
(I208
S'image (not copied)'
p1648
tp1649
sg51
(S'mix fac'
p1650
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1651
tp1652
Rp1653
tp1654
Rp1655
(I0
g107
tp1656
sg51
(S'absolute value'
p1657
I3
g55
g56
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1658
tp1659
Rp1660
tp1661
Rp1662
(I0
g107
tp1663
sg51
(S'image'
p1664
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1665
tp1666
Rp1667
tp1668
Rp1669
(I203
S'image (not copied)'
p1670
tp1671
ssbsI208
(icauv.pipeline
Node
p1672
(dp1673
g6
(dp1674
g8
(S'image (not copied)'
p1675
g13
I-1
tp1676
Rp1677
(lp1678
(I207
S'mix'
p1679
tp1680
assg49
(dp1681
g51
(S'sigma'
p1682
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1683
tp1684
Rp1685
tp1686
Rp1687
F60.0
ssg98
I13
sg99
(dp1688
g51
(S'image'
p1689
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1690
tp1691
Rp1692
tp1693
Rp1694
(I209
S'image copy'
p1695
tp1696
sg51
(S'sigma'
p1697
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1698
tp1699
Rp1700
tp1701
Rp1702
(I0
g107
tp1703
ssbsI209
(icauv.pipeline
Node
p1704
(dp1705
g6
(dp1706
g8
(S'image copy'
p1707
g13
I-1
tp1708
Rp1709
(lp1710
(I208
S'image'
p1711
tp1712
assg49
(dp1713
sg98
I1
sg99
(dp1714
g51
(S'image'
p1715
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1716
tp1717
Rp1718
tp1719
Rp1720
(I184
S'image (not copied)'
p1721
tp1722
ssbsI210
(icauv.pipeline
Node
p1723
(dp1724
g6
(dp1725
g8
(S'keypoints'
p1726
g23
I8
tp1727
Rp1728
(lp1729
(I211
S'KeyPoints'
p1730
tp1731
assg49
(dp1732
g51
(S'delta'
p1733
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1734
tp1735
Rp1736
tp1737
Rp1738
F2.0
ssg98
I80
sg99
(dp1739
g51
(S'delta'
p1740
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1741
tp1742
Rp1743
tp1744
Rp1745
(I0
g107
tp1746
sg51
(S'image_in'
p1747
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1748
tp1749
Rp1750
tp1751
Rp1752
(I186
S'image out (not copied)'
p1753
tp1754
ssbsI211
(icauv.pipeline
Node
p1755
(dp1756
g6
(dp1757
g8
(S'image out'
p1758
g13
I-1
tp1759
Rp1760
(lp1761
(I212
S'image_in'
p1762
tp1763
assg49
(dp1764
g51
(S'KeyPoints'
p1765
I8
g203
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1766
tp1767
Rp1768
tp1769
Rp1770
g489
(S'\x00\x00\x00\x00'
p1771
tp1772
Rp1773
ssg98
I66
sg99
(dp1774
g51
(S'KeyPoints'
p1775
I8
g203
g56
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1776
tp1777
Rp1778
tp1779
Rp1780
(I210
S'keypoints'
p1781
tp1782
sg51
(S'image in'
p1783
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1784
tp1785
Rp1786
tp1787
Rp1788
(I186
S'image out (not copied)'
p1789
tp1790
ssbsI212
(icauv.pipeline
Node
p1791
(dp1792
g6
(dp1793
g8
(S'image_out'
p1794
g13
I-1
tp1795
Rp1796
(lp1797
ssg49
(dp1798
g51
(S'fixed width'
p1799
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1800
tp1801
Rp1802
tp1803
Rp1804
I0
sg51
(S'interpolation mode'
p1805
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1806
tp1807
Rp1808
tp1809
Rp1810
I1
sg51
(S'fixed height'
p1811
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1812
tp1813
Rp1814
tp1815
Rp1816
I0
sg51
(S'scale factor'
p1817
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1818
tp1819
Rp1820
tp1821
Rp1822
F1.0
ssg98
I2
sg99
(dp1823
g51
(S'image_in'
p1824
I-1
g203
g56
(S'\x00\x00\x00\x00'
p1825
tp1826
Rp1827
tp1828
Rp1829
(I211
S'image out'
p1830
tp1831
sg51
(S'interpolation mode'
p1832
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1833
tp1834
Rp1835
tp1836
Rp1837
(I0
g107
tp1838
sg51
(S'scale factor'
p1839
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1840
tp1841
Rp1842
tp1843
Rp1844
(I0
g107
tp1845
sg51
(S'fixed height'
p1846
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1847
tp1848
Rp1849
tp1850
Rp1851
(I0
g107
tp1852
sg51
(S'fixed width'
p1853
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1854
tp1855
Rp1856
tp1857
Rp1858
(I0
g107
tp1859
ssbsI213
(icauv.pipeline
Node
p1860
(dp1861
g6
(dp1862
g8
(S'image (synced)'
p1863
g13
I-1
tp1864
Rp1865
(lp1866
sg8
(S'bearing range'
p1867
g23
I0
tp1868
Rp1869
(lp1870
sg8
(S'polar image'
p1871
g13
I-1
tp1872
Rp1873
(lp1874
(I214
S'polar image'
p1875
tp1876
asg8
(S'data line'
p1877
g13
I-1
tp1878
Rp1879
(lp1880
sg8
(S'range'
p1881
g23
I1
tp1882
Rp1883
(lp1884
sg8
(S'image (buffer)'
p1885
g13
I-1
tp1886
Rp1887
(lp1888
sg8
(S'timestamp'
p1889
g23
I2
tp1890
Rp1891
(lp1892
sg8
(S'bearing'
p1893
g23
I0
tp1894
Rp1895
(lp1896
ssg49
(dp1897
g51
(S'derivative'
p1898
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1899
tp1900
Rp1901
tp1902
Rp1903
I0
sg51
(S'Resolution'
p1904
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1905
tp1906
Rp1907
tp1908
Rp1909
I1000
sg51
(S'min range'
p1910
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1911
tp1912
Rp1913
tp1914
Rp1915
I0
sg51
(S'Sonar ID'
p1916
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1917
tp1918
Rp1919
tp1920
Rp1921
I2
sg51
(S'non-maximum suppression'
p1922
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1923
tp1924
Rp1925
tp1926
Rp1927
I0
sg51
(S'low-pass width'
p1928
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1929
tp1930
Rp1931
tp1932
Rp1933
I0
sg51
(S'non-maximum epsilon'
p1934
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1935
tp1936
Rp1937
tp1938
Rp1939
I1
ssg98
I25
sg99
(dp1940
g51
(S'Sonar ID'
p1941
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1942
tp1943
Rp1944
tp1945
Rp1946
(I0
g107
tp1947
sg51
(S'non-maximum epsilon'
p1948
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1949
tp1950
Rp1951
tp1952
Rp1953
(I0
g107
tp1954
sg51
(S'derivative'
p1955
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1956
tp1957
Rp1958
tp1959
Rp1960
(I0
g107
tp1961
sg51
(S'non-maximum suppression'
p1962
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1963
tp1964
Rp1965
tp1966
Rp1967
(I0
g107
tp1968
sg51
(S'low-pass width'
p1969
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1970
tp1971
Rp1972
tp1973
Rp1974
(I0
g107
tp1975
sg51
(S'Resolution'
p1976
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1977
tp1978
Rp1979
tp1980
Rp1981
(I0
g107
tp1982
sg51
(S'min range'
p1983
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1984
tp1985
Rp1986
tp1987
Rp1988
(I0
g107
tp1989
ssbsI214
(icauv.pipeline
Node
p1990
(dp1991
g6
(dp1992
g8
(S'polar image'
p1993
g13
I-1
tp1994
Rp1995
(lp1996
(I216
S'polar image'
p1997
tp1998
assg49
(dp1999
g51
(S'bearing start'
p2000
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2001
tp2002
Rp2003
tp2004
Rp2005
F-60.0
sg51
(S'bearing end'
p2006
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2007
tp2008
Rp2009
tp2010
Rp2011
F60.0
sg51
(S'range end'
p2012
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2013
tp2014
Rp2015
tp2016
Rp2017
F40.0
sg51
(S'range start'
p2018
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2019
tp2020
Rp2021
tp2022
Rp2023
F1.0
ssg98
I92
sg99
(dp2024
g51
(S'bearing end'
p2025
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2026
tp2027
Rp2028
tp2029
Rp2030
(I0
g107
tp2031
sg51
(S'bearing start'
p2032
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2033
tp2034
Rp2035
tp2036
Rp2037
(I0
g107
tp2038
sg51
(S'polar image'
p2039
I-1
g203
g56
(S'\x00\x00\x00\x00'
p2040
tp2041
Rp2042
tp2043
Rp2044
(I213
S'polar image'
p2045
tp2046
sg51
(S'range end'
p2047
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2048
tp2049
Rp2050
tp2051
Rp2052
(I0
g107
tp2053
sg51
(S'range start'
p2054
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2055
tp2056
Rp2057
tp2058
Rp2059
(I0
g107
tp2060
ssbsI215
(icauv.pipeline
Node
p2061
(dp2062
g6
(dp2063
g8
(S'A*Afac + B*Bfac'
p2064
g23
I18
tp2065
Rp2066
(lp2067
(I184
S'white level'
p2068
tp2069
assg49
(dp2070
g51
(S'A (triggers exec)'
p2071
I18
g203
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p2072
tp2073
Rp2074
tp2075
Rp2076
g171
(g10
(g172
I0
tp2077
Rp2078
g175
(S'\x01\x00\x00\x00\x00\x10`\x07\x01\x00\x00\x00\x04\x00\x00\x00'
p2079
tp2080
Rp2081
tp2082
Rp2083
sg51
(S'B'
p2084
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p2085
tp2086
Rp2087
tp2088
Rp2089
g171
(g2078
g175
(S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2090
tp2091
Rp2092
tp2093
Rp2094
sg51
(S'Bfac'
p2095
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2096
tp2097
Rp2098
tp2099
Rp2100
F0.4000000059604645
sg51
(S'Afac'
p2101
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2102
tp2103
Rp2104
tp2105
Rp2106
F1.0
ssg98
I99
sg99
(dp2107
g51
(S'Afac'
p2108
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2109
tp2110
Rp2111
tp2112
Rp2113
(I0
g107
tp2114
sg51
(g2084
I18
g55
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p2115
tp2116
Rp2117
tp2118
Rp2119
(I0
g107
tp2120
sg51
(S'Bfac'
p2121
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2122
tp2123
Rp2124
tp2125
Rp2126
(I0
g107
tp2127
sg51
(S'A (triggers exec)'
p2128
I18
g203
g56
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p2129
tp2130
Rp2131
tp2132
Rp2133
(I198
S'value'
p2134
tp2135
ssbsI216
(icauv.pipeline
Node
p2136
(dp2137
g6
(dp2138
g8
(S'polar image'
p2139
g13
I-1
tp2140
Rp2141
(lp2142
(I186
S'image in'
p2143
tp2144
assg49
(dp2145
g51
(S'object importance'
p2146
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2147
tp2148
Rp2149
tp2150
Rp2151
F5.0
sg51
(S'object size'
p2152
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2153
tp2154
Rp2155
tp2156
Rp2157
F1.0
sg51
(S'shadow size'
p2158
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2159
tp2160
Rp2161
tp2162
Rp2163
F2.0
sg51
(S'shadow importance'
p2164
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2165
tp2166
Rp2167
tp2168
Rp2169
F0.5
ssg98
I81
sg99
(dp2170
g51
(S'object importance'
p2171
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2172
tp2173
Rp2174
tp2175
Rp2176
(I0
g107
tp2177
sg51
(S'object size'
p2178
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2179
tp2180
Rp2181
tp2182
Rp2183
(I0
g107
tp2184
sg51
(S'polar image'
p2185
I-1
g203
g56
(S'\x00\x00\x00\x00'
p2186
tp2187
Rp2188
tp2189
Rp2190
(I214
S'polar image'
p2191
tp2192
sg51
(S'shadow importance'
p2193
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2194
tp2195
Rp2196
tp2197
Rp2198
(I0
g107
tp2199
sg51
(S'shadow size'
p2200
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2201
tp2202
Rp2203
tp2204
Rp2205
(I0
g107
tp2206
ssbsI217
(icauv.pipeline
Node
p2207
(dp2208
g6
(dp2209
sg49
(dp2210
g51
(S'jpeg quality'
p2211
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2212
tp2213
Rp2214
tp2215
Rp2216
g1166
(F85.0
F0.0
F100.0
g1169
tp2217
Rp2218
ssg98
I11
sg99
(dp2219
g51
(S'image_in'
p2220
I-1
g203
g56
(S'\x00\x00\x00\x00'
p2221
tp2222
Rp2223
tp2224
Rp2225
(I195
S'image_out'
p2226
tp2227
sg51
(S'jpeg quality'
p2228
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p2229
tp2230
Rp2231
tp2232
Rp2233
(I0
g107
tp2234
ssbssb.