(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I128
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
sS'params'
p8
(dp9
ccauvinterface
LocalNodeInput
p10
(S'jpeg quality'
p11
I9
ccauv.messaging
_tuple2enum
p12
(S'InputSchedType'
p13
I1
tp14
Rp15
ccauvinterface
int32Vec
p16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p17
tp18
Rp19
tp20
Rp21
ccauvinterface
BoundedFloat
p22
(F85.0
F0.0
F100.0
g12
(S'BoundedFloatType'
p23
I0
tp24
Rp25
tp26
Rp27
ssS'type'
p28
I11
sS'inarcs'
p29
(dp30
g10
(S'image_in'
p31
I-1
g12
(g13
I0
tp32
Rp33
g16
(S'\x00\x00\x00\x00'
p34
tp35
Rp36
tp37
Rp38
(I123
S'cloud visualisation'
p39
tp40
sg10
(S'jpeg quality'
p41
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p42
tp43
Rp44
tp45
Rp46
(I0
S''
p47
tp48
ssbsI129
(icauv.pipeline
Node
p49
(dp50
g6
(dp51
sg8
(dp52
g10
(S'jpeg quality'
p53
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p54
tp55
Rp56
tp57
Rp58
g22
(F85.0
F0.0
F100.0
g25
tp59
Rp60
ssg28
I11
sg29
(dp61
g10
(S'image_in'
p62
I-1
g33
g16
(S'\x00\x00\x00\x00'
p63
tp64
Rp65
tp66
Rp67
(I126
S'image_out'
p68
tp69
sg10
(S'jpeg quality'
p70
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p71
tp72
Rp73
tp74
Rp75
(I0
g47
tp76
ssbsI130
(icauv.pipeline
Node
p77
(dp78
g6
(dp79
ccauvinterface
LocalNodeOutput
p80
(S'value'
p81
g12
(S'OutputType'
p82
I1
tp83
Rp84
I18
tp85
Rp86
(lp87
(I109
S'white level'
p88
tp89
assg8
(dp90
g10
(S'percentile'
p91
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p92
tp93
Rp94
tp95
Rp96
g22
(F99.94999694824219
F0.0
F100.0
g12
(g23
I1
tp97
Rp98
tp99
Rp100
ssg28
I24
sg29
(dp101
g10
(S'image'
p102
I-1
g33
g16
(S'\x00\x00\x00\x00'
p103
tp104
Rp105
tp106
Rp107
(I108
S'image_out'
p108
tp109
sg10
(S'percentile'
p110
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p111
tp112
Rp113
tp114
Rp115
(I0
g47
tp116
ssbsI131
(icauv.pipeline
Node
p117
(dp118
g6
(dp119
g80
(S'value'
p120
g84
I18
tp121
Rp122
(lp123
(I109
S'black level'
p124
tp125
assg8
(dp126
g10
(S'percentile'
p127
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p128
tp129
Rp130
tp131
Rp132
g22
(F0.0
F0.0
F100.0
g98
tp133
Rp134
ssg28
I24
sg29
(dp135
g10
(S'percentile'
p136
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p137
tp138
Rp139
tp140
Rp141
(I0
g47
tp142
sg10
(S'image'
p143
I-1
g33
g16
(S'\x00\x00\x00\x00'
p144
tp145
Rp146
tp147
Rp148
(I108
S'image_out'
p149
tp150
ssbsI132
(icauv.pipeline
Node
p151
(dp152
g6
(dp153
g80
(S'keypoints'
p154
g84
I8
tp155
Rp156
(lp157
sg80
(S'good keypoints'
p158
g84
I8
tp159
Rp160
(lp161
sg80
(S'image'
p162
g12
(g82
I0
tp163
Rp164
I-1
tp165
Rp166
(lp167
ssg8
(dp168
g10
(S'training: goodness'
p169
I10
g15
g16
(S'\x01\x00\x00\x00\n\x00\x00\x00'
p170
tp171
Rp172
tp173
Rp174
g16
(S'\x00\x00\x00\x00'
p175
tp176
Rp177
sg10
(S'training: keypoints'
p178
I8
g15
g16
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p179
tp180
Rp181
tp182
Rp183
ccauvinterface
KeyPointVec
p184
(S'\x00\x00\x00\x00'
p185
tp186
Rp187
sg10
(S'questions'
p188
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p189
tp190
Rp191
tp192
Rp193
I200
sg10
(S'trees'
p194
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p195
tp196
Rp197
tp198
Rp199
I100
sg10
(S'bootstrap keypoints'
p200
I8
g15
g16
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p201
tp202
Rp203
tp204
Rp205
g184
(S'\x00\x00\x00\x00'
p206
tp207
Rp208
ssg28
I84
sg29
(dp209
g10
(S'image'
p210
I-1
g33
g16
(S'\x00\x00\x00\x00'
p211
tp212
Rp213
tp214
Rp215
(I0
g47
tp216
sg10
(S'training: keypoints image'
p217
I-1
g12
(g13
I2
tp218
Rp219
g16
(S'\x00\x00\x00\x00'
p220
tp221
Rp222
tp223
Rp224
(I0
g47
tp225
sg10
(S'questions'
p226
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p227
tp228
Rp229
tp230
Rp231
(I0
g47
tp232
sg10
(S'trees'
p233
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p234
tp235
Rp236
tp237
Rp238
(I0
g47
tp239
sg10
(S'training: goodness'
p240
I10
g15
g16
(S'\x01\x00\x00\x00\n\x00\x00\x00'
p241
tp242
Rp243
tp244
Rp245
(I0
g47
tp246
sg10
(S'bootstrap keypoints'
p247
I8
g15
g16
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p248
tp249
Rp250
tp251
Rp252
(I0
g47
tp253
sg10
(S'training: keypoints'
p254
I8
g15
g16
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p255
tp256
Rp257
tp258
Rp259
(I0
g47
tp260
ssbsI133
(icauv.pipeline
Node
p261
(dp262
g6
(dp263
g80
(S'polar image'
p264
g164
I-1
tp265
Rp266
(lp267
(I108
S'image_in'
p268
tp269
assg8
(dp270
g10
(S'range end'
p271
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p272
tp273
Rp274
tp275
Rp276
F50.0
sg10
(S'bearing end'
p277
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p278
tp279
Rp280
tp281
Rp282
F60.0
sg10
(S'bearing start'
p283
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p284
tp285
Rp286
tp287
Rp288
F-60.0
sg10
(S'range start'
p289
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p290
tp291
Rp292
tp293
Rp294
F2.0
ssg28
I92
sg29
(dp295
g10
(S'bearing end'
p296
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p297
tp298
Rp299
tp300
Rp301
(I0
g47
tp302
sg10
(S'range start'
p303
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p304
tp305
Rp306
tp307
Rp308
(I0
g47
tp309
sg10
(S'bearing start'
p310
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p311
tp312
Rp313
tp314
Rp315
(I0
g47
tp316
sg10
(S'polar image'
p317
I-1
g33
g16
(S'\x00\x00\x00\x00'
p318
tp319
Rp320
tp321
Rp322
(I107
S'polar image'
p323
tp324
sg10
(S'range end'
p325
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p326
tp327
Rp328
tp329
Rp330
(I0
g47
tp331
ssbsI107
(icauv.pipeline
Node
p332
(dp333
g6
(dp334
g80
(S'polar image'
p335
g164
I-1
tp336
Rp337
(lp338
(I133
S'polar image'
p339
tp340
asg80
(S'bearing range'
p341
g84
I0
tp342
Rp343
(lp344
sg80
(S'range'
p345
g84
I1
tp346
Rp347
(lp348
sg80
(S'data line'
p349
g164
I-1
tp350
Rp351
(lp352
sg80
(S'timestamp'
p353
g84
I2
tp354
Rp355
(lp356
sg80
(S'image (buffer)'
p357
g164
I-1
tp358
Rp359
(lp360
sg80
(S'bearing'
p361
g84
I0
tp362
Rp363
(lp364
sg80
(S'image (synced)'
p365
g164
I-1
tp366
Rp367
(lp368
ssg8
(dp369
g10
(S'non-maximum epsilon'
p370
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p371
tp372
Rp373
tp374
Rp375
I1
sg10
(S'derivative'
p376
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p377
tp378
Rp379
tp380
Rp381
I0
sg10
(S'min range'
p382
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p383
tp384
Rp385
tp386
Rp387
I0
sg10
(S'non-maximum suppression'
p388
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p389
tp390
Rp391
tp392
Rp393
I0
sg10
(S'Resolution'
p394
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p395
tp396
Rp397
tp398
Rp399
I1000
sg10
(S'Sonar ID'
p400
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p401
tp402
Rp403
tp404
Rp405
I2
sg10
(S'low-pass width'
p406
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p407
tp408
Rp409
tp410
Rp411
I0
ssg28
I25
sg29
(dp412
g10
(S'non-maximum epsilon'
p413
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p414
tp415
Rp416
tp417
Rp418
(I0
g47
tp419
sg10
(S'derivative'
p420
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p421
tp422
Rp423
tp424
Rp425
(I0
g47
tp426
sg10
(S'Sonar ID'
p427
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p428
tp429
Rp430
tp431
Rp432
(I0
g47
tp433
sg10
(S'min range'
p434
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p435
tp436
Rp437
tp438
Rp439
(I0
g47
tp440
sg10
(S'low-pass width'
p441
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p442
tp443
Rp444
tp445
Rp446
(I0
g47
tp447
sg10
(S'Resolution'
p448
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p449
tp450
Rp451
tp452
Rp453
(I0
g47
tp454
sg10
(S'non-maximum suppression'
p455
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p456
tp457
Rp458
tp459
Rp460
(I0
g47
tp461
ssbsI108
(icauv.pipeline
Node
p462
(dp463
g6
(dp464
g80
(S'image_out'
p465
g164
I-1
tp466
Rp467
(lp468
(I109
S'image'
p469
tp470
a(I130
S'image'
p471
tp472
a(I131
S'image'
p473
tp474
assg8
(dp475
g10
(S'fixed height'
p476
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p477
tp478
Rp479
tp480
Rp481
I1000
sg10
(S'interpolation mode'
p482
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p483
tp484
Rp485
tp486
Rp487
I1
sg10
(S'fixed width'
p488
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p489
tp490
Rp491
tp492
Rp493
I256
sg10
(S'scale factor'
p494
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p495
tp496
Rp497
tp498
Rp499
F1.0
ssg28
I2
sg29
(dp500
g10
(S'fixed height'
p501
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p502
tp503
Rp504
tp505
Rp506
(I0
g47
tp507
sg10
(S'fixed width'
p508
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p509
tp510
Rp511
tp512
Rp513
(I0
g47
tp514
sg10
(S'image_in'
p515
I-1
g33
g16
(S'\x00\x00\x00\x00'
p516
tp517
Rp518
tp519
Rp520
(I133
S'polar image'
p521
tp522
sg10
(S'interpolation mode'
p523
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p524
tp525
Rp526
tp527
Rp528
(I0
g47
tp529
sg10
(S'scale factor'
p530
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p531
tp532
Rp533
tp534
Rp535
(I0
g47
tp536
ssbsI109
(icauv.pipeline
Node
p537
(dp538
g6
(dp539
g80
(S'image (not copied)'
p540
g164
I-1
tp541
Rp542
(lp543
(I110
S'image'
p544
tp545
assg8
(dp546
g10
(S'white level'
p547
I18
g15
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p548
tp549
Rp550
tp551
Rp552
ccauvinterface
Colour
p553
(g12
(S'ColourType'
p554
I4
tp555
Rp556
ccauvinterface
float4Array
p557
(S'\x00\x00t>\x00\x00t>\x00\x00t>\x00\x00\x80?'
p558
tp559
Rp560
tp561
Rp562
sg10
(S'black level'
p563
I18
g15
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p564
tp565
Rp566
tp567
Rp568
g553
(g556
g557
(S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p569
tp570
Rp571
tp572
Rp573
ssg28
I22
sg29
(dp574
g10
(S'black level'
p575
I18
g15
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p576
tp577
Rp578
tp579
Rp580
(I131
S'value'
p581
tp582
sg10
(S'image'
p583
I-1
g33
g16
(S'\x00\x00\x00\x00'
p584
tp585
Rp586
tp587
Rp588
(I108
S'image_out'
p589
tp590
sg10
(S'white level'
p591
I18
g15
g16
(S'\x01\x00\x00\x00\x12\x00\x00\x00'
p592
tp593
Rp594
tp595
Rp596
(I130
S'value'
p597
tp598
ssbsI110
(icauv.pipeline
Node
p599
(dp600
g6
(dp601
g80
(S'image (not copied)'
p602
g164
I-1
tp603
Rp604
(lp605
(I111
S'image'
p606
tp607
a(I113
S'mix'
p608
tp609
assg8
(dp610
g10
(S'kernel'
p611
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p612
tp613
Rp614
tp615
Rp616
I1
ssg28
I14
sg29
(dp617
g10
(S'image'
p618
I-1
g33
g16
(S'\x00\x00\x00\x00'
p619
tp620
Rp621
tp622
Rp623
(I109
S'image (not copied)'
p624
tp625
sg10
(S'kernel'
p626
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p627
tp628
Rp629
tp630
Rp631
(I0
g47
tp632
ssbsI111
(icauv.pipeline
Node
p633
(dp634
g6
(dp635
g80
(S'image copy'
p636
g164
I-1
tp637
Rp638
(lp639
(I112
S'image'
p640
tp641
assg8
(dp642
sg28
I1
sg29
(dp643
g10
(S'image'
p644
I-1
g33
g16
(S'\x00\x00\x00\x00'
p645
tp646
Rp647
tp648
Rp649
(I110
S'image (not copied)'
p650
tp651
ssbsI112
(icauv.pipeline
Node
p652
(dp653
g6
(dp654
g80
(S'image (not copied)'
p655
g164
I-1
tp656
Rp657
(lp658
(I113
S'image'
p659
tp660
assg8
(dp661
g10
(S'sigma'
p662
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p663
tp664
Rp665
tp666
Rp667
F40.0
ssg28
I13
sg29
(dp668
g10
(S'image'
p669
I-1
g33
g16
(S'\x00\x00\x00\x00'
p670
tp671
Rp672
tp673
Rp674
(I111
S'image copy'
p675
tp676
sg10
(S'sigma'
p677
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p678
tp679
Rp680
tp681
Rp682
(I0
g47
tp683
ssbsI113
(icauv.pipeline
Node
p684
(dp685
g6
(dp686
g80
(S'image (not copied)'
p687
g164
I-1
tp688
Rp689
(lp690
(I114
S'image'
p691
tp692
assg8
(dp693
g10
(S'absolute value'
p694
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p695
tp696
Rp697
tp698
Rp699
I00
sg10
(S'image fac'
p700
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p701
tp702
Rp703
tp704
Rp705
F-6.0
sg10
(S'mix fac'
p706
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p707
tp708
Rp709
tp710
Rp711
F2.0
ssg28
I23
sg29
(dp712
g10
(S'mix'
p713
I-1
g33
g16
(S'\x00\x00\x00\x00'
p714
tp715
Rp716
tp717
Rp718
(I110
S'image (not copied)'
p719
tp720
sg10
(S'mix fac'
p721
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p722
tp723
Rp724
tp725
Rp726
(I0
g47
tp727
sg10
(S'absolute value'
p728
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p729
tp730
Rp731
tp732
Rp733
(I0
g47
tp734
sg10
(S'image'
p735
I-1
g33
g16
(S'\x00\x00\x00\x00'
p736
tp737
Rp738
tp739
Rp740
(I112
S'image (not copied)'
p741
tp742
sg10
(S'image fac'
p743
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p744
tp745
Rp746
tp747
Rp748
(I0
g47
tp749
ssbsI114
(icauv.pipeline
Node
p750
(dp751
g6
(dp752
g80
(S'image copy'
p753
g164
I-1
tp754
Rp755
(lp756
(I115
S'polar image'
p757
tp758
assg8
(dp759
sg28
I1
sg29
(dp760
g10
(S'image'
p761
I-1
g33
g16
(S'\x00\x00\x00\x00'
p762
tp763
Rp764
tp765
Rp766
(I113
S'image (not copied)'
p767
tp768
ssbsI115
(icauv.pipeline
Node
p769
(dp770
g6
(dp771
g80
(S'polar image'
p772
g164
I-1
tp773
Rp774
(lp775
(I116
S'image in'
p776
tp777
assg8
(dp778
g10
(S'shadow importance'
p779
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p780
tp781
Rp782
tp783
Rp784
F0.4000000059604645
sg10
(S'object size'
p785
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p786
tp787
Rp788
tp789
Rp790
F0.20000000298023224
sg10
(S'object importance'
p791
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p792
tp793
Rp794
tp795
Rp796
F1.0
sg10
(S'shadow size'
p797
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p798
tp799
Rp800
tp801
Rp802
F5.0
ssg28
I81
sg29
(dp803
g10
(S'object size'
p804
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p805
tp806
Rp807
tp808
Rp809
(I0
g47
tp810
sg10
(S'polar image'
p811
I-1
g33
g16
(S'\x00\x00\x00\x00'
p812
tp813
Rp814
tp815
Rp816
(I114
S'image copy'
p817
tp818
sg10
(S'shadow importance'
p819
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p820
tp821
Rp822
tp823
Rp824
(I0
g47
tp825
sg10
(S'shadow size'
p826
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p827
tp828
Rp829
tp830
Rp831
(I0
g47
tp832
sg10
(S'object importance'
p833
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p834
tp835
Rp836
tp837
Rp838
(I0
g47
tp839
ssbsI116
(icauv.pipeline
Node
p840
(dp841
g6
(dp842
g80
(S'image out (not copied)'
p843
g164
I-1
tp844
Rp845
(lp846
(I117
S'image in'
p847
tp848
a(I118
S'polar image'
p849
tp850
a(I120
S'polar image'
p851
tp852
a(I121
S'image in'
p853
tp854
a(I123
S'keypoints image'
p855
tp856
assg8
(dp857
sg28
I58
sg29
(dp858
g10
(S'image in'
p859
I-1
g33
g16
(S'\x00\x00\x00\x00'
p860
tp861
Rp862
tp863
Rp864
(I115
S'polar image'
p865
tp866
ssbsI117
(icauv.pipeline
Node
p867
(dp868
g6
(dp869
g80
(S'keypoints'
p870
g84
I8
tp871
Rp872
(lp873
(I120
S'keypoints'
p874
tp875
a(I121
S'KeyPoints'
p876
tp877
a(I123
S'training: polar keypoints'
p878
tp879
assg8
(dp880
g10
(S'non-maximum suppression'
p881
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p882
tp883
Rp884
tp885
Rp886
I01
sg10
(S'threshold'
p887
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p888
tp889
Rp890
tp891
Rp892
I30
ssg28
I43
sg29
(dp893
g10
(S'image in'
p894
I-1
g33
g16
(S'\x00\x00\x00\x00'
p895
tp896
Rp897
tp898
Rp899
(I116
S'image out (not copied)'
p900
tp901
sg10
(S'non-maximum suppression'
p902
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p903
tp904
Rp905
tp906
Rp907
(I0
g47
tp908
sg10
(S'threshold'
p909
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p910
tp911
Rp912
tp913
Rp914
(I0
g47
tp915
ssbsI118
(icauv.pipeline
Node
p916
(dp917
g6
(dp918
g80
(S'polar image'
p919
g164
I-1
tp920
Rp921
(lp922
(I119
S'image in'
p923
tp924
a(I122
S'Image A'
p925
tp926
assg8
(dp927
g10
(S'bearing start'
p928
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p929
tp930
Rp931
tp932
Rp933
F-50.0
sg10
(S'range end'
p934
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p935
tp936
Rp937
tp938
Rp939
F120.0
sg10
(S'range start'
p940
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p941
tp942
Rp943
tp944
Rp945
F0.0
sg10
(S'bearing end'
p946
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p947
tp948
Rp949
tp950
Rp951
F50.0
ssg28
I92
sg29
(dp952
g10
(S'bearing end'
p953
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p954
tp955
Rp956
tp957
Rp958
(I0
g47
tp959
sg10
(S'bearing start'
p960
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p961
tp962
Rp963
tp964
Rp965
(I0
g47
tp966
sg10
(S'polar image'
p967
I-1
g33
g16
(S'\x00\x00\x00\x00'
p968
tp969
Rp970
tp971
Rp972
(I116
S'image out (not copied)'
p973
tp974
sg10
(S'range end'
p975
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p976
tp977
Rp978
tp979
Rp980
(I0
g47
tp981
sg10
(S'range start'
p982
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p983
tp984
Rp985
tp986
Rp987
(I0
g47
tp988
ssbsI119
(icauv.pipeline
Node
p989
(dp990
g6
(dp991
g80
(S'image out (not copied)'
p992
g164
I-1
tp993
Rp994
(lp995
(I122
S'Image B'
p996
tp997
assg8
(dp998
g10
(S'delay (frames)'
p999
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1000
tp1001
Rp1002
tp1003
Rp1004
I1
ssg28
I59
sg29
(dp1005
g10
(S'delay (frames)'
p1006
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1007
tp1008
Rp1009
tp1010
Rp1011
(I0
g47
tp1012
sg10
(S'image in'
p1013
I-1
g33
g16
(S'\x00\x00\x00\x00'
p1014
tp1015
Rp1016
tp1017
Rp1018
(I118
S'polar image'
p1019
tp1020
ssbsI120
(icauv.pipeline
Node
p1021
(dp1022
g6
(dp1023
g80
(S'keypoints'
p1024
g84
I8
tp1025
Rp1026
(lp1027
(I123
S'keypoints'
p1028
tp1029
assg8
(dp1030
g10
(S'keypoints'
p1031
I8
g33
g16
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1032
tp1033
Rp1034
tp1035
Rp1036
g184
(S'9\x00\x00\x00\x00\x00\x9cB\x00\x00\x84B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0fC\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x8eB\x00\x00\x86B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9aB\x00\x00\xa6B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00JC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00LC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x86B\x00\x00aC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x82B\x00\x00sC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80B\x00\x80\x82C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x01C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00tB\x00\x00\x8cC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x15C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa4B\x00\x80\x8cC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xaeB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x9aC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x90B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb2B\x00\x00\xb8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xceB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00%C\x00\x80\xb8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\\B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe0B\x00\x80\xdaC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x17C\x00\x00\xe5C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x07C\x00\x80\x01D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x04C\x00\xc0\x03D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00{C\x00@\tD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00yC\x00@\nD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xeeB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00xC\x00@\x0cD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00tC\x00\x00\rD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00rC\x00\x80\x10D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00oC\x00@\x11D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00.C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf0B\x00\x80\x12D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00kC\x00\x00\x15D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00tB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x08B\x00\x80\x17D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00SC\x00\xc0\x18D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00fC\x00@\x1aD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xacB\x00\x00\x1cD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00eC\x00\x00\x1cD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00dC\x00\x80\x1cD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00aC\x00\xc0 D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x90B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00]C\x00\x00%D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00[C\x00\x80&D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00XC\x00\xc0+D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x08C\x00\xc0,D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00WC\x00@-D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x84B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x10C\x00@.D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00TC\x00@0D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc8B\x00\x800D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x82B\x00\x801D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00RC\x00\x804D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00QC\x00\x806D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa2B\x00@:D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00NC\x00\x80;D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1aC\x00\x00<D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x96B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x15C\x00@<D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00LC\x00\xc0=D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00GC\x00\xc0BD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00FC\x00\x00ED\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00|B\x00\x80GD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00tB\x00\xc0ID\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00DC\x00\x80JD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x000C\x00\x00MD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x98B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00BC\x00\x80OD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1aC\x00\xc0\\D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb2B\x00\x80dD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf'
p1037
tp1038
Rp1039
ssg28
I72
sg29
(dp1040
g10
(S'polar image'
p1041
I-1
g15
g16
(S'\x00\x00\x00\x00'
p1042
tp1043
Rp1044
tp1045
Rp1046
(I116
S'image out (not copied)'
p1047
tp1048
sg10
(S'keypoints'
p1049
I8
g33
g16
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1050
tp1051
Rp1052
tp1053
Rp1054
(I117
S'keypoints'
p1055
tp1056
ssbsI121
(icauv.pipeline
Node
p1057
(dp1058
g6
(dp1059
g80
(S'image out'
p1060
g164
I-1
tp1061
Rp1062
(lp1063
(I125
S'image_in'
p1064
tp1065
assg8
(dp1066
g10
(S'KeyPoints'
p1067
I8
g33
g16
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1068
tp1069
Rp1070
tp1071
Rp1072
g184
(S'9\x00\x00\x00\x00\x00\x9cB\x00\x00\x84B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0fC\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x8eB\x00\x00\x86B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9aB\x00\x00\xa6B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00JC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00LC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x86B\x00\x00aC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00,B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x82B\x00\x00sC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x8eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80B\x00\x80\x82C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x01C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00tB\x00\x00\x8cC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x15C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa4B\x00\x80\x8cC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xaeB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x9aC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x90B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb2B\x00\x00\xb8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xceB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00%C\x00\x80\xb8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\\B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe0B\x00\x80\xdaC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x17C\x00\x00\xe5C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x07C\x00\x80\x01D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x04C\x00\xc0\x03D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00{C\x00@\tD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00yC\x00@\nD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xeeB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00xC\x00@\x0cD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00tC\x00\x00\rD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00rC\x00\x80\x10D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00oC\x00@\x11D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00.C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf0B\x00\x80\x12D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00kC\x00\x00\x15D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00tB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x08B\x00\x80\x17D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00SC\x00\xc0\x18D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00fC\x00@\x1aD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xacB\x00\x00\x1cD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00eC\x00\x00\x1cD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00dC\x00\x80\x1cD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00aC\x00\xc0 D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x90B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00]C\x00\x00%D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00[C\x00\x80&D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00XC\x00\xc0+D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x08C\x00\xc0,D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00WC\x00@-D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x84B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x10C\x00@.D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00TC\x00@0D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc8B\x00\x800D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x82B\x00\x801D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00RC\x00\x804D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00HB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00QC\x00\x806D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa2B\x00@:D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00NC\x00\x80;D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1aC\x00\x00<D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x96B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x15C\x00@<D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00LC\x00\xc0=D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00dB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00GC\x00\xc0BD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00FC\x00\x00ED\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00|B\x00\x80GD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00tB\x00\xc0ID\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00DC\x00\x80JD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x000C\x00\x00MD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x98B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00BC\x00\x80OD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1aC\x00\xc0\\D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb2B\x00\x80dD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf'
p1073
tp1074
Rp1075
ssg28
I66
sg29
(dp1076
g10
(S'KeyPoints'
p1077
I8
g33
g16
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1078
tp1079
Rp1080
tp1081
Rp1082
(I117
S'keypoints'
p1083
tp1084
sg10
(S'image in'
p1085
I-1
g33
g16
(S'\x00\x00\x00\x00'
p1086
tp1087
Rp1088
tp1089
Rp1090
(I116
S'image out (not copied)'
p1091
tp1092
ssbsI122
(icauv.pipeline
Node
p1093
(dp1094
g6
(dp1095
g80
(S'max correl location'
p1096
g84
I1
tp1097
Rp1098
(lp1099
(I124
S'Value'
p1100
tp1101
asg80
(S'correlation image'
p1102
g164
I-1
tp1103
Rp1104
(lp1105
ssg8
(dp1106
sg28
I74
sg29
(dp1107
g10
(S'Image A'
p1108
I-1
g33
g16
(S'\x00\x00\x00\x00'
p1109
tp1110
Rp1111
tp1112
Rp1113
(I118
S'polar image'
p1114
tp1115
sg10
(S'Image B'
p1116
I-1
g33
g16
(S'\x00\x00\x00\x00'
p1117
tp1118
Rp1119
tp1120
Rp1121
(I119
S'image out (not copied)'
p1122
tp1123
ssbsI123
(icauv.pipeline
Node
p1124
(dp1125
g6
(dp1126
g80
(S'cloud visualisation'
p1127
g164
I-1
tp1128
Rp1129
(lp1130
(I127
S'image'
p1131
tp1132
a(I128
S'image_in'
p1133
tp1134
asg80
(S'training: keypoints'
p1135
g84
I8
tp1136
Rp1137
(lp1138
sg80
(S'training: keypoints image'
p1139
g164
I-1
tp1140
Rp1141
(lp1142
sg80
(S'training: goodness'
p1143
g84
I10
tp1144
Rp1145
(lp1146
ssg8
(dp1147
g10
(S'-vis size'
p1148
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1149
tp1150
Rp1151
tp1152
Rp1153
F80.0
sg10
(S'grid step'
p1154
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1155
tp1156
Rp1157
tp1158
Rp1159
F7.0
sg10
(S'training: polar keypoints'
p1160
I8
g33
g16
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1161
tp1162
Rp1163
tp1164
Rp1165
g184
(S"B\x00\x00\x00\x00\x00\x9cB\x00\x00\x84B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa4B\x00\x00\x84B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe0A\x00\x00\xa0B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x98B\x00\x00\xa6B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00#C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\xa6B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00|B\x00\x00\xb4B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x08B\x00\x00\xbaB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x000B\x00\x00\xbcB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdcB\x00\x00\xc0B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\xc2B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x92B\x00\x00\xc8B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x08C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xeeB\x00\x00\xd0B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00 B\x00\x00\xd4B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xbeB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0A\x00\x00\xdaB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdaB\x00\x00\xdeB\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\xe2B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xc6B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb6B\x00\x00\xe8B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x90B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xeaB\x00\x00\xf4B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc2B\x00\x00\xf6B\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xccB\x00\x00\x04C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x9aB\x00\x00\x08C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb2B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x06C\x00\x00\x08C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\nC\x00\x00\x0bC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb2B\x00\x00\rC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1eC\x00\x00\x12C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf8B\x00\x00\x17C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x0fC\x00\x00\x19C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1fC\x00\x00#C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x12C\x00\x00$C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdeB\x00\x00'C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1cC\x00\x00*C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xe4B\x00\x00+C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00tB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00(B\x00\x00<C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x008B\x00\x00AC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00.C\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x10B\x00\x00HC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00LC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00HB\x00\x00LC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x8cB\x00\x00OC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0bC\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x86B\x00\x00aC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x84B\x00\x00rC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc4B\x00\x00{C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80B\x00\x80\x82C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xaaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00tB\x00\x00\x8cC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xaaB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa4B\x00\x80\x8cC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1cB\x00\x00\x9aC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x8aB\x00\x00\xb1C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xb0B\x00\x00\xb8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00%C\x00\x80\xb8C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xdeB\x00\x00\xdbC\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00xB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x17C\x00\x00\xe5C\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x04C\x00\xc0\x03D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00|C\x00@\tD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00tB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00zC\x00@\nD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00xC\x00@\x0cD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00TB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00pC\x00@\x11D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00jC\x00\x00\x15D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xaeB\x00\x00\x1dD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00aC\x00\xc0 D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\\C\x00\x80&D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00XC\x00\xc0+D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\tC\x00\xc0,D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xc8B\x00\x800D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xf0B\x00\xc06D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\xa2B\x00@:D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x000C\x00\x00MD\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x1aC\x00\xc0\\D\x00\x00\xc0@\x00\x00\x80\xbf\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf"
p1166
tp1167
Rp1168
sg10
(S'transform eps'
p1169
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1170
tp1171
Rp1172
tp1173
Rp1174
F9.999999974752427e-07
sg10
(S'max correspond dist'
p1175
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1176
tp1177
Rp1178
tp1179
Rp1180
F0.6000000238418579
sg10
(S'max iters'
p1181
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1182
tp1183
Rp1184
tp1185
Rp1186
I15
sg10
(S'keyframe spacing'
p1187
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1188
tp1189
Rp1190
tp1191
Rp1192
F1.5
sg10
(S'reject threshold'
p1193
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1194
tp1195
Rp1196
tp1197
Rp1198
F0.3499999940395355
sg10
(S'score threshold'
p1199
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1200
tp1201
Rp1202
tp1203
Rp1204
F0.20000000298023224
sg10
(S'consensus tolerance'
p1205
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1206
tp1207
Rp1208
tp1209
Rp1210
F0.20000000298023224
sg10
(S'keypoints'
p1211
I8
g33
g16
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1212
tp1213
Rp1214
tp1215
Rp1216
g184
(S'B\x00\x00\x00:G\x89@w\xe6\xbd\xbf\x86N.?\x00\x00\x00\x00\x00\x00\xbeB\x00\x00\x00\x00\x00\x00\x80\xbf\x0c\x92\x8a@\xb3<\xae\xbf\x86N.?\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x16\xber@\x91sW\xc0a\xbdB?\x00\x00\x00\x00\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x0c\x07\x9c@\xb5\xe0\xe1\xbfF\x1eG?\x00\x00\x00\x00\x00\x00#C\x00\x00\x00\x00\x00\x00\x80\xbf\x843\x9d@Ou\xd4\xbfF\x1eG?\x00\x00\x00\x00\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80\xbf\x7f\xaa\x9d@\x19M\x15\xc0\xb2UQ?\x00\x00\x00\x00\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbf\x85A\x8b@!\n^\xc0\x97\xb6U?\x00\x00\x00\x00\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\xc8\n\x95@\xf5bG\xc0:,W?\x00\x00\x00\x00\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\xd2\x9d\xb4@c\xa4!\xbf}\x17Z?\x00\x00\x00\x00\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x80\xbfS\xdb\x92@\x94=Z\xc0 \x8d[?\x00\x00\x00\x00\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\xd2\x0e\xae@\xc6\x8e\x06\xc0\x04\xee_?\x00\x00\x00\x00\x00\x00\x08C\x00\x00\x00\x00\x00\x00\x80\xbf\x88:\xbf@6\xc5\x9a\xbe\x8b\xc4e?\x00\x00\x00\x00\x00\x00\x14C\x00\x00\x00\x00\x00\x00\x80\xbf)\x8d\x9d@\xff\x11b\xc0\xce\xafh?\x00\x00\x00\x00\x00\x00\xbeB\x00\x00\x00\x00\x00\x00\x80\xbf\x04A\x8c@\xbb \x8b\xc0\xb4\x10m?\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf{\x97\xc6@\x8a\xa6<\xbf\xf8\xfbo?\x00\x00\x00\x00\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\xcd\xec\x9a@\xabF\x82\xc0<\xe7r?\x00\x00\x00\x00\x00\x00\xc6B\x00\x00\x00\x00\x00\x00\x80\xbf\xb3\x15\xc8@\xbd/\xc5\xbf Hw?\x00\x00\x00\x00\x00\x00\x90B\x00\x00\x00\x00\x00\x00\x80\xbf\x9f\xed\xd4@A{\xda\xbe\xf5\x04\x80?\x00\x00\x00\x00\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf\xa3L\xd2@\x0e\xa0\xaa\xbf\xc6\xbf\x80?\x00\x00\x00\x00\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbf\xfbn\xde@+\xee\x94\xbf\x1fQ\x87?\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbfc2\xd9@<\xb5\x19\xc0b<\x8a?\x00\x00\x00\x00\x00\x00\xb2B\x00\x00\x00\x00\x00\x00\x80\xbf+\x19\xe6@\xbel\xba>b<\x8a?\x00\x00\x00\x00\x00\x00LB\x00\x00\x00\x00\x00\x00\x80\xbfaV\xe9@\xae)\x11?\xd5l\x8c?\x00\x00\x00\x00\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x9e\xcc\xe4@.\x08\xef\xbfw\xe2\x8d?\x00\x00\x00\x00\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\x81\x06\xed@Z\xff\xcd?\x8b\x88\x91?\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\x08\x9a\xf8@\x1e\xd8\x05\xbe\xa0.\x95?\x00\x00\x00\x00\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\xf0\x82\xf9@0h_?B\xa4\x96?\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbfPk\x00AP\xa7\xe6?j\xf0\x9d?\x00\x00\x00\x00\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80\xbf\xa9\x13\x03A\xf1\n\x8b?<\xab\x9e?\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\xbfP\x05A\x8a\xfd_\xbf\xae\xdb\xa0?\x00\x00\x00\x00\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\xe1(\x05A\xf6"\xd8?"\x0c\xa3?\x00\x00\x00\x00\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\xff\xfe\x07Ay\xe77\xbf\xf2\xc6\xa3?\x00\x00\x00\x00\x00\x00tB\x00\x00\x00\x00\x00\x00\x80\xbfK`\xf1@\x137\xa7\xc0\xd0.\xb0?\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x80\xbf\xd7\xc7\xfb@+\x99\xa2\xc0\xe4\xd4\xb3?\x00\x00\x00\x00\x00\x00.C\x00\x00\x00\x00\x00\x00\x80\xbf\xceD\xf4@\x91\xfd\xbb\xc0\x9c\xf0\xb8?\x00\x00\x00\x00\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf\x82\xa2\xef@ \x82\xc9\xc0\xde\xdb\xbb?\x00\x00\x00\x00\x00\x000B\x00\x00\x00\x00\x00\x00\x80\xbf!$\x06Asj\xa1\xc0\xde\xdb\xbb?\x00\x00\x00\x00\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\xb6q\x12A\x8b4q\xc0R\x0c\xbe?\x00\x00\x00\x00\x00\x00\x0bC\x00\x00\x00\x00\x00\x00\x80\xbf\xb2\x1c\x1bA\xf9\xc8\x87\xc0\x02/\xcb?\x00\x00\x00\x00\x00\x00<B\x00\x00\x00\x00\x00\x00\x80\xbf&\x0c$AL\x7f\x92\xc0\xe0\x96\xd7?\x00\x00\x00\x00\x00\x00\xb0B\x00\x00\x00\x00\x00\x00\x80\xbfO\xaf5Al7\x0e\xc0:(\xde?\x00\x00\x00\x00\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80\xbf\x92l-A\xdb\x12\xa1\xc0ct\xe5?\x00\x00\x00\x00\x00\x00\xaaB\x00\x00\x00\x00\x00\x00\x80\xbf\x92\xf15A\x91\x01\xb3\xc0\xe4Q\xf3?\x00\x00\x00\x00\x00\x00\xaaB\x00\x00\x00\x00\x00\x00\x80\xbf\xc7\x03BA\xc0\xf3s\xc0\xb4\x0c\xf4?\x00\x00\x00\x00\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x80\xbf\x99\x831A\x9b\x9b\x01\xc1^\xe0\x03@\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80\xbf\x0bidAL\x04\xc0\xc0#\xa9\x14@\x00\x00\x00\x00\x00\x004B\x00\x00\x00\x00\x00\x00\x80\xbf\x8c\x81wA\'\xfb\x84\xc0\xd8\xc4\x19@\x00\x00\x00\x00\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\xf7\x16xA\xe3R\x85@B"\x1a@\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x80\xbf\xa9\x9b\x94A3\xaf\xf9\xbfhO3@\x00\x00\x00\x00\x00\x00xB\x00\x00\x00\x00\x00\x00\x80\xbf\t_\x99AmrM@\x92\x9b:@\x00\x00\x00\x00\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80\xbf\x82]\xb0A\x0b}Q?\xb8\xc8S@\x00\x00\x00\x00\x00\x00DB\x00\x00\x00\x00\x00\x00\x80\xbf:mCA\xf6\xef\x9aA\xb1\xcf[@\x00\x00\x00\x00\x00\x00tB\x00\x00\x00\x00\x00\x00\x80\xbf\xf3dLA\x04{\x99ATE]@\x00\x00\x00\x00\x00\x00lB\x00\x00\x00\x00\x00\x00\x80\xbfavVA\xa4\xfc\x98A\x970`@\x00\x00\x00\x00\x00\x00TB\x00\x00\x00\x00\x00\x00\x80\xbf$~xA\xca\x90\x93A\xc0|g@\x00\x00\x00\x00\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x80\xbf\xb4\x1a\x88A\xc2\x11\x8fA\xde\xf5l@\x00\x00\x00\x00\x00\x00(B\x00\x00\x00\x00\x00\x00\x80\xbf\xcf\xb8\xc7A\xf0\x9b\xdc\xc0\xee\xa2x@\x00\x00\x00\x00\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbf\n]\x9eA:\x94\x8cA\x0c\x1c~@\x00\x00\x00\x00\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\xf1\xd9\xa9A\xac\xd9\x89A8@\x83@\x00\x00\x00\x00\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80\xbf\xa4\x90\xb3A\n\xce\x87A\x00\x15\x87@\x00\x00\x00\x00\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80\xbf\xfc\xc8\xe1A\x990\x00@\xd1\xcf\x87@\x00\x00\x00\x00\x00\x00`B\x00\x00\x00\x00\x00\x00\x80\xbf\xd73\xe3A\xd2\xef\xa4\xc0`\x8c\x8a@\x00\x00\x00\x00\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80\xbfkI\xeeAj\x13\xa7\xbf\xfa\x1b\x8f@\x00\x00\x00\x00\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80\xbf\x1a\x14\xe7A\xa7\xe0\x14\xc1\xd5\xa9\x91@\x00\x00\x00\x00\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbfJ\\\xfaA\x8b51A\xa2X\x9f@\x00\x00\x00\x00\x00\x00 B\x00\x00\x00\x00\x00\x00\x80\xbf:\xe6\x0bBX\x1d\xd3@\xfc\xd6\xaa@\x00\x00\x00\x00\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80\xbf'
p1217
tp1218
Rp1219
sg10
(S'read only'
p1220
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1221
tp1222
Rp1223
tp1224
Rp1225
I00
sg10
(S'delta theta'
p1226
I1
g33
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1227
tp1228
Rp1229
tp1230
Rp1231
F-0.0
sg10
(S'load map'
p1232
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1233
tp1234
Rp1235
tp1236
Rp1237
I00
sg10
(S'ransac iterations'
p1238
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1239
tp1240
Rp1241
tp1242
Rp1243
I0
sg10
(S'euclidean fitness'
p1244
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1245
tp1246
Rp1247
tp1248
Rp1249
F1.0000000116860974e-07
sg10
(S'map dir'
p1250
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1251
tp1252
Rp1253
tp1254
Rp1255
S'/tmp/cauv/slam/persistence'
p1256
sg10
(S'xy metres/px'
p1257
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1258
tp1259
Rp1260
tp1261
Rp1262
F0.009999999776482582
sg10
(S'overlap threshold'
p1263
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1264
tp1265
Rp1266
tp1267
Rp1268
F0.20000000298023224
sg10
(S'-vis origin y'
p1269
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1270
tp1271
Rp1272
tp1273
Rp1274
F-40.0
sg10
(S'feature merge distance'
p1275
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1276
tp1277
Rp1278
tp1279
Rp1280
F0.4000000059604645
sg10
(S'match algorithm'
p1281
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1282
tp1283
Rp1284
tp1285
Rp1286
S'ICP'
p1287
sg10
(S'-vis origin x'
p1288
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1289
tp1290
Rp1291
tp1292
Rp1293
F-40.0
sg10
(S'max matches'
p1294
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1295
tp1296
Rp1297
tp1298
Rp1299
I15
sg10
(S'graph iters'
p1300
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1301
tp1302
Rp1303
tp1304
Rp1305
I10
sg10
(S'match consensus'
p1306
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1307
tp1308
Rp1309
tp1310
Rp1311
I4
sg10
(S'-vis resolution'
p1312
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1313
tp1314
Rp1315
tp1316
Rp1317
I600
sg10
(S'weight test'
p1318
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1319
tp1320
Rp1321
tp1322
Rp1323
F0.20000000298023224
sg10
(S'clear'
p1324
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1325
tp1326
Rp1327
tp1328
Rp1329
I00
ssg28
I71
sg29
(dp1330
g10
(S'max correspond dist'
p1331
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1332
tp1333
Rp1334
tp1335
Rp1336
(I0
g47
tp1337
sg10
(S'clear'
p1338
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1339
tp1340
Rp1341
tp1342
Rp1343
(I0
g47
tp1344
sg10
(S'max iters'
p1345
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1346
tp1347
Rp1348
tp1349
Rp1350
(I0
g47
tp1351
sg10
(S'consensus tolerance'
p1352
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1353
tp1354
Rp1355
tp1356
Rp1357
(I0
g47
tp1358
sg10
(S'max matches'
p1359
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1360
tp1361
Rp1362
tp1363
Rp1364
(I0
g47
tp1365
sg10
(S'delta theta'
p1366
I1
g33
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1367
tp1368
Rp1369
tp1370
Rp1371
(I124
S'Value'
p1372
tp1373
sg10
(S'xy metres/px'
p1374
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1375
tp1376
Rp1377
tp1378
Rp1379
(I0
g47
tp1380
sg10
(S'overlap threshold'
p1381
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1382
tp1383
Rp1384
tp1385
Rp1386
(I0
g47
tp1387
sg10
(S'euclidean fitness'
p1388
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1389
tp1390
Rp1391
tp1392
Rp1393
(I0
g47
tp1394
sg10
(S'ransac iterations'
p1395
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1396
tp1397
Rp1398
tp1399
Rp1400
(I0
g47
tp1401
sg10
(S'feature merge distance'
p1402
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1403
tp1404
Rp1405
tp1406
Rp1407
(I0
g47
tp1408
sg10
(S'weight test'
p1409
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1410
tp1411
Rp1412
tp1413
Rp1414
(I0
g47
tp1415
sg10
(S'read only'
p1416
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1417
tp1418
Rp1419
tp1420
Rp1421
(I0
g47
tp1422
sg10
(S'graph iters'
p1423
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1424
tp1425
Rp1426
tp1427
Rp1428
(I0
g47
tp1429
sg10
(S'reject threshold'
p1430
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1431
tp1432
Rp1433
tp1434
Rp1435
(I0
g47
tp1436
sg10
(S'grid step'
p1437
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1438
tp1439
Rp1440
tp1441
Rp1442
(I0
g47
tp1443
sg10
(S'score threshold'
p1444
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1445
tp1446
Rp1447
tp1448
Rp1449
(I0
g47
tp1450
sg10
(S'keyframe spacing'
p1451
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1452
tp1453
Rp1454
tp1455
Rp1456
(I0
g47
tp1457
sg10
(S'training: polar keypoints'
p1458
I8
g33
g16
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1459
tp1460
Rp1461
tp1462
Rp1463
(I117
S'keypoints'
p1464
tp1465
sg10
(S'keypoints'
p1466
I8
g33
g16
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1467
tp1468
Rp1469
tp1470
Rp1471
(I120
S'keypoints'
p1472
tp1473
sg10
(S'transform eps'
p1474
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1475
tp1476
Rp1477
tp1478
Rp1479
(I0
g47
tp1480
sg10
(S'keypoints image'
p1481
I-1
g219
g16
(S'\x00\x00\x00\x00'
p1482
tp1483
Rp1484
tp1485
Rp1486
(I116
S'image out (not copied)'
p1487
tp1488
sg10
(S'-vis origin x'
p1489
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1490
tp1491
Rp1492
tp1493
Rp1494
(I0
g47
tp1495
sg10
(S'load map'
p1496
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1497
tp1498
Rp1499
tp1500
Rp1501
(I0
g47
tp1502
sg10
(S'xy image'
p1503
I-1
g219
g16
(S'\x00\x00\x00\x00'
p1504
tp1505
Rp1506
tp1507
Rp1508
(I0
g47
tp1509
sg10
(S'-vis origin y'
p1510
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1511
tp1512
Rp1513
tp1514
Rp1515
(I0
g47
tp1516
sg10
(S'map dir'
p1517
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1518
tp1519
Rp1520
tp1521
Rp1522
(I0
g47
tp1523
sg10
(S'-vis resolution'
p1524
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1525
tp1526
Rp1527
tp1528
Rp1529
(I0
g47
tp1530
sg10
(S'match algorithm'
p1531
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1532
tp1533
Rp1534
tp1535
Rp1536
(I0
g47
tp1537
sg10
(S'-vis size'
p1538
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1539
tp1540
Rp1541
tp1542
Rp1543
(I0
g47
tp1544
sg10
(S'match consensus'
p1545
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1546
tp1547
Rp1548
tp1549
Rp1550
(I0
g47
tp1551
ssbsI124
(icauv.pipeline
Node
p1552
(dp1553
g6
(dp1554
g80
(S'Value'
p1555
g84
I1
tp1556
Rp1557
(lp1558
(I123
S'delta theta'
p1559
tp1560
assg8
(dp1561
g10
(S'Min'
p1562
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1563
tp1564
Rp1565
tp1566
Rp1567
F-0.05000000074505806
sg10
(S'Value'
p1568
I1
g33
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1569
tp1570
Rp1571
tp1572
Rp1573
F-0.0
sg10
(S'Max'
p1574
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1575
tp1576
Rp1577
tp1578
Rp1579
F0.05000000074505806
ssg28
I61
sg29
(dp1580
g10
(S'Max'
p1581
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1582
tp1583
Rp1584
tp1585
Rp1586
(I0
g47
tp1587
sg10
(S'Min'
p1588
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1589
tp1590
Rp1591
tp1592
Rp1593
(I0
g47
tp1594
sg10
(S'Value'
p1595
I1
g33
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1596
tp1597
Rp1598
tp1599
Rp1600
(I122
S'max correl location'
p1601
tp1602
ssbsI125
(icauv.pipeline
Node
p1603
(dp1604
g6
(dp1605
g80
(S'image_out'
p1606
g164
I-1
tp1607
Rp1608
(lp1609
(I126
S'image_in'
p1610
tp1611
assg8
(dp1612
g10
(S'fixed height'
p1613
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1614
tp1615
Rp1616
tp1617
Rp1618
I0
sg10
(S'fixed width'
p1619
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1620
tp1621
Rp1622
tp1623
Rp1624
I0
sg10
(S'scale factor'
p1625
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1626
tp1627
Rp1628
tp1629
Rp1630
F1.0
sg10
(S'interpolation mode'
p1631
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1632
tp1633
Rp1634
tp1635
Rp1636
I1
ssg28
I2
sg29
(dp1637
g10
(S'fixed width'
p1638
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1639
tp1640
Rp1641
tp1642
Rp1643
(I0
g47
tp1644
sg10
(S'image_in'
p1645
I-1
g33
g16
(S'\x00\x00\x00\x00'
p1646
tp1647
Rp1648
tp1649
Rp1650
(I121
S'image out'
p1651
tp1652
sg10
(S'interpolation mode'
p1653
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1654
tp1655
Rp1656
tp1657
Rp1658
(I0
g47
tp1659
sg10
(S'scale factor'
p1660
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1661
tp1662
Rp1663
tp1664
Rp1665
(I0
g47
tp1666
sg10
(S'fixed height'
p1667
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1668
tp1669
Rp1670
tp1671
Rp1672
(I0
g47
tp1673
ssbsI126
(icauv.pipeline
Node
p1674
(dp1675
g6
(dp1676
g80
(S'image_out'
p1677
g164
I-1
tp1678
Rp1679
(lp1680
(I129
S'image_in'
p1681
tp1682
assg8
(dp1683
g10
(S'radians'
p1684
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1685
tp1686
Rp1687
tp1688
Rp1689
F1.5707963705062866
sg10
(S'extend'
p1690
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1691
tp1692
Rp1693
tp1694
Rp1695
I01
ssg28
I75
sg29
(dp1696
g10
(S'extend'
p1697
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1698
tp1699
Rp1700
tp1701
Rp1702
(I0
g47
tp1703
sg10
(S'image_in'
p1704
I-1
g33
g16
(S'\x00\x00\x00\x00'
p1705
tp1706
Rp1707
tp1708
Rp1709
(I125
S'image_out'
p1710
tp1711
sg10
(S'radians'
p1712
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1713
tp1714
Rp1715
tp1716
Rp1717
(I0
g47
tp1718
ssbsI127
(icauv.pipeline
Node
p1719
(dp1720
g6
(dp1721
sg8
(dp1722
g10
(S'filename'
p1723
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1724
tp1725
Rp1726
tp1727
Rp1728
S'slam-realdata-20120707121823-map.avi'
p1729
ssg28
I27
sg29
(dp1730
g10
(S'image'
p1731
I-1
g33
g16
(S'\x00\x00\x00\x00'
p1732
tp1733
Rp1734
tp1735
Rp1736
(I123
S'cloud visualisation'
p1737
tp1738
sg10
(S'filename'
p1739
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1740
tp1741
Rp1742
tp1743
Rp1744
(I0
g47
tp1745
ssbssb.