(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I135
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image (synced)'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
sg8
(S'image (buffer)'
p17
g13
I-1
tp18
Rp19
(lp20
sg8
(S'polar image'
p21
g13
I-1
tp22
Rp23
(lp24
(I136
S'image_in'
p25
tp26
a(I137
S'image_in'
p27
tp28
asg8
(S'data line'
p29
g13
I-1
tp30
Rp31
(lp32
sg8
(S'range'
p33
g10
(g11
I1
tp34
Rp35
I1
tp36
Rp37
(lp38
sg8
(S'bearing range'
p39
g35
I0
tp40
Rp41
(lp42
sg8
(S'timestamp'
p43
g35
I2
tp44
Rp45
(lp46
sg8
(S'bearing'
p47
g35
I0
tp48
Rp49
(lp50
ssS'params'
p51
(dp52
ccauvinterface
LocalNodeInput
p53
(S'derivative'
p54
I0
g10
(S'InputSchedType'
p55
I1
tp56
Rp57
ccauvinterface
int32Vec
p58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p59
tp60
Rp61
tp62
Rp63
I0
sg53
(S'min range'
p64
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p65
tp66
Rp67
tp68
Rp69
I0
sg53
(S'non-maximum suppression'
p70
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p71
tp72
Rp73
tp74
Rp75
I0
sg53
(S'Sonar ID'
p76
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p77
tp78
Rp79
tp80
Rp81
I2
sg53
(S'Resolution'
p82
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p83
tp84
Rp85
tp86
Rp87
I800
sg53
(S'non-maximum epsilon'
p88
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p89
tp90
Rp91
tp92
Rp93
I1
sg53
(S'low-pass width'
p94
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p95
tp96
Rp97
tp98
Rp99
I0
ssS'type'
p100
I25
sS'inarcs'
p101
(dp102
sbsI136
(icauv.pipeline
Node
p103
(dp104
g6
(dp105
sg51
(dp106
g53
(S'jpeg quality'
p107
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p108
tp109
Rp110
tp111
Rp112
ccauvinterface
BoundedFloat
p113
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p114
I0
tp115
Rp116
tp117
Rp118
ssg100
I11
sg101
(dp119
g53
(S'image_in'
p120
I-1
g10
(g55
I0
tp121
Rp122
g58
(S'\x00\x00\x00\x00'
p123
tp124
Rp125
tp126
Rp127
(I135
S'polar image'
p128
tp129
ssbsI137
(icauv.pipeline
Node
p130
(dp131
g6
(dp132
g8
(S'image_out'
p133
g13
I-1
tp134
Rp135
(lp136
(I138
S'image'
p137
tp138
a(I139
S'image'
p139
tp140
assg51
(dp141
g53
(S'fixed height'
p142
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p143
tp144
Rp145
tp146
Rp147
I0
sg53
(S'fixed width'
p148
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p149
tp150
Rp151
tp152
Rp153
I0
sg53
(S'interpolation mode'
p154
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p155
tp156
Rp157
tp158
Rp159
I1
sg53
(S'scale factor'
p160
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p161
tp162
Rp163
tp164
Rp165
F0.10000000149011612
ssg100
I2
sg101
(dp166
g53
(S'image_in'
p167
I-1
g122
g58
(S'\x00\x00\x00\x00'
p168
tp169
Rp170
tp171
Rp172
(I135
S'polar image'
p173
tp174
ssbsI138
(icauv.pipeline
Node
p175
(dp176
g6
(dp177
g8
(S'ch2 value'
p178
g35
I0
tp179
Rp180
(lp181
sg8
(S'ch1 value'
p182
g35
I0
tp183
Rp184
(lp185
(I140
S'black level'
p186
tp187
asg8
(S'ch3 value'
p188
g35
I0
tp189
Rp190
(lp191
ssg51
(dp192
g53
(S'percentile'
p193
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p194
tp195
Rp196
tp197
Rp198
g113
(F50.0
F0.0
F100.0
g116
tp199
Rp200
ssg100
I24
sg101
(dp201
g53
(S'image'
p202
I-1
g122
g58
(S'\x00\x00\x00\x00'
p203
tp204
Rp205
tp206
Rp207
(I137
S'image_out'
p208
tp209
sg53
(S'percentile'
p210
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p211
tp212
Rp213
tp214
Rp215
(I141
S'value'
p216
tp217
ssbsI139
(icauv.pipeline
Node
p218
(dp219
g6
(dp220
g8
(S'image copy'
p221
g13
I-1
tp222
Rp223
(lp224
(I140
S'image'
p225
tp226
assg51
(dp227
sg100
I1
sg101
(dp228
g53
(S'image'
p229
I-1
g122
g58
(S'\x00\x00\x00\x00'
p230
tp231
Rp232
tp233
Rp234
(I137
S'image_out'
p235
tp236
ssbsI140
(icauv.pipeline
Node
p237
(dp238
g6
(dp239
g8
(S'image (not copied)'
p240
g13
I-1
tp241
Rp242
(lp243
(I142
S'image_in'
p244
tp245
a(I143
S'image in'
p246
tp247
assg51
(dp248
g53
(S'black level'
p249
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p250
tp251
Rp252
tp253
Rp254
g113
(F12.0
F0.0
F255.0
g116
tp255
Rp256
sg53
(S'white level'
p257
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p258
tp259
Rp260
tp261
Rp262
g113
(F255.0
F0.0
F255.0
g116
tp263
Rp264
ssg100
I22
sg101
(dp265
g53
(S'image'
p266
I-1
g122
g58
(S'\x00\x00\x00\x00'
p267
tp268
Rp269
tp270
Rp271
(I139
S'image copy'
p272
tp273
sg53
(S'black level'
p274
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p275
tp276
Rp277
tp278
Rp279
(I138
S'ch1 value'
p280
tp281
ssbsI141
(icauv.pipeline
Node
p282
(dp283
g6
(dp284
g8
(S'value'
p285
g35
I0
tp286
Rp287
(lp288
(I138
S'percentile'
p289
tp290
assg51
(dp291
g53
(S'value'
p292
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p293
tp294
Rp295
tp296
Rp297
I85
ssg100
I52
sg101
(dp298
sbsI142
(icauv.pipeline
Node
p299
(dp300
g6
(dp301
sg51
(dp302
g53
(S'jpeg quality'
p303
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p304
tp305
Rp306
tp307
Rp308
g113
(F85.0
F0.0
F100.0
g116
tp309
Rp310
ssg100
I11
sg101
(dp311
g53
(S'image_in'
p312
I-1
g122
g58
(S'\x00\x00\x00\x00'
p313
tp314
Rp315
tp316
Rp317
(I140
S'image (not copied)'
p318
tp319
ssbsI143
(icauv.pipeline
Node
p320
(dp321
g6
(dp322
g8
(S'points'
p323
g35
I15
tp324
Rp325
(lp326
(I144
S'points'
p327
tp328
assg51
(dp329
g53
(S'threshold'
p330
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p331
tp332
Rp333
tp334
Rp335
I80
ssg100
I85
sg101
(dp336
g53
(S'image in'
p337
I-1
g122
g58
(S'\x00\x00\x00\x00'
p338
tp339
Rp340
tp341
Rp342
(I140
S'image (not copied)'
p343
tp344
ssbsI144
(icauv.pipeline
Node
p345
(dp346
g6
(dp347
sg51
(dp348
g53
(S'points'
p349
I15
g122
g58
(S'\x01\x00\x00\x00\x0f\x00\x00\x00'
p350
tp351
Rp352
tp353
Rp354
ccauvinterface
floatXYVec
p355
(S'\x00\x00\x00\x00'
p356
tp357
Rp358
sg53
(S'name'
p359
I2
g57
g58
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p360
tp361
Rp362
tp363
Rp364
S'avoid_collision'
p365
ssg100
I86
sg101
(dp366
g53
(S'points'
p367
I15
g122
g58
(S'\x01\x00\x00\x00\x0f\x00\x00\x00'
p368
tp369
Rp370
tp371
Rp372
(I143
S'points'
p373
tp374
ssbssb.