(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I64
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
sS'params'
p8
(dp9
ccauvinterface
LocalNodeInput
p10
(S'jpeg quality'
p11
I9
ccauv.messaging
_tuple2enum
p12
(S'InputSchedType'
p13
I1
tp14
Rp15
ccauvinterface
int32Vec
p16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p17
tp18
Rp19
tp20
Rp21
ccauvinterface
BoundedFloat
p22
(F85.0
F0.0
F100.0
g12
(S'BoundedFloatType'
p23
I0
tp24
Rp25
tp26
Rp27
ssS'type'
p28
I11
sS'inarcs'
p29
(dp30
g10
(S'jpeg quality'
p31
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p32
tp33
Rp34
tp35
Rp36
(I0
S''
p37
tp38
sg10
(S'image_in'
p39
I-1
g12
(g13
I0
tp40
Rp41
g16
(S'\x00\x00\x00\x00'
p42
tp43
Rp44
tp45
Rp46
(I65
S'image (not copied)'
p47
tp48
ssbsI65
(icauv.pipeline
Node
p49
(dp50
g6
(dp51
ccauvinterface
LocalNodeOutput
p52
(S'image (not copied)'
p53
g12
(S'OutputType'
p54
I0
tp55
Rp56
I-1
tp57
Rp58
(lp59
(I64
S'image_in'
p60
tp61
assg8
(dp62
g10
(S'black level'
p63
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p64
tp65
Rp66
tp67
Rp68
g22
(F0.0
F0.0
F255.0
g25
tp69
Rp70
sg10
(S'white level'
p71
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p72
tp73
Rp74
tp75
Rp76
g22
(F10.0
F0.0
F255.0
g25
tp77
Rp78
ssg28
I22
sg29
(dp79
g10
(S'black level'
p80
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p81
tp82
Rp83
tp84
Rp85
(I0
g37
tp86
sg10
(S'image'
p87
I-1
g41
g16
(S'\x00\x00\x00\x00'
p88
tp89
Rp90
tp91
Rp92
(I59
S'image_out'
p93
tp94
sg10
(S'white level'
p95
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p96
tp97
Rp98
tp99
Rp100
(I0
g37
tp101
ssbsI53
(icauv.pipeline
Node
p102
(dp103
g6
(dp104
g52
(S'value'
p105
g12
(g54
I1
tp106
Rp107
I0
tp108
Rp109
(lp110
(I60
S'percentile'
p111
tp112
assg8
(dp113
g10
(S'value'
p114
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p115
tp116
Rp117
tp118
Rp119
I85
ssg28
I52
sg29
(dp120
g10
(S'value'
p121
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p122
tp123
Rp124
tp125
Rp126
(I0
g37
tp127
ssbsI54
(icauv.pipeline
Node
p128
(dp129
g6
(dp130
sg8
(dp131
g10
(S'jpeg quality'
p132
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p133
tp134
Rp135
tp136
Rp137
g22
(F85.0
F0.0
F100.0
g25
tp138
Rp139
ssg28
I11
sg29
(dp140
g10
(S'jpeg quality'
p141
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p142
tp143
Rp144
tp145
Rp146
(I0
g37
tp147
sg10
(S'image_in'
p148
I-1
g41
g16
(S'\x00\x00\x00\x00'
p149
tp150
Rp151
tp152
Rp153
(I63
S'polar image'
p154
tp155
ssbsI55
(icauv.pipeline
Node
p156
(dp157
g6
(dp158
g52
(S'points'
p159
g107
I15
tp160
Rp161
(lp162
(I56
S'points'
p163
tp164
assg8
(dp165
g10
(S'threshold'
p166
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p167
tp168
Rp169
tp170
Rp171
I10
ssg28
I85
sg29
(dp172
g10
(S'image in'
p173
I-1
g41
g16
(S'\x00\x00\x00\x00'
p174
tp175
Rp176
tp177
Rp178
(I59
S'image_out'
p179
tp180
sg10
(S'threshold'
p181
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p182
tp183
Rp184
tp185
Rp186
(I0
g37
tp187
ssbsI56
(icauv.pipeline
Node
p188
(dp189
g6
(dp190
sg8
(dp191
g10
(S'points'
p192
I15
g41
g16
(S'\x01\x00\x00\x00\x0f\x00\x00\x00'
p193
tp194
Rp195
tp196
Rp197
ccauvinterface
floatXYVec
p198
(S'd\x00\x00\x00\xddq5?\t\x11\xe1@^\xe12?\xc5\xcc\xdc@\xa1E0?\xc5\xcc\xdc@\x82\x9e-?\xc5\xcc\xdc@\xda\xeb*?\x81\x88\xd8@\x88-(?\x81\x88\xd8@fc%?=D\xd4@X\x8d"?=D\xd4@>\xab\x1f?\xf9\xff\xcf@\xfa\xbc\x1c?\xf9\xff\xcf@s\xc2\x19?\xf9\xff\xcf@\x94\xbb\x16?\xb5\xbb\xcb@D\xa8\x13?\xb5\xbb\xcb@w\x88\x10?\xb5\xbb\xcb@\x19\\\r?qw\xc7@"#\n?qw\xc7@\x8b\xdd\x06?-3\xc3@P\x8b\x03?-3\xc3@r,\x00?-3\xc3@\xf0\x81\xf9>\xe9\xee\xbe@\xd6\x91\xf2>\xe9\xee\xbe@\xb6\x88\xeb>\xe9\xee\xbe@\xb9f\xe4>\xa5\xaa\xba@\x14,\xdd>\xa5\xaa\xba@\x07\xd9\xd5>\xa5\xaa\xba@\xdem\xce>\xa5\xaa\xba@\xf0\xea\xc6>af\xb6@\xa4P\xbf>af\xb6@j\x9f\xb7>af\xb6@\xc0\xd7\xaf>af\xb6@6\xfa\xa7>\x1d"\xb2@f\x07\xa0>\x1d"\xb2@\xf6\xff\x97>\x1d"\xb2@\x9e\xe4\x8f>\x1d"\xb2@ \xb6\x87>\x1d"\xb2@\x9e\xea~>\xd9\xdd\xad@\nFn>\xd9\xdd\xad@l\x80]>\xd9\xdd\xad@\xae\x9bL>\xd9\xdd\xad@\xd0\x99;>\xd9\xdd\xad@\x01}*>\xd9\xdd\xad@tG\x19>\xd9\xdd\xad@t\xfb\x07>\x95\x99\xa9@\xbb6\xed=\x95\x99\xa9@RS\xca=\x95\x99\xa9@\xa1Q\xa7=\x95\x99\xa9@\xbf6\x84=\x95\x99\xa9@\xe1\x0fB=\x95\x99\xa9@\xa6)\xf7<\x95\x99\xa9@\xf0\x1bT<\x95\x99\xa9@\xc0w\x8c\xbb\x95\x99\xa9@XD\xb0\xbc\x95\x99\xa9@\xf7\xa7\x1e\xbd\x95\x99\xa9@\xbc\x15e\xbd\x95\x99\xa9@t\xb0\x95\xbd\x95\x99\xa9@i\xbf\xb8\xbd\x95\x99\xa9@\xa9\xb2\xdb\xbd\x95\x99\xa9@*\x85\xfe\xbd\x95\x99\xa9@\xf6\x98\x10\xbe\xd9\xdd\xad@\x19\xda!\xbe\xd9\xdd\xad@\xa1\x033\xbe\xd9\xdd\xad@N\x13D\xbe\xd9\xdd\xad@\xef\x06U\xbe\xd9\xdd\xad@q\xdce\xbe\xd9\xdd\xad@\xdc\x91v\xbe\xd9\xdd\xad@\xa2\x92\x83\xbe\x1d"\xb2@t\xca\x8b\xbe\x1d"\xb2@\x82\xef\x93\xbe\x1d"\xb2@\r\x01\x9c\xbe\x1d"\xb2@L\xfe\xa3\xbe\x1d"\xb2@\x9c\xe6\xab\xbeaf\xb6@W\xb9\xb3\xbeaf\xb6@\xe7u\xbb\xbeaf\xb6@\xca\x1b\xc3\xbeaf\xb6@\x84\xaa\xca\xbe\xa5\xaa\xba@\xa8!\xd2\xbe\xa5\xaa\xba@\xde\x80\xd9\xbe\xa5\xaa\xba@\xd0\xc7\xe0\xbe\xe9\xee\xbe@7\xf6\xe7\xbe\xe9\xee\xbe@\xde\x0b\xef\xbe\xe9\xee\xbe@\x90\x08\xf6\xbe-3\xc3@(\xec\xfc\xbe-3\xc3@J\xdb\x01\xbf-3\xc3@\xdd3\x05\xbfqw\xc7@\xcf\x7f\x08\xbfqw\xc7@\x1f\xbf\x0b\xbfqw\xc7@\xcf\xf1\x0e\xbf\xb5\xbb\xcb@\xec\x17\x12\xbf\xb5\xbb\xcb@\x801\x15\xbf\xb5\xbb\xcb@\x9d>\x18\xbf\xf9\xff\xcf@U?\x1b\xbf\xf9\xff\xcf@\xc03\x1e\xbf=D\xd4@\xf2\x1b!\xbf=D\xd4@\x0c\xf8#\xbf=D\xd4@&\xc8&\xbf\x81\x88\xd8@d\x8c)\xbf\x81\x88\xd8@\xe6D,\xbf\xc5\xcc\xdc@\xcb\xf1.\xbf\xc5\xcc\xdc@=\x931\xbf\t\x11\xe1@\\)4\xbf\t\x11\xe1@'
p199
tp200
Rp201
sg10
(S'name'
p202
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p203
tp204
Rp205
tp206
Rp207
S'avoid_collision'
p208
ssg28
I86
sg29
(dp209
g10
(S'name'
p210
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p211
tp212
Rp213
tp214
Rp215
(I0
g37
tp216
sg10
(S'points'
p217
I15
g41
g16
(S'\x01\x00\x00\x00\x0f\x00\x00\x00'
p218
tp219
Rp220
tp221
Rp222
(I55
S'points'
p223
tp224
ssbsI57
(icauv.pipeline
Node
p225
(dp226
g6
(dp227
g52
(S'bearing'
p228
g107
I0
tp229
Rp230
(lp231
sg52
(S'timestamp'
p232
g107
I2
tp233
Rp234
(lp235
sg52
(S'image (buffer)'
p236
g56
I-1
tp237
Rp238
(lp239
sg52
(S'image (synced)'
p240
g56
I-1
tp241
Rp242
(lp243
sg52
(S'polar image'
p244
g56
I-1
tp245
Rp246
(lp247
(I58
S'image_in'
p248
tp249
a(I60
S'image'
p250
tp251
a(I61
S'image'
p252
tp253
asg52
(S'bearing range'
p254
g107
I0
tp255
Rp256
(lp257
sg52
(S'range'
p258
g107
I1
tp259
Rp260
(lp261
sg52
(S'data line'
p262
g56
I-1
tp263
Rp264
(lp265
ssg8
(dp266
g10
(S'derivative'
p267
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p268
tp269
Rp270
tp271
Rp272
I0
sg10
(S'min range'
p273
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p274
tp275
Rp276
tp277
Rp278
I0
sg10
(S'non-maximum suppression'
p279
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p280
tp281
Rp282
tp283
Rp284
I0
sg10
(S'Sonar ID'
p285
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p286
tp287
Rp288
tp289
Rp290
I2
sg10
(S'Resolution'
p291
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p292
tp293
Rp294
tp295
Rp296
I800
sg10
(S'low-pass width'
p297
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p298
tp299
Rp300
tp301
Rp302
I0
sg10
(S'non-maximum epsilon'
p303
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p304
tp305
Rp306
tp307
Rp308
I1
ssg28
I25
sg29
(dp309
g10
(S'derivative'
p310
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p311
tp312
Rp313
tp314
Rp315
(I0
g37
tp316
sg10
(S'non-maximum suppression'
p317
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p318
tp319
Rp320
tp321
Rp322
(I0
g37
tp323
sg10
(S'low-pass width'
p324
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p325
tp326
Rp327
tp328
Rp329
(I0
g37
tp330
sg10
(S'Resolution'
p331
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p332
tp333
Rp334
tp335
Rp336
(I0
g37
tp337
sg10
(S'min range'
p338
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p339
tp340
Rp341
tp342
Rp343
(I0
g37
tp344
sg10
(S'Sonar ID'
p345
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p346
tp347
Rp348
tp349
Rp350
(I0
g37
tp351
sg10
(S'non-maximum epsilon'
p352
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p353
tp354
Rp355
tp356
Rp357
(I0
g37
tp358
ssbsI58
(icauv.pipeline
Node
p359
(dp360
g6
(dp361
sg8
(dp362
g10
(S'jpeg quality'
p363
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p364
tp365
Rp366
tp367
Rp368
g22
(F85.0
F0.0
F100.0
g25
tp369
Rp370
ssg28
I11
sg29
(dp371
g10
(S'image_in'
p372
I-1
g41
g16
(S'\x00\x00\x00\x00'
p373
tp374
Rp375
tp376
Rp377
(I57
S'polar image'
p378
tp379
sg10
(S'jpeg quality'
p380
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p381
tp382
Rp383
tp384
Rp385
(I0
g37
tp386
ssbsI59
(icauv.pipeline
Node
p387
(dp388
g6
(dp389
g52
(S'image_out'
p390
g56
I-1
tp391
Rp392
(lp393
(I55
S'image in'
p394
tp395
a(I65
S'image'
p396
tp397
assg8
(dp398
g10
(S'interpolation mode'
p399
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p400
tp401
Rp402
tp403
Rp404
I1
sg10
(S'fixed height'
p405
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p406
tp407
Rp408
tp409
Rp410
I0
sg10
(S'scale factor'
p411
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p412
tp413
Rp414
tp415
Rp416
F0.5
sg10
(S'fixed width'
p417
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p418
tp419
Rp420
tp421
Rp422
I0
ssg28
I2
sg29
(dp423
g10
(S'fixed width'
p424
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p425
tp426
Rp427
tp428
Rp429
(I0
g37
tp430
sg10
(S'image_in'
p431
I-1
g41
g16
(S'\x00\x00\x00\x00'
p432
tp433
Rp434
tp435
Rp436
(I63
S'polar image'
p437
tp438
sg10
(S'interpolation mode'
p439
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p440
tp441
Rp442
tp443
Rp444
(I0
g37
tp445
sg10
(S'scale factor'
p446
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p447
tp448
Rp449
tp450
Rp451
(I0
g37
tp452
sg10
(S'fixed height'
p453
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p454
tp455
Rp456
tp457
Rp458
(I0
g37
tp459
ssbsI60
(icauv.pipeline
Node
p460
(dp461
g6
(dp462
g52
(S'ch3 value'
p463
g107
I0
tp464
Rp465
(lp466
sg52
(S'ch1 value'
p467
g107
I0
tp468
Rp469
(lp470
(I62
S'black level'
p471
tp472
asg52
(S'ch2 value'
p473
g107
I0
tp474
Rp475
(lp476
ssg8
(dp477
g10
(S'percentile'
p478
I0
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p479
tp480
Rp481
tp482
Rp483
I85
ssg28
I24
sg29
(dp484
g10
(S'image'
p485
I-1
g41
g16
(S'\x00\x00\x00\x00'
p486
tp487
Rp488
tp489
Rp490
(I57
S'polar image'
p491
tp492
sg10
(S'percentile'
p493
I0
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p494
tp495
Rp496
tp497
Rp498
(I53
S'value'
p499
tp500
ssbsI61
(icauv.pipeline
Node
p501
(dp502
g6
(dp503
g52
(S'image copy'
p504
g56
I-1
tp505
Rp506
(lp507
(I62
S'image'
p508
tp509
assg8
(dp510
sg28
I1
sg29
(dp511
g10
(S'image'
p512
I-1
g41
g16
(S'\x00\x00\x00\x00'
p513
tp514
Rp515
tp516
Rp517
(I57
S'polar image'
p518
tp519
ssbsI62
(icauv.pipeline
Node
p520
(dp521
g6
(dp522
g52
(S'image (not copied)'
p523
g56
I-1
tp524
Rp525
(lp526
(I63
S'polar image'
p527
tp528
assg8
(dp529
g10
(S'white level'
p530
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p531
tp532
Rp533
tp534
Rp535
g22
(F255.0
F0.0
F255.0
g25
tp536
Rp537
sg10
(S'black level'
p538
I0
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p539
tp540
Rp541
tp542
Rp543
I0
ssg28
I22
sg29
(dp544
g10
(S'image'
p545
I-1
g41
g16
(S'\x00\x00\x00\x00'
p546
tp547
Rp548
tp549
Rp550
(I61
S'image copy'
p551
tp552
sg10
(S'white level'
p553
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p554
tp555
Rp556
tp557
Rp558
(I0
g37
tp559
sg10
(S'black level'
p560
I0
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p561
tp562
Rp563
tp564
Rp565
(I60
S'ch1 value'
p566
tp567
ssbsI63
(icauv.pipeline
Node
p568
(dp569
g6
(dp570
g52
(S'polar image'
p571
g56
I-1
tp572
Rp573
(lp574
(I54
S'image_in'
p575
tp576
a(I59
S'image_in'
p577
tp578
assg8
(dp579
g10
(S'shadow importance'
p580
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p581
tp582
Rp583
tp584
Rp585
F1.0
sg10
(S'shadow size'
p586
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p587
tp588
Rp589
tp590
Rp591
F20.0
sg10
(S'object size'
p592
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p593
tp594
Rp595
tp596
Rp597
F0.20000000298023224
sg10
(S'object importance'
p598
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p599
tp600
Rp601
tp602
Rp603
F2.0
ssg28
I81
sg29
(dp604
g10
(S'object importance'
p605
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p606
tp607
Rp608
tp609
Rp610
(I0
g37
tp611
sg10
(S'object size'
p612
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p613
tp614
Rp615
tp616
Rp617
(I0
g37
tp618
sg10
(S'polar image'
p619
I-1
g41
g16
(S'\x00\x00\x00\x00'
p620
tp621
Rp622
tp623
Rp624
(I62
S'image (not copied)'
p625
tp626
sg10
(S'shadow importance'
p627
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p628
tp629
Rp630
tp631
Rp632
(I0
g37
tp633
sg10
(S'shadow size'
p634
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p635
tp636
Rp637
tp638
Rp639
(I0
g37
tp640
ssbssb.