(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'range'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I1
tp14
Rp15
(lp16
sg8
(S'data line'
p17
g10
(g11
I0
tp18
Rp19
I-1
tp20
Rp21
(lp22
sg8
(S'timestamp'
p23
g13
I2
tp24
Rp25
(lp26
sg8
(S'image (buffer)'
p27
g19
I-1
tp28
Rp29
(lp30
sg8
(S'image (synced)'
p31
g19
I-1
tp32
Rp33
(lp34
(I3
S'image in'
p35
tp36
asg8
(S'bearing'
p37
g13
I0
tp38
Rp39
(lp40
sg8
(S'polar image'
p41
g19
I-1
tp42
Rp43
(lp44
sg8
(S'bearing range'
p45
g13
I0
tp46
Rp47
(lp48
ssS'params'
p49
(dp50
ccauvinterface
LocalNodeInput
p51
(S'non-maximum epsilon'
p52
I0
g10
(S'InputSchedType'
p53
I1
tp54
Rp55
tp56
Rp57
I1
sg51
(S'min range'
p58
I0
g55
tp59
Rp60
I0
sg51
(S'Resolution'
p61
I0
g55
tp62
Rp63
I800
sg51
(S'derivative'
p64
I0
g55
tp65
Rp66
I0
sg51
(S'low-pass width'
p67
I0
g55
tp68
Rp69
I0
sg51
(S'Sonar ID'
p70
I0
g55
tp71
Rp72
I2
sg51
(S'non-maximum suppression'
p73
I0
g55
tp74
Rp75
I0
ssS'type'
p76
I25
sS'inarcs'
p77
(dp78
g51
(S'Sonar ID'
p79
I0
g55
tp80
Rp81
(I0
S''
p82
tp83
sg51
(S'non-maximum suppression'
p84
I0
g55
tp85
Rp86
(I0
g82
tp87
sg51
(S'derivative'
p88
I0
g55
tp89
Rp90
(I0
g82
tp91
sg51
(S'low-pass width'
p92
I0
g55
tp93
Rp94
(I0
g82
tp95
sg51
(S'min range'
p96
I0
g55
tp97
Rp98
(I0
g82
tp99
sg51
(S'Resolution'
p100
I0
g55
tp101
Rp102
(I0
g82
tp103
sg51
(S'non-maximum epsilon'
p104
I0
g55
tp105
Rp106
(I0
g82
tp107
ssbsI2
(icauv.pipeline
Node
p108
(dp109
g6
(dp110
sg49
(dp111
g51
(S'jpeg quality'
p112
I0
g55
tp113
Rp114
I95
ssg76
I11
sg77
(dp115
g51
(S'jpeg quality'
p116
I0
g55
tp117
Rp118
(I0
g82
tp119
sg51
(S'image_in'
p120
I-1
g10
(g53
I0
tp121
Rp122
tp123
Rp124
(I5
S'image'
p125
tp126
ssbsI3
(icauv.pipeline
Node
p127
(dp128
g6
(dp129
g8
(S'image out (not copied)'
p130
g19
I-1
tp131
Rp132
(lp133
(I4
S'image'
p134
tp135
a(I6
S'image'
p136
tp137
a(I7
S'image'
p138
tp139
a(I10
S'image'
p140
tp141
assg49
(dp142
g51
(S'top left (x)'
p143
I0
g55
tp144
Rp145
I400
sg51
(S'top left (y)'
p146
I0
g55
tp147
Rp148
I350
sg51
(S'height'
p149
I0
g55
tp150
Rp151
I100
sg51
(S'width'
p152
I0
g55
tp153
Rp154
I60
ssg76
I31
sg77
(dp155
g51
(S'top left (x)'
p156
I0
g55
tp157
Rp158
(I0
g82
tp159
sg51
(S'top left (y)'
p160
I0
g55
tp161
Rp162
(I0
g82
tp163
sg51
(S'image in'
p164
I-1
g122
tp165
Rp166
(I1
S'image (synced)'
p167
tp168
sg51
(S'height'
p169
I0
g55
tp170
Rp171
(I0
g82
tp172
sg51
(S'width'
p173
I0
g55
tp174
Rp175
(I0
g82
tp176
ssbsI4
(icauv.pipeline
Node
p177
(dp178
g6
(dp179
g8
(S'image'
p180
g19
I-1
tp181
Rp182
(lp183
(I5
S'B'
p184
tp185
assg49
(dp186
g51
(S'alpha'
p187
I1
g55
tp188
Rp189
F0.20000000298023224
ssg76
I40
sg77
(dp190
g51
(S'alpha'
p191
I1
g55
tp192
Rp193
(I0
g82
tp194
sg51
(S'image'
p195
I-1
g122
tp196
Rp197
(I3
S'image out (not copied)'
p198
tp199
ssbsI5
(icauv.pipeline
Node
p200
(dp201
g6
(dp202
g8
(S'image'
p203
g19
I-1
tp204
Rp205
(lp206
(I2
S'image_in'
p207
tp208
assg49
(dp209
sg76
I17
sg77
(dp210
g51
(S'R'
p211
I-1
g122
tp212
Rp213
(I7
S'image'
p214
tp215
sg51
(g184
I-1
g122
tp216
Rp217
(I4
S'image'
p218
tp219
sg51
(S'G'
p220
I-1
g122
tp221
Rp222
(I6
S'image'
p223
tp224
ssbsI6
(icauv.pipeline
Node
p225
(dp226
g6
(dp227
g8
(S'image'
p228
g19
I-1
tp229
Rp230
(lp231
(I5
g220
tp232
assg49
(dp233
g51
(S'alpha'
p234
I1
g55
tp235
Rp236
F0.4000000059604645
ssg76
I40
sg77
(dp237
g51
(S'alpha'
p238
I1
g55
tp239
Rp240
(I0
g82
tp241
sg51
(S'image'
p242
I-1
g122
tp243
Rp244
(I3
S'image out (not copied)'
p245
tp246
ssbsI7
(icauv.pipeline
Node
p247
(dp248
g6
(dp249
g8
(S'image'
p250
g19
I-1
tp251
Rp252
(lp253
(I5
g211
tp254
assg49
(dp255
g51
(S'alpha'
p256
I1
g55
tp257
Rp258
F0.6000000238418579
ssg76
I40
sg77
(dp259
g51
(S'image'
p260
I-1
g122
tp261
Rp262
(I3
S'image out (not copied)'
p263
tp264
sg51
(S'alpha'
p265
I1
g55
tp266
Rp267
(I0
g82
tp268
ssbsI8
(icauv.pipeline
Node
p269
(dp270
g6
(dp271
sg49
(dp272
g51
(S'jpeg quality'
p273
I0
g55
tp274
Rp275
I95
ssg76
I11
sg77
(dp276
g51
(S'jpeg quality'
p277
I0
g55
tp278
Rp279
(I0
g82
tp280
sg51
(S'image_in'
p281
I-1
g122
tp282
Rp283
(I12
S'image out'
p284
tp285
ssbsI9
(icauv.pipeline
Node
p286
(dp287
g6
(dp288
g8
(S'image (not copied)'
p289
g19
I-1
tp290
Rp291
(lp292
(I13
S'image'
p293
tp294
assg49
(dp295
g51
(S'sigma'
p296
I1
g55
tp297
Rp298
F2.0
ssg76
I13
sg77
(dp299
g51
(S'image'
p300
I-1
g122
tp301
Rp302
(I10
S'image copy'
p303
tp304
sg51
(S'sigma'
p305
I1
g55
tp306
Rp307
(I0
g82
tp308
ssbsI10
(icauv.pipeline
Node
p309
(dp310
g6
(dp311
g8
(S'image copy'
p312
g19
I-1
tp313
Rp314
(lp315
(I9
S'image'
p316
tp317
assg49
(dp318
sg76
I1
sg77
(dp319
g51
(S'image'
p320
I-1
g122
tp321
Rp322
(I3
S'image out (not copied)'
p323
tp324
ssbsI11
(icauv.pipeline
Node
p325
(dp326
g6
(dp327
g8
(S'keypoints'
p328
g13
I8
tp329
Rp330
(lp331
ssg49
(dp332
sg76
I79
sg77
(dp333
g51
(S'image_in'
p334
I-1
g122
tp335
Rp336
(I13
S'image'
p337
tp338
ssbsI12
(icauv.pipeline
Node
p339
(dp340
g6
(dp341
g8
(S'image out'
p342
g19
I-1
tp343
Rp344
(lp345
(I8
S'image_in'
p346
tp347
assg49
(dp348
g51
(S'KeyPoints'
p349
I8
g122
tp350
Rp351
ccauvinterface
KeyPointVec
p352
(S'\x06\x00\x00\x00\x00\x00\x04B\x00\x00(B\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@B\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cB\x00\x00xB\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0A\x00\x00\x82B\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\x98B\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@B\x00\x00\xaaB\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
ssg76
I66
sg77
(dp356
g51
(S'image in'
p357
I-1
g122
tp358
Rp359
(I13
S'image'
p360
tp361
sg51
(S'KeyPoints'
p362
I8
g122
tp363
Rp364
(I15
S'keypoints'
p365
tp366
ssbsI13
(icauv.pipeline
Node
p367
(dp368
g6
(dp369
g8
(S'image'
p370
g19
I-1
tp371
Rp372
(lp373
(I11
S'image_in'
p374
tp375
a(I12
S'image in'
p376
tp377
a(I15
S'image_in'
p378
tp379
assg49
(dp380
g51
(S'alpha'
p381
I1
g55
tp382
Rp383
F1.0
ssg76
I40
sg77
(dp384
g51
(S'alpha'
p385
I1
g55
tp386
Rp387
(I0
g82
tp388
sg51
(S'image'
p389
I-1
g122
tp390
Rp391
(I9
S'image (not copied)'
p392
tp393
ssbsI15
(icauv.pipeline
Node
p394
(dp395
g6
(dp396
g8
(S'keypoints'
p397
g13
I8
tp398
Rp399
(lp400
(I16
S'keypoints'
p401
tp402
a(I12
S'KeyPoints'
p403
tp404
assg49
(dp405
g51
(S'delta'
p406
I1
g55
tp407
Rp408
F1.0
ssg76
I80
sg77
(dp409
g51
(S'delta'
p410
I1
g55
tp411
Rp412
(I0
g82
tp413
sg51
(S'image_in'
p414
I-1
g122
tp415
Rp416
(I13
S'image'
p417
tp418
ssbsI16
(icauv.pipeline
Node
p419
(dp420
g6
(dp421
sg49
(dp422
g51
(S'keypoints'
p423
I8
g122
tp424
Rp425
g352
(S'\x06\x00\x00\x00\x00\x00\x04B\x00\x00(B\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@B\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cB\x00\x00xB\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0A\x00\x00\x82B\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\x98B\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@B\x00\x00\xaaB\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
sg51
(S'name'
p429
I2
g55
tp430
Rp431
S'sonar_local_maxima'
p432
ssg76
I65
sg77
(dp433
g51
(S'keypoints'
p434
I8
g122
tp435
Rp436
(I15
S'keypoints'
p437
tp438
sg51
(S'name'
p439
I2
g55
tp440
Rp441
(I0
g82
tp442
ssbssb.