(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'value'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I0
tp14
Rp15
(lp16
(I8
S'percentile'
p17
tp18
assS'params'
p19
(dp20
ccauvinterface
LocalNodeInput
p21
(S'value'
p22
I0
g10
(S'InputSchedType'
p23
I1
tp24
Rp25
ccauvinterface
int32Vec
p26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p27
tp28
Rp29
tp30
Rp31
I85
ssS'type'
p32
I52
sS'inarcs'
p33
(dp34
g21
(S'value'
p35
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p36
tp37
Rp38
tp39
Rp40
(I0
S''
p41
tp42
ssbsI2
(icauv.pipeline
Node
p43
(dp44
g6
(dp45
sg19
(dp46
g21
(S'jpeg quality'
p47
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p48
tp49
Rp50
tp51
Rp52
ccauvinterface
BoundedFloat
p53
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p54
I0
tp55
Rp56
tp57
Rp58
ssg32
I11
sg33
(dp59
g21
(S'jpeg quality'
p60
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p61
tp62
Rp63
tp64
Rp65
(I0
g41
tp66
sg21
(S'image_in'
p67
I-1
g10
(g23
I0
tp68
Rp69
g26
(S'\x00\x00\x00\x00'
p70
tp71
Rp72
tp73
Rp74
(I11
S'polar image'
p75
tp76
ssbsI3
(icauv.pipeline
Node
p77
(dp78
g6
(dp79
g8
(S'points'
p80
g13
I15
tp81
Rp82
(lp83
(I4
S'points'
p84
tp85
assg19
(dp86
g21
(S'threshold'
p87
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p88
tp89
Rp90
tp91
Rp92
I10
ssg32
I85
sg33
(dp93
g21
(S'image in'
p94
I-1
g69
g26
(S'\x00\x00\x00\x00'
p95
tp96
Rp97
tp98
Rp99
(I7
S'image_out'
p100
tp101
sg21
(S'threshold'
p102
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p103
tp104
Rp105
tp106
Rp107
(I0
g41
tp108
ssbsI4
(icauv.pipeline
Node
p109
(dp110
g6
(dp111
sg19
(dp112
g21
(S'points'
p113
I15
g69
g26
(S'\x01\x00\x00\x00\x0f\x00\x00\x00'
p114
tp115
Rp116
tp117
Rp118
ccauvinterface
floatXYVec
p119
(S'\r\x00\x00\x00\x84\xb5k?8}\x1fA\x14|9?$iKA\xb4\xde\x0e?\x19_aAn\xa5\xd0>\x0fUwAIN\x88> \xb2\nB\x94X\x05>x\x9b\x9cA\xa4\xb4]\xbb \xb2\nB-V\x0c\xbe \xb2\nB`\xe6\x8b\xbe \xb2\nB\xe8l\xd4\xbe \xb2\nB\xbf\xea\x10\xbf \xb2\nB\xa5\xce;\xbf\x82\xa5\x86A\xb6\x97n\xbf2x*A'
p120
tp121
Rp122
sg21
(S'name'
p123
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p124
tp125
Rp126
tp127
Rp128
S'avoid_collision'
p129
ssg32
I86
sg33
(dp130
g21
(S'name'
p131
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p132
tp133
Rp134
tp135
Rp136
(I0
g41
tp137
sg21
(S'points'
p138
I15
g69
g26
(S'\x01\x00\x00\x00\x0f\x00\x00\x00'
p139
tp140
Rp141
tp142
Rp143
(I3
S'points'
p144
tp145
ssbsI5
(icauv.pipeline
Node
p146
(dp147
g6
(dp148
g8
(S'polar image'
p149
g10
(g11
I0
tp150
Rp151
I-1
tp152
Rp153
(lp154
(I6
S'image_in'
p155
tp156
a(I9
S'image'
p157
tp158
a(I8
S'image'
p159
tp160
asg8
(S'data line'
p161
g151
I-1
tp162
Rp163
(lp164
sg8
(S'range'
p165
g13
I1
tp166
Rp167
(lp168
sg8
(S'image (buffer)'
p169
g151
I-1
tp170
Rp171
(lp172
sg8
(S'bearing'
p173
g13
I0
tp174
Rp175
(lp176
sg8
(S'timestamp'
p177
g13
I2
tp178
Rp179
(lp180
sg8
(S'image (synced)'
p181
g151
I-1
tp182
Rp183
(lp184
sg8
(S'bearing range'
p185
g13
I0
tp186
Rp187
(lp188
ssg19
(dp189
g21
(S'derivative'
p190
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p191
tp192
Rp193
tp194
Rp195
I0
sg21
(S'min range'
p196
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p197
tp198
Rp199
tp200
Rp201
I0
sg21
(S'non-maximum suppression'
p202
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p203
tp204
Rp205
tp206
Rp207
I0
sg21
(S'Sonar ID'
p208
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p209
tp210
Rp211
tp212
Rp213
I2
sg21
(S'Resolution'
p214
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p215
tp216
Rp217
tp218
Rp219
I800
sg21
(S'low-pass width'
p220
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p221
tp222
Rp223
tp224
Rp225
I0
sg21
(S'non-maximum epsilon'
p226
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p227
tp228
Rp229
tp230
Rp231
I1
ssg32
I25
sg33
(dp232
g21
(S'derivative'
p233
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p234
tp235
Rp236
tp237
Rp238
(I0
g41
tp239
sg21
(S'non-maximum suppression'
p240
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p241
tp242
Rp243
tp244
Rp245
(I0
g41
tp246
sg21
(S'low-pass width'
p247
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p248
tp249
Rp250
tp251
Rp252
(I0
g41
tp253
sg21
(S'Resolution'
p254
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p255
tp256
Rp257
tp258
Rp259
(I0
g41
tp260
sg21
(S'min range'
p261
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p262
tp263
Rp264
tp265
Rp266
(I0
g41
tp267
sg21
(S'Sonar ID'
p268
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p269
tp270
Rp271
tp272
Rp273
(I0
g41
tp274
sg21
(S'non-maximum epsilon'
p275
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p276
tp277
Rp278
tp279
Rp280
(I0
g41
tp281
ssbsI6
(icauv.pipeline
Node
p282
(dp283
g6
(dp284
sg19
(dp285
g21
(S'jpeg quality'
p286
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p287
tp288
Rp289
tp290
Rp291
g53
(F85.0
F0.0
F100.0
g56
tp292
Rp293
ssg32
I11
sg33
(dp294
g21
(S'image_in'
p295
I-1
g69
g26
(S'\x00\x00\x00\x00'
p296
tp297
Rp298
tp299
Rp300
(I5
S'polar image'
p301
tp302
sg21
(S'jpeg quality'
p303
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p304
tp305
Rp306
tp307
Rp308
(I0
g41
tp309
ssbsI7
(icauv.pipeline
Node
p310
(dp311
g6
(dp312
g8
(S'image_out'
p313
g151
I-1
tp314
Rp315
(lp316
(I3
S'image in'
p317
tp318
a(I13
S'image'
p319
tp320
assg19
(dp321
g21
(S'interpolation mode'
p322
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p323
tp324
Rp325
tp326
Rp327
I1
sg21
(S'fixed height'
p328
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p329
tp330
Rp331
tp332
Rp333
I0
sg21
(S'scale factor'
p334
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p335
tp336
Rp337
tp338
Rp339
F0.05000000074505806
sg21
(S'fixed width'
p340
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p341
tp342
Rp343
tp344
Rp345
I0
ssg32
I2
sg33
(dp346
g21
(S'fixed width'
p347
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p348
tp349
Rp350
tp351
Rp352
(I0
g41
tp353
sg21
(S'image_in'
p354
I-1
g69
g26
(S'\x00\x00\x00\x00'
p355
tp356
Rp357
tp358
Rp359
(I11
S'polar image'
p360
tp361
sg21
(S'interpolation mode'
p362
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p363
tp364
Rp365
tp366
Rp367
(I0
g41
tp368
sg21
(S'scale factor'
p369
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p370
tp371
Rp372
tp373
Rp374
(I0
g41
tp375
sg21
(S'fixed height'
p376
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p377
tp378
Rp379
tp380
Rp381
(I0
g41
tp382
ssbsI8
(icauv.pipeline
Node
p383
(dp384
g6
(dp385
g8
(S'ch2 value'
p386
g13
I0
tp387
Rp388
(lp389
sg8
(S'ch1 value'
p390
g13
I0
tp391
Rp392
(lp393
(I10
S'black level'
p394
tp395
asg8
(S'ch3 value'
p396
g13
I0
tp397
Rp398
(lp399
ssg19
(dp400
g21
(S'percentile'
p401
I0
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p402
tp403
Rp404
tp405
Rp406
I85
ssg32
I24
sg33
(dp407
g21
(S'image'
p408
I-1
g69
g26
(S'\x00\x00\x00\x00'
p409
tp410
Rp411
tp412
Rp413
(I5
S'polar image'
p414
tp415
sg21
(S'percentile'
p416
I0
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p417
tp418
Rp419
tp420
Rp421
(I1
S'value'
p422
tp423
ssbsI9
(icauv.pipeline
Node
p424
(dp425
g6
(dp426
g8
(S'image copy'
p427
g151
I-1
tp428
Rp429
(lp430
(I10
S'image'
p431
tp432
assg19
(dp433
sg32
I1
sg33
(dp434
g21
(S'image'
p435
I-1
g69
g26
(S'\x00\x00\x00\x00'
p436
tp437
Rp438
tp439
Rp440
(I5
S'polar image'
p441
tp442
ssbsI10
(icauv.pipeline
Node
p443
(dp444
g6
(dp445
g8
(S'image (not copied)'
p446
g151
I-1
tp447
Rp448
(lp449
(I11
S'polar image'
p450
tp451
assg19
(dp452
g21
(S'white level'
p453
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p454
tp455
Rp456
tp457
Rp458
g53
(F255.0
F0.0
F255.0
g56
tp459
Rp460
sg21
(S'black level'
p461
I0
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p462
tp463
Rp464
tp465
Rp466
I50
ssg32
I22
sg33
(dp467
g21
(S'image'
p468
I-1
g69
g26
(S'\x00\x00\x00\x00'
p469
tp470
Rp471
tp472
Rp473
(I9
S'image copy'
p474
tp475
sg21
(S'white level'
p476
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p477
tp478
Rp479
tp480
Rp481
(I0
g41
tp482
sg21
(S'black level'
p483
I0
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p484
tp485
Rp486
tp487
Rp488
(I8
S'ch1 value'
p489
tp490
ssbsI11
(icauv.pipeline
Node
p491
(dp492
g6
(dp493
g8
(S'polar image'
p494
g151
I-1
tp495
Rp496
(lp497
(I2
S'image_in'
p498
tp499
a(I7
S'image_in'
p500
tp501
assg19
(dp502
g21
(S'shadow importance'
p503
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p504
tp505
Rp506
tp507
Rp508
F1.0
sg21
(S'shadow size'
p509
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p510
tp511
Rp512
tp513
Rp514
F20.0
sg21
(S'object size'
p515
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p516
tp517
Rp518
tp519
Rp520
F0.20000000298023224
sg21
(S'object importance'
p521
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p522
tp523
Rp524
tp525
Rp526
F2.0
ssg32
I81
sg33
(dp527
g21
(S'object importance'
p528
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p529
tp530
Rp531
tp532
Rp533
(I0
g41
tp534
sg21
(S'object size'
p535
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p536
tp537
Rp538
tp539
Rp540
(I0
g41
tp541
sg21
(S'polar image'
p542
I-1
g69
g26
(S'\x00\x00\x00\x00'
p543
tp544
Rp545
tp546
Rp547
(I10
S'image (not copied)'
p548
tp549
sg21
(S'shadow importance'
p550
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p551
tp552
Rp553
tp554
Rp555
(I0
g41
tp556
sg21
(S'shadow size'
p557
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p558
tp559
Rp560
tp561
Rp562
(I0
g41
tp563
ssbsI12
(icauv.pipeline
Node
p564
(dp565
g6
(dp566
sg19
(dp567
g21
(S'jpeg quality'
p568
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p569
tp570
Rp571
tp572
Rp573
g53
(F85.0
F0.0
F100.0
g56
tp574
Rp575
ssg32
I11
sg33
(dp576
g21
(S'jpeg quality'
p577
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p578
tp579
Rp580
tp581
Rp582
(I0
g41
tp583
sg21
(S'image_in'
p584
I-1
g69
g26
(S'\x00\x00\x00\x00'
p585
tp586
Rp587
tp588
Rp589
(I13
S'image (not copied)'
p590
tp591
ssbsI13
(icauv.pipeline
Node
p592
(dp593
g6
(dp594
g8
(S'image (not copied)'
p595
g151
I-1
tp596
Rp597
(lp598
(I12
S'image_in'
p599
tp600
assg19
(dp601
g21
(S'black level'
p602
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p603
tp604
Rp605
tp606
Rp607
g53
(F0.0
F0.0
F255.0
g56
tp608
Rp609
sg21
(S'white level'
p610
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p611
tp612
Rp613
tp614
Rp615
g53
(F10.0
F0.0
F255.0
g56
tp616
Rp617
ssg32
I22
sg33
(dp618
g21
(S'black level'
p619
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p620
tp621
Rp622
tp623
Rp624
(I0
g41
tp625
sg21
(S'image'
p626
I-1
g69
g26
(S'\x00\x00\x00\x00'
p627
tp628
Rp629
tp630
Rp631
(I7
S'image_out'
p632
tp633
sg21
(S'white level'
p634
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p635
tp636
Rp637
tp638
Rp639
(I0
g41
tp640
ssbssb.