(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image out'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I4
S'image_in'
p17
tp18
assS'params'
p19
(dp20
ccauvinterface
LocalNodeInput
p21
(S'Ellipses'
p22
I16
g10
(S'InputSchedType'
p23
I0
tp24
Rp25
ccauvinterface
int32Vec
p26
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p27
tp28
Rp29
tp30
Rp31
ccauvinterface
EllipseVec
p32
(S'\x01\x00\x00\x00,@\x95B\xd3\xd5\x85B\x00\x00\xaeB\x00\x00\x92B\xdb\x0f\xc9?'
p33
tp34
Rp35
ssS'type'
p36
I89
sS'inarcs'
p37
(dp38
g21
(S'image in'
p39
I-1
g25
g26
(S'\x00\x00\x00\x00'
p40
tp41
Rp42
tp43
Rp44
(I10
S'image out (not copied)'
p45
tp46
sg21
(S'Ellipses'
p47
I16
g25
g26
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p48
tp49
Rp50
tp51
Rp52
(I5
S'blobs'
p53
tp54
ssbsI2
(icauv.pipeline
Node
p55
(dp56
g6
(dp57
g8
(S'range'
p58
g10
(g11
I1
tp59
Rp60
I1
tp61
Rp62
(lp63
sg8
(S'timestamp'
p64
g60
I2
tp65
Rp66
(lp67
sg8
(S'bearing range'
p68
g60
I0
tp69
Rp70
(lp71
sg8
(S'image (synced)'
p72
g13
I-1
tp73
Rp74
(lp75
sg8
(S'polar image'
p76
g13
I-1
tp77
Rp78
(lp79
(I3
S'polar image'
p80
tp81
asg8
(S'bearing'
p82
g60
I0
tp83
Rp84
(lp85
sg8
(S'data line'
p86
g13
I-1
tp87
Rp88
(lp89
sg8
(S'image (buffer)'
p90
g13
I-1
tp91
Rp92
(lp93
ssg19
(dp94
g21
(S'low-pass width'
p95
I0
g10
(g23
I1
tp96
Rp97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p98
tp99
Rp100
tp101
Rp102
I0
sg21
(S'min range'
p103
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p104
tp105
Rp106
tp107
Rp108
I0
sg21
(S'derivative'
p109
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p110
tp111
Rp112
tp113
Rp114
I0
sg21
(S'Sonar ID'
p115
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p116
tp117
Rp118
tp119
Rp120
I2
sg21
(S'non-maximum suppression'
p121
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p122
tp123
Rp124
tp125
Rp126
I0
sg21
(S'Resolution'
p127
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p128
tp129
Rp130
tp131
Rp132
I400
sg21
(S'non-maximum epsilon'
p133
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p134
tp135
Rp136
tp137
Rp138
I1
ssg36
I25
sg37
(dp139
g21
(S'min range'
p140
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p141
tp142
Rp143
tp144
Rp145
(I0
S''
p146
tp147
sg21
(S'Resolution'
p148
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p149
tp150
Rp151
tp152
Rp153
(I0
g146
tp154
sg21
(S'non-maximum suppression'
p155
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p156
tp157
Rp158
tp159
Rp160
(I0
g146
tp161
sg21
(S'derivative'
p162
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p163
tp164
Rp165
tp166
Rp167
(I0
g146
tp168
sg21
(S'low-pass width'
p169
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p170
tp171
Rp172
tp173
Rp174
(I0
g146
tp175
sg21
(S'non-maximum epsilon'
p176
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p177
tp178
Rp179
tp180
Rp181
(I0
g146
tp182
sg21
(S'Sonar ID'
p183
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p184
tp185
Rp186
tp187
Rp188
(I0
g146
tp189
ssbsI3
(icauv.pipeline
Node
p190
(dp191
g6
(dp192
g8
(S'polar image'
p193
g13
I-1
tp194
Rp195
(lp196
(I11
S'image'
p197
tp198
assg19
(dp199
g21
(S'shadow importance'
p200
I1
g97
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p201
tp202
Rp203
tp204
Rp205
F0.30000001192092896
sg21
(S'shadow size'
p206
I1
g97
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p207
tp208
Rp209
tp210
Rp211
F6.0
sg21
(S'object importance'
p212
I1
g97
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p213
tp214
Rp215
tp216
Rp217
F2.0
sg21
(S'object size'
p218
I1
g97
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p219
tp220
Rp221
tp222
Rp223
F0.30000001192092896
ssg36
I81
sg37
(dp224
g21
(S'object size'
p225
I1
g97
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p226
tp227
Rp228
tp229
Rp230
(I0
g146
tp231
sg21
(S'shadow importance'
p232
I1
g97
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p233
tp234
Rp235
tp236
Rp237
(I0
g146
tp238
sg21
(S'shadow size'
p239
I1
g97
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p240
tp241
Rp242
tp243
Rp244
(I0
g146
tp245
sg21
(S'object importance'
p246
I1
g97
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p247
tp248
Rp249
tp250
Rp251
(I0
g146
tp252
sg21
(S'polar image'
p253
I-1
g25
g26
(S'\x00\x00\x00\x00'
p254
tp255
Rp256
tp257
Rp258
(I2
S'polar image'
p259
tp260
ssbsI4
(icauv.pipeline
Node
p261
(dp262
g6
(dp263
sg19
(dp264
g21
(S'jpeg quality'
p265
I9
g97
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p266
tp267
Rp268
tp269
Rp270
ccauvinterface
BoundedFloat
p271
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p272
I0
tp273
Rp274
tp275
Rp276
ssg36
I11
sg37
(dp277
g21
(S'image_in'
p278
I-1
g25
g26
(S'\x00\x00\x00\x00'
p279
tp280
Rp281
tp282
Rp283
(I1
S'image out'
p284
tp285
sg21
(S'jpeg quality'
p286
I9
g97
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p287
tp288
Rp289
tp290
Rp291
(I0
g146
tp292
ssbsI5
(icauv.pipeline
Node
p293
(dp294
g6
(dp295
g8
(S'blobs'
p296
g60
I16
tp297
Rp298
(lp299
(I1
S'Ellipses'
p300
tp301
assg19
(dp302
g21
(S'expand_size'
p303
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p304
tp305
Rp306
tp307
Rp308
I5
sg21
(S'min_area'
p309
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p310
tp311
Rp312
tp313
Rp314
I300
ssg36
I91
sg37
(dp315
g21
(S'channel (not copied)'
p316
I-1
g25
g26
(S'\x00\x00\x00\x00'
p317
tp318
Rp319
tp320
Rp321
(I10
S'image out (not copied)'
p322
tp323
sg21
(S'min_area'
p324
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p325
tp326
Rp327
tp328
Rp329
(I0
g146
tp330
sg21
(S'expand_size'
p331
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p332
tp333
Rp334
tp335
Rp336
(I0
g146
tp337
ssbsI6
(icauv.pipeline
Node
p338
(dp339
g6
(dp340
g8
(S'output mask'
p341
g13
I-1
tp342
Rp343
(lp344
(I10
S'image in'
p345
tp346
assg19
(dp347
g21
(S'threshold (>= is masked)'
p348
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p349
tp350
Rp351
tp352
Rp353
I20
ssg36
I37
sg37
(dp354
g21
(S'threshold (>= is masked)'
p355
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p356
tp357
Rp358
tp359
Rp360
(I0
g146
tp361
sg21
(S'channel (not copied)'
p362
I-1
g25
g26
(S'\x00\x00\x00\x00'
p363
tp364
Rp365
tp366
Rp367
(I12
S'image_out'
p368
tp369
ssbsI7
(icauv.pipeline
Node
p370
(dp371
g6
(dp372
g8
(S'image'
p373
g13
I-1
tp374
Rp375
(lp376
(I8
S'image_in'
p377
tp378
assg19
(dp379
g21
(S'Resolution'
p380
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p381
tp382
Rp383
tp384
Rp385
I400
ssg36
I82
sg37
(dp386
g21
(S'polar image'
p387
I-1
g25
g26
(S'\x00\x00\x00\x00'
p388
tp389
Rp390
tp391
Rp392
(I10
S'image out (not copied)'
p393
tp394
sg21
(S'Resolution'
p395
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p396
tp397
Rp398
tp399
Rp400
(I0
g146
tp401
ssbsI8
(icauv.pipeline
Node
p402
(dp403
g6
(dp404
sg19
(dp405
g21
(S'jpeg quality'
p406
I9
g97
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p407
tp408
Rp409
tp410
Rp411
g271
(F85.0
F0.0
F100.0
g274
tp412
Rp413
ssg36
I11
sg37
(dp414
g21
(S'image_in'
p415
I-1
g25
g26
(S'\x00\x00\x00\x00'
p416
tp417
Rp418
tp419
Rp420
(I7
S'image'
p421
tp422
sg21
(S'jpeg quality'
p423
I9
g97
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p424
tp425
Rp426
tp427
Rp428
(I0
g146
tp429
ssbsI10
(icauv.pipeline
Node
p430
(dp431
g6
(dp432
g8
(S'image out (not copied)'
p433
g13
I-1
tp434
Rp435
(lp436
(I1
S'image in'
p437
tp438
a(I5
S'channel (not copied)'
p439
tp440
a(I7
S'polar image'
p441
tp442
assg19
(dp443
sg36
I58
sg37
(dp444
g21
(S'image in'
p445
I-1
g25
g26
(S'\x00\x00\x00\x00'
p446
tp447
Rp448
tp449
Rp450
(I6
S'output mask'
p451
tp452
ssbsI11
(icauv.pipeline
Node
p453
(dp454
g6
(dp455
g8
(S'image (not copied)'
p456
g13
I-1
tp457
Rp458
(lp459
(I12
S'image_in'
p460
tp461
assg19
(dp462
g21
(S'sigma'
p463
I1
g97
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p464
tp465
Rp466
tp467
Rp468
F2.0
ssg36
I13
sg37
(dp469
g21
(S'sigma'
p470
I1
g97
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p471
tp472
Rp473
tp474
Rp475
(I0
g146
tp476
sg21
(S'image'
p477
I-1
g25
g26
(S'\x00\x00\x00\x00'
p478
tp479
Rp480
tp481
Rp482
(I3
S'polar image'
p483
tp484
ssbsI12
(icauv.pipeline
Node
p485
(dp486
g6
(dp487
g8
(S'image_out'
p488
g13
I-1
tp489
Rp490
(lp491
(I6
S'channel (not copied)'
p492
tp493
assg19
(dp494
g21
(S'fixed height'
p495
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p496
tp497
Rp498
tp499
Rp500
I0
sg21
(S'fixed width'
p501
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p502
tp503
Rp504
tp505
Rp506
I0
sg21
(S'scale factor'
p507
I1
g97
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p508
tp509
Rp510
tp511
Rp512
F0.5
sg21
(S'interpolation mode'
p513
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p514
tp515
Rp516
tp517
Rp518
I1
ssg36
I2
sg37
(dp519
g21
(S'image_in'
p520
I-1
g25
g26
(S'\x00\x00\x00\x00'
p521
tp522
Rp523
tp524
Rp525
(I11
S'image (not copied)'
p526
tp527
sg21
(S'scale factor'
p528
I1
g97
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p529
tp530
Rp531
tp532
Rp533
(I0
g146
tp534
sg21
(S'fixed width'
p535
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p536
tp537
Rp538
tp539
Rp540
(I0
g146
tp541
sg21
(S'interpolation mode'
p542
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p543
tp544
Rp545
tp546
Rp547
(I0
g146
tp548
sg21
(S'fixed height'
p549
I0
g97
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p550
tp551
Rp552
tp553
Rp554
(I0
g146
tp555
ssbssb.