(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'data line'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
sg8
(S'range'
p17
g10
(g11
I1
tp18
Rp19
I1
tp20
Rp21
(lp22
sg8
(S'image (buffer)'
p23
g13
I-1
tp24
Rp25
(lp26
sg8
(S'timestamp'
p27
g19
I2
tp28
Rp29
(lp30
sg8
(S'bearing'
p31
g19
I0
tp32
Rp33
(lp34
sg8
(S'image (synced)'
p35
g13
I-1
tp36
Rp37
(lp38
sg8
(S'bearing range'
p39
g19
I0
tp40
Rp41
(lp42
sg8
(S'polar image'
p43
g13
I-1
tp44
Rp45
(lp46
(I2
S'image_in'
p47
tp48
a(I3
S'image_in'
p49
tp50
assS'params'
p51
(dp52
ccauvinterface
LocalNodeInput
p53
(S'low-pass width'
p54
I0
g10
(S'InputSchedType'
p55
I1
tp56
Rp57
ccauvinterface
int32Vec
p58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p59
tp60
Rp61
tp62
Rp63
I0
sg53
(S'non-maximum epsilon'
p64
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p65
tp66
Rp67
tp68
Rp69
I1
sg53
(S'Resolution'
p70
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p71
tp72
Rp73
tp74
Rp75
I800
sg53
(S'derivative'
p76
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p77
tp78
Rp79
tp80
Rp81
I0
sg53
(S'min range'
p82
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p83
tp84
Rp85
tp86
Rp87
I0
sg53
(S'non-maximum suppression'
p88
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p89
tp90
Rp91
tp92
Rp93
I0
sg53
(S'Sonar ID'
p94
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p95
tp96
Rp97
tp98
Rp99
I2
ssS'type'
p100
I25
sS'inarcs'
p101
(dp102
g53
(S'non-maximum suppression'
p103
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p104
tp105
Rp106
tp107
Rp108
(I0
S''
p109
tp110
sg53
(S'Resolution'
p111
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p112
tp113
Rp114
tp115
Rp116
(I0
g109
tp117
sg53
(S'low-pass width'
p118
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p119
tp120
Rp121
tp122
Rp123
(I0
g109
tp124
sg53
(S'min range'
p125
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p126
tp127
Rp128
tp129
Rp130
(I0
g109
tp131
sg53
(S'non-maximum epsilon'
p132
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p133
tp134
Rp135
tp136
Rp137
(I0
g109
tp138
sg53
(S'Sonar ID'
p139
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p140
tp141
Rp142
tp143
Rp144
(I0
g109
tp145
sg53
(S'derivative'
p146
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p147
tp148
Rp149
tp150
Rp151
(I0
g109
tp152
ssbsI2
(icauv.pipeline
Node
p153
(dp154
g6
(dp155
sg51
(dp156
g53
(S'jpeg quality'
p157
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p158
tp159
Rp160
tp161
Rp162
ccauvinterface
BoundedFloat
p163
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p164
I0
tp165
Rp166
tp167
Rp168
ssg100
I11
sg101
(dp169
g53
(S'image_in'
p170
I-1
g10
(g55
I0
tp171
Rp172
g58
(S'\x00\x00\x00\x00'
p173
tp174
Rp175
tp176
Rp177
(I1
S'polar image'
p178
tp179
sg53
(S'jpeg quality'
p180
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p181
tp182
Rp183
tp184
Rp185
(I0
g109
tp186
ssbsI3
(icauv.pipeline
Node
p187
(dp188
g6
(dp189
g8
(S'image_out'
p190
g13
I-1
tp191
Rp192
(lp193
(I4
S'image'
p194
tp195
a(I5
S'image'
p196
tp197
assg51
(dp198
g53
(S'fixed height'
p199
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p200
tp201
Rp202
tp203
Rp204
I0
sg53
(S'interpolation mode'
p205
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p206
tp207
Rp208
tp209
Rp210
I1
sg53
(S'scale factor'
p211
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p212
tp213
Rp214
tp215
Rp216
F0.10000000149011612
sg53
(S'fixed width'
p217
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p218
tp219
Rp220
tp221
Rp222
I0
ssg100
I2
sg101
(dp223
g53
(S'interpolation mode'
p224
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p225
tp226
Rp227
tp228
Rp229
(I0
g109
tp230
sg53
(S'scale factor'
p231
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p232
tp233
Rp234
tp235
Rp236
(I0
g109
tp237
sg53
(S'fixed height'
p238
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p239
tp240
Rp241
tp242
Rp243
(I0
g109
tp244
sg53
(S'fixed width'
p245
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p246
tp247
Rp248
tp249
Rp250
(I0
g109
tp251
sg53
(S'image_in'
p252
I-1
g172
g58
(S'\x00\x00\x00\x00'
p253
tp254
Rp255
tp256
Rp257
(I1
S'polar image'
p258
tp259
ssbsI4
(icauv.pipeline
Node
p260
(dp261
g6
(dp262
g8
(S'ch3 value'
p263
g19
I0
tp264
Rp265
(lp266
sg8
(S'ch1 value'
p267
g19
I0
tp268
Rp269
(lp270
(I6
S'black level'
p271
tp272
asg8
(S'ch2 value'
p273
g19
I0
tp274
Rp275
(lp276
ssg51
(dp277
g53
(S'percentile'
p278
I0
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p279
tp280
Rp281
tp282
Rp283
I85
ssg100
I24
sg101
(dp284
g53
(S'image'
p285
I-1
g172
g58
(S'\x00\x00\x00\x00'
p286
tp287
Rp288
tp289
Rp290
(I3
S'image_out'
p291
tp292
sg53
(S'percentile'
p293
I0
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p294
tp295
Rp296
tp297
Rp298
(I8
S'value'
p299
tp300
ssbsI5
(icauv.pipeline
Node
p301
(dp302
g6
(dp303
g8
(S'image copy'
p304
g13
I-1
tp305
Rp306
(lp307
(I6
S'image'
p308
tp309
assg51
(dp310
sg100
I1
sg101
(dp311
g53
(S'image'
p312
I-1
g172
g58
(S'\x00\x00\x00\x00'
p313
tp314
Rp315
tp316
Rp317
(I3
S'image_out'
p318
tp319
ssbsI6
(icauv.pipeline
Node
p320
(dp321
g6
(dp322
g8
(S'image (not copied)'
p323
g13
I-1
tp324
Rp325
(lp326
(I9
S'image_in'
p327
tp328
a(I10
S'image in'
p329
tp330
assg51
(dp331
g53
(S'white level'
p332
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p333
tp334
Rp335
tp336
Rp337
g163
(F255.0
F0.0
F255.0
g166
tp338
Rp339
sg53
(S'black level'
p340
I0
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p341
tp342
Rp343
tp344
Rp345
I14
ssg100
I22
sg101
(dp346
g53
(S'black level'
p347
I0
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p348
tp349
Rp350
tp351
Rp352
(I4
S'ch1 value'
p353
tp354
sg53
(S'image'
p355
I-1
g172
g58
(S'\x00\x00\x00\x00'
p356
tp357
Rp358
tp359
Rp360
(I5
S'image copy'
p361
tp362
sg53
(S'white level'
p363
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p364
tp365
Rp366
tp367
Rp368
(I0
g109
tp369
ssbsI8
(icauv.pipeline
Node
p370
(dp371
g6
(dp372
g8
(S'value'
p373
g19
I0
tp374
Rp375
(lp376
(I4
S'percentile'
p377
tp378
assg51
(dp379
g53
(S'value'
p380
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p381
tp382
Rp383
tp384
Rp385
I85
ssg100
I52
sg101
(dp386
g53
(S'value'
p387
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p388
tp389
Rp390
tp391
Rp392
(I0
g109
tp393
ssbsI9
(icauv.pipeline
Node
p394
(dp395
g6
(dp396
sg51
(dp397
g53
(S'jpeg quality'
p398
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p399
tp400
Rp401
tp402
Rp403
g163
(F85.0
F0.0
F100.0
g166
tp404
Rp405
ssg100
I11
sg101
(dp406
g53
(S'image_in'
p407
I-1
g172
g58
(S'\x00\x00\x00\x00'
p408
tp409
Rp410
tp411
Rp412
(I6
S'image (not copied)'
p413
tp414
sg53
(S'jpeg quality'
p415
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p416
tp417
Rp418
tp419
Rp420
(I0
g109
tp421
ssbsI10
(icauv.pipeline
Node
p422
(dp423
g6
(dp424
g8
(S'points'
p425
g19
I15
tp426
Rp427
(lp428
(I11
S'points'
p429
tp430
assg51
(dp431
g53
(S'threshold'
p432
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p433
tp434
Rp435
tp436
Rp437
I80
ssg100
I85
sg101
(dp438
g53
(S'threshold'
p439
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p440
tp441
Rp442
tp443
Rp444
(I0
g109
tp445
sg53
(S'image in'
p446
I-1
g172
g58
(S'\x00\x00\x00\x00'
p447
tp448
Rp449
tp450
Rp451
(I6
S'image (not copied)'
p452
tp453
ssbsI11
(icauv.pipeline
Node
p454
(dp455
g6
(dp456
sg51
(dp457
g53
(S'name'
p458
I2
g57
g58
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p459
tp460
Rp461
tp462
Rp463
S'unnamed points'
p464
sg53
(S'points'
p465
I15
g172
g58
(S'\x01\x00\x00\x00\x0f\x00\x00\x00'
p466
tp467
Rp468
tp469
Rp470
ccauvinterface
floatXYVec
p471
(S"\n\x00\x00\x00j\x1cE?V\x1d\x06@\xbe5\xbe>$\xebs@\xfa\xd3'>j\xcd\x81@\x90\xc8`\xbf\xf6'JA\xea\x88G\xbf\xe2\x13NA\xd7\x8b0\xbf\xce\xffQA\x1c'\x1b\xbf\xa6\xd7YA\\\xef\x06\xbf\x92\xc3]A\x8c7\xe7\xbeU\x87iA\xd7\xee\xc1\xbe,_qA"
p472
tp473
Rp474
ssg100
I86
sg101
(dp475
g53
(S'name'
p476
I2
g57
g58
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p477
tp478
Rp479
tp480
Rp481
(I0
g109
tp482
sg53
(S'points'
p483
I15
g172
g58
(S'\x01\x00\x00\x00\x0f\x00\x00\x00'
p484
tp485
Rp486
tp487
Rp488
(I10
S'points'
p489
tp490
ssbssb.