(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'bearing range'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I0
tp14
Rp15
(lp16
sg8
(S'range'
p17
g13
I1
tp18
Rp19
(lp20
sg8
(S'data line'
p21
g10
(g11
I0
tp22
Rp23
I-1
tp24
Rp25
(lp26
sg8
(S'timestamp'
p27
g13
I2
tp28
Rp29
(lp30
sg8
(S'image (buffer)'
p31
g23
I-1
tp32
Rp33
(lp34
sg8
(S'image (synced)'
p35
g23
I-1
tp36
Rp37
(lp38
(I3
S'image in'
p39
tp40
asg8
(S'bearing'
p41
g13
I0
tp42
Rp43
(lp44
sg8
(S'polar image'
p45
g23
I-1
tp46
Rp47
(lp48
(I16
S'polar image'
p49
tp50
a(I18
S'image_in'
p51
tp52
assS'params'
p53
(dp54
ccauvinterface
LocalNodeInput
p55
(S'non-maximum epsilon'
p56
I0
g10
(S'InputSchedType'
p57
I1
tp58
Rp59
tp60
Rp61
I1
sg55
(S'min range'
p62
I0
g59
tp63
Rp64
I0
sg55
(S'derivative'
p65
I0
g59
tp66
Rp67
I0
sg55
(S'low-pass width'
p68
I0
g59
tp69
Rp70
I0
sg55
(S'Sonar ID'
p71
I0
g59
tp72
Rp73
I2
sg55
(S'non-maximum suppression'
p74
I0
g59
tp75
Rp76
I0
sg55
(S'Resolution'
p77
I0
g59
tp78
Rp79
I800
ssS'type'
p80
I25
sS'inarcs'
p81
(dp82
g55
(S'non-maximum epsilon'
p83
I0
g59
tp84
Rp85
(I0
S''
p86
tp87
sg55
(S'Sonar ID'
p88
I0
g59
tp89
Rp90
(I0
g86
tp91
sg55
(S'non-maximum suppression'
p92
I0
g59
tp93
Rp94
(I0
g86
tp95
sg55
(S'derivative'
p96
I0
g59
tp97
Rp98
(I0
g86
tp99
sg55
(S'low-pass width'
p100
I0
g59
tp101
Rp102
(I0
g86
tp103
sg55
(S'min range'
p104
I0
g59
tp105
Rp106
(I0
g86
tp107
sg55
(S'Resolution'
p108
I0
g59
tp109
Rp110
(I0
g86
tp111
ssbsI2
(icauv.pipeline
Node
p112
(dp113
g6
(dp114
sg53
(dp115
g55
(S'jpeg quality'
p116
I0
g59
tp117
Rp118
I95
ssg80
I11
sg81
(dp119
g55
(S'image_in'
p120
I-1
g10
(g57
I0
tp121
Rp122
tp123
Rp124
(I5
S'image'
p125
tp126
sg55
(S'jpeg quality'
p127
I0
g59
tp128
Rp129
(I0
g86
tp130
ssbsI3
(icauv.pipeline
Node
p131
(dp132
g6
(dp133
g8
(S'image out (not copied)'
p134
g23
I-1
tp135
Rp136
(lp137
(I4
S'image'
p138
tp139
a(I6
S'image'
p140
tp141
a(I7
S'image'
p142
tp143
a(I10
S'image'
p144
tp145
assg53
(dp146
g55
(S'top left (x)'
p147
I0
g59
tp148
Rp149
I400
sg55
(S'top left (y)'
p150
I0
g59
tp151
Rp152
I350
sg55
(S'height'
p153
I0
g59
tp154
Rp155
I100
sg55
(S'width'
p156
I0
g59
tp157
Rp158
I60
ssg80
I31
sg81
(dp159
g55
(S'width'
p160
I0
g59
tp161
Rp162
(I0
g86
tp163
sg55
(S'top left (x)'
p164
I0
g59
tp165
Rp166
(I0
g86
tp167
sg55
(S'height'
p168
I0
g59
tp169
Rp170
(I0
g86
tp171
sg55
(S'image in'
p172
I-1
g122
tp173
Rp174
(I1
S'image (synced)'
p175
tp176
sg55
(S'top left (y)'
p177
I0
g59
tp178
Rp179
(I0
g86
tp180
ssbsI4
(icauv.pipeline
Node
p181
(dp182
g6
(dp183
g8
(S'image'
p184
g23
I-1
tp185
Rp186
(lp187
(I5
S'B'
p188
tp189
assg53
(dp190
g55
(S'alpha'
p191
I1
g59
tp192
Rp193
F0.20000000298023224
ssg80
I40
sg81
(dp194
g55
(S'alpha'
p195
I1
g59
tp196
Rp197
(I0
g86
tp198
sg55
(S'image'
p199
I-1
g122
tp200
Rp201
(I3
S'image out (not copied)'
p202
tp203
ssbsI5
(icauv.pipeline
Node
p204
(dp205
g6
(dp206
g8
(S'image'
p207
g23
I-1
tp208
Rp209
(lp210
(I2
S'image_in'
p211
tp212
assg53
(dp213
sg80
I17
sg81
(dp214
g55
(S'R'
p215
I-1
g122
tp216
Rp217
(I7
S'image'
p218
tp219
sg55
(S'G'
p220
I-1
g122
tp221
Rp222
(I6
S'image'
p223
tp224
sg55
(g188
I-1
g122
tp225
Rp226
(I4
S'image'
p227
tp228
ssbsI6
(icauv.pipeline
Node
p229
(dp230
g6
(dp231
g8
(S'image'
p232
g23
I-1
tp233
Rp234
(lp235
(I5
g220
tp236
assg53
(dp237
g55
(S'alpha'
p238
I1
g59
tp239
Rp240
F0.4000000059604645
ssg80
I40
sg81
(dp241
g55
(S'alpha'
p242
I1
g59
tp243
Rp244
(I0
g86
tp245
sg55
(S'image'
p246
I-1
g122
tp247
Rp248
(I3
S'image out (not copied)'
p249
tp250
ssbsI7
(icauv.pipeline
Node
p251
(dp252
g6
(dp253
g8
(S'image'
p254
g23
I-1
tp255
Rp256
(lp257
(I5
g215
tp258
assg53
(dp259
g55
(S'alpha'
p260
I1
g59
tp261
Rp262
F0.6000000238418579
ssg80
I40
sg81
(dp263
g55
(S'image'
p264
I-1
g122
tp265
Rp266
(I3
S'image out (not copied)'
p267
tp268
sg55
(S'alpha'
p269
I1
g59
tp270
Rp271
(I0
g86
tp272
ssbsI8
(icauv.pipeline
Node
p273
(dp274
g6
(dp275
sg53
(dp276
g55
(S'jpeg quality'
p277
I0
g59
tp278
Rp279
I95
ssg80
I11
sg81
(dp280
g55
(S'jpeg quality'
p281
I0
g59
tp282
Rp283
(I0
g86
tp284
sg55
(S'image_in'
p285
I-1
g122
tp286
Rp287
(I12
S'image out'
p288
tp289
ssbsI9
(icauv.pipeline
Node
p290
(dp291
g6
(dp292
g8
(S'image (not copied)'
p293
g23
I-1
tp294
Rp295
(lp296
(I13
S'image'
p297
tp298
assg53
(dp299
g55
(S'sigma'
p300
I1
g59
tp301
Rp302
F2.0
ssg80
I13
sg81
(dp303
g55
(S'sigma'
p304
I1
g59
tp305
Rp306
(I0
g86
tp307
sg55
(S'image'
p308
I-1
g122
tp309
Rp310
(I10
S'image copy'
p311
tp312
ssbsI10
(icauv.pipeline
Node
p313
(dp314
g6
(dp315
g8
(S'image copy'
p316
g23
I-1
tp317
Rp318
(lp319
(I9
S'image'
p320
tp321
assg53
(dp322
sg80
I1
sg81
(dp323
g55
(S'image'
p324
I-1
g122
tp325
Rp326
(I3
S'image out (not copied)'
p327
tp328
ssbsI11
(icauv.pipeline
Node
p329
(dp330
g6
(dp331
g8
(S'keypoints'
p332
g13
I8
tp333
Rp334
(lp335
ssg53
(dp336
sg80
I79
sg81
(dp337
g55
(S'image_in'
p338
I-1
g122
tp339
Rp340
(I13
S'image'
p341
tp342
ssbsI12
(icauv.pipeline
Node
p343
(dp344
g6
(dp345
g8
(S'image out'
p346
g23
I-1
tp347
Rp348
(lp349
(I8
S'image_in'
p350
tp351
assg53
(dp352
g55
(S'KeyPoints'
p353
I8
g122
tp354
Rp355
ccauvinterface
KeyPointVec
p356
(S'\x08\x00\x00\x00\x00\x000B\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004B\x00\x00\x80A\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cB\x00\x00\xc0A\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PB\x00\x00\xe0A\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00HB\x00\x00\x14B\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\B\x00\x008B\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00LB\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004B\x00\x00\xa4B\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
Rp359
ssg80
I66
sg81
(dp360
g55
(S'image in'
p361
I-1
g122
tp362
Rp363
(I13
S'image'
p364
tp365
sg55
(S'KeyPoints'
p366
I8
g122
tp367
Rp368
(I14
S'keypoints'
p369
tp370
ssbsI13
(icauv.pipeline
Node
p371
(dp372
g6
(dp373
g8
(S'image'
p374
g23
I-1
tp375
Rp376
(lp377
(I11
S'image_in'
p378
tp379
a(I12
S'image in'
p380
tp381
a(I14
S'image_in'
p382
tp383
assg53
(dp384
g55
(S'alpha'
p385
I1
g59
tp386
Rp387
F1.0
ssg80
I40
sg81
(dp388
g55
(S'alpha'
p389
I1
g59
tp390
Rp391
(I0
g86
tp392
sg55
(S'image'
p393
I-1
g122
tp394
Rp395
(I9
S'image (not copied)'
p396
tp397
ssbsI14
(icauv.pipeline
Node
p398
(dp399
g6
(dp400
g8
(S'keypoints'
p401
g13
I8
tp402
Rp403
(lp404
(I12
S'KeyPoints'
p405
tp406
a(I15
S'keypoints'
p407
tp408
assg53
(dp409
g55
(S'delta'
p410
I1
g59
tp411
Rp412
F1.0
ssg80
I80
sg81
(dp413
g55
(S'image_in'
p414
I-1
g122
tp415
Rp416
(I13
S'image'
p417
tp418
sg55
(S'delta'
p419
I1
g59
tp420
Rp421
(I0
g86
tp422
ssbsI15
(icauv.pipeline
Node
p423
(dp424
g6
(dp425
sg53
(dp426
g55
(S'keypoints'
p427
I8
g122
tp428
Rp429
g356
(S'\x03\x00\x00\x00\x00\x00\x04B\x00\x00\xd0A\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00TB\x00\x00\xd0A\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88A\x00\x00DB\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
Rp432
sg55
(S'name'
p433
I2
g59
tp434
Rp435
S'sonar_local_maxima'
p436
ssg80
I65
sg81
(dp437
g55
(S'name'
p438
I2
g59
tp439
Rp440
(I0
g86
tp441
sg55
(S'keypoints'
p442
I8
g122
tp443
Rp444
(I14
S'keypoints'
p445
tp446
ssbsI16
(icauv.pipeline
Node
p447
(dp448
g6
(dp449
g8
(S'polar image'
p450
g23
I-1
tp451
Rp452
(lp453
(I17
S'image_in'
p454
tp455
assg53
(dp456
g55
(S'shadow size'
p457
I1
g59
tp458
Rp459
F4.0
sg55
(S'object size'
p460
I1
g59
tp461
Rp462
F0.4000000059604645
sg55
(S'shadow importance'
p463
I1
g59
tp464
Rp465
F-0.6000000238418579
ssg80
I81
sg81
(dp466
g55
(S'shadow importance'
p467
I1
g59
tp468
Rp469
(I0
g86
tp470
sg55
(S'shadow size'
p471
I1
g59
tp472
Rp473
(I0
g86
tp474
sg55
(S'polar image'
p475
I-1
g122
tp476
Rp477
(I1
S'polar image'
p478
tp479
sg55
(S'object size'
p480
I1
g59
tp481
Rp482
(I0
g86
tp483
ssbsI17
(icauv.pipeline
Node
p484
(dp485
g6
(dp486
sg53
(dp487
g55
(S'jpeg quality'
p488
I0
g59
tp489
Rp490
I85
ssg80
I11
sg81
(dp491
g55
(S'jpeg quality'
p492
I0
g59
tp493
Rp494
(I0
g86
tp495
sg55
(S'image_in'
p496
I-1
g122
tp497
Rp498
(I16
S'polar image'
p499
tp500
ssbsI18
(icauv.pipeline
Node
p501
(dp502
g6
(dp503
sg53
(dp504
g55
(S'jpeg quality'
p505
I0
g59
tp506
Rp507
I85
ssg80
I11
sg81
(dp508
g55
(S'jpeg quality'
p509
I0
g59
tp510
Rp511
(I0
g86
tp512
sg55
(S'image_in'
p513
I-1
g122
tp514
Rp515
(I1
S'polar image'
p516
tp517
ssbssb.