(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I23
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'bearing'
p8
(lp9
sS'range'
p10
(lp11
sS'image (synced)'
p12
(lp13
(I24
S'B'
p14
tp15
a(I24
S'R'
p16
tp17
a(I24
S'G'
p18
tp19
a(I25
S'image_in'
p20
tp21
asS'image (buffer)'
p22
(lp23
(I29
g14
tp24
a(I29
g16
tp25
a(I29
g18
tp26
asS'bearing range'
p27
(lp28
sS'data line'
p29
(lp30
ssS'params'
p31
(dp32
sS'type'
p33
I25
sS'inarcs'
p34
(dp35
sbsI24
(icauv.pipeline
Node
p36
(dp37
g6
(dp38
S'image'
p39
(lp40
(I30
S'image_in'
p41
tp42
assg31
(dp43
sg33
I17
sg34
(dp44
g16
(I23
S'image (synced)'
p45
tp46
sg14
(I23
S'image (synced)'
p47
tp48
sg18
(I23
S'image (synced)'
p49
tp50
ssbsI25
(icauv.pipeline
Node
p51
(dp52
g6
(dp53
sg31
(dp54
S'jpeg quality'
p55
I85
ssg33
I11
sg34
(dp56
S'jpeg quality'
p57
(I0
S''
p58
tp59
sS'image_in'
p60
(I23
S'image (synced)'
p61
tp62
ssbsI28
(icauv.pipeline
Node
p63
(dp64
g6
(dp65
sg31
(dp66
S'filename'
p67
S'out.%d.%t.%c.avi'
p68
ssg33
I27
sg34
(dp69
S'image'
p70
(I29
S'image'
p71
tp72
sS'filename'
p73
(I0
g58
tp74
ssbsI29
(icauv.pipeline
Node
p75
(dp76
g6
(dp77
S'image'
p78
(lp79
(I28
S'image'
p80
tp81
assg31
(dp82
sg33
I17
sg34
(dp83
g16
(I23
S'image (buffer)'
p84
tp85
sg14
(I23
S'image (buffer)'
p86
tp87
sg18
(I23
S'image (buffer)'
p88
tp89
ssbsI30
(icauv.pipeline
Node
p90
(dp91
g6
(dp92
sg31
(dp93
S'png compression'
p94
I9
sS'jpeg quality'
p95
I98
sS'filename'
p96
S'out.%d.%t.%c.jpg'
p97
ssg33
I4
sg34
(dp98
S'png compression'
p99
(I0
g58
tp100
sS'jpeg quality'
p101
(I0
g58
tp102
sS'image_in'
p103
(I24
S'image'
p104
tp105
sS'filename'
p106
(I0
g58
tp107
ssbssb.