(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'bearing'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I0
tp14
Rp15
(lp16
sg8
(S'polar image'
p17
g10
(g11
I0
tp18
Rp19
I-1
tp20
Rp21
(lp22
(I20
S'image'
p23
tp24
a(I21
S'image'
p25
tp26
a(I18
S'image_in'
p27
tp28
asg8
(S'bearing range'
p29
g13
I0
tp30
Rp31
(lp32
sg8
(S'range'
p33
g13
I1
tp34
Rp35
(lp36
sg8
(S'data line'
p37
g19
I-1
tp38
Rp39
(lp40
sg8
(S'timestamp'
p41
g13
I2
tp42
Rp43
(lp44
sg8
(S'image (buffer)'
p45
g19
I-1
tp46
Rp47
(lp48
sg8
(S'image (synced)'
p49
g19
I-1
tp50
Rp51
(lp52
ssS'params'
p53
(dp54
ccauvinterface
LocalNodeInput
p55
(S'non-maximum epsilon'
p56
I0
g10
(S'InputSchedType'
p57
I1
tp58
Rp59
tp60
Rp61
I1
sg55
(S'min range'
p62
I0
g59
tp63
Rp64
I0
sg55
(S'derivative'
p65
I0
g59
tp66
Rp67
I0
sg55
(S'low-pass width'
p68
I0
g59
tp69
Rp70
I0
sg55
(S'Resolution'
p71
I0
g59
tp72
Rp73
I800
sg55
(S'non-maximum suppression'
p74
I0
g59
tp75
Rp76
I0
sg55
(S'Sonar ID'
p77
I0
g59
tp78
Rp79
I2
ssS'type'
p80
I25
sS'inarcs'
p81
(dp82
g55
(S'min range'
p83
I0
g59
tp84
Rp85
(I0
S''
p86
tp87
sg55
(S'Resolution'
p88
I0
g59
tp89
Rp90
(I0
g86
tp91
sg55
(S'non-maximum epsilon'
p92
I0
g59
tp93
Rp94
(I0
g86
tp95
sg55
(S'Sonar ID'
p96
I0
g59
tp97
Rp98
(I0
g86
tp99
sg55
(S'non-maximum suppression'
p100
I0
g59
tp101
Rp102
(I0
g86
tp103
sg55
(S'derivative'
p104
I0
g59
tp105
Rp106
(I0
g86
tp107
sg55
(S'low-pass width'
p108
I0
g59
tp109
Rp110
(I0
g86
tp111
ssbsI2
(icauv.pipeline
Node
p112
(dp113
g6
(dp114
sg53
(dp115
g55
(S'jpeg quality'
p116
I0
g59
tp117
Rp118
I95
ssg80
I11
sg81
(dp119
g55
(S'jpeg quality'
p120
I0
g59
tp121
Rp122
(I0
g86
tp123
sg55
(S'image_in'
p124
I-1
g10
(g57
I0
tp125
Rp126
tp127
Rp128
(I5
S'image'
p129
tp130
ssbsI3
(icauv.pipeline
Node
p131
(dp132
g6
(dp133
g8
(S'image out (not copied)'
p134
g19
I-1
tp135
Rp136
(lp137
(I4
S'image'
p138
tp139
a(I6
S'image'
p140
tp141
a(I7
S'image'
p142
tp143
a(I10
S'image'
p144
tp145
assg53
(dp146
g55
(S'top left (x)'
p147
I0
g59
tp148
Rp149
I400
sg55
(S'top left (y)'
p150
I0
g59
tp151
Rp152
I350
sg55
(S'height'
p153
I0
g59
tp154
Rp155
I100
sg55
(S'width'
p156
I0
g59
tp157
Rp158
I60
ssg80
I31
sg81
(dp159
g55
(S'top left (x)'
p160
I0
g59
tp161
Rp162
(I0
g86
tp163
sg55
(S'top left (y)'
p164
I0
g59
tp165
Rp166
(I0
g86
tp167
sg55
(S'image in'
p168
I-1
g126
tp169
Rp170
(I0
g86
tp171
sg55
(S'height'
p172
I0
g59
tp173
Rp174
(I0
g86
tp175
sg55
(S'width'
p176
I0
g59
tp177
Rp178
(I0
g86
tp179
ssbsI4
(icauv.pipeline
Node
p180
(dp181
g6
(dp182
g8
(S'image'
p183
g19
I-1
tp184
Rp185
(lp186
(I5
S'B'
p187
tp188
assg53
(dp189
g55
(S'alpha'
p190
I1
g59
tp191
Rp192
F0.20000000298023224
ssg80
I40
sg81
(dp193
g55
(S'alpha'
p194
I1
g59
tp195
Rp196
(I0
g86
tp197
sg55
(S'image'
p198
I-1
g126
tp199
Rp200
(I3
S'image out (not copied)'
p201
tp202
ssbsI5
(icauv.pipeline
Node
p203
(dp204
g6
(dp205
g8
(S'image'
p206
g19
I-1
tp207
Rp208
(lp209
(I2
S'image_in'
p210
tp211
assg53
(dp212
sg80
I17
sg81
(dp213
g55
(g187
I-1
g126
tp214
Rp215
(I4
S'image'
p216
tp217
sg55
(S'G'
p218
I-1
g126
tp219
Rp220
(I6
S'image'
p221
tp222
sg55
(S'R'
p223
I-1
g126
tp224
Rp225
(I7
S'image'
p226
tp227
ssbsI6
(icauv.pipeline
Node
p228
(dp229
g6
(dp230
g8
(S'image'
p231
g19
I-1
tp232
Rp233
(lp234
(I5
g218
tp235
assg53
(dp236
g55
(S'alpha'
p237
I1
g59
tp238
Rp239
F0.4000000059604645
ssg80
I40
sg81
(dp240
g55
(S'image'
p241
I-1
g126
tp242
Rp243
(I3
S'image out (not copied)'
p244
tp245
sg55
(S'alpha'
p246
I1
g59
tp247
Rp248
(I0
g86
tp249
ssbsI7
(icauv.pipeline
Node
p250
(dp251
g6
(dp252
g8
(S'image'
p253
g19
I-1
tp254
Rp255
(lp256
(I5
g223
tp257
assg53
(dp258
g55
(S'alpha'
p259
I1
g59
tp260
Rp261
F0.6000000238418579
ssg80
I40
sg81
(dp262
g55
(S'image'
p263
I-1
g126
tp264
Rp265
(I3
S'image out (not copied)'
p266
tp267
sg55
(S'alpha'
p268
I1
g59
tp269
Rp270
(I0
g86
tp271
ssbsI8
(icauv.pipeline
Node
p272
(dp273
g6
(dp274
sg53
(dp275
g55
(S'jpeg quality'
p276
I0
g59
tp277
Rp278
I95
ssg80
I11
sg81
(dp279
g55
(S'jpeg quality'
p280
I0
g59
tp281
Rp282
(I0
g86
tp283
sg55
(S'image_in'
p284
I-1
g126
tp285
Rp286
(I12
S'image out'
p287
tp288
ssbsI9
(icauv.pipeline
Node
p289
(dp290
g6
(dp291
g8
(S'image (not copied)'
p292
g19
I-1
tp293
Rp294
(lp295
(I13
S'image'
p296
tp297
assg53
(dp298
g55
(S'sigma'
p299
I1
g59
tp300
Rp301
F2.0
ssg80
I13
sg81
(dp302
g55
(S'sigma'
p303
I1
g59
tp304
Rp305
(I0
g86
tp306
sg55
(S'image'
p307
I-1
g126
tp308
Rp309
(I10
S'image copy'
p310
tp311
ssbsI10
(icauv.pipeline
Node
p312
(dp313
g6
(dp314
g8
(S'image copy'
p315
g19
I-1
tp316
Rp317
(lp318
(I9
S'image'
p319
tp320
assg53
(dp321
sg80
I1
sg81
(dp322
g55
(S'image'
p323
I-1
g126
tp324
Rp325
(I3
S'image out (not copied)'
p326
tp327
ssbsI11
(icauv.pipeline
Node
p328
(dp329
g6
(dp330
g8
(S'keypoints'
p331
g13
I8
tp332
Rp333
(lp334
ssg53
(dp335
sg80
I79
sg81
(dp336
g55
(S'image_in'
p337
I-1
g126
tp338
Rp339
(I13
S'image'
p340
tp341
ssbsI12
(icauv.pipeline
Node
p342
(dp343
g6
(dp344
g8
(S'image out'
p345
g19
I-1
tp346
Rp347
(lp348
(I8
S'image_in'
p349
tp350
assg53
(dp351
g55
(S'KeyPoints'
p352
I8
g126
tp353
Rp354
ccauvinterface
KeyPointVec
p355
(S'\t\x00\x00\x00\x00\x00\x1cB\x00\x00\x88A\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\xc0A\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00DB\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00HB\x00\x00LB\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LB\x00\x00hB\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0A\x00\x00xB\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 B\x00\x00\x8aB\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0A\x00\x00\xa2B\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008B\x00\x00\xa4B\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00'
p356
tp357
Rp358
ssg80
I66
sg81
(dp359
g55
(S'image in'
p360
I-1
g126
tp361
Rp362
(I13
S'image'
p363
tp364
sg55
(S'KeyPoints'
p365
I8
g126
tp366
Rp367
(I14
S'keypoints'
p368
tp369
ssbsI13
(icauv.pipeline
Node
p370
(dp371
g6
(dp372
g8
(S'image'
p373
g19
I-1
tp374
Rp375
(lp376
(I11
S'image_in'
p377
tp378
a(I12
S'image in'
p379
tp380
a(I14
S'image_in'
p381
tp382
assg53
(dp383
g55
(S'alpha'
p384
I1
g59
tp385
Rp386
F1.0
ssg80
I40
sg81
(dp387
g55
(S'image'
p388
I-1
g126
tp389
Rp390
(I9
S'image (not copied)'
p391
tp392
sg55
(S'alpha'
p393
I1
g59
tp394
Rp395
(I0
g86
tp396
ssbsI14
(icauv.pipeline
Node
p397
(dp398
g6
(dp399
g8
(S'keypoints'
p400
g13
I8
tp401
Rp402
(lp403
(I12
S'KeyPoints'
p404
tp405
a(I15
S'keypoints'
p406
tp407
assg53
(dp408
g55
(S'delta'
p409
I1
g59
tp410
Rp411
F1.0
ssg80
I80
sg81
(dp412
g55
(S'delta'
p413
I1
g59
tp414
Rp415
(I0
g86
tp416
sg55
(S'image_in'
p417
I-1
g126
tp418
Rp419
(I13
S'image'
p420
tp421
ssbsI15
(icauv.pipeline
Node
p422
(dp423
g6
(dp424
sg53
(dp425
g55
(S'keypoints'
p426
I8
g126
tp427
Rp428
g355
(S'\t\x00\x00\x00\x00\x00\x1cB\x00\x00\x88A\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\xc0A\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00DB\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00HB\x00\x00LB\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LB\x00\x00hB\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0A\x00\x00xB\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 B\x00\x00\x8aB\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0A\x00\x00\xa2B\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008B\x00\x00\xa4B\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sg55
(S'name'
p432
I2
g59
tp433
Rp434
S'sonar_local_maxima_xypx'
p435
ssg80
I65
sg81
(dp436
g55
(S'name'
p437
I2
g59
tp438
Rp439
(I0
g86
tp440
sg55
(S'keypoints'
p441
I8
g126
tp442
Rp443
(I14
S'keypoints'
p444
tp445
ssbsI16
(icauv.pipeline
Node
p446
(dp447
g6
(dp448
g8
(S'polar image'
p449
g19
I-1
tp450
Rp451
(lp452
(I24
S'image'
p453
tp454
assg53
(dp455
g55
(S'shadow importance'
p456
I1
g59
tp457
Rp458
F0.30000001192092896
sg55
(S'object importance'
p459
I1
g59
tp460
Rp461
F2.0
sg55
(S'shadow size'
p462
I1
g59
tp463
Rp464
F6.0
sg55
(S'object size'
p465
I1
g59
tp466
Rp467
F0.30000001192092896
ssg80
I81
sg81
(dp468
g55
(S'shadow size'
p469
I1
g59
tp470
Rp471
(I0
g86
tp472
sg55
(S'shadow importance'
p473
I1
g59
tp474
Rp475
(I0
g86
tp476
sg55
(S'object size'
p477
I1
g59
tp478
Rp479
(I0
g86
tp480
sg55
(S'object importance'
p481
I1
g59
tp482
Rp483
(I0
g86
tp484
sg55
(S'polar image'
p485
I-1
g126
tp486
Rp487
(I19
S'image (not copied)'
p488
tp489
ssbsI18
(icauv.pipeline
Node
p490
(dp491
g6
(dp492
sg53
(dp493
g55
(S'jpeg quality'
p494
I0
g59
tp495
Rp496
I85
ssg80
I11
sg81
(dp497
g55
(S'jpeg quality'
p498
I0
g59
tp499
Rp500
(I0
g86
tp501
sg55
(S'image_in'
p502
I-1
g126
tp503
Rp504
(I1
S'polar image'
p505
tp506
ssbsI19
(icauv.pipeline
Node
p507
(dp508
g6
(dp509
g8
(S'image (not copied)'
p510
g19
I-1
tp511
Rp512
(lp513
(I16
S'polar image'
p514
tp515
assg53
(dp516
g55
(S'white level'
p517
I0
g59
tp518
Rp519
I255
sg55
(S'black level'
p520
I0
g59
tp521
Rp522
I2
ssg80
I22
sg81
(dp523
g55
(S'image'
p524
I-1
g126
tp525
Rp526
(I21
S'image copy'
p527
tp528
sg55
(S'black level'
p529
I0
g59
tp530
Rp531
(I20
S'ch1 value'
p532
tp533
sg55
(S'white level'
p534
I0
g59
tp535
Rp536
(I0
g86
tp537
ssbsI20
(icauv.pipeline
Node
p538
(dp539
g6
(dp540
g8
(S'ch3 value'
p541
g13
I0
tp542
Rp543
(lp544
sg8
(S'ch2 value'
p545
g13
I0
tp546
Rp547
(lp548
sg8
(S'ch1 value'
p549
g13
I0
tp550
Rp551
(lp552
(I19
S'black level'
p553
tp554
assg53
(dp555
g55
(S'percentile'
p556
I1
g59
tp557
Rp558
F85.0
ssg80
I24
sg81
(dp559
g55
(S'image'
p560
I-1
g126
tp561
Rp562
(I1
S'polar image'
p563
tp564
sg55
(S'percentile'
p565
I1
g59
tp566
Rp567
(I0
g86
tp568
ssbsI21
(icauv.pipeline
Node
p569
(dp570
g6
(dp571
g8
(S'image copy'
p572
g19
I-1
tp573
Rp574
(lp575
(I19
S'image'
p576
tp577
assg53
(dp578
sg80
I1
sg81
(dp579
g55
(S'image'
p580
I-1
g126
tp581
Rp582
(I1
S'polar image'
p583
tp584
ssbsI22
(icauv.pipeline
Node
p585
(dp586
g6
(dp587
g8
(S'keypoints'
p588
g13
I8
tp589
Rp590
(lp591
(I27
S'keypoints'
p592
tp593
a(I35
S'keypoints'
p594
tp595
assg53
(dp596
g55
(S'delta'
p597
I1
g59
tp598
Rp599
F1.0
ssg80
I80
sg81
(dp600
g55
(S'delta'
p601
I1
g59
tp602
Rp603
(I0
g86
tp604
sg55
(S'image_in'
p605
I-1
g126
tp606
Rp607
(I24
S'image (not copied)'
p608
tp609
ssbsI24
(icauv.pipeline
Node
p610
(dp611
g6
(dp612
g8
(S'image (not copied)'
p613
g19
I-1
tp614
Rp615
(lp616
(I22
S'image_in'
p617
tp618
a(I25
S'image in'
p619
tp620
assg53
(dp621
g55
(S'sigma'
p622
I1
g59
tp623
Rp624
F3.0
ssg80
I13
sg81
(dp625
g55
(S'sigma'
p626
I1
g59
tp627
Rp628
(I0
g86
tp629
sg55
(S'image'
p630
I-1
g126
tp631
Rp632
(I16
S'polar image'
p633
tp634
ssbsI25
(icauv.pipeline
Node
p635
(dp636
g6
(dp637
g8
(S'image out'
p638
g19
I-1
tp639
Rp640
(lp641
(I30
S'image_in'
p642
tp643
assg53
(dp644
g55
(S'KeyPoints'
p645
I8
g126
tp646
Rp647
g355
(S'\n\x00\x00\x00j\xad2C\x00\xb0eA\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xce\x83\x17C\x00@\x83A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x93\xc4B\x00t\x8bA\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00K\x03\rC\x00\x10\xa4A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x82\x10\x06C\x00D\xacA\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xafR9C\x00\xdc\x1bB\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xd5qkC\x00\x928B\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x97?\x12C\x00\xac<B\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00<c C\x00\xfaHB\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xa3\xbbB\x00\xb0eB\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00'
p648
tp649
Rp650
ssg80
I66
sg81
(dp651
g55
(S'image in'
p652
I-1
g126
tp653
Rp654
(I24
S'image (not copied)'
p655
tp656
sg55
(S'KeyPoints'
p657
I8
g126
tp658
Rp659
(I27
S'keypoints'
p660
tp661
ssbsI27
(icauv.pipeline
Node
p662
(dp663
g6
(dp664
g8
(S'keypoints'
p665
g13
I8
tp666
Rp667
(lp668
(I25
S'KeyPoints'
p669
tp670
assg53
(dp671
g55
(S'+y'
p672
I1
g59
tp673
Rp674
F0.0
sg55
(S'*y'
p675
I1
g59
tp676
Rp677
F30.0
sg55
(S'*x'
p678
I1
g59
tp679
Rp680
F-128.0
sg55
(S'keypoints'
p681
I8
g126
tp682
Rp683
g355
(S"\x05\x00\x00\x00\xc4\xd2\xd9\xbe\x00\x00\xf5>\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xa5\x18\xbf\x00`\x90?\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00t\x04'>\x00\x00\xaf?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xfe=\xd2\xbe\x00\x00\xaf?\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x8f\x98\xbd\x00`\xb3?\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00"
p684
tp685
Rp686
sg55
(S'+x'
p687
I1
g59
tp688
Rp689
F128.0
ssg80
I73
sg81
(dp690
g55
(S'keypoints'
p691
I8
g126
tp692
Rp693
(I22
S'keypoints'
p694
tp695
sg55
(S'+x'
p696
I1
g59
tp697
Rp698
(I0
g86
tp699
sg55
(S'+y'
p700
I1
g59
tp701
Rp702
(I0
g86
tp703
sg55
(S'*y'
p704
I1
g59
tp705
Rp706
(I0
g86
tp707
sg55
(S'*x'
p708
I1
g59
tp709
Rp710
(I0
g86
tp711
ssbsI30
(icauv.pipeline
Node
p712
(dp713
g6
(dp714
sg53
(dp715
g55
(S'jpeg quality'
p716
I0
g59
tp717
Rp718
I85
ssg80
I11
sg81
(dp719
g55
(S'image_in'
p720
I-1
g126
tp721
Rp722
(I25
S'image out'
p723
tp724
sg55
(S'jpeg quality'
p725
I0
g59
tp726
Rp727
(I0
g86
tp728
ssbsI35
(icauv.pipeline
Node
p729
(dp730
g6
(dp731
sg53
(dp732
g55
(S'name'
p733
I2
g59
tp734
Rp735
S'sonar_local_maxima_bearing_range'
p736
sg55
(S'keypoints'
p737
I8
g126
tp738
Rp739
g355
(S"\x05\x00\x00\x00\xc4\xd2\xd9\xbe\x00\x00\xf5>\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xa5\x18\xbf\x00`\x90?\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00t\x04'>\x00\x00\xaf?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xfe=\xd2\xbe\x00\x00\xaf?\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x8f\x98\xbd\x00`\xb3?\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00"
p740
tp741
Rp742
ssg80
I65
sg81
(dp743
g55
(S'keypoints'
p744
I8
g126
tp745
Rp746
(I22
S'keypoints'
p747
tp748
sg55
(S'name'
p749
I2
g59
tp750
Rp751
(I0
g86
tp752
ssbssb.