(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'bearing range'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I0
tp14
Rp15
(lp16
sg8
(S'data line'
p17
g10
(g11
I0
tp18
Rp19
I-1
tp20
Rp21
(lp22
sg8
(S'image (synced)'
p23
g19
I-1
tp24
Rp25
(lp26
sg8
(S'image (buffer)'
p27
g19
I-1
tp28
Rp29
(lp30
sg8
(S'bearing'
p31
g13
I0
tp32
Rp33
(lp34
sg8
(S'polar image'
p35
g19
I-1
tp36
Rp37
(lp38
(I3
S'polar image'
p39
tp40
asg8
(S'timestamp'
p41
g13
I2
tp42
Rp43
(lp44
sg8
(S'range'
p45
g13
I1
tp46
Rp47
(lp48
ssS'params'
p49
(dp50
ccauvinterface
LocalNodeInput
p51
(S'derivative'
p52
I0
g10
(S'InputSchedType'
p53
I1
tp54
Rp55
ccauvinterface
int32Vec
p56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p57
tp58
Rp59
tp60
Rp61
I0
sg51
(S'Resolution'
p62
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p63
tp64
Rp65
tp66
Rp67
I400
sg51
(S'non-maximum suppression'
p68
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p69
tp70
Rp71
tp72
Rp73
I0
sg51
(S'low-pass width'
p74
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p75
tp76
Rp77
tp78
Rp79
I0
sg51
(S'Sonar ID'
p80
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p81
tp82
Rp83
tp84
Rp85
I2
sg51
(S'non-maximum epsilon'
p86
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p87
tp88
Rp89
tp90
Rp91
I1
sg51
(S'min range'
p92
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p93
tp94
Rp95
tp96
Rp97
I0
ssS'type'
p98
I25
sS'inarcs'
p99
(dp100
g51
(S'low-pass width'
p101
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p102
tp103
Rp104
tp105
Rp106
(I0
S''
p107
tp108
sg51
(S'non-maximum epsilon'
p109
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p110
tp111
Rp112
tp113
Rp114
(I0
g107
tp115
sg51
(S'Sonar ID'
p116
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p117
tp118
Rp119
tp120
Rp121
(I0
g107
tp122
sg51
(S'non-maximum suppression'
p123
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p124
tp125
Rp126
tp127
Rp128
(I0
g107
tp129
sg51
(S'min range'
p130
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p131
tp132
Rp133
tp134
Rp135
(I0
g107
tp136
sg51
(S'Resolution'
p137
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p138
tp139
Rp140
tp141
Rp142
(I0
g107
tp143
sg51
(S'derivative'
p144
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p145
tp146
Rp147
tp148
Rp149
(I0
g107
tp150
ssbsI3
(icauv.pipeline
Node
p151
(dp152
g6
(dp153
g8
(S'polar image'
p154
g19
I-1
tp155
Rp156
(lp157
(I7
S'polar image'
p158
tp159
assg49
(dp160
g51
(S'object importance'
p161
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p162
tp163
Rp164
tp165
Rp166
F2.0
sg51
(S'object size'
p167
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p168
tp169
Rp170
tp171
Rp172
F0.30000001192092896
sg51
(S'shadow size'
p173
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p174
tp175
Rp176
tp177
Rp178
F6.0
sg51
(S'shadow importance'
p179
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p180
tp181
Rp182
tp183
Rp184
F0.30000001192092896
ssg98
I81
sg99
(dp185
g51
(S'object importance'
p186
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p187
tp188
Rp189
tp190
Rp191
(I0
g107
tp192
sg51
(S'polar image'
p193
I-1
g10
(g53
I0
tp194
Rp195
g56
(S'\x00\x00\x00\x00'
p196
tp197
Rp198
tp199
Rp200
(I1
S'polar image'
p201
tp202
sg51
(S'object size'
p203
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p204
tp205
Rp206
tp207
Rp208
(I0
g107
tp209
sg51
(S'shadow importance'
p210
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p211
tp212
Rp213
tp214
Rp215
(I0
g107
tp216
sg51
(S'shadow size'
p217
I1
g55
g56
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p218
tp219
Rp220
tp221
Rp222
(I0
g107
tp223
ssbsI5
(icauv.pipeline
Node
p224
(dp225
g6
(dp226
g8
(S'output mask'
p227
g19
I-1
tp228
Rp229
(lp230
(I10
S'channel (not copied)'
p231
tp232
assg49
(dp233
g51
(S'threshold (>= is masked)'
p234
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p235
tp236
Rp237
tp238
Rp239
I14
ssg98
I37
sg99
(dp240
g51
(S'threshold (>= is masked)'
p241
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p242
tp243
Rp244
tp245
Rp246
(I0
g107
tp247
sg51
(S'channel (not copied)'
p248
I-1
g195
g56
(S'\x00\x00\x00\x00'
p249
tp250
Rp251
tp252
Rp253
(I9
S'image copy'
p254
tp255
ssbsI7
(icauv.pipeline
Node
p256
(dp257
g6
(dp258
g8
(S'image'
p259
g19
I-1
tp260
Rp261
(lp262
(I9
S'image'
p263
tp264
a(I11
S'image in'
p265
tp266
assg49
(dp267
g51
(S'Resolution'
p268
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p269
tp270
Rp271
tp272
Rp273
I400
ssg98
I82
sg99
(dp274
g51
(S'Resolution'
p275
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p276
tp277
Rp278
tp279
Rp280
(I0
g107
tp281
sg51
(S'polar image'
p282
I-1
g195
g56
(S'\x00\x00\x00\x00'
p283
tp284
Rp285
tp286
Rp287
(I3
S'polar image'
p288
tp289
ssbsI8
(icauv.pipeline
Node
p290
(dp291
g6
(dp292
sg49
(dp293
g51
(S'jpeg quality'
p294
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p295
tp296
Rp297
tp298
Rp299
ccauvinterface
BoundedFloat
p300
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p301
I0
tp302
Rp303
tp304
Rp305
ssg98
I11
sg99
(dp306
g51
(S'jpeg quality'
p307
I9
g55
g56
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p308
tp309
Rp310
tp311
Rp312
(I0
g107
tp313
sg51
(S'image_in'
p314
I-1
g195
g56
(S'\x00\x00\x00\x00'
p315
tp316
Rp317
tp318
Rp319
(I11
S'image out'
p320
tp321
ssbsI9
(icauv.pipeline
Node
p322
(dp323
g6
(dp324
g8
(S'image copy'
p325
g19
I-1
tp326
Rp327
(lp328
(I5
S'channel (not copied)'
p329
tp330
assg49
(dp331
sg98
I1
sg99
(dp332
g51
(S'image'
p333
I-1
g195
g56
(S'\x00\x00\x00\x00'
p334
tp335
Rp336
tp337
Rp338
(I7
S'image'
p339
tp340
ssbsI10
(icauv.pipeline
Node
p341
(dp342
g6
(dp343
g8
(S'blobs'
p344
g13
I16
tp345
Rp346
(lp347
(I11
S'Ellipses'
p348
tp349
assg49
(dp350
g51
(S'expand_size'
p351
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p352
tp353
Rp354
tp355
Rp356
I5
ssg98
I91
sg99
(dp357
g51
(S'expand_size'
p358
I0
g55
g56
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p359
tp360
Rp361
tp362
Rp363
(I0
g107
tp364
sg51
(S'channel (not copied)'
p365
I-1
g195
g56
(S'\x00\x00\x00\x00'
p366
tp367
Rp368
tp369
Rp370
(I5
S'output mask'
p371
tp372
ssbsI11
(icauv.pipeline
Node
p373
(dp374
g6
(dp375
g8
(S'image out'
p376
g19
I-1
tp377
Rp378
(lp379
(I8
S'image_in'
p380
tp381
assg49
(dp382
g51
(S'Ellipses'
p383
I16
g195
g56
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p384
tp385
Rp386
tp387
Rp388
ccauvinterface
EllipseVec
p389
(S'\x16\x00\x00\x00\x00@kC\x00@\x1bC\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00UUpC\x00\x00\x1cC\x00\x00\x80?\x00\x00\x00\x00\xdb\x0f\xc9?UUrC\x00\x00\x1eC\x00\x00\x80?\x00\x00\x00\x00\xdb\x0f\xc9?\x00\x00uC\x00\x00!C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00gC\x00\x00#C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x87C\x00\x003C\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\xa0qC\x00`5C\x00\x00@@\x00\x00\x80?\xdb\x0f\xc9?\xab*hCUU8C\x00\x00\x80@\x00\x00@@\xdb\x0f\xc9?\xc3\xb0kC\x92$?C\x00\x00 A\x00\x00\x10A\x00\x00\x00\x00\x00\x00cC\x00\x00;C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00xC\x00\x00@C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tC\x00\x00AC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<<qC\x1e\x1eDC\x00\x00\x80@\x00\x00\x80@\x00\x00\x00\x00\xcd\xccvC\x00\x00DC\x00\x00\x00@\x00\x00\x00\x00\xdb\x0f\xc9?%IvC\x00\x00FC\x00\x00@@\x00\x00\x00\x00\xdb\x0f\xc9?\x00\x00sC\x00\x00HC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcdLmC\x00\x80JC\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x17]sCt\xd1JC\x00\x00@@\x00\x00\x00@\xdb\x0f\xc9?\x1d6eC\x11\xe8ZC\x00\x00\xd8A\x00\x00\xd8A\x00\x00\x00\x00UUwC\x00\x00RC\x00\x00\x80?\x00\x00\x00\x00\xdb\x0f\xc9?z\xd3oCY\xc8YC\x00\x00\xc0@\x00\x00\xa0@\xdb\x0f\xc9?\x1c\xc7nCUU_C\x00\x00\x80@\x00\x00\x80?\xdb\x0f\xc9?'
p390
tp391
Rp392
ssg98
I89
sg99
(dp393
g51
(S'image in'
p394
I-1
g195
g56
(S'\x00\x00\x00\x00'
p395
tp396
Rp397
tp398
Rp399
(I7
S'image'
p400
tp401
sg51
(S'Ellipses'
p402
I16
g195
g56
(S'\x01\x00\x00\x00\x10\x00\x00\x00'
p403
tp404
Rp405
tp406
Rp407
(I10
S'blobs'
p408
tp409
ssbssb.