(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image_out'
p8
(lp9
(I11
S'image_in'
p10
tp11
assS'params'
p12
(dp13
S'device id'
p14
I0
ssS'type'
p15
I6
sS'inarcs'
p16
(dp17
S'device id'
p18
(I0
S''
p19
tp20
ssbsI2
(icauv.pipeline
Node
p21
(dp22
g6
(dp23
sg12
(dp24
S'camera id'
p25
I1
sS'jpeg quality'
p26
I85
ssg15
I26
sg16
(dp27
S'camera id'
p28
(I0
g19
tp29
sS'image_in'
p30
(I0
g19
tp31
sS'jpeg quality'
p32
(I0
g19
tp33
ssbsI4
(icauv.pipeline
Node
p34
(dp35
g6
(dp36
S'image_out'
p37
(lp38
(I10
S'image_in'
p39
tp40
assg12
(dp41
S'device id'
p42
I1
ssg15
I6
sg16
(dp43
S'device id'
p44
(I0
g19
tp45
ssbsI6
(icauv.pipeline
Node
p46
(dp47
g6
(dp48
sg12
(dp49
S'camera id'
p50
I2
sS'jpeg quality'
p51
I85
ssg15
I26
sg16
(dp52
S'camera id'
p53
(I0
g19
tp54
sS'image_in'
p55
(I0
g19
tp56
sS'jpeg quality'
p57
(I0
g19
tp58
ssbsI7
(icauv.pipeline
Node
p59
(dp60
g6
(dp61
S'bearing'
p62
(lp63
sS'range'
p64
(lp65
sS'image (synced)'
p66
(lp67
(I8
S'B'
p68
tp69
a(I8
S'G'
p70
tp71
a(I8
S'R'
p72
tp73
a(I9
S'image_in'
p74
tp75
asS'image (buffer)'
p76
(lp77
(I14
g72
tp78
a(I14
g70
tp79
a(I14
g68
tp80
asS'bearing range'
p81
(lp82
sS'data line'
p83
(lp84
ssg12
(dp85
sg15
I25
sg16
(dp86
sbsI8
(icauv.pipeline
Node
p87
(dp88
g6
(dp89
S'image'
p90
(lp91
(I15
S'image_in'
p92
tp93
assg12
(dp94
sg15
I17
sg16
(dp95
g72
(I7
S'image (synced)'
p96
tp97
sg68
(I7
S'image (synced)'
p98
tp99
sg70
(I7
S'image (synced)'
p100
tp101
ssbsI9
(icauv.pipeline
Node
p102
(dp103
g6
(dp104
sg12
(dp105
S'jpeg quality'
p106
I85
ssg15
I11
sg16
(dp107
S'jpeg quality'
p108
(I0
g19
tp109
sS'image_in'
p110
(I7
S'image (synced)'
p111
tp112
ssbsI10
(icauv.pipeline
Node
p113
(dp114
g6
(dp115
S'image_out'
p116
(lp117
ssg12
(dp118
S'interpolation mode'
p119
I1
sS'scale factor'
p120
F0.5
ssg15
I2
sg16
(dp121
S'interpolation mode'
p122
(I0
g19
tp123
sS'image_in'
p124
(I4
S'image_out'
p125
tp126
sS'scale factor'
p127
(I0
g19
tp128
ssbsI11
(icauv.pipeline
Node
p129
(dp130
g6
(dp131
S'image_out'
p132
(lp133
ssg12
(dp134
S'interpolation mode'
p135
I1
sS'scale factor'
p136
F0.5
ssg15
I2
sg16
(dp137
S'interpolation mode'
p138
(I0
g19
tp139
sS'image_in'
p140
(I1
S'image_out'
p141
tp142
sS'scale factor'
p143
(I0
g19
tp144
ssbsI13
(icauv.pipeline
Node
p145
(dp146
g6
(dp147
sg12
(dp148
S'filename'
p149
S'out.%d.%t.%c.avi'
p150
ssg15
I27
sg16
(dp151
S'image'
p152
(I14
S'image'
p153
tp154
sS'filename'
p155
(I0
g19
tp156
ssbsI14
(icauv.pipeline
Node
p157
(dp158
g6
(dp159
S'image'
p160
(lp161
(I13
S'image'
p162
tp163
assg12
(dp164
sg15
I17
sg16
(dp165
g72
(I7
S'image (buffer)'
p166
tp167
sg68
(I7
S'image (buffer)'
p168
tp169
sg70
(I7
S'image (buffer)'
p170
tp171
ssbsI15
(icauv.pipeline
Node
p172
(dp173
g6
(dp174
sg12
(dp175
S'png compression'
p176
I9
sS'jpeg quality'
p177
I98
sS'filename'
p178
S'out.%d.%t.%c.jpg'
p179
ssg15
I4
sg16
(dp180
S'png compression'
p181
(I0
g19
tp182
sS'jpeg quality'
p183
(I0
g19
tp184
sS'image_in'
p185
(I8
S'image'
p186
tp187
sS'filename'
p188
(I0
g19
tp189
ssbssb.