(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I59
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'range'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I1
tp12
Rp13
I1
tp14
Rp15
(lp16
sg8
(S'data line'
p17
g10
(g11
I0
tp18
Rp19
I-1
tp20
Rp21
(lp22
sg8
(S'polar image'
p23
g19
I-1
tp24
Rp25
(lp26
(I60
S'image'
p27
tp28
asg8
(S'image (buffer)'
p29
g19
I-1
tp30
Rp31
(lp32
sg8
(S'bearing range'
p33
g13
I0
tp34
Rp35
(lp36
sg8
(S'timestamp'
p37
g13
I2
tp38
Rp39
(lp40
sg8
(S'image (synced)'
p41
g19
I-1
tp42
Rp43
(lp44
(I78
S'image in'
p45
tp46
asg8
(S'bearing'
p47
g13
I0
tp48
Rp49
(lp50
ssS'params'
p51
(dp52
ccauvinterface
LocalNodeInput
p53
(S'Resolution'
p54
I0
g10
(S'InputSchedType'
p55
I1
tp56
Rp57
ccauvinterface
int32Vec
p58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p59
tp60
Rp61
tp62
Rp63
I800
sg53
(S'derivative'
p64
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p65
tp66
Rp67
tp68
Rp69
I0
sg53
(S'min range'
p70
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p71
tp72
Rp73
tp74
Rp75
I0
sg53
(S'non-maximum suppression'
p76
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p77
tp78
Rp79
tp80
Rp81
I0
sg53
(S'Sonar ID'
p82
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p83
tp84
Rp85
tp86
Rp87
I2
sg53
(S'low-pass width'
p88
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p89
tp90
Rp91
tp92
Rp93
I0
sg53
(S'non-maximum epsilon'
p94
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p95
tp96
Rp97
tp98
Rp99
I1
ssS'type'
p100
I25
sS'inarcs'
p101
(dp102
g53
(S'min range'
p103
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p104
tp105
Rp106
tp107
Rp108
(I0
S''
p109
tp110
sg53
(S'derivative'
p111
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p112
tp113
Rp114
tp115
Rp116
(I0
g109
tp117
sg53
(S'Sonar ID'
p118
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p119
tp120
Rp121
tp122
Rp123
(I0
g109
tp124
sg53
(S'low-pass width'
p125
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p126
tp127
Rp128
tp129
Rp130
(I0
g109
tp131
sg53
(S'Resolution'
p132
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p133
tp134
Rp135
tp136
Rp137
(I0
g109
tp138
sg53
(S'non-maximum suppression'
p139
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p140
tp141
Rp142
tp143
Rp144
(I0
g109
tp145
sg53
(S'non-maximum epsilon'
p146
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p147
tp148
Rp149
tp150
Rp151
(I0
g109
tp152
ssbsI60
(icauv.pipeline
Node
p153
(dp154
g6
(dp155
g8
(S'image (not copied)'
p156
g19
I-1
tp157
Rp158
(lp159
(I61
S'image'
p160
tp161
a(I63
S'image_in'
p162
tp163
a(I64
S'image in'
p164
tp165
assg51
(dp166
g53
(S'white level'
p167
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p168
tp169
Rp170
tp171
Rp172
ccauvinterface
BoundedFloat
p173
(F128.0
F0.0
F256.0
g10
(S'BoundedFloatType'
p174
I0
tp175
Rp176
tp177
Rp178
sg53
(S'black level'
p179
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p180
tp181
Rp182
tp183
Rp184
g173
(F0.0
F0.0
F255.0
g176
tp185
Rp186
ssg100
I22
sg101
(dp187
g53
(S'black level'
p188
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p189
tp190
Rp191
tp192
Rp193
(I0
g109
tp194
sg53
(S'white level'
p195
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p196
tp197
Rp198
tp199
Rp200
(I0
g109
tp201
sg53
(S'image'
p202
I-1
g10
(g55
I0
tp203
Rp204
g58
(S'\x00\x00\x00\x00'
p205
tp206
Rp207
tp208
Rp209
(I59
S'polar image'
p210
tp211
ssbsI61
(icauv.pipeline
Node
p212
(dp213
g6
(dp214
g8
(S'image copy'
p215
g19
I-1
tp216
Rp217
(lp218
(I62
S'image'
p219
tp220
a(I71
S'image'
p221
tp222
assg51
(dp223
sg100
I1
sg101
(dp224
g53
(S'image'
p225
I-1
g204
g58
(S'\x00\x00\x00\x00'
p226
tp227
Rp228
tp229
Rp230
(I60
S'image (not copied)'
p231
tp232
ssbsI62
(icauv.pipeline
Node
p233
(dp234
g6
(dp235
g8
(S'image (not copied)'
p236
g19
I-1
tp237
Rp238
(lp239
(I66
S'image'
p240
tp241
a(I67
S'image'
p242
tp243
a(I68
S'image'
p244
tp245
assg51
(dp246
g53
(S'kernel'
p247
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p248
tp249
Rp250
tp251
Rp252
I5
ssg100
I14
sg101
(dp253
g53
(S'image'
p254
I-1
g204
g58
(S'\x00\x00\x00\x00'
p255
tp256
Rp257
tp258
Rp259
(I61
S'image copy'
p260
tp261
sg53
(S'kernel'
p262
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p263
tp264
Rp265
tp266
Rp267
(I0
g109
tp268
ssbsI63
(icauv.pipeline
Node
p269
(dp270
g6
(dp271
g8
(S'keypoints'
p272
g13
I8
tp273
Rp274
(lp275
(I64
S'KeyPoints'
p276
tp277
assg51
(dp278
g53
(S'delta'
p279
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p280
tp281
Rp282
tp283
Rp284
F4.0
ssg100
I80
sg101
(dp285
g53
(S'delta'
p286
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p287
tp288
Rp289
tp290
Rp291
(I0
g109
tp292
sg53
(S'image_in'
p293
I-1
g204
g58
(S'\x00\x00\x00\x00'
p294
tp295
Rp296
tp297
Rp298
(I60
S'image (not copied)'
p299
tp300
ssbsI64
(icauv.pipeline
Node
p301
(dp302
g6
(dp303
g8
(S'image out'
p304
g19
I-1
tp305
Rp306
(lp307
(I65
S'image_in'
p308
tp309
assg51
(dp310
g53
(S'KeyPoints'
p311
I8
g204
g58
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p312
tp313
Rp314
tp315
Rp316
ccauvinterface
KeyPointVec
p317
(S'\x00\x00\x00\x00'
p318
tp319
Rp320
ssg100
I66
sg101
(dp321
g53
(S'KeyPoints'
p322
I8
g204
g58
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p323
tp324
Rp325
tp326
Rp327
(I63
S'keypoints'
p328
tp329
sg53
(S'image in'
p330
I-1
g204
g58
(S'\x00\x00\x00\x00'
p331
tp332
Rp333
tp334
Rp335
(I60
S'image (not copied)'
p336
tp337
ssbsI65
(icauv.pipeline
Node
p338
(dp339
g6
(dp340
g8
(S'image_out'
p341
g19
I-1
tp342
Rp343
(lp344
ssg51
(dp345
g53
(S'radians'
p346
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p347
tp348
Rp349
tp350
Rp351
F1.5707963705062866
sg53
(S'extend'
p352
I3
g57
g58
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p353
tp354
Rp355
tp356
Rp357
I01
ssg100
I75
sg101
(dp358
g53
(S'image_in'
p359
I-1
g204
g58
(S'\x00\x00\x00\x00'
p360
tp361
Rp362
tp363
Rp364
(I64
S'image out'
p365
tp366
sg53
(S'radians'
p367
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p368
tp369
Rp370
tp371
Rp372
(I0
g109
tp373
sg53
(S'extend'
p374
I3
g57
g58
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p375
tp376
Rp377
tp378
Rp379
(I0
g109
tp380
ssbsI66
(icauv.pipeline
Node
p381
(dp382
g6
(dp383
g8
(S'image copy'
p384
g19
I-1
tp385
Rp386
(lp387
(I69
S'image'
p388
tp389
assg51
(dp390
sg100
I1
sg101
(dp391
g53
(S'image'
p392
I-1
g204
g58
(S'\x00\x00\x00\x00'
p393
tp394
Rp395
tp396
Rp397
(I62
S'image (not copied)'
p398
tp399
ssbsI67
(icauv.pipeline
Node
p400
(dp401
g6
(dp402
g8
(S'image copy'
p403
g19
I-1
tp404
Rp405
(lp406
(I70
S'image'
p407
tp408
assg51
(dp409
sg100
I1
sg101
(dp410
g53
(S'image'
p411
I-1
g204
g58
(S'\x00\x00\x00\x00'
p412
tp413
Rp414
tp415
Rp416
(I62
S'image (not copied)'
p417
tp418
ssbsI68
(icauv.pipeline
Node
p419
(dp420
g6
(dp421
g8
(S'image copy'
p422
g19
I-1
tp423
Rp424
(lp425
ssg51
(dp426
sg100
I1
sg101
(dp427
g53
(S'image'
p428
I-1
g204
g58
(S'\x00\x00\x00\x00'
p429
tp430
Rp431
tp432
Rp433
(I62
S'image (not copied)'
p434
tp435
ssbsI69
(icauv.pipeline
Node
p436
(dp437
g6
(dp438
g8
(S'image (not copied)'
p439
g19
I-1
tp440
Rp441
(lp442
(I71
S'mix'
p443
tp444
assg51
(dp445
g53
(S'sigma'
p446
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p447
tp448
Rp449
tp450
Rp451
F80.0
ssg100
I13
sg101
(dp452
g53
(S'image'
p453
I-1
g204
g58
(S'\x00\x00\x00\x00'
p454
tp455
Rp456
tp457
Rp458
(I66
S'image copy'
p459
tp460
sg53
(S'sigma'
p461
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p462
tp463
Rp464
tp465
Rp466
(I0
g109
tp467
ssbsI70
(icauv.pipeline
Node
p468
(dp469
g6
(dp470
g8
(S'image (not copied)'
p471
g19
I-1
tp472
Rp473
(lp474
(I72
S'mix'
p475
tp476
assg51
(dp477
g53
(S'sigma'
p478
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p479
tp480
Rp481
tp482
Rp483
F1.0
ssg100
I13
sg101
(dp484
g53
(S'sigma'
p485
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p486
tp487
Rp488
tp489
Rp490
(I0
g109
tp491
sg53
(S'image'
p492
I-1
g204
g58
(S'\x00\x00\x00\x00'
p493
tp494
Rp495
tp496
Rp497
(I67
S'image copy'
p498
tp499
ssbsI71
(icauv.pipeline
Node
p500
(dp501
g6
(dp502
g8
(S'image (not copied)'
p503
g19
I-1
tp504
Rp505
(lp506
(I72
S'image'
p507
tp508
assg51
(dp509
g53
(S'image fac'
p510
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p511
tp512
Rp513
tp514
Rp515
F1.0
sg53
(S'mix fac'
p516
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p517
tp518
Rp519
tp520
Rp521
F-0.5
sg53
(S'absolute value'
p522
I3
g57
g58
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p523
tp524
Rp525
tp526
Rp527
I00
ssg100
I23
sg101
(dp528
g53
(S'absolute value'
p529
I3
g57
g58
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p530
tp531
Rp532
tp533
Rp534
(I0
g109
tp535
sg53
(S'image'
p536
I-1
g204
g58
(S'\x00\x00\x00\x00'
p537
tp538
Rp539
tp540
Rp541
(I61
S'image copy'
p542
tp543
sg53
(S'image fac'
p544
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p545
tp546
Rp547
tp548
Rp549
(I0
g109
tp550
sg53
(S'mix'
p551
I-1
g204
g58
(S'\x00\x00\x00\x00'
p552
tp553
Rp554
tp555
Rp556
(I69
S'image (not copied)'
p557
tp558
sg53
(S'mix fac'
p559
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p560
tp561
Rp562
tp563
Rp564
(I0
g109
tp565
ssbsI72
(icauv.pipeline
Node
p566
(dp567
g6
(dp568
g8
(S'image (not copied)'
p569
g19
I-1
tp570
Rp571
(lp572
(I73
S'image_in'
p573
tp574
a(I74
S'image in'
p575
tp576
a(I76
S'polar image'
p577
tp578
a(I80
S'keypoints image'
p579
tp580
a(I83
S'Image A'
p581
tp582
a(I84
S'image in'
p583
tp584
assg51
(dp585
g53
(S'mix fac'
p586
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p587
tp588
Rp589
tp590
Rp591
F-1.0
sg53
(S'image fac'
p592
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p593
tp594
Rp595
tp596
Rp597
F1.0
sg53
(S'absolute value'
p598
I3
g57
g58
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p599
tp600
Rp601
tp602
Rp603
I00
ssg100
I23
sg101
(dp604
g53
(S'image fac'
p605
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p606
tp607
Rp608
tp609
Rp610
(I0
g109
tp611
sg53
(S'mix fac'
p612
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p613
tp614
Rp615
tp616
Rp617
(I0
g109
tp618
sg53
(S'mix'
p619
I-1
g204
g58
(S'\x00\x00\x00\x00'
p620
tp621
Rp622
tp623
Rp624
(I70
S'image (not copied)'
p625
tp626
sg53
(S'absolute value'
p627
I3
g57
g58
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p628
tp629
Rp630
tp631
Rp632
(I0
g109
tp633
sg53
(S'image'
p634
I-1
g204
g58
(S'\x00\x00\x00\x00'
p635
tp636
Rp637
tp638
Rp639
(I71
S'image (not copied)'
p640
tp641
ssbsI73
(icauv.pipeline
Node
p642
(dp643
g6
(dp644
g8
(S'keypoints'
p645
g13
I8
tp646
Rp647
(lp648
(I74
S'KeyPoints'
p649
tp650
a(I76
S'keypoints'
p651
tp652
a(I80
S'training: polar keypoints'
p653
tp654
assg51
(dp655
g53
(S'delta'
p656
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p657
tp658
Rp659
tp660
Rp661
F4.0
ssg100
I80
sg101
(dp662
g53
(S'image_in'
p663
I-1
g204
g58
(S'\x00\x00\x00\x00'
p664
tp665
Rp666
tp667
Rp668
(I72
S'image (not copied)'
p669
tp670
sg53
(S'delta'
p671
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p672
tp673
Rp674
tp675
Rp676
(I0
g109
tp677
ssbsI74
(icauv.pipeline
Node
p678
(dp679
g6
(dp680
g8
(S'image out'
p681
g19
I-1
tp682
Rp683
(lp684
(I82
S'image_in'
p685
tp686
assg51
(dp687
g53
(S'KeyPoints'
p688
I8
g204
g58
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p689
tp690
Rp691
tp692
Rp693
g317
(S'\x00\x00\x00\x00'
p694
tp695
Rp696
ssg100
I66
sg101
(dp697
g53
(S'KeyPoints'
p698
I8
g204
g58
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p699
tp700
Rp701
tp702
Rp703
(I73
S'keypoints'
p704
tp705
sg53
(S'image in'
p706
I-1
g204
g58
(S'\x00\x00\x00\x00'
p707
tp708
Rp709
tp710
Rp711
(I72
S'image (not copied)'
p712
tp713
ssbsI75
(icauv.pipeline
Node
p714
(dp715
g6
(dp716
g8
(S'image_out'
p717
g19
I-1
tp718
Rp719
(lp720
ssg51
(dp721
g53
(S'radians'
p722
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p723
tp724
Rp725
tp726
Rp727
F1.5707963705062866
sg53
(S'extend'
p728
I3
g57
g58
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p729
tp730
Rp731
tp732
Rp733
I01
ssg100
I75
sg101
(dp734
g53
(S'extend'
p735
I3
g57
g58
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p736
tp737
Rp738
tp739
Rp740
(I0
g109
tp741
sg53
(S'image_in'
p742
I-1
g204
g58
(S'\x00\x00\x00\x00'
p743
tp744
Rp745
tp746
Rp747
(I82
S'image_out'
p748
tp749
sg53
(S'radians'
p750
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p751
tp752
Rp753
tp754
Rp755
(I0
g109
tp756
ssbsI76
(icauv.pipeline
Node
p757
(dp758
g6
(dp759
g8
(S'keypoints'
p760
g13
I8
tp761
Rp762
(lp763
(I79
S'keypoints'
p764
tp765
a(I80
S'keypoints'
p766
tp767
assg51
(dp768
g53
(S'keypoints'
p769
I8
g204
g58
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p770
tp771
Rp772
tp773
Rp774
g317
(S"!\x00\x00\x00\x00\x00\xa0A\x00\x00OC\x00\x00@@\x00\x00\x00\x00\x00\x00\x90A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8A\x00\x00[C\x00\x00@@\x00\x00\x00\x00\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8A\x00\x00aC\x00\x00@@\x00\x00\x00\x00\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cB\x00\x00iC\x00\x00@@\x00\x00\x00\x00\x00\x00\xdeB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10B\x00\x00iC\x00\x00@@\x00\x00\x00\x00\x00\x00\x03C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cB\x00\x00jC\x00\x00@@\x00\x00\x00\x00\x00\x00 C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10B\x00\x00jC\x00\x00@@\x00\x00\x00\x00\x00\x00GC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14B\x00\x00jC\x00\x00@@\x00\x00\x00\x00\x00\x00*C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cB\x00\x00kC\x00\x00@@\x00\x00\x00\x00\x00\x00.C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10B\x00\x00kC\x00\x00@@\x00\x00\x00\x00\x00\x80\x80C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14B\x00\x00kC\x00\x00@@\x00\x00\x00\x00\x00\x00bC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18B\x00\x00kC\x00\x00@@\x00\x00\x00\x00\x00\x00\x17C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14B\x00\x00lC\x00\x00@@\x00\x00\x00\x00\x00\x00bC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18B\x00\x00lC\x00\x00@@\x00\x00\x00\x00\x00\x00\x1fC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008B\x00\x80\x80C\x00\x00@@\x00\x00\x00\x00\x00\x00\x19C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@B\x00\x80\x80C\x00\x00@@\x00\x00\x00\x00\x00\x00'C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008B\x00\x00\x81C\x00\x00@@\x00\x00\x00\x00\x00\x00=C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004B\x00\x80\x81C\x00\x00@@\x00\x00\x00\x00\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008B\x00\x80\x81C\x00\x00@@\x00\x00\x00\x00\x00\x005C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<B\x00\x80\x81C\x00\x00@@\x00\x00\x00\x00\x00\x80\x80C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@B\x00\x80\x81C\x00\x00@@\x00\x00\x00\x00\x00\x80\x80C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00DB\x00\x80\x81C\x00\x00@@\x00\x00\x00\x00\x00\x00=C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@B\x00\x00\x82C\x00\x00@@\x00\x00\x00\x00\x00\x00\x80C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00DB\x00\x00\x82C\x00\x00@@\x00\x00\x00\x00\x00\x00=C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008B\x00\x80\x82C\x00\x00@@\x00\x00\x00\x00\x00\x00\x18C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@B\x00\x80\x82C\x00\x00@@\x00\x00\x00\x00\x00\x80\x80C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00DB\x00\x80\x82C\x00\x00@@\x00\x00\x00\x00\x00\x00>C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@B\x00\x80\x83C\x00\x00@@\x00\x00\x00\x00\x00\x00\nC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=C\x00\x80\x86C\x00\x00@@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88B\x00\x00\x94C\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84B\x00\x80\x9bC\x00\x00@@\x00\x00\x00\x00\x00\x00\tC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2B\x00\x00\xd2C\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\xd7C\x00\x00@@\x00\x00\x00\x00\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00"
p775
tp776
Rp777
ssg100
I72
sg101
(dp778
g53
(S'keypoints'
p779
I8
g204
g58
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p780
tp781
Rp782
tp783
Rp784
(I73
S'keypoints'
p785
tp786
sg53
(S'polar image'
p787
I-1
g57
g58
(S'\x00\x00\x00\x00'
p788
tp789
Rp790
tp791
Rp792
(I72
S'image (not copied)'
p793
tp794
ssbsI77
(icauv.pipeline
Node
p795
(dp796
g6
(dp797
g8
(S'image out'
p798
g19
I-1
tp799
Rp800
(lp801
(I86
S'image_in'
p802
tp803
assg51
(dp804
g53
(S'KeyPoints'
p805
I8
g204
g58
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p806
tp807
Rp808
tp809
Rp810
g317
(S"!\x00\x00\x00;\xcbWB|bsC\x00\x00\x1c?\x00\x00\x00\x00\xd1\x07U@\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xabwB\xc2'uC\x00\x00%?\x00\x00\x00\x00\x8a\xeb\xa1@\x00\x00\x00\x00\x00\x00\x00\x00\x966\x81B2\xcftC\x00\x80)?\x00\x00\x00\x00\xc6\xaf2@\x00\x00\x00\x00\x00\x00\x00\x00}\xb6\x89B\x9c<uC\x00\x80/?\x00\x00\x00\x00\x9c\xc1\xb6A\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xa6\x8aB\xff\xd4uC\x00\x80/?\x00\x00\x00\x00s\xaf\xd7A\x00\x00\x00\x00\x00\x00\x00\x00%M\x8aB\xb3\x00uC\x00@0?\x00\x00\x00\x00\x8c9\x04B\x00\x00\x00\x00\x00\x00\x00\x00n>\x8bB\xbc\x99uC\x00@0?\x00\x00\x00\x00_t$B\x00\x00\x00\x00\x00\x00\x00\x00{+\x8cB\xc62vC\x00@0?\x00\x00\x00\x00$}\x0cB\x00\x00\x00\x00\x00\x00\x00\x00\xce\xe3\x8aB\xc9\xc4tC\x00\x001?\x00\x00\x00\x00\xd9X\x10B\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xd6\x8bBy^uC\x00\x001?\x00\x00\x00\x00\xc73UB\x00\x00\x00\x00\x00\x00\x00\x00-\xc4\x8cB*\xf8uC\x00\x001?\x00\x00\x00\x00:|;B\x00\x00\x00\x00\x00\x00\x00\x00\x12\xae\x8dB\xda\x91vC\x00\x001?\x00\x00\x00\x00\x8d\x88\xfaA\x00\x00\x00\x00\x00\x00\x00\x00\xdf\\\x8dB\x8e\xbduC\x00\xc01?\x00\x00\x00\x00\xd33<B\x00\x00\x00\x00\x00\x00\x00\x00\xc1G\x8eB\xe5WvC\x00\xc01?\x00\x00\x00\x00mh\x04B\x00\x00\x00\x00\x00\x00\x00\x00\x85F\xa2B\xe4\xd6vC\x00\x80A?\x00\x00\x00\x00\xf5\x84\tB\x00\x00\x00\x00\x00\x00\x00\x00(\xf7\xa3B\xec&xC\x00\x80A?\x00\x00\x00\x00S\x1a\x16B\x00\x00\x00\x00\x00\x00\x00\x00\x89\xe7\xa2B$\xa2vC\x00@B?\x00\x00\x00\x00aw*B\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xa8\xa2B\x14\xc4uC\x00\x00C?\x00\x00\x00\x00qP\xebA\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x88\xa3BemvC\x00\x00C?\x00\x00\x00\x00\x9d\xd0#B\x00\x00\x00\x00\x00\x00\x00\x00zd\xa4B\xb6\x16wC\x00\x00C?\x00\x00\x00\x00\\\x99hB\x00\x00\x00\x00\x00\x00\x00\x00\x8c<\xa5B\x08\xc0wC\x00\x00C?\x00\x00\x00\x00\\\x99hB\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x10\xa6BYixC\x00\x00C?\x00\x00\x00\x00+\x0e+B\x00\x00\x00\x00\x00\x00\x00\x00=\xdf\xa5B\x96\x8cwC\x00\xc0C?\x00\x00\x00\x00\xc0}hB\x00\x00\x00\x00\x00\x00\x00\x00T\xb4\xa6B\x8d6xC\x00\xc0C?\x00\x00\x00\x00\xd7\xa4+B\x00\x00\x00\x00\x00\x00\x00\x00\x97\xca\xa4B\xe6\x03vC\x00\x80D?\x00\x00\x00\x00\xbe\x83\nB\x00\x00\x00\x00\x00\x00\x00\x00\xef\x81\xa6B#YwC\x00\x80D?\x00\x00\x00\x00\xf62jB\x00\x00\x00\x00\x00\x00\x00\x00\xd7W\xa7B\xc2\x03xC\x00\x80D?\x00\x00\x00\x00\xae$-B\x00\x00\x00\x00\x00\x00\x00\x00S\xc7\xa7B?\xf2vC\x00\x00F?\x00\x00\x00\x00\xa0:\xfdA\x00\x00\x00\x00\x00\x00\x00\x00\xf9L\xb8B\xabJ\xabC\x00\x80J?\x00\x00\x00\x00`\xa3\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xc3\xccB\xc3l\x7fC\x00\xc0^?\x00\x00\x00\x00\xc2/\xe4?\x00\x00\x00\x00\x00\x00\x00\x00.\xb2\xd5B\x14\x96{C\x00\x00j?\x00\x00\x00\x00\x7f\xbf\x11B\x00\x00\x00\x00\x00\x00\x00\x00\x17\xf7\x18C\xef\xa6\x81C\x00\xe0\x9d?\x00\x00\x00\x00\xb9I\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xe2\x1cC\x8a\xb7\x81C\x00\xa0\xa1?\x00\x00\x00\x00\xf6\x19\xbf@\x00\x00\x00\x00\x00\x00\x00\x00"
p811
tp812
Rp813
ssg100
I66
sg101
(dp814
g53
(S'KeyPoints'
p815
I8
g204
g58
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p816
tp817
Rp818
tp819
Rp820
(I79
S'keypoints'
p821
tp822
sg53
(S'image in'
p823
I-1
g204
g58
(S'\x00\x00\x00\x00'
p824
tp825
Rp826
tp827
Rp828
(I78
S'image out (not copied)'
p829
tp830
ssbsI78
(icauv.pipeline
Node
p831
(dp832
g6
(dp833
g8
(S'image out (not copied)'
p834
g19
I-1
tp835
Rp836
(lp837
(I77
S'image in'
p838
tp839
assg51
(dp840
g53
(S'top left (y)'
p841
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p842
tp843
Rp844
tp845
Rp846
I100
sg53
(S'width'
p847
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p848
tp849
Rp850
tp851
Rp852
I600
sg53
(S'height'
p853
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p854
tp855
Rp856
tp857
Rp858
I600
sg53
(S'top left (x)'
p859
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p860
tp861
Rp862
tp863
Rp864
I400
ssg100
I31
sg101
(dp865
g53
(S'height'
p866
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p867
tp868
Rp869
tp870
Rp871
(I0
g109
tp872
sg53
(S'image in'
p873
I-1
g204
g58
(S'\x00\x00\x00\x00'
p874
tp875
Rp876
tp877
Rp878
(I59
S'image (synced)'
p879
tp880
sg53
(S'top left (x)'
p881
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p882
tp883
Rp884
tp885
Rp886
(I0
g109
tp887
sg53
(S'top left (y)'
p888
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p889
tp890
Rp891
tp892
Rp893
(I0
g109
tp894
sg53
(S'width'
p895
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p896
tp897
Rp898
tp899
Rp900
(I0
g109
tp901
ssbsI79
(icauv.pipeline
Node
p902
(dp903
g6
(dp904
g8
(S'keypoints'
p905
g13
I8
tp906
Rp907
(lp908
(I77
S'KeyPoints'
p909
tp910
assg51
(dp911
g53
(S'keypoints'
p912
I8
g204
g58
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p913
tp914
Rp915
tp916
Rp917
g317
(S'!\x00\x00\x00\xe5\xf0\x9c@\xf4\xb2\xa4\xc0\x00\x00\x1c?\x00\x00\x00\x00\xd1\x07U@\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x1f\xb4@W\x8c\x9f\xc0\x00\x00%?\x00\x00\x00\x00\x8a\xeb\xa1@\x00\x00\x00\x00\x00\x00\x00\x00N\xf2\xbb@\xf9\x8d\xa0\xc0\x00\x80)?\x00\x00\x00\x00\xc6\xaf2@\x00\x00\x00\x00\x00\x00\x00\x00AO\xc8@\xaeO\x9f\xc0\x00\x80/?\x00\x00\x00\x00\x9c\xc1\xb6A\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xac\xc9@a\x94\x9d\xc0\x00\x80/?\x00\x00\x00\x00s\xaf\xd7A\x00\x00\x00\x00\x00\x00\x00\x00e*\xc9@\xf8\xfd\x9f\xc0\x00@0?\x00\x00\x00\x00\x8c9\x04B\x00\x00\x00\x00\x00\x00\x00\x00Z\x89\xca@\xc6@\x9e\xc0\x00@0?\x00\x00\x00\x00_t$B\x00\x00\x00\x00\x00\x00\x00\x00\'\xe2\xcb@\x92\x83\x9c\xc0\x00@0?\x00\x00\x00\x00$}\x0cB\x00\x00\x00\x00\x00\x00\x00\x00\x89\x05\xca@B\xac\xa0\xc0\x00\x001?\x00\x00\x00\x00\xd9X\x10B\x00\x00\x00\x00\x00\x00\x00\x00\xfde\xcb@+\xed\x9e\xc0\x00\x001?\x00\x00\x00\x00\xc73UB\x00\x00\x00\x00\x00\x00\x00\x00B\xc0\xcc@\x12.\x9d\xc0\x00\x001?\x00\x00\x00\x00:|;B\x00\x00\x00\x00\x00\x00\x00\x00w\x14\xce@\xfan\x9b\xc0\x00\x001?\x00\x00\x00\x00\x8d\x88\xfaA\x00\x00\x00\x00\x00\x00\x00\x00\\\x9e\xcd@\x92\xd8\x9d\xc0\x00\xc01?\x00\x00\x00\x00\xd33<B\x00\x00\x00\x00\x00\x00\x00\x00\x02\xf4\xce@\x95\x17\x9c\xc0\x00\xc01?\x00\x00\x00\x00mh\x04B\x00\x00\x00\x00\x00\x00\x00\x00{\t\xec@"\xa6\x9a\xc0\x00\x80A?\x00\x00\x00\x00\xf5\x84\tB\x00\x00\x00\x00\x00\x00\x00\x00\xc6~\xee@\x98\xd4\x96\xc0\x00\x80A?\x00\x00\x00\x00S\x1a\x16B\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xf3\xec@\x96?\x9b\xc0\x00@B?\x00\x00\x00\x00aw*B\x00\x00\x00\x00\x00\x00\x00\x00P\x98\xec@\x98\xc5\x9d\xc0\x00\x00C?\x00\x00\x00\x00qP\xebA\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xdd\xed@\t\xd9\x9b\xc0\x00\x00C?\x00\x00\x00\x00\x9d\xd0#B\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x1d\xef@z\xec\x99\xc0\x00\x00C?\x00\x00\x00\x00\\\x99hB\x00\x00\x00\x00\x00\x00\x00\x00\x11X\xf0@\xea\xff\x97\xc0\x00\x00C?\x00\x00\x00\x00\\\x99hB\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x8c\xf1@[\x13\x96\xc0\x00\x00C?\x00\x00\x00\x00+\x0e+B\x00\x00\x00\x00\x00\x00\x00\x00\xb6D\xf1@\x93\x95\x98\xc0\x00\xc0C?\x00\x00\x00\x00\xc0}hB\x00\x00\x00\x00\x00\x00\x00\x00\xa9z\xf2@\x1f\xa7\x96\xc0\x00\xc0C?\x00\x00\x00\x00\xd7\xa4+B\x00\x00\x00\x00\x00\x00\x00\x00P\xb2\xef@\xef\x0b\x9d\xc0\x00\x80D?\x00\x00\x00\x00\xbe\x83\nB\x00\x00\x00\x00\x00\x00\x00\x00\\1\xf2@=+\x99\xc0\x00\x80D?\x00\x00\x00\x00\xf62jB\x00\x00\x00\x00\x00\x00\x00\x00\x7fh\xf3@\xe4:\x97\xc0\x00\x80D?\x00\x00\x00\x00\xae$-B\x00\x00\x00\x00\x00\x00\x00\x00\xa7\n\xf4@\x8fV\x9a\xc0\x00\x00F?\x00\x00\x00\x00\xa0:\xfdA\x00\x00\x00\x00\x00\x00\x00\x00o\t\x06A\xf9\xc1w@\x00\x80J?\x00\x00\x00\x00`\xa3\xef?\x00\x00\x00\x00\x00\x00\x00\x00s\xeb\x14AU\xac\x81\xc0\x00\xc0^?\x00\x00\x00\x00\xc2/\xe4?\x00\x00\x00\x00\x00\x00\x00\x00Pj\x1bA\r\xd7\x8c\xc0\x00\x00j?\x00\x00\x00\x00\x7f\xbf\x11B\x00\x00\x00\x00\x00\x00\x00\x00\xad~^A\x94\xc6l\xc0\x00\xe0\x9d?\x00\x00\x00\x00\xb9I\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\xb32dAW\x05l\xc0\x00\xa0\xa1?\x00\x00\x00\x00\xf6\x19\xbf@\x00\x00\x00\x00\x00\x00\x00\x00'
p918
tp919
Rp920
sg53
(S'*y'
p921
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p922
tp923
Rp924
tp925
Rp926
F11.0
sg53
(S'+x'
p927
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p928
tp929
Rp930
tp931
Rp932
F0.0
sg53
(S'*x'
p933
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p934
tp935
Rp936
tp937
Rp938
F11.0
sg53
(S'+y'
p939
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p940
tp941
Rp942
tp943
Rp944
F300.0
ssg100
I73
sg101
(dp945
g53
(S'*y'
p946
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p947
tp948
Rp949
tp950
Rp951
(I0
g109
tp952
sg53
(S'+x'
p953
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p954
tp955
Rp956
tp957
Rp958
(I0
g109
tp959
sg53
(S'+y'
p960
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p961
tp962
Rp963
tp964
Rp965
(I0
g109
tp966
sg53
(S'keypoints'
p967
I8
g204
g58
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p968
tp969
Rp970
tp971
Rp972
(I76
S'keypoints'
p973
tp974
sg53
(S'*x'
p975
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p976
tp977
Rp978
tp979
Rp980
(I0
g109
tp981
ssbsI80
(icauv.pipeline
Node
p982
(dp983
g6
(dp984
g8
(S'training: keypoints image'
p985
g19
I-1
tp986
Rp987
(lp988
sg8
(S'training: keypoints'
p989
g13
I8
tp990
Rp991
(lp992
sg8
(S'cloud visualisation'
p993
g19
I-1
tp994
Rp995
(lp996
(I81
S'image_in'
p997
tp998
a(I87
S'image'
p999
tp1000
asg8
(S'training: goodness'
p1001
g13
I10
tp1002
Rp1003
(lp1004
ssg51
(dp1005
g53
(S'feature merge distance'
p1006
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1007
tp1008
Rp1009
tp1010
Rp1011
F0.05000000074505806
sg53
(S'score threshold'
p1012
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1013
tp1014
Rp1015
tp1016
Rp1017
F2.0
sg53
(S'keyframe spacing'
p1018
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1019
tp1020
Rp1021
tp1022
Rp1023
F2.0
sg53
(S'transform eps'
p1024
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1025
tp1026
Rp1027
tp1028
Rp1029
F9.999999717180685e-10
sg53
(S'clear'
p1030
I3
g57
g58
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1031
tp1032
Rp1033
tp1034
Rp1035
I00
sg53
(S'-vis origin x'
p1036
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1037
tp1038
Rp1039
tp1040
Rp1041
F-5.0
sg53
(S'max iters'
p1042
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1043
tp1044
Rp1045
tp1046
Rp1047
I20
sg53
(S'xy metres/px'
p1048
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1049
tp1050
Rp1051
tp1052
Rp1053
F1.0
sg53
(S'-vis resolution'
p1054
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1055
tp1056
Rp1057
tp1058
Rp1059
I400
sg53
(S'weight test'
p1060
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1061
tp1062
Rp1063
tp1064
Rp1065
F2.0
sg53
(S'euclidean fitness'
p1066
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1067
tp1068
Rp1069
tp1070
Rp1071
F1.0000000116860974e-07
sg53
(S'reject threshold'
p1072
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1073
tp1074
Rp1075
tp1076
Rp1077
F0.5
sg53
(S'match algorithm'
p1078
I2
g57
g58
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1079
tp1080
Rp1081
tp1082
Rp1083
S'non-linear ICP'
p1084
sg53
(S'graph iters'
p1085
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1086
tp1087
Rp1088
tp1089
Rp1090
I10
sg53
(S'-vis size'
p1091
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1092
tp1093
Rp1094
tp1095
Rp1096
F50.0
sg53
(S'overlap threshold'
p1097
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1098
tp1099
Rp1100
tp1101
Rp1102
F0.30000001192092896
sg53
(S'keypoints'
p1103
I8
g204
g58
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1104
tp1105
Rp1106
tp1107
Rp1108
g317
(S'*\x00\x00\x00z\xb3\x87@\xf23\x05\xbf\x00\x80\xbb>\x00\x00\x00\x000\x9f\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\xe8L\x8c@E\xb58\xbf\x00\x00\xc3>\x00\x00\x00\x00\xaa\xc5\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x80\x15\x93@\xeb\xcb\xcf\xbe\x00\x80\xca>\x00\x00\x00\x00A^\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x97\xb6@\x8e\x1df\xbf\x00\x80\xfd>\x00\x00\x00\x00p2&@\x00\x00\x00\x00\x00\x00\x00\x00\\\xb6\xc0@cK]\xbf\x00\x80\x05?\x00\x00\x00\x00\x1c\xa9\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x9c\xcb@\xdd\xcd\xde\xbf\x00\xc0\x10?\x00\x00\x00\x00\x11\xde;@\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xc4\x88@H:\xa2@\x00\x80\x11?\x00\x00\x00\x00\xe0\xf7\xd2@\x00\x00\x00\x00\x00\x00\x00\x00-9\xa6@&\x83\x9e@\x00\x80\x1d?\x00\x00\x00\x00\xf3K\tA\x00\x00\x00\x00\x00\x00\x00\x00l\xd9\xb0@\xb7\xa5\x9c@\x00\x00"?\x00\x00\x00\x00K\x9d\xb1@\x00\x00\x00\x00\x00\x00\x00\x00s\x88\xba@G\xbb\x99@\x00\xc0%?\x00\x00\x00\x002\x93\t@\x00\x00\x00\x00\x00\x00\x00\x00\x95\xc4\xa9@\xf7(\xb2\xc0\x00\xc0(?\x00\x00\x00\x00\x00>\xfe?\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x80\xc4@\x02\x8a\x99@\x00\x00+?\x00\x00\x00\x00w\xf4\x93@\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xde\xcb@\n\x15\x97@\x00\x00.?\x00\x00\x00\x00\xe1\x1dQ@\x00\x00\x00\x00\x00\x00\x00\x00s\xe6\xce@(\xa7\x96@\x00\x80/?\x00\x00\x00\x00\xe9\xea_@\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x15\xd7@\xe9\x90\x94@\x00@3?\x00\x00\x00\x00\x1d\x1b!@\x00\x00\x00\x00\x00\x00\x00\x00\xf5,\xe6@\xa4\x91\x91@\x00\xc0:?\x00\x00\x00\x00\xa8)\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\xab\xdc\xd6@\x99\xe2\xaa\xc0\x00@<?\x00\x00\x00\x00*f6@\x00\x00\x00\x00\x00\x00\x00\x00\xbcC\x0cA\tbt?\x00\x80A?\x00\x00\x00\x00\xe5U\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x83 \xfd@\x022\x8d@\x00\xc0F?\x00\x00\x00\x00\x10p4A\x00\x00\x00\x00\x00\x00\x00\x00o^\xea@L\xdc\xcb\xc0\x00\x00U?\x00\x00\x00\x00>\xfe;@\x00\x00\x00\x00\x00\x00\x00\x00\xfdq\x13A\x13\x9e\x85@\x00\x00^?\x00\x00\x00\x00\xc4\x01C@\x00\x00\x00\x00\x00\x00\x00\x00\xb8j\x1cA\xd0\xc2\x82@\x00\x80h?\x00\x00\x00\x00\x06\xe3}@\x00\x00\x00\x00\x00\x00\x00\x00D"4A\xee\xd3/?\x00\x80w?\x00\x00\x00\x00jK\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xf6\rA\\\xdd\xe5\xc0\x00\x80z?\x00\x00\x00\x00\xc0\xcdX@\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xe3\x01A\x98\xd8\x16\xc1\x00\x80\x88?\x00\x00\x00\x00\xa6\x1e\xd6@\x00\x00\x00\x00\x00\x00\x00\x00\x91\x03\x01Ax\x07\x19\xc1\x00@\x89?\x00\x00\x00\x00\x8f\xae\x92@\x00\x00\x00\x00\x00\x00\x00\x00\xd7!\x13A\xc5g\x1a\xc1\x00@\x92?\x00\x00\x00\x00\xc4\xdb\xd8@\x00\x00\x00\x00\x00\x00\x00\x00F\xd9#Ar?\x1c\xc1\x00@\x9b?\x00\x00\x00\x00\xca\x1c\x18A\x00\x00\x00\x00\x00\x00\x00\x00\xca\x1cfAJ L@\x00\xa0\xa1?\x00\x00\x00\x00\xc6Nw@\x00\x00\x00\x00\x00\x00\x00\x00J\xf75ApG\x1e\xc1\x00`\xa5?\x00\x00\x00\x00\xe5\x18=A\x00\x00\x00\x00\x00\x00\x00\x00\xbc^ZA\xc7\xd3!\xc1\x00`\xba?\x00\x00\x00\x00>>DA\x00\x00\x00\x00\x00\x00\x00\x00z\x93\x80A\xf4\xa9\xed\xc0\x00@\xc2?\x00\x00\x00\x00 \x98Q@\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xaelA\x1d|#\xc1\x00@\xc5?\x00\x00\x00\x00\xf0H\x0bA\x00\x00\x00\x00\x00\x00\x00\x00\xac\x1a\x88A\xa9\x1f)\xc1\x00\xc0\xdb?\x00\x00\x00\x00\xbc\x90\tA\x00\x00\x00\x00\x00\x00\x00\x00\x04U\x91A\x00\x1e(\xc1\x00@\xe6?\x00\x00\x00\x00\x81k\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\xa2C\x9aA5\x19,\xc1\x00@\xf2?\x00\x00\x00\x00k*\xac@\x00\x00\x00\x00\x00\x00\x00\x00O\xb6\xb7A\x17\xb3\xee>\x00\x00\xfc?\x00\x00\x00\x00:u!@\x00\x00\x00\x00\x00\x00\x00\x00\xecv\xa3A<\x96,\xc1\x00\x80\xfd?\x00\x00\x00\x00\x84R*A\x00\x00\x00\x00\x00\x00\x00\x00\x86\xa6\xb5A\x91\x86.\xc1\x000\n@\x00\x00\x00\x00\xa2\x1e\x02A\x00\x00\x00\x00\x00\x00\x00\x00S\xa1\xbeA\xea.0\xc1\x00\x00\x10@\x00\x00\x00\x00\x8a\x1f\xaaA\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xaa\xc7A\xd0a1\xc1\x00\xd0\x15@\x00\x00\x00\x00\x00\xa7\x93A\x00\x00\x00\x00\x00\x00\x00\x00#\x16\xd0As15\xc1\x00\xa0\x1b@\x00\x00\x00\x00\x0f\xf9\x84A\x00\x00\x00\x00\x00\x00\x00\x00'
p1109
tp1110
Rp1111
sg53
(S'delta theta'
p1112
I1
g204
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1113
tp1114
Rp1115
tp1116
Rp1117
F-0.10000000149011612
sg53
(S'training: polar keypoints'
p1118
I8
g204
g58
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1119
tp1120
Rp1121
tp1122
Rp1123
g317
(S"*\x00\x00\x00\x00\x00\xdaB\x00\x00\xf8B\x00\x00@@\x00\x00\x00\x00\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xceB\x00\x00\x01C\x00\x00@@\x00\x00\x00\x00\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4B\x00\x00\x06C\x00\x00@@\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0B\x00\x00(C\x00\x00@@\x00\x00\x00\x00\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4B\x00\x001C\x00\x00@@\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0B\x00\x00@C\x00\x00@@\x00\x00\x00\x00\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pC\x00\x00AC\x00\x00@@\x00\x00\x00\x00\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eC\x00\x00QC\x00\x00@@\x00\x00\x00\x00\x00\x008B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00aC\x00\x00WC\x00\x00@@\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]C\x00\x00\\C\x00\x00@@\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0A\x00\x00`C\x00\x00@@\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ZC\x00\x00cC\x00\x00@@\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00WC\x00\x00gC\x00\x00@@\x00\x00\x00\x00\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00VC\x00\x00iC\x00\x00@@\x00\x00\x00\x00\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00SC\x00\x00nC\x00\x00@@\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00NC\x00\x00xC\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cB\x00\x00zC\x00\x00@@\x00\x00\x00\x00\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fC\x00\x80\x80C\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00GC\x00\x00\x84C\x00\x00@@\x00\x00\x00\x00\x00\x00DB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0A\x00\x80\x8dC\x00\x00@@\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<C\x00\x80\x93C\x00\x00@@\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008C\x00\x80\x9aC\x00\x00@@\x00\x00\x00\x00\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08C\x00\x80\xa4C\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08B\x00\x80\xa6C\x00\x00@@\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x80\xb5C\x00\x00@@\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x80\xb6C\x00\x00@@\x00\x00\x00\x00\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0A\x00\x80\xc2C\x00\x00@@\x00\x00\x00\x00\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8A\x00\x80\xceC\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1fC\x00\x00\xd7C\x00\x00@@\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0A\x00\x00\xdcC\x00\x00@@\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1cB\x00\x00\xf8C\x00\x00@@\x00\x00\x00\x00\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82B\x00@\x01D\x00\x00@@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,B\x00@\x03D\x00\x00@@\x00\x00\x00\x00\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00DB\x00@\x12D\x00\x00@@\x00\x00\x00\x00\x00\x00\x98A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00TB\x00@\x19D\x00\x00@@\x00\x00\x00\x00\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\B\x00@!D\x00\x00@@\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02C\x00\xc0'D\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hB\x00\xc0(D\x00\x00@@\x00\x00\x00\x00\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|B\x00\x008D\x00\x00@@\x00\x00\x00\x00\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82B\x00\xc0?D\x00\x00@@\x00\x00\x00\x00\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86B\x00\x80GD\x00\x00@@\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88B\x00@OD\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x00\x00"
p1124
tp1125
Rp1126
sg53
(S'max correspond dist'
p1127
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1128
tp1129
Rp1130
tp1131
Rp1132
F1.0
sg53
(S'-vis origin y'
p1133
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1134
tp1135
Rp1136
tp1137
Rp1138
F-25.0
ssg100
I71
sg101
(dp1139
g53
(S'transform eps'
p1140
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1141
tp1142
Rp1143
tp1144
Rp1145
(I0
g109
tp1146
sg53
(S'delta theta'
p1147
I1
g204
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1148
tp1149
Rp1150
tp1151
Rp1152
(I85
S'Value'
p1153
tp1154
sg53
(S'weight test'
p1155
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1156
tp1157
Rp1158
tp1159
Rp1160
(I0
g109
tp1161
sg53
(S'euclidean fitness'
p1162
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1163
tp1164
Rp1165
tp1166
Rp1167
(I0
g109
tp1168
sg53
(S'xy image'
p1169
I-1
g10
(g55
I2
tp1170
Rp1171
g58
(S'\x00\x00\x00\x00'
p1172
tp1173
Rp1174
tp1175
Rp1176
(I0
g109
tp1177
sg53
(S'feature merge distance'
p1178
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1179
tp1180
Rp1181
tp1182
Rp1183
(I0
g109
tp1184
sg53
(S'xy metres/px'
p1185
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1186
tp1187
Rp1188
tp1189
Rp1190
(I0
g109
tp1191
sg53
(S'graph iters'
p1192
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1193
tp1194
Rp1195
tp1196
Rp1197
(I0
g109
tp1198
sg53
(S'keyframe spacing'
p1199
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1200
tp1201
Rp1202
tp1203
Rp1204
(I0
g109
tp1205
sg53
(S'keypoints'
p1206
I8
g204
g58
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1207
tp1208
Rp1209
tp1210
Rp1211
(I76
S'keypoints'
p1212
tp1213
sg53
(S'keypoints image'
p1214
I-1
g1171
g58
(S'\x00\x00\x00\x00'
p1215
tp1216
Rp1217
tp1218
Rp1219
(I72
S'image (not copied)'
p1220
tp1221
sg53
(S'match algorithm'
p1222
I2
g57
g58
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1223
tp1224
Rp1225
tp1226
Rp1227
(I0
g109
tp1228
sg53
(S'max correspond dist'
p1229
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1230
tp1231
Rp1232
tp1233
Rp1234
(I0
g109
tp1235
sg53
(S'-vis origin x'
p1236
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1237
tp1238
Rp1239
tp1240
Rp1241
(I0
g109
tp1242
sg53
(S'max iters'
p1243
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1244
tp1245
Rp1246
tp1247
Rp1248
(I0
g109
tp1249
sg53
(S'-vis origin y'
p1250
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1251
tp1252
Rp1253
tp1254
Rp1255
(I0
g109
tp1256
sg53
(S'overlap threshold'
p1257
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1258
tp1259
Rp1260
tp1261
Rp1262
(I0
g109
tp1263
sg53
(S'-vis resolution'
p1264
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1265
tp1266
Rp1267
tp1268
Rp1269
(I0
g109
tp1270
sg53
(S'reject threshold'
p1271
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1272
tp1273
Rp1274
tp1275
Rp1276
(I0
g109
tp1277
sg53
(S'-vis size'
p1278
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1279
tp1280
Rp1281
tp1282
Rp1283
(I0
g109
tp1284
sg53
(S'score threshold'
p1285
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1286
tp1287
Rp1288
tp1289
Rp1290
(I0
g109
tp1291
sg53
(S'clear'
p1292
I3
g57
g58
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p1293
tp1294
Rp1295
tp1296
Rp1297
(I0
g109
tp1298
sg53
(S'training: polar keypoints'
p1299
I8
g204
g58
(S'\x01\x00\x00\x00\x08\x00\x00\x00'
p1300
tp1301
Rp1302
tp1303
Rp1304
(I73
S'keypoints'
p1305
tp1306
ssbsI81
(icauv.pipeline
Node
p1307
(dp1308
g6
(dp1309
sg51
(dp1310
g53
(S'jpeg quality'
p1311
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1312
tp1313
Rp1314
tp1315
Rp1316
g173
(F85.0
F0.0
F100.0
g176
tp1317
Rp1318
ssg100
I11
sg101
(dp1319
g53
(S'jpeg quality'
p1320
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1321
tp1322
Rp1323
tp1324
Rp1325
(I0
g109
tp1326
sg53
(S'image_in'
p1327
I-1
g204
g58
(S'\x00\x00\x00\x00'
p1328
tp1329
Rp1330
tp1331
Rp1332
(I80
S'cloud visualisation'
p1333
tp1334
ssbsI82
(icauv.pipeline
Node
p1335
(dp1336
g6
(dp1337
g8
(S'image_out'
p1338
g19
I-1
tp1339
Rp1340
(lp1341
(I75
S'image_in'
p1342
tp1343
assg51
(dp1344
g53
(S'scale factor'
p1345
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1346
tp1347
Rp1348
tp1349
Rp1350
F0.25
sg53
(S'fixed height'
p1351
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1352
tp1353
Rp1354
tp1355
Rp1356
I0
sg53
(S'fixed width'
p1357
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1358
tp1359
Rp1360
tp1361
Rp1362
I0
sg53
(S'interpolation mode'
p1363
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1364
tp1365
Rp1366
tp1367
Rp1368
I1
ssg100
I2
sg101
(dp1369
g53
(S'fixed height'
p1370
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1371
tp1372
Rp1373
tp1374
Rp1375
(I0
g109
tp1376
sg53
(S'fixed width'
p1377
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1378
tp1379
Rp1380
tp1381
Rp1382
(I0
g109
tp1383
sg53
(S'image_in'
p1384
I-1
g204
g58
(S'\x00\x00\x00\x00'
p1385
tp1386
Rp1387
tp1388
Rp1389
(I74
S'image out'
p1390
tp1391
sg53
(S'interpolation mode'
p1392
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1393
tp1394
Rp1395
tp1396
Rp1397
(I0
g109
tp1398
sg53
(S'scale factor'
p1399
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1400
tp1401
Rp1402
tp1403
Rp1404
(I0
g109
tp1405
ssbsI83
(icauv.pipeline
Node
p1406
(dp1407
g6
(dp1408
g8
(S'max correl location'
p1409
g13
I1
tp1410
Rp1411
(lp1412
(I85
S'Value'
p1413
tp1414
asg8
(S'correlation image'
p1415
g19
I-1
tp1416
Rp1417
(lp1418
ssg51
(dp1419
sg100
I74
sg101
(dp1420
g53
(S'Image A'
p1421
I-1
g204
g58
(S'\x00\x00\x00\x00'
p1422
tp1423
Rp1424
tp1425
Rp1426
(I72
S'image (not copied)'
p1427
tp1428
sg53
(S'Image B'
p1429
I-1
g204
g58
(S'\x00\x00\x00\x00'
p1430
tp1431
Rp1432
tp1433
Rp1434
(I84
S'image out (not copied)'
p1435
tp1436
ssbsI84
(icauv.pipeline
Node
p1437
(dp1438
g6
(dp1439
g8
(S'image out (not copied)'
p1440
g19
I-1
tp1441
Rp1442
(lp1443
(I83
S'Image B'
p1444
tp1445
assg51
(dp1446
g53
(S'delay (frames)'
p1447
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1448
tp1449
Rp1450
tp1451
Rp1452
I1
ssg100
I59
sg101
(dp1453
g53
(S'delay (frames)'
p1454
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p1455
tp1456
Rp1457
tp1458
Rp1459
(I0
g109
tp1460
sg53
(S'image in'
p1461
I-1
g204
g58
(S'\x00\x00\x00\x00'
p1462
tp1463
Rp1464
tp1465
Rp1466
(I72
S'image (not copied)'
p1467
tp1468
ssbsI85
(icauv.pipeline
Node
p1469
(dp1470
g6
(dp1471
g8
(S'Value'
p1472
g13
I1
tp1473
Rp1474
(lp1475
(I80
S'delta theta'
p1476
tp1477
assg51
(dp1478
g53
(S'Min'
p1479
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1480
tp1481
Rp1482
tp1483
Rp1484
F-0.10000000149011612
sg53
(S'Value'
p1485
I1
g204
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1486
tp1487
Rp1488
tp1489
Rp1490
F0.12208859622478485
sg53
(S'Max'
p1491
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1492
tp1493
Rp1494
tp1495
Rp1496
F0.10000000149011612
ssg100
I61
sg101
(dp1497
g53
(S'Value'
p1498
I1
g204
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1499
tp1500
Rp1501
tp1502
Rp1503
(I83
S'max correl location'
p1504
tp1505
sg53
(S'Max'
p1506
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1507
tp1508
Rp1509
tp1510
Rp1511
(I0
g109
tp1512
sg53
(S'Min'
p1513
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1514
tp1515
Rp1516
tp1517
Rp1518
(I0
g109
tp1519
ssbsI86
(icauv.pipeline
Node
p1520
(dp1521
g6
(dp1522
sg51
(dp1523
g53
(S'jpeg quality'
p1524
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1525
tp1526
Rp1527
tp1528
Rp1529
g173
(F85.0
F0.0
F100.0
g176
tp1530
Rp1531
ssg100
I11
sg101
(dp1532
g53
(S'image_in'
p1533
I-1
g204
g58
(S'\x00\x00\x00\x00'
p1534
tp1535
Rp1536
tp1537
Rp1538
(I77
S'image out'
p1539
tp1540
sg53
(S'jpeg quality'
p1541
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p1542
tp1543
Rp1544
tp1545
Rp1546
(I0
g109
tp1547
ssbsI87
(icauv.pipeline
Node
p1548
(dp1549
g6
(dp1550
sg51
(dp1551
g53
(S'filename'
p1552
I2
g57
g58
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1553
tp1554
Rp1555
tp1556
Rp1557
S'localmax-out.%d.%t.%c.avi'
p1558
ssg100
I27
sg101
(dp1559
g53
(S'filename'
p1560
I2
g57
g58
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p1561
tp1562
Rp1563
tp1564
Rp1565
(I0
g109
tp1566
sg53
(S'image'
p1567
I-1
g204
g58
(S'\x00\x00\x00\x00'
p1568
tp1569
Rp1570
tp1571
Rp1572
(I80
S'cloud visualisation'
p1573
tp1574
ssbssb.