(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I32
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
sS'params'
p8
(dp9
ccauvinterface
LocalNodeInput
p10
(S'jpeg quality'
p11
I9
ccauv.messaging
_tuple2enum
p12
(S'InputSchedType'
p13
I1
tp14
Rp15
ccauvinterface
int32Vec
p16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p17
tp18
Rp19
tp20
Rp21
ccauvinterface
BoundedFloat
p22
(F85.0
F0.0
F100.0
g12
(S'BoundedFloatType'
p23
I0
tp24
Rp25
tp26
Rp27
ssS'type'
p28
I11
sS'inarcs'
p29
(dp30
g10
(S'jpeg quality'
p31
I9
g15
g16
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p32
tp33
Rp34
tp35
Rp36
(I0
S''
p37
tp38
sg10
(S'image_in'
p39
I-1
g12
(g13
I0
tp40
Rp41
g16
(S'\x00\x00\x00\x00'
p42
tp43
Rp44
tp45
Rp46
(I36
S'image out'
p47
tp48
ssbsI33
(icauv.pipeline
Node
p49
(dp50
g6
(dp51
sg8
(dp52
g10
(S'lines'
p53
I5
g41
g16
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p54
tp55
Rp56
tp57
Rp58
ccauvinterface
LineVec
p59
(S'\x00\x00\x00\x00'
p60
tp61
Rp62
sg10
(S'name'
p63
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p64
tp65
Rp66
tp67
Rp68
S'track_wall'
p69
ssg28
I49
sg29
(dp70
g10
(S'lines'
p71
I5
g41
g16
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p72
tp73
Rp74
tp75
Rp76
(I35
S'lines'
p77
tp78
sg10
(S'name'
p79
I2
g15
g16
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p80
tp81
Rp82
tp83
Rp84
(I0
g37
tp85
ssbsI34
(icauv.pipeline
Node
p86
(dp87
g6
(dp88
ccauvinterface
LocalNodeOutput
p89
(S'data line'
p90
g12
(S'OutputType'
p91
I0
tp92
Rp93
I-1
tp94
Rp95
(lp96
sg89
(S'range'
p97
g12
(g91
I1
tp98
Rp99
I1
tp100
Rp101
(lp102
sg89
(S'image (buffer)'
p103
g93
I-1
tp104
Rp105
(lp106
sg89
(S'bearing'
p107
g99
I0
tp108
Rp109
(lp110
sg89
(S'timestamp'
p111
g99
I2
tp112
Rp113
(lp114
sg89
(S'image (synced)'
p115
g93
I-1
tp116
Rp117
(lp118
sg89
(S'bearing range'
p119
g99
I0
tp120
Rp121
(lp122
sg89
(S'polar image'
p123
g93
I-1
tp124
Rp125
(lp126
(I38
S'image in'
p127
tp128
assg8
(dp129
g10
(S'Sonar ID'
p130
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p131
tp132
Rp133
tp134
Rp135
I2
sg10
(S'Resolution'
p136
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p137
tp138
Rp139
tp140
Rp141
I400
sg10
(S'low-pass width'
p142
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p143
tp144
Rp145
tp146
Rp147
I0
sg10
(S'non-maximum epsilon'
p148
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p149
tp150
Rp151
tp152
Rp153
I1
sg10
(S'derivative'
p154
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p155
tp156
Rp157
tp158
Rp159
I0
sg10
(S'min range'
p160
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p161
tp162
Rp163
tp164
Rp165
I0
sg10
(S'non-maximum suppression'
p166
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p167
tp168
Rp169
tp170
Rp171
I0
ssg28
I25
sg29
(dp172
g10
(S'min range'
p173
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p174
tp175
Rp176
tp177
Rp178
(I0
g37
tp179
sg10
(S'Sonar ID'
p180
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p181
tp182
Rp183
tp184
Rp185
(I0
g37
tp186
sg10
(S'non-maximum epsilon'
p187
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p188
tp189
Rp190
tp191
Rp192
(I0
g37
tp193
sg10
(S'derivative'
p194
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p195
tp196
Rp197
tp198
Rp199
(I0
g37
tp200
sg10
(S'non-maximum suppression'
p201
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p202
tp203
Rp204
tp205
Rp206
(I0
g37
tp207
sg10
(S'low-pass width'
p208
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p209
tp210
Rp211
tp212
Rp213
(I0
g37
tp214
sg10
(S'Resolution'
p215
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p216
tp217
Rp218
tp219
Rp220
(I0
g37
tp221
ssbsI35
(icauv.pipeline
Node
p222
(dp223
g6
(dp224
g89
(S'lines'
p225
g99
I5
tp226
Rp227
(lp228
(I33
S'lines'
p229
tp230
a(I36
S'lines'
p231
tp232
assg8
(dp233
g10
(S'maxLineGap'
p234
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p235
tp236
Rp237
tp238
Rp239
I10
sg10
(S'stn'
p240
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p241
tp242
Rp243
tp244
Rp245
I0
sg10
(S'minLineLength'
p246
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p247
tp248
Rp249
tp250
Rp251
I2
sg10
(S'threshold'
p252
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p253
tp254
Rp255
tp256
Rp257
I20
sg10
(S'probabilistic'
p258
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p259
tp260
Rp261
tp262
Rp263
I01
sg10
(S'rho'
p264
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p265
tp266
Rp267
tp268
Rp269
F1.0
sg10
(S'srn'
p270
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p271
tp272
Rp273
tp274
Rp275
I0
sg10
(S'theta'
p276
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p277
tp278
Rp279
tp280
Rp281
F0.01745329238474369
ssg28
I8
sg29
(dp282
g10
(S'threshold'
p283
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p284
tp285
Rp286
tp287
Rp288
(I0
g37
tp289
sg10
(S'maxLineGap'
p290
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p291
tp292
Rp293
tp294
Rp295
(I0
g37
tp296
sg10
(S'srn'
p297
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p298
tp299
Rp300
tp301
Rp302
(I0
g37
tp303
sg10
(S'minLineLength'
p304
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p305
tp306
Rp307
tp308
Rp309
(I0
g37
tp310
sg10
(S'stn'
p311
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p312
tp313
Rp314
tp315
Rp316
(I0
g37
tp317
sg10
(S'probabilistic'
p318
I3
g15
g16
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p319
tp320
Rp321
tp322
Rp323
(I0
g37
tp324
sg10
(S'theta'
p325
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p326
tp327
Rp328
tp329
Rp330
(I0
g37
tp331
sg10
(S'image in'
p332
I-1
g41
g16
(S'\x00\x00\x00\x00'
p333
tp334
Rp335
tp336
Rp337
(I40
S'image'
p338
tp339
sg10
(S'rho'
p340
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p341
tp342
Rp343
tp344
Rp345
(I0
g37
tp346
ssbsI36
(icauv.pipeline
Node
p347
(dp348
g6
(dp349
g89
(S'image out'
p350
g93
I-1
tp351
Rp352
(lp353
(I32
S'image_in'
p354
tp355
assg8
(dp356
g10
(S'lines'
p357
I5
g15
g16
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p358
tp359
Rp360
tp361
Rp362
g59
(S'\x00\x00\x00\x00'
p363
tp364
Rp365
ssg28
I48
sg29
(dp366
g10
(S'image in'
p367
I-1
g41
g16
(S'\x00\x00\x00\x00'
p368
tp369
Rp370
tp371
Rp372
(I40
S'image'
p373
tp374
sg10
(S'lines'
p375
I5
g15
g16
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p376
tp377
Rp378
tp379
Rp380
(I35
S'lines'
p381
tp382
ssbsI37
(icauv.pipeline
Node
p383
(dp384
g6
(dp385
g89
(S'image_out'
p386
g93
I-1
tp387
Rp388
(lp389
(I39
S'polar image'
p390
tp391
assg8
(dp392
g10
(S'scale factor'
p393
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p394
tp395
Rp396
tp397
Rp398
F0.25
sg10
(S'fixed height'
p399
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p400
tp401
Rp402
tp403
Rp404
I0
sg10
(S'interpolation mode'
p405
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p406
tp407
Rp408
tp409
Rp410
I1
sg10
(S'fixed width'
p411
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p412
tp413
Rp414
tp415
Rp416
I0
ssg28
I2
sg29
(dp417
g10
(S'image_in'
p418
I-1
g41
g16
(S'\x00\x00\x00\x00'
p419
tp420
Rp421
tp422
Rp423
(I38
S'image out (not copied)'
p424
tp425
sg10
(S'interpolation mode'
p426
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p427
tp428
Rp429
tp430
Rp431
(I0
g37
tp432
sg10
(S'scale factor'
p433
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p434
tp435
Rp436
tp437
Rp438
(I0
g37
tp439
sg10
(S'fixed height'
p440
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p441
tp442
Rp443
tp444
Rp445
(I0
g37
tp446
sg10
(S'fixed width'
p447
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p448
tp449
Rp450
tp451
Rp452
(I0
g37
tp453
ssbsI38
(icauv.pipeline
Node
p454
(dp455
g6
(dp456
g89
(S'image out (not copied)'
p457
g93
I-1
tp458
Rp459
(lp460
(I37
S'image_in'
p461
tp462
asg89
(S'actual frequency'
p463
g99
I1
tp464
Rp465
(lp466
ssg8
(dp467
g10
(S'target frequency'
p468
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p469
tp470
Rp471
tp472
Rp473
F10.0
ssg28
I57
sg29
(dp474
g10
(S'image in'
p475
I-1
g41
g16
(S'\x00\x00\x00\x00'
p476
tp477
Rp478
tp479
Rp480
(I34
S'polar image'
p481
tp482
sg10
(S'target frequency'
p483
I1
g15
g16
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p484
tp485
Rp486
tp487
Rp488
(I0
g37
tp489
ssbsI39
(icauv.pipeline
Node
p490
(dp491
g6
(dp492
g89
(S'polar image'
p493
g93
I-1
tp494
Rp495
(lp496
(I40
S'polar image'
p497
tp498
assg8
(dp499
g10
(S'min amplitude'
p500
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p501
tp502
Rp503
tp504
Rp505
I20
sg10
(S'line width'
p506
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p507
tp508
Rp509
tp510
Rp511
I2
sg10
(S'min width'
p512
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p513
tp514
Rp515
tp516
Rp517
I2
ssg28
I83
sg29
(dp518
g10
(S'polar image'
p519
I-1
g41
g16
(S'\x00\x00\x00\x00'
p520
tp521
Rp522
tp523
Rp524
(I37
S'image_out'
p525
tp526
sg10
(S'line width'
p527
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p528
tp529
Rp530
tp531
Rp532
(I0
g37
tp533
sg10
(S'min amplitude'
p534
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p535
tp536
Rp537
tp538
Rp539
(I0
g37
tp540
sg10
(S'min width'
p541
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p542
tp543
Rp544
tp545
Rp546
(I0
g37
tp547
ssbsI40
(icauv.pipeline
Node
p548
(dp549
g6
(dp550
g89
(S'image'
p551
g93
I-1
tp552
Rp553
(lp554
(I36
S'image in'
p555
tp556
a(I35
S'image in'
p557
tp558
assg8
(dp559
g10
(S'Resolution'
p560
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p561
tp562
Rp563
tp564
Rp565
I40
ssg28
I82
sg29
(dp566
g10
(S'Resolution'
p567
I0
g15
g16
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p568
tp569
Rp570
tp571
Rp572
(I0
g37
tp573
sg10
(S'polar image'
p574
I-1
g41
g16
(S'\x00\x00\x00\x00'
p575
tp576
Rp577
tp578
Rp579
(I39
S'polar image'
p580
tp581
ssbssb.