(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I6
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'data line'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
sg8
(S'range'
p17
g10
(g11
I1
tp18
Rp19
I1
tp20
Rp21
(lp22
sg8
(S'timestamp'
p23
g19
I2
tp24
Rp25
(lp26
sg8
(S'image (buffer)'
p27
g13
I-1
tp28
Rp29
(lp30
(I15
S'image_in'
p31
tp32
a(I12
S'image in'
p33
tp34
a(I14
S'image in'
p35
tp36
asg8
(S'bearing'
p37
g19
I0
tp38
Rp39
(lp40
sg8
(S'image (synced)'
p41
g13
I-1
tp42
Rp43
(lp44
sg8
(S'bearing range'
p45
g19
I0
tp46
Rp47
(lp48
sg8
(S'polar image'
p49
g13
I-1
tp50
Rp51
(lp52
ssS'params'
p53
(dp54
ccauvinterface
LocalNodeInput
p55
(S'low-pass width'
p56
I0
g10
(S'InputSchedType'
p57
I1
tp58
Rp59
ccauvinterface
int32Vec
p60
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p61
tp62
Rp63
tp64
Rp65
I0
sg55
(S'non-maximum epsilon'
p66
I0
g59
g60
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p67
tp68
Rp69
tp70
Rp71
I1
sg55
(S'derivative'
p72
I0
g59
g60
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p73
tp74
Rp75
tp76
Rp77
I0
sg55
(S'min range'
p78
I0
g59
g60
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p79
tp80
Rp81
tp82
Rp83
I0
sg55
(S'Resolution'
p84
I0
g59
g60
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p85
tp86
Rp87
tp88
Rp89
I400
sg55
(S'non-maximum suppression'
p90
I0
g59
g60
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p91
tp92
Rp93
tp94
Rp95
I0
sg55
(S'Sonar ID'
p96
I0
g59
g60
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p97
tp98
Rp99
tp100
Rp101
I2
ssS'type'
p102
I25
sS'inarcs'
p103
(dp104
g55
(S'non-maximum epsilon'
p105
I0
g59
g60
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p106
tp107
Rp108
tp109
Rp110
(I0
S''
p111
tp112
sg55
(S'derivative'
p113
I0
g59
g60
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p114
tp115
Rp116
tp117
Rp118
(I0
g111
tp119
sg55
(S'non-maximum suppression'
p120
I0
g59
g60
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p121
tp122
Rp123
tp124
Rp125
(I0
g111
tp126
sg55
(S'Resolution'
p127
I0
g59
g60
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p128
tp129
Rp130
tp131
Rp132
(I0
g111
tp133
sg55
(S'low-pass width'
p134
I0
g59
g60
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p135
tp136
Rp137
tp138
Rp139
(I0
g111
tp140
sg55
(S'min range'
p141
I0
g59
g60
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p142
tp143
Rp144
tp145
Rp146
(I0
g111
tp147
sg55
(S'Sonar ID'
p148
I0
g59
g60
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p149
tp150
Rp151
tp152
Rp153
(I0
g111
tp154
ssbsI7
(icauv.pipeline
Node
p155
(dp156
g6
(dp157
g8
(S'lines'
p158
g19
I5
tp159
Rp160
(lp161
(I11
S'lines'
p162
tp163
assg53
(dp164
g55
(S'name'
p165
I2
g59
g60
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p166
tp167
Rp168
tp169
Rp170
S'out1True'
p171
ssg102
I98
sg103
(dp172
g55
(S'name'
p173
I2
g59
g60
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p174
tp175
Rp176
tp177
Rp178
(I0
g111
tp179
ssbsI8
(icauv.pipeline
Node
p180
(dp181
g6
(dp182
g8
(S'lines'
p183
g19
I5
tp184
Rp185
(lp186
(I13
S'lines'
p187
tp188
assg53
(dp189
g55
(S'name'
p190
I2
g59
g60
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p191
tp192
Rp193
tp194
Rp195
S'out2True'
p196
ssg102
I98
sg103
(dp197
g55
(S'name'
p198
I2
g59
g60
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p199
tp200
Rp201
tp202
Rp203
(I0
g111
tp204
ssbsI9
(icauv.pipeline
Node
p205
(dp206
g6
(dp207
g8
(S'lines'
p208
g19
I5
tp209
Rp210
(lp211
(I14
S'lines'
p212
tp213
assg53
(dp214
g55
(S'name'
p215
I2
g59
g60
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p216
tp217
Rp218
tp219
Rp220
S'out1False'
p221
ssg102
I98
sg103
(dp222
g55
(S'name'
p223
I2
g59
g60
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p224
tp225
Rp226
tp227
Rp228
(I0
g111
tp229
ssbsI10
(icauv.pipeline
Node
p230
(dp231
g6
(dp232
g8
(S'lines'
p233
g19
I5
tp234
Rp235
(lp236
(I12
S'lines'
p237
tp238
assg53
(dp239
g55
(S'name'
p240
I2
g59
g60
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p241
tp242
Rp243
tp244
Rp245
S'out2False'
p246
ssg102
I98
sg103
(dp247
g55
(S'name'
p248
I2
g59
g60
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p249
tp250
Rp251
tp252
Rp253
(I0
g111
tp254
ssbsI11
(icauv.pipeline
Node
p255
(dp256
g6
(dp257
g8
(S'image out'
p258
g13
I-1
tp259
Rp260
(lp261
(I16
S'image_in'
p262
tp263
assg53
(dp264
g55
(S'lines'
p265
I5
g59
g60
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p266
tp267
Rp268
tp269
Rp270
ccauvinterface
LineVec
p271
(S'\x04\x00\x00\x00>\xa6\x11?\xa7u\x13?\xe4\xcb\x16@\xd7\xa3\xb0>\x00\x00\x00\x00\xfd~\x15?\x80\xcd\r?\xe4\xcb\x16@\xa4p\x9d>\x00\x00\x00\x00\xe0\xc7\x12?Ql\x11?\xe4\xcb\x16@\xe1z\xb4>\x00\x00\x00\x002\x99\x08?hj\x1d?\xe4\xcb\x16@H\xe1z>\x00\x00\x00\x00'
p272
tp273
Rp274
ssg102
I48
sg103
(dp275
g55
(S'image in'
p276
I-1
g10
(g57
I0
tp277
Rp278
g60
(S'\x00\x00\x00\x00'
p279
tp280
Rp281
tp282
Rp283
(I15
S'image_out'
p284
tp285
sg55
(S'lines'
p286
I5
g59
g60
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p287
tp288
Rp289
tp290
Rp291
(I7
S'lines'
p292
tp293
ssbsI12
(icauv.pipeline
Node
p294
(dp295
g6
(dp296
g8
(S'image out'
p297
g13
I-1
tp298
Rp299
(lp300
(I17
S'image_in'
p301
tp302
assg53
(dp303
g55
(S'lines'
p304
I5
g59
g60
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p305
tp306
Rp307
tp308
Rp309
g271
(S'\x04\x00\x00\x00\xd7\xa3\x00?\xaeG\x01?\xdb\x0f\xc9?\xd7\xa3\xb0>\x00\x00\x00\x00S\xb8\xfe>\xb8\x1e\xf5>\xdb\x0f\xc9?\xa4p\x9d>\x00\x00\x00\x00\x00\x00\x00?{\x14\xfe>\xdb\x0f\xc9?\xe1z\xb4>\x00\x00\x00\x00\xaeG\x01?R\xb8\x0e?\xdb\x0f\xc9?H\xe1z>\x00\x00\x00\x00'
p310
tp311
Rp312
ssg102
I48
sg103
(dp313
g55
(S'image in'
p314
I-1
g278
g60
(S'\x00\x00\x00\x00'
p315
tp316
Rp317
tp318
Rp319
(I6
S'image (buffer)'
p320
tp321
sg55
(S'lines'
p322
I5
g59
g60
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p323
tp324
Rp325
tp326
Rp327
(I10
S'lines'
p328
tp329
ssbsI13
(icauv.pipeline
Node
p330
(dp331
g6
(dp332
g8
(S'image out'
p333
g13
I-1
tp334
Rp335
(lp336
(I19
S'image_in'
p337
tp338
assg53
(dp339
g55
(S'lines'
p340
I5
g59
g60
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p341
tp342
Rp343
tp344
Rp345
g271
(S'\x03\x00\x00\x00>\xa6\x11?\xa7u\x13?\xe4\xcb\x16@\xd7\xa3\xb0>\x00\x00\x00\x00\xfd~\x15?\x80\xcd\r?\xe4\xcb\x16@\xa4p\x9d>\x00\x00\x00\x00\xe0\xc7\x12?Ql\x11?\xe4\xcb\x16@\xe1z\xb4>\x00\x00\x00\x00'
p346
tp347
Rp348
ssg102
I48
sg103
(dp349
g55
(S'image in'
p350
I-1
g278
g60
(S'\x00\x00\x00\x00'
p351
tp352
Rp353
tp354
Rp355
(I15
S'image_out'
p356
tp357
sg55
(S'lines'
p358
I5
g59
g60
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p359
tp360
Rp361
tp362
Rp363
(I8
S'lines'
p364
tp365
ssbsI14
(icauv.pipeline
Node
p366
(dp367
g6
(dp368
g8
(S'image out'
p369
g13
I-1
tp370
Rp371
(lp372
(I18
S'image_in'
p373
tp374
assg53
(dp375
g55
(S'lines'
p376
I5
g59
g60
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p377
tp378
Rp379
tp380
Rp381
g271
(S'\x04\x00\x00\x00\xd7\xa3\x00?\xaeG\x01?\xdb\x0f\xc9?\xd7\xa3\xb0>\x00\x00\x00\x00S\xb8\xfe>\xb8\x1e\xf5>\xdb\x0f\xc9?\xa4p\x9d>\x00\x00\x00\x00\x00\x00\x00?{\x14\xfe>\xdb\x0f\xc9?\xe1z\xb4>\x00\x00\x00\x00\xaeG\x01?R\xb8\x0e?\xdb\x0f\xc9?H\xe1z>\x00\x00\x00\x00'
p382
tp383
Rp384
ssg102
I48
sg103
(dp385
g55
(S'image in'
p386
I-1
g278
g60
(S'\x00\x00\x00\x00'
p387
tp388
Rp389
tp390
Rp391
(I6
S'image (buffer)'
p392
tp393
sg55
(S'lines'
p394
I5
g59
g60
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p395
tp396
Rp397
tp398
Rp399
(I9
S'lines'
p400
tp401
ssbsI15
(icauv.pipeline
Node
p402
(dp403
g6
(dp404
g8
(S'image_out'
p405
g13
I-1
tp406
Rp407
(lp408
(I11
S'image in'
p409
tp410
a(I13
S'image in'
p411
tp412
assg53
(dp413
g55
(S'radians'
p414
I1
g59
g60
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p415
tp416
Rp417
tp418
Rp419
F-0.7850000262260437
sg55
(S'extend'
p420
I3
g59
g60
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p421
tp422
Rp423
tp424
Rp425
I00
ssg102
I75
sg103
(dp426
g55
(S'extend'
p427
I3
g59
g60
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p428
tp429
Rp430
tp431
Rp432
(I0
g111
tp433
sg55
(S'image_in'
p434
I-1
g278
g60
(S'\x00\x00\x00\x00'
p435
tp436
Rp437
tp438
Rp439
(I6
S'image (buffer)'
p440
tp441
sg55
(S'radians'
p442
I1
g59
g60
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p443
tp444
Rp445
tp446
Rp447
(I0
g111
tp448
ssbsI16
(icauv.pipeline
Node
p449
(dp450
g6
(dp451
sg53
(dp452
g55
(S'jpeg quality'
p453
I9
g59
g60
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p454
tp455
Rp456
tp457
Rp458
ccauvinterface
BoundedFloat
p459
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p460
I0
tp461
Rp462
tp463
Rp464
ssg102
I11
sg103
(dp465
g55
(S'jpeg quality'
p466
I9
g59
g60
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p467
tp468
Rp469
tp470
Rp471
(I0
g111
tp472
sg55
(S'image_in'
p473
I-1
g278
g60
(S'\x00\x00\x00\x00'
p474
tp475
Rp476
tp477
Rp478
(I11
S'image out'
p479
tp480
ssbsI17
(icauv.pipeline
Node
p481
(dp482
g6
(dp483
sg53
(dp484
g55
(S'jpeg quality'
p485
I9
g59
g60
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p486
tp487
Rp488
tp489
Rp490
g459
(F85.0
F0.0
F100.0
g462
tp491
Rp492
ssg102
I11
sg103
(dp493
g55
(S'image_in'
p494
I-1
g278
g60
(S'\x00\x00\x00\x00'
p495
tp496
Rp497
tp498
Rp499
(I12
S'image out'
p500
tp501
sg55
(S'jpeg quality'
p502
I9
g59
g60
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p503
tp504
Rp505
tp506
Rp507
(I0
g111
tp508
ssbsI18
(icauv.pipeline
Node
p509
(dp510
g6
(dp511
sg53
(dp512
g55
(S'jpeg quality'
p513
I9
g59
g60
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p514
tp515
Rp516
tp517
Rp518
g459
(F85.0
F0.0
F100.0
g462
tp519
Rp520
ssg102
I11
sg103
(dp521
g55
(S'image_in'
p522
I-1
g278
g60
(S'\x00\x00\x00\x00'
p523
tp524
Rp525
tp526
Rp527
(I14
S'image out'
p528
tp529
sg55
(S'jpeg quality'
p530
I9
g59
g60
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p531
tp532
Rp533
tp534
Rp535
(I0
g111
tp536
ssbsI19
(icauv.pipeline
Node
p537
(dp538
g6
(dp539
sg53
(dp540
g55
(S'jpeg quality'
p541
I9
g59
g60
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p542
tp543
Rp544
tp545
Rp546
g459
(F85.0
F0.0
F100.0
g462
tp547
Rp548
ssg102
I11
sg103
(dp549
g55
(S'image_in'
p550
I-1
g278
g60
(S'\x00\x00\x00\x00'
p551
tp552
Rp553
tp554
Rp555
(I13
S'image out'
p556
tp557
sg55
(S'jpeg quality'
p558
I9
g59
g60
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p559
tp560
Rp561
tp562
Rp563
(I0
g111
tp564
ssbssb.