(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'polar image'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
sg8
(S'bearing'
p17
g10
(g11
I1
tp18
Rp19
I0
tp20
Rp21
(lp22
sg8
(S'data line'
p23
g13
I-1
tp24
Rp25
(lp26
sg8
(S'range'
p27
g19
I1
tp28
Rp29
(lp30
sg8
(S'image (buffer)'
p31
g13
I-1
tp32
Rp33
(lp34
(I2
S'image in'
p35
tp36
a(I3
S'image in'
p37
tp38
asg8
(S'timestamp'
p39
g19
I2
tp40
Rp41
(lp42
sg8
(S'image (synced)'
p43
g13
I-1
tp44
Rp45
(lp46
sg8
(S'bearing range'
p47
g19
I0
tp48
Rp49
(lp50
ssS'params'
p51
(dp52
ccauvinterface
LocalNodeInput
p53
(S'low-pass width'
p54
I0
g10
(S'InputSchedType'
p55
I1
tp56
Rp57
ccauvinterface
int32Vec
p58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p59
tp60
Rp61
tp62
Rp63
I0
sg53
(S'non-maximum epsilon'
p64
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p65
tp66
Rp67
tp68
Rp69
I1
sg53
(S'derivative'
p70
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p71
tp72
Rp73
tp74
Rp75
I0
sg53
(S'min range'
p76
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p77
tp78
Rp79
tp80
Rp81
I0
sg53
(S'Resolution'
p82
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p83
tp84
Rp85
tp86
Rp87
I400
sg53
(S'non-maximum suppression'
p88
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p89
tp90
Rp91
tp92
Rp93
I0
sg53
(S'Sonar ID'
p94
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p95
tp96
Rp97
tp98
Rp99
I2
ssS'type'
p100
I25
sS'inarcs'
p101
(dp102
g53
(S'low-pass width'
p103
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p104
tp105
Rp106
tp107
Rp108
(I0
S''
p109
tp110
sg53
(S'min range'
p111
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p112
tp113
Rp114
tp115
Rp116
(I0
g109
tp117
sg53
(S'derivative'
p118
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p119
tp120
Rp121
tp122
Rp123
(I0
g109
tp124
sg53
(S'non-maximum epsilon'
p125
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p126
tp127
Rp128
tp129
Rp130
(I0
g109
tp131
sg53
(S'Sonar ID'
p132
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p133
tp134
Rp135
tp136
Rp137
(I0
g109
tp138
sg53
(S'Resolution'
p139
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p140
tp141
Rp142
tp143
Rp144
(I0
g109
tp145
sg53
(S'non-maximum suppression'
p146
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p147
tp148
Rp149
tp150
Rp151
(I0
g109
tp152
ssbsI2
(icauv.pipeline
Node
p153
(dp154
g6
(dp155
g8
(S'lines'
p156
g19
I5
tp157
Rp158
(lp159
(I3
S'lines'
p160
tp161
a(I5
S'lines'
p162
tp163
assg51
(dp164
g53
(S'probabilistic'
p165
I3
g57
g58
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p166
tp167
Rp168
tp169
Rp170
I01
sg53
(S'maxLineGap'
p171
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p172
tp173
Rp174
tp175
Rp176
I10
sg53
(S'theta'
p177
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p178
tp179
Rp180
tp181
Rp182
F0.01745329238474369
sg53
(S'rho'
p183
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p184
tp185
Rp186
tp187
Rp188
F1.0
sg53
(S'stn'
p189
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p190
tp191
Rp192
tp193
Rp194
I0
sg53
(S'threshold'
p195
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p196
tp197
Rp198
tp199
Rp200
I20
sg53
(S'minLineLength'
p201
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p202
tp203
Rp204
tp205
Rp206
I2
sg53
(S'srn'
p207
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p208
tp209
Rp210
tp211
Rp212
I0
ssg100
I8
sg101
(dp213
g53
(S'image in'
p214
I-1
g10
(g55
I0
tp215
Rp216
g58
(S'\x00\x00\x00\x00'
p217
tp218
Rp219
tp220
Rp221
(I1
S'image (buffer)'
p222
tp223
sg53
(S'theta'
p224
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p225
tp226
Rp227
tp228
Rp229
(I0
g109
tp230
sg53
(S'rho'
p231
I1
g57
g58
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p232
tp233
Rp234
tp235
Rp236
(I0
g109
tp237
sg53
(S'maxLineGap'
p238
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p239
tp240
Rp241
tp242
Rp243
(I0
g109
tp244
sg53
(S'threshold'
p245
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p246
tp247
Rp248
tp249
Rp250
(I0
g109
tp251
sg53
(S'srn'
p252
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p253
tp254
Rp255
tp256
Rp257
(I0
g109
tp258
sg53
(S'minLineLength'
p259
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p260
tp261
Rp262
tp263
Rp264
(I0
g109
tp265
sg53
(S'stn'
p266
I0
g57
g58
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p267
tp268
Rp269
tp270
Rp271
(I0
g109
tp272
sg53
(S'probabilistic'
p273
I3
g57
g58
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p274
tp275
Rp276
tp277
Rp278
(I0
g109
tp279
ssbsI3
(icauv.pipeline
Node
p280
(dp281
g6
(dp282
g8
(S'image out'
p283
g13
I-1
tp284
Rp285
(lp286
(I4
S'image_in'
p287
tp288
assg51
(dp289
g53
(S'lines'
p290
I5
g57
g58
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p291
tp292
Rp293
tp294
Rp295
ccauvinterface
LineVec
p296
(S'\x03\x00\x00\x00\xc3\xf5\x18?R\xb8\xfe>\xdb\x0f\xc9?{\x14.>\xa0?\x164q=\x1a?R\xb8\xfe>\xdb\x0f\xc9?\xecQ8>\xa0?\x164\x9a\x99\x19?R\xb8\xfe>\xdb\x0f\xc9?333>\xa0?\x164'
p297
tp298
Rp299
ssg100
I48
sg101
(dp300
g53
(S'lines'
p301
I5
g57
g58
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p302
tp303
Rp304
tp305
Rp306
(I2
S'lines'
p307
tp308
sg53
(S'image in'
p309
I-1
g216
g58
(S'\x00\x00\x00\x00'
p310
tp311
Rp312
tp313
Rp314
(I1
S'image (buffer)'
p315
tp316
ssbsI4
(icauv.pipeline
Node
p317
(dp318
g6
(dp319
sg51
(dp320
g53
(S'jpeg quality'
p321
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p322
tp323
Rp324
tp325
Rp326
ccauvinterface
BoundedFloat
p327
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p328
I0
tp329
Rp330
tp331
Rp332
ssg100
I11
sg101
(dp333
g53
(S'image_in'
p334
I-1
g216
g58
(S'\x00\x00\x00\x00'
p335
tp336
Rp337
tp338
Rp339
(I3
S'image out'
p340
tp341
sg53
(S'jpeg quality'
p342
I9
g57
g58
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p343
tp344
Rp345
tp346
Rp347
(I0
g109
tp348
ssbsI5
(icauv.pipeline
Node
p349
(dp350
g6
(dp351
sg51
(dp352
g53
(S'name'
p353
I2
g57
g58
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p354
tp355
Rp356
tp357
Rp358
S'unnamed lines'
p359
sg53
(S'lines'
p360
I5
g216
g58
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p361
tp362
Rp363
tp364
Rp365
g296
(S'\x03\x00\x00\x00\x85\xeb\x19?R\xb8\xfe>\xc6;\xc7?\xe173> \xed\x110\xaeG\x19?)\\\xff>\xfd4\xc7?\x97\xa80> \xed\x110\xaeG\x19?{\x14\xfe>\x19\xca\xce?\x1d\xb1+> \xed\x110'
p366
tp367
Rp368
ssg100
I49
sg101
(dp369
g53
(S'lines'
p370
I5
g216
g58
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p371
tp372
Rp373
tp374
Rp375
(I2
S'lines'
p376
tp377
sg53
(S'name'
p378
I2
g57
g58
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p379
tp380
Rp381
tp382
Rp383
(I0
g109
tp384
ssbssb.