(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I40
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
ccauvinterface
LocalNodeOutput
p8
(S'image out'
p9
ccauv.messaging
_tuple2enum
p10
(S'OutputType'
p11
I0
tp12
Rp13
I-1
tp14
Rp15
(lp16
(I36
S'image_in'
p17
tp18
assS'params'
p19
(dp20
ccauvinterface
LocalNodeInput
p21
(S'lines'
p22
I5
g10
(S'InputSchedType'
p23
I1
tp24
Rp25
ccauvinterface
int32Vec
p26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p27
tp28
Rp29
tp30
Rp31
ccauvinterface
LineVec
p32
(S'\x1d\x00\x00\x00\x1f\x85K?\\\x8f\xd2>"\xd5)@\xe1b\xbc>\x00\x00\x00\x00\x1f\x85K?\n\xd7\xd3>"\xd5)@\xe1b\xbc>\x00\x00\x00\x00\n\xd7K?)\\\xcf>\xa2\x99)@Ce\xb8>\x00\x00\x00\x00\x1f\x85#?\\\x8f\x1a?\xe4\xcb\x16@\xf11\r>\x00\x00\x00\x00\xd7\xa3 ?\x85\xeb\x11?\x8a\xfb\xcd?\xea7\x05>\x00\x00\x00\x00\xe1zT?\xc3\xf5\xe8>\xb7S\xcd?q\xaf\x19>\x00\x00\x00\x00H\xe1R?q=\xea>\xf2\xda\xc6?\x88\x80\x14>\x00\x00\x00\x00R\xb8&?{\x14\x0e?\xc6\xc6\xc6?\x03b\x0f>\x00\x00\x00\x00\xcd\xcc<?\x85\xeb\x01?\xdb\x0f\xc9?\xe1z\x14>\x00\x00\x00\x00\x1f\x85;?\xc3\xf5\x00?\xe4\xb6\xcd?\x9f\xe4\x0c>\x00\x00\x00\x00=\n/?\x9a\x99\t?G\xf5\xc1?\x04t\n>\x00\x00\x00\x00\xb8\x1e\x1d?H\xe1\x12?\x93v\xed?\xfc\\->\x00\x00\x00\x00=\n/?\xc3\xf5\x08?\x9b\xe9\xcf?\xc8\x90\x0f>\x00\x00\x00\x00ff\x1e?\\\x8f\x12?\x89T\xe9?\x8fy.>\x00\x00\x00\x00\x1f\x85S?33\xe3>\xc5V\xc6?\xc8\xb1\xf0=\x00\x00\x00\x00=\n\'?\x8f\xc2\r?#\x8d\xcd?\x82\x02\x12>\x00\x00\x00\x00\xa4p%?{\x14\x0e?\x1c\xb1\xc6?\x82C\n>\x00\x00\x00\x00\x1f\x85S?\xd7\xa3\xe0>\xf0\xc8\xcb?\xc8\xb1\xf0=\x00\x00\x00\x00{\x14N?q=\xca>yl(@\x80\x0f\xad>\x00\x00\x00\x00\xb8\x1e\x1d?\xe1z\x14?\x1bQ\xeb?\r\x94$>\x00\x00\x00\x00\x00\x000?R\xb8\xfe>\xdb\x0f\xc9?\xaeGa=\x00\x00\x00\x00\xb8\x1e%?\x1f\x85\x13?\xdb\x0f\xc9?R\xb8\x9e=\x00\x00\x00\x00\x8f\xc2-?\x9a\x99\t?l\xba\xcb?6\xd0\xf5=\x00\x00\x00\x00\xf6(<?\x8f\xc2\x05?\xda\x0f\xc9?\xaeG\xe1=\x00\x00\x00\x00\xc3\xf5 ?\x00\x00\x18?\xd4\xb7\xcc?\xecE\xb3=\x00\x00\x00\x00R\xb8.?\x85\xeb\x11?\x8c\x8a\xc0?\xe3\xf0\x99=\x00\x00\x00\x00\xcd\xccT?\x9a\x99\xd9>0\x10\xc5?\x84\xeb\xa3=\x00\x00\x00\x00\xb8\x1e\x1d?\xc3\xf5\x10?{\xf8\xec?Q/\x1d>\x00\x00\x00\x00)\\/?\n\xd7\x13?:\xb4\xd3?\xa4\x9cv=\x00\x00\x00\x00'
p33
tp34
Rp35
ssS'type'
p36
I48
sS'inarcs'
p37
(dp38
g21
(S'image in'
p39
I-1
g10
(g23
I0
tp40
Rp41
g26
(S'\x00\x00\x00\x00'
p42
tp43
Rp44
tp45
Rp46
(I38
S'image (buffer)'
p47
tp48
sg21
(S'lines'
p49
I5
g25
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p50
tp51
Rp52
tp53
Rp54
(I39
S'lines'
p55
tp56
ssbsI36
(icauv.pipeline
Node
p57
(dp58
g6
(dp59
sg19
(dp60
g21
(S'jpeg quality'
p61
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p62
tp63
Rp64
tp65
Rp66
ccauvinterface
BoundedFloat
p67
(F85.0
F0.0
F100.0
g10
(S'BoundedFloatType'
p68
I0
tp69
Rp70
tp71
Rp72
ssg36
I11
sg37
(dp73
g21
(S'image_in'
p74
I-1
g41
g26
(S'\x00\x00\x00\x00'
p75
tp76
Rp77
tp78
Rp79
(I40
S'image out'
p80
tp81
sg21
(S'jpeg quality'
p82
I9
g25
g26
(S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p83
tp84
Rp85
tp86
Rp87
(I0
S''
p88
tp89
ssbsI37
(icauv.pipeline
Node
p90
(dp91
g6
(dp92
sg19
(dp93
g21
(S'lines'
p94
I5
g41
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p95
tp96
Rp97
tp98
Rp99
g32
(S"#\x00\x00\x00H\xe1B?H\xe1\xda>\xfaG$@s\x1f\xa0>\x00\x00\x00\x00\xb8\x1e\x1d?\x1f\x85\x13?0\xce\xe9?8\xff+>\x00\x00\x00\x00\n\xd7[?\x00\x00\xc0>\xfe\xd0\x1c@\x83\xbb\xc0=\x00\x00\x00\x00{\x14\x1e?H\xe1\x12?\x1f\xa8\xea?\x1d\x9a1>\x00\x00\x00\x00\xf6(<?\x9a\x99\x01?#\x8d\xcd?\x82\x02\x12>\x00\x00\x00\x00ff&?\x8f\xc2\r?\xdb\x0f\xc9?\x85\xeb\x11>\x00\x00\x00\x00=\n/?\xaeG\t?\t\xd1\xc6?E\xf1\x11>\x00\x00\x00\x00\n\xd7K?\x00\x00\xd0>:\xfe)@x\xcb\xb7>\x00\x00\x00\x00\xe1zT?\xecQ\xe8>\x80\xb9\xc4?s \x17>\x00\x00\x00\x00H\xe1R?q=\xea>\xf2\xda\xc6?\x88\x80\x14>\x00\x00\x00\x00\xcd\xcc<?\xaeG\x01?Vy\xcd?y\x91\x14>\x00\x00\x00\x00\x8f\xc2-?\xaeG\t?#\xbc\xc6?\xc1\xd2\x0c>\x00\x00\x00\x00\x8f\xc2%?{\x14\x0e?\xdb\x0f\xc9?q=\n>\x00\x00\x00\x00{\x14\x1e?\n\xd7\x13?\x8dc\xe9?\x85\xeb#>\x00\x00\x00\x00)\\'?\xa4p\r?\xc3D\xcb?\x88\x80\x14>\x00\x00\x00\x00\x14\xae\x1f?\xd7\xa3\x10?\xfeH\xe5?\xf9)\x18>\x00\x00\x00\x00)\\/?H\xe1\xfa>\xdb\x0f\xc9?\xecQ8=\x00\x00\x00\x00H\xe1:?\xf6(\x0c?\xdb\x0f\xc9?\xcd\xccL=\x00\x00\x00\x00ffN?\x1f\x85\xcb>U{)@\x9f\xf3\xac>\x00\x00\x00\x00\x14\xaeG?\xecQ\xd8>\xc0\xf4*@\xb4q\xa9>\x00\x00\x00\x00\xaeG!?=\n\x17?\xdb\x0f\xc9?\\\x8f\xc2=\x00\x00\x00\x00\x00\x000?\xd7\xa3\x08?\xdb\x0f\xc9?\x85\xeb\x11>\x00\x00\x00\x00\xb8\x1e%?\xa4p\r?\xdb\x0f\xc9?\x00\x00\x00>\x00\x00\x00\x00=\nO?R\xb8\xce>\x7f\xe6)@[Y\xac>\x00\x00\x00\x00R\xb8.?\\\x8f\x12?\xdb\x0f\xc9?)\\\x8f=\x00\x00\x00\x00\n\xd7S?\xaeG\xf1>\xda\x0f\xc9?{\x14.=\x00\x00\x00\x00\xcd\xccT?\xf6(\xdc>\x11~\xc4?\x8fs\x8f=\x00\x00\x00\x00H\xe1R?\x8f\xc2\xe5>\xd4\xb7\xcc?\xecE\xb3=\x00\x00\x00\x00\xb8\x1e=?=\n\x0f?\x8c\x8a\xc0?\xe3\xf0\x19=\x00\x00\x00\x00\xd7\xa3 ?\n\xd7\x13?\xdb\x0f\xc9?\x8f\xc2\xf5=\x00\x00\x00\x00\n\xd7;?H\xe1\xfa>\xe5\x1b\xcc?\xd7\x19\xd7=\x00\x00\x00\x00\xb8\x1eU?33\xc3>wJ)@\x8a\x9fQ>\x00\x00\x00\x00\x1f\x85#?\x9a\x99\x01?\x99\x17\xe6?_\x9e\x08=\x00\x00\x00\x00)\\\x1f?\\\x8f\x1a?\xfc\xd7\xbe?\xb1h\x80=\x00\x00\x00\x00\xb8\x1eU?33\xd3>\xda\x0f\xc9?\xaeGa=\x00\x00\x00\x00"
p100
tp101
Rp102
sg21
(S'name'
p103
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p104
tp105
Rp106
tp107
Rp108
S'track_wall'
p109
ssg36
I49
sg37
(dp110
g21
(S'lines'
p111
I5
g41
g26
(S'\x01\x00\x00\x00\x05\x00\x00\x00'
p112
tp113
Rp114
tp115
Rp116
(I39
S'lines'
p117
tp118
sg21
(S'name'
p119
I2
g25
g26
(S'\x01\x00\x00\x00\x02\x00\x00\x00'
p120
tp121
Rp122
tp123
Rp124
(I0
g88
tp125
ssbsI38
(icauv.pipeline
Node
p126
(dp127
g6
(dp128
g8
(S'polar image'
p129
g13
I-1
tp130
Rp131
(lp132
sg8
(S'bearing'
p133
g10
(g11
I1
tp134
Rp135
I0
tp136
Rp137
(lp138
sg8
(S'data line'
p139
g13
I-1
tp140
Rp141
(lp142
sg8
(S'range'
p143
g135
I1
tp144
Rp145
(lp146
sg8
(S'image (buffer)'
p147
g13
I-1
tp148
Rp149
(lp150
(I39
S'image in'
p151
tp152
a(I40
S'image in'
p153
tp154
asg8
(S'timestamp'
p155
g135
I2
tp156
Rp157
(lp158
sg8
(S'image (synced)'
p159
g13
I-1
tp160
Rp161
(lp162
sg8
(S'bearing range'
p163
g135
I0
tp164
Rp165
(lp166
ssg19
(dp167
g21
(S'Sonar ID'
p168
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p169
tp170
Rp171
tp172
Rp173
I2
sg21
(S'Resolution'
p174
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p175
tp176
Rp177
tp178
Rp179
I400
sg21
(S'low-pass width'
p180
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p181
tp182
Rp183
tp184
Rp185
I0
sg21
(S'non-maximum epsilon'
p186
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p187
tp188
Rp189
tp190
Rp191
I1
sg21
(S'derivative'
p192
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p193
tp194
Rp195
tp196
Rp197
I0
sg21
(S'min range'
p198
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p199
tp200
Rp201
tp202
Rp203
I0
sg21
(S'non-maximum suppression'
p204
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p205
tp206
Rp207
tp208
Rp209
I0
ssg36
I25
sg37
(dp210
g21
(S'low-pass width'
p211
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p212
tp213
Rp214
tp215
Rp216
(I0
g88
tp217
sg21
(S'Sonar ID'
p218
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p219
tp220
Rp221
tp222
Rp223
(I0
g88
tp224
sg21
(S'derivative'
p225
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p226
tp227
Rp228
tp229
Rp230
(I0
g88
tp231
sg21
(S'min range'
p232
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p233
tp234
Rp235
tp236
Rp237
(I0
g88
tp238
sg21
(S'non-maximum epsilon'
p239
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p240
tp241
Rp242
tp243
Rp244
(I0
g88
tp245
sg21
(S'Resolution'
p246
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p247
tp248
Rp249
tp250
Rp251
(I0
g88
tp252
sg21
(S'non-maximum suppression'
p253
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p254
tp255
Rp256
tp257
Rp258
(I0
g88
tp259
ssbsI39
(icauv.pipeline
Node
p260
(dp261
g6
(dp262
g8
(S'lines'
p263
g135
I5
tp264
Rp265
(lp266
(I37
S'lines'
p267
tp268
a(I40
S'lines'
p269
tp270
assg19
(dp271
g21
(S'maxLineGap'
p272
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p273
tp274
Rp275
tp276
Rp277
I10
sg21
(S'stn'
p278
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p279
tp280
Rp281
tp282
Rp283
I0
sg21
(S'minLineLength'
p284
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p285
tp286
Rp287
tp288
Rp289
I2
sg21
(S'threshold'
p290
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p291
tp292
Rp293
tp294
Rp295
I20
sg21
(S'probabilistic'
p296
I3
g25
g26
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p297
tp298
Rp299
tp300
Rp301
I01
sg21
(S'rho'
p302
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p303
tp304
Rp305
tp306
Rp307
F1.0
sg21
(S'srn'
p308
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p309
tp310
Rp311
tp312
Rp313
I0
sg21
(S'theta'
p314
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p315
tp316
Rp317
tp318
Rp319
F0.01745329238474369
ssg36
I8
sg37
(dp320
g21
(S'stn'
p321
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p322
tp323
Rp324
tp325
Rp326
(I0
g88
tp327
sg21
(S'probabilistic'
p328
I3
g25
g26
(S'\x01\x00\x00\x00\x03\x00\x00\x00'
p329
tp330
Rp331
tp332
Rp333
(I0
g88
tp334
sg21
(S'image in'
p335
I-1
g41
g26
(S'\x00\x00\x00\x00'
p336
tp337
Rp338
tp339
Rp340
(I38
S'image (buffer)'
p341
tp342
sg21
(S'theta'
p343
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p344
tp345
Rp346
tp347
Rp348
(I0
g88
tp349
sg21
(S'rho'
p350
I1
g25
g26
(S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00'
p351
tp352
Rp353
tp354
Rp355
(I0
g88
tp356
sg21
(S'maxLineGap'
p357
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p358
tp359
Rp360
tp361
Rp362
(I0
g88
tp363
sg21
(S'threshold'
p364
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p365
tp366
Rp367
tp368
Rp369
(I0
g88
tp370
sg21
(S'srn'
p371
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p372
tp373
Rp374
tp375
Rp376
(I0
g88
tp377
sg21
(S'minLineLength'
p378
I0
g25
g26
(S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00'
p379
tp380
Rp381
tp382
Rp383
(I0
g88
tp384
ssbssb.