/* Copyright 2011-2013 Cambridge Hydronautics Ltd.
 *
 * See license.txt for details.
 */


/***  This is a generated file, do not edit ***/
\#include "workarounds.h" // _must_ be first
\#include <boost/python.hpp>
\#include <boost/python/str.hpp>

\#include <generated/types/${m.name}Message.h>

#set $className = $m.name + "Message"

namespace bp = boost::python;
using namespace cauv;

namespace {
    static const char* ${g.name}_Name = "$g.name";
    static const int ${m.name}_Id = ${m.id};

    struct ${className}Pickler: boost::python::pickle_suite{
        static boost::python::tuple getinitargs(${className} const& #if $len($m.fields)#a#end if#){
            return boost::python::make_tuple(
                #for $i, $f in enumerate($m.fields)#a.${f.name}()#if $i != $len($m.fields) - 1#,#end if# #end for
            );
        }
    };
}

void emit${m.name}Message(){
    bp::class_<$className,
               bp::bases<Message>
              >("$className", bp::init<>())
        #if $len($m.fields) != 0
        ## Keyword constructor (still needs all the keys
        .def( bp::init< #for $i, $f in enumerate($m.fields)#$toCPPType($f.type)#if $i != $len($m.fields) - 1#,#end if# #end for#>( (
            #for $i, $f in enumerate($m.fields)
                bp::arg("$f.name")#if $i != $len($m.fields) - 1#,#end if#
            #end for
            ) )
        )
        #end if
        ## self_ns shouldn't be necessary here... gcc sux
        .def(bp::self_ns::str(bp::self_ns::self))
        .def(bp::self_ns::repr(bp::self_ns::self))
        .def_pickle(${className}Pickler())
        ## default group to send to
        .def_readonly("group", &${g.name}_Name)
        .def_readonly("msgId", &${m.name}_Id)
        .def("chil", bp::make_function(wrap(&${className}::chil)))
        ## return policies are all return-by-value, safest, but not the most efficient
        #for $f in $m.fields
        .add_property(
            "${f.name}",
            bp::make_function(
                wrap(&${className}::get_${f.name}),
                bp::return_value_policy<bp::copy_const_reference>()
            ),
            wrap(&${className}::set_${f.name})
        )
        #end for
    ;
    register_shared_ptrs_to_python<${className}>();
}



