/* Copyright 2011 Cambridge Hydronautics Ltd.
 *
 * Cambridge Hydronautics Ltd. licenses this software to the CAUV student
 * society for all purposes other than publication of this source code.
 * 
 * See license.txt for details.
 * 
 * Please direct queries to the officers of Cambridge Hydronautics:
 *     James Crosby    james@camhydro.co.uk
 *     Andy Pritchard   andy@camhydro.co.uk
 *     Leszek Swirski leszek@camhydro.co.uk
 *     Hugo Vincent     hugo@camhydro.co.uk
 */

/***  This is a generated file, do not edit ***/
\#ifndef __EMIT_MESSAGES_H__
\#define __EMIT_MESSAGES_H__

\#include "workarounds.h" // _must_ be first

#for $g in $groups
#for $m in $g.messages
void emit${m.name}Message();
#end for
#end for

\#endif//__EMIT_MESSAGES_H__
