/* Copyright 2011 Cambridge Hydronautics Ltd.
 *
 * Cambridge Hydronautics Ltd. licenses this software to the CAUV student
 * society for all purposes other than publication of this source code.
 * 
 * See license.txt for details.
 * 
 * Please direct queries to the officers of Cambridge Hydronautics:
 *     James Crosby    james@camhydro.co.uk
 *     Andy Pritchard   andy@camhydro.co.uk
 *     Leszek Swirski leszek@camhydro.co.uk
 *     Hugo Vincent     hugo@camhydro.co.uk
 */

/***  This is a generated file, do not edit ***/
\#include "workarounds.h" // _must_ be first
\#include <boost/python.hpp>

\#include "emit_generated.h"
\#include <generated/types/message_type.h>
#for $e in $enums
\#include <generated/types/${e.name}.h>
#end for

namespace bp = boost::python;
using namespace cauv;

struct enum_pickler : bp::pickle_suite{
    static boost::python::tuple getinitargs(MessageType const& e){
        return boost::python::make_tuple(int(e));
    }
};

void emitEnums(){
    // MessageType Enum

    bp::enum_<MessageType>("MessageType")
        #for $g in $groups
        #for $m in $g.messages
        .value("$m.name", MessageType::$m.name)
        #end for
        #end for
        .value("NumValues", MessageType::NumValues)
        // boost python pickling of enums is b0rked, and this don't fix it
        //.def_pickle(enum_pickler())
    ;
    
    // Generated Enums
#for $e in $enums
    bp::enum_<${e.name}>("${e.name}")
        #for $i, $v in $enumerate($e.values)
        .value("${v.name}", ${e.name}::${v.name})
        #end for
        .value("NumValues", ${e.name}::NumValues)
    ;

#end for
}

