/* Copyright 2011-2013 Cambridge Hydronautics Ltd.
 *
 * See license.txt for details.
 */


\#include "workarounds.h" // _must_ be first

/***  This is a generated file, do not edit ***/
\#include "emit_generated.h"
\#include <generated/types/message.h>

namespace bp = boost::python;
using namespace cauv;

#for $g in $groups
#for $m in $g.messages
void emit${m.name}Message();
#end for
#end for


void emitMessages(){
    #for $g in $groups
    #for $m in $g.messages

    emit${m.name}Message();

    #end for
    #end for

    ## hackery for boost::shared_ptr<T const> ... see workarounds.h
    register_shared_ptrs_to_python<Message>();
}
