<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodePicker</class>
 <widget class="QWidget" name="NodePicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Streams</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QLineEdit" name="filter"/>
   </item>
   <item>
    <widget class="cauv::gui::NodeTreeView" name="view">
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="indentation">
      <number>10</number>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>200</number>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>53</red>
           <green>240</green>
           <blue>43</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>53</red>
           <green>240</green>
           <blue>43</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"> /*QSpinBox {
     border-width: 1px;
     height: 30px;
     border: 1px solid #939393;
     background-color: #e8e8e8;
     border-radius: 15px;
     text-align: center;
 }

 
QSpinBox::down-button,
QSpinBox::up-button {
     subcontrol-origin: border;
     subcontrol-position: center right; 
     width: 20px;
     height: 20px;
	 background-color: rgb(255, 41, 137);
     margin-right: 5px;
     margin-left: 5px;
     border-width: 10px;
    border-radius: 10px;
 }

QSpinBox::down-button {
     subcontrol-position: center left; 
}*/</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="suffix">
      <string>%</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cauv::gui::NodeTreeView</class>
   <extends>QTreeView</extends>
   <header>nodepicker.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
