/***  This is a generated file, do not edit ***/
\#include "workarounds.h" // _must_ be first
\#include <boost/python.hpp>
\#include <boost/python/str.hpp>
\#include <boost/python/suite/indexing/vector_indexing_suite.hpp>
\#include <boost/python/suite/indexing/map_indexing_suite.hpp>

\#include "emit_generated.h"
\#include <generated/messages.h>

namespace bp = boost::python;
using namespace cauv;

template<class Key, class Val>
struct MapHelper{
    typedef std::map<Key,Val> Map;

    static bp::list keys(Map const& self){
        bp::list t;
        for(typename Map::const_iterator it=self.begin(); it!=self.end(); ++it)
            t.append(it->first);
        return t;
    }
    static bp::list values(Map const& self){
        bp::list t;
        for(typename Map::const_iterator it=self.begin(); it!=self.end(); ++it)
            t.append(it->second);
        return t;
    }
    static bp::list items(Map const& self){
        bp::list t;
        for(typename Map::const_iterator it=self.begin(); it!=self.end(); ++it)
            t.append(bp::make_tuple(it->first, it->second));
        return t;
    }
};


void emitContainers(){
    // STL Vectors:
    #for $t in $requiredVectorTypes 
    #set $vect = "std::vector< " + $toCPPType(t) + " >"
    #set $vecn = $CPPContainerTypeName(t) + "Vec"
    // $vecn
    bp::class_< $vect >("$vecn")
        .def(bp::vector_indexing_suite< $vect >())
        .def(bp::self_ns::str(bp::self_ns::self))
        .def(bp::self_ns::repr(bp::self_ns::self))
    ;
    from_python_sequence<$vect, variable_capacity_policy>();

#end for

    // STL Maps: TODO: unambiguous names!
    #for $kt, $vt in $requiredMapTypes
    #set $mapn = $CPPContainerTypeName(kt) + $CPPContainerTypeName(vt) + "Map"
    #set $mapt = "std::map< " + $toCPPType(kt) +", "+ $toCPPType(vt) +" >"
    #set $helpert = "MapHelper< " + $toCPPType(kt) +", "+ $toCPPType(vt) +" >"
    // $mapn
    bp::class_< $mapt >("$mapn")
        .def(bp::map_indexing_suite< $mapt >())
        .def("keys", &${helpert}().keys)
        .def("values", &${helpert}().values)
        .def("items", &${helpert}().items)
        .def(bp::self_ns::str(bp::self_ns::self))
        .def(bp::self_ns::repr(bp::self_ns::self))
    ;
    from_python_dict<$mapt, variable_capacity_map_policy>();
    
    #end for
}

