/* Copyright 2011 Cambridge Hydronautics Ltd.
 *
 * Cambridge Hydronautics Ltd. licenses this software to the CAUV student
 * society for all purposes other than publication of this source code.
 * 
 * See license.txt for details.
 * 
 * Please direct queries to the officers of Cambridge Hydronautics:
 *     James Crosby    james@camhydro.co.uk
 *     Andy Pritchard   andy@camhydro.co.uk
 *     Leszek Swirski leszek@camhydro.co.uk
 *     Hugo Vincent     hugo@camhydro.co.uk
 */

\#include "workarounds.h" // _must_ be first

/***  This is a generated file, do not edit ***/
\#include "emit_generated.h"
\#include <generated/types/message.h>

namespace bp = boost::python;
using namespace cauv;

#for $g in $groups
#for $m in $g.messages
void emit${m.name}Message();
#end for
#end for


void emitMessages(){
    #for $g in $groups
    #for $m in $g.messages

    emit${m.name}Message();

    #end for
    #end for

    ## hackery for boost::shared_ptr<T const> ... see workarounds.h
    register_shared_ptrs_to_python<Message>();
}
