(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I32
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
sS'params'
p8
(dp9
S'jpeg quality'
p10
I85
ssS'type'
p11
I11
sS'inarcs'
p12
(dp13
S'jpeg quality'
p14
(I0
S''
p15
tp16
sS'image_in'
p17
(I30
S'image out'
p18
tp19
ssbsI1
(icauv.pipeline
Node
p20
(dp21
g6
(dp22
S'image'
p23
(lp24
(I8
S'image_in'
p25
tp26
a(I23
S'image'
p27
tp28
a(I30
S'image in'
p29
tp30
assg8
(dp31
S'filename'
p32
S'/users/a/aph36/p3.ogg'
p33
ssg11
I3
sg12
(dp34
S'filename'
p35
(I0
g15
tp36
ssbsI2
(icauv.pipeline
Node
p37
(dp38
g6
(dp39
S'H'
p40
(lp41
(I9
S'image'
p42
tp43
asS'S'
p44
(lp45
sS'V'
p46
(lp47
(I26
S'image_in'
p48
tp49
a(I28
S'image_in'
p50
tp51
assg8
(dp52
sg11
I18
sg12
(dp53
S'image'
p54
(I6
S'image_out'
p55
tp56
ssbsI5
(icauv.pipeline
Node
p57
(dp58
g6
(dp59
S'image (not copied)'
p60
(lp61
(I16
S'image_in'
p62
tp63
assg8
(dp64
S'kernel'
p65
I9
ssg11
I14
sg12
(dp66
S'kernel'
p67
(I0
g15
tp68
sS'image'
p69
(I9
S'image (not copied)'
p70
tp71
ssbsI6
(icauv.pipeline
Node
p72
(dp73
g6
(dp74
S'image_out'
p75
(lp76
(I2
S'image'
p77
tp78
assg8
(dp79
S'interpolation mode'
p80
I1
sS'scale factor'
p81
F0.10000000149011612
ssg11
I2
sg12
(dp82
S'interpolation mode'
p83
(I0
g15
tp84
sS'image_in'
p85
(I23
S'image copy'
p86
tp87
sS'scale factor'
p88
(I0
g15
tp89
ssbsI33
(icauv.pipeline
Node
p90
(dp91
g6
(dp92
S'image (not copied)'
p93
(lp94
(I34
S'image_in'
p95
tp96
assg8
(dp97
S'kernel'
p98
I3
ssg11
I14
sg12
(dp99
S'kernel'
p100
(I0
g15
tp101
sS'image'
p102
(I26
S'image_out'
p103
tp104
ssbsI8
(icauv.pipeline
Node
p105
(dp106
g6
(dp107
sg8
(dp108
S'jpeg quality'
p109
I85
ssg11
I11
sg12
(dp110
S'jpeg quality'
p111
(I0
g15
tp112
sS'image_in'
p113
(I1
S'image'
p114
tp115
ssbsI9
(icauv.pipeline
Node
p116
(dp117
g6
(dp118
S'image (not copied)'
p119
(lp120
(I5
S'image'
p121
tp122
assg8
(dp123
S'black level'
p124
I50
sS'white level'
p125
I100
ssg11
I22
sg12
(dp126
S'black level'
p127
(I0
g15
tp128
sS'image'
p129
(I2
g40
tp130
sS'white level'
p131
(I0
g15
tp132
ssbsI34
(icauv.pipeline
Node
p133
(dp134
g6
(dp135
sg8
(dp136
S'jpeg quality'
p137
I85
ssg11
I11
sg12
(dp138
S'jpeg quality'
p139
(I0
g15
tp140
sS'image_in'
p141
(I33
S'image (not copied)'
p142
tp143
ssbsI15
(icauv.pipeline
Node
p144
(dp145
g6
(dp146
sg8
(dp147
S'jpeg quality'
p148
I85
ssg11
I11
sg12
(dp149
S'jpeg quality'
p150
(I0
g15
tp151
sS'image_in'
p152
(I16
S'Pixels'
p153
tp154
ssbsI16
(icauv.pipeline
Node
p155
(dp156
g6
(dp157
S'Pixels'
p158
(lp159
(I15
S'image_in'
p160
tp161
a(I18
S'image_in'
p162
tp163
assg8
(dp164
S'Bin min'
p165
I80
sS'Bin max'
p166
I150
ssg11
I38
sg12
(dp167
S'Bin min'
p168
(I0
g15
tp169
sS'image_in'
p170
(I5
S'image (not copied)'
p171
tp172
sS'Bin max'
p173
(I0
g15
tp174
ssbsI18
(icauv.pipeline
Node
p175
(dp176
g6
(dp177
S'image_out'
p178
(lp179
(I19
S'image_in'
p180
tp181
assg8
(dp182
S'threshold 2'
p183
F80.0
sS'threshold 1'
p184
F30.0
sS'L2 gradient'
p185
I0
sS'aperture size'
p186
I3
ssg11
I9
sg12
(dp187
S'threshold 2'
p188
(I0
g15
tp189
sS'image_in'
p190
(I16
S'Pixels'
p191
tp192
sS'threshold 1'
p193
(I0
g15
tp194
sS'L2 gradient'
p195
(I0
g15
tp196
sS'aperture size'
p197
(I0
g15
tp198
ssbsI19
(icauv.pipeline
Node
p199
(dp200
g6
(dp201
S'image_out'
p202
(lp203
(I20
S'image_in'
p204
tp205
assg8
(dp206
S'minLineLength'
p207
I15
sS'stn'
p208
I0
sS'srn'
p209
I0
sS'maxLineGap'
p210
I5
sS'probabalistic'
p211
I01
sS'rho'
p212
I1
sS'threshold'
p213
I15
sS'theta'
p214
F0.01745329238474369
ssg11
I8
sg12
(dp215
S'minLineLength'
p216
(I0
g15
tp217
sS'stn'
p218
(I0
g15
tp219
sS'srn'
p220
(I0
g15
tp221
sS'maxLineGap'
p222
(I0
g15
tp223
sS'probabalistic'
p224
(I0
g15
tp225
sS'rho'
p226
(I0
g15
tp227
sS'threshold'
p228
(I0
g15
tp229
sS'theta'
p230
(I0
g15
tp231
sS'image_in'
p232
(I18
S'image_out'
p233
tp234
ssbsI20
(icauv.pipeline
Node
p235
(dp236
g6
(dp237
sg8
(dp238
S'jpeg quality'
p239
I85
ssg11
I11
sg12
(dp240
S'jpeg quality'
p241
(I0
g15
tp242
sS'image_in'
p243
(I19
S'image_out'
p244
tp245
ssbsI23
(icauv.pipeline
Node
p246
(dp247
g6
(dp248
S'image copy'
p249
(lp250
(I6
S'image_in'
p251
tp252
assg8
(dp253
sg11
I1
sg12
(dp254
S'image'
p255
(I1
S'image'
p256
tp257
ssbsI26
(icauv.pipeline
Node
p258
(dp259
g6
(dp260
S'image_out'
p261
(lp262
(I29
S'image_in'
p263
tp264
a(I27
S'image_in'
p265
tp266
a(I33
S'image'
p267
tp268
assg8
(dp269
S'threshold 2'
p270
F80.0
sS'threshold 1'
p271
F50.0
sS'L2 gradient'
p272
I0
sS'aperture size'
p273
I3
ssg11
I9
sg12
(dp274
S'threshold 2'
p275
(I0
g15
tp276
sS'image_in'
p277
(I2
g46
tp278
sS'threshold 1'
p279
(I0
g15
tp280
sS'L2 gradient'
p281
(I0
g15
tp282
sS'aperture size'
p283
(I0
g15
tp284
ssbsI27
(icauv.pipeline
Node
p285
(dp286
g6
(dp287
sg8
(dp288
S'jpeg quality'
p289
I85
ssg11
I11
sg12
(dp290
S'jpeg quality'
p291
(I0
g15
tp292
sS'image_in'
p293
(I26
S'image_out'
p294
tp295
ssbsI28
(icauv.pipeline
Node
p296
(dp297
g6
(dp298
sg8
(dp299
S'jpeg quality'
p300
I85
ssg11
I11
sg12
(dp301
S'jpeg quality'
p302
(I0
g15
tp303
sS'image_in'
p304
(I2
g46
tp305
ssbsI29
(icauv.pipeline
Node
p306
(dp307
g6
(dp308
S'image_out'
p309
(lp310
ssg8
(dp311
S'scale'
p312
F1.0
sS'method'
p313
I3
sS'minDist'
p314
F5.0
sS'param2'
p315
F1000.0
sS'param1'
p316
F100.0
sS'maxRadius'
p317
I15
sS'minRadius'
p318
I10
ssg11
I12
sg12
(dp319
S'scale'
p320
(I0
g15
tp321
sS'method'
p322
(I0
g15
tp323
sS'minDist'
p324
(I0
g15
tp325
sS'param2'
p326
(I0
g15
tp327
sS'param1'
p328
(I0
g15
tp329
sS'image_in'
p330
(I26
S'image_out'
p331
tp332
sS'maxRadius'
p333
(I0
g15
tp334
sS'minRadius'
p335
(I0
g15
tp336
ssbsI30
(icauv.pipeline
Node
p337
(dp338
g6
(dp339
S'image out'
p340
(lp341
(I32
S'image_in'
p342
tp343
assg8
(dp344
S'diameter'
p345
I0
sS'sigmaColour'
p346
F0.0
sS'sigmaSpace'
p347
F5.0
ssg11
I15
sg12
(dp348
S'diameter'
p349
(I0
g15
tp350
sS'sigmaColour'
p351
(I0
g15
tp352
sS'image in'
p353
(I1
S'image'
p354
tp355
sS'sigmaSpace'
p356
(I0
g15
tp357
ssbssb.