(dp1
S'tasks'
p2
(dp3
S'breach2'
p4
(S'breach'
p5
(dp6
S'running_priority'
p7
I0
sS'script_name'
p8
g5
sS'priority'
p9
I0
sS'crash_count'
p10
I0
sS'last_called'
p11
I0
sS'frequency_limit'
p12
I0
sS'crash_limit'
p13
I5
s(dp14
S'bearing'
p15
I260
sS'angle'
p16
I45
sS'vert_prop'
p17
I127
sS'reporting_frequency'
p18
I2
sS'prop'
p19
I127
sS'depth'
p20
I4
sS'forward_time'
p21
I10
s(lp22
S'stateCondition2'
p23
a(dp24
tp25
ssS'conditions'
p26
(dp27
g23
(S'stateCondition'
p28
(dp29
S'state'
p30
I01
stp31
ss.