(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image'
p8
(lp9
(I2
S'image_in'
p10
tp11
a(I3
S'image'
p12
tp13
assS'params'
p14
(dp15
S'filename'
p16
S'/users/a/aph36/p2.ogg'
p17
ssS'type'
p18
I3
sS'inarcs'
p19
(dp20
S'filename'
p21
(I0
S''
p22
tp23
ssbsI2
(icauv.pipeline
Node
p24
(dp25
g6
(dp26
sg14
(dp27
S'jpeg quality'
p28
I85
ssg18
I11
sg19
(dp29
S'jpeg quality'
p30
(I0
g22
tp31
sS'image_in'
p32
(I1
S'image'
p33
tp34
ssbsI3
(icauv.pipeline
Node
p35
(dp36
g6
(dp37
S'H'
p38
(lp39
(I4
S'image_in'
p40
tp41
a(I5
S'image_in'
p42
tp43
asS'S'
p44
(lp45
sS'V'
p46
(lp47
ssg14
(dp48
sg18
I18
sg19
(dp49
S'image'
p50
(I1
S'image'
p51
tp52
ssbsI4
(icauv.pipeline
Node
p53
(dp54
g6
(dp55
S'Segments'
p56
(lp57
(I6
S'image_in'
p58
tp59
a(I8
S'image'
p60
tp61
assg14
(dp62
S'Bin'
p63
I11
sS'Number of bins'
p64
I42
ssg18
I34
sg19
(dp65
S'Bin'
p66
(I0
g22
tp67
sS'Number of bins'
p68
(I0
g22
tp69
sS'image_in'
p70
(I3
g38
tp71
ssbsI5
(icauv.pipeline
Node
p72
(dp73
g6
(dp74
S'Segments'
p75
(lp76
(I7
S'image_in'
p77
tp78
a(I8
S'mix'
p79
tp80
assg14
(dp81
S'Bin'
p82
I12
sS'Number of bins'
p83
I42
ssg18
I34
sg19
(dp84
S'Bin'
p85
(I0
g22
tp86
sS'Number of bins'
p87
(I0
g22
tp88
sS'image_in'
p89
(I3
g38
tp90
ssbsI6
(icauv.pipeline
Node
p91
(dp92
g6
(dp93
sg14
(dp94
S'jpeg quality'
p95
I85
ssg18
I11
sg19
(dp96
S'jpeg quality'
p97
(I0
g22
tp98
sS'image_in'
p99
(I4
S'Segments'
p100
tp101
ssbsI7
(icauv.pipeline
Node
p102
(dp103
g6
(dp104
sg14
(dp105
S'jpeg quality'
p106
I85
ssg18
I11
sg19
(dp107
S'jpeg quality'
p108
(I0
g22
tp109
sS'image_in'
p110
(I5
S'Segments'
p111
tp112
ssbsI8
(icauv.pipeline
Node
p113
(dp114
g6
(dp115
S'image (not copied)'
p116
(lp117
(I9
S'image_in'
p118
tp119
a(I17
S'image'
p120
tp121
assg14
(dp122
S'mix fac'
p123
F1.0
sS'image fac'
p124
F1.0
ssg18
I23
sg19
(dp125
S'mix'
p126
(I5
S'Segments'
p127
tp128
sS'image'
p129
(I4
S'Segments'
p130
tp131
sS'mix fac'
p132
(I0
g22
tp133
sS'image fac'
p134
(I0
g22
tp135
ssbsI9
(icauv.pipeline
Node
p136
(dp137
g6
(dp138
sg14
(dp139
S'jpeg quality'
p140
I85
ssg18
I11
sg19
(dp141
S'jpeg quality'
p142
(I0
g22
tp143
sS'image_in'
p144
(I8
S'image (not copied)'
p145
tp146
ssbsI10
(icauv.pipeline
Node
p147
(dp148
g6
(dp149
S'image_out'
p150
(lp151
(I11
S'image_in'
p152
tp153
a(I15
S'image_in'
p154
tp155
assg14
(dp156
S'threshold 2'
p157
F80.0
sS'threshold 1'
p158
F50.0
sS'L2 gradient'
p159
I0
sS'aperture size'
p160
I3
ssg18
I9
sg19
(dp161
S'threshold 2'
p162
(I0
g22
tp163
sS'image_in'
p164
(I14
S'image_out'
p165
tp166
sS'threshold 1'
p167
(I0
g22
tp168
sS'L2 gradient'
p169
(I0
g22
tp170
sS'aperture size'
p171
(I0
g22
tp172
ssbsI11
(icauv.pipeline
Node
p173
(dp174
g6
(dp175
sg14
(dp176
S'jpeg quality'
p177
I85
ssg18
I11
sg19
(dp178
S'jpeg quality'
p179
(I0
g22
tp180
sS'image_in'
p181
(I10
S'image_out'
p182
tp183
ssbsI13
(icauv.pipeline
Node
p184
(dp185
g6
(dp186
sg14
(dp187
S'jpeg quality'
p188
I85
ssg18
I11
sg19
(dp189
S'jpeg quality'
p190
(I0
g22
tp191
sS'image_in'
p192
(I15
S'image_out'
p193
tp194
ssbsI14
(icauv.pipeline
Node
p195
(dp196
g6
(dp197
S'image_out'
p198
(lp199
(I10
S'image_in'
p200
tp201
assg14
(dp202
S'interpolation mode'
p203
I1
sS'scale factor'
p204
F0.10000000149011612
ssg18
I2
sg19
(dp205
S'interpolation mode'
p206
(I0
g22
tp207
sS'image_in'
p208
(I17
S'image (not copied)'
p209
tp210
sS'scale factor'
p211
(I0
g22
tp212
ssbsI15
(icauv.pipeline
Node
p213
(dp214
g6
(dp215
S'image_out'
p216
(lp217
(I13
S'image_in'
p218
tp219
assg14
(dp220
S'minLineLength'
p221
I20
sS'stn'
p222
I0
sS'srn'
p223
I0
sS'maxLineGap'
p224
I5
sS'probabalistic'
p225
I01
sS'rho'
p226
I1
sS'threshold'
p227
I15
sS'theta'
p228
F0.01745329238474369
ssg18
I8
sg19
(dp229
S'minLineLength'
p230
(I0
g22
tp231
sS'stn'
p232
(I0
g22
tp233
sS'srn'
p234
(I0
g22
tp235
sS'maxLineGap'
p236
(I0
g22
tp237
sS'probabalistic'
p238
(I0
g22
tp239
sS'rho'
p240
(I0
g22
tp241
sS'threshold'
p242
(I0
g22
tp243
sS'theta'
p244
(I0
g22
tp245
sS'image_in'
p246
(I10
S'image_out'
p247
tp248
ssbsI16
(icauv.pipeline
Node
p249
(dp250
g6
(dp251
sg14
(dp252
S'jpeg quality'
p253
I85
ssg18
I11
sg19
(dp254
S'jpeg quality'
p255
(I0
g22
tp256
sS'image_in'
p257
(I17
S'image (not copied)'
p258
tp259
ssbsI17
(icauv.pipeline
Node
p260
(dp261
g6
(dp262
S'image (not copied)'
p263
(lp264
(I14
S'image_in'
p265
tp266
a(I16
S'image_in'
p267
tp268
assg14
(dp269
S'kernel'
p270
I11
ssg18
I14
sg19
(dp271
S'kernel'
p272
(I0
g22
tp273
sS'image'
p274
(I8
S'image (not copied)'
p275
tp276
ssbssb.