(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image'
p8
(lp9
(I3
S'image'
p10
tp11
a(I5
S'image_in'
p12
tp13
a(I16
S'image in'
p14
tp15
assS'params'
p16
(dp17
S'filename'
p18
S'/users/courses/thwl2/cauv_video/test.og'
p19
ssS'type'
p20
I3
sS'inarcs'
p21
(dp22
S'filename'
p23
(I0
S''
p24
tp25
ssbsI3
(icauv.pipeline
Node
p26
(dp27
g6
(dp28
S'H'
p29
(lp30
(I6
S'image_in'
p31
tp32
a(I22
S'image_in'
p33
tp34
asS'S'
p35
(lp36
sS'V'
p37
(lp38
ssg16
(dp39
sg20
I18
sg21
(dp40
S'image'
p41
(I1
S'image'
p42
tp43
ssbsI5
(icauv.pipeline
Node
p44
(dp45
g6
(dp46
sg16
(dp47
S'jpeg quality'
p48
I85
ssg20
I11
sg21
(dp49
S'jpeg quality'
p50
(I0
g24
tp51
sS'image_in'
p52
(I1
S'image'
p53
tp54
ssbsI6
(icauv.pipeline
Node
p55
(dp56
g6
(dp57
S'Segments'
p58
(lp59
(I7
S'image_in'
p60
tp61
a(I12
S'image'
p62
tp63
assg16
(dp64
S'Bin'
p65
I11
sS'Number of bins'
p66
I42
ssg20
I34
sg21
(dp67
S'Bin'
p68
(I0
g24
tp69
sS'Number of bins'
p70
(I0
g24
tp71
sS'image_in'
p72
(I3
g29
tp73
ssbsI7
(icauv.pipeline
Node
p74
(dp75
g6
(dp76
sg16
(dp77
S'Name'
p78
S'pipe'
p79
ssg20
I35
sg21
(dp80
S'image_in'
p81
(I6
S'Segments'
p82
tp83
sS'Name'
p84
(I0
g24
tp85
ssbsI8
(icauv.pipeline
Node
p86
(dp87
g6
(dp88
S'image_out'
p89
(lp90
(I19
S'image_in'
p91
tp92
assg16
(dp93
S'threshold 2'
p94
F120.0
sS'threshold 1'
p95
F50.0
sS'L2 gradient'
p96
I0
sS'aperture size'
p97
I3
ssg20
I9
sg21
(dp98
S'threshold 2'
p99
(I0
g24
tp100
sS'image_in'
p101
(I23
S'image_out'
p102
tp103
sS'threshold 1'
p104
(I0
g24
tp105
sS'L2 gradient'
p106
(I0
g24
tp107
sS'aperture size'
p108
(I0
g24
tp109
ssbsI9
(icauv.pipeline
Node
p110
(dp111
g6
(dp112
S'image (not copied)'
p113
(lp114
(I23
S'image_in'
p115
tp116
assg16
(dp117
S'sigma'
p118
F5.0
ssg20
I13
sg21
(dp119
S'image'
p120
(I17
S'image (not copied)'
p121
tp122
sS'sigma'
p123
(I0
g24
tp124
ssbsI12
(icauv.pipeline
Node
p125
(dp126
g6
(dp127
S'image copy'
p128
(lp129
(I13
S'image_in'
p130
tp131
assg16
(dp132
sg20
I1
sg21
(dp133
S'image'
p134
(I6
S'Segments'
p135
tp136
ssbsI13
(icauv.pipeline
Node
p137
(dp138
g6
(dp139
sg16
(dp140
S'jpeg quality'
p141
I85
ssg20
I11
sg21
(dp142
S'jpeg quality'
p143
(I0
g24
tp144
sS'image_in'
p145
(I12
S'image copy'
p146
tp147
ssbsI14
(icauv.pipeline
Node
p148
(dp149
g6
(dp150
sg16
(dp151
S'jpeg quality'
p152
I85
ssg20
I11
sg21
(dp153
S'jpeg quality'
p154
(I0
g24
tp155
sS'image_in'
p156
(I15
S'image copy'
p157
tp158
ssbsI15
(icauv.pipeline
Node
p159
(dp160
g6
(dp161
S'image copy'
p162
(lp163
(I14
S'image_in'
p164
tp165
assg16
(dp166
sg20
I1
sg21
(dp167
S'image'
p168
(I23
S'image_out'
p169
tp170
ssbsI16
(icauv.pipeline
Node
p171
(dp172
g6
(dp173
S'image out'
p174
(lp175
(I17
S'image'
p176
tp177
assg16
(dp178
S'output format'
p179
S'grey'
p180
ssg20
I10
sg21
(dp181
S'image in'
p182
(I1
S'image'
p183
tp184
sS'output format'
p185
(I0
g24
tp186
ssbsI17
(icauv.pipeline
Node
p187
(dp188
g6
(dp189
S'image (not copied)'
p190
(lp191
(I9
S'image'
p192
tp193
assg16
(dp194
S'black level'
p195
I100
sS'white level'
p196
I150
ssg20
I22
sg21
(dp197
S'black level'
p198
(I0
g24
tp199
sS'image'
p200
(I16
S'image out'
p201
tp202
sS'white level'
p203
(I0
g24
tp204
ssbsI19
(icauv.pipeline
Node
p205
(dp206
g6
(dp207
S'image_out'
p208
(lp209
(I21
S'image_in'
p210
tp211
assg16
(dp212
S'minLineLength'
p213
I10
sS'stn'
p214
I0
sS'srn'
p215
I0
sS'maxLineGap'
p216
I5
sS'probabalistic'
p217
I01
sS'rho'
p218
I1
sS'threshold'
p219
I10
sS'theta'
p220
F0.01745329238474369
ssg20
I8
sg21
(dp221
S'minLineLength'
p222
(I0
g24
tp223
sS'stn'
p224
(I0
g24
tp225
sS'srn'
p226
(I0
g24
tp227
sS'maxLineGap'
p228
(I0
g24
tp229
sS'probabalistic'
p230
(I0
g24
tp231
sS'rho'
p232
(I0
g24
tp233
sS'threshold'
p234
(I0
g24
tp235
sS'theta'
p236
(I0
g24
tp237
sS'image_in'
p238
(I8
S'image_out'
p239
tp240
ssbsI21
(icauv.pipeline
Node
p241
(dp242
g6
(dp243
sg16
(dp244
S'jpeg quality'
p245
I85
ssg20
I11
sg21
(dp246
S'jpeg quality'
p247
(I0
g24
tp248
sS'image_in'
p249
(I19
S'image_out'
p250
tp251
ssbsI22
(icauv.pipeline
Node
p252
(dp253
g6
(dp254
sg16
(dp255
S'Number of bins'
p256
I42
sS'Channel type'
p257
S'Hue'
p258
ssg20
I33
sg21
(dp259
S'Number of bins'
p260
(I0
g24
tp261
sS'image_in'
p262
(I3
g29
tp263
sS'Channel type'
p264
(I0
g24
tp265
ssbsI23
(icauv.pipeline
Node
p266
(dp267
g6
(dp268
S'image_out'
p269
(lp270
(I8
S'image_in'
p271
tp272
a(I15
S'image'
p273
tp274
assg16
(dp275
S'interpolation mode'
p276
I1
sS'scale factor'
p277
F0.10000000149011612
ssg20
I2
sg21
(dp278
S'interpolation mode'
p279
(I0
g24
tp280
sS'image_in'
p281
(I9
S'image (not copied)'
p282
tp283
sS'scale factor'
p284
(I0
g24
tp285
ssbssb.