(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image (not copied)'
p8
(lp9
(I3
S'image in'
p10
tp11
assS'params'
p12
(dp13
S'black level'
p14
I0
sS'white level'
p15
I60
ssS'type'
p16
I22
sS'inarcs'
p17
(dp18
S'black level'
p19
(I0
S''
p20
tp21
sS'image'
p22
(I7
S'image (not copied)'
p23
tp24
sS'white level'
p25
(I0
g20
tp26
ssbsI2
(icauv.pipeline
Node
p27
(dp28
g6
(dp29
S'image_out'
p30
(lp31
(I4
S'image_in'
p32
tp33
assg12
(dp34
S'interpolation mode'
p35
I1
sS'scale factor'
p36
F0.10000000149011612
ssg16
I2
sg17
(dp37
S'interpolation mode'
p38
(I0
g20
tp39
sS'image_in'
p40
(I3
S'image out'
p41
tp42
sS'scale factor'
p43
(I0
g20
tp44
ssbsI3
(icauv.pipeline
Node
p45
(dp46
g6
(dp47
S'image out'
p48
(lp49
(I2
S'image_in'
p50
tp51
assg12
(dp52
S'output format'
p53
S'grey'
p54
ssg16
I10
sg17
(dp55
S'image in'
p56
(I1
S'image (not copied)'
p57
tp58
sS'output format'
p59
(I0
g20
tp60
ssbsI4
(icauv.pipeline
Node
p61
(dp62
g6
(dp63
S'image_out'
p64
(lp65
(I11
S'image_in'
p66
tp67
a(I12
S'image_in'
p68
tp69
assg12
(dp70
S'threshold 2'
p71
F80.0
sS'threshold 1'
p72
F50.0
sS'L2 gradient'
p73
I0
sS'aperture size'
p74
I3
ssg16
I9
sg17
(dp75
S'threshold 2'
p76
(I0
g20
tp77
sS'image_in'
p78
(I2
S'image_out'
p79
tp80
sS'threshold 1'
p81
(I0
g20
tp82
sS'L2 gradient'
p83
(I0
g20
tp84
sS'aperture size'
p85
(I0
g20
tp86
ssbsI5
(icauv.pipeline
Node
p87
(dp88
g6
(dp89
sg12
(dp90
S'jpeg quality'
p91
I85
ssg16
I11
sg17
(dp92
S'jpeg quality'
p93
(I0
g20
tp94
sS'image_in'
p95
(I7
S'image (not copied)'
p96
tp97
ssbsI6
(icauv.pipeline
Node
p98
(dp99
g6
(dp100
S'image'
p101
(lp102
(I8
S'image_in'
p103
tp104
assg12
(dp105
S'filename'
p106
S'/cauv/d2.avi'
p107
ssg16
I3
sg17
(dp108
S'filename'
p109
(I0
g20
tp110
ssbsI7
(icauv.pipeline
Node
p111
(dp112
g6
(dp113
S'image (not copied)'
p114
(lp115
(I1
S'image'
p116
tp117
a(I5
S'image_in'
p118
tp119
assg12
(dp120
S'ch1'
p121
I0
sS'ch2'
p122
I0
sS'ch3'
p123
I0
sS'image fac'
p124
F1.0
sS'mix fac'
p125
F-1.0
ssg16
I30
sg17
(dp126
S'mix fac'
p127
(I0
g20
tp128
sS'image'
p129
(I10
S'image copy'
p130
tp131
sS'image fac'
p132
(I0
g20
tp133
sS'ch1'
p134
(I9
S'ch1 value'
p135
tp136
sS'ch2'
p137
(I9
S'ch2 value'
p138
tp139
sS'ch3'
p140
(I9
S'ch3 value'
p141
tp142
ssbsI8
(icauv.pipeline
Node
p143
(dp144
g6
(dp145
S'image_out'
p146
(lp147
(I9
S'image'
p148
tp149
a(I10
S'image'
p150
tp151
assg12
(dp152
S'interpolation mode'
p153
I1
sS'scale factor'
p154
F0.75
ssg16
I2
sg17
(dp155
S'interpolation mode'
p156
(I0
g20
tp157
sS'image_in'
p158
(I6
S'image'
p159
tp160
sS'scale factor'
p161
(I0
g20
tp162
ssbsI9
(icauv.pipeline
Node
p163
(dp164
g6
(dp165
S'ch1 value'
p166
(lp167
(I7
S'ch1'
p168
tp169
asS'ch3 value'
p170
(lp171
(I7
S'ch3'
p172
tp173
asS'ch2 value'
p174
(lp175
(I7
S'ch2'
p176
tp177
assg12
(dp178
S'percentile'
p179
F50.0
ssg16
I24
sg17
(dp180
S'image'
p181
(I8
S'image_out'
p182
tp183
sS'percentile'
p184
(I0
g20
tp185
ssbsI10
(icauv.pipeline
Node
p186
(dp187
g6
(dp188
S'image copy'
p189
(lp190
(I7
S'image'
p191
tp192
assg12
(dp193
sg16
I1
sg17
(dp194
S'image'
p195
(I8
S'image_out'
p196
tp197
ssbsI11
(icauv.pipeline
Node
p198
(dp199
g6
(dp200
sg12
(dp201
S'jpeg quality'
p202
I85
ssg16
I11
sg17
(dp203
S'jpeg quality'
p204
(I0
g20
tp205
sS'image_in'
p206
(I4
S'image_out'
p207
tp208
ssbsI12
(icauv.pipeline
Node
p209
(dp210
g6
(dp211
S'image_out'
p212
(lp213
(I13
S'image_in'
p214
tp215
assg12
(dp216
S'minLineLength'
p217
I20
sS'stn'
p218
I0
sS'srn'
p219
I0
sS'maxLineGap'
p220
I5
sS'probabalistic'
p221
I00
sS'rho'
p222
I1
sS'threshold'
p223
I14
sS'theta'
p224
F0.01745329238474369
ssg16
I8
sg17
(dp225
S'minLineLength'
p226
(I0
g20
tp227
sS'stn'
p228
(I0
g20
tp229
sS'srn'
p230
(I0
g20
tp231
sS'maxLineGap'
p232
(I0
g20
tp233
sS'probabalistic'
p234
(I0
g20
tp235
sS'rho'
p236
(I0
g20
tp237
sS'threshold'
p238
(I0
g20
tp239
sS'theta'
p240
(I0
g20
tp241
sS'image_in'
p242
(I4
S'image_out'
p243
tp244
ssbsI13
(icauv.pipeline
Node
p245
(dp246
g6
(dp247
sg12
(dp248
S'jpeg quality'
p249
I85
ssg16
I11
sg17
(dp250
S'jpeg quality'
p251
(I0
g20
tp252
sS'image_in'
p253
(I12
S'image_out'
p254
tp255
ssbssb.