(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image'
p8
(lp9
(I6
S'image_in'
p10
tp11
a(I10
S'image_in'
p12
tp13
assS'params'
p14
(dp15
S'filename'
p16
S'/media/JWYATT13M-E/d3'
p17
ssS'type'
p18
I3
sS'inarcs'
p19
(dp20
S'filename'
p21
(I0
S''
p22
tp23
ssbsI2
(icauv.pipeline
Node
p24
(dp25
g6
(dp26
S'H'
p27
(lp28
(I11
S'image'
p29
tp30
asS'S'
p31
(lp32
sS'V'
p33
(lp34
ssg14
(dp35
sg18
I18
sg19
(dp36
S'image'
p37
(I6
S'image_out'
p38
tp39
ssbsI3
(icauv.pipeline
Node
p40
(dp41
g6
(dp42
S'image_out'
p43
(lp44
(I4
S'image_in'
p45
tp46
assg14
(dp47
S'threshold 2'
p48
F80.0
sS'threshold 1'
p49
F30.0
sS'L2 gradient'
p50
I0
sS'aperture size'
p51
I3
ssg18
I9
sg19
(dp52
S'threshold 2'
p53
(I0
g22
tp54
sS'image_in'
p55
(I5
S'image (not copied)'
p56
tp57
sS'threshold 1'
p58
(I0
g22
tp59
sS'L2 gradient'
p60
(I0
g22
tp61
sS'aperture size'
p62
(I0
g22
tp63
ssbsI4
(icauv.pipeline
Node
p64
(dp65
g6
(dp66
S'image_out'
p67
(lp68
(I7
S'image_in'
p69
tp70
assg14
(dp71
S'minLineLength'
p72
I15
sS'stn'
p73
I0
sS'srn'
p74
I0
sS'maxLineGap'
p75
I5
sS'probabalistic'
p76
I01
sS'rho'
p77
I1
sS'threshold'
p78
I15
sS'theta'
p79
F0.01745329238474369
ssg18
I8
sg19
(dp80
S'minLineLength'
p81
(I0
g22
tp82
sS'stn'
p83
(I0
g22
tp84
sS'srn'
p85
(I0
g22
tp86
sS'maxLineGap'
p87
(I0
g22
tp88
sS'probabalistic'
p89
(I0
g22
tp90
sS'rho'
p91
(I0
g22
tp92
sS'threshold'
p93
(I0
g22
tp94
sS'theta'
p95
(I0
g22
tp96
sS'image_in'
p97
(I3
S'image_out'
p98
tp99
ssbsI5
(icauv.pipeline
Node
p100
(dp101
g6
(dp102
S'image (not copied)'
p103
(lp104
(I3
S'image_in'
p105
tp106
assg14
(dp107
S'kernel'
p108
I9
ssg18
I14
sg19
(dp109
S'kernel'
p110
(I0
g22
tp111
sS'image'
p112
(I11
S'image (not copied)'
p113
tp114
ssbsI6
(icauv.pipeline
Node
p115
(dp116
g6
(dp117
S'image_out'
p118
(lp119
(I2
S'image'
p120
tp121
assg14
(dp122
S'interpolation mode'
p123
I1
sS'scale factor'
p124
F0.10000000149011612
ssg18
I2
sg19
(dp125
S'interpolation mode'
p126
(I0
g22
tp127
sS'image_in'
p128
(I1
S'image'
p129
tp130
sS'scale factor'
p131
(I0
g22
tp132
ssbsI7
(icauv.pipeline
Node
p133
(dp134
g6
(dp135
sg14
(dp136
S'jpeg quality'
p137
I85
ssg18
I11
sg19
(dp138
S'jpeg quality'
p139
(I0
g22
tp140
sS'image_in'
p141
(I4
S'image_out'
p142
tp143
ssbsI10
(icauv.pipeline
Node
p144
(dp145
g6
(dp146
sg14
(dp147
S'jpeg quality'
p148
I85
ssg18
I11
sg19
(dp149
S'jpeg quality'
p150
(I0
g22
tp151
sS'image_in'
p152
(I1
S'image'
p153
tp154
ssbsI11
(icauv.pipeline
Node
p155
(dp156
g6
(dp157
S'image (not copied)'
p158
(lp159
(I5
S'image'
p160
tp161
assg14
(dp162
S'black level'
p163
I50
sS'white level'
p164
I100
ssg18
I22
sg19
(dp165
S'black level'
p166
(I0
g22
tp167
sS'image'
p168
(I2
g27
tp169
sS'white level'
p170
(I0
g22
tp171
ssbssb.