(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I1
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'image'
p8
(lp9
(I7
S'image_in'
p10
tp11
assS'params'
p12
(dp13
S'filename'
p14
S'/media/JWYATT13M-E/d3'
p15
ssS'type'
p16
I3
sS'inarcs'
p17
(dp18
S'filename'
p19
(I0
S''
p20
tp21
ssbsI2
(icauv.pipeline
Node
p22
(dp23
g6
(dp24
S'image_out'
p25
(lp26
(I4
S'image_in'
p27
tp28
assg12
(dp29
S'threshold 2'
p30
F80.0
sS'threshold 1'
p31
F10.0
sS'L2 gradient'
p32
I0
sS'aperture size'
p33
I3
ssg16
I9
sg17
(dp34
S'threshold 2'
p35
(I0
g20
tp36
sS'image_in'
p37
(I8
S'image (not copied)'
p38
tp39
sS'threshold 1'
p40
(I0
g20
tp41
sS'L2 gradient'
p42
(I0
g20
tp43
sS'aperture size'
p44
(I0
g20
tp45
ssbsI3
(icauv.pipeline
Node
p46
(dp47
g6
(dp48
S'H'
p49
(lp50
(I9
S'image'
p51
tp52
asS'S'
p53
(lp54
sS'V'
p55
(lp56
ssg12
(dp57
sg16
I18
sg17
(dp58
S'image'
p59
(I7
S'image_out'
p60
tp61
ssbsI4
(icauv.pipeline
Node
p62
(dp63
g6
(dp64
S'image_out'
p65
(lp66
(I5
S'image_in'
p67
tp68
assg12
(dp69
S'minLineLength'
p70
I15
sS'stn'
p71
I0
sS'srn'
p72
I0
sS'maxLineGap'
p73
I3
sS'probabalistic'
p74
I01
sS'rho'
p75
I1
sS'threshold'
p76
I10
sS'theta'
p77
F0.10000000149011612
ssg16
I8
sg17
(dp78
S'minLineLength'
p79
(I0
g20
tp80
sS'stn'
p81
(I0
g20
tp82
sS'srn'
p83
(I0
g20
tp84
sS'maxLineGap'
p85
(I0
g20
tp86
sS'probabalistic'
p87
(I0
g20
tp88
sS'rho'
p89
(I0
g20
tp90
sS'threshold'
p91
(I0
g20
tp92
sS'theta'
p93
(I0
g20
tp94
sS'image_in'
p95
(I2
S'image_out'
p96
tp97
ssbsI5
(icauv.pipeline
Node
p98
(dp99
g6
(dp100
sg12
(dp101
S'jpeg quality'
p102
I85
ssg16
I11
sg17
(dp103
S'jpeg quality'
p104
(I0
g20
tp105
sS'image_in'
p106
(I4
S'image_out'
p107
tp108
ssbsI7
(icauv.pipeline
Node
p109
(dp110
g6
(dp111
S'image_out'
p112
(lp113
(I3
S'image'
p114
tp115
assg12
(dp116
S'interpolation mode'
p117
I1
sS'scale factor'
p118
F0.10000000149011612
ssg16
I2
sg17
(dp119
S'interpolation mode'
p120
(I0
g20
tp121
sS'image_in'
p122
(I1
S'image'
p123
tp124
sS'scale factor'
p125
(I0
g20
tp126
ssbsI8
(icauv.pipeline
Node
p127
(dp128
g6
(dp129
S'image (not copied)'
p130
(lp131
(I2
S'image_in'
p132
tp133
assg12
(dp134
S'kernel'
p135
I9
ssg16
I14
sg17
(dp136
S'kernel'
p137
(I0
g20
tp138
sS'image'
p139
(I9
S'image (not copied)'
p140
tp141
ssbsI9
(icauv.pipeline
Node
p142
(dp143
g6
(dp144
S'image (not copied)'
p145
(lp146
(I8
S'image'
p147
tp148
assg12
(dp149
S'black level'
p150
I50
sS'white level'
p151
I100
ssg16
I22
sg17
(dp152
S'black level'
p153
(I0
g20
tp154
sS'image'
p155
(I3
g49
tp156
sS'white level'
p157
(I0
g20
tp158
ssbssb.