(icauv.pipeline
State
p0
(dp1
S'nodes'
p2
(dp3
I2
(icauv.pipeline
Node
p4
(dp5
S'outarcs'
p6
(dp7
S'H'
p8
(lp9
(I6
S'image_in'
p10
tp11
a(I10
S'image_in'
p12
tp13
a(I12
S'image_in'
p14
tp15
asS'S'
p16
(lp17
sS'V'
p18
(lp19
ssS'params'
p20
(dp21
sS'type'
p22
I18
sS'inarcs'
p23
(dp24
S'image'
p25
(I13
S'image'
p26
tp27
ssbsI3
(icauv.pipeline
Node
p28
(dp29
g6
(dp30
S'image_out'
p31
(lp32
(I14
S'image_in'
p33
tp34
assg20
(dp35
S'threshold 2'
p36
F80.0
sS'threshold 1'
p37
F30.0
sS'L2 gradient'
p38
I0
sS'aperture size'
p39
I3
ssg22
I9
sg23
(dp40
S'threshold 2'
p41
(I0
S''
p42
tp43
sS'image_in'
p44
(I5
S'image (not copied)'
p45
tp46
sS'threshold 1'
p47
(I0
g42
tp48
sS'L2 gradient'
p49
(I0
g42
tp50
sS'aperture size'
p51
(I0
g42
tp52
ssbsI5
(icauv.pipeline
Node
p53
(dp54
g6
(dp55
S'image (not copied)'
p56
(lp57
(I3
S'image_in'
p58
tp59
assg20
(dp60
S'kernel'
p61
I9
ssg22
I14
sg23
(dp62
S'kernel'
p63
(I0
g42
tp64
sS'image'
p65
(I9
S'image (not copied)'
p66
tp67
ssbsI6
(icauv.pipeline
Node
p68
(dp69
g6
(dp70
S'image_out'
p71
(lp72
(I9
S'image'
p73
tp74
assg20
(dp75
S'interpolation mode'
p76
I1
sS'scale factor'
p77
F0.10000000149011612
ssg22
I2
sg23
(dp78
S'interpolation mode'
p79
(I0
g42
tp80
sS'image_in'
p81
(I2
g8
tp82
sS'scale factor'
p83
(I0
g42
tp84
ssbsI7
(icauv.pipeline
Node
p85
(dp86
g6
(dp87
sg20
(dp88
S'jpeg quality'
p89
I85
ssg22
I11
sg23
(dp90
S'jpeg quality'
p91
(I0
g42
tp92
sS'image_in'
p93
(I14
S'image_out'
p94
tp95
ssbsI8
(icauv.pipeline
Node
p96
(dp97
g6
(dp98
sg20
(dp99
S'jpeg quality'
p100
I85
ssg22
I11
sg23
(dp101
S'jpeg quality'
p102
(I0
g42
tp103
sS'image_in'
p104
(I13
S'image'
p105
tp106
ssbsI9
(icauv.pipeline
Node
p107
(dp108
g6
(dp109
S'image (not copied)'
p110
(lp111
(I5
S'image'
p112
tp113
assg20
(dp114
S'black level'
p115
I50
sS'white level'
p116
I100
ssg22
I22
sg23
(dp117
S'black level'
p118
(I0
g42
tp119
sS'image'
p120
(I6
S'image_out'
p121
tp122
sS'white level'
p123
(I0
g42
tp124
ssbsI10
(icauv.pipeline
Node
p125
(dp126
g6
(dp127
S'Pixels'
p128
(lp129
(I11
S'image_in'
p130
tp131
assg20
(dp132
S'Bin'
p133
I11
sS'Number of bins'
p134
I42
ssg22
I34
sg23
(dp135
S'Bin'
p136
(I0
g42
tp137
sS'Number of bins'
p138
(I0
g42
tp139
sS'image_in'
p140
(I2
g8
tp141
ssbsI11
(icauv.pipeline
Node
p142
(dp143
g6
(dp144
sg20
(dp145
S'Name'
p146
S'pipe'
p147
ssg22
I35
sg23
(dp148
S'image_in'
p149
(I10
S'Pixels'
p150
tp151
sS'Name'
p152
(I0
g42
tp153
ssbsI12
(icauv.pipeline
Node
p154
(dp155
g6
(dp156
sg20
(dp157
S'Number of bins'
p158
I42
sS'Channel type'
p159
S'Hue'
p160
ssg22
I33
sg23
(dp161
S'Number of bins'
p162
(I0
g42
tp163
sS'image_in'
p164
(I2
g8
tp165
sS'Channel type'
p166
(I0
g42
tp167
ssbsI13
(icauv.pipeline
Node
p168
(dp169
g6
(dp170
S'image'
p171
(lp172
(I2
S'image'
p173
tp174
a(I8
S'image_in'
p175
tp176
assg20
(dp177
S'filename'
p178
S'/media/JWYATT13M-E/d3'
p179
ssg22
I3
sg23
(dp180
S'filename'
p181
(I0
g42
tp182
ssbsI14
(icauv.pipeline
Node
p183
(dp184
g6
(dp185
S'image_out'
p186
(lp187
(I7
S'image_in'
p188
tp189
assg20
(dp190
S'minLineLength'
p191
I15
sS'stn'
p192
I0
sS'srn'
p193
I0
sS'maxLineGap'
p194
I5
sS'probabalistic'
p195
I01
sS'rho'
p196
I1
sS'threshold'
p197
I15
sS'theta'
p198
F0.01745329238474369
ssg22
I8
sg23
(dp199
S'minLineLength'
p200
(I0
g42
tp201
sS'stn'
p202
(I0
g42
tp203
sS'srn'
p204
(I0
g42
tp205
sS'maxLineGap'
p206
(I0
g42
tp207
sS'probabalistic'
p208
(I0
g42
tp209
sS'rho'
p210
(I0
g42
tp211
sS'threshold'
p212
(I0
g42
tp213
sS'theta'
p214
(I0
g42
tp215
sS'image_in'
p216
(I3
S'image_out'
p217
tp218
ssbssb.