(dp1
S'tasks'
p2
(dp3
S'line_search0'
p4
(S'line_search'
p5
(dp6
S'running_priority'
p7
I0
sS'script_name'
p8
S'line_search'
p9
sS'priority'
p10
I0
sS'crash_count'
p11
I0
sS'last_called'
p12
I0
sS'frequency_limit'
p13
I30
sS'crash_limit'
p14
I5
s(dp15
S'bearing'
p16
I80
sS'repeat'
p17
I10
sS'first_time'
p18
I25
sS'power'
p19
I60
sS'first_power'
p20
I100
sS'depth'
p21
I2
sS'useBearing'
p22
I01
sS'reporting_frequency'
p23
I2
sS'time'
p24
I10
sS'useDepth'
p25
I01
s(lp26
S'stateCondition0'
p27
a(dp28
tp29
sS'follow_pipe1'
p30
(S'follow_pipe'
p31
(dp32
g7
I3
sg8
S'follow_pipe'
p33
sg10
I3
sg11
I0
sg12
I0
sg13
I30
sg14
I5
s(dp34
S'strafe_kP'
p35
I-50
sS'initial_direction'
p36
I260
sS'width_error'
p37
F0.10000000000000001
sS'average_time'
p38
I1
sS'follows'
p39
I2
sS'centre_error'
p40
F0.20000000000000001
sS'lines_name'
p41
S'pipe'
p42
sg23
I2
sS'lost_timeout'
p43
I15
sS'angle_consistency'
p44
F0.40000000000000002
sS'pipe_end'
p45
F0.10000000000000001
sS'ready_timeout'
p46
I30
sS'prop_speed'
p47
I80
sS'target_width'
p48
F0.050000000000000003
sS'depth_kP'
p49
I-1
sS'ellipses_name'
p50
g42
sS'align_error'
p51
I10
s(lp52
S'pipe_detectorCondition1'
p53
a(dp54
tp55
ssS'conditions'
p56
(dp57
g27
(S'stateCondition'
p58
(dp59
S'state'
p60
I01
stp61
sg53
(S'pipe_detectorCondition'
p62
(dp63
S'Threshold'
p64
F0.39000000000000001
sS'useLines'
p65
I01
sS'Angular_Discrepancy'
p66
F0.5
sS'Float_Name'
p67
S'pipe_det'
p68
sS'Lines_Name'
p69
g68
stp70
ss.