(dp1
S'tasks'
p2
(dp3
S'track_wall0'
p4
(S'track_wall'
p5
(dp6
S'running_priority'
p7
I3
sS'script_name'
p8
g5
sS'priority'
p9
I3
sS'crash_count'
p10
I0
sS'last_called'
p11
I0
sS'frequency_limit'
p12
I30
sS'crash_limit'
p13
I5
s(dp14
S'strafekP'
p15
I1000
sS'initalBearing'
p16
I80
sS'maximumRunTime'
p17
I200
sS'targetDistance'
p18
F0.10000000000000001
sS'wallDistancekP'
p19
I-1000
sS'maximumBearingChange'
p20
I5
sS'strafeLimit'
p21
I60
sS'reporting_frequency'
p22
I2
sS'depth'
p23
I2
sS'linesName'
p24
g5
sS'changeDifference'
p25
F0.01
sS'forwardAngle'
p26
F0.78539816339744828
sS'useDepth'
p27
I01
s(lp28
S'stateCondition0'
p29
a(dp30
tp31
ssS'conditions'
p32
(dp33
g29
(S'stateCondition'
p34
(dp35
S'state'
p36
I01
stp37
ss.