 QSpinBox {
     border-width: 1px;
     height: 30px;
     border: 1px solid #939393;
     background-color: #e8e8e8;
     border-radius: 15px;
     text-align: center;
 }


QSpinBox::down-button,
QSpinBox::up-button {
     subcontrol-origin: border;
     subcontrol-position: center right;
     width: 20px;
     height: 20px;
         background-color: rgb(255, 41, 137);
     margin-right: 5px;
     margin-left: 5px;
     border-width: 10px;
    border-radius: 10px;
 }

QSpinBox::down-button {
     subcontrol-position: center left;
}
