[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\LEDs.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\motor_ctrl.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\command_handler.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\comms.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\math_extra.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\packet_layer.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\init.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\uart.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\bytes_to_float.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\bytes_to_long.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\queue.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\sleep.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\timer.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\safety.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\messages.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\Leaks.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\WDT.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\MCUMotorControl.cof
Folder=Output
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File019]
Location=C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\Motor Control\MCUMotorControl.hex
Folder=Output
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\main.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\LEDs\LEDs.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\motor_ctrl.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\command_handler.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\comms\comms.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\math_extra\math_extra.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\packet_layer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\init.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\uart\uart.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_float.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\bytes_to_long.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\queue.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\utils\sleep.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\timer\timer.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\motor_ctrl\safety.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\protocol\messages.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\motor\leak_sensors\Leaks.c|C:\Users\Alex\Documents\UNIVERSITY\Societies\CAUV\Red Herring 2009-11\Electronics\Code\MCB Code - old style pwm\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
