<RCC>
    <qresource prefix="/">
        <file>resources/icon.png</file>

        <file>resources/icons/collapse_button.hover.png</file>
        <file>resources/icons/collapse_button.pressed.png</file>
        <file>resources/icons/collapse_button.png</file>
        <file>resources/icons/dup_button.hover.png</file>
        <file>resources/icons/dup_button.pressed.png</file>
        <file>resources/icons/dup_button.png</file>
        <file>resources/icons/reexec_button.hover.png</file>
        <file>resources/icons/reexec_button.pressed.png</file>
        <file>resources/icons/reexec_button.png</file>
        <file>resources/icons/x_button.hover.png</file>
        <file>resources/icons/x_button.pressed.png</file>
        <file>resources/icons/x_button.png</file>
    </qresource>
</RCC>
