[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\Sensor PIC\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\main.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\init.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\command_handler.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\comms.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\adc\adc.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\uart\uart.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\LEDs\LEDs.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\packet_layer.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_float.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_long.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\queue.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\sleep.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\messages.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\Sensor PIC\init.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\main.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\init.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\command_handler.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\comms.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\adc\adc.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\uart\uart.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\LEDs\LEDs.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\packet_layer.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_float.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_long.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\queue.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\sleep.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\messages.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\Sensor PIC\command_handler.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\main.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\init.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\command_handler.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\comms.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\adc\adc.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\uart\uart.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\LEDs\LEDs.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\packet_layer.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_float.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_long.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\queue.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\sleep.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\messages.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\Sensor PIC\comms.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\main.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\init.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\command_handler.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\comms.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\adc\adc.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\uart\uart.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\LEDs\LEDs.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\packet_layer.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_float.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_long.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\queue.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\sleep.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\messages.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\Sensor PIC\adc.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\main.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\init.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\command_handler.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\comms.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\adc\adc.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\uart\uart.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\LEDs\LEDs.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\packet_layer.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_float.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_long.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\queue.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\sleep.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\messages.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\Sensor PIC\uart.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\main.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\init.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\command_handler.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\comms.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\adc\adc.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\uart\uart.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\LEDs\LEDs.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\packet_layer.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_float.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_long.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\queue.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\sleep.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\messages.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\Sensor PIC\LEDs.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\main.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\init.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\command_handler.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\comms.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\adc\adc.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\uart\uart.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\LEDs\LEDs.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\packet_layer.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_float.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_long.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\queue.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\sleep.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\messages.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\Sensor PIC\packet_layer.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\main.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\init.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\command_handler.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\comms.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\adc\adc.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\uart\uart.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\LEDs\LEDs.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\packet_layer.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_float.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_long.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\queue.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\sleep.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\messages.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\Sensor PIC\bytes_to_float.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\main.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\init.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\command_handler.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\comms.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\adc\adc.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\uart\uart.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\LEDs\LEDs.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\packet_layer.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_float.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_long.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\queue.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\sleep.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\messages.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\Sensor PIC\bytes_to_long.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\main.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\init.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\command_handler.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\comms.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\adc\adc.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\uart\uart.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\LEDs\LEDs.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\packet_layer.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_float.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_long.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\queue.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\sleep.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\messages.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\Sensor PIC\queue.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\main.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\init.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\command_handler.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\comms.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\adc\adc.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\uart\uart.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\LEDs\LEDs.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\packet_layer.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_float.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_long.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\queue.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\sleep.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\messages.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\Sensor PIC\sleep.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\main.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\init.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\command_handler.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\comms.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\adc\adc.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\uart\uart.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\LEDs\LEDs.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\packet_layer.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_float.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_long.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\queue.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\sleep.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\messages.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\Sensor PIC\messages.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\main.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\init.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\command_handler.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\comms.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\adc\adc.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\uart\uart.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\LEDs\LEDs.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\packet_layer.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_float.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_long.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\queue.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\sleep.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\messages.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\Sensor PIC\WDT.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\main.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\init.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\command_handler.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\comms.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\adc\adc.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\uart\uart.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\LEDs\LEDs.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\packet_layer.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_float.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_long.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\queue.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\sleep.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\messages.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP706.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DPIC_BUILD
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\Sensor PIC\MCBSensorPIC.cof
Folder=Output
DeviceName=dsPIC33FJ128GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\main.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\init.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\command_handler.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\comms.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\adc\adc.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\uart\uart.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\LEDs\LEDs.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\packet_layer.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_float.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_long.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\queue.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\sleep.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\messages.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP706.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\Sensor PIC\MCBSensorPIC.hex
Folder=Output
DeviceName=dsPIC33FJ128GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\main.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\init.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\command_handler.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\comms\comms.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\sensor\adc\adc.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\uart\uart.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\LEDs\LEDs.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\packet_layer.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_float.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\bytes_to_long.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\queue.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\utils\sleep.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\protocol\messages.c|C:\Simon\CAUV\Electronics\Main Control Board\New PIC Program\src\common\WDT\WDT.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP706.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
