# Based on makefile for libJackMM:
#	Copyright (C) 2004-2005 Jussi Laako <jussi@sonarnerd.net>
# 	Distributed under the terms of the LGPL 2.1
# Based on makefile provided with examples with JackOSX
# 	Copyright (c) 2004-2009 JackOSX.com
#
# To build, you need a recent GCC, a 64-bit processor, and the following
# libraries: GSL, JACK, and Intel Threading Building Blocks.
#
# Hugo Vincent, February 2010.

# Note: gcc-4.5 has -march=atom -mtune=atom. 

CXX       = g++
CXXFLAGS  = -m64 -mtune=generic -mfpmath=sse -msse -msse2 -msse3 -mssse3 
CXXFLAGS += -O3 -ffast-math -funroll-loops -fprefetch-loop-arrays -fomit-frame-pointer
CXXFLAGS += -ftracer -ftree-vectorize 
# CXXFLAGS += -g -ftree-vectorizer-verbose=4
CXXFLAGS += -Wall
LDFLAGS   = -ljack -ltbb -lgsl -lgslcblas -lsndfile
INCS      = -I/usr/local/include -I. -I/usr/local/include/eigen2

SRCS = JackMM.cpp PingerListenD.cpp

default: all

all: libjackmm.a PingerListenD

PingerListenD: libjackmm.a PingerListenD.o
	$(CXX) $(LDFLAGS) -o $@ $^

.cpp.o: $(SRCS)
	$(CXX) $(CXXFLAGS) $(INCS) -c $<

libjackmm.a: JackMM.o
	ar rc libjackmm.a JackMM.o
	ranlib libjackmm.a

clean:
	rm -f *.o *~ libjackmm.a PingerListenD Makefile.dep

Makefile.dep: $(SRCS)
	$(CXX) -MM $(INCS) $(SRCS) >Makefile.dep

include Makefile.dep

